*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "26908094.4499999990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-49"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "26908094.4499999990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO 016"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8920000000"
*MEAS_COND_AXIS_OFFSET-2 "1.7652000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "1.7652000000"
*MEAS_COND_AXIS_OFFSET-8 "-0.8732000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-2.0226000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7599400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.8975000000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0915600000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "43.1000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/25/23 15:56:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/25/23 15:44:24"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5011719.0000 1.0000
0.0020 4998754.5000 1.0000
0.0040 5093367.0000 1.0000
0.0060 5076127.0000 1.0000
0.0080 5094056.5000 1.0000
0.0100 5228666.0000 1.0000
0.0120 5301487.5000 1.0000
0.0140 5232390.0000 1.0000
0.0160 5268249.0000 1.0000
0.0180 5210323.0000 1.0000
0.0200 5088678.0000 1.0000
0.0220 5093505.0000 1.0000
0.0240 5067162.5000 1.0000
0.0260 5051164.0000 1.0000
0.0280 4940552.5000 1.0000
0.0300 4889522.0000 1.0000
0.0320 4787599.5000 1.0000
0.0340 4728156.5000 1.0000
0.0360 4558239.5000 1.0000
0.0380 4284055.5000 1.0000
0.0400 3922292.7500 1.0000
0.0420 3728515.5000 1.0000
0.0440 3399439.7500 1.0000
0.0460 3107464.2500 1.0000
0.0480 2808868.5000 1.0000
0.0500 2511927.7500 1.0000
0.0520 2190437.5000 1.0000
0.0540 1888118.0000 1.0000
0.0560 1664412.5000 1.0000
0.0580 1419467.5000 1.0000
0.0600 1182659.7500 1.0000
0.0620 964960.4375 1.0000
0.0640 787037.4375 1.0000
0.0660 638023.5000 1.0000
0.0680 509811.1250 1.0000
0.0700 411404.4375 1.0000
0.0720 323968.2188 1.0000
0.0740 265444.0625 1.0000
0.0760 223908.1406 1.0000
0.0780 189462.4688 1.0000
0.0800 162457.0469 1.0000
0.0820 140411.7969 1.0000
0.0840 124473.6953 1.0000
0.0860 113897.9297 1.0000
0.0880 103724.3516 1.0000
0.0900 96634.1250 1.0000
0.0920 90102.4766 1.0000
0.0940 86616.9453 1.0000
0.0960 79675.6719 1.0000
0.0980 80085.2969 1.0000
0.1000 78685.1250 1.0000
0.1020 74804.8672 1.0000
0.1040 79146.8828 1.0000
0.1060 79489.4766 1.0000
0.1080 77821.1875 1.0000
0.1100 79347.9766 1.0000
0.1120 77828.6406 1.0000
0.1140 82937.7734 1.0000
0.1160 78104.2031 1.0000
0.1180 81850.4063 1.0000
0.1200 82483.4609 1.0000
0.1220 84256.0156 1.0000
0.1240 88754.4375 1.0000
0.1260 88061.7969 1.0000
0.1280 85961.5469 1.0000
0.1300 89268.3359 1.0000
0.1320 88225.6484 1.0000
0.1340 90355.6953 1.0000
0.1360 96313.8672 1.0000
0.1380 92575.1172 1.0000
0.1400 94980.7266 1.0000
0.1420 97133.1172 1.0000
0.1440 98592.8750 1.0000
0.1460 97840.6563 1.0000
0.1480 105094.7344 1.0000
0.1500 100328.1875 1.0000
0.1520 105325.6094 1.0000
0.1540 104513.8047 1.0000
0.1560 106919.4219 1.0000
0.1580 108051.4688 1.0000
0.1600 109637.8359 1.0000
0.1620 109958.0938 1.0000
0.1640 110323.0313 1.0000
0.1660 110211.3125 1.0000
0.1680 113823.4531 1.0000
0.1700 113726.6406 1.0000
0.1720 115298.1016 1.0000
0.1740 118187.8125 1.0000
0.1760 116363.1250 1.0000
0.1780 119707.1484 1.0000
0.1800 123557.6250 1.0000
0.1820 124324.7344 1.0000
0.1840 122537.2813 1.0000
0.1860 121799.9609 1.0000
0.1880 126626.0781 1.0000
0.1900 126767.5859 1.0000
0.1920 131943.7500 1.0000
0.1940 129299.8125 1.0000
0.1960 131005.3359 1.0000
0.1980 133857.8125 1.0000
0.2000 136084.6875 1.0000
0.2020 135742.0938 1.0000
0.2040 135704.8438 1.0000
0.2060 140270.2969 1.0000
0.2080 140851.2188 1.0000
0.2100 135682.5000 1.0000
0.2120 142869.5469 1.0000
0.2140 144090.9844 1.0000
0.2160 142608.8750 1.0000
0.2180 146891.3125 1.0000
0.2200 146727.4688 1.0000
0.2220 150689.6563 1.0000
0.2240 146585.9531 1.0000
0.2260 152849.4844 1.0000
0.2280 150391.7500 1.0000
0.2300 149207.5469 1.0000
0.2320 151076.9375 1.0000
0.2340 154242.2188 1.0000
0.2360 157519.2031 1.0000
0.2380 162278.2969 1.0000
0.2400 158487.4063 1.0000
0.2420 165287.1719 1.0000
0.2440 160319.5469 1.0000
0.2460 163425.2500 1.0000
0.2480 163514.6250 1.0000
0.2500 166218.1406 1.0000
0.2520 167260.8125 1.0000
0.2540 166560.7344 1.0000
0.2560 166702.2344 1.0000
0.2580 171357.0625 1.0000
0.2600 173822.2656 1.0000
0.2620 171029.3594 1.0000
0.2640 175833.1406 1.0000
0.2660 174559.5781 1.0000
0.2680 173866.9531 1.0000
0.2700 178074.9063 1.0000
0.2720 185075.7656 1.0000
0.2740 187846.3125 1.0000
0.2760 181940.2656 1.0000
0.2780 179206.9531 1.0000
0.2800 184941.7031 1.0000
0.2820 189097.5156 1.0000
0.2840 190572.1719 1.0000
0.2860 189916.7813 1.0000
0.2880 193640.6250 1.0000
0.2900 189857.1875 1.0000
0.2920 194474.7813 1.0000
0.2940 196560.1406 1.0000
0.2960 197617.7188 1.0000
0.2980 193782.1406 1.0000
0.3000 189842.2969 1.0000
0.3020 200626.5938 1.0000
0.3040 201051.1094 1.0000
0.3060 204648.3594 1.0000
0.3080 200224.4219 1.0000
0.3100 194258.7969 1.0000
0.3120 209980.9219 1.0000
0.3140 202108.6875 1.0000
0.3160 203844.0000 1.0000
0.3180 207910.4531 1.0000
0.3200 205653.7969 1.0000
0.3220 211954.5625 1.0000
0.3240 215924.2031 1.0000
0.3260 213280.2500 1.0000
0.3280 215603.9531 1.0000
0.3300 217063.7031 1.0000
0.3320 224913.5938 1.0000
0.3340 215886.9688 1.0000
0.3360 216892.4063 1.0000
0.3380 214725.1250 1.0000
0.3400 217175.4219 1.0000
0.3420 221927.0625 1.0000
0.3440 218813.9219 1.0000
0.3460 221115.2656 1.0000
0.3480 227788.4219 1.0000
0.3500 228607.6563 1.0000
0.3520 228913.0156 1.0000
0.3540 232540.0469 1.0000
0.3560 225911.5938 1.0000
0.3580 230894.1250 1.0000
0.3600 233925.3281 1.0000
0.3620 232689.0000 1.0000
0.3640 231743.1563 1.0000
0.3660 233240.1563 1.0000
0.3680 234826.5156 1.0000
0.3700 236956.5625 1.0000
0.3720 240337.8125 1.0000
0.3740 239272.7969 1.0000
0.3760 239853.7188 1.0000
0.3780 247189.7188 1.0000
0.3800 242862.5938 1.0000
0.3820 238379.0625 1.0000
0.3840 245908.7188 1.0000
0.3860 242780.6563 1.0000
0.3880 244218.0781 1.0000
0.3900 241313.4688 1.0000
0.3920 250250.7344 1.0000
0.3940 248619.6719 1.0000
0.3960 251025.2969 1.0000
0.3980 253877.7656 1.0000
0.4000 249870.8906 1.0000
0.4020 260111.5000 1.0000
0.4040 258487.9063 1.0000
0.4060 259366.7344 1.0000
0.4080 261444.6406 1.0000
0.4100 262181.9688 1.0000
0.4120 256194.0000 1.0000
0.4140 258800.7188 1.0000
0.4160 263172.5313 1.0000
0.4180 261072.2656 1.0000
0.4200 266501.6563 1.0000
0.4220 266591.0313 1.0000
0.4240 267678.3750 1.0000
0.4260 269361.5625 1.0000
0.4280 265995.2188 1.0000
0.4300 276548.6250 1.0000
0.4320 270076.5625 1.0000
0.4340 274954.8125 1.0000
0.4360 275312.2813 1.0000
0.4380 268914.7188 1.0000
0.4400 277576.4063 1.0000
0.4420 278872.3125 1.0000
0.4440 280697.0000 1.0000
0.4460 272444.9063 1.0000
0.4480 278969.1250 1.0000
0.4500 280324.5938 1.0000
0.4520 273368.4375 1.0000
0.4540 287444.6250 1.0000
0.4560 282454.6563 1.0000
0.4580 287519.0938 1.0000
0.4600 288055.3438 1.0000
0.4620 286439.1875 1.0000
0.4640 282499.3438 1.0000
0.4660 285478.4375 1.0000
0.4680 286185.9688 1.0000
0.4700 291406.8125 1.0000
0.4720 285679.5000 1.0000
0.4740 289850.2500 1.0000
0.4760 293507.0625 1.0000
0.4780 290155.5938 1.0000
0.4800 293670.9063 1.0000
0.4820 292069.6563 1.0000
0.4840 295815.8750 1.0000
0.4860 298951.3438 1.0000
0.4880 294646.5625 1.0000
0.4900 294430.5938 1.0000
0.4920 294222.0625 1.0000
0.4940 296515.9375 1.0000
0.4960 293901.7813 1.0000
0.4980 299547.1563 1.0000
0.5000 302980.5625 1.0000
0.5020 298042.7188 1.0000
0.5040 302459.2188 1.0000
0.5060 302965.6563 1.0000
0.5080 311158.1563 1.0000
0.5100 303576.3750 1.0000
0.5120 299547.1563 1.0000
0.5140 310026.0938 1.0000
0.5160 308908.9375 1.0000
0.5180 304931.8750 1.0000
0.5200 307263.0000 1.0000
0.5220 307344.9063 1.0000
0.5240 309973.9688 1.0000
0.5260 315626.7813 1.0000
0.5280 316393.9063 1.0000
0.5300 310279.3125 1.0000
0.5320 314338.3438 1.0000
0.5340 312297.6563 1.0000
0.5360 320512.4688 1.0000
0.5380 313794.6563 1.0000
0.5400 315179.9375 1.0000
0.5420 316766.2813 1.0000
0.5440 311448.6250 1.0000
0.5460 313668.0313 1.0000
0.5480 317094.0000 1.0000
0.5500 318278.1875 1.0000
0.5520 315708.7188 1.0000
0.5540 324578.9375 1.0000
0.5560 324988.5625 1.0000
0.5580 326865.3750 1.0000
0.5600 325949.3125 1.0000
0.5620 318226.0313 1.0000
0.5640 315485.2813 1.0000
0.5660 314643.6875 1.0000
0.5680 327788.9063 1.0000
0.5700 321257.2500 1.0000
0.5720 325338.6250 1.0000
0.5740 325435.4375 1.0000
0.5760 323625.6250 1.0000
0.5780 326172.7500 1.0000
0.5800 325100.2813 1.0000
0.5820 321138.0938 1.0000
0.5840 325733.3438 1.0000
0.5860 324467.2188 1.0000
0.5880 326396.1875 1.0000
0.5900 325867.3750 1.0000
0.5920 321540.2813 1.0000
0.5940 315045.8750 1.0000
0.5960 321085.9688 1.0000
0.5980 324631.0625 1.0000
0.6000 325517.3438 1.0000
0.6020 317689.8125 1.0000
0.6040 314733.0625 1.0000
0.6060 320311.4063 1.0000
0.6080 319454.9063 1.0000
0.6100 313087.1250 1.0000
0.6120 314167.0313 1.0000
0.6140 317168.4688 1.0000
0.6160 311426.2813 1.0000
0.6180 314718.1563 1.0000
0.6200 310435.7188 1.0000
0.6220 308931.2813 1.0000
0.6240 309825.0000 1.0000
0.6260 303747.6875 1.0000
0.6280 299308.8438 1.0000
0.6300 296590.4063 1.0000
0.6320 293313.4375 1.0000
0.6340 293402.8125 1.0000
0.6360 283825.0313 1.0000
0.6380 289597.0000 1.0000
0.6400 285947.6250 1.0000
0.6420 278671.2188 1.0000
0.6440 279393.6563 1.0000
0.6460 276340.0938 1.0000
0.6480 267730.5000 1.0000
0.6500 264595.0313 1.0000
0.6520 260722.2188 1.0000
0.6540 257914.4375 1.0000
0.6560 250839.1094 1.0000
0.6580 244285.1094 1.0000
0.6600 240382.5000 1.0000
0.6620 233396.5469 1.0000
0.6640 224764.6406 1.0000
0.6660 233173.1094 1.0000
0.6680 224779.5313 1.0000
0.6700 213697.3281 1.0000
0.6720 211127.8750 1.0000
0.6740 210770.3906 1.0000
0.6760 205892.1250 1.0000
0.6780 196731.4375 1.0000
0.6800 196731.4375 1.0000
0.6820 182618.0156 1.0000
0.6840 182483.9531 1.0000
0.6860 176384.2656 1.0000
0.6880 171275.1406 1.0000
0.6900 172064.5938 1.0000
0.6920 161213.2813 1.0000
0.6940 161339.8906 1.0000
0.6960 155739.2031 1.0000
0.6980 146250.8125 1.0000
0.7000 146034.8281 1.0000
0.7020 142497.1563 1.0000
0.7040 139562.7656 1.0000
0.7060 136159.1563 1.0000
0.7080 131198.9688 1.0000
0.7100 130662.7344 1.0000
0.7120 125650.4297 1.0000
0.7140 124414.1016 1.0000
0.7160 122261.7188 1.0000
0.7180 120377.4453 1.0000
0.7200 113041.4453 1.0000
0.7220 115111.9063 1.0000
0.7240 109064.3672 1.0000
0.7260 109928.2969 1.0000
0.7280 103597.7422 1.0000
0.7300 102257.1484 1.0000
0.7320 102286.9375 1.0000
0.7340 100953.7969 1.0000
0.7360 98488.6094 1.0000
0.7380 95211.6094 1.0000
0.7400 89923.7266 1.0000
0.7420 94518.9766 1.0000
0.7440 92485.7422 1.0000
0.7460 89782.2266 1.0000
0.7480 90154.6094 1.0000
0.7500 87421.2969 1.0000
0.7520 86587.1563 1.0000
0.7540 81626.9766 1.0000
0.7560 82237.6875 1.0000
0.7580 75542.1875 1.0000
0.7600 74849.5547 1.0000
0.7620 75907.1250 1.0000
0.7640 77322.1953 1.0000
0.7660 73255.7422 1.0000
0.7680 74730.3906 1.0000
0.7700 71915.1484 1.0000
0.7720 68087.0234 1.0000
0.7740 68087.0234 1.0000
0.7760 65115.3867 1.0000
0.7780 64467.4375 1.0000
0.7800 65212.2070 1.0000
0.7820 65778.2344 1.0000
0.7840 65331.3711 1.0000
0.7860 62091.6133 1.0000
0.7880 62107.3242 1.0000
0.7900 62976.5000 1.0000
0.7920 61720.3320 1.0000
0.7940 60684.1680 1.0000
0.7960 59737.3320 1.0000
0.7980 59044.5000 1.0000
0.8000 58338.6680 1.0000
0.8020 57441.5000 1.0000
0.8040 56634.6680 1.0000
0.8060 55648.3320 1.0000
0.8080 54811.8320 1.0000
0.8100 54500.3320 1.0000
0.8120 53605.3320 1.0000
0.8140 52669.8320 1.0000
0.8160 51948.5000 1.0000
0.8180 51413.1680 1.0000
0.8200 50289.0000 1.0000
0.8220 49762.0000 1.0000
0.8240 48848.0000 1.0000
0.8260 47954.1680 1.0000
0.8280 48013.3320 1.0000
0.8300 47010.0000 1.0000
0.8320 45800.5000 1.0000
0.8340 45940.6680 1.0000
0.8360 44959.8320 1.0000
0.8380 43841.3320 1.0000
0.8400 44206.0000 1.0000
0.8420 43205.1680 1.0000
0.8440 42277.5000 1.0000
0.8460 42173.0000 1.0000
0.8480 41652.0000 1.0000
0.8500 41071.5000 1.0000
0.8520 40279.5000 1.0000
0.8540 39926.0000 1.0000
0.8560 39513.5000 1.0000
0.8580 39048.3320 1.0000
0.8600 38242.6680 1.0000
0.8620 37804.3320 1.0000
0.8640 37399.6680 1.0000
0.8660 36881.5000 1.0000
0.8680 36332.3320 1.0000
0.8700 36254.1680 1.0000
0.8720 35482.0000 1.0000
0.8740 35079.0000 1.0000
0.8760 35000.0000 1.0000
0.8780 34272.5000 1.0000
0.8800 33672.6680 1.0000
0.8820 33471.8320 1.0000
0.8840 33079.5000 1.0000
0.8860 32465.5000 1.0000
0.8880 32126.8340 1.0000
0.8900 31490.6660 1.0000
0.8920 31336.1660 1.0000
0.8940 31253.5000 1.0000
0.8960 30703.8340 1.0000
0.8980 30322.5000 1.0000
0.9000 30295.8340 1.0000
0.9020 29429.6660 1.0000
0.9040 29342.3340 1.0000
0.9060 29004.3340 1.0000
0.9080 28399.3340 1.0000
0.9100 28187.8340 1.0000
0.9120 27844.3340 1.0000
0.9140 27593.8340 1.0000
0.9160 27187.5000 1.0000
0.9180 26790.1660 1.0000
0.9200 26628.3340 1.0000
0.9220 26331.1660 1.0000
0.9240 25803.0000 1.0000
0.9260 25275.3340 1.0000
0.9280 25180.5000 1.0000
0.9300 25030.5000 1.0000
0.9320 24758.0000 1.0000
0.9340 24587.5000 1.0000
0.9360 24091.6660 1.0000
0.9380 23783.8340 1.0000
0.9400 23864.8340 1.0000
0.9420 23385.5000 1.0000
0.9440 22810.1660 1.0000
0.9460 22692.6660 1.0000
0.9480 22369.6660 1.0000
0.9500 22192.6660 1.0000
0.9520 21884.8340 1.0000
0.9540 21457.5000 1.0000
0.9560 21107.1660 1.0000
0.9580 21239.3340 1.0000
0.9600 20793.3340 1.0000
0.9620 20703.8340 1.0000
0.9640 20661.1660 1.0000
0.9660 20148.0000 1.0000
0.9680 19809.3340 1.0000
0.9700 19803.8340 1.0000
0.9720 19601.5000 1.0000
0.9740 19242.1660 1.0000
0.9760 19297.6660 1.0000
0.9780 18768.3340 1.0000
0.9800 18551.0000 1.0000
0.9820 18597.6660 1.0000
0.9840 18092.0000 1.0000
0.9860 17949.3340 1.0000
0.9880 17972.0000 1.0000
0.9900 17525.6660 1.0000
0.9920 17478.3340 1.0000
0.9940 17414.6660 1.0000
0.9960 16818.1660 1.0000
0.9980 16700.1660 1.0000
1.0000 16552.1660 1.0000
1.0020 16106.6670 1.0000
1.0040 16025.6670 1.0000
1.0060 16200.3330 1.0000
1.0080 15880.1670 1.0000
1.0100 15787.0000 1.0000
1.0120 15576.0000 1.0000
1.0140 15379.0000 1.0000
1.0160 15453.0000 1.0000
1.0180 15294.3330 1.0000
1.0200 15067.0000 1.0000
1.0220 14876.1670 1.0000
1.0240 14756.5000 1.0000
1.0260 14419.0000 1.0000
1.0280 14381.0000 1.0000
1.0300 14253.8330 1.0000
1.0320 13915.5000 1.0000
1.0340 13945.6670 1.0000
1.0360 13817.6670 1.0000
1.0380 13431.3330 1.0000
1.0400 13521.5000 1.0000
1.0420 13174.1670 1.0000
1.0440 13181.8330 1.0000
1.0460 13023.0000 1.0000
1.0480 12650.6670 1.0000
1.0500 12726.5000 1.0000
1.0520 12390.3330 1.0000
1.0540 12476.6670 1.0000
1.0560 12346.6670 1.0000
1.0580 12155.1670 1.0000
1.0600 11848.1670 1.0000
1.0620 11785.6670 1.0000
1.0640 11925.1670 1.0000
1.0660 11506.0000 1.0000
1.0680 11404.0000 1.0000
1.0700 11524.5000 1.0000
1.0720 11263.8330 1.0000
1.0740 11207.6670 1.0000
1.0760 11107.5000 1.0000
1.0780 10886.8330 1.0000
1.0800 10614.5000 1.0000
1.0820 10904.1670 1.0000
1.0840 10664.8330 1.0000
1.0860 10258.8330 1.0000
1.0880 10343.3330 1.0000
1.0900 10169.1670 1.0000
1.0920 10122.3330 1.0000
1.0940 10113.0000 1.0000
1.0960 10000.6670 1.0000
1.0980 9808.1670 1.0000
1.1000 9832.6670 1.0000
1.1020 9773.3330 1.0000
1.1040 9471.1670 1.0000
1.1060 9498.5000 1.0000
1.1080 9418.5000 1.0000
1.1100 9520.6670 1.0000
1.1120 9172.8330 1.0000
1.1140 9018.3330 1.0000
1.1160 8928.0000 1.0000
1.1180 8946.1670 1.0000
1.1200 8974.1670 1.0000
1.1220 8680.5000 1.0000
1.1240 8749.8330 1.0000
1.1260 8515.0000 1.0000
1.1280 8389.8330 1.0000
1.1300 8404.1670 1.0000
1.1320 8332.5000 1.0000
1.1340 8210.6670 1.0000
1.1360 8339.8330 1.0000
1.1380 8094.3335 1.0000
1.1400 8053.6665 1.0000
1.1420 7946.5000 1.0000
1.1440 7806.6665 1.0000
1.1460 7837.0000 1.0000
1.1480 7711.8335 1.0000
1.1500 7454.8335 1.0000
1.1520 7520.5000 1.0000
1.1540 7497.1665 1.0000
1.1560 7274.5000 1.0000
1.1580 7373.5000 1.0000
1.1600 7304.5000 1.0000
1.1620 7234.1665 1.0000
1.1640 7099.3335 1.0000
1.1660 7074.5000 1.0000
1.1680 7013.0000 1.0000
1.1700 6970.5000 1.0000
1.1720 6856.5000 1.0000
1.1740 6656.8335 1.0000
1.1760 6758.0000 1.0000
1.1780 6702.1665 1.0000
1.1800 6605.1665 1.0000
1.1820 6643.6665 1.0000
1.1840 6493.6665 1.0000
1.1860 6298.6665 1.0000
1.1880 6402.1665 1.0000
1.1900 6312.1665 1.0000
1.1920 6277.5000 1.0000
1.1940 6143.5000 1.0000
1.1960 6222.5000 1.0000
1.1980 6089.3335 1.0000
1.2000 6070.5000 1.0000
1.2020 5862.1665 1.0000
1.2040 5857.1665 1.0000
1.2060 6002.0000 1.0000
1.2080 5830.8335 1.0000
1.2100 5696.0000 1.0000
1.2120 5640.8335 1.0000
1.2140 5614.6665 1.0000
1.2160 5625.5000 1.0000
1.2180 5715.6665 1.0000
1.2200 5633.8335 1.0000
1.2220 5565.8335 1.0000
1.2240 5517.1665 1.0000
1.2260 5295.5000 1.0000
1.2280 5264.6665 1.0000
1.2300 5168.8335 1.0000
1.2320 5215.5000 1.0000
1.2340 5217.6665 1.0000
1.2360 5342.5000 1.0000
1.2380 5127.3335 1.0000
1.2400 5050.8335 1.0000
1.2420 5114.1665 1.0000
1.2440 5028.0000 1.0000
1.2460 4972.8335 1.0000
1.2480 4977.6665 1.0000
1.2500 4852.5000 1.0000
1.2520 4855.5000 1.0000
1.2540 4767.6665 1.0000
1.2560 4778.3335 1.0000
1.2580 4819.8335 1.0000
1.2600 4631.0000 1.0000
1.2620 4587.1665 1.0000
1.2640 4585.0000 1.0000
1.2660 4566.0000 1.0000
1.2680 4564.5000 1.0000
1.2700 4357.0000 1.0000
1.2720 4493.1665 1.0000
1.2740 4394.8335 1.0000
1.2760 4422.5000 1.0000
1.2780 4439.6665 1.0000
1.2800 4339.3335 1.0000
1.2820 4404.6665 1.0000
1.2840 4343.3335 1.0000
1.2860 4255.5000 1.0000
1.2880 4253.3335 1.0000
1.2900 4236.0000 1.0000
1.2920 4123.6665 1.0000
1.2940 4229.5000 1.0000
1.2960 4061.1667 1.0000
1.2980 3967.3333 1.0000
1.3000 4205.6665 1.0000
1.3020 4001.0000 1.0000
1.3040 3957.8333 1.0000
1.3060 3914.5000 1.0000
1.3080 3919.0000 1.0000
1.3100 3788.5000 1.0000
1.3120 3850.8333 1.0000
1.3140 3720.5000 1.0000
1.3160 3813.1667 1.0000
1.3180 3767.0000 1.0000
1.3200 3757.6667 1.0000
1.3220 3688.3333 1.0000
1.3240 3796.1667 1.0000
1.3260 3596.0000 1.0000
1.3280 3728.8333 1.0000
1.3300 3676.0000 1.0000
1.3320 3632.0000 1.0000
1.3340 3563.0000 1.0000
1.3360 3629.3333 1.0000
1.3380 3528.1667 1.0000
1.3400 3567.5000 1.0000
1.3420 3465.1667 1.0000
1.3440 3450.0000 1.0000
1.3460 3502.8333 1.0000
1.3480 3451.5000 1.0000
1.3500 3403.3333 1.0000
1.3520 3280.6667 1.0000
1.3540 3395.6667 1.0000
1.3560 3320.0000 1.0000
1.3580 3278.8333 1.0000
1.3600 3303.6667 1.0000
1.3620 3337.3333 1.0000
1.3640 3286.5000 1.0000
1.3660 3293.6667 1.0000
1.3680 3141.8333 1.0000
1.3700 3231.5000 1.0000
1.3720 3154.5000 1.0000
1.3740 3195.8333 1.0000
1.3760 3169.6667 1.0000
1.3780 3176.0000 1.0000
1.3800 3115.3333 1.0000
1.3820 3130.6667 1.0000
1.3840 3052.6667 1.0000
1.3860 3085.6667 1.0000
1.3880 3038.1667 1.0000
1.3900 3196.6667 1.0000
1.3920 3026.8333 1.0000
1.3940 3091.5000 1.0000
1.3960 3019.0000 1.0000
1.3980 3045.5000 1.0000
1.4000 2987.0000 1.0000
1.4020 2889.1667 1.0000
1.4040 2944.8333 1.0000
1.4060 2933.0000 1.0000
1.4080 2999.6667 1.0000
1.4100 2850.0000 1.0000
1.4120 2951.3333 1.0000
1.4140 2921.1667 1.0000
1.4160 2829.8333 1.0000
1.4180 2956.5000 1.0000
1.4200 2908.6667 1.0000
1.4220 2739.8333 1.0000
1.4240 2860.5000 1.0000
1.4260 2721.1667 1.0000
1.4280 2752.0000 1.0000
1.4300 2841.3333 1.0000
1.4320 2777.5000 1.0000
1.4340 2712.8333 1.0000
1.4360 2756.1667 1.0000
1.4380 2694.5000 1.0000
1.4400 2723.5000 1.0000
1.4420 2667.0000 1.0000
1.4440 2693.1667 1.0000
1.4460 2647.5000 1.0000
1.4480 2675.3333 1.0000
1.4500 2635.3333 1.0000
1.4520 2587.6667 1.0000
1.4540 2648.0000 1.0000
1.4560 2644.6667 1.0000
1.4580 2545.5000 1.0000
1.4600 2582.8333 1.0000
1.4620 2570.0000 1.0000
1.4640 2601.1667 1.0000
1.4660 2526.3333 1.0000
1.4680 2595.5000 1.0000
1.4700 2529.8333 1.0000
1.4720 2510.6667 1.0000
1.4740 2536.0000 1.0000
1.4760 2497.0000 1.0000
1.4780 2580.0000 1.0000
1.4800 2492.1667 1.0000
1.4820 2440.1667 1.0000
1.4840 2455.1667 1.0000
1.4860 2434.8333 1.0000
1.4880 2457.5000 1.0000
1.4900 2430.1667 1.0000
1.4920 2409.6667 1.0000
1.4940 2449.3333 1.0000
1.4960 2408.0000 1.0000
1.4980 2385.1667 1.0000
1.5000 2365.0000 1.0000
1.5020 2434.3333 1.0000
1.5040 2329.6667 1.0000
1.5060 2364.3333 1.0000
1.5080 2377.5000 1.0000
1.5100 2321.6667 1.0000
1.5120 2381.3333 1.0000
1.5140 2282.5000 1.0000
1.5160 2263.8333 1.0000
1.5180 2299.6667 1.0000
1.5200 2271.5000 1.0000
1.5220 2332.6667 1.0000
1.5240 2316.3333 1.0000
1.5260 2293.0000 1.0000
1.5280 2206.1667 1.0000
1.5300 2271.5000 1.0000
1.5320 2220.8333 1.0000
1.5340 2290.0000 1.0000
1.5360 2232.1667 1.0000
1.5380 2171.8333 1.0000
1.5400 2257.1667 1.0000
1.5420 2227.0000 1.0000
1.5440 2204.3333 1.0000
1.5460 2245.8333 1.0000
1.5480 2230.6667 1.0000
1.5500 2195.5000 1.0000
1.5520 2192.0000 1.0000
1.5540 2235.1667 1.0000
1.5560 2167.8333 1.0000
1.5580 2155.6667 1.0000
1.5600 2228.8333 1.0000
1.5620 2208.0000 1.0000
1.5640 2146.6667 1.0000
1.5660 2120.6667 1.0000
1.5680 2137.1667 1.0000
1.5700 2168.3333 1.0000
1.5720 2139.6667 1.0000
1.5740 2123.5000 1.0000
1.5760 2092.3333 1.0000
1.5780 2099.0000 1.0000
1.5800 2150.6667 1.0000
1.5820 2095.8333 1.0000
1.5840 2118.1667 1.0000
1.5860 2031.5000 1.0000
1.5880 2009.1666 1.0000
1.5900 2061.6667 1.0000
1.5920 2101.6667 1.0000
1.5940 1990.6666 1.0000
1.5960 1987.6666 1.0000
1.5980 2036.6666 1.0000
1.6000 1973.8334 1.0000
1.6020 1928.8334 1.0000
1.6040 2067.3333 1.0000
1.6060 2077.0000 1.0000
1.6080 2055.8333 1.0000
1.6100 1983.1666 1.0000
1.6120 1974.6666 1.0000
1.6140 2008.6666 1.0000
1.6160 1933.6666 1.0000
1.6180 2035.1666 1.0000
1.6200 2017.8334 1.0000
1.6220 1965.0000 1.0000
1.6240 1990.6666 1.0000
1.6260 1929.8334 1.0000
1.6280 1948.0000 1.0000
1.6300 1944.5000 1.0000
1.6320 1971.8334 1.0000
1.6340 1935.1666 1.0000
1.6360 1911.5000 1.0000
1.6380 1926.1666 1.0000
1.6400 1902.3334 1.0000
1.6420 1903.8334 1.0000
1.6440 1840.0000 1.0000
1.6460 1863.6666 1.0000
1.6480 1865.3334 1.0000
1.6500 1927.6666 1.0000
1.6520 1828.5000 1.0000
1.6540 1877.0000 1.0000
1.6560 1832.5000 1.0000
1.6580 1872.0000 1.0000
1.6600 1863.1666 1.0000
1.6620 1864.5000 1.0000
1.6640 1836.8334 1.0000
1.6660 1852.6666 1.0000
1.6680 1769.5000 1.0000
1.6700 1744.3334 1.0000
1.6720 1811.6666 1.0000
1.6740 1826.6666 1.0000
1.6760 1768.6666 1.0000
1.6780 1792.0000 1.0000
1.6800 1819.5000 1.0000
1.6820 1788.0000 1.0000
1.6840 1761.0000 1.0000
1.6860 1751.3334 1.0000
1.6880 1695.1666 1.0000
1.6900 1795.0000 1.0000
1.6920 1779.6666 1.0000
1.6940 1828.8334 1.0000
1.6960 1762.0000 1.0000
1.6980 1817.3334 1.0000
1.7000 1678.6666 1.0000
1.7020 1751.8334 1.0000
1.7040 1710.0000 1.0000
1.7060 1713.6666 1.0000
1.7080 1669.8334 1.0000
1.7100 1706.5000 1.0000
1.7120 1758.6666 1.0000
1.7140 1695.3334 1.0000
1.7160 1711.0000 1.0000
1.7180 1707.6666 1.0000
1.7200 1680.8334 1.0000
1.7220 1627.3334 1.0000
1.7240 1660.8334 1.0000
1.7260 1666.3334 1.0000
1.7280 1654.3334 1.0000
1.7300 1624.8334 1.0000
1.7320 1543.5000 1.0000
1.7340 1618.1666 1.0000
1.7360 1617.3334 1.0000
1.7380 1572.6666 1.0000
1.7400 1590.3334 1.0000
1.7420 1652.5000 1.0000
1.7440 1617.6666 1.0000
1.7460 1568.6666 1.0000
1.7480 1610.6666 1.0000
1.7500 1567.3334 1.0000
1.7520 1544.8334 1.0000
1.7540 1624.8334 1.0000
1.7560 1617.8334 1.0000
1.7580 1561.5000 1.0000
1.7600 1526.6666 1.0000
1.7620 1547.1666 1.0000
1.7640 1612.8334 1.0000
1.7660 1586.0000 1.0000
1.7680 1612.6666 1.0000
1.7700 1494.1666 1.0000
1.7720 1594.1666 1.0000
1.7740 1496.1666 1.0000
1.7760 1477.0000 1.0000
1.7780 1504.8334 1.0000
1.7800 1495.8334 1.0000
1.7820 1555.0000 1.0000
1.7840 1542.6666 1.0000
1.7860 1504.0000 1.0000
1.7880 1473.0000 1.0000
1.7900 1477.0000 1.0000
1.7920 1489.8334 1.0000
1.7940 1429.0000 1.0000
1.7960 1447.1666 1.0000
1.7980 1467.5000 1.0000
1.8000 1499.3334 1.0000
1.8020 1441.6666 1.0000
1.8040 1382.8334 1.0000
1.8060 1466.1666 1.0000
1.8080 1433.5000 1.0000
1.8100 1481.3334 1.0000
1.8120 1393.5000 1.0000
1.8140 1492.6666 1.0000
1.8160 1379.1666 1.0000
1.8180 1397.8334 1.0000
1.8200 1455.0000 1.0000
1.8220 1279.8334 1.0000
1.8240 1452.8334 1.0000
1.8260 1407.8334 1.0000
1.8280 1393.3334 1.0000
1.8300 1292.5000 1.0000
1.8320 1398.6666 1.0000
1.8340 1376.0000 1.0000
1.8360 1402.5000 1.0000
1.8380 1361.0000 1.0000
1.8400 1328.8334 1.0000
1.8420 1341.0000 1.0000
1.8440 1334.6666 1.0000
1.8460 1359.5000 1.0000
1.8480 1350.3334 1.0000
1.8500 1314.6666 1.0000
1.8520 1301.5000 1.0000
1.8540 1337.8334 1.0000
1.8560 1298.6666 1.0000
1.8580 1322.1666 1.0000
1.8600 1301.0000 1.0000
1.8620 1302.8334 1.0000
1.8640 1289.1666 1.0000
1.8660 1353.8334 1.0000
1.8680 1289.0000 1.0000
1.8700 1301.3334 1.0000
1.8720 1261.3334 1.0000
1.8740 1233.8334 1.0000
1.8760 1268.0000 1.0000
1.8780 1241.0000 1.0000
1.8800 1285.0000 1.0000
1.8820 1266.6666 1.0000
1.8840 1294.3334 1.0000
1.8860 1235.0000 1.0000
1.8880 1236.6666 1.0000
1.8900 1288.6666 1.0000
1.8920 1224.6666 1.0000
1.8940 1213.0000 1.0000
1.8960 1305.3334 1.0000
1.8980 1217.6666 1.0000
1.9000 1227.8334 1.0000
1.9020 1183.5000 1.0000
1.9040 1201.1666 1.0000
1.9060 1216.0000 1.0000
1.9080 1225.1666 1.0000
1.9100 1201.3334 1.0000
1.9120 1177.8334 1.0000
1.9140 1166.0000 1.0000
1.9160 1178.1666 1.0000
1.9180 1197.5000 1.0000
1.9200 1113.1666 1.0000
1.9220 1077.8334 1.0000
1.9240 1155.8334 1.0000
1.9260 1191.5000 1.0000
1.9280 1158.6666 1.0000
1.9300 1088.5000 1.0000
1.9320 1096.0000 1.0000
1.9340 1189.0000 1.0000
1.9360 1140.6666 1.0000
1.9380 1108.6666 1.0000
1.9400 1111.6666 1.0000
1.9420 1117.8334 1.0000
1.9440 1143.8334 1.0000
1.9460 1072.3334 1.0000
1.9480 1142.8334 1.0000
1.9500 1126.6666 1.0000
1.9520 1117.0000 1.0000
1.9540 1104.8334 1.0000
1.9560 1120.3334 1.0000
1.9580 1105.8334 1.0000
1.9600 1083.3334 1.0000
1.9620 1105.8334 1.0000
1.9640 1039.3334 1.0000
1.9660 1033.0000 1.0000
1.9680 1048.1666 1.0000
1.9700 1010.8333 1.0000
1.9720 1012.8333 1.0000
1.9740 1005.1667 1.0000
1.9760 1064.0000 1.0000
1.9780 1032.3334 1.0000
1.9800 1029.3334 1.0000
1.9820 990.3333 1.0000
1.9840 981.0000 1.0000
1.9860 996.6667 1.0000
1.9880 953.8333 1.0000
1.9900 1022.3333 1.0000
1.9920 958.0000 1.0000
1.9940 947.6667 1.0000
1.9960 945.8333 1.0000
1.9980 1008.1667 1.0000
2.0000 955.0000 1.0000
2.0020 967.0000 1.0000
2.0040 935.6667 1.0000
2.0060 990.3333 1.0000
2.0080 971.8333 1.0000
2.0100 941.6667 1.0000
2.0120 896.5000 1.0000
2.0140 944.0000 1.0000
2.0160 954.6667 1.0000
2.0180 946.3333 1.0000
2.0200 943.6667 1.0000
2.0220 885.5000 1.0000
2.0240 966.8333 1.0000
2.0260 933.3333 1.0000
2.0280 889.8333 1.0000
2.0300 916.3333 1.0000
2.0320 916.8333 1.0000
2.0340 886.5000 1.0000
2.0360 916.6667 1.0000
2.0380 874.6667 1.0000
2.0400 848.8333 1.0000
2.0420 904.5000 1.0000
2.0440 866.5000 1.0000
2.0460 891.0000 1.0000
2.0480 858.0000 1.0000
2.0500 861.3333 1.0000
2.0520 870.1667 1.0000
2.0540 923.0000 1.0000
2.0560 843.6667 1.0000
2.0580 885.1667 1.0000
2.0600 812.6667 1.0000
2.0620 851.3333 1.0000
2.0640 865.6667 1.0000
2.0660 823.5000 1.0000
2.0680 823.6667 1.0000
2.0700 806.6667 1.0000
2.0720 863.6667 1.0000
2.0740 875.0000 1.0000
2.0760 844.3333 1.0000
2.0780 834.6667 1.0000
2.0800 784.1667 1.0000
2.0820 751.3333 1.0000
2.0840 825.0000 1.0000
2.0860 810.8333 1.0000
2.0880 791.3333 1.0000
2.0900 768.8333 1.0000
2.0920 765.6667 1.0000
2.0940 789.1667 1.0000
2.0960 801.6667 1.0000
2.0980 795.0000 1.0000
2.1000 749.1667 1.0000
2.1020 789.3333 1.0000
2.1040 782.5000 1.0000
2.1060 813.6667 1.0000
2.1080 771.8333 1.0000
2.1100 734.0000 1.0000
2.1120 746.1667 1.0000
2.1140 785.8333 1.0000
2.1160 734.0000 1.0000
2.1180 741.8333 1.0000
2.1200 707.6667 1.0000
2.1220 708.6667 1.0000
2.1240 764.5000 1.0000
2.1260 730.3333 1.0000
2.1280 695.0000 1.0000
2.1300 784.1667 1.0000
2.1320 698.8333 1.0000
2.1340 664.0000 1.0000
2.1360 719.0000 1.0000
2.1380 723.5000 1.0000
2.1400 722.1667 1.0000
2.1420 714.3333 1.0000
2.1440 687.0000 1.0000
2.1460 716.8333 1.0000
2.1480 697.5000 1.0000
2.1500 719.6667 1.0000
2.1520 663.3333 1.0000
2.1540 662.0000 1.0000
2.1560 716.6667 1.0000
2.1580 693.1667 1.0000
2.1600 656.1667 1.0000
2.1620 650.1667 1.0000
2.1640 673.8333 1.0000
2.1660 668.6667 1.0000
2.1680 640.5000 1.0000
2.1700 676.3333 1.0000
2.1720 629.5000 1.0000
2.1740 666.6667 1.0000
2.1760 634.3333 1.0000
2.1780 642.0000 1.0000
2.1800 619.6667 1.0000
2.1820 641.0000 1.0000
2.1840 621.3333 1.0000
2.1860 619.6667 1.0000
2.1880 606.8333 1.0000
2.1900 638.8333 1.0000
2.1920 627.8333 1.0000
2.1940 622.1667 1.0000
2.1960 590.5000 1.0000
2.1980 586.3333 1.0000
2.2000 609.8333 1.0000
2.2020 620.1667 1.0000
2.2040 594.5000 1.0000
2.2060 604.5000 1.0000
2.2080 585.8333 1.0000
2.2100 607.1667 1.0000
2.2120 592.1667 1.0000
2.2140 580.5000 1.0000
2.2160 549.3333 1.0000
2.2180 567.6667 1.0000
2.2200 559.5000 1.0000
2.2220 540.3333 1.0000
2.2240 600.8333 1.0000
2.2260 635.3333 1.0000
2.2280 629.3333 1.0000
2.2300 593.5000 1.0000
2.2320 563.8333 1.0000
2.2340 563.6667 1.0000
2.2360 543.6667 1.0000
2.2380 544.5000 1.0000
2.2400 544.8333 1.0000
2.2420 541.5000 1.0000
2.2440 533.0000 1.0000
2.2460 569.0000 1.0000
2.2480 542.8333 1.0000
2.2500 528.3333 1.0000
2.2520 515.8333 1.0000
2.2540 508.1667 1.0000
2.2560 529.8333 1.0000
2.2580 536.0000 1.0000
2.2600 526.6667 1.0000
2.2620 507.0000 1.0000
2.2640 487.8333 1.0000
2.2660 513.3333 1.0000
2.2680 524.0000 1.0000
2.2700 521.6667 1.0000
2.2720 522.3333 1.0000
2.2740 497.3333 1.0000
2.2760 493.8333 1.0000
2.2780 521.5000 1.0000
2.2800 519.5000 1.0000
2.2820 462.5000 1.0000
2.2840 504.3333 1.0000
2.2860 485.8333 1.0000
2.2880 521.8333 1.0000
2.2900 510.1667 1.0000
2.2920 521.6667 1.0000
2.2940 496.1667 1.0000
2.2960 504.8333 1.0000
2.2980 485.8333 1.0000
2.3000 507.8333 1.0000
2.3020 489.8333 1.0000
2.3040 473.5000 1.0000
2.3060 481.1667 1.0000
2.3080 462.6667 1.0000
2.3100 446.8333 1.0000
2.3120 459.5000 1.0000
2.3140 464.0000 1.0000
2.3160 468.8333 1.0000
2.3180 500.6667 1.0000
2.3200 489.1667 1.0000
2.3220 435.8333 1.0000
2.3240 475.0000 1.0000
2.3260 468.8333 1.0000
2.3280 444.1667 1.0000
2.3300 432.5000 1.0000
2.3320 479.5000 1.0000
2.3340 455.5000 1.0000
2.3360 461.5000 1.0000
2.3380 462.1667 1.0000
2.3400 506.0000 1.0000
2.3420 465.3333 1.0000
2.3440 449.0000 1.0000
2.3460 461.1667 1.0000
2.3480 417.3333 1.0000
2.3500 437.0000 1.0000
2.3520 417.3333 1.0000
2.3540 433.6667 1.0000
2.3560 475.5000 1.0000
2.3580 418.0000 1.0000
2.3600 409.0000 1.0000
2.3620 458.3333 1.0000
2.3640 425.5000 1.0000
2.3660 434.6667 1.0000
2.3680 418.0000 1.0000
2.3700 434.0000 1.0000
2.3720 395.5000 1.0000
2.3740 419.5000 1.0000
2.3760 426.0000 1.0000
2.3780 411.5000 1.0000
2.3800 401.5000 1.0000
2.3820 388.3333 1.0000
2.3840 410.1667 1.0000
2.3860 460.8333 1.0000
2.3880 405.5000 1.0000
2.3900 423.6667 1.0000
2.3920 388.0000 1.0000
2.3940 411.1667 1.0000
2.3960 413.8333 1.0000
2.3980 406.1667 1.0000
2.4000 390.3333 1.0000
2.4020 427.0000 1.0000
2.4040 397.5000 1.0000
2.4060 402.3333 1.0000
2.4080 412.6667 1.0000
2.4100 385.5000 1.0000
2.4120 400.3333 1.0000
2.4140 398.6667 1.0000
2.4160 400.5000 1.0000
2.4180 381.8333 1.0000
2.4200 364.1667 1.0000
2.4220 340.0000 1.0000
2.4240 394.0000 1.0000
2.4260 374.0000 1.0000
2.4280 411.6667 1.0000
2.4300 374.0000 1.0000
2.4320 402.8333 1.0000
2.4340 383.3333 1.0000
2.4360 411.1667 1.0000
2.4380 406.0000 1.0000
2.4400 383.0000 1.0000
2.4420 397.6667 1.0000
2.4440 405.8333 1.0000
2.4460 345.8333 1.0000
2.4480 359.0000 1.0000
2.4500 388.6667 1.0000
2.4520 369.3333 1.0000
2.4540 339.6667 1.0000
2.4560 375.5000 1.0000
2.4580 345.0000 1.0000
2.4600 362.5000 1.0000
2.4620 364.5000 1.0000
2.4640 343.1667 1.0000
2.4660 390.3333 1.0000
2.4680 337.0000 1.0000
2.4700 354.0000 1.0000
2.4720 340.0000 1.0000
2.4740 358.0000 1.0000
2.4760 315.5000 1.0000
2.4780 347.3333 1.0000
2.4800 400.6667 1.0000
2.4820 363.5000 1.0000
2.4840 335.0000 1.0000
2.4860 353.5000 1.0000
2.4880 333.6667 1.0000
2.4900 353.6667 1.0000
2.4920 346.6667 1.0000
2.4940 326.6667 1.0000
2.4960 343.8333 1.0000
2.4980 342.0000 1.0000
2.5000 328.6667 1.0000
2.5020 338.5000 1.0000
2.5040 324.8333 1.0000
2.5060 366.3333 1.0000
2.5080 361.0000 1.0000
2.5100 347.6667 1.0000
2.5120 332.1667 1.0000
2.5140 334.8333 1.0000
2.5160 303.5000 1.0000
2.5180 323.6667 1.0000
2.5200 339.5000 1.0000
2.5220 342.8333 1.0000
2.5240 324.1667 1.0000
2.5260 346.5000 1.0000
2.5280 346.8333 1.0000
2.5300 299.6667 1.0000
2.5320 324.3333 1.0000
2.5340 352.0000 1.0000
2.5360 335.8333 1.0000
2.5380 309.0000 1.0000
2.5400 338.6667 1.0000
2.5420 339.8333 1.0000
2.5440 332.6667 1.0000
2.5460 294.0000 1.0000
2.5480 333.8333 1.0000
2.5500 327.6667 1.0000
2.5520 325.0000 1.0000
2.5540 325.8333 1.0000
2.5560 346.5000 1.0000
2.5580 301.6667 1.0000
2.5600 336.3333 1.0000
2.5620 297.3333 1.0000
2.5640 314.8333 1.0000
2.5660 301.3333 1.0000
2.5680 324.0000 1.0000
2.5700 321.6667 1.0000
2.5720 285.1667 1.0000
2.5740 317.5000 1.0000
2.5760 315.3333 1.0000
2.5780 304.1667 1.0000
2.5800 301.1667 1.0000
2.5820 320.1667 1.0000
2.5840 288.6667 1.0000
2.5860 273.1667 1.0000
2.5880 307.6667 1.0000
2.5900 315.3333 1.0000
2.5920 333.5000 1.0000
2.5940 327.6667 1.0000
2.5960 312.8333 1.0000
2.5980 299.0000 1.0000
2.6000 315.6667 1.0000
2.6020 305.8333 1.0000
2.6040 297.6667 1.0000
2.6060 295.0000 1.0000
2.6080 296.8333 1.0000
2.6100 271.3333 1.0000
2.6120 311.3333 1.0000
2.6140 330.3333 1.0000
2.6160 316.6667 1.0000
2.6180 302.5000 1.0000
2.6200 302.6667 1.0000
2.6220 286.3333 1.0000
2.6240 299.5000 1.0000
2.6260 276.8333 1.0000
2.6280 294.8333 1.0000
2.6300 279.8333 1.0000
2.6320 307.5000 1.0000
2.6340 288.5000 1.0000
2.6360 280.0000 1.0000
2.6380 288.8333 1.0000
2.6400 264.3333 1.0000
2.6420 275.3333 1.0000
2.6440 297.6667 1.0000
2.6460 293.5000 1.0000
2.6480 270.8333 1.0000
2.6500 283.0000 1.0000
2.6520 301.3333 1.0000
2.6540 303.1667 1.0000
2.6560 274.3333 1.0000
2.6580 292.5000 1.0000
2.6600 283.6667 1.0000
2.6620 263.5000 1.0000
2.6640 280.5000 1.0000
2.6660 280.0000 1.0000
2.6680 302.8333 1.0000
2.6700 268.1667 1.0000
2.6720 269.0000 1.0000
2.6740 273.0000 1.0000
2.6760 278.0000 1.0000
2.6780 285.5000 1.0000
2.6800 250.8333 1.0000
2.6820 300.0000 1.0000
2.6840 295.6667 1.0000
2.6860 274.6667 1.0000
2.6880 274.3333 1.0000
2.6900 292.5000 1.0000
2.6920 275.1667 1.0000
2.6940 279.1667 1.0000
2.6960 264.6667 1.0000
2.6980 236.0000 1.0000
2.7000 266.8333 1.0000
2.7020 277.6667 1.0000
2.7040 254.5000 1.0000
2.7060 295.3333 1.0000
2.7080 283.1667 1.0000
2.7100 277.3333 1.0000
2.7120 285.8333 1.0000
2.7140 279.8333 1.0000
2.7160 272.6667 1.0000
2.7180 290.8333 1.0000
2.7200 261.0000 1.0000
2.7220 277.3333 1.0000
2.7240 291.8333 1.0000
2.7260 278.3333 1.0000
2.7280 256.8333 1.0000
2.7300 273.1667 1.0000
2.7320 243.5000 1.0000
2.7340 256.5000 1.0000
2.7360 251.0000 1.0000
2.7380 247.0000 1.0000
2.7400 243.1667 1.0000
2.7420 281.5000 1.0000
2.7440 257.3333 1.0000
2.7460 248.8333 1.0000
2.7480 237.1667 1.0000
2.7500 230.0000 1.0000
2.7520 256.3333 1.0000
2.7540 231.3333 1.0000
2.7560 251.8333 1.0000
2.7580 271.8333 1.0000
2.7600 270.5000 1.0000
2.7620 242.6667 1.0000
2.7640 233.6667 1.0000
2.7660 239.6667 1.0000
2.7680 284.1667 1.0000
2.7700 254.3333 1.0000
2.7720 255.6667 1.0000
2.7740 249.0000 1.0000
2.7760 227.3333 1.0000
2.7780 264.6667 1.0000
2.7800 281.0000 1.0000
2.7820 238.0000 1.0000
2.7840 237.6667 1.0000
2.7860 252.3333 1.0000
2.7880 250.8333 1.0000
2.7900 229.8333 1.0000
2.7920 256.3333 1.0000
2.7940 241.3333 1.0000
2.7960 232.0000 1.0000
2.7980 227.6667 1.0000
2.8000 266.1667 1.0000
2.8020 238.5000 1.0000
2.8040 263.8333 1.0000
2.8060 218.3333 1.0000
2.8080 244.5000 1.0000
2.8100 260.1667 1.0000
2.8120 205.0000 1.0000
2.8140 229.3333 1.0000
2.8160 238.1667 1.0000
2.8180 247.3333 1.0000
2.8200 233.1667 1.0000
2.8220 237.0000 1.0000
2.8240 214.5000 1.0000
2.8260 209.6667 1.0000
2.8280 240.3333 1.0000
2.8300 239.0000 1.0000
2.8320 231.0000 1.0000
2.8340 196.5000 1.0000
2.8360 237.6667 1.0000
2.8380 223.0000 1.0000
2.8400 243.3333 1.0000
2.8420 206.0000 1.0000
2.8440 244.6667 1.0000
2.8460 255.8333 1.0000
2.8480 235.5000 1.0000
2.8500 200.1667 1.0000
2.8520 237.8333 1.0000
2.8540 225.6667 1.0000
2.8560 228.5000 1.0000
2.8580 222.3333 1.0000
2.8600 222.0000 1.0000
2.8620 213.5000 1.0000
2.8640 206.0000 1.0000
2.8660 218.3333 1.0000
2.8680 221.1667 1.0000
2.8700 216.0000 1.0000
2.8720 234.1667 1.0000
2.8740 217.5000 1.0000
2.8760 227.3333 1.0000
2.8780 236.5000 1.0000
2.8800 240.3333 1.0000
2.8820 232.6667 1.0000
2.8840 218.6667 1.0000
2.8860 224.3333 1.0000
2.8880 223.0000 1.0000
2.8900 250.3333 1.0000
2.8920 233.6667 1.0000
2.8940 208.0000 1.0000
2.8960 196.8333 1.0000
2.8980 195.8333 1.0000
2.9000 231.8333 1.0000
2.9020 210.1667 1.0000
2.9040 237.6667 1.0000
2.9060 212.6667 1.0000
2.9080 210.5000 1.0000
2.9100 211.3333 1.0000
2.9120 204.6667 1.0000
2.9140 210.6667 1.0000
2.9160 200.5000 1.0000
2.9180 203.8333 1.0000
2.9200 215.8333 1.0000
2.9220 212.8333 1.0000
2.9240 208.8333 1.0000
2.9260 181.6667 1.0000
2.9280 181.6667 1.0000
2.9300 220.6667 1.0000
2.9320 210.6667 1.0000
2.9340 203.3333 1.0000
2.9360 197.0000 1.0000
2.9380 205.5000 1.0000
2.9400 207.8333 1.0000
2.9420 190.1667 1.0000
2.9440 199.5000 1.0000
2.9460 197.3333 1.0000
2.9480 179.6667 1.0000
2.9500 191.6667 1.0000
2.9520 194.5000 1.0000
2.9540 213.3333 1.0000
2.9560 194.6667 1.0000
2.9580 204.0000 1.0000
2.9600 207.8333 1.0000
2.9620 181.3333 1.0000
2.9640 192.1667 1.0000
2.9660 185.0000 1.0000
2.9680 189.3333 1.0000
2.9700 196.5000 1.0000
2.9720 179.1667 1.0000
2.9740 200.5000 1.0000
2.9760 203.6667 1.0000
2.9780 170.3333 1.0000
2.9800 182.3333 1.0000
2.9820 192.3333 1.0000
2.9840 180.3333 1.0000
2.9860 198.6667 1.0000
2.9880 203.8333 1.0000
2.9900 170.5000 1.0000
2.9920 182.8333 1.0000
2.9940 172.0000 1.0000
2.9960 170.1667 1.0000
2.9980 169.0000 1.0000
3.0000 161.0000 1.0000
3.0020 177.0000 1.0000
3.0040 191.0000 1.0000
3.0060 204.5000 1.0000
3.0080 177.5000 1.0000
3.0100 171.0000 1.0000
3.0120 178.6667 1.0000
3.0140 176.8333 1.0000
3.0160 214.3333 1.0000
3.0180 164.8333 1.0000
3.0200 170.3333 1.0000
3.0220 173.1667 1.0000
3.0240 163.5000 1.0000
3.0260 159.3333 1.0000
3.0280 167.5000 1.0000
3.0300 166.0000 1.0000
3.0320 158.5000 1.0000
3.0340 180.8333 1.0000
3.0360 179.6667 1.0000
3.0380 169.5000 1.0000
3.0400 166.6667 1.0000
3.0420 160.0000 1.0000
3.0440 184.3333 1.0000
3.0460 172.8333 1.0000
3.0480 170.8333 1.0000
3.0500 175.3333 1.0000
3.0520 187.8333 1.0000
3.0540 170.5000 1.0000
3.0560 158.6667 1.0000
3.0580 161.6667 1.0000
3.0600 152.6667 1.0000
3.0620 157.1667 1.0000
3.0640 166.0000 1.0000
3.0660 159.6667 1.0000
3.0680 161.8333 1.0000
3.0700 155.8333 1.0000
3.0720 177.0000 1.0000
3.0740 157.6667 1.0000
3.0760 146.5000 1.0000
3.0780 160.6667 1.0000
3.0800 155.3333 1.0000
3.0820 164.8333 1.0000
3.0840 161.5000 1.0000
3.0860 161.1667 1.0000
3.0880 142.5000 1.0000
3.0900 141.5000 1.0000
3.0920 138.0000 1.0000
3.0940 173.5000 1.0000
3.0960 164.5000 1.0000
3.0980 159.5000 1.0000
3.1000 135.0000 1.0000
3.1020 160.8333 1.0000
3.1040 133.1667 1.0000
3.1060 167.6667 1.0000
3.1080 141.3333 1.0000
3.1100 157.5000 1.0000
3.1120 142.8333 1.0000
3.1140 157.6667 1.0000
3.1160 151.0000 1.0000
3.1180 140.8333 1.0000
3.1200 145.3333 1.0000
3.1220 166.8333 1.0000
3.1240 125.8333 1.0000
3.1260 153.5000 1.0000
3.1280 162.1667 1.0000
3.1300 161.6667 1.0000
3.1320 144.6667 1.0000
3.1340 161.1667 1.0000
3.1360 153.1667 1.0000
3.1380 141.6667 1.0000
3.1400 149.6667 1.0000
3.1420 142.5000 1.0000
3.1440 143.8333 1.0000
3.1460 141.1667 1.0000
3.1480 160.3333 1.0000
3.1500 177.6667 1.0000
3.1520 167.0000 1.0000
3.1540 125.6667 1.0000
3.1560 144.8333 1.0000
3.1580 159.5000 1.0000
3.1600 157.8333 1.0000
3.1620 149.3333 1.0000
3.1640 137.8333 1.0000
3.1660 147.6667 1.0000
3.1680 131.1667 1.0000
3.1700 126.6667 1.0000
3.1720 129.1667 1.0000
3.1740 154.0000 1.0000
3.1760 132.3333 1.0000
3.1780 113.0000 1.0000
3.1800 149.3333 1.0000
3.1820 132.1667 1.0000
3.1840 142.3333 1.0000
3.1860 136.8333 1.0000
3.1880 122.3333 1.0000
3.1900 109.5000 1.0000
3.1920 113.5000 1.0000
3.1940 123.0000 1.0000
3.1960 129.1667 1.0000
3.1980 125.5000 1.0000
3.2000 123.3333 1.0000
3.2020 140.3333 1.0000
3.2040 102.5000 1.0000
3.2060 124.1667 1.0000
3.2080 119.1667 1.0000
3.2100 119.0000 1.0000
3.2120 127.8333 1.0000
3.2140 130.5000 1.0000
3.2160 134.0000 1.0000
3.2180 132.5000 1.0000
3.2200 121.5000 1.0000
3.2220 115.5000 1.0000
3.2240 144.0000 1.0000
3.2260 141.6667 1.0000
3.2280 130.3333 1.0000
3.2300 122.0000 1.0000
3.2320 119.0000 1.0000
3.2340 122.8333 1.0000
3.2360 129.1667 1.0000
3.2380 113.1667 1.0000
3.2400 108.6667 1.0000
3.2420 110.6667 1.0000
3.2440 117.8333 1.0000
3.2460 129.0000 1.0000
3.2480 128.6667 1.0000
3.2500 134.3333 1.0000
3.2520 121.8333 1.0000
3.2540 113.3333 1.0000
3.2560 135.1667 1.0000
3.2580 106.3333 1.0000
3.2600 126.0000 1.0000
3.2620 113.3333 1.0000
3.2640 123.1667 1.0000
3.2660 119.5000 1.0000
3.2680 110.5000 1.0000
3.2700 128.8333 1.0000
3.2720 114.6667 1.0000
3.2740 120.1667 1.0000
3.2760 123.1667 1.0000
3.2780 107.6667 1.0000
3.2800 129.6667 1.0000
3.2820 124.6667 1.0000
3.2840 99.1667 1.0000
3.2860 116.6667 1.0000
3.2880 103.0000 1.0000
3.2900 109.3333 1.0000
3.2920 114.8333 1.0000
3.2940 106.6667 1.0000
3.2960 103.0000 1.0000
3.2980 96.8333 1.0000
3.3000 100.5000 1.0000
3.3020 122.6667 1.0000
3.3040 105.5000 1.0000
3.3060 112.3333 1.0000
3.3080 104.1667 1.0000
3.3100 104.0000 1.0000
3.3120 93.6667 1.0000
3.3140 107.3333 1.0000
3.3160 112.3333 1.0000
3.3180 127.1667 1.0000
3.3200 106.5000 1.0000
3.3220 102.1667 1.0000
3.3240 99.5000 1.0000
3.3260 109.3333 1.0000
3.3280 116.6667 1.0000
3.3300 112.0000 1.0000
3.3320 103.3333 1.0000
3.3340 110.1667 1.0000
3.3360 98.0000 1.0000
3.3380 100.3333 1.0000
3.3400 107.8333 1.0000
3.3420 94.1667 1.0000
3.3440 107.5000 1.0000
3.3460 119.3333 1.0000
3.3480 104.8333 1.0000
3.3500 105.3333 1.0000
3.3520 100.6667 1.0000
3.3540 89.0000 1.0000
3.3560 98.8333 1.0000
3.3580 124.1667 1.0000
3.3600 97.5000 1.0000
3.3620 109.8333 1.0000
3.3640 95.8333 1.0000
3.3660 94.1667 1.0000
3.3680 107.5000 1.0000
3.3700 101.5000 1.0000
3.3720 99.6667 1.0000
3.3740 100.3333 1.0000
3.3760 114.1667 1.0000
3.3780 99.0000 1.0000
3.3800 109.8333 1.0000
3.3820 108.6667 1.0000
3.3840 96.1667 1.0000
3.3860 105.1667 1.0000
3.3880 86.3333 1.0000
3.3900 120.5000 1.0000
3.3920 82.1667 1.0000
3.3940 84.3333 1.0000
3.3960 82.0000 1.0000
3.3980 94.6667 1.0000
3.4000 100.1667 1.0000
3.4020 96.0000 1.0000
3.4040 96.3333 1.0000
3.4060 87.5000 1.0000
3.4080 80.1667 1.0000
3.4100 87.8333 1.0000
3.4120 113.6667 1.0000
3.4140 98.8333 1.0000
3.4160 113.5000 1.0000
3.4180 88.0000 1.0000
3.4200 89.6667 1.0000
3.4220 101.3333 1.0000
3.4240 95.0000 1.0000
3.4260 89.5000 1.0000
3.4280 96.0000 1.0000
3.4300 96.1667 1.0000
3.4320 94.3333 1.0000
3.4340 103.0000 1.0000
3.4360 97.1667 1.0000
3.4380 91.6667 1.0000
3.4400 89.1667 1.0000
3.4420 93.6667 1.0000
3.4440 90.6667 1.0000
3.4460 93.6667 1.0000
3.4480 91.6667 1.0000
3.4500 75.0000 1.0000
3.4520 80.3333 1.0000
3.4540 91.8333 1.0000
3.4560 86.0000 1.0000
3.4580 77.1667 1.0000
3.4600 84.1667 1.0000
3.4620 81.8333 1.0000
3.4640 93.0000 1.0000
3.4660 90.3333 1.0000
3.4680 94.3333 1.0000
3.4700 88.3333 1.0000
3.4720 72.6667 1.0000
3.4740 105.0000 1.0000
3.4760 79.3333 1.0000
3.4780 70.8333 1.0000
3.4800 78.5000 1.0000
3.4820 87.6667 1.0000
3.4840 83.3333 1.0000
3.4860 81.8333 1.0000
3.4880 80.8333 1.0000
3.4900 103.1667 1.0000
3.4920 91.1667 1.0000
3.4940 86.6667 1.0000
3.4960 81.3333 1.0000
3.4980 82.8333 1.0000
3.5000 67.8333 1.0000
3.5020 71.6667 1.0000
3.5040 75.6667 1.0000
3.5060 76.6667 1.0000
3.5080 92.1667 1.0000
3.5100 102.5000 1.0000
3.5120 89.8333 1.0000
3.5140 88.0000 1.0000
3.5160 71.1667 1.0000
3.5180 92.3333 1.0000
3.5200 82.8333 1.0000
3.5220 74.3333 1.0000
3.5240 79.8333 1.0000
3.5260 80.3333 1.0000
3.5280 97.6667 1.0000
3.5300 82.0000 1.0000
3.5320 90.6667 1.0000
3.5340 85.3333 1.0000
3.5360 66.0000 1.0000
3.5380 59.3333 1.0000
3.5400 63.5000 1.0000
3.5420 88.6667 1.0000
3.5440 85.5000 1.0000
3.5460 81.6667 1.0000
3.5480 69.8333 1.0000
3.5500 81.6667 1.0000
3.5520 72.0000 1.0000
3.5540 82.3333 1.0000
3.5560 94.3333 1.0000
3.5580 83.3333 1.0000
3.5600 79.3333 1.0000
3.5620 87.0000 1.0000
3.5640 82.0000 1.0000
3.5660 102.5000 1.0000
3.5680 80.8333 1.0000
3.5700 74.0000 1.0000
3.5720 71.6667 1.0000
3.5740 66.3333 1.0000
3.5760 81.6667 1.0000
3.5780 84.5000 1.0000
3.5800 80.6667 1.0000
3.5820 79.5000 1.0000
3.5840 87.3333 1.0000
3.5860 75.8333 1.0000
3.5880 86.8333 1.0000
3.5900 82.3333 1.0000
3.5920 79.8333 1.0000
3.5940 70.6667 1.0000
3.5960 66.0000 1.0000
3.5980 72.3333 1.0000
3.6000 73.1667 1.0000
3.6020 94.5000 1.0000
3.6040 67.5000 1.0000
3.6060 68.0000 1.0000
3.6080 75.0000 1.0000
3.6100 83.1667 1.0000
3.6120 81.0000 1.0000
3.6140 91.8333 1.0000
3.6160 68.6667 1.0000
3.6180 73.8333 1.0000
3.6200 82.5000 1.0000
3.6220 70.3333 1.0000
3.6240 76.0000 1.0000
3.6260 87.1667 1.0000
3.6280 64.1667 1.0000
3.6300 66.8333 1.0000
3.6320 82.0000 1.0000
3.6340 85.1667 1.0000
3.6360 73.3333 1.0000
3.6380 84.0000 1.0000
3.6400 81.3333 1.0000
3.6420 76.5000 1.0000
3.6440 77.1667 1.0000
3.6460 72.8333 1.0000
3.6480 56.8333 1.0000
3.6500 77.8333 1.0000
3.6520 71.5000 1.0000
3.6540 71.1667 1.0000
3.6560 72.8333 1.0000
3.6580 54.3333 1.0000
3.6600 63.8333 1.0000
3.6620 61.8333 1.0000
3.6640 80.6667 1.0000
3.6660 65.1667 1.0000
3.6680 75.6667 1.0000
3.6700 73.6667 1.0000
3.6720 68.1667 1.0000
3.6740 69.6667 1.0000
3.6760 81.1667 1.0000
3.6780 70.6667 1.0000
3.6800 58.6667 1.0000
3.6820 67.6667 1.0000
3.6840 55.8333 1.0000
3.6860 67.5000 1.0000
3.6880 70.1667 1.0000
3.6900 73.6667 1.0000
3.6920 78.1667 1.0000
3.6940 70.8333 1.0000
3.6960 79.6667 1.0000
3.6980 89.0000 1.0000
3.7000 66.1667 1.0000
3.7020 71.8333 1.0000
3.7040 71.5000 1.0000
3.7060 71.8333 1.0000
3.7080 66.3333 1.0000
3.7100 64.8333 1.0000
3.7120 72.5000 1.0000
3.7140 63.3333 1.0000
3.7160 62.6667 1.0000
3.7180 64.0000 1.0000
3.7200 59.6667 1.0000
3.7220 68.3333 1.0000
3.7240 66.6667 1.0000
3.7260 66.0000 1.0000
3.7280 68.3333 1.0000
3.7300 74.6667 1.0000
3.7320 77.0000 1.0000
3.7340 62.3333 1.0000
3.7360 69.6667 1.0000
3.7380 65.6667 1.0000
3.7400 73.6667 1.0000
3.7420 56.1667 1.0000
3.7440 56.8333 1.0000
3.7460 70.0000 1.0000
3.7480 62.8333 1.0000
3.7500 65.1667 1.0000
3.7520 61.0000 1.0000
3.7540 52.3333 1.0000
3.7560 80.1667 1.0000
3.7580 74.0000 1.0000
3.7600 73.3333 1.0000
3.7620 67.3333 1.0000
3.7640 73.3333 1.0000
3.7660 84.6667 1.0000
3.7680 67.5000 1.0000
3.7700 51.3333 1.0000
3.7720 49.8333 1.0000
3.7740 66.5000 1.0000
3.7760 58.1667 1.0000
3.7780 59.6667 1.0000
3.7800 65.0000 1.0000
3.7820 57.8333 1.0000
3.7840 55.1667 1.0000
3.7860 77.5000 1.0000
3.7880 74.3333 1.0000
3.7900 65.6667 1.0000
3.7920 72.0000 1.0000
3.7940 73.8333 1.0000
3.7960 63.0000 1.0000
3.7980 76.0000 1.0000
3.8000 71.5000 1.0000
3.8020 68.1667 1.0000
3.8040 63.3333 1.0000
3.8060 63.0000 1.0000
3.8080 66.6667 1.0000
3.8100 67.5000 1.0000
3.8120 62.8333 1.0000
3.8140 46.6667 1.0000
3.8160 66.1667 1.0000
3.8180 60.1667 1.0000
3.8200 64.0000 1.0000
3.8220 64.8333 1.0000
3.8240 60.6667 1.0000
3.8260 49.6667 1.0000
3.8280 53.5000 1.0000
3.8300 64.8333 1.0000
3.8320 72.8333 1.0000
3.8340 57.8333 1.0000
3.8360 75.8333 1.0000
3.8380 55.1667 1.0000
3.8400 80.3333 1.0000
3.8420 67.0000 1.0000
3.8440 65.3333 1.0000
3.8460 74.8333 1.0000
3.8480 70.3333 1.0000
3.8500 60.8333 1.0000
3.8520 56.8333 1.0000
3.8540 63.8333 1.0000
3.8560 48.1667 1.0000
3.8580 71.1667 1.0000
3.8600 52.6667 1.0000
3.8620 73.3333 1.0000
3.8640 69.6667 1.0000
3.8660 66.5000 1.0000
3.8680 61.3333 1.0000
3.8700 65.6667 1.0000
3.8720 57.0000 1.0000
3.8740 53.6667 1.0000
3.8760 52.8333 1.0000
3.8780 64.0000 1.0000
3.8800 59.1667 1.0000
3.8820 56.0000 1.0000
3.8840 53.3333 1.0000
3.8860 61.5000 1.0000
3.8880 65.3333 1.0000
3.8900 57.1667 1.0000
3.8920 68.3333 1.0000
3.8940 71.5000 1.0000
3.8960 59.6667 1.0000
3.8980 60.8333 1.0000
3.9000 64.1667 1.0000
3.9020 56.5000 1.0000
3.9040 58.6667 1.0000
3.9060 57.8333 1.0000
3.9080 73.0000 1.0000
3.9100 66.5000 1.0000
3.9120 49.8333 1.0000
3.9140 59.1667 1.0000
3.9160 65.6667 1.0000
3.9180 67.6667 1.0000
3.9200 43.1667 1.0000
3.9220 47.3333 1.0000
3.9240 68.1667 1.0000
3.9260 57.0000 1.0000
3.9280 40.8333 1.0000
3.9300 53.5000 1.0000
3.9320 56.1667 1.0000
3.9340 68.0000 1.0000
3.9360 63.6667 1.0000
3.9380 48.8333 1.0000
3.9400 60.6667 1.0000
3.9420 60.5000 1.0000
3.9440 58.8333 1.0000
3.9460 67.6667 1.0000
3.9480 48.6667 1.0000
3.9500 40.1667 1.0000
3.9520 59.0000 1.0000
3.9540 48.6667 1.0000
3.9560 49.8333 1.0000
3.9580 77.5000 1.0000
3.9600 56.3333 1.0000
3.9620 58.6667 1.0000
3.9640 48.8333 1.0000
3.9660 41.3333 1.0000
3.9680 48.3333 1.0000
3.9700 57.0000 1.0000
3.9720 56.0000 1.0000
3.9740 51.0000 1.0000
3.9760 54.5000 1.0000
3.9780 54.6667 1.0000
3.9800 53.8333 1.0000
3.9820 57.8333 1.0000
3.9840 51.0000 1.0000
3.9860 60.1667 1.0000
3.9880 57.1667 1.0000
3.9900 60.8333 1.0000
3.9920 51.0000 1.0000
3.9940 54.8333 1.0000
3.9960 46.3333 1.0000
3.9980 50.8333 1.0000
4.0000 58.1667 1.0000
4.0020 49.8333 1.0000
4.0040 55.0000 1.0000
4.0060 53.5000 1.0000
4.0080 60.3333 1.0000
4.0100 54.1667 1.0000
4.0120 52.3333 1.0000
4.0140 49.3333 1.0000
4.0160 42.8333 1.0000
4.0180 46.8333 1.0000
4.0200 53.3333 1.0000
4.0220 55.8333 1.0000
4.0240 48.1667 1.0000
4.0260 65.5000 1.0000
4.0280 50.8333 1.0000
4.0300 43.1667 1.0000
4.0320 49.0000 1.0000
4.0340 51.3333 1.0000
4.0360 43.5000 1.0000
4.0380 59.8333 1.0000
4.0400 46.1667 1.0000
4.0420 52.3333 1.0000
4.0440 42.8333 1.0000
4.0460 43.3333 1.0000
4.0480 42.8333 1.0000
4.0500 57.5000 1.0000
4.0520 55.1667 1.0000
4.0540 54.8333 1.0000
4.0560 44.8333 1.0000
4.0580 49.3333 1.0000
4.0600 50.8333 1.0000
4.0620 36.5000 1.0000
4.0640 38.1667 1.0000
4.0660 43.1667 1.0000
4.0680 52.8333 1.0000
4.0700 44.5000 1.0000
4.0720 46.0000 1.0000
4.0740 48.6667 1.0000
4.0760 45.8333 1.0000
4.0780 53.0000 1.0000
4.0800 49.8333 1.0000
4.0820 37.1667 1.0000
4.0840 52.3333 1.0000
4.0860 46.8333 1.0000
4.0880 43.3333 1.0000
4.0900 47.6667 1.0000
4.0920 51.0000 1.0000
4.0940 41.3333 1.0000
4.0960 51.6667 1.0000
4.0980 49.1667 1.0000
4.1000 32.6667 1.0000
4.1020 43.3333 1.0000
4.1040 49.0000 1.0000
4.1060 47.1667 1.0000
4.1080 57.1667 1.0000
4.1100 33.0000 1.0000
4.1120 41.8333 1.0000
4.1140 54.6667 1.0000
4.1160 45.0000 1.0000
4.1180 41.8333 1.0000
4.1200 45.5000 1.0000
4.1220 36.3333 1.0000
4.1240 49.6667 1.0000
4.1260 45.5000 1.0000
4.1280 44.3333 1.0000
4.1300 36.6667 1.0000
4.1320 40.0000 1.0000
4.1340 36.6667 1.0000
4.1360 32.3333 1.0000
4.1380 39.8333 1.0000
4.1400 38.3333 1.0000
4.1420 56.3333 1.0000
4.1440 39.5000 1.0000
4.1460 41.8333 1.0000
4.1480 52.6667 1.0000
4.1500 46.8333 1.0000
4.1520 35.3333 1.0000
4.1540 26.8333 1.0000
4.1560 48.1667 1.0000
4.1580 45.3333 1.0000
4.1600 34.0000 1.0000
4.1620 41.6667 1.0000
4.1640 41.1667 1.0000
4.1660 44.1667 1.0000
4.1680 47.0000 1.0000
4.1700 45.6667 1.0000
4.1720 46.8333 1.0000
4.1740 46.8333 1.0000
4.1760 46.6667 1.0000
4.1780 31.0000 1.0000
4.1800 48.0000 1.0000
4.1820 45.0000 1.0000
4.1840 40.5000 1.0000
4.1860 39.0000 1.0000
4.1880 32.8333 1.0000
4.1900 32.6667 1.0000
4.1920 28.6667 1.0000
4.1940 44.6667 1.0000
4.1960 46.6667 1.0000
4.1980 44.5000 1.0000
4.2000 40.0000 1.0000
4.2020 37.5000 1.0000
4.2040 51.0000 1.0000
4.2060 48.5000 1.0000
4.2080 37.0000 1.0000
4.2100 42.6667 1.0000
4.2120 45.3333 1.0000
4.2140 35.5000 1.0000
4.2160 45.0000 1.0000
4.2180 34.1667 1.0000
4.2200 35.8333 1.0000
4.2220 31.0000 1.0000
4.2240 42.3333 1.0000
4.2260 33.6667 1.0000
4.2280 40.6667 1.0000
4.2300 33.1667 1.0000
4.2320 32.6667 1.0000
4.2340 34.1667 1.0000
4.2360 46.8333 1.0000
4.2380 36.0000 1.0000
4.2400 41.1667 1.0000
4.2420 31.5000 1.0000
4.2440 30.3333 1.0000
4.2460 36.6667 1.0000
4.2480 28.3333 1.0000
4.2500 30.5000 1.0000
4.2520 35.6667 1.0000
4.2540 27.0000 1.0000
4.2560 33.8333 1.0000
4.2580 40.0000 1.0000
4.2600 39.3333 1.0000
4.2620 37.1667 1.0000
4.2640 35.0000 1.0000
4.2660 31.8333 1.0000
4.2680 23.6667 1.0000
4.2700 30.6667 1.0000
4.2720 38.3333 1.0000
4.2740 44.5000 1.0000
4.2760 33.5000 1.0000
4.2780 30.0000 1.0000
4.2800 31.5000 1.0000
4.2820 31.3333 1.0000
4.2840 35.5000 1.0000
4.2860 45.6667 1.0000
4.2880 33.1667 1.0000
4.2900 37.1667 1.0000
4.2920 36.1667 1.0000
4.2940 40.8333 1.0000
4.2960 35.8333 1.0000
4.2980 32.8333 1.0000
4.3000 32.6667 1.0000
4.3020 33.0000 1.0000
4.3040 32.3333 1.0000
4.3060 34.1667 1.0000
4.3080 33.8333 1.0000
4.3100 35.5000 1.0000
4.3120 35.0000 1.0000
4.3140 31.8333 1.0000
4.3160 35.1667 1.0000
4.3180 43.6667 1.0000
4.3200 33.0000 1.0000
4.3220 30.3333 1.0000
4.3240 33.3333 1.0000
4.3260 31.6667 1.0000
4.3280 36.5000 1.0000
4.3300 41.1667 1.0000
4.3320 38.1667 1.0000
4.3340 37.6667 1.0000
4.3360 26.3333 1.0000
4.3380 40.6667 1.0000
4.3400 33.5000 1.0000
4.3420 29.1667 1.0000
4.3440 34.8333 1.0000
4.3460 31.5000 1.0000
4.3480 29.8333 1.0000
4.3500 39.3333 1.0000
4.3520 35.3333 1.0000
4.3540 27.6667 1.0000
4.3560 25.6667 1.0000
4.3580 36.1667 1.0000
4.3600 30.1667 1.0000
4.3620 28.3333 1.0000
4.3640 36.0000 1.0000
4.3660 27.1667 1.0000
4.3680 32.5000 1.0000
4.3700 41.3333 1.0000
4.3720 41.0000 1.0000
4.3740 33.5000 1.0000
4.3760 45.0000 1.0000
4.3780 22.8333 1.0000
4.3800 34.3333 1.0000
4.3820 23.8333 1.0000
4.3840 30.1667 1.0000
4.3860 29.3333 1.0000
4.3880 29.0000 1.0000
4.3900 30.3333 1.0000
4.3920 31.1667 1.0000
4.3940 31.0000 1.0000
4.3960 34.3333 1.0000
4.3980 25.3333 1.0000
4.4000 20.8333 1.0000
4.4020 31.0000 1.0000
4.4040 33.5000 1.0000
4.4060 24.0000 1.0000
4.4080 20.6667 1.0000
4.4100 33.3333 1.0000
4.4120 41.5000 1.0000
4.4140 34.1667 1.0000
4.4160 39.1667 1.0000
4.4180 30.1667 1.0000
4.4200 26.5000 1.0000
4.4220 24.5000 1.0000
4.4240 24.0000 1.0000
4.4260 25.1667 1.0000
4.4280 35.3333 1.0000
4.4300 31.5000 1.0000
4.4320 24.6667 1.0000
4.4340 22.1667 1.0000
4.4360 23.6667 1.0000
4.4380 33.1667 1.0000
4.4400 35.3333 1.0000
4.4420 25.0000 1.0000
4.4440 36.3333 1.0000
4.4460 27.8333 1.0000
4.4480 40.3333 1.0000
4.4500 34.1667 1.0000
4.4520 28.0000 1.0000
4.4540 28.8333 1.0000
4.4560 25.1667 1.0000
4.4580 35.3333 1.0000
4.4600 36.5000 1.0000
4.4620 34.1667 1.0000
4.4640 30.8333 1.0000
4.4660 29.0000 1.0000
4.4680 26.3333 1.0000
4.4700 23.5000 1.0000
4.4720 31.6667 1.0000
4.4740 32.6667 1.0000
4.4760 30.1667 1.0000
4.4780 29.6667 1.0000
4.4800 27.5000 1.0000
4.4820 27.0000 1.0000
4.4840 26.0000 1.0000
4.4860 23.6667 1.0000
4.4880 40.6667 1.0000
4.4900 25.6667 1.0000
4.4920 26.3333 1.0000
4.4940 21.3333 1.0000
4.4960 25.8333 1.0000
4.4980 24.8333 1.0000
4.5000 19.8333 1.0000
4.5020 31.3333 1.0000
4.5040 31.5000 1.0000
4.5060 20.0000 1.0000
4.5080 22.5000 1.0000
4.5100 24.3333 1.0000
4.5120 31.1667 1.0000
4.5140 32.5000 1.0000
4.5160 20.5000 1.0000
4.5180 27.6667 1.0000
4.5200 28.8333 1.0000
4.5220 33.0000 1.0000
4.5240 22.1667 1.0000
4.5260 22.3333 1.0000
4.5280 19.6667 1.0000
4.5300 28.6667 1.0000
4.5320 28.6667 1.0000
4.5340 25.6667 1.0000
4.5360 26.1667 1.0000
4.5380 23.1667 1.0000
4.5400 24.5000 1.0000
4.5420 21.5000 1.0000
4.5440 27.5000 1.0000
4.5460 27.1667 1.0000
4.5480 28.5000 1.0000
4.5500 25.3333 1.0000
4.5520 22.0000 1.0000
4.5540 30.8333 1.0000
4.5560 33.1667 1.0000
4.5580 29.3333 1.0000
4.5600 31.1667 1.0000
4.5620 25.5000 1.0000
4.5640 23.0000 1.0000
4.5660 18.6667 1.0000
4.5680 26.8333 1.0000
4.5700 25.0000 1.0000
4.5720 25.6667 1.0000
4.5740 28.3333 1.0000
4.5760 17.8333 1.0000
4.5780 24.6667 1.0000
4.5800 11.0000 1.0000
4.5820 23.3333 1.0000
4.5840 19.0000 1.0000
4.5860 26.6667 1.0000
4.5880 26.0000 1.0000
4.5900 21.8333 1.0000
4.5920 20.6667 1.0000
4.5940 27.1667 1.0000
4.5960 27.3333 1.0000
4.5980 24.5000 1.0000
4.6000 32.5000 1.0000
4.6020 27.0000 1.0000
4.6040 39.0000 1.0000
4.6060 26.6667 1.0000
4.6080 19.8333 1.0000
4.6100 17.0000 1.0000
4.6120 16.5000 1.0000
4.6140 20.5000 1.0000
4.6160 23.0000 1.0000
4.6180 16.3333 1.0000
4.6200 27.8333 1.0000
4.6220 27.8333 1.0000
4.6240 30.1667 1.0000
4.6260 21.8333 1.0000
4.6280 26.5000 1.0000
4.6300 24.5000 1.0000
4.6320 24.8333 1.0000
4.6340 25.1667 1.0000
4.6360 20.8333 1.0000
4.6380 26.1667 1.0000
4.6400 27.5000 1.0000
4.6420 24.6667 1.0000
4.6440 24.0000 1.0000
4.6460 31.3333 1.0000
4.6480 27.1667 1.0000
4.6500 14.3333 1.0000
4.6520 20.5000 1.0000
4.6540 27.3333 1.0000
4.6560 27.6667 1.0000
4.6580 27.0000 1.0000
4.6600 24.8333 1.0000
4.6620 23.6667 1.0000
4.6640 21.5000 1.0000
4.6660 26.1667 1.0000
4.6680 21.3333 1.0000
4.6700 24.5000 1.0000
4.6720 28.6667 1.0000
4.6740 18.8333 1.0000
4.6760 22.0000 1.0000
4.6780 26.1667 1.0000
4.6800 21.6667 1.0000
4.6820 19.6667 1.0000
4.6840 30.3333 1.0000
4.6860 23.0000 1.0000
4.6880 14.6667 1.0000
4.6900 29.0000 1.0000
4.6920 20.8333 1.0000
4.6940 23.1667 1.0000
4.6960 23.0000 1.0000
4.6980 28.3333 1.0000
4.7000 18.6667 1.0000
4.7020 24.3333 1.0000
4.7040 26.3333 1.0000
4.7060 30.8333 1.0000
4.7080 25.5000 1.0000
4.7100 19.1667 1.0000
4.7120 13.8333 1.0000
4.7140 25.3333 1.0000
4.7160 21.1667 1.0000
4.7180 30.0000 1.0000
4.7200 23.0000 1.0000
4.7220 26.1667 1.0000
4.7240 22.8333 1.0000
4.7260 23.0000 1.0000
4.7280 26.5000 1.0000
4.7300 22.0000 1.0000
4.7320 24.1667 1.0000
4.7340 15.3333 1.0000
4.7360 18.0000 1.0000
4.7380 19.0000 1.0000
4.7400 18.1667 1.0000
4.7420 21.3333 1.0000
4.7440 21.8333 1.0000
4.7460 20.0000 1.0000
4.7480 34.1667 1.0000
4.7500 18.5000 1.0000
4.7520 15.8333 1.0000
4.7540 18.1667 1.0000
4.7560 15.0000 1.0000
4.7580 27.5000 1.0000
4.7600 25.5000 1.0000
4.7620 11.1667 1.0000
4.7640 18.8333 1.0000
4.7660 16.5000 1.0000
4.7680 27.1667 1.0000
4.7700 16.0000 1.0000
4.7720 24.3333 1.0000
4.7740 32.1667 1.0000
4.7760 18.6667 1.0000
4.7780 18.6667 1.0000
4.7800 17.0000 1.0000
4.7820 19.5000 1.0000
4.7840 28.5000 1.0000
4.7860 31.1667 1.0000
4.7880 27.0000 1.0000
4.7900 15.8333 1.0000
4.7920 17.8333 1.0000
4.7940 16.3333 1.0000
4.7960 18.8333 1.0000
4.7980 20.3333 1.0000
4.8000 26.0000 1.0000
4.8020 20.6667 1.0000
4.8040 29.5000 1.0000
4.8060 16.8333 1.0000
4.8080 24.1667 1.0000
4.8100 22.5000 1.0000
4.8120 22.6667 1.0000
4.8140 21.8333 1.0000
4.8160 13.3333 1.0000
4.8180 20.5000 1.0000
4.8200 17.1667 1.0000
4.8220 28.3333 1.0000
4.8240 28.3333 1.0000
4.8260 17.8333 1.0000
4.8280 21.5000 1.0000
4.8300 4.6667 1.0000
4.8320 24.3333 1.0000
4.8340 20.8333 1.0000
4.8360 19.0000 1.0000
4.8380 20.6667 1.0000
4.8400 27.3333 1.0000
4.8420 19.5000 1.0000
4.8440 27.6667 1.0000
4.8460 25.6667 1.0000
4.8480 23.1667 1.0000
4.8500 18.6667 1.0000
4.8520 18.3333 1.0000
4.8540 10.3333 1.0000
4.8560 25.8333 1.0000
4.8580 18.3333 1.0000
4.8600 21.1667 1.0000
4.8620 10.5000 1.0000
4.8640 10.5000 1.0000
4.8660 25.8333 1.0000
4.8680 19.1667 1.0000
4.8700 24.3333 1.0000
4.8720 18.8333 1.0000
4.8740 15.3333 1.0000
4.8760 19.1667 1.0000
4.8780 10.8333 1.0000
4.8800 18.5000 1.0000
4.8820 10.6667 1.0000
4.8840 16.1667 1.0000
4.8860 23.6667 1.0000
4.8880 20.0000 1.0000
4.8900 15.5000 1.0000
4.8920 20.5000 1.0000
4.8940 18.6667 1.0000
4.8960 17.0000 1.0000
4.8980 17.3333 1.0000
4.9000 13.3333 1.0000
4.9020 15.3333 1.0000
4.9040 12.8333 1.0000
4.9060 22.3333 1.0000
4.9080 16.0000 1.0000
4.9100 31.6667 1.0000
4.9120 20.8333 1.0000
4.9140 30.1667 1.0000
4.9160 20.5000 1.0000
4.9180 25.3333 1.0000
4.9200 23.8333 1.0000
4.9220 25.3333 1.0000
4.9240 25.6667 1.0000
4.9260 23.3333 1.0000
4.9280 13.5000 1.0000
4.9300 16.5000 1.0000
4.9320 26.5000 1.0000
4.9340 19.0000 1.0000
4.9360 22.5000 1.0000
4.9380 21.3333 1.0000
4.9400 27.1667 1.0000
4.9420 20.6667 1.0000
4.9440 19.8333 1.0000
4.9460 22.5000 1.0000
4.9480 19.5000 1.0000
4.9500 13.1667 1.0000
4.9520 15.8333 1.0000
4.9540 19.6667 1.0000
4.9560 24.3333 1.0000
4.9580 20.0000 1.0000
4.9600 16.6667 1.0000
4.9620 16.8333 1.0000
4.9640 14.0000 1.0000
4.9660 15.6667 1.0000
4.9680 17.3333 1.0000
4.9700 18.5000 1.0000
4.9720 24.3333 1.0000
4.9740 18.8333 1.0000
4.9760 21.3333 1.0000
4.9780 19.8333 1.0000
4.9800 17.0000 1.0000
4.9820 21.1667 1.0000
4.9840 19.3333 1.0000
4.9860 20.0000 1.0000
4.9880 17.6667 1.0000
4.9900 17.8333 1.0000
4.9920 22.8333 1.0000
4.9940 16.3333 1.0000
4.9960 18.6667 1.0000
4.9980 17.3333 1.0000
5.0000 16.5000 1.0000
5.0020 18.8333 1.0000
5.0040 15.6667 1.0000
5.0060 15.5000 1.0000
5.0080 14.1667 1.0000
5.0100 17.5000 1.0000
5.0120 15.3333 1.0000
5.0140 19.8333 1.0000
5.0160 12.3333 1.0000
5.0180 11.3333 1.0000
5.0200 19.5000 1.0000
5.0220 20.3333 1.0000
5.0240 21.6667 1.0000
5.0260 11.8333 1.0000
5.0280 10.1667 1.0000
5.0300 13.0000 1.0000
5.0320 11.6667 1.0000
5.0340 22.1667 1.0000
5.0360 9.1667 1.0000
5.0380 17.1667 1.0000
5.0400 13.1667 1.0000
5.0420 12.1667 1.0000
5.0440 7.5000 1.0000
5.0460 13.1667 1.0000
5.0480 17.8333 1.0000
5.0500 25.6667 1.0000
5.0520 18.6667 1.0000
5.0540 19.6667 1.0000
5.0560 20.1667 1.0000
5.0580 9.1667 1.0000
5.0600 17.6667 1.0000
5.0620 15.0000 1.0000
5.0640 18.3333 1.0000
5.0660 24.1667 1.0000
5.0680 19.1667 1.0000
5.0700 15.0000 1.0000
5.0720 14.3333 1.0000
5.0740 15.1667 1.0000
5.0760 13.1667 1.0000
5.0780 15.6667 1.0000
5.0800 18.8333 1.0000
5.0820 11.6667 1.0000
5.0840 18.0000 1.0000
5.0860 12.3333 1.0000
5.0880 12.3333 1.0000
5.0900 14.3333 1.0000
5.0920 16.6667 1.0000
5.0940 9.6667 1.0000
5.0960 15.1667 1.0000
5.0980 20.0000 1.0000
5.1000 17.0000 1.0000
5.1020 9.5000 1.0000
5.1040 12.5000 1.0000
5.1060 18.0000 1.0000
5.1080 20.0000 1.0000
5.1100 10.1667 1.0000
5.1120 16.0000 1.0000
5.1140 10.3333 1.0000
5.1160 19.0000 1.0000
5.1180 10.6667 1.0000
5.1200 17.8333 1.0000
5.1220 15.8333 1.0000
5.1240 19.1667 1.0000
5.1260 12.0000 1.0000
5.1280 14.6667 1.0000
5.1300 21.6667 1.0000
5.1320 15.6667 1.0000
5.1340 11.1667 1.0000
5.1360 7.5000 1.0000
5.1380 11.3333 1.0000
5.1400 24.6667 1.0000
5.1420 12.1667 1.0000
5.1440 18.1667 1.0000
5.1460 12.0000 1.0000
5.1480 14.0000 1.0000
5.1500 11.5000 1.0000
5.1520 17.1667 1.0000
5.1540 15.8333 1.0000
5.1560 15.5000 1.0000
5.1580 22.1667 1.0000
5.1600 18.3333 1.0000
5.1620 20.5000 1.0000
5.1640 14.3333 1.0000
5.1660 19.1667 1.0000
5.1680 18.0000 1.0000
5.1700 22.6667 1.0000
5.1720 15.6667 1.0000
5.1740 21.1667 1.0000
5.1760 17.0000 1.0000
5.1780 9.3333 1.0000
5.1800 15.1667 1.0000
5.1820 20.0000 1.0000
5.1840 12.3333 1.0000
5.1860 20.1667 1.0000
5.1880 13.6667 1.0000
5.1900 16.8333 1.0000
5.1920 13.5000 1.0000
5.1940 23.1667 1.0000
5.1960 15.6667 1.0000
5.1980 10.1667 1.0000
5.2000 10.8333 1.0000
5.2020 7.0000 1.0000
5.2040 8.6667 1.0000
5.2060 15.8333 1.0000
5.2080 7.6667 1.0000
5.2100 12.0000 1.0000
5.2120 14.1667 1.0000
5.2140 14.3333 1.0000
5.2160 22.0000 1.0000
5.2180 12.6667 1.0000
5.2200 7.6667 1.0000
5.2220 9.6667 1.0000
5.2240 20.1667 1.0000
5.2260 13.5000 1.0000
5.2280 13.8333 1.0000
5.2300 19.6667 1.0000
5.2320 9.8333 1.0000
5.2340 12.0000 1.0000
5.2360 12.3333 1.0000
5.2380 8.0000 1.0000
5.2400 16.1667 1.0000
5.2420 20.0000 1.0000
5.2440 14.3333 1.0000
5.2460 12.6667 1.0000
5.2480 15.6667 1.0000
5.2500 12.8333 1.0000
5.2520 10.5000 1.0000
5.2540 8.0000 1.0000
5.2560 16.0000 1.0000
5.2580 16.0000 1.0000
5.2600 14.1667 1.0000
5.2620 5.6667 1.0000
5.2640 7.1667 1.0000
5.2660 11.1667 1.0000
5.2680 9.1667 1.0000
5.2700 13.1667 1.0000
5.2720 9.5000 1.0000
5.2740 14.0000 1.0000
5.2760 18.5000 1.0000
5.2780 17.0000 1.0000
5.2800 19.8333 1.0000
5.2820 15.1667 1.0000
5.2840 13.6667 1.0000
5.2860 5.6667 1.0000
5.2880 12.6667 1.0000
5.2900 10.0000 1.0000
5.2920 15.8333 1.0000
5.2940 13.1667 1.0000
5.2960 13.8333 1.0000
5.2980 16.8333 1.0000
5.3000 11.3333 1.0000
5.3020 15.0000 1.0000
5.3040 21.6667 1.0000
5.3060 10.8333 1.0000
5.3080 7.1667 1.0000
5.3100 15.3333 1.0000
5.3120 18.5000 1.0000
5.3140 11.0000 1.0000
5.3160 15.5000 1.0000
5.3180 9.5000 1.0000
5.3200 8.5000 1.0000
5.3220 12.1667 1.0000
5.3240 18.8333 1.0000
5.3260 13.3333 1.0000
5.3280 18.6667 1.0000
5.3300 12.5000 1.0000
5.3320 12.8333 1.0000
5.3340 11.1667 1.0000
5.3360 10.5000 1.0000
5.3380 12.3333 1.0000
5.3400 12.0000 1.0000
5.3420 10.1667 1.0000
5.3440 10.1667 1.0000
5.3460 6.5000 1.0000
5.3480 11.3333 1.0000
5.3500 4.3333 1.0000
5.3520 6.1667 1.0000
5.3540 13.5000 1.0000
5.3560 11.3333 1.0000
5.3580 12.1667 1.0000
5.3600 8.5000 1.0000
5.3620 7.3333 1.0000
5.3640 14.6667 1.0000
5.3660 14.5000 1.0000
5.3680 13.0000 1.0000
5.3700 6.6667 1.0000
5.3720 14.8333 1.0000
5.3740 13.0000 1.0000
5.3760 11.1667 1.0000
5.3780 10.8333 1.0000
5.3800 8.0000 1.0000
5.3820 13.6667 1.0000
5.3840 9.8333 1.0000
5.3860 10.8333 1.0000
5.3880 2.3333 1.0000
5.3900 12.3333 1.0000
5.3920 17.0000 1.0000
5.3940 8.6667 1.0000
5.3960 5.3333 1.0000
5.3980 7.3333 1.0000
5.4000 9.0000 1.0000
5.4020 10.6667 1.0000
5.4040 5.3333 1.0000
5.4060 10.6667 1.0000
5.4080 12.0000 1.0000
5.4100 13.1667 1.0000
5.4120 12.1667 1.0000
5.4140 12.6667 1.0000
5.4160 9.0000 1.0000
5.4180 5.3333 1.0000
5.4200 7.1667 1.0000
5.4220 8.3333 1.0000
5.4240 10.8333 1.0000
5.4260 9.8333 1.0000
5.4280 9.3333 1.0000
5.4300 8.3333 1.0000
5.4320 15.3333 1.0000
5.4340 18.6667 1.0000
5.4360 10.0000 1.0000
5.4380 8.8333 1.0000
5.4400 8.0000 1.0000
5.4420 14.1667 1.0000
5.4440 10.3333 1.0000
5.4460 18.1667 1.0000
5.4480 11.6667 1.0000
5.4500 10.1667 1.0000
5.4520 8.5000 1.0000
5.4540 14.6667 1.0000
5.4560 8.3333 1.0000
5.4580 8.8333 1.0000
5.4600 10.0000 1.0000
5.4620 6.6667 1.0000
5.4640 9.5000 1.0000
5.4660 12.8333 1.0000
5.4680 7.1667 1.0000
5.4700 9.0000 1.0000
5.4720 6.6667 1.0000
5.4740 8.8333 1.0000
5.4760 5.8333 1.0000
5.4780 9.1667 1.0000
5.4800 15.0000 1.0000
5.4820 10.5000 1.0000
5.4840 14.0000 1.0000
5.4860 13.0000 1.0000
5.4880 11.3333 1.0000
5.4900 6.3333 1.0000
5.4920 5.8333 1.0000
5.4940 12.3333 1.0000
5.4960 13.6667 1.0000
5.4980 6.0000 1.0000
5.5000 8.5000 1.0000
5.5020 17.3333 1.0000
5.5040 9.6667 1.0000
5.5060 13.1667 1.0000
5.5080 15.6667 1.0000
5.5100 4.6667 1.0000
5.5120 11.5000 1.0000
5.5140 12.8333 1.0000
5.5160 8.6667 1.0000
5.5180 12.3333 1.0000
5.5200 16.1667 1.0000
5.5220 2.5000 1.0000
5.5240 3.8333 1.0000
5.5260 7.1667 1.0000
5.5280 9.0000 1.0000
5.5300 17.3333 1.0000
5.5320 15.3333 1.0000
5.5340 14.8333 1.0000
5.5360 11.0000 1.0000
5.5380 9.8333 1.0000
5.5400 6.6667 1.0000
5.5420 10.3333 1.0000
5.5440 14.1667 1.0000
5.5460 9.5000 1.0000
5.5480 11.8333 1.0000
5.5500 13.6667 1.0000
5.5520 10.5000 1.0000
5.5540 5.6667 1.0000
5.5560 18.0000 1.0000
5.5580 5.8333 1.0000
5.5600 1.3333 1.0000
5.5620 5.3333 1.0000
5.5640 7.8333 1.0000
5.5660 4.0000 1.0000
5.5680 12.6667 1.0000
5.5700 10.3333 1.0000
5.5720 12.3333 1.0000
5.5740 15.1667 1.0000
5.5760 10.5000 1.0000
5.5780 10.5000 1.0000
5.5800 14.6667 1.0000
5.5820 14.8333 1.0000
5.5840 12.6667 1.0000
5.5860 8.8333 1.0000
5.5880 10.5000 1.0000
5.5900 9.5000 1.0000
5.5920 12.0000 1.0000
5.5940 12.0000 1.0000
5.5960 7.5000 1.0000
5.5980 11.3333 1.0000
5.6000 7.1667 1.0000
5.6020 8.6667 1.0000
5.6040 9.5000 1.0000
5.6060 7.8333 1.0000
5.6080 8.8333 1.0000
5.6100 11.0000 1.0000
5.6120 8.6667 1.0000
5.6140 3.0000 1.0000
5.6160 6.1667 1.0000
5.6180 2.8333 1.0000
5.6200 8.5000 1.0000
5.6220 10.5000 1.0000
5.6240 10.5000 1.0000
5.6260 4.3333 1.0000
5.6280 10.0000 1.0000
5.6300 11.6667 1.0000
5.6320 5.1667 1.0000
5.6340 12.8333 1.0000
5.6360 12.5000 1.0000
5.6380 11.3333 1.0000
5.6400 15.3333 1.0000
5.6420 6.8333 1.0000
5.6440 5.1667 1.0000
5.6460 9.3333 1.0000
5.6480 10.0000 1.0000
5.6500 8.5000 1.0000
5.6520 9.6667 1.0000
5.6540 2.3333 1.0000
5.6560 7.1667 1.0000
5.6580 10.0000 1.0000
5.6600 12.8333 1.0000
5.6620 10.3333 1.0000
5.6640 12.0000 1.0000
5.6660 11.6667 1.0000
5.6680 17.8333 1.0000
5.6700 10.0000 1.0000
5.6720 8.1667 1.0000
5.6740 9.8333 1.0000
5.6760 10.1667 1.0000
5.6780 12.5000 1.0000
5.6800 10.1667 1.0000
5.6820 7.3333 1.0000
5.6840 7.0000 1.0000
5.6860 7.1667 1.0000
5.6880 3.8333 1.0000
5.6900 12.0000 1.0000
5.6920 11.1667 1.0000
5.6940 7.6667 1.0000
5.6960 10.1667 1.0000
5.6980 9.8333 1.0000
5.7000 10.3333 1.0000
5.7020 9.8333 1.0000
5.7040 10.8333 1.0000
5.7060 11.1667 1.0000
5.7080 10.5000 1.0000
5.7100 8.3333 1.0000
5.7120 7.0000 1.0000
5.7140 7.1667 1.0000
5.7160 6.5000 1.0000
5.7180 6.0000 1.0000
5.7200 5.5000 1.0000
5.7220 9.1667 1.0000
5.7240 8.0000 1.0000
5.7260 11.8333 1.0000
5.7280 9.1667 1.0000
5.7300 3.3333 1.0000
5.7320 4.0000 1.0000
5.7340 9.6667 1.0000
5.7360 16.1667 1.0000
5.7380 11.6667 1.0000
5.7400 9.0000 1.0000
5.7420 10.8333 1.0000
5.7440 13.1667 1.0000
5.7460 6.3333 1.0000
5.7480 10.3333 1.0000
5.7500 7.3333 1.0000
5.7520 9.8333 1.0000
5.7540 4.0000 1.0000
5.7560 8.1667 1.0000
5.7580 5.3333 1.0000
5.7600 8.5000 1.0000
5.7620 5.1667 1.0000
5.7640 8.6667 1.0000
5.7660 5.0000 1.0000
5.7680 4.8333 1.0000
5.7700 10.6667 1.0000
5.7720 5.8333 1.0000
5.7740 6.5000 1.0000
5.7760 4.5000 1.0000
5.7780 5.1667 1.0000
5.7800 11.3333 1.0000
5.7820 3.8333 1.0000
5.7840 6.3333 1.0000
5.7860 12.3333 1.0000
5.7880 10.3333 1.0000
5.7900 6.8333 1.0000
5.7920 9.3333 1.0000
5.7940 7.5000 1.0000
5.7960 5.0000 1.0000
5.7980 7.0000 1.0000
5.8000 6.1667 1.0000
5.8020 8.5000 1.0000
5.8040 4.8333 1.0000
5.8060 7.5000 1.0000
5.8080 7.5000 1.0000
5.8100 5.5000 1.0000
5.8120 13.8333 1.0000
5.8140 7.1667 1.0000
5.8160 7.5000 1.0000
5.8180 8.3333 1.0000
5.8200 8.1667 1.0000
5.8220 6.5000 1.0000
5.8240 5.6667 1.0000
5.8260 3.1667 1.0000
5.8280 12.1667 1.0000
5.8300 7.6667 1.0000
5.8320 2.5000 1.0000
5.8340 5.3333 1.0000
5.8360 5.1667 1.0000
5.8380 5.5000 1.0000
5.8400 6.3333 1.0000
5.8420 6.8333 1.0000
5.8440 5.0000 1.0000
5.8460 8.6667 1.0000
5.8480 9.6667 1.0000
5.8500 8.5000 1.0000
5.8520 7.3333 1.0000
5.8540 5.1667 1.0000
5.8560 7.5000 1.0000
5.8580 7.3333 1.0000
5.8600 11.8333 1.0000
5.8620 6.1667 1.0000
5.8640 7.5000 1.0000
5.8660 5.5000 1.0000
5.8680 7.1667 1.0000
5.8700 8.8333 1.0000
5.8720 5.0000 1.0000
5.8740 8.1667 1.0000
5.8760 7.3333 1.0000
5.8780 7.8333 1.0000
5.8800 11.8333 1.0000
5.8820 16.3333 1.0000
5.8840 8.8333 1.0000
5.8860 11.5000 1.0000
5.8880 6.1667 1.0000
5.8900 8.1667 1.0000
5.8920 3.5000 1.0000
5.8940 6.8333 1.0000
5.8960 5.5000 1.0000
5.8980 6.0000 1.0000
5.9000 8.5000 1.0000
5.9020 8.0000 1.0000
5.9040 5.0000 1.0000
5.9060 7.0000 1.0000
5.9080 11.5000 1.0000
5.9100 10.6667 1.0000
5.9120 5.8333 1.0000
5.9140 5.6667 1.0000
5.9160 12.3333 1.0000
5.9180 2.5000 1.0000
5.9200 3.3333 1.0000
5.9220 7.6667 1.0000
5.9240 11.0000 1.0000
5.9260 2.3333 1.0000
5.9280 5.1667 1.0000
5.9300 6.5000 1.0000
5.9320 9.1667 1.0000
5.9340 7.6667 1.0000
5.9360 11.1667 1.0000
5.9380 10.0000 1.0000
5.9400 11.5000 1.0000
5.9420 4.5000 1.0000
5.9440 7.1667 1.0000
5.9460 6.8333 1.0000
5.9480 8.5000 1.0000
5.9500 10.5000 1.0000
5.9520 9.0000 1.0000
5.9540 5.5000 1.0000
5.9560 4.8333 1.0000
5.9580 5.6667 1.0000
5.9600 12.5000 1.0000
5.9620 3.6667 1.0000
5.9640 3.5000 1.0000
5.9660 7.3333 1.0000
5.9680 11.0000 1.0000
5.9700 6.1667 1.0000
5.9720 7.8333 1.0000
5.9740 6.6667 1.0000
5.9760 9.1667 1.0000
5.9780 10.1667 1.0000
5.9800 4.3333 1.0000
5.9820 11.3333 1.0000
5.9840 6.3333 1.0000
5.9860 4.5000 1.0000
5.9880 3.5000 1.0000
5.9900 8.5000 1.0000
5.9920 7.8333 1.0000
5.9940 8.5000 1.0000
5.9960 4.6667 1.0000
5.9980 9.8333 1.0000
6.0000 2.3333 1.0000
*RAS_INT_END
*RAS_DATA_END
