*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "28728631.8500000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "28728631.8500000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI10"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8877000000"
*MEAS_COND_AXIS_OFFSET-2 "0.8170000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.8170000000"
*MEAS_COND_AXIS_OFFSET-8 "0.0707000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4197000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7376300000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7634400000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0890600000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/15/23 14:16:33"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/15/23 14:04:06"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5465749.5000 1.0000
0.0020 5476369.5000 1.0000
0.0040 5450992.5000 1.0000
0.0060 5461750.0000 1.0000
0.0080 5647527.5000 1.0000
0.0100 5533606.0000 1.0000
0.0120 5477473.0000 1.0000
0.0140 5451958.0000 1.0000
0.0160 5516780.0000 1.0000
0.0180 5373619.5000 1.0000
0.0200 5411271.5000 1.0000
0.0220 5407823.5000 1.0000
0.0240 5253078.0000 1.0000
0.0260 5148397.0000 1.0000
0.0280 5099160.0000 1.0000
0.0300 4908830.5000 1.0000
0.0320 4935725.0000 1.0000
0.0340 4721398.0000 1.0000
0.0360 4550929.5000 1.0000
0.0380 4314260.0000 1.0000
0.0400 3953462.5000 1.0000
0.0420 3713620.5000 1.0000
0.0440 3410887.0000 1.0000
0.0460 3119325.2500 1.0000
0.0480 2718807.0000 1.0000
0.0500 2481723.5000 1.0000
0.0520 2168370.5000 1.0000
0.0540 1866878.3750 1.0000
0.0560 1652689.3750 1.0000
0.0580 1248309.3750 1.0000
0.0600 1091579.7500 1.0000
0.0620 905836.0000 1.0000
0.0640 721862.5000 1.0000
0.0660 568320.3750 1.0000
0.0680 451063.5000 1.0000
0.0700 337299.6250 1.0000
0.0720 263269.3438 1.0000
0.0740 210688.4531 1.0000
0.0760 166635.2031 1.0000
0.0780 144552.7344 1.0000
0.0800 122358.5391 1.0000
0.0820 110278.3438 1.0000
0.0840 95025.4141 1.0000
0.0860 88106.4922 1.0000
0.0880 78357.4297 1.0000
0.0900 78670.2266 1.0000
0.0920 73441.9375 1.0000
0.0940 71483.1875 1.0000
0.0960 76257.1719 1.0000
0.0980 75154.9063 1.0000
0.1000 72928.0391 1.0000
0.1020 75288.9688 1.0000
0.1040 73538.7500 1.0000
0.1060 73620.6797 1.0000
0.1080 76361.4375 1.0000
0.1100 78409.5625 1.0000
0.1120 80569.3984 1.0000
0.1140 78022.2813 1.0000
0.1160 80882.2031 1.0000
0.1180 80971.5781 1.0000
0.1200 81805.7188 1.0000
0.1220 84404.9766 1.0000
0.1240 83667.6484 1.0000
0.1260 85469.9922 1.0000
0.1280 86691.4219 1.0000
0.1300 92597.4609 1.0000
0.1320 93118.8047 1.0000
0.1340 91606.9141 1.0000
0.1360 93394.3672 1.0000
0.1380 95807.4297 1.0000
0.1400 101147.4375 1.0000
0.1420 96068.0938 1.0000
0.1440 96552.1953 1.0000
0.1460 99427.0156 1.0000
0.1480 98980.1563 1.0000
0.1500 104670.2109 1.0000
0.1520 103612.6328 1.0000
0.1540 104886.1953 1.0000
0.1560 106606.6172 1.0000
0.1580 103836.0625 1.0000
0.1600 105787.3672 1.0000
0.1620 108505.7813 1.0000
0.1640 113436.1719 1.0000
0.1660 112579.6875 1.0000
0.1680 115744.9688 1.0000
0.1700 115380.0234 1.0000
0.1720 116117.3516 1.0000
0.1740 117785.6406 1.0000
0.1760 116057.7734 1.0000
0.1780 122254.2734 1.0000
0.1800 118962.3828 1.0000
0.1820 125188.6719 1.0000
0.1840 122961.8047 1.0000
0.1860 124131.0938 1.0000
0.1880 125501.4688 1.0000
0.1900 129270.0234 1.0000
0.1920 129910.5234 1.0000
0.1940 128115.6172 1.0000
0.1960 130558.4688 1.0000
0.1980 129068.9297 1.0000
0.2000 132740.6563 1.0000
0.2020 135325.0156 1.0000
0.2040 133113.0469 1.0000
0.2060 138006.1875 1.0000
0.2080 139123.3438 1.0000
0.2100 142132.2188 1.0000
0.2120 141811.9688 1.0000
0.2140 140352.2188 1.0000
0.2160 143152.5625 1.0000
0.2180 145506.0469 1.0000
0.2200 144753.8281 1.0000
0.2220 149438.4375 1.0000
0.2240 147397.7656 1.0000
0.2260 147166.8750 1.0000
0.2280 152290.9063 1.0000
0.2300 150220.4531 1.0000
0.2320 155098.7031 1.0000
0.2340 155605.1406 1.0000
0.2360 157496.8594 1.0000
0.2380 160163.1406 1.0000
0.2400 162628.3438 1.0000
0.2420 165830.8594 1.0000
0.2440 161250.5156 1.0000
0.2460 164222.1563 1.0000
0.2480 163395.4531 1.0000
0.2500 167201.2344 1.0000
0.2520 170820.8281 1.0000
0.2540 167402.3281 1.0000
0.2560 172355.0625 1.0000
0.2580 170068.6094 1.0000
0.2600 171893.2969 1.0000
0.2620 174462.7656 1.0000
0.2640 172854.0625 1.0000
0.2660 175311.7969 1.0000
0.2680 175229.8750 1.0000
0.2700 174440.4219 1.0000
0.2720 178856.9219 1.0000
0.2740 179951.7344 1.0000
0.2760 183727.7188 1.0000
0.2780 182968.0625 1.0000
0.2800 184182.0313 1.0000
0.2820 182335.0000 1.0000
0.2840 181984.9531 1.0000
0.2860 182848.8906 1.0000
0.2880 189834.8438 1.0000
0.2900 195860.0469 1.0000
0.2920 193439.5469 1.0000
0.2940 193096.9531 1.0000
0.2960 192933.0938 1.0000
0.2980 197252.7813 1.0000
0.3000 194482.2188 1.0000
0.3020 199330.6875 1.0000
0.3040 200879.8125 1.0000
0.3060 201713.9531 1.0000
0.3080 200179.7344 1.0000
0.3100 201393.7031 1.0000
0.3120 200298.8906 1.0000
0.3140 204365.3438 1.0000
0.3160 204045.0938 1.0000
0.3180 205735.7188 1.0000
0.3200 206443.2500 1.0000
0.3220 208327.5313 1.0000
0.3240 211880.0938 1.0000
0.3260 211031.0469 1.0000
0.3280 209928.7813 1.0000
0.3300 214062.2656 1.0000
0.3320 215849.7188 1.0000
0.3340 219089.4844 1.0000
0.3360 218210.6563 1.0000
0.3380 224973.1719 1.0000
0.3400 220437.5156 1.0000
0.3420 214605.9531 1.0000
0.3440 224615.6875 1.0000
0.3460 228332.0938 1.0000
0.3480 223126.1406 1.0000
0.3500 226723.3906 1.0000
0.3520 231921.8906 1.0000
0.3540 226872.3438 1.0000
0.3560 228145.9063 1.0000
0.3580 232301.7344 1.0000
0.3600 231750.5938 1.0000
0.3620 235824.5000 1.0000
0.3640 239161.0781 1.0000
0.3660 237872.6250 1.0000
0.3680 238639.7344 1.0000
0.3700 238513.1250 1.0000
0.3720 240620.8281 1.0000
0.3740 233947.6719 1.0000
0.3760 241298.5625 1.0000
0.3780 245715.0781 1.0000
0.3800 239786.6875 1.0000
0.3820 242765.7813 1.0000
0.3840 245394.8125 1.0000
0.3860 245163.9375 1.0000
0.3880 245067.1250 1.0000
0.3900 248753.7500 1.0000
0.3920 253780.9375 1.0000
0.3940 249900.6875 1.0000
0.3960 245193.7344 1.0000
0.3980 247904.7031 1.0000
0.4000 254294.8438 1.0000
0.4020 255560.9531 1.0000
0.4040 256894.0938 1.0000
0.4060 258979.4531 1.0000
0.4080 254495.9219 1.0000
0.4100 257609.0625 1.0000
0.4120 252224.3594 1.0000
0.4140 266427.1563 1.0000
0.4160 253907.5625 1.0000
0.4180 263671.5000 1.0000
0.4200 262822.4688 1.0000
0.4220 266084.5625 1.0000
0.4240 262673.5313 1.0000
0.4260 262211.7813 1.0000
0.4280 266285.6563 1.0000
0.4300 262330.9375 1.0000
0.4320 266062.2188 1.0000
0.4340 265012.0938 1.0000
0.4360 272541.7500 1.0000
0.4380 269927.5938 1.0000
0.4400 271111.7813 1.0000
0.4420 270687.2500 1.0000
0.4440 279341.5000 1.0000
0.4460 280868.2813 1.0000
0.4480 284219.7500 1.0000
0.4500 280443.7813 1.0000
0.4520 284353.8438 1.0000
0.4540 286320.0313 1.0000
0.4560 285046.4688 1.0000
0.4580 285627.3750 1.0000
0.4600 280399.0938 1.0000
0.4620 287161.5938 1.0000
0.4640 287578.6875 1.0000
0.4660 284219.7813 1.0000
0.4680 289827.9063 1.0000
0.4700 287057.3438 1.0000
0.4720 289947.0625 1.0000
0.4740 288651.1563 1.0000
0.4760 293052.7500 1.0000
0.4780 289842.7813 1.0000
0.4800 294393.3438 1.0000
0.4820 293134.6563 1.0000
0.4840 292851.6563 1.0000
0.4860 294877.4375 1.0000
0.4880 297551.1563 1.0000
0.4900 295652.0000 1.0000
0.4920 295532.8438 1.0000
0.4940 294497.6250 1.0000
0.4960 298184.2188 1.0000
0.4980 300731.3438 1.0000
0.5000 306786.3438 1.0000
0.5020 298400.2188 1.0000
0.5040 303807.2500 1.0000
0.5060 302287.9063 1.0000
0.5080 301424.0000 1.0000
0.5100 303710.4375 1.0000
0.5120 306667.1875 1.0000
0.5140 307002.3125 1.0000
0.5160 304336.0625 1.0000
0.5180 313466.9375 1.0000
0.5200 305140.4063 1.0000
0.5220 314375.5625 1.0000
0.5240 306898.0625 1.0000
0.5260 306905.5000 1.0000
0.5280 304023.2500 1.0000
0.5300 318613.3125 1.0000
0.5320 315939.5938 1.0000
0.5340 319782.6250 1.0000
0.5360 308767.4375 1.0000
0.5380 310793.2188 1.0000
0.5400 315291.6250 1.0000
0.5420 319298.5000 1.0000
0.5440 313548.8750 1.0000
0.5460 316043.8438 1.0000
0.5480 316907.7813 1.0000
0.5500 316617.3125 1.0000
0.5520 314509.6250 1.0000
0.5540 315462.9375 1.0000
0.5560 317019.5000 1.0000
0.5580 316259.8438 1.0000
0.5600 319991.1563 1.0000
0.5620 315932.1563 1.0000
0.5640 311932.7188 1.0000
0.5660 316758.8438 1.0000
0.5680 313839.3438 1.0000
0.5700 304000.9063 1.0000
0.5720 310808.1250 1.0000
0.5740 314353.2188 1.0000
0.5760 317578.0938 1.0000
0.5780 318278.1875 1.0000
0.5800 317734.5000 1.0000
0.5820 314271.3125 1.0000
0.5840 316840.7813 1.0000
0.5860 315634.2188 1.0000
0.5880 317168.4688 1.0000
0.5900 315641.6875 1.0000
0.5920 319224.0313 1.0000
0.5940 318047.2813 1.0000
0.5960 309229.1875 1.0000
0.5980 312424.2500 1.0000
0.6000 310726.1875 1.0000
0.6020 311463.5000 1.0000
0.6040 306495.8750 1.0000
0.6060 309668.5938 1.0000
0.6080 306384.1563 1.0000
0.6100 305296.8125 1.0000
0.6120 307248.0938 1.0000
0.6140 299189.6563 1.0000
0.6160 306153.2813 1.0000
0.6180 292538.8438 1.0000
0.6200 295748.8125 1.0000
0.6220 289723.6250 1.0000
0.6240 290289.6563 1.0000
0.6260 286029.5625 1.0000
0.6280 281344.9375 1.0000
0.6300 276831.6250 1.0000
0.6320 273614.2188 1.0000
0.6340 267484.7500 1.0000
0.6360 269793.5313 1.0000
0.6380 263366.1563 1.0000
0.6400 260178.5313 1.0000
0.6420 253646.8906 1.0000
0.6440 255337.5156 1.0000
0.6460 247524.8594 1.0000
0.6480 243778.6563 1.0000
0.6500 234804.1563 1.0000
0.6520 230000.3906 1.0000
0.6540 229948.2500 1.0000
0.6560 219238.4375 1.0000
0.6580 215723.1094 1.0000
0.6600 212654.6563 1.0000
0.6620 208379.6563 1.0000
0.6640 198399.7188 1.0000
0.6660 194579.0469 1.0000
0.6680 192076.6094 1.0000
0.6700 184993.8281 1.0000
0.6720 177359.9219 1.0000
0.6740 173725.4375 1.0000
0.6760 169666.4375 1.0000
0.6780 161436.7031 1.0000
0.6800 160111.0156 1.0000
0.6820 148939.4375 1.0000
0.6840 146794.5000 1.0000
0.6860 141923.6875 1.0000
0.6880 139659.5781 1.0000
0.6900 133887.5938 1.0000
0.6920 129054.0313 1.0000
0.6940 123177.7891 1.0000
0.6960 118068.6484 1.0000
0.6980 114143.7031 1.0000
0.7000 110412.3984 1.0000
0.7020 111700.8594 1.0000
0.7040 106398.0781 1.0000
0.7060 104089.2891 1.0000
0.7080 98101.3203 1.0000
0.7100 94794.5391 1.0000
0.7120 92292.1016 1.0000
0.7140 92887.9219 1.0000
0.7160 88679.9609 1.0000
0.7180 84464.5547 1.0000
0.7200 83109.0703 1.0000
0.7220 82379.1953 1.0000
0.7240 81068.3984 1.0000
0.7260 76748.7188 1.0000
0.7280 73948.3828 1.0000
0.7300 73799.4297 1.0000
0.7320 71088.4531 1.0000
0.7340 69896.8203 1.0000
0.7360 66984.7656 1.0000
0.7380 68161.5000 1.0000
0.7400 64847.2695 1.0000
0.7420 64743.0000 1.0000
0.7440 64489.7773 1.0000
0.7460 56349.4258 1.0000
0.7480 60773.3672 1.0000
0.7500 55761.0547 1.0000
0.7520 56920.8008 1.0000
0.7540 56558.6680 1.0000
0.7560 55105.0000 1.0000
0.7580 53581.8320 1.0000
0.7600 52828.3320 1.0000
0.7620 51037.1680 1.0000
0.7640 50121.5000 1.0000
0.7660 49405.8320 1.0000
0.7680 48191.1680 1.0000
0.7700 47269.0000 1.0000
0.7720 46641.5000 1.0000
0.7740 45594.3320 1.0000
0.7760 44701.6680 1.0000
0.7780 43906.5000 1.0000
0.7800 42894.5000 1.0000
0.7820 42491.0000 1.0000
0.7840 41634.0000 1.0000
0.7860 40431.5000 1.0000
0.7880 40024.0000 1.0000
0.7900 39183.8320 1.0000
0.7920 38828.3320 1.0000
0.7940 38330.8320 1.0000
0.7960 37505.6680 1.0000
0.7980 36946.3320 1.0000
0.8000 36395.5000 1.0000
0.8020 35697.8320 1.0000
0.8040 35289.6680 1.0000
0.8060 35164.0000 1.0000
0.8080 34394.0000 1.0000
0.8100 33947.3320 1.0000
0.8120 33537.6680 1.0000
0.8140 33283.3320 1.0000
0.8160 32831.5000 1.0000
0.8180 32660.6660 1.0000
0.8200 31673.0000 1.0000
0.8220 31788.8340 1.0000
0.8240 31282.6660 1.0000
0.8260 30636.8340 1.0000
0.8280 30377.8340 1.0000
0.8300 30485.3340 1.0000
0.8320 29681.1660 1.0000
0.8340 29320.1660 1.0000
0.8360 29227.6660 1.0000
0.8380 28566.3340 1.0000
0.8400 28107.5000 1.0000
0.8420 28056.6660 1.0000
0.8440 27744.5000 1.0000
0.8460 27248.5000 1.0000
0.8480 27066.0000 1.0000
0.8500 26569.8340 1.0000
0.8520 26306.3340 1.0000
0.8540 26218.8340 1.0000
0.8560 25523.3340 1.0000
0.8580 25280.8340 1.0000
0.8600 25027.3340 1.0000
0.8620 25132.1660 1.0000
0.8640 24472.1660 1.0000
0.8660 24576.1660 1.0000
0.8680 23923.8340 1.0000
0.8700 23712.5000 1.0000
0.8720 23514.1660 1.0000
0.8740 22996.5000 1.0000
0.8760 22520.0000 1.0000
0.8780 22322.5000 1.0000
0.8800 22038.0000 1.0000
0.8820 21918.3340 1.0000
0.8840 21172.6660 1.0000
0.8860 21445.8340 1.0000
0.8880 21040.3340 1.0000
0.8900 20503.8340 1.0000
0.8920 20461.6660 1.0000
0.8940 20256.0000 1.0000
0.8960 19759.3340 1.0000
0.8980 19589.8340 1.0000
0.9000 19428.5000 1.0000
0.9020 18929.1660 1.0000
0.9040 18750.3340 1.0000
0.9060 18725.8340 1.0000
0.9080 18334.3340 1.0000
0.9100 18058.1660 1.0000
0.9120 17832.6660 1.0000
0.9140 17398.1660 1.0000
0.9160 17261.5000 1.0000
0.9180 16878.5000 1.0000
0.9200 16626.5000 1.0000
0.9220 16401.8340 1.0000
0.9240 16393.0000 1.0000
0.9260 15945.1670 1.0000
0.9280 15874.6670 1.0000
0.9300 15784.5000 1.0000
0.9320 15242.8330 1.0000
0.9340 15206.6670 1.0000
0.9360 15159.8330 1.0000
0.9380 14719.5000 1.0000
0.9400 14478.6670 1.0000
0.9420 14306.0000 1.0000
0.9440 14191.8330 1.0000
0.9460 14140.6670 1.0000
0.9480 13937.0000 1.0000
0.9500 13540.8330 1.0000
0.9520 13158.1670 1.0000
0.9540 13184.5000 1.0000
0.9560 12999.8330 1.0000
0.9580 13056.0000 1.0000
0.9600 12832.8330 1.0000
0.9620 12481.1670 1.0000
0.9640 12300.6670 1.0000
0.9660 12334.5000 1.0000
0.9680 11951.3330 1.0000
0.9700 12012.3330 1.0000
0.9720 11863.0000 1.0000
0.9740 11680.6670 1.0000
0.9760 11466.1670 1.0000
0.9780 11528.5000 1.0000
0.9800 11115.8330 1.0000
0.9820 11294.3330 1.0000
0.9840 10908.8330 1.0000
0.9860 10837.3330 1.0000
0.9880 10845.0000 1.0000
0.9900 10757.3330 1.0000
0.9920 10596.1670 1.0000
0.9940 10574.1670 1.0000
0.9960 10509.1670 1.0000
0.9980 10570.1670 1.0000
1.0000 10193.5000 1.0000
1.0020 10131.3330 1.0000
1.0040 10224.1670 1.0000
1.0060 10286.6670 1.0000
1.0080 10164.0000 1.0000
1.0100 9856.3330 1.0000
1.0120 9792.3330 1.0000
1.0140 9699.6670 1.0000
1.0160 9688.5000 1.0000
1.0180 9678.0000 1.0000
1.0200 9539.8330 1.0000
1.0220 9469.6670 1.0000
1.0240 9336.8330 1.0000
1.0260 9196.0000 1.0000
1.0280 9415.1670 1.0000
1.0300 9121.3330 1.0000
1.0320 9130.8330 1.0000
1.0340 8937.3330 1.0000
1.0360 9161.0000 1.0000
1.0380 8984.3330 1.0000
1.0400 8783.1670 1.0000
1.0420 8876.6670 1.0000
1.0440 8866.8330 1.0000
1.0460 8913.5000 1.0000
1.0480 8764.8330 1.0000
1.0500 8562.3330 1.0000
1.0520 8561.3330 1.0000
1.0540 8440.1670 1.0000
1.0560 8452.5000 1.0000
1.0580 8362.3330 1.0000
1.0600 8397.1670 1.0000
1.0620 8381.1670 1.0000
1.0640 8221.6670 1.0000
1.0660 8510.8330 1.0000
1.0680 8058.0000 1.0000
1.0700 8031.6665 1.0000
1.0720 8072.3335 1.0000
1.0740 7830.8335 1.0000
1.0760 7847.8335 1.0000
1.0780 7980.1665 1.0000
1.0800 7898.3335 1.0000
1.0820 7632.5000 1.0000
1.0840 7747.1665 1.0000
1.0860 7595.8335 1.0000
1.0880 7566.0000 1.0000
1.0900 7431.0000 1.0000
1.0920 7534.0000 1.0000
1.0940 7355.5000 1.0000
1.0960 7330.8335 1.0000
1.0980 7319.0000 1.0000
1.1000 7237.6665 1.0000
1.1020 7116.6665 1.0000
1.1040 7179.5000 1.0000
1.1060 6872.3335 1.0000
1.1080 6971.8335 1.0000
1.1100 6886.8335 1.0000
1.1120 6750.8335 1.0000
1.1140 6637.8335 1.0000
1.1160 6480.1665 1.0000
1.1180 6515.0000 1.0000
1.1200 6438.3335 1.0000
1.1220 6456.1665 1.0000
1.1240 6468.5000 1.0000
1.1260 6362.3335 1.0000
1.1280 6068.3335 1.0000
1.1300 6162.8335 1.0000
1.1320 5982.6665 1.0000
1.1340 6002.5000 1.0000
1.1360 5884.3335 1.0000
1.1380 5938.1665 1.0000
1.1400 5857.5000 1.0000
1.1420 5788.3335 1.0000
1.1440 5855.0000 1.0000
1.1460 5594.8335 1.0000
1.1480 5515.1665 1.0000
1.1500 5497.0000 1.0000
1.1520 5575.0000 1.0000
1.1540 5336.0000 1.0000
1.1560 5263.3335 1.0000
1.1580 5296.8335 1.0000
1.1600 5218.3335 1.0000
1.1620 5125.5000 1.0000
1.1640 5150.0000 1.0000
1.1660 5046.0000 1.0000
1.1680 4896.8335 1.0000
1.1700 4788.3335 1.0000
1.1720 4810.3335 1.0000
1.1740 4708.8335 1.0000
1.1760 4711.1665 1.0000
1.1780 4630.5000 1.0000
1.1800 4746.0000 1.0000
1.1820 4533.0000 1.0000
1.1840 4694.0000 1.0000
1.1860 4519.8335 1.0000
1.1880 4447.0000 1.0000
1.1900 4559.1665 1.0000
1.1920 4315.5000 1.0000
1.1940 4336.8335 1.0000
1.1960 4329.6665 1.0000
1.1980 4281.6665 1.0000
1.2000 4245.6665 1.0000
1.2020 4221.1665 1.0000
1.2040 4155.1665 1.0000
1.2060 4121.6665 1.0000
1.2080 3931.1667 1.0000
1.2100 4074.6667 1.0000
1.2120 3955.6667 1.0000
1.2140 3875.6667 1.0000
1.2160 3947.3333 1.0000
1.2180 3912.8333 1.0000
1.2200 3887.3333 1.0000
1.2220 3688.0000 1.0000
1.2240 3948.3333 1.0000
1.2260 3801.1667 1.0000
1.2280 3768.5000 1.0000
1.2300 3831.3333 1.0000
1.2320 3705.6667 1.0000
1.2340 3603.5000 1.0000
1.2360 3704.1667 1.0000
1.2380 3570.3333 1.0000
1.2400 3576.6667 1.0000
1.2420 3561.5000 1.0000
1.2440 3547.8333 1.0000
1.2460 3486.8333 1.0000
1.2480 3535.5000 1.0000
1.2500 3459.1667 1.0000
1.2520 3505.6667 1.0000
1.2540 3343.0000 1.0000
1.2560 3354.8333 1.0000
1.2580 3551.0000 1.0000
1.2600 3436.8333 1.0000
1.2620 3357.6667 1.0000
1.2640 3303.0000 1.0000
1.2660 3377.1667 1.0000
1.2680 3296.8333 1.0000
1.2700 3322.6667 1.0000
1.2720 3333.0000 1.0000
1.2740 3379.8333 1.0000
1.2760 3287.8333 1.0000
1.2780 3258.6667 1.0000
1.2800 3164.0000 1.0000
1.2820 3275.8333 1.0000
1.2840 3283.1667 1.0000
1.2860 3102.0000 1.0000
1.2880 3208.0000 1.0000
1.2900 3034.8333 1.0000
1.2920 3169.1667 1.0000
1.2940 3157.8333 1.0000
1.2960 3201.8333 1.0000
1.2980 3131.3333 1.0000
1.3000 3151.6667 1.0000
1.3020 3079.1667 1.0000
1.3040 3046.6667 1.0000
1.3060 3073.0000 1.0000
1.3080 3087.6667 1.0000
1.3100 2934.8333 1.0000
1.3120 3085.0000 1.0000
1.3140 3056.1667 1.0000
1.3160 3027.3333 1.0000
1.3180 2984.3333 1.0000
1.3200 2972.1667 1.0000
1.3220 2937.0000 1.0000
1.3240 3003.5000 1.0000
1.3260 2954.5000 1.0000
1.3280 2862.0000 1.0000
1.3300 2888.8333 1.0000
1.3320 2998.1667 1.0000
1.3340 2808.5000 1.0000
1.3360 2821.3333 1.0000
1.3380 2869.1667 1.0000
1.3400 2791.0000 1.0000
1.3420 2851.1667 1.0000
1.3440 2688.8333 1.0000
1.3460 2686.0000 1.0000
1.3480 2687.0000 1.0000
1.3500 2682.8333 1.0000
1.3520 2655.6667 1.0000
1.3540 2692.1667 1.0000
1.3560 2653.8333 1.0000
1.3580 2648.0000 1.0000
1.3600 2574.6667 1.0000
1.3620 2630.8333 1.0000
1.3640 2547.5000 1.0000
1.3660 2613.0000 1.0000
1.3680 2622.5000 1.0000
1.3700 2493.5000 1.0000
1.3720 2399.3333 1.0000
1.3740 2431.5000 1.0000
1.3760 2491.6667 1.0000
1.3780 2485.5000 1.0000
1.3800 2479.3333 1.0000
1.3820 2357.1667 1.0000
1.3840 2358.3333 1.0000
1.3860 2367.0000 1.0000
1.3880 2370.1667 1.0000
1.3900 2273.3333 1.0000
1.3920 2291.1667 1.0000
1.3940 2294.5000 1.0000
1.3960 2208.5000 1.0000
1.3980 2240.5000 1.0000
1.4000 2342.5000 1.0000
1.4020 2223.8333 1.0000
1.4040 2135.5000 1.0000
1.4060 2172.6667 1.0000
1.4080 2191.1667 1.0000
1.4100 2044.8334 1.0000
1.4120 2082.0000 1.0000
1.4140 2005.1666 1.0000
1.4160 2013.8334 1.0000
1.4180 2051.5000 1.0000
1.4200 2024.1666 1.0000
1.4220 1929.3334 1.0000
1.4240 1936.0000 1.0000
1.4260 1887.3334 1.0000
1.4280 1970.5000 1.0000
1.4300 1956.1666 1.0000
1.4320 1891.6666 1.0000
1.4340 1844.6666 1.0000
1.4360 1865.6666 1.0000
1.4380 1808.8334 1.0000
1.4400 1721.8334 1.0000
1.4420 1822.8334 1.0000
1.4440 1823.6666 1.0000
1.4460 1757.0000 1.0000
1.4480 1774.8334 1.0000
1.4500 1715.3334 1.0000
1.4520 1758.3334 1.0000
1.4540 1687.3334 1.0000
1.4560 1736.1666 1.0000
1.4580 1686.0000 1.0000
1.4600 1712.8334 1.0000
1.4620 1668.5000 1.0000
1.4640 1597.3334 1.0000
1.4660 1570.6666 1.0000
1.4680 1625.6666 1.0000
1.4700 1544.8334 1.0000
1.4720 1558.5000 1.0000
1.4740 1509.0000 1.0000
1.4760 1567.5000 1.0000
1.4780 1527.5000 1.0000
1.4800 1475.6666 1.0000
1.4820 1547.8334 1.0000
1.4840 1534.0000 1.0000
1.4860 1508.3334 1.0000
1.4880 1485.1666 1.0000
1.4900 1489.5000 1.0000
1.4920 1450.3334 1.0000
1.4940 1518.1666 1.0000
1.4960 1437.5000 1.0000
1.4980 1444.6666 1.0000
1.5000 1437.0000 1.0000
1.5020 1447.8334 1.0000
1.5040 1467.3334 1.0000
1.5060 1454.3334 1.0000
1.5080 1427.3334 1.0000
1.5100 1358.3334 1.0000
1.5120 1394.5000 1.0000
1.5140 1436.6666 1.0000
1.5160 1388.1666 1.0000
1.5180 1325.8334 1.0000
1.5200 1395.5000 1.0000
1.5220 1343.3334 1.0000
1.5240 1407.0000 1.0000
1.5260 1386.1666 1.0000
1.5280 1340.3334 1.0000
1.5300 1381.1666 1.0000
1.5320 1414.0000 1.0000
1.5340 1359.0000 1.0000
1.5360 1367.5000 1.0000
1.5380 1353.0000 1.0000
1.5400 1336.5000 1.0000
1.5420 1342.5000 1.0000
1.5440 1335.5000 1.0000
1.5460 1278.0000 1.0000
1.5480 1362.1666 1.0000
1.5500 1356.3334 1.0000
1.5520 1343.6666 1.0000
1.5540 1267.5000 1.0000
1.5560 1312.8334 1.0000
1.5580 1288.1666 1.0000
1.5600 1218.0000 1.0000
1.5620 1273.8334 1.0000
1.5640 1317.8334 1.0000
1.5660 1257.0000 1.0000
1.5680 1328.1666 1.0000
1.5700 1226.0000 1.0000
1.5720 1311.3334 1.0000
1.5740 1300.6666 1.0000
1.5760 1202.1666 1.0000
1.5780 1215.6666 1.0000
1.5800 1254.1666 1.0000
1.5820 1214.0000 1.0000
1.5840 1252.1666 1.0000
1.5860 1224.3334 1.0000
1.5880 1292.0000 1.0000
1.5900 1194.5000 1.0000
1.5920 1233.0000 1.0000
1.5940 1249.3334 1.0000
1.5960 1231.6666 1.0000
1.5980 1262.5000 1.0000
1.6000 1223.8334 1.0000
1.6020 1164.0000 1.0000
1.6040 1203.1666 1.0000
1.6060 1165.6666 1.0000
1.6080 1201.0000 1.0000
1.6100 1229.3334 1.0000
1.6120 1248.6666 1.0000
1.6140 1153.0000 1.0000
1.6160 1155.3334 1.0000
1.6180 1166.0000 1.0000
1.6200 1162.3334 1.0000
1.6220 1088.6666 1.0000
1.6240 1141.8334 1.0000
1.6260 1156.3334 1.0000
1.6280 1160.8334 1.0000
1.6300 1086.6666 1.0000
1.6320 1104.8334 1.0000
1.6340 1094.0000 1.0000
1.6360 1060.1666 1.0000
1.6380 1097.6666 1.0000
1.6400 1061.6666 1.0000
1.6420 1061.3334 1.0000
1.6440 1042.0000 1.0000
1.6460 1015.1667 1.0000
1.6480 1022.6667 1.0000
1.6500 1063.5000 1.0000
1.6520 1015.3333 1.0000
1.6540 958.8333 1.0000
1.6560 1006.8333 1.0000
1.6580 1013.8333 1.0000
1.6600 993.3333 1.0000
1.6620 1003.0000 1.0000
1.6640 981.1667 1.0000
1.6660 987.3333 1.0000
1.6680 951.8333 1.0000
1.6700 991.3333 1.0000
1.6720 923.3333 1.0000
1.6740 884.0000 1.0000
1.6760 953.6667 1.0000
1.6780 910.0000 1.0000
1.6800 864.5000 1.0000
1.6820 892.5000 1.0000
1.6840 873.3333 1.0000
1.6860 855.5000 1.0000
1.6880 908.1667 1.0000
1.6900 871.1667 1.0000
1.6920 843.6667 1.0000
1.6940 888.6667 1.0000
1.6960 878.3333 1.0000
1.6980 867.5000 1.0000
1.7000 797.6667 1.0000
1.7020 811.8333 1.0000
1.7040 775.5000 1.0000
1.7060 785.6667 1.0000
1.7080 766.6667 1.0000
1.7100 812.3333 1.0000
1.7120 835.0000 1.0000
1.7140 739.3333 1.0000
1.7160 770.8333 1.0000
1.7180 720.8333 1.0000
1.7200 730.8333 1.0000
1.7220 724.6667 1.0000
1.7240 738.0000 1.0000
1.7260 730.3333 1.0000
1.7280 763.0000 1.0000
1.7300 701.1667 1.0000
1.7320 664.8333 1.0000
1.7340 694.1667 1.0000
1.7360 730.5000 1.0000
1.7380 698.8333 1.0000
1.7400 690.8333 1.0000
1.7420 668.8333 1.0000
1.7440 708.6667 1.0000
1.7460 666.5000 1.0000
1.7480 677.8333 1.0000
1.7500 650.8333 1.0000
1.7520 649.3333 1.0000
1.7540 648.8333 1.0000
1.7560 662.1667 1.0000
1.7580 686.3333 1.0000
1.7600 654.5000 1.0000
1.7620 644.0000 1.0000
1.7640 626.5000 1.0000
1.7660 625.0000 1.0000
1.7680 613.6667 1.0000
1.7700 654.0000 1.0000
1.7720 568.8333 1.0000
1.7740 600.3333 1.0000
1.7760 602.6667 1.0000
1.7780 639.5000 1.0000
1.7800 670.5000 1.0000
1.7820 615.1667 1.0000
1.7840 581.3333 1.0000
1.7860 596.8333 1.0000
1.7880 642.5000 1.0000
1.7900 591.1667 1.0000
1.7920 567.5000 1.0000
1.7940 609.8333 1.0000
1.7960 581.1667 1.0000
1.7980 582.1667 1.0000
1.8000 595.6667 1.0000
1.8020 572.1667 1.0000
1.8040 604.6667 1.0000
1.8060 581.5000 1.0000
1.8080 538.8333 1.0000
1.8100 658.1667 1.0000
1.8120 597.5000 1.0000
1.8140 591.3333 1.0000
1.8160 576.6667 1.0000
1.8180 596.0000 1.0000
1.8200 547.8333 1.0000
1.8220 557.0000 1.0000
1.8240 592.8333 1.0000
1.8260 603.1667 1.0000
1.8280 557.3333 1.0000
1.8300 561.8333 1.0000
1.8320 593.8333 1.0000
1.8340 595.3333 1.0000
1.8360 554.5000 1.0000
1.8380 578.6667 1.0000
1.8400 581.6667 1.0000
1.8420 537.5000 1.0000
1.8440 593.8333 1.0000
1.8460 575.8333 1.0000
1.8480 555.1667 1.0000
1.8500 601.0000 1.0000
1.8520 559.0000 1.0000
1.8540 565.8333 1.0000
1.8560 551.1667 1.0000
1.8580 558.5000 1.0000
1.8600 582.6667 1.0000
1.8620 573.8333 1.0000
1.8640 535.8333 1.0000
1.8660 584.1667 1.0000
1.8680 560.5000 1.0000
1.8700 580.6667 1.0000
1.8720 577.8333 1.0000
1.8740 557.0000 1.0000
1.8760 553.8333 1.0000
1.8780 524.6667 1.0000
1.8800 565.0000 1.0000
1.8820 569.5000 1.0000
1.8840 578.3333 1.0000
1.8860 512.6667 1.0000
1.8880 508.6667 1.0000
1.8900 537.0000 1.0000
1.8920 526.3333 1.0000
1.8940 524.6667 1.0000
1.8960 534.3333 1.0000
1.8980 456.0000 1.0000
1.9000 508.6667 1.0000
1.9020 485.0000 1.0000
1.9040 481.8333 1.0000
1.9060 530.3333 1.0000
1.9080 540.8333 1.0000
1.9100 512.3333 1.0000
1.9120 509.1667 1.0000
1.9140 527.8333 1.0000
1.9160 462.5000 1.0000
1.9180 525.5000 1.0000
1.9200 506.1667 1.0000
1.9220 486.3333 1.0000
1.9240 489.6667 1.0000
1.9260 454.0000 1.0000
1.9280 493.8333 1.0000
1.9300 478.8333 1.0000
1.9320 471.5000 1.0000
1.9340 485.6667 1.0000
1.9360 488.0000 1.0000
1.9380 485.6667 1.0000
1.9400 470.8333 1.0000
1.9420 445.3333 1.0000
1.9440 471.1667 1.0000
1.9460 447.5000 1.0000
1.9480 461.6667 1.0000
1.9500 440.8333 1.0000
1.9520 467.5000 1.0000
1.9540 439.1667 1.0000
1.9560 418.6667 1.0000
1.9580 420.1667 1.0000
1.9600 402.1667 1.0000
1.9620 398.1667 1.0000
1.9640 406.6667 1.0000
1.9660 413.5000 1.0000
1.9680 378.1667 1.0000
1.9700 451.8333 1.0000
1.9720 411.5000 1.0000
1.9740 404.5000 1.0000
1.9760 388.5000 1.0000
1.9780 396.5000 1.0000
1.9800 385.3333 1.0000
1.9820 386.6667 1.0000
1.9840 377.0000 1.0000
1.9860 352.5000 1.0000
1.9880 361.5000 1.0000
1.9900 364.6667 1.0000
1.9920 368.6667 1.0000
1.9940 354.6667 1.0000
1.9960 335.3333 1.0000
1.9980 338.5000 1.0000
2.0000 349.1667 1.0000
2.0020 344.6667 1.0000
2.0040 330.1667 1.0000
2.0060 339.6667 1.0000
2.0080 342.3333 1.0000
2.0100 337.1667 1.0000
2.0120 334.0000 1.0000
2.0140 327.5000 1.0000
2.0160 307.6667 1.0000
2.0180 343.3333 1.0000
2.0200 292.3333 1.0000
2.0220 348.1667 1.0000
2.0240 342.0000 1.0000
2.0260 307.5000 1.0000
2.0280 316.1667 1.0000
2.0300 288.3333 1.0000
2.0320 327.5000 1.0000
2.0340 322.3333 1.0000
2.0360 286.6667 1.0000
2.0380 296.6667 1.0000
2.0400 298.6667 1.0000
2.0420 321.6667 1.0000
2.0440 318.1667 1.0000
2.0460 307.1667 1.0000
2.0480 316.6667 1.0000
2.0500 296.1667 1.0000
2.0520 281.8333 1.0000
2.0540 282.5000 1.0000
2.0560 289.1667 1.0000
2.0580 263.8333 1.0000
2.0600 271.0000 1.0000
2.0620 284.6667 1.0000
2.0640 295.1667 1.0000
2.0660 299.6667 1.0000
2.0680 281.1667 1.0000
2.0700 268.5000 1.0000
2.0720 268.3333 1.0000
2.0740 262.0000 1.0000
2.0760 257.8333 1.0000
2.0780 314.6667 1.0000
2.0800 293.8333 1.0000
2.0820 260.8333 1.0000
2.0840 245.3333 1.0000
2.0860 289.8333 1.0000
2.0880 269.1667 1.0000
2.0900 271.5000 1.0000
2.0920 276.8333 1.0000
2.0940 265.6667 1.0000
2.0960 251.5000 1.0000
2.0980 258.6667 1.0000
2.1000 271.1667 1.0000
2.1020 274.6667 1.0000
2.1040 297.5000 1.0000
2.1060 261.3333 1.0000
2.1080 286.6667 1.0000
2.1100 240.8333 1.0000
2.1120 289.5000 1.0000
2.1140 260.6667 1.0000
2.1160 282.8333 1.0000
2.1180 261.0000 1.0000
2.1200 276.1667 1.0000
2.1220 266.0000 1.0000
2.1240 242.0000 1.0000
2.1260 247.0000 1.0000
2.1280 261.3333 1.0000
2.1300 243.1667 1.0000
2.1320 258.5000 1.0000
2.1340 265.0000 1.0000
2.1360 249.5000 1.0000
2.1380 250.0000 1.0000
2.1400 247.8333 1.0000
2.1420 295.8333 1.0000
2.1440 249.8333 1.0000
2.1460 260.0000 1.0000
2.1480 266.6667 1.0000
2.1500 248.8333 1.0000
2.1520 256.6667 1.0000
2.1540 260.0000 1.0000
2.1560 250.8333 1.0000
2.1580 260.5000 1.0000
2.1600 288.1667 1.0000
2.1620 223.3333 1.0000
2.1640 245.5000 1.0000
2.1660 248.0000 1.0000
2.1680 240.0000 1.0000
2.1700 254.8333 1.0000
2.1720 262.0000 1.0000
2.1740 278.1667 1.0000
2.1760 254.1667 1.0000
2.1780 240.5000 1.0000
2.1800 262.3333 1.0000
2.1820 245.3333 1.0000
2.1840 261.3333 1.0000
2.1860 271.8333 1.0000
2.1880 262.0000 1.0000
2.1900 254.3333 1.0000
2.1920 264.1667 1.0000
2.1940 241.6667 1.0000
2.1960 229.5000 1.0000
2.1980 274.3333 1.0000
2.2000 220.3333 1.0000
2.2020 238.5000 1.0000
2.2040 246.1667 1.0000
2.2060 216.6667 1.0000
2.2080 225.1667 1.0000
2.2100 228.1667 1.0000
2.2120 230.5000 1.0000
2.2140 222.6667 1.0000
2.2160 221.8333 1.0000
2.2180 205.1667 1.0000
2.2200 233.8333 1.0000
2.2220 226.5000 1.0000
2.2240 227.6667 1.0000
2.2260 212.5000 1.0000
2.2280 227.3333 1.0000
2.2300 214.8333 1.0000
2.2320 210.0000 1.0000
2.2340 214.6667 1.0000
2.2360 178.6667 1.0000
2.2380 216.8333 1.0000
2.2400 187.5000 1.0000
2.2420 206.8333 1.0000
2.2440 241.1667 1.0000
2.2460 179.5000 1.0000
2.2480 214.0000 1.0000
2.2500 214.6667 1.0000
2.2520 197.3333 1.0000
2.2540 179.5000 1.0000
2.2560 207.8333 1.0000
2.2580 185.1667 1.0000
2.2600 190.0000 1.0000
2.2620 177.0000 1.0000
2.2640 189.0000 1.0000
2.2660 167.6667 1.0000
2.2680 159.0000 1.0000
2.2700 171.3333 1.0000
2.2720 197.1667 1.0000
2.2740 166.0000 1.0000
2.2760 194.8333 1.0000
2.2780 167.6667 1.0000
2.2800 174.5000 1.0000
2.2820 173.3333 1.0000
2.2840 184.5000 1.0000
2.2860 186.8333 1.0000
2.2880 164.6667 1.0000
2.2900 134.5000 1.0000
2.2920 159.0000 1.0000
2.2940 160.5000 1.0000
2.2960 144.6667 1.0000
2.2980 150.5000 1.0000
2.3000 150.8333 1.0000
2.3020 167.3333 1.0000
2.3040 152.5000 1.0000
2.3060 152.1667 1.0000
2.3080 149.0000 1.0000
2.3100 120.5000 1.0000
2.3120 137.0000 1.0000
2.3140 149.3333 1.0000
2.3160 149.5000 1.0000
2.3180 142.1667 1.0000
2.3200 165.5000 1.0000
2.3220 146.0000 1.0000
2.3240 127.0000 1.0000
2.3260 138.8333 1.0000
2.3280 139.6667 1.0000
2.3300 159.0000 1.0000
2.3320 152.6667 1.0000
2.3340 123.1667 1.0000
2.3360 126.1667 1.0000
2.3380 120.1667 1.0000
2.3400 122.8333 1.0000
2.3420 140.0000 1.0000
2.3440 131.6667 1.0000
2.3460 117.1667 1.0000
2.3480 136.1667 1.0000
2.3500 117.1667 1.0000
2.3520 121.8333 1.0000
2.3540 124.5000 1.0000
2.3560 115.8333 1.0000
2.3580 140.5000 1.0000
2.3600 123.1667 1.0000
2.3620 121.1667 1.0000
2.3640 120.3333 1.0000
2.3660 121.0000 1.0000
2.3680 124.5000 1.0000
2.3700 129.3333 1.0000
2.3720 105.1667 1.0000
2.3740 128.1667 1.0000
2.3760 123.3333 1.0000
2.3780 129.0000 1.0000
2.3800 125.8333 1.0000
2.3820 108.8333 1.0000
2.3840 123.8333 1.0000
2.3860 118.6667 1.0000
2.3880 111.3333 1.0000
2.3900 138.0000 1.0000
2.3920 131.1667 1.0000
2.3940 123.1667 1.0000
2.3960 135.6667 1.0000
2.3980 146.3333 1.0000
2.4000 128.0000 1.0000
2.4020 142.1667 1.0000
2.4040 130.0000 1.0000
2.4060 146.6667 1.0000
2.4080 112.8333 1.0000
2.4100 128.5000 1.0000
2.4120 130.8333 1.0000
2.4140 127.6667 1.0000
2.4160 123.1667 1.0000
2.4180 115.6667 1.0000
2.4200 125.6667 1.0000
2.4220 142.8333 1.0000
2.4240 152.5000 1.0000
2.4260 131.1667 1.0000
2.4280 141.0000 1.0000
2.4300 129.0000 1.0000
2.4320 141.5000 1.0000
2.4340 122.5000 1.0000
2.4360 137.8333 1.0000
2.4380 134.6667 1.0000
2.4400 130.0000 1.0000
2.4420 129.6667 1.0000
2.4440 118.8333 1.0000
2.4460 155.5000 1.0000
2.4480 147.8333 1.0000
2.4500 140.1667 1.0000
2.4520 134.5000 1.0000
2.4540 134.3333 1.0000
2.4560 124.1667 1.0000
2.4580 125.3333 1.0000
2.4600 126.0000 1.0000
2.4620 124.1667 1.0000
2.4640 117.8333 1.0000
2.4660 128.5000 1.0000
2.4680 129.1667 1.0000
2.4700 119.1667 1.0000
2.4720 136.5000 1.0000
2.4740 125.3333 1.0000
2.4760 126.0000 1.0000
2.4780 106.3333 1.0000
2.4800 143.6667 1.0000
2.4820 133.6667 1.0000
2.4840 119.3333 1.0000
2.4860 126.5000 1.0000
2.4880 110.0000 1.0000
2.4900 117.3333 1.0000
2.4920 130.6667 1.0000
2.4940 129.1667 1.0000
2.4960 143.1667 1.0000
2.4980 123.6667 1.0000
2.5000 120.0000 1.0000
2.5020 101.0000 1.0000
2.5040 113.0000 1.0000
2.5060 125.0000 1.0000
2.5080 120.8333 1.0000
2.5100 111.1667 1.0000
2.5120 112.0000 1.0000
2.5140 113.6667 1.0000
2.5160 110.8333 1.0000
2.5180 103.1667 1.0000
2.5200 97.5000 1.0000
2.5220 113.3333 1.0000
2.5240 114.5000 1.0000
2.5260 109.8333 1.0000
2.5280 110.1667 1.0000
2.5300 114.0000 1.0000
2.5320 109.6667 1.0000
2.5340 98.8333 1.0000
2.5360 105.1667 1.0000
2.5380 101.8333 1.0000
2.5400 93.0000 1.0000
2.5420 105.1667 1.0000
2.5440 113.5000 1.0000
2.5460 112.8333 1.0000
2.5480 84.8333 1.0000
2.5500 80.5000 1.0000
2.5520 96.6667 1.0000
2.5540 92.5000 1.0000
2.5560 78.0000 1.0000
2.5580 90.5000 1.0000
2.5600 89.3333 1.0000
2.5620 83.3333 1.0000
2.5640 92.8333 1.0000
2.5660 86.8333 1.0000
2.5680 103.6667 1.0000
2.5700 78.5000 1.0000
2.5720 90.1667 1.0000
2.5740 91.8333 1.0000
2.5760 123.0000 1.0000
2.5780 83.0000 1.0000
2.5800 73.0000 1.0000
2.5820 91.0000 1.0000
2.5840 74.6667 1.0000
2.5860 60.3333 1.0000
2.5880 70.5000 1.0000
2.5900 70.3333 1.0000
2.5920 67.3333 1.0000
2.5940 66.8333 1.0000
2.5960 81.1667 1.0000
2.5980 65.1667 1.0000
2.6000 70.1667 1.0000
2.6020 70.8333 1.0000
2.6040 64.0000 1.0000
2.6060 62.1667 1.0000
2.6080 69.6667 1.0000
2.6100 59.3333 1.0000
2.6120 73.0000 1.0000
2.6140 68.3333 1.0000
2.6160 59.6667 1.0000
2.6180 62.0000 1.0000
2.6200 67.0000 1.0000
2.6220 59.1667 1.0000
2.6240 61.3333 1.0000
2.6260 63.3333 1.0000
2.6280 56.1667 1.0000
2.6300 60.0000 1.0000
2.6320 61.8333 1.0000
2.6340 79.0000 1.0000
2.6360 63.6667 1.0000
2.6380 62.3333 1.0000
2.6400 51.1667 1.0000
2.6420 59.0000 1.0000
2.6440 60.6667 1.0000
2.6460 65.8333 1.0000
2.6480 42.0000 1.0000
2.6500 74.6667 1.0000
2.6520 98.5000 1.0000
2.6540 70.3333 1.0000
2.6560 66.8333 1.0000
2.6580 68.5000 1.0000
2.6600 68.1667 1.0000
2.6620 53.5000 1.0000
2.6640 71.0000 1.0000
2.6660 55.0000 1.0000
2.6680 52.8333 1.0000
2.6700 65.8333 1.0000
2.6720 65.3333 1.0000
2.6740 61.1667 1.0000
2.6760 65.5000 1.0000
2.6780 52.8333 1.0000
2.6800 57.0000 1.0000
2.6820 54.6667 1.0000
2.6840 67.3333 1.0000
2.6860 66.8333 1.0000
2.6880 59.8333 1.0000
2.6900 59.3333 1.0000
2.6920 62.5000 1.0000
2.6940 93.5000 1.0000
2.6960 71.0000 1.0000
2.6980 70.5000 1.0000
2.7000 61.6667 1.0000
2.7020 61.8333 1.0000
2.7040 71.3333 1.0000
2.7060 57.0000 1.0000
2.7080 61.1667 1.0000
2.7100 74.0000 1.0000
2.7120 66.5000 1.0000
2.7140 74.5000 1.0000
2.7160 70.6667 1.0000
2.7180 70.6667 1.0000
2.7200 56.6667 1.0000
2.7220 64.0000 1.0000
2.7240 54.8333 1.0000
2.7260 52.1667 1.0000
2.7280 56.0000 1.0000
2.7300 48.0000 1.0000
2.7320 54.5000 1.0000
2.7340 65.6667 1.0000
2.7360 64.5000 1.0000
2.7380 62.3333 1.0000
2.7400 67.0000 1.0000
2.7420 60.0000 1.0000
2.7440 77.5000 1.0000
2.7460 65.5000 1.0000
2.7480 58.5000 1.0000
2.7500 69.5000 1.0000
2.7520 65.3333 1.0000
2.7540 66.3333 1.0000
2.7560 58.8333 1.0000
2.7580 51.5000 1.0000
2.7600 70.5000 1.0000
2.7620 68.5000 1.0000
2.7640 53.6667 1.0000
2.7660 70.0000 1.0000
2.7680 65.8333 1.0000
2.7700 59.6667 1.0000
2.7720 55.5000 1.0000
2.7740 64.3333 1.0000
2.7760 67.5000 1.0000
2.7780 62.5000 1.0000
2.7800 67.5000 1.0000
2.7820 61.0000 1.0000
2.7840 68.8333 1.0000
2.7860 67.6667 1.0000
2.7880 68.1667 1.0000
2.7900 58.0000 1.0000
2.7920 59.3333 1.0000
2.7940 57.1667 1.0000
2.7960 74.6667 1.0000
2.7980 66.6667 1.0000
2.8000 58.5000 1.0000
2.8020 62.6667 1.0000
2.8040 54.8333 1.0000
2.8060 45.5000 1.0000
2.8080 54.0000 1.0000
2.8100 67.5000 1.0000
2.8120 63.6667 1.0000
2.8140 47.0000 1.0000
2.8160 58.8333 1.0000
2.8180 47.6667 1.0000
2.8200 47.5000 1.0000
2.8220 45.8333 1.0000
2.8240 50.3333 1.0000
2.8260 53.8333 1.0000
2.8280 47.3333 1.0000
2.8300 70.5000 1.0000
2.8320 44.8333 1.0000
2.8340 48.1667 1.0000
2.8360 47.0000 1.0000
2.8380 46.5000 1.0000
2.8400 51.5000 1.0000
2.8420 45.6667 1.0000
2.8440 47.6667 1.0000
2.8460 49.1667 1.0000
2.8480 53.8333 1.0000
2.8500 62.3333 1.0000
2.8520 37.8333 1.0000
2.8540 34.8333 1.0000
2.8560 50.3333 1.0000
2.8580 40.3333 1.0000
2.8600 48.8333 1.0000
2.8620 43.1667 1.0000
2.8640 35.5000 1.0000
2.8660 47.8333 1.0000
2.8680 46.6667 1.0000
2.8700 43.5000 1.0000
2.8720 60.8333 1.0000
2.8740 40.0000 1.0000
2.8760 44.6667 1.0000
2.8780 44.6667 1.0000
2.8800 44.1667 1.0000
2.8820 45.1667 1.0000
2.8840 39.5000 1.0000
2.8860 43.8333 1.0000
2.8880 41.1667 1.0000
2.8900 33.3333 1.0000
2.8920 26.1667 1.0000
2.8940 32.5000 1.0000
2.8960 28.5000 1.0000
2.8980 36.3333 1.0000
2.9000 28.6667 1.0000
2.9020 30.5000 1.0000
2.9040 31.3333 1.0000
2.9060 40.1667 1.0000
2.9080 45.8333 1.0000
2.9100 28.3333 1.0000
2.9120 26.3333 1.0000
2.9140 39.8333 1.0000
2.9160 26.8333 1.0000
2.9180 30.8333 1.0000
2.9200 28.0000 1.0000
2.9220 36.0000 1.0000
2.9240 35.0000 1.0000
2.9260 37.8333 1.0000
2.9280 40.6667 1.0000
2.9300 38.0000 1.0000
2.9320 32.5000 1.0000
2.9340 35.6667 1.0000
2.9360 33.8333 1.0000
2.9380 35.0000 1.0000
2.9400 34.8333 1.0000
2.9420 29.6667 1.0000
2.9440 28.6667 1.0000
2.9460 22.8333 1.0000
2.9480 33.5000 1.0000
2.9500 28.8333 1.0000
2.9520 33.8333 1.0000
2.9540 28.8333 1.0000
2.9560 27.6667 1.0000
2.9580 33.8333 1.0000
2.9600 37.5000 1.0000
2.9620 34.1667 1.0000
2.9640 37.0000 1.0000
2.9660 29.3333 1.0000
2.9680 26.6667 1.0000
2.9700 27.5000 1.0000
2.9720 34.8333 1.0000
2.9740 31.1667 1.0000
2.9760 25.3333 1.0000
2.9780 34.5000 1.0000
2.9800 35.8333 1.0000
2.9820 29.1667 1.0000
2.9840 25.0000 1.0000
2.9860 29.1667 1.0000
2.9880 26.8333 1.0000
2.9900 31.0000 1.0000
2.9920 29.6667 1.0000
2.9940 29.0000 1.0000
2.9960 28.8333 1.0000
2.9980 30.6667 1.0000
3.0000 24.6667 1.0000
3.0020 29.6667 1.0000
3.0040 40.6667 1.0000
3.0060 22.8333 1.0000
3.0080 31.0000 1.0000
3.0100 26.5000 1.0000
3.0120 35.8333 1.0000
3.0140 21.6667 1.0000
3.0160 24.8333 1.0000
3.0180 30.8333 1.0000
3.0200 34.3333 1.0000
3.0220 27.1667 1.0000
3.0240 36.8333 1.0000
3.0260 39.0000 1.0000
3.0280 35.8333 1.0000
3.0300 27.5000 1.0000
3.0320 31.1667 1.0000
3.0340 43.1667 1.0000
3.0360 30.5000 1.0000
3.0380 27.3333 1.0000
3.0400 30.5000 1.0000
3.0420 29.8333 1.0000
3.0440 37.6667 1.0000
3.0460 33.0000 1.0000
3.0480 25.8333 1.0000
3.0500 35.1667 1.0000
3.0520 34.5000 1.0000
3.0540 27.3333 1.0000
3.0560 33.1667 1.0000
3.0580 33.1667 1.0000
3.0600 41.3333 1.0000
3.0620 38.5000 1.0000
3.0640 32.6667 1.0000
3.0660 33.3333 1.0000
3.0680 35.5000 1.0000
3.0700 33.5000 1.0000
3.0720 31.5000 1.0000
3.0740 24.5000 1.0000
3.0760 40.0000 1.0000
3.0780 33.0000 1.0000
3.0800 32.0000 1.0000
3.0820 29.1667 1.0000
3.0840 22.6667 1.0000
3.0860 26.1667 1.0000
3.0880 34.3333 1.0000
3.0900 32.6667 1.0000
3.0920 29.5000 1.0000
3.0940 29.8333 1.0000
3.0960 37.8333 1.0000
3.0980 33.8333 1.0000
3.1000 35.0000 1.0000
3.1020 31.0000 1.0000
3.1040 26.0000 1.0000
3.1060 22.0000 1.0000
3.1080 26.0000 1.0000
3.1100 29.0000 1.0000
3.1120 24.5000 1.0000
3.1140 37.6667 1.0000
3.1160 17.8333 1.0000
3.1180 18.6667 1.0000
3.1200 17.5000 1.0000
3.1220 21.8333 1.0000
3.1240 26.5000 1.0000
3.1260 25.3333 1.0000
3.1280 29.6667 1.0000
3.1300 17.8333 1.0000
3.1320 33.8333 1.0000
3.1340 27.3333 1.0000
3.1360 20.8333 1.0000
3.1380 18.1667 1.0000
3.1400 22.0000 1.0000
3.1420 24.5000 1.0000
3.1440 21.3333 1.0000
3.1460 29.1667 1.0000
3.1480 27.5000 1.0000
3.1500 25.1667 1.0000
3.1520 20.8333 1.0000
3.1540 22.1667 1.0000
3.1560 24.8333 1.0000
3.1580 29.5000 1.0000
3.1600 18.3333 1.0000
3.1620 24.3333 1.0000
3.1640 22.3333 1.0000
3.1660 27.6667 1.0000
3.1680 13.5000 1.0000
3.1700 20.8333 1.0000
3.1720 18.8333 1.0000
3.1740 14.3333 1.0000
3.1760 21.3333 1.0000
3.1780 16.6667 1.0000
3.1800 20.8333 1.0000
3.1820 23.5000 1.0000
3.1840 25.5000 1.0000
3.1860 28.5000 1.0000
3.1880 23.0000 1.0000
3.1900 17.0000 1.0000
3.1920 26.0000 1.0000
3.1940 18.5000 1.0000
3.1960 16.8333 1.0000
3.1980 19.1667 1.0000
3.2000 18.5000 1.0000
3.2020 17.5000 1.0000
3.2040 16.8333 1.0000
3.2060 15.1667 1.0000
3.2080 19.3333 1.0000
3.2100 12.0000 1.0000
3.2120 12.1667 1.0000
3.2140 17.6667 1.0000
3.2160 7.5000 1.0000
3.2180 14.8333 1.0000
3.2200 14.6667 1.0000
3.2220 18.3333 1.0000
3.2240 11.5000 1.0000
3.2260 30.6667 1.0000
3.2280 16.8333 1.0000
3.2300 13.5000 1.0000
3.2320 17.5000 1.0000
3.2340 23.8333 1.0000
3.2360 16.6667 1.0000
3.2380 15.0000 1.0000
3.2400 13.6667 1.0000
3.2420 12.8333 1.0000
3.2440 13.3333 1.0000
3.2460 14.5000 1.0000
3.2480 15.1667 1.0000
3.2500 19.6667 1.0000
3.2520 17.3333 1.0000
3.2540 18.5000 1.0000
3.2560 16.8333 1.0000
3.2580 11.8333 1.0000
3.2600 15.8333 1.0000
3.2620 15.0000 1.0000
3.2640 12.5000 1.0000
3.2660 24.0000 1.0000
3.2680 15.1667 1.0000
3.2700 23.5000 1.0000
3.2720 15.8333 1.0000
3.2740 19.8333 1.0000
3.2760 21.5000 1.0000
3.2780 20.1667 1.0000
3.2800 19.6667 1.0000
3.2820 18.1667 1.0000
3.2840 14.1667 1.0000
3.2860 12.5000 1.0000
3.2880 18.8333 1.0000
3.2900 16.1667 1.0000
3.2920 8.6667 1.0000
3.2940 11.6667 1.0000
3.2960 14.1667 1.0000
3.2980 22.3333 1.0000
3.3000 11.6667 1.0000
3.3020 18.5000 1.0000
3.3040 17.6667 1.0000
3.3060 19.5000 1.0000
3.3080 15.3333 1.0000
3.3100 21.5000 1.0000
3.3120 12.5000 1.0000
3.3140 15.5000 1.0000
3.3160 15.5000 1.0000
3.3180 17.5000 1.0000
3.3200 11.0000 1.0000
3.3220 17.5000 1.0000
3.3240 16.3333 1.0000
3.3260 14.1667 1.0000
3.3280 19.6667 1.0000
3.3300 21.3333 1.0000
3.3320 16.0000 1.0000
3.3340 20.3333 1.0000
3.3360 24.0000 1.0000
3.3380 27.6667 1.0000
3.3400 21.3333 1.0000
3.3420 18.0000 1.0000
3.3440 16.6667 1.0000
3.3460 18.3333 1.0000
3.3480 10.0000 1.0000
3.3500 13.1667 1.0000
3.3520 20.1667 1.0000
3.3540 16.3333 1.0000
3.3560 20.0000 1.0000
3.3580 13.1667 1.0000
3.3600 16.8333 1.0000
3.3620 18.0000 1.0000
3.3640 18.8333 1.0000
3.3660 19.3333 1.0000
3.3680 11.8333 1.0000
3.3700 16.5000 1.0000
3.3720 18.8333 1.0000
3.3740 12.6667 1.0000
3.3760 14.0000 1.0000
3.3780 9.8333 1.0000
3.3800 12.1667 1.0000
3.3820 15.3333 1.0000
3.3840 18.1667 1.0000
3.3860 13.0000 1.0000
3.3880 11.1667 1.0000
3.3900 15.6667 1.0000
3.3920 9.6667 1.0000
3.3940 10.5000 1.0000
3.3960 22.5000 1.0000
3.3980 21.0000 1.0000
3.4000 11.8333 1.0000
3.4020 19.5000 1.0000
3.4040 16.1667 1.0000
3.4060 11.3333 1.0000
3.4080 17.8333 1.0000
3.4100 19.8333 1.0000
3.4120 15.5000 1.0000
3.4140 9.8333 1.0000
3.4160 10.6667 1.0000
3.4180 10.6667 1.0000
3.4200 13.6667 1.0000
3.4220 12.1667 1.0000
3.4240 13.3333 1.0000
3.4260 15.1667 1.0000
3.4280 16.5000 1.0000
3.4300 8.1667 1.0000
3.4320 16.6667 1.0000
3.4340 8.6667 1.0000
3.4360 8.8333 1.0000
3.4380 19.3333 1.0000
3.4400 6.3333 1.0000
3.4420 11.8333 1.0000
3.4440 10.6667 1.0000
3.4460 11.0000 1.0000
3.4480 14.3333 1.0000
3.4500 10.8333 1.0000
3.4520 11.8333 1.0000
3.4540 13.1667 1.0000
3.4560 11.5000 1.0000
3.4580 12.8333 1.0000
3.4600 7.0000 1.0000
3.4620 7.0000 1.0000
3.4640 11.5000 1.0000
3.4660 11.1667 1.0000
3.4680 14.0000 1.0000
3.4700 18.3333 1.0000
3.4720 10.1667 1.0000
3.4740 6.8333 1.0000
3.4760 3.5000 1.0000
3.4780 10.5000 1.0000
3.4800 9.1667 1.0000
3.4820 11.8333 1.0000
3.4840 11.3333 1.0000
3.4860 7.0000 1.0000
3.4880 6.1667 1.0000
3.4900 15.1667 1.0000
3.4920 10.3333 1.0000
3.4940 13.0000 1.0000
3.4960 15.5000 1.0000
3.4980 14.5000 1.0000
3.5000 12.0000 1.0000
3.5020 8.3333 1.0000
3.5040 7.3333 1.0000
3.5060 9.3333 1.0000
3.5080 10.6667 1.0000
3.5100 13.6667 1.0000
3.5120 7.6667 1.0000
3.5140 8.6667 1.0000
3.5160 10.3333 1.0000
3.5180 6.0000 1.0000
3.5200 7.1667 1.0000
3.5220 5.6667 1.0000
3.5240 11.6667 1.0000
3.5260 7.5000 1.0000
3.5280 18.6667 1.0000
3.5300 6.3333 1.0000
3.5320 10.1667 1.0000
3.5340 6.3333 1.0000
3.5360 4.0000 1.0000
3.5380 8.5000 1.0000
3.5400 8.6667 1.0000
3.5420 8.3333 1.0000
3.5440 5.1667 1.0000
3.5460 4.6667 1.0000
3.5480 8.6667 1.0000
3.5500 5.8333 1.0000
3.5520 6.3333 1.0000
3.5540 5.3333 1.0000
3.5560 5.6667 1.0000
3.5580 14.0000 1.0000
3.5600 3.8333 1.0000
3.5620 7.5000 1.0000
3.5640 3.1667 1.0000
3.5660 10.8333 1.0000
3.5680 7.3333 1.0000
3.5700 7.6667 1.0000
3.5720 9.0000 1.0000
3.5740 10.8333 1.0000
3.5760 7.8333 1.0000
3.5780 7.3333 1.0000
3.5800 8.8333 1.0000
3.5820 6.3333 1.0000
3.5840 17.8333 1.0000
3.5860 11.0000 1.0000
3.5880 7.3333 1.0000
3.5900 10.6667 1.0000
3.5920 3.1667 1.0000
3.5940 8.6667 1.0000
3.5960 6.6667 1.0000
3.5980 4.6667 1.0000
3.6000 5.6667 1.0000
3.6020 5.6667 1.0000
3.6040 15.1667 1.0000
3.6060 8.1667 1.0000
3.6080 4.6667 1.0000
3.6100 6.1667 1.0000
3.6120 8.1667 1.0000
3.6140 1.6667 1.0000
3.6160 15.5000 1.0000
3.6180 9.1667 1.0000
3.6200 10.8333 1.0000
3.6220 11.0000 1.0000
3.6240 4.5000 1.0000
3.6260 9.5000 1.0000
3.6280 7.3333 1.0000
3.6300 6.6667 1.0000
3.6320 7.5000 1.0000
3.6340 10.5000 1.0000
3.6360 10.1667 1.0000
3.6380 11.3333 1.0000
3.6400 6.6667 1.0000
3.6420 7.5000 1.0000
3.6440 4.8333 1.0000
3.6460 6.5000 1.0000
3.6480 3.6667 1.0000
3.6500 7.8333 1.0000
3.6520 8.8333 1.0000
3.6540 8.1667 1.0000
3.6560 6.5000 1.0000
3.6580 7.8333 1.0000
3.6600 17.0000 1.0000
3.6620 8.1667 1.0000
3.6640 10.5000 1.0000
3.6660 11.1667 1.0000
3.6680 7.3333 1.0000
3.6700 9.1667 1.0000
3.6720 10.6667 1.0000
3.6740 7.6667 1.0000
3.6760 9.6667 1.0000
3.6780 6.5000 1.0000
3.6800 2.8333 1.0000
3.6820 6.8333 1.0000
3.6840 7.3333 1.0000
3.6860 1.3333 1.0000
3.6880 2.3333 1.0000
3.6900 11.8333 1.0000
3.6920 11.3333 1.0000
3.6940 11.5000 1.0000
3.6960 8.3333 1.0000
3.6980 11.6667 1.0000
3.7000 10.1667 1.0000
3.7020 11.5000 1.0000
3.7040 6.3333 1.0000
3.7060 8.3333 1.0000
3.7080 11.6667 1.0000
3.7100 5.0000 1.0000
3.7120 5.3333 1.0000
3.7140 6.8333 1.0000
3.7160 9.3333 1.0000
3.7180 5.5000 1.0000
3.7200 4.3333 1.0000
3.7220 9.6667 1.0000
3.7240 6.3333 1.0000
3.7260 8.3333 1.0000
3.7280 3.3333 1.0000
3.7300 3.1667 1.0000
3.7320 6.8333 1.0000
3.7340 8.5000 1.0000
3.7360 0.8333 1.0000
3.7380 5.8333 1.0000
3.7400 7.3333 1.0000
3.7420 3.0000 1.0000
3.7440 6.0000 1.0000
3.7460 2.0000 1.0000
3.7480 4.6667 1.0000
3.7500 9.6667 1.0000
3.7520 10.6667 1.0000
3.7540 12.5000 1.0000
3.7560 15.0000 1.0000
3.7580 4.0000 1.0000
3.7600 8.0000 1.0000
3.7620 5.6667 1.0000
3.7640 3.3333 1.0000
3.7660 6.1667 1.0000
3.7680 8.6667 1.0000
3.7700 4.1667 1.0000
3.7720 0.5000 1.0000
3.7740 3.0000 1.0000
3.7760 3.0000 1.0000
3.7780 4.8333 1.0000
3.7800 4.1667 1.0000
3.7820 2.5000 1.0000
3.7840 2.3333 1.0000
3.7860 9.1667 1.0000
3.7880 4.0000 1.0000
3.7900 0.0000 1.0000
3.7920 3.5000 1.0000
3.7940 4.5000 1.0000
3.7960 1.8333 1.0000
3.7980 3.1667 1.0000
3.8000 10.0000 1.0000
3.8020 4.0000 1.0000
3.8040 3.1667 1.0000
3.8060 2.3333 1.0000
3.8080 7.0000 1.0000
3.8100 4.6667 1.0000
3.8120 0.8333 1.0000
3.8140 2.0000 1.0000
3.8160 1.1667 1.0000
3.8180 3.3333 1.0000
3.8200 2.1667 1.0000
3.8220 3.5000 1.0000
3.8240 2.8333 1.0000
3.8260 5.5000 1.0000
3.8280 7.5000 1.0000
3.8300 2.0000 1.0000
3.8320 7.8333 1.0000
3.8340 6.3333 1.0000
3.8360 5.3333 1.0000
3.8380 1.5000 1.0000
3.8400 0.0000 1.0000
3.8420 1.5000 1.0000
3.8440 1.5000 1.0000
3.8460 5.5000 1.0000
3.8480 6.5000 1.0000
3.8500 7.8333 1.0000
3.8520 0.5000 1.0000
3.8540 4.6667 1.0000
3.8560 5.8333 1.0000
3.8580 3.5000 1.0000
3.8600 6.6667 1.0000
3.8620 2.8333 1.0000
3.8640 0.1667 1.0000
3.8660 0.0000 1.0000
3.8680 2.0000 1.0000
3.8700 5.3333 1.0000
3.8720 4.1667 1.0000
3.8740 6.5000 1.0000
3.8760 3.0000 1.0000
3.8780 2.0000 1.0000
3.8800 6.6667 1.0000
3.8820 0.5000 1.0000
3.8840 6.3333 1.0000
3.8860 4.1667 1.0000
3.8880 3.3333 1.0000
3.8900 4.5000 1.0000
3.8920 4.5000 1.0000
3.8940 2.1667 1.0000
3.8960 4.8333 1.0000
3.8980 4.6667 1.0000
3.9000 5.6667 1.0000
3.9020 4.6667 1.0000
3.9040 1.8333 1.0000
3.9060 4.5000 1.0000
3.9080 3.1667 1.0000
3.9100 6.3333 1.0000
3.9120 7.3333 1.0000
3.9140 3.8333 1.0000
3.9160 3.8333 1.0000
3.9180 0.1667 1.0000
3.9200 0.0000 1.0000
3.9220 5.5000 1.0000
3.9240 2.8333 1.0000
3.9260 3.6667 1.0000
3.9280 3.0000 1.0000
3.9300 5.1667 1.0000
3.9320 1.8333 1.0000
3.9340 5.0000 1.0000
3.9360 2.3333 1.0000
3.9380 5.1667 1.0000
3.9400 4.3333 1.0000
3.9420 0.3333 1.0000
3.9440 7.3333 1.0000
3.9460 5.1667 1.0000
3.9480 4.5000 1.0000
3.9500 3.3333 1.0000
3.9520 5.3333 1.0000
3.9540 1.3333 1.0000
3.9560 1.8333 1.0000
3.9580 4.6667 1.0000
3.9600 1.3333 1.0000
3.9620 0.0000 1.0000
3.9640 1.6667 1.0000
3.9660 2.5000 1.0000
3.9680 1.3333 1.0000
3.9700 2.5000 1.0000
3.9720 0.0000 1.0000
3.9740 1.0000 1.0000
3.9760 4.6667 1.0000
3.9780 3.5000 1.0000
3.9800 3.8333 1.0000
3.9820 2.8333 1.0000
3.9840 6.6667 1.0000
3.9860 6.0000 1.0000
3.9880 1.5000 1.0000
3.9900 0.0000 1.0000
3.9920 4.0000 1.0000
3.9940 1.0000 1.0000
3.9960 4.0000 1.0000
3.9980 0.0000 1.0000
4.0000 2.8333 1.0000
4.0020 6.1667 1.0000
4.0040 0.5000 1.0000
4.0060 1.5000 1.0000
4.0080 2.0000 1.0000
4.0100 0.0000 1.0000
4.0120 0.0000 1.0000
4.0140 2.1667 1.0000
4.0160 2.3333 1.0000
4.0180 0.5000 1.0000
4.0200 0.0000 1.0000
4.0220 2.0000 1.0000
4.0240 4.6667 1.0000
4.0260 2.3333 1.0000
4.0280 3.0000 1.0000
4.0300 1.0000 1.0000
4.0320 0.0000 1.0000
4.0340 0.0000 1.0000
4.0360 3.6667 1.0000
4.0380 1.5000 1.0000
4.0400 4.8333 1.0000
4.0420 1.0000 1.0000
4.0440 1.1667 1.0000
4.0460 0.8333 1.0000
4.0480 4.0000 1.0000
4.0500 2.0000 1.0000
4.0520 2.5000 1.0000
4.0540 3.3333 1.0000
4.0560 5.3333 1.0000
4.0580 2.8333 1.0000
4.0600 3.8333 1.0000
4.0620 1.3333 1.0000
4.0640 2.8333 1.0000
4.0660 3.0000 1.0000
4.0680 0.0000 1.0000
4.0700 0.5000 1.0000
4.0720 3.1667 1.0000
4.0740 4.3333 1.0000
4.0760 0.0000 1.0000
4.0780 2.8333 1.0000
4.0800 1.3333 1.0000
4.0820 3.8333 1.0000
4.0840 0.0000 1.0000
4.0860 4.0000 1.0000
4.0880 3.0000 1.0000
4.0900 0.8333 1.0000
4.0920 1.3333 1.0000
4.0940 6.8333 1.0000
4.0960 1.8333 1.0000
4.0980 1.3333 1.0000
4.1000 1.8333 1.0000
4.1020 2.8333 1.0000
4.1040 2.1667 1.0000
4.1060 2.0000 1.0000
4.1080 2.8333 1.0000
4.1100 4.1667 1.0000
4.1120 0.0000 1.0000
4.1140 0.8333 1.0000
4.1160 2.1667 1.0000
4.1180 0.0000 1.0000
4.1200 5.5000 1.0000
4.1220 3.5000 1.0000
4.1240 2.0000 1.0000
4.1260 0.0000 1.0000
4.1280 0.0000 1.0000
4.1300 3.0000 1.0000
4.1320 0.0000 1.0000
4.1340 0.0000 1.0000
4.1360 0.0000 1.0000
4.1380 2.8333 1.0000
4.1400 0.3333 1.0000
4.1420 1.8333 1.0000
4.1440 0.0000 1.0000
4.1460 2.0000 1.0000
4.1480 0.0000 1.0000
4.1500 0.0000 1.0000
4.1520 0.0000 1.0000
4.1540 0.5000 1.0000
4.1560 3.5000 1.0000
4.1580 0.0000 1.0000
4.1600 0.0000 1.0000
4.1620 0.0000 1.0000
4.1640 0.1667 1.0000
4.1660 2.8333 1.0000
4.1680 2.0000 1.0000
4.1700 0.0000 1.0000
4.1720 3.0000 1.0000
4.1740 0.0000 1.0000
4.1760 7.1667 1.0000
4.1780 2.8333 1.0000
4.1800 1.0000 1.0000
4.1820 0.0000 1.0000
4.1840 0.0000 1.0000
4.1860 0.0000 1.0000
4.1880 0.0000 1.0000
4.1900 0.0000 1.0000
4.1920 0.0000 1.0000
4.1940 0.1667 1.0000
4.1960 5.8333 1.0000
4.1980 3.8333 1.0000
4.2000 1.5000 1.0000
4.2020 2.6667 1.0000
4.2040 0.0000 1.0000
4.2060 3.1667 1.0000
4.2080 1.8333 1.0000
4.2100 1.8333 1.0000
4.2120 3.3333 1.0000
4.2140 7.3333 1.0000
4.2160 0.5000 1.0000
4.2180 1.1667 1.0000
4.2200 0.8333 1.0000
4.2220 3.8333 1.0000
4.2240 2.3333 1.0000
4.2260 0.8333 1.0000
4.2280 0.0000 1.0000
4.2300 3.1667 1.0000
4.2320 2.3333 1.0000
4.2340 3.5000 1.0000
4.2360 4.3333 1.0000
4.2380 3.1667 1.0000
4.2400 2.3333 1.0000
4.2420 3.3333 1.0000
4.2440 0.8333 1.0000
4.2460 4.0000 1.0000
4.2480 0.0000 1.0000
4.2500 0.0000 1.0000
4.2520 0.8333 1.0000
4.2540 2.1667 1.0000
4.2560 1.0000 1.0000
4.2580 2.0000 1.0000
4.2600 1.1667 1.0000
4.2620 0.8333 1.0000
4.2640 3.6667 1.0000
4.2660 0.3333 1.0000
4.2680 0.0000 1.0000
4.2700 0.0000 1.0000
4.2720 0.0000 1.0000
4.2740 1.5000 1.0000
4.2760 0.5000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 0.0000 1.0000
4.2840 1.5000 1.0000
4.2860 4.5000 1.0000
4.2880 2.0000 1.0000
4.2900 2.0000 1.0000
4.2920 3.5000 1.0000
4.2940 0.5000 1.0000
4.2960 3.3333 1.0000
4.2980 3.6667 1.0000
4.3000 2.6667 1.0000
4.3020 1.5000 1.0000
4.3040 1.8333 1.0000
4.3060 0.8333 1.0000
4.3080 2.1667 1.0000
4.3100 0.0000 1.0000
4.3120 0.0000 1.0000
4.3140 0.0000 1.0000
4.3160 0.0000 1.0000
4.3180 4.0000 1.0000
4.3200 3.0000 1.0000
4.3220 0.5000 1.0000
4.3240 2.3333 1.0000
4.3260 2.1667 1.0000
4.3280 2.0000 1.0000
4.3300 0.0000 1.0000
4.3320 0.0000 1.0000
4.3340 2.0000 1.0000
4.3360 3.6667 1.0000
4.3380 0.3333 1.0000
4.3400 1.5000 1.0000
4.3420 1.5000 1.0000
4.3440 2.1667 1.0000
4.3460 2.8333 1.0000
4.3480 0.0000 1.0000
4.3500 0.0000 1.0000
4.3520 2.5000 1.0000
4.3540 0.5000 1.0000
4.3560 2.0000 1.0000
4.3580 0.0000 1.0000
4.3600 3.0000 1.0000
4.3620 0.0000 1.0000
4.3640 2.0000 1.0000
4.3660 1.8333 1.0000
4.3680 0.1667 1.0000
4.3700 2.0000 1.0000
4.3720 0.8333 1.0000
4.3740 1.1667 1.0000
4.3760 0.5000 1.0000
4.3780 2.5000 1.0000
4.3800 0.0000 1.0000
4.3820 0.0000 1.0000
4.3840 0.0000 1.0000
4.3860 1.1667 1.0000
4.3880 1.8333 1.0000
4.3900 2.0000 1.0000
4.3920 1.1667 1.0000
4.3940 0.8333 1.0000
4.3960 2.0000 1.0000
4.3980 0.0000 1.0000
4.4000 0.5000 1.0000
4.4020 1.5000 1.0000
4.4040 0.0000 1.0000
4.4060 0.0000 1.0000
4.4080 0.0000 1.0000
4.4100 0.0000 1.0000
4.4120 0.0000 1.0000
4.4140 0.0000 1.0000
4.4160 0.0000 1.0000
4.4180 0.0000 1.0000
4.4200 0.8333 1.0000
4.4220 1.1667 1.0000
4.4240 3.0000 1.0000
4.4260 0.0000 1.0000
4.4280 0.0000 1.0000
4.4300 0.0000 1.0000
4.4320 0.0000 1.0000
4.4340 0.0000 1.0000
4.4360 0.0000 1.0000
4.4380 0.0000 1.0000
4.4400 0.0000 1.0000
4.4420 0.0000 1.0000
4.4440 0.0000 1.0000
4.4460 0.0000 1.0000
4.4480 0.5000 1.0000
4.4500 2.5000 1.0000
4.4520 0.0000 1.0000
4.4540 0.0000 1.0000
4.4560 0.0000 1.0000
4.4580 2.0000 1.0000
4.4600 0.0000 1.0000
4.4620 0.0000 1.0000
4.4640 0.0000 1.0000
4.4660 0.0000 1.0000
4.4680 0.0000 1.0000
4.4700 0.0000 1.0000
4.4720 0.0000 1.0000
4.4740 0.0000 1.0000
4.4760 0.0000 1.0000
4.4780 0.0000 1.0000
4.4800 1.8333 1.0000
4.4820 0.1667 1.0000
4.4840 3.5000 1.0000
4.4860 0.5000 1.0000
4.4880 0.0000 1.0000
4.4900 0.0000 1.0000
4.4920 0.0000 1.0000
4.4940 0.0000 1.0000
4.4960 0.0000 1.0000
4.4980 0.0000 1.0000
4.5000 0.0000 1.0000
4.5020 0.5000 1.0000
4.5040 2.5000 1.0000
4.5060 1.1667 1.0000
4.5080 2.3333 1.0000
4.5100 0.5000 1.0000
4.5120 0.0000 1.0000
4.5140 0.0000 1.0000
4.5160 0.0000 1.0000
4.5180 0.0000 1.0000
4.5200 0.0000 1.0000
4.5220 0.0000 1.0000
4.5240 0.0000 1.0000
4.5260 0.0000 1.0000
4.5280 0.0000 1.0000
4.5300 2.1667 1.0000
4.5320 1.8333 1.0000
4.5340 0.0000 1.0000
4.5360 0.0000 1.0000
4.5380 0.0000 1.0000
4.5400 0.0000 1.0000
4.5420 0.0000 1.0000
4.5440 0.0000 1.0000
4.5460 1.8333 1.0000
4.5480 0.1667 1.0000
4.5500 0.0000 1.0000
4.5520 0.0000 1.0000
4.5540 0.0000 1.0000
4.5560 0.5000 1.0000
4.5580 2.5000 1.0000
4.5600 0.0000 1.0000
4.5620 0.0000 1.0000
4.5640 0.0000 1.0000
4.5660 0.0000 1.0000
4.5680 0.0000 1.0000
4.5700 0.0000 1.0000
4.5720 0.0000 1.0000
4.5740 0.0000 1.0000
4.5760 0.0000 1.0000
4.5780 0.0000 1.0000
4.5800 0.0000 1.0000
4.5820 0.0000 1.0000
4.5840 0.3333 1.0000
4.5860 3.6667 1.0000
4.5880 0.0000 1.0000
4.5900 1.1667 1.0000
4.5920 3.3333 1.0000
4.5940 3.3333 1.0000
4.5960 0.1667 1.0000
4.5980 0.0000 1.0000
4.6000 0.0000 1.0000
4.6020 0.0000 1.0000
4.6040 0.0000 1.0000
4.6060 0.0000 1.0000
4.6080 0.1667 1.0000
4.6100 2.8333 1.0000
4.6120 0.0000 1.0000
4.6140 0.0000 1.0000
4.6160 0.5000 1.0000
4.6180 2.5000 1.0000
4.6200 0.0000 1.0000
4.6220 0.0000 1.0000
4.6240 0.0000 1.0000
4.6260 6.0000 1.0000
4.6280 0.0000 1.0000
4.6300 0.0000 1.0000
4.6320 1.1667 1.0000
4.6340 0.8333 1.0000
4.6360 0.0000 1.0000
4.6380 2.0000 1.0000
4.6400 0.0000 1.0000
4.6420 0.0000 1.0000
4.6440 0.0000 1.0000
4.6460 0.0000 1.0000
4.6480 0.0000 1.0000
4.6500 2.0000 1.0000
4.6520 0.0000 1.0000
4.6540 0.0000 1.0000
4.6560 0.0000 1.0000
4.6580 1.5000 1.0000
4.6600 1.5000 1.0000
4.6620 0.0000 1.0000
4.6640 0.0000 1.0000
4.6660 4.6667 1.0000
4.6680 3.3333 1.0000
4.6700 0.0000 1.0000
4.6720 0.0000 1.0000
4.6740 0.0000 1.0000
4.6760 0.0000 1.0000
4.6780 0.0000 1.0000
4.6800 0.0000 1.0000
4.6820 0.0000 1.0000
4.6840 2.0000 1.0000
4.6860 0.0000 1.0000
4.6880 0.0000 1.0000
4.6900 0.0000 1.0000
4.6920 0.0000 1.0000
4.6940 0.0000 1.0000
4.6960 0.0000 1.0000
4.6980 0.0000 1.0000
4.7000 0.0000 1.0000
4.7020 2.0000 1.0000
4.7040 0.0000 1.0000
4.7060 0.0000 1.0000
4.7080 0.0000 1.0000
4.7100 0.0000 1.0000
4.7120 0.0000 1.0000
4.7140 0.0000 1.0000
4.7160 2.0000 1.0000
4.7180 0.0000 1.0000
4.7200 2.8333 1.0000
4.7220 1.3333 1.0000
4.7240 2.8333 1.0000
4.7260 0.0000 1.0000
4.7280 2.1667 1.0000
4.7300 0.8333 1.0000
4.7320 0.0000 1.0000
4.7340 0.0000 1.0000
4.7360 0.0000 1.0000
4.7380 0.0000 1.0000
4.7400 0.0000 1.0000
4.7420 0.0000 1.0000
4.7440 0.0000 1.0000
4.7460 0.0000 1.0000
4.7480 0.0000 1.0000
4.7500 0.0000 1.0000
4.7520 2.0000 1.0000
4.7540 0.0000 1.0000
4.7560 0.0000 1.0000
4.7580 0.1667 1.0000
4.7600 1.8333 1.0000
4.7620 0.0000 1.0000
4.7640 0.0000 1.0000
4.7660 0.0000 1.0000
4.7680 0.0000 1.0000
4.7700 0.1667 1.0000
4.7720 1.8333 1.0000
4.7740 1.8333 1.0000
4.7760 2.1667 1.0000
4.7780 0.0000 1.0000
4.7800 0.0000 1.0000
4.7820 0.0000 1.0000
4.7840 1.0000 1.0000
4.7860 2.0000 1.0000
4.7880 0.0000 1.0000
4.7900 0.0000 1.0000
4.7920 0.0000 1.0000
4.7940 0.0000 1.0000
4.7960 2.5000 1.0000
4.7980 0.5000 1.0000
4.8000 0.0000 1.0000
4.8020 0.0000 1.0000
4.8040 0.0000 1.0000
4.8060 4.0000 1.0000
4.8080 0.0000 1.0000
4.8100 0.0000 1.0000
4.8120 3.0000 1.0000
4.8140 0.0000 1.0000
4.8160 0.0000 1.0000
4.8180 0.0000 1.0000
4.8200 0.0000 1.0000
4.8220 0.0000 1.0000
4.8240 0.0000 1.0000
4.8260 2.0000 1.0000
4.8280 0.0000 1.0000
4.8300 0.0000 1.0000
4.8320 0.0000 1.0000
4.8340 0.0000 1.0000
4.8360 0.0000 1.0000
4.8380 0.0000 1.0000
4.8400 0.0000 1.0000
4.8420 0.0000 1.0000
4.8440 0.0000 1.0000
4.8460 0.0000 1.0000
4.8480 0.0000 1.0000
4.8500 0.0000 1.0000
4.8520 0.0000 1.0000
4.8540 0.0000 1.0000
4.8560 0.0000 1.0000
4.8580 0.0000 1.0000
4.8600 0.0000 1.0000
4.8620 0.0000 1.0000
4.8640 1.8333 1.0000
4.8660 3.3333 1.0000
4.8680 0.8333 1.0000
4.8700 0.0000 1.0000
4.8720 3.0000 1.0000
4.8740 0.0000 1.0000
4.8760 0.0000 1.0000
4.8780 0.0000 1.0000
4.8800 0.0000 1.0000
4.8820 2.8333 1.0000
4.8840 0.3333 1.0000
4.8860 1.8333 1.0000
4.8880 0.0000 1.0000
4.8900 0.0000 1.0000
4.8920 0.0000 1.0000
4.8940 0.0000 1.0000
4.8960 0.0000 1.0000
4.8980 0.0000 1.0000
4.9000 0.0000 1.0000
4.9020 2.1667 1.0000
4.9040 2.3333 1.0000
4.9060 2.5000 1.0000
4.9080 0.0000 1.0000
4.9100 1.5000 1.0000
4.9120 0.5000 1.0000
4.9140 0.0000 1.0000
4.9160 0.0000 1.0000
4.9180 0.0000 1.0000
4.9200 0.0000 1.0000
4.9220 0.0000 1.0000
4.9240 3.0000 1.0000
4.9260 0.0000 1.0000
4.9280 0.0000 1.0000
4.9300 0.0000 1.0000
4.9320 0.0000 1.0000
4.9340 0.0000 1.0000
4.9360 0.0000 1.0000
4.9380 0.0000 1.0000
4.9400 0.0000 1.0000
4.9420 0.0000 1.0000
4.9440 0.0000 1.0000
4.9460 1.5000 1.0000
4.9480 0.5000 1.0000
4.9500 0.0000 1.0000
4.9520 1.5000 1.0000
4.9540 1.5000 1.0000
4.9560 1.1667 1.0000
4.9580 0.8333 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 0.0000 1.0000
4.9660 0.0000 1.0000
4.9680 0.0000 1.0000
4.9700 0.0000 1.0000
4.9720 0.0000 1.0000
4.9740 0.0000 1.0000
4.9760 1.5000 1.0000
4.9780 3.3333 1.0000
4.9800 2.1667 1.0000
4.9820 0.0000 1.0000
4.9840 0.0000 1.0000
4.9860 0.0000 1.0000
4.9880 0.0000 1.0000
4.9900 0.0000 1.0000
4.9920 0.0000 1.0000
4.9940 0.0000 1.0000
4.9960 0.0000 1.0000
4.9980 0.0000 1.0000
5.0000 0.0000 1.0000
5.0020 0.0000 1.0000
5.0040 0.0000 1.0000
5.0060 0.0000 1.0000
5.0080 0.0000 1.0000
5.0100 0.0000 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 0.0000 1.0000
5.0200 0.0000 1.0000
5.0220 0.0000 1.0000
5.0240 0.0000 1.0000
5.0260 0.0000 1.0000
5.0280 0.0000 1.0000
5.0300 0.0000 1.0000
5.0320 0.0000 1.0000
5.0340 0.0000 1.0000
5.0360 0.0000 1.0000
5.0380 0.0000 1.0000
5.0400 1.1667 1.0000
5.0420 0.8333 1.0000
5.0440 0.0000 1.0000
5.0460 0.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 0.0000 1.0000
5.0580 0.0000 1.0000
5.0600 0.0000 1.0000
5.0620 0.0000 1.0000
5.0640 0.0000 1.0000
5.0660 0.0000 1.0000
5.0680 0.0000 1.0000
5.0700 0.0000 1.0000
5.0720 0.0000 1.0000
5.0740 0.0000 1.0000
5.0760 0.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 0.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 0.0000 1.0000
5.0900 0.0000 1.0000
5.0920 0.0000 1.0000
5.0940 0.0000 1.0000
5.0960 1.5000 1.0000
5.0980 0.5000 1.0000
5.1000 0.0000 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 0.0000 1.0000
5.1080 0.0000 1.0000
5.1100 0.0000 1.0000
5.1120 0.0000 1.0000
5.1140 0.0000 1.0000
5.1160 0.0000 1.0000
5.1180 0.0000 1.0000
5.1200 0.0000 1.0000
5.1220 1.8333 1.0000
5.1240 0.1667 1.0000
5.1260 0.0000 1.0000
5.1280 0.0000 1.0000
5.1300 0.0000 1.0000
5.1320 0.0000 1.0000
5.1340 0.0000 1.0000
5.1360 0.0000 1.0000
5.1380 0.0000 1.0000
5.1400 0.0000 1.0000
5.1420 0.0000 1.0000
5.1440 0.0000 1.0000
5.1460 0.0000 1.0000
5.1480 0.0000 1.0000
5.1500 0.0000 1.0000
5.1520 0.0000 1.0000
5.1540 0.0000 1.0000
5.1560 0.0000 1.0000
5.1580 0.0000 1.0000
5.1600 0.0000 1.0000
5.1620 0.0000 1.0000
5.1640 0.0000 1.0000
5.1660 0.0000 1.0000
5.1680 0.0000 1.0000
5.1700 0.0000 1.0000
5.1720 0.0000 1.0000
5.1740 1.5000 1.0000
5.1760 0.5000 1.0000
5.1780 0.0000 1.0000
5.1800 0.0000 1.0000
5.1820 0.0000 1.0000
5.1840 0.0000 1.0000
5.1860 0.0000 1.0000
5.1880 0.0000 1.0000
5.1900 0.0000 1.0000
5.1920 0.0000 1.0000
5.1940 0.0000 1.0000
5.1960 0.0000 1.0000
5.1980 0.0000 1.0000
5.2000 0.0000 1.0000
5.2020 0.1667 1.0000
5.2040 1.8333 1.0000
5.2060 0.0000 1.0000
5.2080 0.0000 1.0000
5.2100 0.0000 1.0000
5.2120 0.0000 1.0000
5.2140 0.0000 1.0000
5.2160 0.0000 1.0000
5.2180 0.0000 1.0000
5.2200 0.0000 1.0000
5.2220 0.0000 1.0000
5.2240 0.0000 1.0000
5.2260 0.0000 1.0000
5.2280 0.0000 1.0000
5.2300 0.0000 1.0000
5.2320 0.0000 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.0000 1.0000
5.2420 0.0000 1.0000
5.2440 0.0000 1.0000
5.2460 0.0000 1.0000
5.2480 0.0000 1.0000
5.2500 0.0000 1.0000
5.2520 0.0000 1.0000
5.2540 0.0000 1.0000
5.2560 0.0000 1.0000
5.2580 0.0000 1.0000
5.2600 0.0000 1.0000
5.2620 0.0000 1.0000
5.2640 0.0000 1.0000
5.2660 0.0000 1.0000
5.2680 0.0000 1.0000
5.2700 0.0000 1.0000
5.2720 0.0000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 0.0000 1.0000
5.2800 0.0000 1.0000
5.2820 0.0000 1.0000
5.2840 0.0000 1.0000
5.2860 0.0000 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.0000 1.0000
5.2960 0.0000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 0.0000 1.0000
5.3040 0.0000 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 0.0000 1.0000
5.3160 0.0000 1.0000
5.3180 0.0000 1.0000
5.3200 0.0000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.0000 1.0000
5.3320 0.0000 1.0000
5.3340 0.0000 1.0000
5.3360 0.0000 1.0000
5.3380 0.0000 1.0000
5.3400 0.0000 1.0000
5.3420 0.0000 1.0000
5.3440 0.0000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 0.0000 1.0000
5.3520 0.0000 1.0000
5.3540 0.0000 1.0000
5.3560 0.0000 1.0000
5.3580 0.0000 1.0000
5.3600 0.0000 1.0000
5.3620 0.0000 1.0000
5.3640 0.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 0.0000 1.0000
5.3720 0.0000 1.0000
5.3740 0.0000 1.0000
5.3760 0.0000 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 0.0000 1.0000
5.3840 0.0000 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 2.0000 1.0000
5.3940 0.0000 1.0000
5.3960 0.0000 1.0000
5.3980 1.8333 1.0000
5.4000 1.1667 1.0000
5.4020 0.0000 1.0000
5.4040 0.0000 1.0000
5.4060 0.0000 1.0000
5.4080 0.0000 1.0000
5.4100 0.0000 1.0000
5.4120 0.0000 1.0000
5.4140 0.0000 1.0000
5.4160 0.0000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.0000 1.0000
5.4240 0.0000 1.0000
5.4260 0.0000 1.0000
5.4280 0.0000 1.0000
5.4300 0.0000 1.0000
5.4320 0.0000 1.0000
5.4340 0.0000 1.0000
5.4360 0.0000 1.0000
5.4380 0.0000 1.0000
5.4400 0.0000 1.0000
5.4420 0.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 0.0000 1.0000
5.4520 0.0000 1.0000
5.4540 0.0000 1.0000
5.4560 0.0000 1.0000
5.4580 0.0000 1.0000
5.4600 0.0000 1.0000
5.4620 0.0000 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 0.0000 1.0000
5.4700 0.0000 1.0000
5.4720 0.0000 1.0000
5.4740 0.0000 1.0000
5.4760 0.0000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 0.0000 1.0000
5.4860 0.0000 1.0000
5.4880 0.0000 1.0000
5.4900 0.0000 1.0000
5.4920 0.0000 1.0000
5.4940 0.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 0.0000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.0000 1.0000
5.5100 0.0000 1.0000
5.5120 0.0000 1.0000
5.5140 0.0000 1.0000
5.5160 0.0000 1.0000
5.5180 0.0000 1.0000
5.5200 0.0000 1.0000
5.5220 0.0000 1.0000
5.5240 0.0000 1.0000
5.5260 0.0000 1.0000
5.5280 0.0000 1.0000
5.5300 0.0000 1.0000
5.5320 0.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 0.0000 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 0.0000 1.0000
5.5520 0.0000 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.0000 1.0000
5.5760 0.0000 1.0000
5.5780 0.0000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 1.8333 1.0000
5.5860 0.1667 1.0000
5.5880 0.0000 1.0000
5.5900 0.0000 1.0000
5.5920 0.0000 1.0000
5.5940 0.0000 1.0000
5.5960 0.0000 1.0000
5.5980 0.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 0.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 0.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 0.0000 1.0000
5.6260 0.0000 1.0000
5.6280 0.0000 1.0000
5.6300 1.5000 1.0000
5.6320 0.5000 1.0000
5.6340 0.0000 1.0000
5.6360 0.0000 1.0000
5.6380 0.0000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 0.0000 1.0000
5.6540 0.0000 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 0.0000 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 0.0000 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.0000 1.0000
5.7040 0.0000 1.0000
5.7060 0.0000 1.0000
5.7080 0.0000 1.0000
5.7100 0.0000 1.0000
5.7120 0.0000 1.0000
5.7140 0.0000 1.0000
5.7160 0.0000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 0.0000 1.0000
5.7300 0.0000 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.0000 1.0000
5.7420 0.0000 1.0000
5.7440 0.0000 1.0000
5.7460 0.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 0.0000 1.0000
5.7620 0.0000 1.0000
5.7640 0.0000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 0.0000 1.0000
5.8100 0.0000 1.0000
5.8120 0.0000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.0000 1.0000
5.8200 0.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.1667 1.0000
5.8400 1.8333 1.0000
5.8420 0.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 0.0000 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.5000 1.0000
5.8840 1.5000 1.0000
5.8860 0.0000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 0.0000 1.0000
5.9300 0.0000 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 3.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 0.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.0000 1.0000
5.9760 0.0000 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
