*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "939941024.7197289500"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "939941024.7197289500"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI4ann"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8833000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7236000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.7236000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1597000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4094000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7170000000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7465600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0859400000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/11/23 14:26:22"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/11/23 14:13:33"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 6664132.5000 1.0000
0.0020 6963693.5000 1.0000
0.0040 6935834.0000 1.0000
0.0060 6762606.5000 1.0000
0.0080 6852530.5000 1.0000
0.0100 6728403.0000 1.0000
0.0120 6663994.5000 1.0000
0.0140 6541660.0000 1.0000
0.0160 6271062.0000 1.0000
0.0180 6116040.0000 1.0000
0.0200 6061976.0000 1.0000
0.0220 5941434.5000 1.0000
0.0240 5757311.5000 1.0000
0.0260 5521883.0000 1.0000
0.0280 5502988.0000 1.0000
0.0300 5198324.0000 1.0000
0.0320 5150190.0000 1.0000
0.0340 4800702.0000 1.0000
0.0360 4544861.0000 1.0000
0.0380 4346946.5000 1.0000
0.0400 4027939.0000 1.0000
0.0420 3746721.0000 1.0000
0.0440 3435712.5000 1.0000
0.0460 3090500.0000 1.0000
0.0480 2769009.7500 1.0000
0.0500 2444623.0000 1.0000
0.0520 2119133.0000 1.0000
0.0540 1858189.3750 1.0000
0.0560 1618347.3750 1.0000
0.0580 1368713.1250 1.0000
0.0600 1107143.8750 1.0000
0.0620 920962.3125 1.0000
0.0640 727500.3750 1.0000
0.0660 575902.1250 1.0000
0.0680 463270.3438 1.0000
0.0700 348426.5313 1.0000
0.0720 269748.8438 1.0000
0.0740 221994.0938 1.0000
0.0760 171416.6406 1.0000
0.0780 140076.6563 1.0000
0.0800 117204.7188 1.0000
0.0820 96514.9609 1.0000
0.0840 81269.4844 1.0000
0.0860 70626.6953 1.0000
0.0880 60237.1328 1.0000
0.0900 54682.1602 1.0000
0.0920 48883.8320 1.0000
0.0940 45074.3320 1.0000
0.0960 42216.0000 1.0000
0.0980 40152.6680 1.0000
0.1000 38813.3320 1.0000
0.1020 37970.6680 1.0000
0.1040 37329.5000 1.0000
0.1060 37059.6680 1.0000
0.1080 37388.1680 1.0000
0.1100 37590.6680 1.0000
0.1120 37747.6680 1.0000
0.1140 38366.5000 1.0000
0.1160 39098.8320 1.0000
0.1180 39469.5000 1.0000
0.1200 40590.8320 1.0000
0.1220 40860.6680 1.0000
0.1240 41338.6680 1.0000
0.1260 42709.0000 1.0000
0.1280 43116.8320 1.0000
0.1300 43477.3320 1.0000
0.1320 44645.1680 1.0000
0.1340 45067.5000 1.0000
0.1360 45944.6680 1.0000
0.1380 47292.5000 1.0000
0.1400 47693.8320 1.0000
0.1420 48333.3320 1.0000
0.1440 49017.8320 1.0000
0.1460 49422.8320 1.0000
0.1480 50868.5000 1.0000
0.1500 51445.1680 1.0000
0.1520 52158.3320 1.0000
0.1540 53032.5000 1.0000
0.1560 54011.6680 1.0000
0.1580 54589.3320 1.0000
0.1600 55136.1680 1.0000
0.1620 55550.1680 1.0000
0.1640 56817.6680 1.0000
0.1660 57722.0000 1.0000
0.1680 58639.5000 1.0000
0.1700 58888.5000 1.0000
0.1720 59920.3320 1.0000
0.1740 60885.8320 1.0000
0.1760 61806.3320 1.0000
0.1780 62334.3320 1.0000
0.1800 63487.5000 1.0000
0.1820 64034.6680 1.0000
0.1840 65533.3320 1.0000
0.1860 65408.5000 1.0000
0.1880 66619.1641 1.0000
0.1900 67541.0000 1.0000
0.1920 68021.5000 1.0000
0.1940 68927.0000 1.0000
0.1960 69829.6641 1.0000
0.1980 70491.0000 1.0000
0.2000 71505.3359 1.0000
0.2020 71915.6641 1.0000
0.2040 72811.8359 1.0000
0.2060 73310.0000 1.0000
0.2080 74663.0000 1.0000
0.2100 75354.8359 1.0000
0.2120 75944.6641 1.0000
0.2140 77505.0000 1.0000
0.2160 77500.0000 1.0000
0.2180 78192.5000 1.0000
0.2200 80063.3359 1.0000
0.2220 80459.1641 1.0000
0.2240 80867.5000 1.0000
0.2260 82211.8359 1.0000
0.2280 82616.6641 1.0000
0.2300 83242.0000 1.0000
0.2320 85141.8359 1.0000
0.2340 84940.8359 1.0000
0.2360 84817.8359 1.0000
0.2380 86489.8359 1.0000
0.2400 87455.5000 1.0000
0.2420 88449.6641 1.0000
0.2440 89433.3359 1.0000
0.2460 89935.5000 1.0000
0.2480 90330.6641 1.0000
0.2500 90991.5000 1.0000
0.2520 91842.3359 1.0000
0.2540 92917.1641 1.0000
0.2560 94443.6641 1.0000
0.2580 94833.5156 1.0000
0.2600 90296.1172 1.0000
0.2620 94809.4297 1.0000
0.2640 92418.7188 1.0000
0.2660 97066.0938 1.0000
0.2680 97438.4766 1.0000
0.2700 95382.9063 1.0000
0.2720 99739.8203 1.0000
0.2740 95330.7734 1.0000
0.2760 100350.5313 1.0000
0.2780 100901.6641 1.0000
0.2800 101534.7188 1.0000
0.2820 103821.1719 1.0000
0.2840 107559.9219 1.0000
0.2860 103985.0234 1.0000
0.2880 104975.5703 1.0000
0.2900 103351.9609 1.0000
0.2920 101989.0313 1.0000
0.2940 107567.3672 1.0000
0.2960 109168.6328 1.0000
0.2980 105511.8047 1.0000
0.3000 107336.4922 1.0000
0.3020 111149.7266 1.0000
0.3040 111462.5313 1.0000
0.3060 109824.0313 1.0000
0.3080 113235.0859 1.0000
0.3100 112892.4844 1.0000
0.3120 112840.3594 1.0000
0.3140 112922.2813 1.0000
0.3160 118239.9531 1.0000
0.3180 114389.4766 1.0000
0.3200 118292.0859 1.0000
0.3220 117338.7734 1.0000
0.3240 119766.7344 1.0000
0.3260 116184.3750 1.0000
0.3280 117740.9531 1.0000
0.3300 118277.1875 1.0000
0.3320 119640.1172 1.0000
0.3340 123088.4141 1.0000
0.3360 122775.6094 1.0000
0.3380 120898.7813 1.0000
0.3400 121621.2109 1.0000
0.3420 122775.6094 1.0000
0.3440 124064.0703 1.0000
0.3460 125173.7734 1.0000
0.3480 124652.4375 1.0000
0.3500 125806.8359 1.0000
0.3520 126231.3516 1.0000
0.3540 127445.3281 1.0000
0.3560 130513.7891 1.0000
0.3580 131444.7500 1.0000
0.3600 130886.1719 1.0000
0.3620 131243.6563 1.0000
0.3640 134245.0938 1.0000
0.3660 135667.6094 1.0000
0.3680 132152.2813 1.0000
0.3700 132673.6250 1.0000
0.3720 138162.5938 1.0000
0.3740 139227.6250 1.0000
0.3760 137581.6719 1.0000
0.3780 138475.3906 1.0000
0.3800 140173.4844 1.0000
0.3820 138937.1563 1.0000
0.3840 137820.0000 1.0000
0.3860 141640.6719 1.0000
0.3880 137983.8438 1.0000
0.3900 142035.4063 1.0000
0.3920 142556.7500 1.0000
0.3940 147487.1250 1.0000
0.3960 139964.9375 1.0000
0.3980 145781.6094 1.0000
0.4000 144977.2500 1.0000
0.4020 142489.7188 1.0000
0.4040 143018.5000 1.0000
0.4060 148395.7500 1.0000
0.4080 148931.9844 1.0000
0.4100 145446.4531 1.0000
0.4120 145021.9375 1.0000
0.4140 152365.3906 1.0000
0.4160 150324.7188 1.0000
0.4180 147658.4375 1.0000
0.4200 153624.0469 1.0000
0.4220 149334.1719 1.0000
0.4240 152640.9531 1.0000
0.4260 152253.6719 1.0000
0.4280 152871.8281 1.0000
0.4300 155471.0781 1.0000
0.4320 159045.9844 1.0000
0.4340 151873.8438 1.0000
0.4360 156178.6250 1.0000
0.4380 157846.9063 1.0000
0.4400 160520.6406 1.0000
0.4420 158323.5625 1.0000
0.4440 162352.7813 1.0000
0.4460 159589.6719 1.0000
0.4480 163998.7188 1.0000
0.4500 161243.0625 1.0000
0.4520 166955.4688 1.0000
0.4540 160103.5625 1.0000
0.4560 165071.2031 1.0000
0.4580 162084.6563 1.0000
0.4600 166344.7500 1.0000
0.4620 165048.8438 1.0000
0.4640 168042.8281 1.0000
0.4660 166381.9844 1.0000
0.4680 165056.2969 1.0000
0.4700 164512.6094 1.0000
0.4720 170202.6719 1.0000
0.4740 164631.7813 1.0000
0.4760 170210.1094 1.0000
0.4780 166508.5938 1.0000
0.4800 172042.2500 1.0000
0.4820 170783.5938 1.0000
0.4840 172988.1094 1.0000
0.4860 167797.0625 1.0000
0.4880 171074.0469 1.0000
0.4900 171893.2969 1.0000
0.4920 173137.0781 1.0000
0.4940 176347.0313 1.0000
0.4960 174663.8594 1.0000
0.4980 171900.7500 1.0000
0.5000 173628.6094 1.0000
0.5020 177799.3438 1.0000
0.5040 179192.0625 1.0000
0.5060 180406.0469 1.0000
0.5080 177754.6563 1.0000
0.5100 186587.6406 1.0000
0.5120 175088.3750 1.0000
0.5140 178231.3125 1.0000
0.5160 175713.9844 1.0000
0.5180 178894.1563 1.0000
0.5200 180577.3438 1.0000
0.5220 177210.9688 1.0000
0.5240 180324.1094 1.0000
0.5260 181202.9531 1.0000
0.5280 185872.6563 1.0000
0.5300 178231.3125 1.0000
0.5320 181731.7344 1.0000
0.5340 183087.2188 1.0000
0.5360 184643.7969 1.0000
0.5380 182975.5000 1.0000
0.5400 182342.4531 1.0000
0.5420 186758.9375 1.0000
0.5440 185507.7344 1.0000
0.5460 186081.2031 1.0000
0.5480 179884.7031 1.0000
0.5500 184777.8594 1.0000
0.5520 181731.7344 1.0000
0.5540 185589.6563 1.0000
0.5560 186528.0625 1.0000
0.5580 185731.1563 1.0000
0.5600 186878.1094 1.0000
0.5620 187697.3594 1.0000
0.5640 188807.0625 1.0000
0.5660 185247.0625 1.0000
0.5680 185172.5781 1.0000
0.5700 186818.5313 1.0000
0.5720 186475.9375 1.0000
0.5740 185440.7031 1.0000
0.5760 194891.8438 1.0000
0.5780 189194.3438 1.0000
0.5800 190765.8125 1.0000
0.5820 185530.0781 1.0000
0.5840 185924.7969 1.0000
0.5860 188360.2031 1.0000
0.5880 187123.8906 1.0000
0.5900 186736.6094 1.0000
0.5920 189954.0156 1.0000
0.5940 189693.3438 1.0000
0.5960 176004.4375 1.0000
0.5980 188948.5781 1.0000
0.6000 181351.9063 1.0000
0.6020 182245.6250 1.0000
0.6040 184219.2656 1.0000
0.6060 186900.4531 1.0000
0.6080 187235.5938 1.0000
0.6100 179988.9688 1.0000
0.6120 178290.8906 1.0000
0.6140 178715.4063 1.0000
0.6160 177315.2344 1.0000
0.6180 181843.4531 1.0000
0.6200 178328.1250 1.0000
0.6220 175736.3281 1.0000
0.6240 168162.0000 1.0000
0.6260 172697.6563 1.0000
0.6280 171856.0625 1.0000
0.6300 168236.4688 1.0000
0.6320 164862.6563 1.0000
0.6340 164601.9844 1.0000
0.6360 160282.3125 1.0000
0.6380 158934.2656 1.0000
0.6400 159038.5469 1.0000
0.6420 155106.1406 1.0000
0.6440 151866.3906 1.0000
0.6460 146496.5938 1.0000
0.6480 149870.4063 1.0000
0.6500 140910.7969 1.0000
0.6520 143867.5469 1.0000
0.6540 144582.5313 1.0000
0.6560 136874.1406 1.0000
0.6580 135109.0313 1.0000
0.6600 129270.0156 1.0000
0.6620 126737.7969 1.0000
0.6640 120504.0547 1.0000
0.6660 118679.3672 1.0000
0.6680 117078.1016 1.0000
0.6700 111626.3828 1.0000
0.6720 106852.3906 1.0000
0.6740 105407.5391 1.0000
0.6760 103895.6484 1.0000
0.6780 103545.6094 1.0000
0.6800 96112.7813 1.0000
0.6820 93513.5313 1.0000
0.6840 89819.4609 1.0000
0.6860 84360.2891 1.0000
0.6880 85618.9531 1.0000
0.6900 83429.3203 1.0000
0.6920 75430.4688 1.0000
0.6940 76197.5859 1.0000
0.6960 73278.0859 1.0000
0.6980 71319.3359 1.0000
0.7000 67885.9375 1.0000
0.7020 64899.4063 1.0000
0.7040 63968.4414 1.0000
0.7060 62248.0156 1.0000
0.7080 61339.3945 1.0000
0.7100 58084.7422 1.0000
0.7120 57294.0430 1.0000
0.7140 56351.6680 1.0000
0.7160 55112.3320 1.0000
0.7180 52948.6680 1.0000
0.7200 51597.8320 1.0000
0.7220 50323.0000 1.0000
0.7240 48436.3320 1.0000
0.7260 47233.1680 1.0000
0.7280 46162.0000 1.0000
0.7300 44110.0000 1.0000
0.7320 42970.1680 1.0000
0.7340 41978.8320 1.0000
0.7360 41429.5000 1.0000
0.7380 40044.6680 1.0000
0.7400 38780.8320 1.0000
0.7420 37728.6680 1.0000
0.7440 36995.8320 1.0000
0.7460 36076.5000 1.0000
0.7480 35249.0000 1.0000
0.7500 34557.8320 1.0000
0.7520 33779.1680 1.0000
0.7540 32786.3320 1.0000
0.7560 32123.5000 1.0000
0.7580 31609.1660 1.0000
0.7600 30607.5000 1.0000
0.7620 29937.0000 1.0000
0.7640 29408.0000 1.0000
0.7660 28744.1660 1.0000
0.7680 27823.1660 1.0000
0.7700 27361.6660 1.0000
0.7720 26859.3340 1.0000
0.7740 26309.6660 1.0000
0.7760 25889.5000 1.0000
0.7780 25413.6660 1.0000
0.7800 24691.0000 1.0000
0.7820 24199.3340 1.0000
0.7840 24230.1660 1.0000
0.7860 23461.0000 1.0000
0.7880 22975.8340 1.0000
0.7900 23063.0000 1.0000
0.7920 22254.1660 1.0000
0.7940 21963.3340 1.0000
0.7960 21527.6660 1.0000
0.7980 21212.6660 1.0000
0.8000 20720.6660 1.0000
0.8020 20422.0000 1.0000
0.8040 20041.5000 1.0000
0.8060 19830.0000 1.0000
0.8080 19709.8340 1.0000
0.8100 19265.5000 1.0000
0.8120 19177.1660 1.0000
0.8140 18596.5000 1.0000
0.8160 18341.0000 1.0000
0.8180 17974.5000 1.0000
0.8200 17791.5000 1.0000
0.8220 17675.0000 1.0000
0.8240 17427.0000 1.0000
0.8260 16956.3340 1.0000
0.8280 16764.5000 1.0000
0.8300 16508.1660 1.0000
0.8320 15964.6670 1.0000
0.8340 15824.8330 1.0000
0.8360 15631.0000 1.0000
0.8380 15533.6670 1.0000
0.8400 15309.3330 1.0000
0.8420 14937.5000 1.0000
0.8440 14847.8330 1.0000
0.8460 14776.3330 1.0000
0.8480 14239.3330 1.0000
0.8500 14117.6670 1.0000
0.8520 13921.8330 1.0000
0.8540 13627.5000 1.0000
0.8560 13532.1670 1.0000
0.8580 13392.5000 1.0000
0.8600 13066.8330 1.0000
0.8620 12989.6670 1.0000
0.8640 13024.6670 1.0000
0.8660 12551.6670 1.0000
0.8680 12458.3330 1.0000
0.8700 12238.6670 1.0000
0.8720 12132.0000 1.0000
0.8740 11923.5000 1.0000
0.8760 11803.1670 1.0000
0.8780 11418.3330 1.0000
0.8800 11358.8330 1.0000
0.8820 11145.6670 1.0000
0.8840 10994.5000 1.0000
0.8860 10610.3330 1.0000
0.8880 10569.6670 1.0000
0.8900 10345.5000 1.0000
0.8920 10292.3330 1.0000
0.8940 9998.8330 1.0000
0.8960 10186.8330 1.0000
0.8980 9897.0000 1.0000
0.9000 9813.3330 1.0000
0.9020 9784.1670 1.0000
0.9040 9543.0000 1.0000
0.9060 9258.5000 1.0000
0.9080 9451.0000 1.0000
0.9100 9139.8330 1.0000
0.9120 9174.1670 1.0000
0.9140 8984.0000 1.0000
0.9160 8779.5000 1.0000
0.9180 8748.1670 1.0000
0.9200 8586.3330 1.0000
0.9220 8342.3330 1.0000
0.9240 8351.5000 1.0000
0.9260 8221.6670 1.0000
0.9280 8221.8330 1.0000
0.9300 7904.3335 1.0000
0.9320 8057.3335 1.0000
0.9340 7775.6665 1.0000
0.9360 7731.6665 1.0000
0.9380 7562.6665 1.0000
0.9400 7393.1665 1.0000
0.9420 7326.3335 1.0000
0.9440 7316.0000 1.0000
0.9460 7282.1665 1.0000
0.9480 7222.1665 1.0000
0.9500 7124.6665 1.0000
0.9520 6883.1665 1.0000
0.9540 6793.5000 1.0000
0.9560 6943.3335 1.0000
0.9580 6742.8335 1.0000
0.9600 6605.5000 1.0000
0.9620 6421.1665 1.0000
0.9640 6680.1665 1.0000
0.9660 6546.3335 1.0000
0.9680 6436.5000 1.0000
0.9700 6365.6665 1.0000
0.9720 6237.5000 1.0000
0.9740 6169.8335 1.0000
0.9760 6234.5000 1.0000
0.9780 5986.0000 1.0000
0.9800 6005.0000 1.0000
0.9820 5931.3335 1.0000
0.9840 5695.1665 1.0000
0.9860 5730.5000 1.0000
0.9880 5861.6665 1.0000
0.9900 5599.3335 1.0000
0.9920 5593.5000 1.0000
0.9940 5591.5000 1.0000
0.9960 5436.3335 1.0000
0.9980 5346.1665 1.0000
1.0000 5375.0000 1.0000
1.0020 5302.6665 1.0000
1.0040 5136.8335 1.0000
1.0060 5190.8335 1.0000
1.0080 5166.0000 1.0000
1.0100 5098.1665 1.0000
1.0120 4917.1665 1.0000
1.0140 4974.3335 1.0000
1.0160 4923.0000 1.0000
1.0180 5078.1665 1.0000
1.0200 4833.0000 1.0000
1.0220 4768.8335 1.0000
1.0240 4811.3335 1.0000
1.0260 4693.8335 1.0000
1.0280 4650.3335 1.0000
1.0300 4649.8335 1.0000
1.0320 4644.3335 1.0000
1.0340 4611.3335 1.0000
1.0360 4461.6665 1.0000
1.0380 4427.5000 1.0000
1.0400 4424.3335 1.0000
1.0420 4312.5000 1.0000
1.0440 4260.5000 1.0000
1.0460 4374.0000 1.0000
1.0480 4210.5000 1.0000
1.0500 4343.6665 1.0000
1.0520 4194.3335 1.0000
1.0540 4265.5000 1.0000
1.0560 4062.3333 1.0000
1.0580 4123.1665 1.0000
1.0600 4109.1665 1.0000
1.0620 4033.6667 1.0000
1.0640 3991.6667 1.0000
1.0660 3866.5000 1.0000
1.0680 3882.8333 1.0000
1.0700 3811.1667 1.0000
1.0720 3668.3333 1.0000
1.0740 3789.6667 1.0000
1.0760 3781.0000 1.0000
1.0780 3714.6667 1.0000
1.0800 3586.0000 1.0000
1.0820 3626.8333 1.0000
1.0840 3536.3333 1.0000
1.0860 3508.5000 1.0000
1.0880 3557.6667 1.0000
1.0900 3534.3333 1.0000
1.0920 3439.0000 1.0000
1.0940 3424.6667 1.0000
1.0960 3435.3333 1.0000
1.0980 3393.1667 1.0000
1.1000 3418.0000 1.0000
1.1020 3281.3333 1.0000
1.1040 3312.6667 1.0000
1.1060 3378.5000 1.0000
1.1080 3250.3333 1.0000
1.1100 3163.0000 1.0000
1.1120 3249.6667 1.0000
1.1140 3036.6667 1.0000
1.1160 3151.0000 1.0000
1.1180 3097.8333 1.0000
1.1200 2980.3333 1.0000
1.1220 3005.6667 1.0000
1.1240 3026.0000 1.0000
1.1260 2898.6667 1.0000
1.1280 2873.0000 1.0000
1.1300 2884.3333 1.0000
1.1320 2872.0000 1.0000
1.1340 2879.0000 1.0000
1.1360 2777.5000 1.0000
1.1380 2724.0000 1.0000
1.1400 2661.3333 1.0000
1.1420 2664.6667 1.0000
1.1440 2686.0000 1.0000
1.1460 2570.0000 1.0000
1.1480 2596.5000 1.0000
1.1500 2583.1667 1.0000
1.1520 2554.5000 1.0000
1.1540 2452.8333 1.0000
1.1560 2478.3333 1.0000
1.1580 2444.0000 1.0000
1.1600 2489.6667 1.0000
1.1620 2465.3333 1.0000
1.1640 2443.1667 1.0000
1.1660 2315.0000 1.0000
1.1680 2346.5000 1.0000
1.1700 2216.0000 1.0000
1.1720 2261.5000 1.0000
1.1740 2276.8333 1.0000
1.1760 2224.3333 1.0000
1.1780 2176.3333 1.0000
1.1800 2263.5000 1.0000
1.1820 2160.8333 1.0000
1.1840 2205.6667 1.0000
1.1860 2160.8333 1.0000
1.1880 2103.0000 1.0000
1.1900 2172.6667 1.0000
1.1920 2085.0000 1.0000
1.1940 2068.0000 1.0000
1.1960 2049.5000 1.0000
1.1980 2037.0000 1.0000
1.2000 2024.0000 1.0000
1.2020 1912.5000 1.0000
1.2040 1964.5000 1.0000
1.2060 1976.1666 1.0000
1.2080 1931.8334 1.0000
1.2100 1856.5000 1.0000
1.2120 1979.6666 1.0000
1.2140 1907.8334 1.0000
1.2160 1926.5000 1.0000
1.2180 1807.6666 1.0000
1.2200 1883.3334 1.0000
1.2220 1832.3334 1.0000
1.2240 1823.8334 1.0000
1.2260 1771.8334 1.0000
1.2280 1829.3334 1.0000
1.2300 1780.0000 1.0000
1.2320 1755.6666 1.0000
1.2340 1715.5000 1.0000
1.2360 1762.5000 1.0000
1.2380 1647.5000 1.0000
1.2400 1686.6666 1.0000
1.2420 1731.6666 1.0000
1.2440 1671.1666 1.0000
1.2460 1709.0000 1.0000
1.2480 1651.5000 1.0000
1.2500 1641.5000 1.0000
1.2520 1600.5000 1.0000
1.2540 1599.6666 1.0000
1.2560 1646.3334 1.0000
1.2580 1570.3334 1.0000
1.2600 1516.6666 1.0000
1.2620 1552.5000 1.0000
1.2640 1522.0000 1.0000
1.2660 1548.6666 1.0000
1.2680 1495.8334 1.0000
1.2700 1520.1666 1.0000
1.2720 1483.0000 1.0000
1.2740 1455.3334 1.0000
1.2760 1431.1666 1.0000
1.2780 1498.1666 1.0000
1.2800 1441.1666 1.0000
1.2820 1446.5000 1.0000
1.2840 1416.6666 1.0000
1.2860 1399.8334 1.0000
1.2880 1370.8334 1.0000
1.2900 1432.3334 1.0000
1.2920 1416.3334 1.0000
1.2940 1373.1666 1.0000
1.2960 1411.6666 1.0000
1.2980 1359.1666 1.0000
1.3000 1358.5000 1.0000
1.3020 1331.5000 1.0000
1.3040 1327.0000 1.0000
1.3060 1320.5000 1.0000
1.3080 1358.0000 1.0000
1.3100 1309.0000 1.0000
1.3120 1332.3334 1.0000
1.3140 1325.6666 1.0000
1.3160 1384.5000 1.0000
1.3180 1339.0000 1.0000
1.3200 1270.5000 1.0000
1.3220 1264.0000 1.0000
1.3240 1294.6666 1.0000
1.3260 1205.3334 1.0000
1.3280 1193.5000 1.0000
1.3300 1272.8334 1.0000
1.3320 1221.5000 1.0000
1.3340 1279.6666 1.0000
1.3360 1308.8334 1.0000
1.3380 1256.3334 1.0000
1.3400 1194.8334 1.0000
1.3420 1180.8334 1.0000
1.3440 1230.8334 1.0000
1.3460 1204.3334 1.0000
1.3480 1256.5000 1.0000
1.3500 1162.0000 1.0000
1.3520 1160.5000 1.0000
1.3540 1164.1666 1.0000
1.3560 1141.8334 1.0000
1.3580 1186.0000 1.0000
1.3600 1082.8334 1.0000
1.3620 1066.5000 1.0000
1.3640 1141.6666 1.0000
1.3660 1156.8334 1.0000
1.3680 1110.5000 1.0000
1.3700 1097.1666 1.0000
1.3720 1119.6666 1.0000
1.3740 1150.6666 1.0000
1.3760 1067.1666 1.0000
1.3780 1089.5000 1.0000
1.3800 1060.0000 1.0000
1.3820 1020.0000 1.0000
1.3840 1034.3334 1.0000
1.3860 1026.6666 1.0000
1.3880 1020.0000 1.0000
1.3900 1056.3334 1.0000
1.3920 1035.8334 1.0000
1.3940 982.3333 1.0000
1.3960 1023.6667 1.0000
1.3980 964.3333 1.0000
1.4000 996.5000 1.0000
1.4020 1013.3333 1.0000
1.4040 999.3333 1.0000
1.4060 971.8333 1.0000
1.4080 942.1667 1.0000
1.4100 930.0000 1.0000
1.4120 939.3333 1.0000
1.4140 970.5000 1.0000
1.4160 933.3333 1.0000
1.4180 901.1667 1.0000
1.4200 937.8333 1.0000
1.4220 914.8333 1.0000
1.4240 944.3333 1.0000
1.4260 975.0000 1.0000
1.4280 890.8333 1.0000
1.4300 879.6667 1.0000
1.4320 852.1667 1.0000
1.4340 792.8333 1.0000
1.4360 844.0000 1.0000
1.4380 881.3333 1.0000
1.4400 824.5000 1.0000
1.4420 806.1667 1.0000
1.4440 837.3333 1.0000
1.4460 825.1667 1.0000
1.4480 804.5000 1.0000
1.4500 805.6667 1.0000
1.4520 733.8333 1.0000
1.4540 770.5000 1.0000
1.4560 738.3333 1.0000
1.4580 749.3333 1.0000
1.4600 739.8333 1.0000
1.4620 750.5000 1.0000
1.4640 735.1667 1.0000
1.4660 736.8333 1.0000
1.4680 754.8333 1.0000
1.4700 757.3333 1.0000
1.4720 745.8333 1.0000
1.4740 710.8333 1.0000
1.4760 756.3333 1.0000
1.4780 714.3333 1.0000
1.4800 742.6667 1.0000
1.4820 632.1667 1.0000
1.4840 633.1667 1.0000
1.4860 646.8333 1.0000
1.4880 653.6667 1.0000
1.4900 641.5000 1.0000
1.4920 617.6667 1.0000
1.4940 616.3333 1.0000
1.4960 624.0000 1.0000
1.4980 636.5000 1.0000
1.5000 609.8333 1.0000
1.5020 618.6667 1.0000
1.5040 632.1667 1.0000
1.5060 568.5000 1.0000
1.5080 557.8333 1.0000
1.5100 607.5000 1.0000
1.5120 597.0000 1.0000
1.5140 604.5000 1.0000
1.5160 590.6667 1.0000
1.5180 572.8333 1.0000
1.5200 589.5000 1.0000
1.5220 577.5000 1.0000
1.5240 578.1667 1.0000
1.5260 587.3333 1.0000
1.5280 543.3333 1.0000
1.5300 552.0000 1.0000
1.5320 506.6667 1.0000
1.5340 557.6667 1.0000
1.5360 527.8333 1.0000
1.5380 552.5000 1.0000
1.5400 560.1667 1.0000
1.5420 541.3333 1.0000
1.5440 514.0000 1.0000
1.5460 549.0000 1.0000
1.5480 505.6667 1.0000
1.5500 531.3333 1.0000
1.5520 515.0000 1.0000
1.5540 513.8333 1.0000
1.5560 485.6667 1.0000
1.5580 508.6667 1.0000
1.5600 493.6667 1.0000
1.5620 469.1667 1.0000
1.5640 475.1667 1.0000
1.5660 496.0000 1.0000
1.5680 485.3333 1.0000
1.5700 441.8333 1.0000
1.5720 482.0000 1.0000
1.5740 505.1667 1.0000
1.5760 471.3333 1.0000
1.5780 489.8333 1.0000
1.5800 466.8333 1.0000
1.5820 439.6667 1.0000
1.5840 477.1667 1.0000
1.5860 523.1667 1.0000
1.5880 474.3333 1.0000
1.5900 493.3333 1.0000
1.5920 455.8333 1.0000
1.5940 492.1667 1.0000
1.5960 480.6667 1.0000
1.5980 444.1667 1.0000
1.6000 400.1667 1.0000
1.6020 415.1667 1.0000
1.6040 437.6667 1.0000
1.6060 427.3333 1.0000
1.6080 451.6667 1.0000
1.6100 453.5000 1.0000
1.6120 448.3333 1.0000
1.6140 444.0000 1.0000
1.6160 449.6667 1.0000
1.6180 435.5000 1.0000
1.6200 417.8333 1.0000
1.6220 434.6667 1.0000
1.6240 457.8333 1.0000
1.6260 450.3333 1.0000
1.6280 434.8333 1.0000
1.6300 419.0000 1.0000
1.6320 439.8333 1.0000
1.6340 389.1667 1.0000
1.6360 375.5000 1.0000
1.6380 449.3333 1.0000
1.6400 416.1667 1.0000
1.6420 425.6667 1.0000
1.6440 413.1667 1.0000
1.6460 426.1667 1.0000
1.6480 407.0000 1.0000
1.6500 408.1667 1.0000
1.6520 414.8333 1.0000
1.6540 429.0000 1.0000
1.6560 407.3333 1.0000
1.6580 425.6667 1.0000
1.6600 395.6667 1.0000
1.6620 383.6667 1.0000
1.6640 392.6667 1.0000
1.6660 385.5000 1.0000
1.6680 404.1667 1.0000
1.6700 427.3333 1.0000
1.6720 388.5000 1.0000
1.6740 381.1667 1.0000
1.6760 383.3333 1.0000
1.6780 391.3333 1.0000
1.6800 375.1667 1.0000
1.6820 408.5000 1.0000
1.6840 386.8333 1.0000
1.6860 428.6667 1.0000
1.6880 382.0000 1.0000
1.6900 382.5000 1.0000
1.6920 351.5000 1.0000
1.6940 380.5000 1.0000
1.6960 334.6667 1.0000
1.6980 367.5000 1.0000
1.7000 354.8333 1.0000
1.7020 357.6667 1.0000
1.7040 370.5000 1.0000
1.7060 366.3333 1.0000
1.7080 358.8333 1.0000
1.7100 365.6667 1.0000
1.7120 345.5000 1.0000
1.7140 373.8333 1.0000
1.7160 392.0000 1.0000
1.7180 333.6667 1.0000
1.7200 373.1667 1.0000
1.7220 366.1667 1.0000
1.7240 365.1667 1.0000
1.7260 322.0000 1.0000
1.7280 334.0000 1.0000
1.7300 345.5000 1.0000
1.7320 366.6667 1.0000
1.7340 317.6667 1.0000
1.7360 297.1667 1.0000
1.7380 347.8333 1.0000
1.7400 333.0000 1.0000
1.7420 295.6667 1.0000
1.7440 289.0000 1.0000
1.7460 314.6667 1.0000
1.7480 299.8333 1.0000
1.7500 295.8333 1.0000
1.7520 305.3333 1.0000
1.7540 316.8333 1.0000
1.7560 290.3333 1.0000
1.7580 296.3333 1.0000
1.7600 305.8333 1.0000
1.7620 292.3333 1.0000
1.7640 284.8333 1.0000
1.7660 261.8333 1.0000
1.7680 306.6667 1.0000
1.7700 288.0000 1.0000
1.7720 287.8333 1.0000
1.7740 270.6667 1.0000
1.7760 284.6667 1.0000
1.7780 263.6667 1.0000
1.7800 246.1667 1.0000
1.7820 277.5000 1.0000
1.7840 275.8333 1.0000
1.7860 261.8333 1.0000
1.7880 264.5000 1.0000
1.7900 282.6667 1.0000
1.7920 222.0000 1.0000
1.7940 253.5000 1.0000
1.7960 256.5000 1.0000
1.7980 296.0000 1.0000
1.8000 272.0000 1.0000
1.8020 273.5000 1.0000
1.8040 264.0000 1.0000
1.8060 261.0000 1.0000
1.8080 236.0000 1.0000
1.8100 241.3333 1.0000
1.8120 231.6667 1.0000
1.8140 231.5000 1.0000
1.8160 259.0000 1.0000
1.8180 229.8333 1.0000
1.8200 233.6667 1.0000
1.8220 233.3333 1.0000
1.8240 256.5000 1.0000
1.8260 243.1667 1.0000
1.8280 255.1667 1.0000
1.8300 219.5000 1.0000
1.8320 236.8333 1.0000
1.8340 225.6667 1.0000
1.8360 206.3333 1.0000
1.8380 227.5000 1.0000
1.8400 215.1667 1.0000
1.8420 211.6667 1.0000
1.8440 217.6667 1.0000
1.8460 232.0000 1.0000
1.8480 220.8333 1.0000
1.8500 198.1667 1.0000
1.8520 212.1667 1.0000
1.8540 185.0000 1.0000
1.8560 183.3333 1.0000
1.8580 205.6667 1.0000
1.8600 193.0000 1.0000
1.8620 211.8333 1.0000
1.8640 188.0000 1.0000
1.8660 196.0000 1.0000
1.8680 210.0000 1.0000
1.8700 215.5000 1.0000
1.8720 211.8333 1.0000
1.8740 212.6667 1.0000
1.8760 195.8333 1.0000
1.8780 195.5000 1.0000
1.8800 192.1667 1.0000
1.8820 196.1667 1.0000
1.8840 182.0000 1.0000
1.8860 196.8333 1.0000
1.8880 203.3333 1.0000
1.8900 180.6667 1.0000
1.8920 190.5000 1.0000
1.8940 165.1667 1.0000
1.8960 169.3333 1.0000
1.8980 186.5000 1.0000
1.9000 209.6667 1.0000
1.9020 186.1667 1.0000
1.9040 170.6667 1.0000
1.9060 159.3333 1.0000
1.9080 160.1667 1.0000
1.9100 188.0000 1.0000
1.9120 180.0000 1.0000
1.9140 178.5000 1.0000
1.9160 210.0000 1.0000
1.9180 183.5000 1.0000
1.9200 170.3333 1.0000
1.9220 187.1667 1.0000
1.9240 175.5000 1.0000
1.9260 170.3333 1.0000
1.9280 171.1667 1.0000
1.9300 170.5000 1.0000
1.9320 169.3333 1.0000
1.9340 185.6667 1.0000
1.9360 171.3333 1.0000
1.9380 161.1667 1.0000
1.9400 167.0000 1.0000
1.9420 173.3333 1.0000
1.9440 150.3333 1.0000
1.9460 197.8333 1.0000
1.9480 163.0000 1.0000
1.9500 182.8333 1.0000
1.9520 162.1667 1.0000
1.9540 163.3333 1.0000
1.9560 163.8333 1.0000
1.9580 169.3333 1.0000
1.9600 190.6667 1.0000
1.9620 152.0000 1.0000
1.9640 173.8333 1.0000
1.9660 167.8333 1.0000
1.9680 172.6667 1.0000
1.9700 150.0000 1.0000
1.9720 170.6667 1.0000
1.9740 158.0000 1.0000
1.9760 160.3333 1.0000
1.9780 154.6667 1.0000
1.9800 162.1667 1.0000
1.9820 165.1667 1.0000
1.9840 167.0000 1.0000
1.9860 150.5000 1.0000
1.9880 169.5000 1.0000
1.9900 165.5000 1.0000
1.9920 141.3333 1.0000
1.9940 162.6667 1.0000
1.9960 157.8333 1.0000
1.9980 154.0000 1.0000
2.0000 163.1667 1.0000
2.0020 129.5000 1.0000
2.0040 199.6667 1.0000
2.0060 142.3333 1.0000
2.0080 134.8333 1.0000
2.0100 151.0000 1.0000
2.0120 135.6667 1.0000
2.0140 137.5000 1.0000
2.0160 142.5000 1.0000
2.0180 136.0000 1.0000
2.0200 144.8333 1.0000
2.0220 121.1667 1.0000
2.0240 137.5000 1.0000
2.0260 153.5000 1.0000
2.0280 138.3333 1.0000
2.0300 155.1667 1.0000
2.0320 124.8333 1.0000
2.0340 140.0000 1.0000
2.0360 145.1667 1.0000
2.0380 127.5000 1.0000
2.0400 154.0000 1.0000
2.0420 140.0000 1.0000
2.0440 129.8333 1.0000
2.0460 144.6667 1.0000
2.0480 130.0000 1.0000
2.0500 123.5000 1.0000
2.0520 136.1667 1.0000
2.0540 130.8333 1.0000
2.0560 123.1667 1.0000
2.0580 130.5000 1.0000
2.0600 110.8333 1.0000
2.0620 147.5000 1.0000
2.0640 131.1667 1.0000
2.0660 125.3333 1.0000
2.0680 131.1667 1.0000
2.0700 118.5000 1.0000
2.0720 133.3333 1.0000
2.0740 138.8333 1.0000
2.0760 131.8333 1.0000
2.0780 128.8333 1.0000
2.0800 130.1667 1.0000
2.0820 120.5000 1.0000
2.0840 122.3333 1.0000
2.0860 129.1667 1.0000
2.0880 130.0000 1.0000
2.0900 131.3333 1.0000
2.0920 106.8333 1.0000
2.0940 113.5000 1.0000
2.0960 108.1667 1.0000
2.0980 113.1667 1.0000
2.1000 101.8333 1.0000
2.1020 110.0000 1.0000
2.1040 115.1667 1.0000
2.1060 93.0000 1.0000
2.1080 101.3333 1.0000
2.1100 113.1667 1.0000
2.1120 103.0000 1.0000
2.1140 85.8333 1.0000
2.1160 84.0000 1.0000
2.1180 105.8333 1.0000
2.1200 113.1667 1.0000
2.1220 121.0000 1.0000
2.1240 104.6667 1.0000
2.1260 100.8333 1.0000
2.1280 114.5000 1.0000
2.1300 118.3333 1.0000
2.1320 100.1667 1.0000
2.1340 105.3333 1.0000
2.1360 129.6667 1.0000
2.1380 94.5000 1.0000
2.1400 110.6667 1.0000
2.1420 88.5000 1.0000
2.1440 96.3333 1.0000
2.1460 99.5000 1.0000
2.1480 101.8333 1.0000
2.1500 111.1667 1.0000
2.1520 78.1667 1.0000
2.1540 83.8333 1.0000
2.1560 110.0000 1.0000
2.1580 89.0000 1.0000
2.1600 97.1667 1.0000
2.1620 96.3333 1.0000
2.1640 87.3333 1.0000
2.1660 94.5000 1.0000
2.1680 93.1667 1.0000
2.1700 79.0000 1.0000
2.1720 83.0000 1.0000
2.1740 85.5000 1.0000
2.1760 102.1667 1.0000
2.1780 85.8333 1.0000
2.1800 86.5000 1.0000
2.1820 84.6667 1.0000
2.1840 86.8333 1.0000
2.1860 99.0000 1.0000
2.1880 98.8333 1.0000
2.1900 93.3333 1.0000
2.1920 82.8333 1.0000
2.1940 72.1667 1.0000
2.1960 95.0000 1.0000
2.1980 82.3333 1.0000
2.2000 77.1667 1.0000
2.2020 96.5000 1.0000
2.2040 78.3333 1.0000
2.2060 82.1667 1.0000
2.2080 88.6667 1.0000
2.2100 75.1667 1.0000
2.2120 71.5000 1.0000
2.2140 77.5000 1.0000
2.2160 78.5000 1.0000
2.2180 80.1667 1.0000
2.2200 82.3333 1.0000
2.2220 80.5000 1.0000
2.2240 64.5000 1.0000
2.2260 90.3333 1.0000
2.2280 72.1667 1.0000
2.2300 84.3333 1.0000
2.2320 78.6667 1.0000
2.2340 89.5000 1.0000
2.2360 70.6667 1.0000
2.2380 87.5000 1.0000
2.2400 76.3333 1.0000
2.2420 83.5000 1.0000
2.2440 73.5000 1.0000
2.2460 69.0000 1.0000
2.2480 83.5000 1.0000
2.2500 72.0000 1.0000
2.2520 81.5000 1.0000
2.2540 76.6667 1.0000
2.2560 72.5000 1.0000
2.2580 70.3333 1.0000
2.2600 69.1667 1.0000
2.2620 73.1667 1.0000
2.2640 69.6667 1.0000
2.2660 66.5000 1.0000
2.2680 72.1667 1.0000
2.2700 85.3333 1.0000
2.2720 77.3333 1.0000
2.2740 62.0000 1.0000
2.2760 65.1667 1.0000
2.2780 49.1667 1.0000
2.2800 68.6667 1.0000
2.2820 67.6667 1.0000
2.2840 77.5000 1.0000
2.2860 72.3333 1.0000
2.2880 71.6667 1.0000
2.2900 64.0000 1.0000
2.2920 63.8333 1.0000
2.2940 86.6667 1.0000
2.2960 68.1667 1.0000
2.2980 77.8333 1.0000
2.3000 70.0000 1.0000
2.3020 63.5000 1.0000
2.3040 76.3333 1.0000
2.3060 74.1667 1.0000
2.3080 65.0000 1.0000
2.3100 62.8333 1.0000
2.3120 78.1667 1.0000
2.3140 62.1667 1.0000
2.3160 61.1667 1.0000
2.3180 60.1667 1.0000
2.3200 61.3333 1.0000
2.3220 63.3333 1.0000
2.3240 71.8333 1.0000
2.3260 75.3333 1.0000
2.3280 62.1667 1.0000
2.3300 62.5000 1.0000
2.3320 62.6667 1.0000
2.3340 61.3333 1.0000
2.3360 76.0000 1.0000
2.3380 63.3333 1.0000
2.3400 63.3333 1.0000
2.3420 71.3333 1.0000
2.3440 50.0000 1.0000
2.3460 69.1667 1.0000
2.3480 63.8333 1.0000
2.3500 64.6667 1.0000
2.3520 46.5000 1.0000
2.3540 50.8333 1.0000
2.3560 51.0000 1.0000
2.3580 79.1667 1.0000
2.3600 60.8333 1.0000
2.3620 54.8333 1.0000
2.3640 77.3333 1.0000
2.3660 62.3333 1.0000
2.3680 66.0000 1.0000
2.3700 62.3333 1.0000
2.3720 52.1667 1.0000
2.3740 58.3333 1.0000
2.3760 56.5000 1.0000
2.3780 57.6667 1.0000
2.3800 54.8333 1.0000
2.3820 56.1667 1.0000
2.3840 59.5000 1.0000
2.3860 51.0000 1.0000
2.3880 48.3333 1.0000
2.3900 63.6667 1.0000
2.3920 64.0000 1.0000
2.3940 57.8333 1.0000
2.3960 60.6667 1.0000
2.3980 42.0000 1.0000
2.4000 52.5000 1.0000
2.4020 48.0000 1.0000
2.4040 43.8333 1.0000
2.4060 39.0000 1.0000
2.4080 50.1667 1.0000
2.4100 55.3333 1.0000
2.4120 52.1667 1.0000
2.4140 49.0000 1.0000
2.4160 44.0000 1.0000
2.4180 50.5000 1.0000
2.4200 47.5000 1.0000
2.4220 37.5000 1.0000
2.4240 52.8333 1.0000
2.4260 40.6667 1.0000
2.4280 45.5000 1.0000
2.4300 46.0000 1.0000
2.4320 50.5000 1.0000
2.4340 59.0000 1.0000
2.4360 47.1667 1.0000
2.4380 50.8333 1.0000
2.4400 54.3333 1.0000
2.4420 59.8333 1.0000
2.4440 55.3333 1.0000
2.4460 57.0000 1.0000
2.4480 52.5000 1.0000
2.4500 54.5000 1.0000
2.4520 46.6667 1.0000
2.4540 45.1667 1.0000
2.4560 54.1667 1.0000
2.4580 41.6667 1.0000
2.4600 47.3333 1.0000
2.4620 46.5000 1.0000
2.4640 53.3333 1.0000
2.4660 40.5000 1.0000
2.4680 30.6667 1.0000
2.4700 33.5000 1.0000
2.4720 34.6667 1.0000
2.4740 38.3333 1.0000
2.4760 40.1667 1.0000
2.4780 54.6667 1.0000
2.4800 37.1667 1.0000
2.4820 34.3333 1.0000
2.4840 38.0000 1.0000
2.4860 39.1667 1.0000
2.4880 32.1667 1.0000
2.4900 33.1667 1.0000
2.4920 44.1667 1.0000
2.4940 44.1667 1.0000
2.4960 44.6667 1.0000
2.4980 43.1667 1.0000
2.5000 39.3333 1.0000
2.5020 33.3333 1.0000
2.5040 28.8333 1.0000
2.5060 37.8333 1.0000
2.5080 32.8333 1.0000
2.5100 40.8333 1.0000
2.5120 32.5000 1.0000
2.5140 40.8333 1.0000
2.5160 44.6667 1.0000
2.5180 39.0000 1.0000
2.5200 37.8333 1.0000
2.5220 39.6667 1.0000
2.5240 34.8333 1.0000
2.5260 30.3333 1.0000
2.5280 36.8333 1.0000
2.5300 43.8333 1.0000
2.5320 46.5000 1.0000
2.5340 31.6667 1.0000
2.5360 32.8333 1.0000
2.5380 43.3333 1.0000
2.5400 41.3333 1.0000
2.5420 41.1667 1.0000
2.5440 32.8333 1.0000
2.5460 41.0000 1.0000
2.5480 37.5000 1.0000
2.5500 34.1667 1.0000
2.5520 46.3333 1.0000
2.5540 43.5000 1.0000
2.5560 35.5000 1.0000
2.5580 36.0000 1.0000
2.5600 36.8333 1.0000
2.5620 34.5000 1.0000
2.5640 24.1667 1.0000
2.5660 26.6667 1.0000
2.5680 25.5000 1.0000
2.5700 32.8333 1.0000
2.5720 35.5000 1.0000
2.5740 30.8333 1.0000
2.5760 24.6667 1.0000
2.5780 30.1667 1.0000
2.5800 33.3333 1.0000
2.5820 40.5000 1.0000
2.5840 33.6667 1.0000
2.5860 32.1667 1.0000
2.5880 17.1667 1.0000
2.5900 18.3333 1.0000
2.5920 30.0000 1.0000
2.5940 28.6667 1.0000
2.5960 37.8333 1.0000
2.5980 26.0000 1.0000
2.6000 32.1667 1.0000
2.6020 20.1667 1.0000
2.6040 48.3333 1.0000
2.6060 22.5000 1.0000
2.6080 32.0000 1.0000
2.6100 31.1667 1.0000
2.6120 38.8333 1.0000
2.6140 26.3333 1.0000
2.6160 32.6667 1.0000
2.6180 35.0000 1.0000
2.6200 47.8333 1.0000
2.6220 27.1667 1.0000
2.6240 31.5000 1.0000
2.6260 27.8333 1.0000
2.6280 32.8333 1.0000
2.6300 22.8333 1.0000
2.6320 31.5000 1.0000
2.6340 24.6667 1.0000
2.6360 25.8333 1.0000
2.6380 24.8333 1.0000
2.6400 35.1667 1.0000
2.6420 28.5000 1.0000
2.6440 30.6667 1.0000
2.6460 39.3333 1.0000
2.6480 32.5000 1.0000
2.6500 27.1667 1.0000
2.6520 37.3333 1.0000
2.6540 23.0000 1.0000
2.6560 27.0000 1.0000
2.6580 24.8333 1.0000
2.6600 27.6667 1.0000
2.6620 28.8333 1.0000
2.6640 32.1667 1.0000
2.6660 24.5000 1.0000
2.6680 30.3333 1.0000
2.6700 28.3333 1.0000
2.6720 25.8333 1.0000
2.6740 26.3333 1.0000
2.6760 27.5000 1.0000
2.6780 25.6667 1.0000
2.6800 24.1667 1.0000
2.6820 32.0000 1.0000
2.6840 17.8333 1.0000
2.6860 27.1667 1.0000
2.6880 22.8333 1.0000
2.6900 30.0000 1.0000
2.6920 26.0000 1.0000
2.6940 21.8333 1.0000
2.6960 25.1667 1.0000
2.6980 25.6667 1.0000
2.7000 17.1667 1.0000
2.7020 22.1667 1.0000
2.7040 23.5000 1.0000
2.7060 29.3333 1.0000
2.7080 19.6667 1.0000
2.7100 20.5000 1.0000
2.7120 18.3333 1.0000
2.7140 20.6667 1.0000
2.7160 27.3333 1.0000
2.7180 31.0000 1.0000
2.7200 18.6667 1.0000
2.7220 26.0000 1.0000
2.7240 23.0000 1.0000
2.7260 24.0000 1.0000
2.7280 29.6667 1.0000
2.7300 29.3333 1.0000
2.7320 22.0000 1.0000
2.7340 27.1667 1.0000
2.7360 24.3333 1.0000
2.7380 18.0000 1.0000
2.7400 16.6667 1.0000
2.7420 25.0000 1.0000
2.7440 21.3333 1.0000
2.7460 23.5000 1.0000
2.7480 26.6667 1.0000
2.7500 24.8333 1.0000
2.7520 16.8333 1.0000
2.7540 21.3333 1.0000
2.7560 24.3333 1.0000
2.7580 23.8333 1.0000
2.7600 29.5000 1.0000
2.7620 22.6667 1.0000
2.7640 20.0000 1.0000
2.7660 21.3333 1.0000
2.7680 18.6667 1.0000
2.7700 24.6667 1.0000
2.7720 17.8333 1.0000
2.7740 22.5000 1.0000
2.7760 15.6667 1.0000
2.7780 20.5000 1.0000
2.7800 13.3333 1.0000
2.7820 24.3333 1.0000
2.7840 13.6667 1.0000
2.7860 21.0000 1.0000
2.7880 23.5000 1.0000
2.7900 18.0000 1.0000
2.7920 20.5000 1.0000
2.7940 21.0000 1.0000
2.7960 11.6667 1.0000
2.7980 18.3333 1.0000
2.8000 19.3333 1.0000
2.8020 12.5000 1.0000
2.8040 27.1667 1.0000
2.8060 23.0000 1.0000
2.8080 20.6667 1.0000
2.8100 20.3333 1.0000
2.8120 13.0000 1.0000
2.8140 13.8333 1.0000
2.8160 29.6667 1.0000
2.8180 14.8333 1.0000
2.8200 18.3333 1.0000
2.8220 18.8333 1.0000
2.8240 18.1667 1.0000
2.8260 18.0000 1.0000
2.8280 10.3333 1.0000
2.8300 18.1667 1.0000
2.8320 13.1667 1.0000
2.8340 24.1667 1.0000
2.8360 20.0000 1.0000
2.8380 17.3333 1.0000
2.8400 18.6667 1.0000
2.8420 11.0000 1.0000
2.8440 13.8333 1.0000
2.8460 18.1667 1.0000
2.8480 30.0000 1.0000
2.8500 12.3333 1.0000
2.8520 14.6667 1.0000
2.8540 18.3333 1.0000
2.8560 18.8333 1.0000
2.8580 12.8333 1.0000
2.8600 13.8333 1.0000
2.8620 13.5000 1.0000
2.8640 11.6667 1.0000
2.8660 16.3333 1.0000
2.8680 13.0000 1.0000
2.8700 21.1667 1.0000
2.8720 6.6667 1.0000
2.8740 10.6667 1.0000
2.8760 10.6667 1.0000
2.8780 13.3333 1.0000
2.8800 13.5000 1.0000
2.8820 11.6667 1.0000
2.8840 11.1667 1.0000
2.8860 16.0000 1.0000
2.8880 14.3333 1.0000
2.8900 18.6667 1.0000
2.8920 27.1667 1.0000
2.8940 19.6667 1.0000
2.8960 13.0000 1.0000
2.8980 12.1667 1.0000
2.9000 12.3333 1.0000
2.9020 16.3333 1.0000
2.9040 13.5000 1.0000
2.9060 15.6667 1.0000
2.9080 13.6667 1.0000
2.9100 14.6667 1.0000
2.9120 13.6667 1.0000
2.9140 12.0000 1.0000
2.9160 13.1667 1.0000
2.9180 16.3333 1.0000
2.9200 16.3333 1.0000
2.9220 14.1667 1.0000
2.9240 9.5000 1.0000
2.9260 8.5000 1.0000
2.9280 10.0000 1.0000
2.9300 15.5000 1.0000
2.9320 14.5000 1.0000
2.9340 14.6667 1.0000
2.9360 8.3333 1.0000
2.9380 18.1667 1.0000
2.9400 14.0000 1.0000
2.9420 12.8333 1.0000
2.9440 12.0000 1.0000
2.9460 17.6667 1.0000
2.9480 14.3333 1.0000
2.9500 11.6667 1.0000
2.9520 17.8333 1.0000
2.9540 15.5000 1.0000
2.9560 17.1667 1.0000
2.9580 14.6667 1.0000
2.9600 15.1667 1.0000
2.9620 14.3333 1.0000
2.9640 23.3333 1.0000
2.9660 9.3333 1.0000
2.9680 14.0000 1.0000
2.9700 21.3333 1.0000
2.9720 13.1667 1.0000
2.9740 12.3333 1.0000
2.9760 13.1667 1.0000
2.9780 12.5000 1.0000
2.9800 11.3333 1.0000
2.9820 13.1667 1.0000
2.9840 12.5000 1.0000
2.9860 10.3333 1.0000
2.9880 10.8333 1.0000
2.9900 14.3333 1.0000
2.9920 11.3333 1.0000
2.9940 10.6667 1.0000
2.9960 9.0000 1.0000
2.9980 4.3333 1.0000
3.0000 15.6667 1.0000
3.0020 14.5000 1.0000
3.0040 18.3333 1.0000
3.0060 10.3333 1.0000
3.0080 13.3333 1.0000
3.0100 12.1667 1.0000
3.0120 12.3333 1.0000
3.0140 15.0000 1.0000
3.0160 8.3333 1.0000
3.0180 9.8333 1.0000
3.0200 13.3333 1.0000
3.0220 9.5000 1.0000
3.0240 12.8333 1.0000
3.0260 15.1667 1.0000
3.0280 12.1667 1.0000
3.0300 9.8333 1.0000
3.0320 4.0000 1.0000
3.0340 13.0000 1.0000
3.0360 12.0000 1.0000
3.0380 8.0000 1.0000
3.0400 11.3333 1.0000
3.0420 3.8333 1.0000
3.0440 8.8333 1.0000
3.0460 19.6667 1.0000
3.0480 12.1667 1.0000
3.0500 6.1667 1.0000
3.0520 3.1667 1.0000
3.0540 7.3333 1.0000
3.0560 7.5000 1.0000
3.0580 8.8333 1.0000
3.0600 9.5000 1.0000
3.0620 10.1667 1.0000
3.0640 5.5000 1.0000
3.0660 11.0000 1.0000
3.0680 13.0000 1.0000
3.0700 7.0000 1.0000
3.0720 9.6667 1.0000
3.0740 12.3333 1.0000
3.0760 13.5000 1.0000
3.0780 9.5000 1.0000
3.0800 7.5000 1.0000
3.0820 8.5000 1.0000
3.0840 7.8333 1.0000
3.0860 6.6667 1.0000
3.0880 6.1667 1.0000
3.0900 13.0000 1.0000
3.0920 3.8333 1.0000
3.0940 9.1667 1.0000
3.0960 11.3333 1.0000
3.0980 6.5000 1.0000
3.1000 10.6667 1.0000
3.1020 12.6667 1.0000
3.1040 8.6667 1.0000
3.1060 7.5000 1.0000
3.1080 8.0000 1.0000
3.1100 10.0000 1.0000
3.1120 13.0000 1.0000
3.1140 6.3333 1.0000
3.1160 12.1667 1.0000
3.1180 10.1667 1.0000
3.1200 5.8333 1.0000
3.1220 4.5000 1.0000
3.1240 13.5000 1.0000
3.1260 7.5000 1.0000
3.1280 7.5000 1.0000
3.1300 4.6667 1.0000
3.1320 13.0000 1.0000
3.1340 9.3333 1.0000
3.1360 11.5000 1.0000
3.1380 5.5000 1.0000
3.1400 5.5000 1.0000
3.1420 10.1667 1.0000
3.1440 6.5000 1.0000
3.1460 7.3333 1.0000
3.1480 11.1667 1.0000
3.1500 6.5000 1.0000
3.1520 4.3333 1.0000
3.1540 4.8333 1.0000
3.1560 6.8333 1.0000
3.1580 7.8333 1.0000
3.1600 6.0000 1.0000
3.1620 12.3333 1.0000
3.1640 8.6667 1.0000
3.1660 6.8333 1.0000
3.1680 6.6667 1.0000
3.1700 7.0000 1.0000
3.1720 9.3333 1.0000
3.1740 7.3333 1.0000
3.1760 2.3333 1.0000
3.1780 4.1667 1.0000
3.1800 8.5000 1.0000
3.1820 8.8333 1.0000
3.1840 8.6667 1.0000
3.1860 6.5000 1.0000
3.1880 11.8333 1.0000
3.1900 7.6667 1.0000
3.1920 7.8333 1.0000
3.1940 6.0000 1.0000
3.1960 6.3333 1.0000
3.1980 11.6667 1.0000
3.2000 7.0000 1.0000
3.2020 5.5000 1.0000
3.2040 5.5000 1.0000
3.2060 10.0000 1.0000
3.2080 10.1667 1.0000
3.2100 9.1667 1.0000
3.2120 7.1667 1.0000
3.2140 17.5000 1.0000
3.2160 7.1667 1.0000
3.2180 7.8333 1.0000
3.2200 8.3333 1.0000
3.2220 6.1667 1.0000
3.2240 6.0000 1.0000
3.2260 6.8333 1.0000
3.2280 9.0000 1.0000
3.2300 5.6667 1.0000
3.2320 4.3333 1.0000
3.2340 4.6667 1.0000
3.2360 5.5000 1.0000
3.2380 4.6667 1.0000
3.2400 6.3333 1.0000
3.2420 2.0000 1.0000
3.2440 2.8333 1.0000
3.2460 6.1667 1.0000
3.2480 5.0000 1.0000
3.2500 4.8333 1.0000
3.2520 9.8333 1.0000
3.2540 9.3333 1.0000
3.2560 2.8333 1.0000
3.2580 7.3333 1.0000
3.2600 6.8333 1.0000
3.2620 7.0000 1.0000
3.2640 3.5000 1.0000
3.2660 4.5000 1.0000
3.2680 1.6667 1.0000
3.2700 10.6667 1.0000
3.2720 5.1667 1.0000
3.2740 6.1667 1.0000
3.2760 5.6667 1.0000
3.2780 5.1667 1.0000
3.2800 5.8333 1.0000
3.2820 7.0000 1.0000
3.2840 6.1667 1.0000
3.2860 5.3333 1.0000
3.2880 3.3333 1.0000
3.2900 6.3333 1.0000
3.2920 2.3333 1.0000
3.2940 8.8333 1.0000
3.2960 9.8333 1.0000
3.2980 3.3333 1.0000
3.3000 6.8333 1.0000
3.3020 6.3333 1.0000
3.3040 2.0000 1.0000
3.3060 2.1667 1.0000
3.3080 4.3333 1.0000
3.3100 4.8333 1.0000
3.3120 1.8333 1.0000
3.3140 6.8333 1.0000
3.3160 7.8333 1.0000
3.3180 3.5000 1.0000
3.3200 6.6667 1.0000
3.3220 1.0000 1.0000
3.3240 4.0000 1.0000
3.3260 4.5000 1.0000
3.3280 2.5000 1.0000
3.3300 2.0000 1.0000
3.3320 4.0000 1.0000
3.3340 7.0000 1.0000
3.3360 1.3333 1.0000
3.3380 5.1667 1.0000
3.3400 0.5000 1.0000
3.3420 5.0000 1.0000
3.3440 0.0000 1.0000
3.3460 2.8333 1.0000
3.3480 4.8333 1.0000
3.3500 6.3333 1.0000
3.3520 5.0000 1.0000
3.3540 1.1667 1.0000
3.3560 4.3333 1.0000
3.3580 2.3333 1.0000
3.3600 2.3333 1.0000
3.3620 4.8333 1.0000
3.3640 8.5000 1.0000
3.3660 4.8333 1.0000
3.3680 3.6667 1.0000
3.3700 2.8333 1.0000
3.3720 3.6667 1.0000
3.3740 6.0000 1.0000
3.3760 4.5000 1.0000
3.3780 3.3333 1.0000
3.3800 2.6667 1.0000
3.3820 2.8333 1.0000
3.3840 9.3333 1.0000
3.3860 5.3333 1.0000
3.3880 3.3333 1.0000
3.3900 1.1667 1.0000
3.3920 3.0000 1.0000
3.3940 6.8333 1.0000
3.3960 4.5000 1.0000
3.3980 4.6667 1.0000
3.4000 7.8333 1.0000
3.4020 7.6667 1.0000
3.4040 4.5000 1.0000
3.4060 3.6667 1.0000
3.4080 4.6667 1.0000
3.4100 3.6667 1.0000
3.4120 1.8333 1.0000
3.4140 5.5000 1.0000
3.4160 6.6667 1.0000
3.4180 2.0000 1.0000
3.4200 4.1667 1.0000
3.4220 2.8333 1.0000
3.4240 3.0000 1.0000
3.4260 7.5000 1.0000
3.4280 5.5000 1.0000
3.4300 6.8333 1.0000
3.4320 2.5000 1.0000
3.4340 6.1667 1.0000
3.4360 2.3333 1.0000
3.4380 7.1667 1.0000
3.4400 7.0000 1.0000
3.4420 7.5000 1.0000
3.4440 2.6667 1.0000
3.4460 1.8333 1.0000
3.4480 1.8333 1.0000
3.4500 3.3333 1.0000
3.4520 2.8333 1.0000
3.4540 5.6667 1.0000
3.4560 4.5000 1.0000
3.4580 1.8333 1.0000
3.4600 2.0000 1.0000
3.4620 0.0000 1.0000
3.4640 6.0000 1.0000
3.4660 4.5000 1.0000
3.4680 2.6667 1.0000
3.4700 0.8333 1.0000
3.4720 1.6667 1.0000
3.4740 4.3333 1.0000
3.4760 0.0000 1.0000
3.4780 1.8333 1.0000
3.4800 6.3333 1.0000
3.4820 2.3333 1.0000
3.4840 3.3333 1.0000
3.4860 7.3333 1.0000
3.4880 2.3333 1.0000
3.4900 2.3333 1.0000
3.4920 0.3333 1.0000
3.4940 5.8333 1.0000
3.4960 7.8333 1.0000
3.4980 6.3333 1.0000
3.5000 0.8333 1.0000
3.5020 5.5000 1.0000
3.5040 3.5000 1.0000
3.5060 3.5000 1.0000
3.5080 3.1667 1.0000
3.5100 4.5000 1.0000
3.5120 2.3333 1.0000
3.5140 4.1667 1.0000
3.5160 6.5000 1.0000
3.5180 1.8333 1.0000
3.5200 3.8333 1.0000
3.5220 5.6667 1.0000
3.5240 7.0000 1.0000
3.5260 2.5000 1.0000
3.5280 4.0000 1.0000
3.5300 0.0000 1.0000
3.5320 2.0000 1.0000
3.5340 4.0000 1.0000
3.5360 2.5000 1.0000
3.5380 1.3333 1.0000
3.5400 4.5000 1.0000
3.5420 3.1667 1.0000
3.5440 1.5000 1.0000
3.5460 2.6667 1.0000
3.5480 4.8333 1.0000
3.5500 3.5000 1.0000
3.5520 0.0000 1.0000
3.5540 4.0000 1.0000
3.5560 3.0000 1.0000
3.5580 0.0000 1.0000
3.5600 3.0000 1.0000
3.5620 0.0000 1.0000
3.5640 0.3333 1.0000
3.5660 3.1667 1.0000
3.5680 3.3333 1.0000
3.5700 1.1667 1.0000
3.5720 2.5000 1.0000
3.5740 2.5000 1.0000
3.5760 3.3333 1.0000
3.5780 3.1667 1.0000
3.5800 3.3333 1.0000
3.5820 2.6667 1.0000
3.5840 3.5000 1.0000
3.5860 1.8333 1.0000
3.5880 4.5000 1.0000
3.5900 5.1667 1.0000
3.5920 3.5000 1.0000
3.5940 1.1667 1.0000
3.5960 2.3333 1.0000
3.5980 0.5000 1.0000
3.6000 0.0000 1.0000
3.6020 0.5000 1.0000
3.6040 3.1667 1.0000
3.6060 3.3333 1.0000
3.6080 0.0000 1.0000
3.6100 0.8333 1.0000
3.6120 3.3333 1.0000
3.6140 4.8333 1.0000
3.6160 4.5000 1.0000
3.6180 6.5000 1.0000
3.6200 5.0000 1.0000
3.6220 4.3333 1.0000
3.6240 4.6667 1.0000
3.6260 0.0000 1.0000
3.6280 3.8333 1.0000
3.6300 0.1667 1.0000
3.6320 3.0000 1.0000
3.6340 1.6667 1.0000
3.6360 2.6667 1.0000
3.6380 6.6667 1.0000
3.6400 4.0000 1.0000
3.6420 0.1667 1.0000
3.6440 2.8333 1.0000
3.6460 0.0000 1.0000
3.6480 2.5000 1.0000
3.6500 7.5000 1.0000
3.6520 0.0000 1.0000
3.6540 0.0000 1.0000
3.6560 0.0000 1.0000
3.6580 1.8333 1.0000
3.6600 3.3333 1.0000
3.6620 4.3333 1.0000
3.6640 4.1667 1.0000
3.6660 0.3333 1.0000
3.6680 4.0000 1.0000
3.6700 1.0000 1.0000
3.6720 0.0000 1.0000
3.6740 0.0000 1.0000
3.6760 1.8333 1.0000
3.6780 0.1667 1.0000
3.6800 2.5000 1.0000
3.6820 3.5000 1.0000
3.6840 0.1667 1.0000
3.6860 1.8333 1.0000
3.6880 0.0000 1.0000
3.6900 0.0000 1.0000
3.6920 3.0000 1.0000
3.6940 2.8333 1.0000
3.6960 1.3333 1.0000
3.6980 2.3333 1.0000
3.7000 8.1667 1.0000
3.7020 2.5000 1.0000
3.7040 1.8333 1.0000
3.7060 0.0000 1.0000
3.7080 2.0000 1.0000
3.7100 0.0000 1.0000
3.7120 0.0000 1.0000
3.7140 2.1667 1.0000
3.7160 2.3333 1.0000
3.7180 1.5000 1.0000
3.7200 0.0000 1.0000
3.7220 3.0000 1.0000
3.7240 3.0000 1.0000
3.7260 0.0000 1.0000
3.7280 0.0000 1.0000
3.7300 0.0000 1.0000
3.7320 0.1667 1.0000
3.7340 1.8333 1.0000
3.7360 2.8333 1.0000
3.7380 2.1667 1.0000
3.7400 2.0000 1.0000
3.7420 2.0000 1.0000
3.7440 2.0000 1.0000
3.7460 0.0000 1.0000
3.7480 0.0000 1.0000
3.7500 1.5000 1.0000
3.7520 4.5000 1.0000
3.7540 0.8333 1.0000
3.7560 1.1667 1.0000
3.7580 0.5000 1.0000
3.7600 3.3333 1.0000
3.7620 0.1667 1.0000
3.7640 1.5000 1.0000
3.7660 0.5000 1.0000
3.7680 3.0000 1.0000
3.7700 0.0000 1.0000
3.7720 0.0000 1.0000
3.7740 0.0000 1.0000
3.7760 0.0000 1.0000
3.7780 2.6667 1.0000
3.7800 0.3333 1.0000
3.7820 0.0000 1.0000
3.7840 0.0000 1.0000
3.7860 2.0000 1.0000
3.7880 4.0000 1.0000
3.7900 3.6667 1.0000
3.7920 6.5000 1.0000
3.7940 1.8333 1.0000
3.7960 0.0000 1.0000
3.7980 2.3333 1.0000
3.8000 5.1667 1.0000
3.8020 0.5000 1.0000
3.8040 2.0000 1.0000
3.8060 0.0000 1.0000
3.8080 0.0000 1.0000
3.8100 0.3333 1.0000
3.8120 3.1667 1.0000
3.8140 1.5000 1.0000
3.8160 5.0000 1.0000
3.8180 2.5000 1.0000
3.8200 0.5000 1.0000
3.8220 3.1667 1.0000
3.8240 2.8333 1.0000
3.8260 0.0000 1.0000
3.8280 5.3333 1.0000
3.8300 6.6667 1.0000
3.8320 2.0000 1.0000
3.8340 3.3333 1.0000
3.8360 2.6667 1.0000
3.8380 3.0000 1.0000
3.8400 2.1667 1.0000
3.8420 0.8333 1.0000
3.8440 1.8333 1.0000
3.8460 1.3333 1.0000
3.8480 2.3333 1.0000
3.8500 3.0000 1.0000
3.8520 6.5000 1.0000
3.8540 0.0000 1.0000
3.8560 0.0000 1.0000
3.8580 0.0000 1.0000
3.8600 0.0000 1.0000
3.8620 0.0000 1.0000
3.8640 0.1667 1.0000
3.8660 1.8333 1.0000
3.8680 0.0000 1.0000
3.8700 3.0000 1.0000
3.8720 2.5000 1.0000
3.8740 0.5000 1.0000
3.8760 0.0000 1.0000
3.8780 0.0000 1.0000
3.8800 0.0000 1.0000
3.8820 5.1667 1.0000
3.8840 3.3333 1.0000
3.8860 1.5000 1.0000
3.8880 0.0000 1.0000
3.8900 2.0000 1.0000
3.8920 3.0000 1.0000
3.8940 2.0000 1.0000
3.8960 0.0000 1.0000
3.8980 0.0000 1.0000
3.9000 3.1667 1.0000
3.9020 0.8333 1.0000
3.9040 4.0000 1.0000
3.9060 0.0000 1.0000
3.9080 0.5000 1.0000
3.9100 2.3333 1.0000
3.9120 3.1667 1.0000
3.9140 0.0000 1.0000
3.9160 2.0000 1.0000
3.9180 0.0000 1.0000
3.9200 0.0000 1.0000
3.9220 2.0000 1.0000
3.9240 3.0000 1.0000
3.9260 0.0000 1.0000
3.9280 0.0000 1.0000
3.9300 0.0000 1.0000
3.9320 0.0000 1.0000
3.9340 0.0000 1.0000
3.9360 2.1667 1.0000
3.9380 1.8333 1.0000
3.9400 0.8333 1.0000
3.9420 2.1667 1.0000
3.9440 0.0000 1.0000
3.9460 0.0000 1.0000
3.9480 0.1667 1.0000
3.9500 4.3333 1.0000
3.9520 0.5000 1.0000
3.9540 1.1667 1.0000
3.9560 0.8333 1.0000
3.9580 0.0000 1.0000
3.9600 0.0000 1.0000
3.9620 1.0000 1.0000
3.9640 4.0000 1.0000
3.9660 0.1667 1.0000
3.9680 1.8333 1.0000
3.9700 0.0000 1.0000
3.9720 5.1667 1.0000
3.9740 2.8333 1.0000
3.9760 0.0000 1.0000
3.9780 0.0000 1.0000
3.9800 0.0000 1.0000
3.9820 1.6667 1.0000
3.9840 4.3333 1.0000
3.9860 0.0000 1.0000
3.9880 3.8333 1.0000
3.9900 0.1667 1.0000
3.9920 0.0000 1.0000
3.9940 0.0000 1.0000
3.9960 5.3333 1.0000
3.9980 1.6667 1.0000
4.0000 0.0000 1.0000
4.0020 3.0000 1.0000
4.0040 0.0000 1.0000
4.0060 0.0000 1.0000
4.0080 0.0000 1.0000
4.0100 0.0000 1.0000
4.0120 0.0000 1.0000
4.0140 0.0000 1.0000
4.0160 0.0000 1.0000
4.0180 1.8333 1.0000
4.0200 2.3333 1.0000
4.0220 0.8333 1.0000
4.0240 0.8333 1.0000
4.0260 1.1667 1.0000
4.0280 0.0000 1.0000
4.0300 1.8333 1.0000
4.0320 3.3333 1.0000
4.0340 4.8333 1.0000
4.0360 0.0000 1.0000
4.0380 4.0000 1.0000
4.0400 0.0000 1.0000
4.0420 3.6667 1.0000
4.0440 0.3333 1.0000
4.0460 0.0000 1.0000
4.0480 0.0000 1.0000
4.0500 0.0000 1.0000
4.0520 0.5000 1.0000
4.0540 2.5000 1.0000
4.0560 3.0000 1.0000
4.0580 0.5000 1.0000
4.0600 1.5000 1.0000
4.0620 2.1667 1.0000
4.0640 1.8333 1.0000
4.0660 0.0000 1.0000
4.0680 3.0000 1.0000
4.0700 1.5000 1.0000
4.0720 0.5000 1.0000
4.0740 0.0000 1.0000
4.0760 1.5000 1.0000
4.0780 6.3333 1.0000
4.0800 0.1667 1.0000
4.0820 1.5000 1.0000
4.0840 3.5000 1.0000
4.0860 3.0000 1.0000
4.0880 0.0000 1.0000
4.0900 2.8333 1.0000
4.0920 0.3333 1.0000
4.0940 1.8333 1.0000
4.0960 0.0000 1.0000
4.0980 0.0000 1.0000
4.1000 0.0000 1.0000
4.1020 0.0000 1.0000
4.1040 0.0000 1.0000
4.1060 0.0000 1.0000
4.1080 0.0000 1.0000
4.1100 3.0000 1.0000
4.1120 0.0000 1.0000
4.1140 1.6667 1.0000
4.1160 5.3333 1.0000
4.1180 0.0000 1.0000
4.1200 0.0000 1.0000
4.1220 3.3333 1.0000
4.1240 2.6667 1.0000
4.1260 0.8333 1.0000
4.1280 1.1667 1.0000
4.1300 1.0000 1.0000
4.1320 4.0000 1.0000
4.1340 0.0000 1.0000
4.1360 3.0000 1.0000
4.1380 0.0000 1.0000
4.1400 4.0000 1.0000
4.1420 0.0000 1.0000
4.1440 0.0000 1.0000
4.1460 0.0000 1.0000
4.1480 0.0000 1.0000
4.1500 1.8333 1.0000
4.1520 2.3333 1.0000
4.1540 1.8333 1.0000
4.1560 0.0000 1.0000
4.1580 0.0000 1.0000
4.1600 1.0000 1.0000
4.1620 2.0000 1.0000
4.1640 0.1667 1.0000
4.1660 3.8333 1.0000
4.1680 1.0000 1.0000
4.1700 2.0000 1.0000
4.1720 0.0000 1.0000
4.1740 0.0000 1.0000
4.1760 0.0000 1.0000
4.1780 0.0000 1.0000
4.1800 0.0000 1.0000
4.1820 0.0000 1.0000
4.1840 0.0000 1.0000
4.1860 0.0000 1.0000
4.1880 2.0000 1.0000
4.1900 0.0000 1.0000
4.1920 0.0000 1.0000
4.1940 0.0000 1.0000
4.1960 0.0000 1.0000
4.1980 0.0000 1.0000
4.2000 0.0000 1.0000
4.2020 0.0000 1.0000
4.2040 0.0000 1.0000
4.2060 0.0000 1.0000
4.2080 0.0000 1.0000
4.2100 0.0000 1.0000
4.2120 0.1667 1.0000
4.2140 3.3333 1.0000
4.2160 3.3333 1.0000
4.2180 2.3333 1.0000
4.2200 2.3333 1.0000
4.2220 0.5000 1.0000
4.2240 1.1667 1.0000
4.2260 0.8333 1.0000
4.2280 0.0000 1.0000
4.2300 0.0000 1.0000
4.2320 0.0000 1.0000
4.2340 0.0000 1.0000
4.2360 0.0000 1.0000
4.2380 0.0000 1.0000
4.2400 4.6667 1.0000
4.2420 2.5000 1.0000
4.2440 0.8333 1.0000
4.2460 0.0000 1.0000
4.2480 0.0000 1.0000
4.2500 0.0000 1.0000
4.2520 0.0000 1.0000
4.2540 2.1667 1.0000
4.2560 1.8333 1.0000
4.2580 0.0000 1.0000
4.2600 1.1667 1.0000
4.2620 0.8333 1.0000
4.2640 3.0000 1.0000
4.2660 0.0000 1.0000
4.2680 0.0000 1.0000
4.2700 4.0000 1.0000
4.2720 1.1667 1.0000
4.2740 0.8333 1.0000
4.2760 0.0000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 0.0000 1.0000
4.2840 0.0000 1.0000
4.2860 2.5000 1.0000
4.2880 1.5000 1.0000
4.2900 2.0000 1.0000
4.2920 0.0000 1.0000
4.2940 0.0000 1.0000
4.2960 0.1667 1.0000
4.2980 4.8333 1.0000
4.3000 0.8333 1.0000
4.3020 2.3333 1.0000
4.3040 0.8333 1.0000
4.3060 0.0000 1.0000
4.3080 0.1667 1.0000
4.3100 1.8333 1.0000
4.3120 0.8333 1.0000
4.3140 1.1667 1.0000
4.3160 0.0000 1.0000
4.3180 4.6667 1.0000
4.3200 2.3333 1.0000
4.3220 2.0000 1.0000
4.3240 4.0000 1.0000
4.3260 0.0000 1.0000
4.3280 0.0000 1.0000
4.3300 0.8333 1.0000
4.3320 2.1667 1.0000
4.3340 0.0000 1.0000
4.3360 0.0000 1.0000
4.3380 0.0000 1.0000
4.3400 2.0000 1.0000
4.3420 0.0000 1.0000
4.3440 0.0000 1.0000
4.3460 1.5000 1.0000
4.3480 0.5000 1.0000
4.3500 0.0000 1.0000
4.3520 0.0000 1.0000
4.3540 0.0000 1.0000
4.3560 1.1667 1.0000
4.3580 0.8333 1.0000
4.3600 0.0000 1.0000
4.3620 2.1667 1.0000
4.3640 4.3333 1.0000
4.3660 0.5000 1.0000
4.3680 3.3333 1.0000
4.3700 4.1667 1.0000
4.3720 1.5000 1.0000
4.3740 1.1667 1.0000
4.3760 4.8333 1.0000
4.3780 2.8333 1.0000
4.3800 2.1667 1.0000
4.3820 0.0000 1.0000
4.3840 0.0000 1.0000
4.3860 0.0000 1.0000
4.3880 2.0000 1.0000
4.3900 4.8333 1.0000
4.3920 0.1667 1.0000
4.3940 0.0000 1.0000
4.3960 0.0000 1.0000
4.3980 0.0000 1.0000
4.4000 0.0000 1.0000
4.4020 3.0000 1.0000
4.4040 0.0000 1.0000
4.4060 0.0000 1.0000
4.4080 2.8333 1.0000
4.4100 0.1667 1.0000
4.4120 0.0000 1.0000
4.4140 2.8333 1.0000
4.4160 0.1667 1.0000
4.4180 0.0000 1.0000
4.4200 3.0000 1.0000
4.4220 0.0000 1.0000
4.4240 0.5000 1.0000
4.4260 1.5000 1.0000
4.4280 2.1667 1.0000
4.4300 0.8333 1.0000
4.4320 0.0000 1.0000
4.4340 0.0000 1.0000
4.4360 0.0000 1.0000
4.4380 0.0000 1.0000
4.4400 0.0000 1.0000
4.4420 0.0000 1.0000
4.4440 0.0000 1.0000
4.4460 0.0000 1.0000
4.4480 2.0000 1.0000
4.4500 0.0000 1.0000
4.4520 0.0000 1.0000
4.4540 0.0000 1.0000
4.4560 4.0000 1.0000
4.4580 0.0000 1.0000
4.4600 0.0000 1.0000
4.4620 2.6667 1.0000
4.4640 2.5000 1.0000
4.4660 1.3333 1.0000
4.4680 2.5000 1.0000
4.4700 0.0000 1.0000
4.4720 0.0000 1.0000
4.4740 0.0000 1.0000
4.4760 0.0000 1.0000
4.4780 2.0000 1.0000
4.4800 0.0000 1.0000
4.4820 0.0000 1.0000
4.4840 0.0000 1.0000
4.4860 0.0000 1.0000
4.4880 3.0000 1.0000
4.4900 0.0000 1.0000
4.4920 0.0000 1.0000
4.4940 5.1667 1.0000
4.4960 1.8333 1.0000
4.4980 0.0000 1.0000
4.5000 0.3333 1.0000
4.5020 3.6667 1.0000
4.5040 0.0000 1.0000
4.5060 0.0000 1.0000
4.5080 2.0000 1.0000
4.5100 0.8333 1.0000
4.5120 6.1667 1.0000
4.5140 3.0000 1.0000
4.5160 1.0000 1.0000
4.5180 3.1667 1.0000
4.5200 2.8333 1.0000
4.5220 1.8333 1.0000
4.5240 2.3333 1.0000
4.5260 2.8333 1.0000
4.5280 1.0000 1.0000
4.5300 0.0000 1.0000
4.5320 1.5000 1.0000
4.5340 3.3333 1.0000
4.5360 3.3333 1.0000
4.5380 1.8333 1.0000
4.5400 0.0000 1.0000
4.5420 0.1667 1.0000
4.5440 2.3333 1.0000
4.5460 3.5000 1.0000
4.5480 0.0000 1.0000
4.5500 0.0000 1.0000
4.5520 2.8333 1.0000
4.5540 4.3333 1.0000
4.5560 3.3333 1.0000
4.5580 1.5000 1.0000
4.5600 0.0000 1.0000
4.5620 3.5000 1.0000
4.5640 4.5000 1.0000
4.5660 3.1667 1.0000
4.5680 1.8333 1.0000
4.5700 0.0000 1.0000
4.5720 1.1667 1.0000
4.5740 1.3333 1.0000
4.5760 2.5000 1.0000
4.5780 0.0000 1.0000
4.5800 0.0000 1.0000
4.5820 2.0000 1.0000
4.5840 2.0000 1.0000
4.5860 0.0000 1.0000
4.5880 0.0000 1.0000
4.5900 2.3333 1.0000
4.5920 1.6667 1.0000
4.5940 0.0000 1.0000
4.5960 0.0000 1.0000
4.5980 0.0000 1.0000
4.6000 0.0000 1.0000
4.6020 1.1667 1.0000
4.6040 3.8333 1.0000
4.6060 0.0000 1.0000
4.6080 3.0000 1.0000
4.6100 0.0000 1.0000
4.6120 0.8333 1.0000
4.6140 4.6667 1.0000
4.6160 5.5000 1.0000
4.6180 3.8333 1.0000
4.6200 0.1667 1.0000
4.6220 0.5000 1.0000
4.6240 4.1667 1.0000
4.6260 3.3333 1.0000
4.6280 1.5000 1.0000
4.6300 1.3333 1.0000
4.6320 1.1667 1.0000
4.6340 1.5000 1.0000
4.6360 3.1667 1.0000
4.6380 3.6667 1.0000
4.6400 3.1667 1.0000
4.6420 1.5000 1.0000
4.6440 2.0000 1.0000
4.6460 0.0000 1.0000
4.6480 1.8333 1.0000
4.6500 2.3333 1.0000
4.6520 2.8333 1.0000
4.6540 5.0000 1.0000
4.6560 0.0000 1.0000
4.6580 0.0000 1.0000
4.6600 0.0000 1.0000
4.6620 4.0000 1.0000
4.6640 3.0000 1.0000
4.6660 0.0000 1.0000
4.6680 3.0000 1.0000
4.6700 2.5000 1.0000
4.6720 2.5000 1.0000
4.6740 0.3333 1.0000
4.6760 2.6667 1.0000
4.6780 3.0000 1.0000
4.6800 3.0000 1.0000
4.6820 0.0000 1.0000
4.6840 0.8333 1.0000
4.6860 6.5000 1.0000
4.6880 4.6667 1.0000
4.6900 0.8333 1.0000
4.6920 1.1667 1.0000
4.6940 0.0000 1.0000
4.6960 0.0000 1.0000
4.6980 2.0000 1.0000
4.7000 0.0000 1.0000
4.7020 2.0000 1.0000
4.7040 1.1667 1.0000
4.7060 1.3333 1.0000
4.7080 1.5000 1.0000
4.7100 0.0000 1.0000
4.7120 0.0000 1.0000
4.7140 0.0000 1.0000
4.7160 0.0000 1.0000
4.7180 1.0000 1.0000
4.7200 2.0000 1.0000
4.7220 0.0000 1.0000
4.7240 0.0000 1.0000
4.7260 0.8333 1.0000
4.7280 1.1667 1.0000
4.7300 2.5000 1.0000
4.7320 1.5000 1.0000
4.7340 2.0000 1.0000
4.7360 0.0000 1.0000
4.7380 0.0000 1.0000
4.7400 3.0000 1.0000
4.7420 5.0000 1.0000
4.7440 0.0000 1.0000
4.7460 0.5000 1.0000
4.7480 4.5000 1.0000
4.7500 2.5000 1.0000
4.7520 7.8333 1.0000
4.7540 1.6667 1.0000
4.7560 0.8333 1.0000
4.7580 1.1667 1.0000
4.7600 0.5000 1.0000
4.7620 7.1667 1.0000
4.7640 6.5000 1.0000
4.7660 3.8333 1.0000
4.7680 1.0000 1.0000
4.7700 3.3333 1.0000
4.7720 7.1667 1.0000
4.7740 3.3333 1.0000
4.7760 5.3333 1.0000
4.7780 3.3333 1.0000
4.7800 3.5000 1.0000
4.7820 5.8333 1.0000
4.7840 9.6667 1.0000
4.7860 7.5000 1.0000
4.7880 0.3333 1.0000
4.7900 12.1667 1.0000
4.7920 13.0000 1.0000
4.7940 9.5000 1.0000
4.7960 12.5000 1.0000
4.7980 10.8333 1.0000
4.8000 10.3333 1.0000
4.8020 11.8333 1.0000
4.8040 11.1667 1.0000
4.8060 12.6667 1.0000
4.8080 6.1667 1.0000
4.8100 11.0000 1.0000
4.8120 12.3333 1.0000
4.8140 13.6667 1.0000
4.8160 11.1667 1.0000
4.8180 15.0000 1.0000
4.8200 8.3333 1.0000
4.8220 12.1667 1.0000
4.8240 12.3333 1.0000
4.8260 20.0000 1.0000
4.8280 15.0000 1.0000
4.8300 10.8333 1.0000
4.8320 17.6667 1.0000
4.8340 13.8333 1.0000
4.8360 16.1667 1.0000
4.8380 14.5000 1.0000
4.8400 12.8333 1.0000
4.8420 10.0000 1.0000
4.8440 8.6667 1.0000
4.8460 14.1667 1.0000
4.8480 13.5000 1.0000
4.8500 8.8333 1.0000
4.8520 10.6667 1.0000
4.8540 13.8333 1.0000
4.8560 12.0000 1.0000
4.8580 9.5000 1.0000
4.8600 11.8333 1.0000
4.8620 16.6667 1.0000
4.8640 12.6667 1.0000
4.8660 11.0000 1.0000
4.8680 8.8333 1.0000
4.8700 9.1667 1.0000
4.8720 6.3333 1.0000
4.8740 8.0000 1.0000
4.8760 8.3333 1.0000
4.8780 8.1667 1.0000
4.8800 7.0000 1.0000
4.8820 11.0000 1.0000
4.8840 14.6667 1.0000
4.8860 3.8333 1.0000
4.8880 4.6667 1.0000
4.8900 9.5000 1.0000
4.8920 7.3333 1.0000
4.8940 4.3333 1.0000
4.8960 2.5000 1.0000
4.8980 6.1667 1.0000
4.9000 8.1667 1.0000
4.9020 6.5000 1.0000
4.9040 7.3333 1.0000
4.9060 3.5000 1.0000
4.9080 6.1667 1.0000
4.9100 5.3333 1.0000
4.9120 1.5000 1.0000
4.9140 0.1667 1.0000
4.9160 6.3333 1.0000
4.9180 6.3333 1.0000
4.9200 3.5000 1.0000
4.9220 5.1667 1.0000
4.9240 0.5000 1.0000
4.9260 4.0000 1.0000
4.9280 0.0000 1.0000
4.9300 0.0000 1.0000
4.9320 2.0000 1.0000
4.9340 0.0000 1.0000
4.9360 0.0000 1.0000
4.9380 1.1667 1.0000
4.9400 1.8333 1.0000
4.9420 2.0000 1.0000
4.9440 2.1667 1.0000
4.9460 1.8333 1.0000
4.9480 3.6667 1.0000
4.9500 1.3333 1.0000
4.9520 0.5000 1.0000
4.9540 1.5000 1.0000
4.9560 0.0000 1.0000
4.9580 0.0000 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 0.0000 1.0000
4.9660 0.0000 1.0000
4.9680 3.1667 1.0000
4.9700 2.8333 1.0000
4.9720 3.0000 1.0000
4.9740 0.0000 1.0000
4.9760 1.5000 1.0000
4.9780 4.1667 1.0000
4.9800 0.5000 1.0000
4.9820 2.8333 1.0000
4.9840 2.8333 1.0000
4.9860 6.1667 1.0000
4.9880 0.0000 1.0000
4.9900 0.0000 1.0000
4.9920 0.0000 1.0000
4.9940 1.5000 1.0000
4.9960 4.1667 1.0000
4.9980 0.5000 1.0000
5.0000 1.8333 1.0000
5.0020 0.0000 1.0000
5.0040 0.0000 1.0000
5.0060 0.5000 1.0000
5.0080 3.3333 1.0000
5.0100 0.1667 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 1.5000 1.0000
5.0200 1.5000 1.0000
5.0220 0.0000 1.0000
5.0240 0.0000 1.0000
5.0260 1.8333 1.0000
5.0280 1.1667 1.0000
5.0300 0.0000 1.0000
5.0320 2.0000 1.0000
5.0340 0.1667 1.0000
5.0360 1.8333 1.0000
5.0380 1.8333 1.0000
5.0400 0.1667 1.0000
5.0420 0.0000 1.0000
5.0440 0.0000 1.0000
5.0460 0.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 1.8333 1.0000
5.0580 6.5000 1.0000
5.0600 1.6667 1.0000
5.0620 0.0000 1.0000
5.0640 0.0000 1.0000
5.0660 2.0000 1.0000
5.0680 0.8333 1.0000
5.0700 2.1667 1.0000
5.0720 0.0000 1.0000
5.0740 0.0000 1.0000
5.0760 0.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 0.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 0.0000 1.0000
5.0900 1.5000 1.0000
5.0920 0.5000 1.0000
5.0940 6.0000 1.0000
5.0960 2.0000 1.0000
5.0980 0.8333 1.0000
5.1000 3.3333 1.0000
5.1020 0.8333 1.0000
5.1040 2.8333 1.0000
5.1060 0.1667 1.0000
5.1080 2.0000 1.0000
5.1100 0.8333 1.0000
5.1120 2.3333 1.0000
5.1140 2.3333 1.0000
5.1160 1.5000 1.0000
5.1180 2.1667 1.0000
5.1200 4.8333 1.0000
5.1220 1.0000 1.0000
5.1240 0.1667 1.0000
5.1260 1.8333 1.0000
5.1280 0.8333 1.0000
5.1300 1.1667 1.0000
5.1320 4.0000 1.0000
5.1340 1.0000 1.0000
5.1360 0.0000 1.0000
5.1380 0.0000 1.0000
5.1400 0.8333 1.0000
5.1420 3.1667 1.0000
5.1440 0.0000 1.0000
5.1460 0.0000 1.0000
5.1480 1.1667 1.0000
5.1500 0.8333 1.0000
5.1520 1.8333 1.0000
5.1540 0.3333 1.0000
5.1560 1.8333 1.0000
5.1580 0.0000 1.0000
5.1600 0.0000 1.0000
5.1620 0.0000 1.0000
5.1640 4.8333 1.0000
5.1660 0.1667 1.0000
5.1680 0.5000 1.0000
5.1700 3.3333 1.0000
5.1720 2.1667 1.0000
5.1740 0.0000 1.0000
5.1760 0.0000 1.0000
5.1780 0.5000 1.0000
5.1800 4.5000 1.0000
5.1820 0.0000 1.0000
5.1840 2.1667 1.0000
5.1860 1.8333 1.0000
5.1880 0.0000 1.0000
5.1900 0.0000 1.0000
5.1920 2.5000 1.0000
5.1940 0.5000 1.0000
5.1960 0.0000 1.0000
5.1980 0.0000 1.0000
5.2000 0.0000 1.0000
5.2020 0.1667 1.0000
5.2040 3.8333 1.0000
5.2060 0.0000 1.0000
5.2080 0.0000 1.0000
5.2100 0.5000 1.0000
5.2120 3.3333 1.0000
5.2140 2.1667 1.0000
5.2160 0.0000 1.0000
5.2180 0.8333 1.0000
5.2200 1.1667 1.0000
5.2220 0.0000 1.0000
5.2240 0.0000 1.0000
5.2260 3.0000 1.0000
5.2280 0.0000 1.0000
5.2300 0.0000 1.0000
5.2320 0.0000 1.0000
5.2340 3.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.0000 1.0000
5.2420 0.0000 1.0000
5.2440 0.1667 1.0000
5.2460 1.8333 1.0000
5.2480 0.0000 1.0000
5.2500 0.0000 1.0000
5.2520 0.0000 1.0000
5.2540 0.0000 1.0000
5.2560 3.0000 1.0000
5.2580 0.0000 1.0000
5.2600 0.0000 1.0000
5.2620 2.5000 1.0000
5.2640 5.5000 1.0000
5.2660 2.8333 1.0000
5.2680 1.1667 1.0000
5.2700 0.0000 1.0000
5.2720 2.0000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 3.6667 1.0000
5.2800 1.8333 1.0000
5.2820 4.5000 1.0000
5.2840 0.0000 1.0000
5.2860 0.0000 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.0000 1.0000
5.2960 0.8333 1.0000
5.2980 1.1667 1.0000
5.3000 0.0000 1.0000
5.3020 3.0000 1.0000
5.3040 0.1667 1.0000
5.3060 4.3333 1.0000
5.3080 0.5000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 0.8333 1.0000
5.3160 3.5000 1.0000
5.3180 3.6667 1.0000
5.3200 3.0000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 3.8333 1.0000
5.3280 0.1667 1.0000
5.3300 0.0000 1.0000
5.3320 1.8333 1.0000
5.3340 1.1667 1.0000
5.3360 0.0000 1.0000
5.3380 0.0000 1.0000
5.3400 0.0000 1.0000
5.3420 0.0000 1.0000
5.3440 2.8333 1.0000
5.3460 0.3333 1.0000
5.3480 3.8333 1.0000
5.3500 0.0000 1.0000
5.3520 2.3333 1.0000
5.3540 3.1667 1.0000
5.3560 1.5000 1.0000
5.3580 0.0000 1.0000
5.3600 2.5000 1.0000
5.3620 0.5000 1.0000
5.3640 3.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 0.0000 1.0000
5.3720 0.0000 1.0000
5.3740 0.0000 1.0000
5.3760 2.0000 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 2.1667 1.0000
5.3840 2.8333 1.0000
5.3860 1.8333 1.0000
5.3880 1.1667 1.0000
5.3900 0.0000 1.0000
5.3920 0.0000 1.0000
5.3940 0.0000 1.0000
5.3960 0.0000 1.0000
5.3980 1.6667 1.0000
5.4000 2.3333 1.0000
5.4020 0.0000 1.0000
5.4040 2.8333 1.0000
5.4060 0.3333 1.0000
5.4080 5.3333 1.0000
5.4100 0.5000 1.0000
5.4120 2.1667 1.0000
5.4140 0.8333 1.0000
5.4160 1.8333 1.0000
5.4180 0.3333 1.0000
5.4200 2.8333 1.0000
5.4220 2.0000 1.0000
5.4240 0.0000 1.0000
5.4260 0.0000 1.0000
5.4280 1.8333 1.0000
5.4300 1.1667 1.0000
5.4320 0.0000 1.0000
5.4340 0.0000 1.0000
5.4360 0.0000 1.0000
5.4380 0.5000 1.0000
5.4400 1.5000 1.0000
5.4420 0.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 1.5000 1.0000
5.4520 2.3333 1.0000
5.4540 2.1667 1.0000
5.4560 0.0000 1.0000
5.4580 0.0000 1.0000
5.4600 0.3333 1.0000
5.4620 2.6667 1.0000
5.4640 1.8333 1.0000
5.4660 3.3333 1.0000
5.4680 1.8333 1.0000
5.4700 2.0000 1.0000
5.4720 0.0000 1.0000
5.4740 0.0000 1.0000
5.4760 0.0000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.8333 1.0000
5.4840 5.1667 1.0000
5.4860 0.0000 1.0000
5.4880 0.0000 1.0000
5.4900 0.0000 1.0000
5.4920 1.0000 1.0000
5.4940 2.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.5000 1.0000
5.5000 1.5000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.3333 1.0000
5.5100 3.1667 1.0000
5.5120 2.5000 1.0000
5.5140 0.0000 1.0000
5.5160 1.5000 1.0000
5.5180 2.5000 1.0000
5.5200 2.0000 1.0000
5.5220 0.0000 1.0000
5.5240 0.0000 1.0000
5.5260 0.0000 1.0000
5.5280 3.5000 1.0000
5.5300 2.5000 1.0000
5.5320 0.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 2.3333 1.0000
5.5460 2.6667 1.0000
5.5480 0.0000 1.0000
5.5500 0.0000 1.0000
5.5520 0.0000 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 3.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.5000 1.0000
5.5720 2.3333 1.0000
5.5740 5.1667 1.0000
5.5760 2.5000 1.0000
5.5780 0.5000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 0.0000 1.0000
5.5900 0.0000 1.0000
5.5920 3.0000 1.0000
5.5940 0.0000 1.0000
5.5960 0.0000 1.0000
5.5980 0.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 3.0000 1.0000
5.6060 0.5000 1.0000
5.6080 2.3333 1.0000
5.6100 3.3333 1.0000
5.6120 0.8333 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 1.5000 1.0000
5.6260 1.5000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 0.0000 1.0000
5.6340 0.0000 1.0000
5.6360 1.5000 1.0000
5.6380 1.5000 1.0000
5.6400 0.1667 1.0000
5.6420 2.8333 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 1.3333 1.0000
5.6540 2.6667 1.0000
5.6560 0.0000 1.0000
5.6580 1.1667 1.0000
5.6600 2.3333 1.0000
5.6620 0.5000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 3.5000 1.0000
5.6740 0.5000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.8333 1.0000
5.6820 1.3333 1.0000
5.6840 2.8333 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 0.0000 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.0000 1.0000
5.7040 0.0000 1.0000
5.7060 0.0000 1.0000
5.7080 2.0000 1.0000
5.7100 2.0000 1.0000
5.7120 0.1667 1.0000
5.7140 2.8333 1.0000
5.7160 2.0000 1.0000
5.7180 0.0000 1.0000
5.7200 5.5000 1.0000
5.7220 0.5000 1.0000
5.7240 2.0000 1.0000
5.7260 0.0000 1.0000
5.7280 1.8333 1.0000
5.7300 1.3333 1.0000
5.7320 1.8333 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 2.5000 1.0000
5.7400 0.5000 1.0000
5.7420 0.0000 1.0000
5.7440 0.0000 1.0000
5.7460 2.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 2.8333 1.0000
5.7600 2.3333 1.0000
5.7620 2.8333 1.0000
5.7640 0.0000 1.0000
5.7660 3.1667 1.0000
5.7680 1.8333 1.0000
5.7700 3.0000 1.0000
5.7720 2.0000 1.0000
5.7740 1.0000 1.0000
5.7760 2.0000 1.0000
5.7780 3.1667 1.0000
5.7800 2.8333 1.0000
5.7820 3.8333 1.0000
5.7840 1.1667 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 1.8333 1.0000
5.7960 0.1667 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 3.5000 1.0000
5.8060 0.5000 1.0000
5.8080 1.1667 1.0000
5.8100 1.8333 1.0000
5.8120 0.0000 1.0000
5.8140 3.0000 1.0000
5.8160 0.0000 1.0000
5.8180 3.0000 1.0000
5.8200 0.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 3.3333 1.0000
5.8340 3.6667 1.0000
5.8360 0.0000 1.0000
5.8380 2.0000 1.0000
5.8400 4.0000 1.0000
5.8420 2.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 2.3333 1.0000
5.8520 3.6667 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 0.0000 1.0000
5.8600 3.8333 1.0000
5.8620 3.1667 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 2.0000 1.0000
5.8720 3.6667 1.0000
5.8740 5.5000 1.0000
5.8760 1.8333 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 0.0000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 4.0000 1.0000
5.8940 0.0000 1.0000
5.8960 2.8333 1.0000
5.8980 3.1667 1.0000
5.9000 0.0000 1.0000
5.9020 2.0000 1.0000
5.9040 0.0000 1.0000
5.9060 4.0000 1.0000
5.9080 1.8333 1.0000
5.9100 0.1667 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 2.5000 1.0000
5.9260 3.1667 1.0000
5.9280 1.3333 1.0000
5.9300 0.0000 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 2.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 2.1667 1.0000
5.9480 5.3333 1.0000
5.9500 0.5000 1.0000
5.9520 0.1667 1.0000
5.9540 2.3333 1.0000
5.9560 1.5000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 2.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 1.6667 1.0000
5.9760 2.3333 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.3333 1.0000
5.9840 2.6667 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 3.0000 1.0000
5.9920 1.8333 1.0000
5.9940 0.1667 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 2.1667 1.0000
*RAS_INT_END
*RAS_DATA_END
