*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2118875.3916666666"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-21"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "2118875.3916666666"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I3"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Primary beam"
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.7797000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6148000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.6148000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1649000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4371000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.3477500000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.6878100000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0809400000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/20/23 15:58:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/20/23 15:46:33"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 386372.6250 1.0000
0.0020 392263.7813 1.0000
0.0040 392844.7188 1.0000
0.0060 398333.6875 1.0000
0.0080 409363.7500 1.0000
0.0100 399555.1250 1.0000
0.0120 403740.7188 1.0000
0.0140 399435.9375 1.0000
0.0160 390595.5000 1.0000
0.0180 397871.9063 1.0000
0.0200 385620.4375 1.0000
0.0220 381196.4688 1.0000
0.0240 396069.5625 1.0000
0.0260 378075.8750 1.0000
0.0280 371760.2188 1.0000
0.0300 373912.6250 1.0000
0.0320 355129.4688 1.0000
0.0340 336048.4375 1.0000
0.0360 325845.0625 1.0000
0.0380 292561.2188 1.0000
0.0400 272996.0625 1.0000
0.0420 254414.0000 1.0000
0.0440 225353.0000 1.0000
0.0460 205348.4375 1.0000
0.0480 192597.9531 1.0000
0.0500 162129.3438 1.0000
0.0520 144314.4063 1.0000
0.0540 130573.3672 1.0000
0.0560 107470.5547 1.0000
0.0580 92329.3438 1.0000
0.0600 82170.6563 1.0000
0.0620 66649.6172 1.0000
0.0640 55017.4258 1.0000
0.0660 44354.3320 1.0000
0.0680 35343.8320 1.0000
0.0700 27358.5000 1.0000
0.0720 22005.0000 1.0000
0.0740 18434.5000 1.0000
0.0760 15572.1670 1.0000
0.0780 13434.6670 1.0000
0.0800 12041.6670 1.0000
0.0820 10842.6670 1.0000
0.0840 10026.0000 1.0000
0.0860 9586.3330 1.0000
0.0880 8986.5000 1.0000
0.0900 8725.6670 1.0000
0.0920 8619.3330 1.0000
0.0940 8139.3335 1.0000
0.0960 8373.3330 1.0000
0.0980 8303.3330 1.0000
0.1000 7975.0000 1.0000
0.1020 8207.0000 1.0000
0.1040 8168.0000 1.0000
0.1060 7884.3335 1.0000
0.1080 8131.6665 1.0000
0.1100 8254.0000 1.0000
0.1120 8270.6670 1.0000
0.1140 8512.6670 1.0000
0.1160 8456.1670 1.0000
0.1180 8663.5000 1.0000
0.1200 8695.8330 1.0000
0.1220 8720.1670 1.0000
0.1240 8766.8330 1.0000
0.1260 8986.1670 1.0000
0.1280 9134.5000 1.0000
0.1300 8943.0000 1.0000
0.1320 9381.1670 1.0000
0.1340 9429.3330 1.0000
0.1360 9313.5000 1.0000
0.1380 9660.8330 1.0000
0.1400 9668.1670 1.0000
0.1420 9811.3330 1.0000
0.1440 10170.0000 1.0000
0.1460 10064.1670 1.0000
0.1480 10144.5000 1.0000
0.1500 10281.1670 1.0000
0.1520 10278.8330 1.0000
0.1540 10326.0000 1.0000
0.1560 10646.5000 1.0000
0.1580 10656.5000 1.0000
0.1600 10610.6670 1.0000
0.1620 10866.0000 1.0000
0.1640 10794.8330 1.0000
0.1660 10939.3330 1.0000
0.1680 11146.6670 1.0000
0.1700 10967.0000 1.0000
0.1720 11318.0000 1.0000
0.1740 11267.0000 1.0000
0.1760 11326.5000 1.0000
0.1780 11357.6670 1.0000
0.1800 11601.3330 1.0000
0.1820 11576.5000 1.0000
0.1840 11768.1670 1.0000
0.1860 11784.0000 1.0000
0.1880 11954.3330 1.0000
0.1900 11920.5000 1.0000
0.1920 12376.1670 1.0000
0.1940 12139.8330 1.0000
0.1960 12372.8330 1.0000
0.1980 12585.8330 1.0000
0.2000 12429.3330 1.0000
0.2020 12540.3330 1.0000
0.2040 12869.0000 1.0000
0.2060 12834.1670 1.0000
0.2080 12838.1670 1.0000
0.2100 13030.8330 1.0000
0.2120 12936.0000 1.0000
0.2140 13150.0000 1.0000
0.2160 13208.1670 1.0000
0.2180 13366.8330 1.0000
0.2200 13627.8330 1.0000
0.2220 13773.6670 1.0000
0.2240 13514.5000 1.0000
0.2260 13884.8330 1.0000
0.2280 13935.0000 1.0000
0.2300 13980.1670 1.0000
0.2320 14267.5000 1.0000
0.2340 14106.8330 1.0000
0.2360 14252.6670 1.0000
0.2380 14706.0000 1.0000
0.2400 14689.6670 1.0000
0.2420 14552.8330 1.0000
0.2440 14960.3330 1.0000
0.2460 14926.3330 1.0000
0.2480 15041.8330 1.0000
0.2500 15441.3330 1.0000
0.2520 15235.0000 1.0000
0.2540 14842.1670 1.0000
0.2560 15329.5000 1.0000
0.2580 15376.6670 1.0000
0.2600 15722.8330 1.0000
0.2620 15744.3330 1.0000
0.2640 15863.1670 1.0000
0.2660 16075.0000 1.0000
0.2680 16217.8330 1.0000
0.2700 16129.1670 1.0000
0.2720 16237.5000 1.0000
0.2740 16595.5000 1.0000
0.2760 16425.1660 1.0000
0.2780 16394.3340 1.0000
0.2800 16795.3340 1.0000
0.2820 16846.3340 1.0000
0.2840 16787.3340 1.0000
0.2860 17196.6660 1.0000
0.2880 17152.5000 1.0000
0.2900 17267.3340 1.0000
0.2920 17690.6660 1.0000
0.2940 17375.1660 1.0000
0.2960 17657.1660 1.0000
0.2980 17912.3340 1.0000
0.3000 17699.5000 1.0000
0.3020 18014.6660 1.0000
0.3040 18288.5000 1.0000
0.3060 18091.0000 1.0000
0.3080 18329.5000 1.0000
0.3100 18463.1660 1.0000
0.3120 18479.6660 1.0000
0.3140 18361.1660 1.0000
0.3160 18672.1660 1.0000
0.3180 18716.8340 1.0000
0.3200 19008.0000 1.0000
0.3220 19126.8340 1.0000
0.3240 18836.1660 1.0000
0.3260 19204.5000 1.0000
0.3280 19574.8340 1.0000
0.3300 19182.3340 1.0000
0.3320 19717.8340 1.0000
0.3340 19697.3340 1.0000
0.3360 19553.1660 1.0000
0.3380 19610.5000 1.0000
0.3400 19949.3340 1.0000
0.3420 19926.6660 1.0000
0.3440 19957.5000 1.0000
0.3460 20398.6660 1.0000
0.3480 20127.5000 1.0000
0.3500 20504.3340 1.0000
0.3520 20558.3340 1.0000
0.3540 20406.8340 1.0000
0.3560 20666.3340 1.0000
0.3580 20866.6660 1.0000
0.3600 20553.8340 1.0000
0.3620 21577.0000 1.0000
0.3640 21279.3340 1.0000
0.3660 21097.0000 1.0000
0.3680 21352.6660 1.0000
0.3700 21280.1660 1.0000
0.3720 21615.8340 1.0000
0.3740 21634.0000 1.0000
0.3760 21620.0000 1.0000
0.3780 22035.5000 1.0000
0.3800 22058.5000 1.0000
0.3820 21936.8340 1.0000
0.3840 22176.6660 1.0000
0.3860 22448.0000 1.0000
0.3880 22123.1660 1.0000
0.3900 22122.1660 1.0000
0.3920 22605.1660 1.0000
0.3940 22315.8340 1.0000
0.3960 22646.1660 1.0000
0.3980 22930.0000 1.0000
0.4000 22758.1660 1.0000
0.4020 23032.8340 1.0000
0.4040 23006.5000 1.0000
0.4060 22983.0000 1.0000
0.4080 23420.8340 1.0000
0.4100 23494.1660 1.0000
0.4120 23365.5000 1.0000
0.4140 23493.5000 1.0000
0.4160 23684.0000 1.0000
0.4180 23488.5000 1.0000
0.4200 23908.1660 1.0000
0.4220 23900.8340 1.0000
0.4240 23964.0000 1.0000
0.4260 24061.5000 1.0000
0.4280 24088.0000 1.0000
0.4300 24477.6660 1.0000
0.4320 24542.5000 1.0000
0.4340 24620.8340 1.0000
0.4360 24284.5000 1.0000
0.4380 24647.0000 1.0000
0.4400 25021.0000 1.0000
0.4420 24599.6660 1.0000
0.4440 24822.8340 1.0000
0.4460 25156.5000 1.0000
0.4480 24800.5000 1.0000
0.4500 25361.0000 1.0000
0.4520 25351.5000 1.0000
0.4540 25170.1660 1.0000
0.4560 25507.0000 1.0000
0.4580 25758.8340 1.0000
0.4600 25467.3340 1.0000
0.4620 25809.6660 1.0000
0.4640 25893.5000 1.0000
0.4660 25640.6660 1.0000
0.4680 25886.0000 1.0000
0.4700 26226.3340 1.0000
0.4720 25761.0000 1.0000
0.4740 26200.5000 1.0000
0.4760 26394.0000 1.0000
0.4780 26467.6660 1.0000
0.4800 26341.3340 1.0000
0.4820 26171.0000 1.0000
0.4840 26403.0000 1.0000
0.4860 26851.5000 1.0000
0.4880 26764.5000 1.0000
0.4900 26711.3340 1.0000
0.4920 27079.8340 1.0000
0.4940 26931.8340 1.0000
0.4960 26741.3340 1.0000
0.4980 27507.0000 1.0000
0.5000 27238.6660 1.0000
0.5020 27015.5000 1.0000
0.5040 27528.5000 1.0000
0.5060 27532.0000 1.0000
0.5080 27284.6660 1.0000
0.5100 27825.6660 1.0000
0.5120 27343.1660 1.0000
0.5140 27591.5000 1.0000
0.5160 27997.5000 1.0000
0.5180 27895.0000 1.0000
0.5200 27823.8340 1.0000
0.5220 28105.3340 1.0000
0.5240 27559.8340 1.0000
0.5260 27893.0000 1.0000
0.5280 28251.0000 1.0000
0.5300 27959.5000 1.0000
0.5320 28149.6660 1.0000
0.5340 28231.3340 1.0000
0.5360 28323.5000 1.0000
0.5380 28257.1660 1.0000
0.5400 28584.6660 1.0000
0.5420 28350.1660 1.0000
0.5440 28506.5000 1.0000
0.5460 29026.6660 1.0000
0.5480 28130.8340 1.0000
0.5500 28679.0000 1.0000
0.5520 28756.5000 1.0000
0.5540 28812.0000 1.0000
0.5560 28938.6660 1.0000
0.5580 29068.5000 1.0000
0.5600 28806.8340 1.0000
0.5620 28925.8340 1.0000
0.5640 29113.1660 1.0000
0.5660 28937.0000 1.0000
0.5680 29042.5000 1.0000
0.5700 28619.0000 1.0000
0.5720 28971.0000 1.0000
0.5740 29488.6660 1.0000
0.5760 28989.1660 1.0000
0.5780 29098.6660 1.0000
0.5800 29379.3340 1.0000
0.5820 29150.3340 1.0000
0.5840 29146.8340 1.0000
0.5860 29668.8340 1.0000
0.5880 29219.5000 1.0000
0.5900 28765.6660 1.0000
0.5920 29201.3340 1.0000
0.5940 29265.5000 1.0000
0.5960 29187.1660 1.0000
0.5980 29414.5000 1.0000
0.6000 28910.0000 1.0000
0.6020 28959.0000 1.0000
0.6040 29067.5000 1.0000
0.6060 28706.1660 1.0000
0.6080 28854.8340 1.0000
0.6100 28887.5000 1.0000
0.6120 28834.0000 1.0000
0.6140 28494.5000 1.0000
0.6160 28745.6660 1.0000
0.6180 28812.0000 1.0000
0.6200 28667.3340 1.0000
0.6220 28812.0000 1.0000
0.6240 28019.0000 1.0000
0.6260 28231.5000 1.0000
0.6280 28273.6660 1.0000
0.6300 28049.3340 1.0000
0.6320 27714.0000 1.0000
0.6340 27802.0000 1.0000
0.6360 27228.3340 1.0000
0.6380 27347.6660 1.0000
0.6400 27298.1660 1.0000
0.6420 26406.6660 1.0000
0.6440 26455.1660 1.0000
0.6460 26349.0000 1.0000
0.6480 26111.5000 1.0000
0.6500 25719.0000 1.0000
0.6520 25671.1660 1.0000
0.6540 25258.1660 1.0000
0.6560 24896.6660 1.0000
0.6580 24649.0000 1.0000
0.6600 24215.8340 1.0000
0.6620 23852.6660 1.0000
0.6640 23888.6660 1.0000
0.6660 22933.8340 1.0000
0.6680 23260.0000 1.0000
0.6700 22487.3340 1.0000
0.6720 21802.3340 1.0000
0.6740 21765.8340 1.0000
0.6760 21490.3340 1.0000
0.6780 20547.0000 1.0000
0.6800 20702.1660 1.0000
0.6820 19911.6660 1.0000
0.6840 19462.6660 1.0000
0.6860 19234.1660 1.0000
0.6880 18647.1660 1.0000
0.6900 17999.6660 1.0000
0.6920 17702.1660 1.0000
0.6940 17364.5000 1.0000
0.6960 16936.5000 1.0000
0.6980 16609.0000 1.0000
0.7000 16070.5000 1.0000
0.7020 15274.3330 1.0000
0.7040 15135.1670 1.0000
0.7060 14562.6670 1.0000
0.7080 13922.5000 1.0000
0.7100 13893.3330 1.0000
0.7120 13228.1670 1.0000
0.7140 12889.8330 1.0000
0.7160 12685.5000 1.0000
0.7180 12235.3330 1.0000
0.7200 11755.8330 1.0000
0.7220 11657.8330 1.0000
0.7240 10855.3330 1.0000
0.7260 10683.3330 1.0000
0.7280 10580.3330 1.0000
0.7300 10077.1670 1.0000
0.7320 9850.0000 1.0000
0.7340 9286.3330 1.0000
0.7360 9012.8330 1.0000
0.7380 8772.6670 1.0000
0.7400 8663.0000 1.0000
0.7420 8246.5000 1.0000
0.7440 8053.6665 1.0000
0.7460 7913.8335 1.0000
0.7480 7493.6665 1.0000
0.7500 7357.5000 1.0000
0.7520 7281.3335 1.0000
0.7540 6908.5000 1.0000
0.7560 6707.5000 1.0000
0.7580 6610.0000 1.0000
0.7600 6365.5000 1.0000
0.7620 6335.1665 1.0000
0.7640 6097.3335 1.0000
0.7660 5854.0000 1.0000
0.7680 5854.8335 1.0000
0.7700 5812.6665 1.0000
0.7720 5620.1665 1.0000
0.7740 5543.1665 1.0000
0.7760 5449.1665 1.0000
0.7780 5374.0000 1.0000
0.7800 5280.3335 1.0000
0.7820 5178.6665 1.0000
0.7840 5029.5000 1.0000
0.7860 4919.5000 1.0000
0.7880 4881.0000 1.0000
0.7900 4831.8335 1.0000
0.7920 4805.6665 1.0000
0.7940 4675.5000 1.0000
0.7960 4707.3335 1.0000
0.7980 4607.3335 1.0000
0.8000 4563.3335 1.0000
0.8020 4464.1665 1.0000
0.8040 4512.0000 1.0000
0.8060 4526.8335 1.0000
0.8080 4330.3335 1.0000
0.8100 4304.3335 1.0000
0.8120 4349.8335 1.0000
0.8140 4191.1665 1.0000
0.8160 4260.8335 1.0000
0.8180 4153.5000 1.0000
0.8200 4010.6667 1.0000
0.8220 4076.5000 1.0000
0.8240 4053.8333 1.0000
0.8260 3884.3333 1.0000
0.8280 3884.6667 1.0000
0.8300 3806.0000 1.0000
0.8320 3725.8333 1.0000
0.8340 3766.5000 1.0000
0.8360 3710.1667 1.0000
0.8380 3801.3333 1.0000
0.8400 3658.0000 1.0000
0.8420 3651.6667 1.0000
0.8440 3662.6667 1.0000
0.8460 3634.3333 1.0000
0.8480 3498.5000 1.0000
0.8500 3520.3333 1.0000
0.8520 3504.1667 1.0000
0.8540 3381.5000 1.0000
0.8560 3375.5000 1.0000
0.8580 3361.3333 1.0000
0.8600 3254.1667 1.0000
0.8620 3282.3333 1.0000
0.8640 3240.5000 1.0000
0.8660 3066.1667 1.0000
0.8680 3049.1667 1.0000
0.8700 3085.1667 1.0000
0.8720 3057.1667 1.0000
0.8740 2949.6667 1.0000
0.8760 2890.6667 1.0000
0.8780 2836.1667 1.0000
0.8800 2748.3333 1.0000
0.8820 2814.1667 1.0000
0.8840 2626.0000 1.0000
0.8860 2647.0000 1.0000
0.8880 2644.8333 1.0000
0.8900 2527.1667 1.0000
0.8920 2592.1667 1.0000
0.8940 2460.6667 1.0000
0.8960 2420.1667 1.0000
0.8980 2387.1667 1.0000
0.9000 2363.3333 1.0000
0.9020 2309.0000 1.0000
0.9040 2287.5000 1.0000
0.9060 2219.0000 1.0000
0.9080 2139.5000 1.0000
0.9100 2118.8333 1.0000
0.9120 2091.8333 1.0000
0.9140 2081.8333 1.0000
0.9160 2048.8333 1.0000
0.9180 2024.1666 1.0000
0.9200 1912.0000 1.0000
0.9220 1925.0000 1.0000
0.9240 1896.1666 1.0000
0.9260 1898.8334 1.0000
0.9280 1915.5000 1.0000
0.9300 1812.3334 1.0000
0.9320 1702.1666 1.0000
0.9340 1733.3334 1.0000
0.9360 1745.8334 1.0000
0.9380 1693.3334 1.0000
0.9400 1628.5000 1.0000
0.9420 1620.1666 1.0000
0.9440 1585.3334 1.0000
0.9460 1627.0000 1.0000
0.9480 1575.5000 1.0000
0.9500 1549.5000 1.0000
0.9520 1569.6666 1.0000
0.9540 1601.3334 1.0000
0.9560 1491.5000 1.0000
0.9580 1491.8334 1.0000
0.9600 1472.8334 1.0000
0.9620 1502.8334 1.0000
0.9640 1474.1666 1.0000
0.9660 1417.1666 1.0000
0.9680 1375.1666 1.0000
0.9700 1439.3334 1.0000
0.9720 1473.5000 1.0000
0.9740 1409.6666 1.0000
0.9760 1393.6666 1.0000
0.9780 1389.1666 1.0000
0.9800 1341.1666 1.0000
0.9820 1343.0000 1.0000
0.9840 1340.3334 1.0000
0.9860 1355.6666 1.0000
0.9880 1355.3334 1.0000
0.9900 1288.5000 1.0000
0.9920 1291.6666 1.0000
0.9940 1323.5000 1.0000
0.9960 1301.6666 1.0000
0.9980 1324.8334 1.0000
1.0000 1236.0000 1.0000
1.0020 1275.5000 1.0000
1.0040 1317.5000 1.0000
1.0060 1290.1666 1.0000
1.0080 1238.6666 1.0000
1.0100 1333.1666 1.0000
1.0120 1272.8334 1.0000
1.0140 1228.1666 1.0000
1.0160 1173.5000 1.0000
1.0180 1269.3334 1.0000
1.0200 1266.1666 1.0000
1.0220 1208.5000 1.0000
1.0240 1218.0000 1.0000
1.0260 1238.1666 1.0000
1.0280 1279.3334 1.0000
1.0300 1220.5000 1.0000
1.0320 1159.1666 1.0000
1.0340 1172.8334 1.0000
1.0360 1200.0000 1.0000
1.0380 1226.1666 1.0000
1.0400 1241.8334 1.0000
1.0420 1249.3334 1.0000
1.0440 1179.3334 1.0000
1.0460 1231.8334 1.0000
1.0480 1196.0000 1.0000
1.0500 1170.6666 1.0000
1.0520 1086.8334 1.0000
1.0540 1215.3334 1.0000
1.0560 1120.3334 1.0000
1.0580 1155.8334 1.0000
1.0600 1166.5000 1.0000
1.0620 1154.3334 1.0000
1.0640 1167.1666 1.0000
1.0660 1133.3334 1.0000
1.0680 1189.3334 1.0000
1.0700 1177.3334 1.0000
1.0720 1127.8334 1.0000
1.0740 1086.3334 1.0000
1.0760 1151.8334 1.0000
1.0780 1134.3334 1.0000
1.0800 1102.6666 1.0000
1.0820 1128.0000 1.0000
1.0840 1107.5000 1.0000
1.0860 1055.8334 1.0000
1.0880 1100.1666 1.0000
1.0900 1058.3334 1.0000
1.0920 1058.8334 1.0000
1.0940 1017.8333 1.0000
1.0960 994.6667 1.0000
1.0980 981.3333 1.0000
1.1000 1040.0000 1.0000
1.1020 1056.1666 1.0000
1.1040 974.3333 1.0000
1.1060 995.0000 1.0000
1.1080 1002.5000 1.0000
1.1100 991.8333 1.0000
1.1120 1032.1666 1.0000
1.1140 973.0000 1.0000
1.1160 978.0000 1.0000
1.1180 927.0000 1.0000
1.1200 918.0000 1.0000
1.1220 885.1667 1.0000
1.1240 929.3333 1.0000
1.1260 890.6667 1.0000
1.1280 892.0000 1.0000
1.1300 877.8333 1.0000
1.1320 826.5000 1.0000
1.1340 846.3333 1.0000
1.1360 805.6667 1.0000
1.1380 800.0000 1.0000
1.1400 835.0000 1.0000
1.1420 827.5000 1.0000
1.1440 766.5000 1.0000
1.1460 784.8333 1.0000
1.1480 778.6667 1.0000
1.1500 768.8333 1.0000
1.1520 805.8333 1.0000
1.1540 766.3333 1.0000
1.1560 752.5000 1.0000
1.1580 726.0000 1.0000
1.1600 662.0000 1.0000
1.1620 780.8333 1.0000
1.1640 676.0000 1.0000
1.1660 640.1667 1.0000
1.1680 722.6667 1.0000
1.1700 656.6667 1.0000
1.1720 660.1667 1.0000
1.1740 622.3333 1.0000
1.1760 630.1667 1.0000
1.1780 630.5000 1.0000
1.1800 564.5000 1.0000
1.1820 664.1667 1.0000
1.1840 608.3333 1.0000
1.1860 605.8333 1.0000
1.1880 531.1667 1.0000
1.1900 564.0000 1.0000
1.1920 564.0000 1.0000
1.1940 568.8333 1.0000
1.1960 548.6667 1.0000
1.1980 566.8333 1.0000
1.2000 586.0000 1.0000
1.2020 568.6667 1.0000
1.2040 562.0000 1.0000
1.2060 520.5000 1.0000
1.2080 533.0000 1.0000
1.2100 505.5000 1.0000
1.2120 493.0000 1.0000
1.2140 520.5000 1.0000
1.2160 490.8333 1.0000
1.2180 505.3333 1.0000
1.2200 486.8333 1.0000
1.2220 484.8333 1.0000
1.2240 441.6667 1.0000
1.2260 460.5000 1.0000
1.2280 476.8333 1.0000
1.2300 454.8333 1.0000
1.2320 471.3333 1.0000
1.2340 471.6667 1.0000
1.2360 481.3333 1.0000
1.2380 446.5000 1.0000
1.2400 473.1667 1.0000
1.2420 465.5000 1.0000
1.2440 424.3333 1.0000
1.2460 456.3333 1.0000
1.2480 452.5000 1.0000
1.2500 457.1667 1.0000
1.2520 468.0000 1.0000
1.2540 471.0000 1.0000
1.2560 412.5000 1.0000
1.2580 483.1667 1.0000
1.2600 448.6667 1.0000
1.2620 435.6667 1.0000
1.2640 456.3333 1.0000
1.2660 410.8333 1.0000
1.2680 451.8333 1.0000
1.2700 444.0000 1.0000
1.2720 417.6667 1.0000
1.2740 444.3333 1.0000
1.2760 474.3333 1.0000
1.2780 463.1667 1.0000
1.2800 455.5000 1.0000
1.2820 485.1667 1.0000
1.2840 411.5000 1.0000
1.2860 434.8333 1.0000
1.2880 425.0000 1.0000
1.2900 419.3333 1.0000
1.2920 469.1667 1.0000
1.2940 448.5000 1.0000
1.2960 431.6667 1.0000
1.2980 435.8333 1.0000
1.3000 469.3333 1.0000
1.3020 477.1667 1.0000
1.3040 449.5000 1.0000
1.3060 461.8333 1.0000
1.3080 441.5000 1.0000
1.3100 474.1667 1.0000
1.3120 480.0000 1.0000
1.3140 468.6667 1.0000
1.3160 454.8333 1.0000
1.3180 463.6667 1.0000
1.3200 467.3333 1.0000
1.3220 451.0000 1.0000
1.3240 436.1667 1.0000
1.3260 477.6667 1.0000
1.3280 477.6667 1.0000
1.3300 457.5000 1.0000
1.3320 472.1667 1.0000
1.3340 485.3333 1.0000
1.3360 489.6667 1.0000
1.3380 493.0000 1.0000
1.3400 476.8333 1.0000
1.3420 488.1667 1.0000
1.3440 482.3333 1.0000
1.3460 441.5000 1.0000
1.3480 461.6667 1.0000
1.3500 426.0000 1.0000
1.3520 448.3333 1.0000
1.3540 478.3333 1.0000
1.3560 413.8333 1.0000
1.3580 447.8333 1.0000
1.3600 487.1667 1.0000
1.3620 435.0000 1.0000
1.3640 475.3333 1.0000
1.3660 456.0000 1.0000
1.3680 452.3333 1.0000
1.3700 465.1667 1.0000
1.3720 462.0000 1.0000
1.3740 460.5000 1.0000
1.3760 456.5000 1.0000
1.3780 463.0000 1.0000
1.3800 487.3333 1.0000
1.3820 428.1667 1.0000
1.3840 444.1667 1.0000
1.3860 464.3333 1.0000
1.3880 449.0000 1.0000
1.3900 472.1667 1.0000
1.3920 434.8333 1.0000
1.3940 432.0000 1.0000
1.3960 452.3333 1.0000
1.3980 439.0000 1.0000
1.4000 434.6667 1.0000
1.4020 455.0000 1.0000
1.4040 433.3333 1.0000
1.4060 406.1667 1.0000
1.4080 413.8333 1.0000
1.4100 415.8333 1.0000
1.4120 381.3333 1.0000
1.4140 394.5000 1.0000
1.4160 382.1667 1.0000
1.4180 338.3333 1.0000
1.4200 358.8333 1.0000
1.4220 401.5000 1.0000
1.4240 357.6667 1.0000
1.4260 354.5000 1.0000
1.4280 372.1667 1.0000
1.4300 386.8333 1.0000
1.4320 361.6667 1.0000
1.4340 353.5000 1.0000
1.4360 340.3333 1.0000
1.4380 332.8333 1.0000
1.4400 353.5000 1.0000
1.4420 299.6667 1.0000
1.4440 320.0000 1.0000
1.4460 373.5000 1.0000
1.4480 340.5000 1.0000
1.4500 334.0000 1.0000
1.4520 318.3333 1.0000
1.4540 304.1667 1.0000
1.4560 298.6667 1.0000
1.4580 323.5000 1.0000
1.4600 290.3333 1.0000
1.4620 297.5000 1.0000
1.4640 276.6667 1.0000
1.4660 271.8333 1.0000
1.4680 289.3333 1.0000
1.4700 256.6667 1.0000
1.4720 295.5000 1.0000
1.4740 230.3333 1.0000
1.4760 254.1667 1.0000
1.4780 247.0000 1.0000
1.4800 215.5000 1.0000
1.4820 240.3333 1.0000
1.4840 222.1667 1.0000
1.4860 214.0000 1.0000
1.4880 229.0000 1.0000
1.4900 234.0000 1.0000
1.4920 234.5000 1.0000
1.4940 200.8333 1.0000
1.4960 211.1667 1.0000
1.4980 207.0000 1.0000
1.5000 214.3333 1.0000
1.5020 204.1667 1.0000
1.5040 153.5000 1.0000
1.5060 181.1667 1.0000
1.5080 198.8333 1.0000
1.5100 195.3333 1.0000
1.5120 168.5000 1.0000
1.5140 202.6667 1.0000
1.5160 208.6667 1.0000
1.5180 184.3333 1.0000
1.5200 183.5000 1.0000
1.5220 207.5000 1.0000
1.5240 153.5000 1.0000
1.5260 161.0000 1.0000
1.5280 143.6667 1.0000
1.5300 160.5000 1.0000
1.5320 183.8333 1.0000
1.5340 178.5000 1.0000
1.5360 157.0000 1.0000
1.5380 156.0000 1.0000
1.5400 174.8333 1.0000
1.5420 176.1667 1.0000
1.5440 154.5000 1.0000
1.5460 135.0000 1.0000
1.5480 145.6667 1.0000
1.5500 150.3333 1.0000
1.5520 155.0000 1.0000
1.5540 159.3333 1.0000
1.5560 162.1667 1.0000
1.5580 168.6667 1.0000
1.5600 156.6667 1.0000
1.5620 187.1667 1.0000
1.5640 141.0000 1.0000
1.5660 159.0000 1.0000
1.5680 144.0000 1.0000
1.5700 148.6667 1.0000
1.5720 143.0000 1.0000
1.5740 163.3333 1.0000
1.5760 130.5000 1.0000
1.5780 147.3333 1.0000
1.5800 130.6667 1.0000
1.5820 138.6667 1.0000
1.5840 142.0000 1.0000
1.5860 157.8333 1.0000
1.5880 142.5000 1.0000
1.5900 158.0000 1.0000
1.5920 153.0000 1.0000
1.5940 178.8333 1.0000
1.5960 260.0000 1.0000
1.5980 181.6667 1.0000
1.6000 173.6667 1.0000
1.6020 148.3333 1.0000
1.6040 186.0000 1.0000
1.6060 152.5000 1.0000
1.6080 165.8333 1.0000
1.6100 165.6667 1.0000
1.6120 192.5000 1.0000
1.6140 169.5000 1.0000
1.6160 162.0000 1.0000
1.6180 167.3333 1.0000
1.6200 156.0000 1.0000
1.6220 163.6667 1.0000
1.6240 165.0000 1.0000
1.6260 179.6667 1.0000
1.6280 186.3333 1.0000
1.6300 181.6667 1.0000
1.6320 178.8333 1.0000
1.6340 179.0000 1.0000
1.6360 157.6667 1.0000
1.6380 162.1667 1.0000
1.6400 193.6667 1.0000
1.6420 204.1667 1.0000
1.6440 186.0000 1.0000
1.6460 178.8333 1.0000
1.6480 160.5000 1.0000
1.6500 149.1667 1.0000
1.6520 187.8333 1.0000
1.6540 212.0000 1.0000
1.6560 201.1667 1.0000
1.6580 185.8333 1.0000
1.6600 210.8333 1.0000
1.6620 191.8333 1.0000
1.6640 174.3333 1.0000
1.6660 191.3333 1.0000
1.6680 181.6667 1.0000
1.6700 188.0000 1.0000
1.6720 182.8333 1.0000
1.6740 191.0000 1.0000
1.6760 203.6667 1.0000
1.6780 176.5000 1.0000
1.6800 191.8333 1.0000
1.6820 174.1667 1.0000
1.6840 208.8333 1.0000
1.6860 207.5000 1.0000
1.6880 207.6667 1.0000
1.6900 199.3333 1.0000
1.6920 192.6667 1.0000
1.6940 198.0000 1.0000
1.6960 195.3333 1.0000
1.6980 169.1667 1.0000
1.7000 194.0000 1.0000
1.7020 201.3333 1.0000
1.7040 203.1667 1.0000
1.7060 189.0000 1.0000
1.7080 208.6667 1.0000
1.7100 180.5000 1.0000
1.7120 207.8333 1.0000
1.7140 180.1667 1.0000
1.7160 205.0000 1.0000
1.7180 197.8333 1.0000
1.7200 181.0000 1.0000
1.7220 174.0000 1.0000
1.7240 183.5000 1.0000
1.7260 195.5000 1.0000
1.7280 199.3333 1.0000
1.7300 188.1667 1.0000
1.7320 182.0000 1.0000
1.7340 166.6667 1.0000
1.7360 197.8333 1.0000
1.7380 173.6667 1.0000
1.7400 172.3333 1.0000
1.7420 174.5000 1.0000
1.7440 165.1667 1.0000
1.7460 165.3333 1.0000
1.7480 162.5000 1.0000
1.7500 170.3333 1.0000
1.7520 189.5000 1.0000
1.7540 170.1667 1.0000
1.7560 164.3333 1.0000
1.7580 166.1667 1.0000
1.7600 184.0000 1.0000
1.7620 173.0000 1.0000
1.7640 134.6667 1.0000
1.7660 163.3333 1.0000
1.7680 140.8333 1.0000
1.7700 146.8333 1.0000
1.7720 139.3333 1.0000
1.7740 151.6667 1.0000
1.7760 129.6667 1.0000
1.7780 162.1667 1.0000
1.7800 150.1667 1.0000
1.7820 145.8333 1.0000
1.7840 120.5000 1.0000
1.7860 138.5000 1.0000
1.7880 128.5000 1.0000
1.7900 140.0000 1.0000
1.7920 145.1667 1.0000
1.7940 121.1667 1.0000
1.7960 125.1667 1.0000
1.7980 135.8333 1.0000
1.8000 143.3333 1.0000
1.8020 123.3333 1.0000
1.8040 111.8333 1.0000
1.8060 124.3333 1.0000
1.8080 114.3333 1.0000
1.8100 115.5000 1.0000
1.8120 120.3333 1.0000
1.8140 92.6667 1.0000
1.8160 88.5000 1.0000
1.8180 109.1667 1.0000
1.8200 111.8333 1.0000
1.8220 111.3333 1.0000
1.8240 105.8333 1.0000
1.8260 118.3333 1.0000
1.8280 108.6667 1.0000
1.8300 93.3333 1.0000
1.8320 92.5000 1.0000
1.8340 95.5000 1.0000
1.8360 99.0000 1.0000
1.8380 91.0000 1.0000
1.8400 84.3333 1.0000
1.8420 84.1667 1.0000
1.8440 80.0000 1.0000
1.8460 91.6667 1.0000
1.8480 79.1667 1.0000
1.8500 72.1667 1.0000
1.8520 90.5000 1.0000
1.8540 95.8333 1.0000
1.8560 104.1667 1.0000
1.8580 77.1667 1.0000
1.8600 81.0000 1.0000
1.8620 81.3333 1.0000
1.8640 74.8333 1.0000
1.8660 66.1667 1.0000
1.8680 69.5000 1.0000
1.8700 71.6667 1.0000
1.8720 83.0000 1.0000
1.8740 62.8333 1.0000
1.8760 73.0000 1.0000
1.8780 64.3333 1.0000
1.8800 76.1667 1.0000
1.8820 67.8333 1.0000
1.8840 69.3333 1.0000
1.8860 79.8333 1.0000
1.8880 72.5000 1.0000
1.8900 80.5000 1.0000
1.8920 69.0000 1.0000
1.8940 83.6667 1.0000
1.8960 64.5000 1.0000
1.8980 62.3333 1.0000
1.9000 74.1667 1.0000
1.9020 70.8333 1.0000
1.9040 58.5000 1.0000
1.9060 78.0000 1.0000
1.9080 72.8333 1.0000
1.9100 73.6667 1.0000
1.9120 72.3333 1.0000
1.9140 59.6667 1.0000
1.9160 78.0000 1.0000
1.9180 78.5000 1.0000
1.9200 73.3333 1.0000
1.9220 70.6667 1.0000
1.9240 72.0000 1.0000
1.9260 76.5000 1.0000
1.9280 65.5000 1.0000
1.9300 63.8333 1.0000
1.9320 70.6667 1.0000
1.9340 65.5000 1.0000
1.9360 78.0000 1.0000
1.9380 72.1667 1.0000
1.9400 73.8333 1.0000
1.9420 62.0000 1.0000
1.9440 72.6667 1.0000
1.9460 75.3333 1.0000
1.9480 61.0000 1.0000
1.9500 71.0000 1.0000
1.9520 81.0000 1.0000
1.9540 80.5000 1.0000
1.9560 79.5000 1.0000
1.9580 80.0000 1.0000
1.9600 81.1667 1.0000
1.9620 77.5000 1.0000
1.9640 89.3333 1.0000
1.9660 78.6667 1.0000
1.9680 74.1667 1.0000
1.9700 79.6667 1.0000
1.9720 91.3333 1.0000
1.9740 94.8333 1.0000
1.9760 66.8333 1.0000
1.9780 79.0000 1.0000
1.9800 74.6667 1.0000
1.9820 100.3333 1.0000
1.9840 88.6667 1.0000
1.9860 92.6667 1.0000
1.9880 97.6667 1.0000
1.9900 81.6667 1.0000
1.9920 96.3333 1.0000
1.9940 103.5000 1.0000
1.9960 88.5000 1.0000
1.9980 82.5000 1.0000
2.0000 88.0000 1.0000
2.0020 71.1667 1.0000
2.0040 93.5000 1.0000
2.0060 90.3333 1.0000
2.0080 97.0000 1.0000
2.0100 101.3333 1.0000
2.0120 97.6667 1.0000
2.0140 97.3333 1.0000
2.0160 86.5000 1.0000
2.0180 96.6667 1.0000
2.0200 92.5000 1.0000
2.0220 92.5000 1.0000
2.0240 100.5000 1.0000
2.0260 100.3333 1.0000
2.0280 103.0000 1.0000
2.0300 87.6667 1.0000
2.0320 94.6667 1.0000
2.0340 89.5000 1.0000
2.0360 104.3333 1.0000
2.0380 98.6667 1.0000
2.0400 93.5000 1.0000
2.0420 97.8333 1.0000
2.0440 87.0000 1.0000
2.0460 92.0000 1.0000
2.0480 94.0000 1.0000
2.0500 102.1667 1.0000
2.0520 84.1667 1.0000
2.0540 123.6667 1.0000
2.0560 85.1667 1.0000
2.0580 101.3333 1.0000
2.0600 99.5000 1.0000
2.0620 94.3333 1.0000
2.0640 98.8333 1.0000
2.0660 86.8333 1.0000
2.0680 88.6667 1.0000
2.0700 101.5000 1.0000
2.0720 90.3333 1.0000
2.0740 96.0000 1.0000
2.0760 101.1667 1.0000
2.0780 87.8333 1.0000
2.0800 76.8333 1.0000
2.0820 88.5000 1.0000
2.0840 84.6667 1.0000
2.0860 66.5000 1.0000
2.0880 77.6667 1.0000
2.0900 80.8333 1.0000
2.0920 91.3333 1.0000
2.0940 102.5000 1.0000
2.0960 69.1667 1.0000
2.0980 77.6667 1.0000
2.1000 85.8333 1.0000
2.1020 84.5000 1.0000
2.1040 77.1667 1.0000
2.1060 87.1667 1.0000
2.1080 81.6667 1.0000
2.1100 74.8333 1.0000
2.1120 91.6667 1.0000
2.1140 61.0000 1.0000
2.1160 58.5000 1.0000
2.1180 67.3333 1.0000
2.1200 58.6667 1.0000
2.1220 61.5000 1.0000
2.1240 77.1667 1.0000
2.1260 84.3333 1.0000
2.1280 82.1667 1.0000
2.1300 71.8333 1.0000
2.1320 65.0000 1.0000
2.1340 69.0000 1.0000
2.1360 58.8333 1.0000
2.1380 53.6667 1.0000
2.1400 58.3333 1.0000
2.1420 56.1667 1.0000
2.1440 60.5000 1.0000
2.1460 57.0000 1.0000
2.1480 66.1667 1.0000
2.1500 66.3333 1.0000
2.1520 53.1667 1.0000
2.1540 48.3333 1.0000
2.1560 48.5000 1.0000
2.1580 61.3333 1.0000
2.1600 71.0000 1.0000
2.1620 58.6667 1.0000
2.1640 45.1667 1.0000
2.1660 57.6667 1.0000
2.1680 64.1667 1.0000
2.1700 44.5000 1.0000
2.1720 41.8333 1.0000
2.1740 49.6667 1.0000
2.1760 62.1667 1.0000
2.1780 39.6667 1.0000
2.1800 49.1667 1.0000
2.1820 49.3333 1.0000
2.1840 57.5000 1.0000
2.1860 58.6667 1.0000
2.1880 38.0000 1.0000
2.1900 39.1667 1.0000
2.1920 51.8333 1.0000
2.1940 41.5000 1.0000
2.1960 52.6667 1.0000
2.1980 40.8333 1.0000
2.2000 44.3333 1.0000
2.2020 41.3333 1.0000
2.2040 39.3333 1.0000
2.2060 40.1667 1.0000
2.2080 45.1667 1.0000
2.2100 32.1667 1.0000
2.2120 41.1667 1.0000
2.2140 51.1667 1.0000
2.2160 42.6667 1.0000
2.2180 37.5000 1.0000
2.2200 40.3333 1.0000
2.2220 37.6667 1.0000
2.2240 44.8333 1.0000
2.2260 38.5000 1.0000
2.2280 27.1667 1.0000
2.2300 35.3333 1.0000
2.2320 48.0000 1.0000
2.2340 40.1667 1.0000
2.2360 44.3333 1.0000
2.2380 34.1667 1.0000
2.2400 31.0000 1.0000
2.2420 34.6667 1.0000
2.2440 42.8333 1.0000
2.2460 31.5000 1.0000
2.2480 43.6667 1.0000
2.2500 34.8333 1.0000
2.2520 29.5000 1.0000
2.2540 42.6667 1.0000
2.2560 36.8333 1.0000
2.2580 26.0000 1.0000
2.2600 45.1667 1.0000
2.2620 54.1667 1.0000
2.2640 38.6667 1.0000
2.2660 22.3333 1.0000
2.2680 37.1667 1.0000
2.2700 35.0000 1.0000
2.2720 39.3333 1.0000
2.2740 26.0000 1.0000
2.2760 43.6667 1.0000
2.2780 37.3333 1.0000
2.2800 30.1667 1.0000
2.2820 35.0000 1.0000
2.2840 37.6667 1.0000
2.2860 33.6667 1.0000
2.2880 36.6667 1.0000
2.2900 42.0000 1.0000
2.2920 50.0000 1.0000
2.2940 52.0000 1.0000
2.2960 52.5000 1.0000
2.2980 51.5000 1.0000
2.3000 46.5000 1.0000
2.3020 62.8333 1.0000
2.3040 36.1667 1.0000
2.3060 44.0000 1.0000
2.3080 44.1667 1.0000
2.3100 35.8333 1.0000
2.3120 42.5000 1.0000
2.3140 56.6667 1.0000
2.3160 53.6667 1.0000
2.3180 47.6667 1.0000
2.3200 43.5000 1.0000
2.3220 36.5000 1.0000
2.3240 52.5000 1.0000
2.3260 54.8333 1.0000
2.3280 57.0000 1.0000
2.3300 50.6667 1.0000
2.3320 63.6667 1.0000
2.3340 52.3333 1.0000
2.3360 54.5000 1.0000
2.3380 46.1667 1.0000
2.3400 50.1667 1.0000
2.3420 44.6667 1.0000
2.3440 40.0000 1.0000
2.3460 45.5000 1.0000
2.3480 57.5000 1.0000
2.3500 54.8333 1.0000
2.3520 55.0000 1.0000
2.3540 49.6667 1.0000
2.3560 41.6667 1.0000
2.3580 55.6667 1.0000
2.3600 66.1667 1.0000
2.3620 51.8333 1.0000
2.3640 50.5000 1.0000
2.3660 43.6667 1.0000
2.3680 50.0000 1.0000
2.3700 45.5000 1.0000
2.3720 53.0000 1.0000
2.3740 55.5000 1.0000
2.3760 50.0000 1.0000
2.3780 42.5000 1.0000
2.3800 42.5000 1.0000
2.3820 44.1667 1.0000
2.3840 49.3333 1.0000
2.3860 57.6667 1.0000
2.3880 39.5000 1.0000
2.3900 54.3333 1.0000
2.3920 51.8333 1.0000
2.3940 40.5000 1.0000
2.3960 47.6667 1.0000
2.3980 47.6667 1.0000
2.4000 39.3333 1.0000
2.4020 62.0000 1.0000
2.4040 46.8333 1.0000
2.4060 38.5000 1.0000
2.4080 56.1667 1.0000
2.4100 51.1667 1.0000
2.4120 45.8333 1.0000
2.4140 39.0000 1.0000
2.4160 41.6667 1.0000
2.4180 41.6667 1.0000
2.4200 45.6667 1.0000
2.4220 35.1667 1.0000
2.4240 48.8333 1.0000
2.4260 36.0000 1.0000
2.4280 43.8333 1.0000
2.4300 34.1667 1.0000
2.4320 37.0000 1.0000
2.4340 34.1667 1.0000
2.4360 43.1667 1.0000
2.4380 28.6667 1.0000
2.4400 43.8333 1.0000
2.4420 30.8333 1.0000
2.4440 35.3333 1.0000
2.4460 35.5000 1.0000
2.4480 48.1667 1.0000
2.4500 32.3333 1.0000
2.4520 43.5000 1.0000
2.4540 38.5000 1.0000
2.4560 37.0000 1.0000
2.4580 31.5000 1.0000
2.4600 39.5000 1.0000
2.4620 45.0000 1.0000
2.4640 32.6667 1.0000
2.4660 31.3333 1.0000
2.4680 39.5000 1.0000
2.4700 25.8333 1.0000
2.4720 36.6667 1.0000
2.4740 31.0000 1.0000
2.4760 33.5000 1.0000
2.4780 32.1667 1.0000
2.4800 25.3333 1.0000
2.4820 27.1667 1.0000
2.4840 23.5000 1.0000
2.4860 28.8333 1.0000
2.4880 29.5000 1.0000
2.4900 41.1667 1.0000
2.4920 28.3333 1.0000
2.4940 20.8333 1.0000
2.4960 24.0000 1.0000
2.4980 23.6667 1.0000
2.5000 23.5000 1.0000
2.5020 43.1667 1.0000
2.5040 31.3333 1.0000
2.5060 24.6667 1.0000
2.5080 22.1667 1.0000
2.5100 23.1667 1.0000
2.5120 25.8333 1.0000
2.5140 32.6667 1.0000
2.5160 21.0000 1.0000
2.5180 26.1667 1.0000
2.5200 30.0000 1.0000
2.5220 27.8333 1.0000
2.5240 15.3333 1.0000
2.5260 24.1667 1.0000
2.5280 24.5000 1.0000
2.5300 24.6667 1.0000
2.5320 24.6667 1.0000
2.5340 25.6667 1.0000
2.5360 28.1667 1.0000
2.5380 18.8333 1.0000
2.5400 18.0000 1.0000
2.5420 20.0000 1.0000
2.5440 17.1667 1.0000
2.5460 24.8333 1.0000
2.5480 17.0000 1.0000
2.5500 23.8333 1.0000
2.5520 15.1667 1.0000
2.5540 20.0000 1.0000
2.5560 25.3333 1.0000
2.5580 13.6667 1.0000
2.5600 20.5000 1.0000
2.5620 26.3333 1.0000
2.5640 15.1667 1.0000
2.5660 18.6667 1.0000
2.5680 14.0000 1.0000
2.5700 22.8333 1.0000
2.5720 22.6667 1.0000
2.5740 23.8333 1.0000
2.5760 29.5000 1.0000
2.5780 19.5000 1.0000
2.5800 22.5000 1.0000
2.5820 18.0000 1.0000
2.5840 39.8333 1.0000
2.5860 21.8333 1.0000
2.5880 17.3333 1.0000
2.5900 26.5000 1.0000
2.5920 29.6667 1.0000
2.5940 18.3333 1.0000
2.5960 20.1667 1.0000
2.5980 27.3333 1.0000
2.6000 25.5000 1.0000
2.6020 19.1667 1.0000
2.6040 16.6667 1.0000
2.6060 22.1667 1.0000
2.6080 30.1667 1.0000
2.6100 24.8333 1.0000
2.6120 26.5000 1.0000
2.6140 21.0000 1.0000
2.6160 20.1667 1.0000
2.6180 24.8333 1.0000
2.6200 23.5000 1.0000
2.6220 24.5000 1.0000
2.6240 32.5000 1.0000
2.6260 25.0000 1.0000
2.6280 18.5000 1.0000
2.6300 23.0000 1.0000
2.6320 21.0000 1.0000
2.6340 21.0000 1.0000
2.6360 30.0000 1.0000
2.6380 20.8333 1.0000
2.6400 24.5000 1.0000
2.6420 36.6667 1.0000
2.6440 32.1667 1.0000
2.6460 20.8333 1.0000
2.6480 16.5000 1.0000
2.6500 21.1667 1.0000
2.6520 24.1667 1.0000
2.6540 21.6667 1.0000
2.6560 30.0000 1.0000
2.6580 19.3333 1.0000
2.6600 25.6667 1.0000
2.6620 30.8333 1.0000
2.6640 23.3333 1.0000
2.6660 23.3333 1.0000
2.6680 24.6667 1.0000
2.6700 24.3333 1.0000
2.6720 27.0000 1.0000
2.6740 19.3333 1.0000
2.6760 18.1667 1.0000
2.6780 21.0000 1.0000
2.6800 46.5000 1.0000
2.6820 23.5000 1.0000
2.6840 28.0000 1.0000
2.6860 29.3333 1.0000
2.6880 14.1667 1.0000
2.6900 25.0000 1.0000
2.6920 22.0000 1.0000
2.6940 36.8333 1.0000
2.6960 31.6667 1.0000
2.6980 20.3333 1.0000
2.7000 22.6667 1.0000
2.7020 32.5000 1.0000
2.7040 29.6667 1.0000
2.7060 29.1667 1.0000
2.7080 28.6667 1.0000
2.7100 22.0000 1.0000
2.7120 28.0000 1.0000
2.7140 17.5000 1.0000
2.7160 28.6667 1.0000
2.7180 26.8333 1.0000
2.7200 24.5000 1.0000
2.7220 36.8333 1.0000
2.7240 27.8333 1.0000
2.7260 22.3333 1.0000
2.7280 26.5000 1.0000
2.7300 25.0000 1.0000
2.7320 29.5000 1.0000
2.7340 34.3333 1.0000
2.7360 25.5000 1.0000
2.7380 26.6667 1.0000
2.7400 26.1667 1.0000
2.7420 26.0000 1.0000
2.7440 31.8333 1.0000
2.7460 29.0000 1.0000
2.7480 25.8333 1.0000
2.7500 33.6667 1.0000
2.7520 22.1667 1.0000
2.7540 13.5000 1.0000
2.7560 19.3333 1.0000
2.7580 25.6667 1.0000
2.7600 28.8333 1.0000
2.7620 22.0000 1.0000
2.7640 35.3333 1.0000
2.7660 23.6667 1.0000
2.7680 19.0000 1.0000
2.7700 28.1667 1.0000
2.7720 21.3333 1.0000
2.7740 25.5000 1.0000
2.7760 28.3333 1.0000
2.7780 28.0000 1.0000
2.7800 24.1667 1.0000
2.7820 22.1667 1.0000
2.7840 20.3333 1.0000
2.7860 16.5000 1.0000
2.7880 28.0000 1.0000
2.7900 22.5000 1.0000
2.7920 21.5000 1.0000
2.7940 27.3333 1.0000
2.7960 20.1667 1.0000
2.7980 26.5000 1.0000
2.8000 20.6667 1.0000
2.8020 21.0000 1.0000
2.8040 21.8333 1.0000
2.8060 35.0000 1.0000
2.8080 15.1667 1.0000
2.8100 18.3333 1.0000
2.8120 15.6667 1.0000
2.8140 21.5000 1.0000
2.8160 17.8333 1.0000
2.8180 24.1667 1.0000
2.8200 20.1667 1.0000
2.8220 16.1667 1.0000
2.8240 15.8333 1.0000
2.8260 20.8333 1.0000
2.8280 11.8333 1.0000
2.8300 20.1667 1.0000
2.8320 12.0000 1.0000
2.8340 9.8333 1.0000
2.8360 9.6667 1.0000
2.8380 17.3333 1.0000
2.8400 15.0000 1.0000
2.8420 13.8333 1.0000
2.8440 15.5000 1.0000
2.8460 16.1667 1.0000
2.8480 19.8333 1.0000
2.8500 14.6667 1.0000
2.8520 15.5000 1.0000
2.8540 14.1667 1.0000
2.8560 16.6667 1.0000
2.8580 16.6667 1.0000
2.8600 17.5000 1.0000
2.8620 14.6667 1.0000
2.8640 16.8333 1.0000
2.8660 18.3333 1.0000
2.8680 15.0000 1.0000
2.8700 16.6667 1.0000
2.8720 14.1667 1.0000
2.8740 8.5000 1.0000
2.8760 11.3333 1.0000
2.8780 20.6667 1.0000
2.8800 19.6667 1.0000
2.8820 19.6667 1.0000
2.8840 12.8333 1.0000
2.8860 14.3333 1.0000
2.8880 9.8333 1.0000
2.8900 19.3333 1.0000
2.8920 6.1667 1.0000
2.8940 16.0000 1.0000
2.8960 16.0000 1.0000
2.8980 18.5000 1.0000
2.9000 12.5000 1.0000
2.9020 6.8333 1.0000
2.9040 5.3333 1.0000
2.9060 13.8333 1.0000
2.9080 16.0000 1.0000
2.9100 9.1667 1.0000
2.9120 6.8333 1.0000
2.9140 10.5000 1.0000
2.9160 16.0000 1.0000
2.9180 10.0000 1.0000
2.9200 12.6667 1.0000
2.9220 14.6667 1.0000
2.9240 11.1667 1.0000
2.9260 10.6667 1.0000
2.9280 13.0000 1.0000
2.9300 17.3333 1.0000
2.9320 16.1667 1.0000
2.9340 11.6667 1.0000
2.9360 17.6667 1.0000
2.9380 8.0000 1.0000
2.9400 15.5000 1.0000
2.9420 13.5000 1.0000
2.9440 14.6667 1.0000
2.9460 22.3333 1.0000
2.9480 7.0000 1.0000
2.9500 11.0000 1.0000
2.9520 11.5000 1.0000
2.9540 15.0000 1.0000
2.9560 19.3333 1.0000
2.9580 15.3333 1.0000
2.9600 16.3333 1.0000
2.9620 15.5000 1.0000
2.9640 14.1667 1.0000
2.9660 15.3333 1.0000
2.9680 7.6667 1.0000
2.9700 12.3333 1.0000
2.9720 15.0000 1.0000
2.9740 12.5000 1.0000
2.9760 12.1667 1.0000
2.9780 15.3333 1.0000
2.9800 11.1667 1.0000
2.9820 12.5000 1.0000
2.9840 14.8333 1.0000
2.9860 21.8333 1.0000
2.9880 16.1667 1.0000
2.9900 13.0000 1.0000
2.9920 7.5000 1.0000
2.9940 14.1667 1.0000
2.9960 15.3333 1.0000
2.9980 14.5000 1.0000
3.0000 18.5000 1.0000
3.0020 12.5000 1.0000
3.0040 19.6667 1.0000
3.0060 16.0000 1.0000
3.0080 6.8333 1.0000
3.0100 4.1667 1.0000
3.0120 16.6667 1.0000
3.0140 23.1667 1.0000
3.0160 14.6667 1.0000
3.0180 17.1667 1.0000
3.0200 15.1667 1.0000
3.0220 4.3333 1.0000
3.0240 16.5000 1.0000
3.0260 17.6667 1.0000
3.0280 8.3333 1.0000
3.0300 16.5000 1.0000
3.0320 13.6667 1.0000
3.0340 11.6667 1.0000
3.0360 9.3333 1.0000
3.0380 19.0000 1.0000
3.0400 18.8333 1.0000
3.0420 15.3333 1.0000
3.0440 15.3333 1.0000
3.0460 17.5000 1.0000
3.0480 7.1667 1.0000
3.0500 9.3333 1.0000
3.0520 14.3333 1.0000
3.0540 13.1667 1.0000
3.0560 7.5000 1.0000
3.0580 14.0000 1.0000
3.0600 14.6667 1.0000
3.0620 9.8333 1.0000
3.0640 15.6667 1.0000
3.0660 12.3333 1.0000
3.0680 16.5000 1.0000
3.0700 11.6667 1.0000
3.0720 9.3333 1.0000
3.0740 23.0000 1.0000
3.0760 19.6667 1.0000
3.0780 8.0000 1.0000
3.0800 12.3333 1.0000
3.0820 21.0000 1.0000
3.0840 19.0000 1.0000
3.0860 17.0000 1.0000
3.0880 17.3333 1.0000
3.0900 11.1667 1.0000
3.0920 8.5000 1.0000
3.0940 13.5000 1.0000
3.0960 14.1667 1.0000
3.0980 18.3333 1.0000
3.1000 6.6667 1.0000
3.1020 11.5000 1.0000
3.1040 12.3333 1.0000
3.1060 17.6667 1.0000
3.1080 9.1667 1.0000
3.1100 9.1667 1.0000
3.1120 15.3333 1.0000
3.1140 11.6667 1.0000
3.1160 8.5000 1.0000
3.1180 9.3333 1.0000
3.1200 18.6667 1.0000
3.1220 15.0000 1.0000
3.1240 8.5000 1.0000
3.1260 17.0000 1.0000
3.1280 11.0000 1.0000
3.1300 14.8333 1.0000
3.1320 11.1667 1.0000
3.1340 15.5000 1.0000
3.1360 11.5000 1.0000
3.1380 16.0000 1.0000
3.1400 9.0000 1.0000
3.1420 11.8333 1.0000
3.1440 8.3333 1.0000
3.1460 8.3333 1.0000
3.1480 9.6667 1.0000
3.1500 12.0000 1.0000
3.1520 16.8333 1.0000
3.1540 10.5000 1.0000
3.1560 18.0000 1.0000
3.1580 14.0000 1.0000
3.1600 12.3333 1.0000
3.1620 7.0000 1.0000
3.1640 9.1667 1.0000
3.1660 15.1667 1.0000
3.1680 12.0000 1.0000
3.1700 11.3333 1.0000
3.1720 9.3333 1.0000
3.1740 11.0000 1.0000
3.1760 9.1667 1.0000
3.1780 11.8333 1.0000
3.1800 12.6667 1.0000
3.1820 12.5000 1.0000
3.1840 9.1667 1.0000
3.1860 15.6667 1.0000
3.1880 4.6667 1.0000
3.1900 12.1667 1.0000
3.1920 14.6667 1.0000
3.1940 12.6667 1.0000
3.1960 2.5000 1.0000
3.1980 12.3333 1.0000
3.2000 9.1667 1.0000
3.2020 10.0000 1.0000
3.2040 10.3333 1.0000
3.2060 13.1667 1.0000
3.2080 5.8333 1.0000
3.2100 4.6667 1.0000
3.2120 7.5000 1.0000
3.2140 7.8333 1.0000
3.2160 13.0000 1.0000
3.2180 6.1667 1.0000
3.2200 6.6667 1.0000
3.2220 9.5000 1.0000
3.2240 6.8333 1.0000
3.2260 8.0000 1.0000
3.2280 10.1667 1.0000
3.2300 3.3333 1.0000
3.2320 8.3333 1.0000
3.2340 7.1667 1.0000
3.2360 7.0000 1.0000
3.2380 10.5000 1.0000
3.2400 9.5000 1.0000
3.2420 2.5000 1.0000
3.2440 8.5000 1.0000
3.2460 9.5000 1.0000
3.2480 12.5000 1.0000
3.2500 10.3333 1.0000
3.2520 10.5000 1.0000
3.2540 9.6667 1.0000
3.2560 9.1667 1.0000
3.2580 9.8333 1.0000
3.2600 6.0000 1.0000
3.2620 10.1667 1.0000
3.2640 3.5000 1.0000
3.2660 6.8333 1.0000
3.2680 4.5000 1.0000
3.2700 11.0000 1.0000
3.2720 6.0000 1.0000
3.2740 5.0000 1.0000
3.2760 9.3333 1.0000
3.2780 12.1667 1.0000
3.2800 7.5000 1.0000
3.2820 8.8333 1.0000
3.2840 6.6667 1.0000
3.2860 9.8333 1.0000
3.2880 9.3333 1.0000
3.2900 2.3333 1.0000
3.2920 11.8333 1.0000
3.2940 9.8333 1.0000
3.2960 7.8333 1.0000
3.2980 11.1667 1.0000
3.3000 8.5000 1.0000
3.3020 5.3333 1.0000
3.3040 8.5000 1.0000
3.3060 8.3333 1.0000
3.3080 9.1667 1.0000
3.3100 7.6667 1.0000
3.3120 9.1667 1.0000
3.3140 8.6667 1.0000
3.3160 8.1667 1.0000
3.3180 5.3333 1.0000
3.3200 11.0000 1.0000
3.3220 3.0000 1.0000
3.3240 2.0000 1.0000
3.3260 5.0000 1.0000
3.3280 10.6667 1.0000
3.3300 7.6667 1.0000
3.3320 9.1667 1.0000
3.3340 8.3333 1.0000
3.3360 12.3333 1.0000
3.3380 2.3333 1.0000
3.3400 9.0000 1.0000
3.3420 9.0000 1.0000
3.3440 6.5000 1.0000
3.3460 1.6667 1.0000
3.3480 6.8333 1.0000
3.3500 8.5000 1.0000
3.3520 3.8333 1.0000
3.3540 9.6667 1.0000
3.3560 10.5000 1.0000
3.3580 5.8333 1.0000
3.3600 10.0000 1.0000
3.3620 8.6667 1.0000
3.3640 5.3333 1.0000
3.3660 11.3333 1.0000
3.3680 9.8333 1.0000
3.3700 11.5000 1.0000
3.3720 7.5000 1.0000
3.3740 7.5000 1.0000
3.3760 10.0000 1.0000
3.3780 8.0000 1.0000
3.3800 8.0000 1.0000
3.3820 11.8333 1.0000
3.3840 7.0000 1.0000
3.3860 9.1667 1.0000
3.3880 5.3333 1.0000
3.3900 6.6667 1.0000
3.3920 11.0000 1.0000
3.3940 12.0000 1.0000
3.3960 5.8333 1.0000
3.3980 12.1667 1.0000
3.4000 10.6667 1.0000
3.4020 12.8333 1.0000
3.4040 11.5000 1.0000
3.4060 7.5000 1.0000
3.4080 9.6667 1.0000
3.4100 12.3333 1.0000
3.4120 11.3333 1.0000
3.4140 11.1667 1.0000
3.4160 9.5000 1.0000
3.4180 6.5000 1.0000
3.4200 11.0000 1.0000
3.4220 10.5000 1.0000
3.4240 12.0000 1.0000
3.4260 5.3333 1.0000
3.4280 5.6667 1.0000
3.4300 7.8333 1.0000
3.4320 2.5000 1.0000
3.4340 12.1667 1.0000
3.4360 4.1667 1.0000
3.4380 10.6667 1.0000
3.4400 6.6667 1.0000
3.4420 11.0000 1.0000
3.4440 7.3333 1.0000
3.4460 10.6667 1.0000
3.4480 7.3333 1.0000
3.4500 6.8333 1.0000
3.4520 5.3333 1.0000
3.4540 7.3333 1.0000
3.4560 8.3333 1.0000
3.4580 2.3333 1.0000
3.4600 5.0000 1.0000
3.4620 9.0000 1.0000
3.4640 7.0000 1.0000
3.4660 5.3333 1.0000
3.4680 8.6667 1.0000
3.4700 11.5000 1.0000
3.4720 10.3333 1.0000
3.4740 9.5000 1.0000
3.4760 5.6667 1.0000
3.4780 11.1667 1.0000
3.4800 2.8333 1.0000
3.4820 9.0000 1.0000
3.4840 3.5000 1.0000
3.4860 4.3333 1.0000
3.4880 6.6667 1.0000
3.4900 7.5000 1.0000
3.4920 9.6667 1.0000
3.4940 2.8333 1.0000
3.4960 5.6667 1.0000
3.4980 6.8333 1.0000
3.5000 9.0000 1.0000
3.5020 6.1667 1.0000
3.5040 9.5000 1.0000
3.5060 6.3333 1.0000
3.5080 7.3333 1.0000
3.5100 5.3333 1.0000
3.5120 4.8333 1.0000
3.5140 3.8333 1.0000
3.5160 7.3333 1.0000
3.5180 4.8333 1.0000
3.5200 8.6667 1.0000
3.5220 6.3333 1.0000
3.5240 9.5000 1.0000
3.5260 6.1667 1.0000
3.5280 3.3333 1.0000
3.5300 2.5000 1.0000
3.5320 3.1667 1.0000
3.5340 9.1667 1.0000
3.5360 7.6667 1.0000
3.5380 8.0000 1.0000
3.5400 5.0000 1.0000
3.5420 4.5000 1.0000
3.5440 2.0000 1.0000
3.5460 10.3333 1.0000
3.5480 9.1667 1.0000
3.5500 7.3333 1.0000
3.5520 5.8333 1.0000
3.5540 8.3333 1.0000
3.5560 3.0000 1.0000
3.5580 3.6667 1.0000
3.5600 8.8333 1.0000
3.5620 6.1667 1.0000
3.5640 5.5000 1.0000
3.5660 3.8333 1.0000
3.5680 10.6667 1.0000
3.5700 7.0000 1.0000
3.5720 7.3333 1.0000
3.5740 2.8333 1.0000
3.5760 7.6667 1.0000
3.5780 6.5000 1.0000
3.5800 9.8333 1.0000
3.5820 6.6667 1.0000
3.5840 6.0000 1.0000
3.5860 5.3333 1.0000
3.5880 1.3333 1.0000
3.5900 3.3333 1.0000
3.5920 7.1667 1.0000
3.5940 8.5000 1.0000
3.5960 5.8333 1.0000
3.5980 5.6667 1.0000
3.6000 5.6667 1.0000
3.6020 4.1667 1.0000
3.6040 6.1667 1.0000
3.6060 2.3333 1.0000
3.6080 7.0000 1.0000
3.6100 6.8333 1.0000
3.6120 5.6667 1.0000
3.6140 5.0000 1.0000
3.6160 2.5000 1.0000
3.6180 6.3333 1.0000
3.6200 4.6667 1.0000
3.6220 4.5000 1.0000
3.6240 4.8333 1.0000
3.6260 4.6667 1.0000
3.6280 3.0000 1.0000
3.6300 9.5000 1.0000
3.6320 6.0000 1.0000
3.6340 6.3333 1.0000
3.6360 2.3333 1.0000
3.6380 3.3333 1.0000
3.6400 5.3333 1.0000
3.6420 4.1667 1.0000
3.6440 3.0000 1.0000
3.6460 4.5000 1.0000
3.6480 1.6667 1.0000
3.6500 4.3333 1.0000
3.6520 5.3333 1.0000
3.6540 2.1667 1.0000
3.6560 7.5000 1.0000
3.6580 6.3333 1.0000
3.6600 9.5000 1.0000
3.6620 6.1667 1.0000
3.6640 5.3333 1.0000
3.6660 3.6667 1.0000
3.6680 7.5000 1.0000
3.6700 4.6667 1.0000
3.6720 3.5000 1.0000
3.6740 5.3333 1.0000
3.6760 7.1667 1.0000
3.6780 9.8333 1.0000
3.6800 7.0000 1.0000
3.6820 3.3333 1.0000
3.6840 6.5000 1.0000
3.6860 6.1667 1.0000
3.6880 7.8333 1.0000
3.6900 4.8333 1.0000
3.6920 4.3333 1.0000
3.6940 3.5000 1.0000
3.6960 5.6667 1.0000
3.6980 7.3333 1.0000
3.7000 3.8333 1.0000
3.7020 5.5000 1.0000
3.7040 6.1667 1.0000
3.7060 4.5000 1.0000
3.7080 0.0000 1.0000
3.7100 4.5000 1.0000
3.7120 4.5000 1.0000
3.7140 8.3333 1.0000
3.7160 8.1667 1.0000
3.7180 6.5000 1.0000
3.7200 1.5000 1.0000
3.7220 8.5000 1.0000
3.7240 5.6667 1.0000
3.7260 0.5000 1.0000
3.7280 5.8333 1.0000
3.7300 4.6667 1.0000
3.7320 4.3333 1.0000
3.7340 0.0000 1.0000
3.7360 7.1667 1.0000
3.7380 9.1667 1.0000
3.7400 9.6667 1.0000
3.7420 5.5000 1.0000
3.7440 6.0000 1.0000
3.7460 3.5000 1.0000
3.7480 1.6667 1.0000
3.7500 5.5000 1.0000
3.7520 6.8333 1.0000
3.7540 1.8333 1.0000
3.7560 3.3333 1.0000
3.7580 2.8333 1.0000
3.7600 0.0000 1.0000
3.7620 2.1667 1.0000
3.7640 6.3333 1.0000
3.7660 4.1667 1.0000
3.7680 3.3333 1.0000
3.7700 1.5000 1.0000
3.7720 8.1667 1.0000
3.7740 8.6667 1.0000
3.7760 9.1667 1.0000
3.7780 7.0000 1.0000
3.7800 8.5000 1.0000
3.7820 4.5000 1.0000
3.7840 3.1667 1.0000
3.7860 8.1667 1.0000
3.7880 7.6667 1.0000
3.7900 5.0000 1.0000
3.7920 2.8333 1.0000
3.7940 3.6667 1.0000
3.7960 5.6667 1.0000
3.7980 3.6667 1.0000
3.8000 6.6667 1.0000
3.8020 2.0000 1.0000
3.8040 7.1667 1.0000
3.8060 5.3333 1.0000
3.8080 1.5000 1.0000
3.8100 4.1667 1.0000
3.8120 2.3333 1.0000
3.8140 3.3333 1.0000
3.8160 2.3333 1.0000
3.8180 4.8333 1.0000
3.8200 6.1667 1.0000
3.8220 6.1667 1.0000
3.8240 6.1667 1.0000
3.8260 0.5000 1.0000
3.8280 10.8333 1.0000
3.8300 8.6667 1.0000
3.8320 1.5000 1.0000
3.8340 6.1667 1.0000
3.8360 4.8333 1.0000
3.8380 5.8333 1.0000
3.8400 1.1667 1.0000
3.8420 5.0000 1.0000
3.8440 2.8333 1.0000
3.8460 4.3333 1.0000
3.8480 1.8333 1.0000
3.8500 6.3333 1.0000
3.8520 5.8333 1.0000
3.8540 5.3333 1.0000
3.8560 5.5000 1.0000
3.8580 2.0000 1.0000
3.8600 0.0000 1.0000
3.8620 0.0000 1.0000
3.8640 0.0000 1.0000
3.8660 0.0000 1.0000
3.8680 0.0000 1.0000
3.8700 4.0000 1.0000
3.8720 2.5000 1.0000
3.8740 3.1667 1.0000
3.8760 0.5000 1.0000
3.8780 3.8333 1.0000
3.8800 4.8333 1.0000
3.8820 3.5000 1.0000
3.8840 5.6667 1.0000
3.8860 1.8333 1.0000
3.8880 9.1667 1.0000
3.8900 3.5000 1.0000
3.8920 6.3333 1.0000
3.8940 2.5000 1.0000
3.8960 6.1667 1.0000
3.8980 2.5000 1.0000
3.9000 9.6667 1.0000
3.9020 5.3333 1.0000
3.9040 4.0000 1.0000
3.9060 2.3333 1.0000
3.9080 6.1667 1.0000
3.9100 5.3333 1.0000
3.9120 0.1667 1.0000
3.9140 1.0000 1.0000
3.9160 5.8333 1.0000
3.9180 4.3333 1.0000
3.9200 2.3333 1.0000
3.9220 4.1667 1.0000
3.9240 4.5000 1.0000
3.9260 1.8333 1.0000
3.9280 4.6667 1.0000
3.9300 4.6667 1.0000
3.9320 3.6667 1.0000
3.9340 1.8333 1.0000
3.9360 1.3333 1.0000
3.9380 3.3333 1.0000
3.9400 6.5000 1.0000
3.9420 0.1667 1.0000
3.9440 3.8333 1.0000
3.9460 1.0000 1.0000
3.9480 1.1667 1.0000
3.9500 0.8333 1.0000
3.9520 0.0000 1.0000
3.9540 3.0000 1.0000
3.9560 1.5000 1.0000
3.9580 1.5000 1.0000
3.9600 2.1667 1.0000
3.9620 5.3333 1.0000
3.9640 0.5000 1.0000
3.9660 1.1667 1.0000
3.9680 7.8333 1.0000
3.9700 3.8333 1.0000
3.9720 4.1667 1.0000
3.9740 1.5000 1.0000
3.9760 1.5000 1.0000
3.9780 1.1667 1.0000
3.9800 3.8333 1.0000
3.9820 4.0000 1.0000
3.9840 3.0000 1.0000
3.9860 3.5000 1.0000
3.9880 1.3333 1.0000
3.9900 4.1667 1.0000
3.9920 1.0000 1.0000
3.9940 4.6667 1.0000
3.9960 0.3333 1.0000
3.9980 0.0000 1.0000
4.0000 3.8333 1.0000
4.0020 5.3333 1.0000
4.0040 4.3333 1.0000
4.0060 3.1667 1.0000
4.0080 2.5000 1.0000
4.0100 2.8333 1.0000
4.0120 0.0000 1.0000
4.0140 0.0000 1.0000
4.0160 0.0000 1.0000
4.0180 2.8333 1.0000
4.0200 1.1667 1.0000
4.0220 0.0000 1.0000
4.0240 0.8333 1.0000
4.0260 8.3333 1.0000
4.0280 2.3333 1.0000
4.0300 1.5000 1.0000
4.0320 3.3333 1.0000
4.0340 7.6667 1.0000
4.0360 3.0000 1.0000
4.0380 1.1667 1.0000
4.0400 4.3333 1.0000
4.0420 4.5000 1.0000
4.0440 1.5000 1.0000
4.0460 4.5000 1.0000
4.0480 0.8333 1.0000
4.0500 2.1667 1.0000
4.0520 0.0000 1.0000
4.0540 2.0000 1.0000
4.0560 0.0000 1.0000
4.0580 2.0000 1.0000
4.0600 6.6667 1.0000
4.0620 5.8333 1.0000
4.0640 4.0000 1.0000
4.0660 3.3333 1.0000
4.0680 3.3333 1.0000
4.0700 4.3333 1.0000
4.0720 3.1667 1.0000
4.0740 3.6667 1.0000
4.0760 6.1667 1.0000
4.0780 1.3333 1.0000
4.0800 1.1667 1.0000
4.0820 1.5000 1.0000
4.0840 1.5000 1.0000
4.0860 3.3333 1.0000
4.0880 2.6667 1.0000
4.0900 4.6667 1.0000
4.0920 4.8333 1.0000
4.0940 4.5000 1.0000
4.0960 1.6667 1.0000
4.0980 2.3333 1.0000
4.1000 0.0000 1.0000
4.1020 0.0000 1.0000
4.1040 1.1667 1.0000
4.1060 1.3333 1.0000
4.1080 5.3333 1.0000
4.1100 2.1667 1.0000
4.1120 5.0000 1.0000
4.1140 3.0000 1.0000
4.1160 0.0000 1.0000
4.1180 2.0000 1.0000
4.1200 2.0000 1.0000
4.1220 3.6667 1.0000
4.1240 6.3333 1.0000
4.1260 3.0000 1.0000
4.1280 2.1667 1.0000
4.1300 2.8333 1.0000
4.1320 0.0000 1.0000
4.1340 2.0000 1.0000
4.1360 0.0000 1.0000
4.1380 0.0000 1.0000
4.1400 5.1667 1.0000
4.1420 0.8333 1.0000
4.1440 2.0000 1.0000
4.1460 5.0000 1.0000
4.1480 2.5000 1.0000
4.1500 1.5000 1.0000
4.1520 0.0000 1.0000
4.1540 1.5000 1.0000
4.1560 1.5000 1.0000
4.1580 3.0000 1.0000
4.1600 0.0000 1.0000
4.1620 1.6667 1.0000
4.1640 4.3333 1.0000
4.1660 0.5000 1.0000
4.1680 4.1667 1.0000
4.1700 0.5000 1.0000
4.1720 2.8333 1.0000
4.1740 4.6667 1.0000
4.1760 0.3333 1.0000
4.1780 0.0000 1.0000
4.1800 0.0000 1.0000
4.1820 0.0000 1.0000
4.1840 0.0000 1.0000
4.1860 0.0000 1.0000
4.1880 0.3333 1.0000
4.1900 4.1667 1.0000
4.1920 2.3333 1.0000
4.1940 3.3333 1.0000
4.1960 2.3333 1.0000
4.1980 2.1667 1.0000
4.2000 6.5000 1.0000
4.2020 0.8333 1.0000
4.2040 0.0000 1.0000
4.2060 1.1667 1.0000
4.2080 2.3333 1.0000
4.2100 3.3333 1.0000
4.2120 2.6667 1.0000
4.2140 4.5000 1.0000
4.2160 1.8333 1.0000
4.2180 3.3333 1.0000
4.2200 3.3333 1.0000
4.2220 2.3333 1.0000
4.2240 1.1667 1.0000
4.2260 1.5000 1.0000
4.2280 2.5000 1.0000
4.2300 4.0000 1.0000
4.2320 0.0000 1.0000
4.2340 1.8333 1.0000
4.2360 4.5000 1.0000
4.2380 2.6667 1.0000
4.2400 0.0000 1.0000
4.2420 0.0000 1.0000
4.2440 0.0000 1.0000
4.2460 3.8333 1.0000
4.2480 2.1667 1.0000
4.2500 0.0000 1.0000
4.2520 0.0000 1.0000
4.2540 2.1667 1.0000
4.2560 3.8333 1.0000
4.2580 3.6667 1.0000
4.2600 2.3333 1.0000
4.2620 0.0000 1.0000
4.2640 0.0000 1.0000
4.2660 1.1667 1.0000
4.2680 3.3333 1.0000
4.2700 3.5000 1.0000
4.2720 0.0000 1.0000
4.2740 0.0000 1.0000
4.2760 0.0000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 3.0000 1.0000
4.2840 0.0000 1.0000
4.2860 2.0000 1.0000
4.2880 1.0000 1.0000
4.2900 3.0000 1.0000
4.2920 1.5000 1.0000
4.2940 1.5000 1.0000
4.2960 2.1667 1.0000
4.2980 0.8333 1.0000
4.3000 0.0000 1.0000
4.3020 0.0000 1.0000
4.3040 0.5000 1.0000
4.3060 2.3333 1.0000
4.3080 1.1667 1.0000
4.3100 0.0000 1.0000
4.3120 4.6667 1.0000
4.3140 2.3333 1.0000
4.3160 2.5000 1.0000
4.3180 3.3333 1.0000
4.3200 0.1667 1.0000
4.3220 0.0000 1.0000
4.3240 2.0000 1.0000
4.3260 0.0000 1.0000
4.3280 0.0000 1.0000
4.3300 0.8333 1.0000
4.3320 2.3333 1.0000
4.3340 0.8333 1.0000
4.3360 0.0000 1.0000
4.3380 0.0000 1.0000
4.3400 1.0000 1.0000
4.3420 2.8333 1.0000
4.3440 1.1667 1.0000
4.3460 1.0000 1.0000
4.3480 6.8333 1.0000
4.3500 1.1667 1.0000
4.3520 3.0000 1.0000
4.3540 1.0000 1.0000
4.3560 2.0000 1.0000
4.3580 0.0000 1.0000
4.3600 0.8333 1.0000
4.3620 1.1667 1.0000
4.3640 0.0000 1.0000
4.3660 0.0000 1.0000
4.3680 2.1667 1.0000
4.3700 0.8333 1.0000
4.3720 0.0000 1.0000
4.3740 1.1667 1.0000
4.3760 2.3333 1.0000
4.3780 1.5000 1.0000
4.3800 0.0000 1.0000
4.3820 0.0000 1.0000
4.3840 0.0000 1.0000
4.3860 4.3333 1.0000
4.3880 2.6667 1.0000
4.3900 3.6667 1.0000
4.3920 0.3333 1.0000
4.3940 0.0000 1.0000
4.3960 0.0000 1.0000
4.3980 0.0000 1.0000
4.4000 2.5000 1.0000
4.4020 2.5000 1.0000
4.4040 2.5000 1.0000
4.4060 5.5000 1.0000
4.4080 1.8333 1.0000
4.4100 1.1667 1.0000
4.4120 2.5000 1.0000
4.4140 3.3333 1.0000
4.4160 2.3333 1.0000
4.4180 2.8333 1.0000
4.4200 2.0000 1.0000
4.4220 3.1667 1.0000
4.4240 0.8333 1.0000
4.4260 0.0000 1.0000
4.4280 0.0000 1.0000
4.4300 0.0000 1.0000
4.4320 1.8333 1.0000
4.4340 1.1667 1.0000
4.4360 0.0000 1.0000
4.4380 0.0000 1.0000
4.4400 3.0000 1.0000
4.4420 0.0000 1.0000
4.4440 1.6667 1.0000
4.4460 4.5000 1.0000
4.4480 2.8333 1.0000
4.4500 1.0000 1.0000
4.4520 4.0000 1.0000
4.4540 2.0000 1.0000
4.4560 0.0000 1.0000
4.4580 0.1667 1.0000
4.4600 2.8333 1.0000
4.4620 2.8333 1.0000
4.4640 2.3333 1.0000
4.4660 1.3333 1.0000
4.4680 1.5000 1.0000
4.4700 0.0000 1.0000
4.4720 0.0000 1.0000
4.4740 3.0000 1.0000
4.4760 3.3333 1.0000
4.4780 4.1667 1.0000
4.4800 3.1667 1.0000
4.4820 3.3333 1.0000
4.4840 0.0000 1.0000
4.4860 0.0000 1.0000
4.4880 3.0000 1.0000
4.4900 1.5000 1.0000
4.4920 3.1667 1.0000
4.4940 0.3333 1.0000
4.4960 0.0000 1.0000
4.4980 0.0000 1.0000
4.5000 3.0000 1.0000
4.5020 0.0000 1.0000
4.5040 2.0000 1.0000
4.5060 1.3333 1.0000
4.5080 3.1667 1.0000
4.5100 1.3333 1.0000
4.5120 3.1667 1.0000
4.5140 0.0000 1.0000
4.5160 0.0000 1.0000
4.5180 0.3333 1.0000
4.5200 2.6667 1.0000
4.5220 0.0000 1.0000
4.5240 0.0000 1.0000
4.5260 0.0000 1.0000
4.5280 0.0000 1.0000
4.5300 2.1667 1.0000
4.5320 4.8333 1.0000
4.5340 0.0000 1.0000
4.5360 0.0000 1.0000
4.5380 0.0000 1.0000
4.5400 0.0000 1.0000
4.5420 0.0000 1.0000
4.5440 0.0000 1.0000
4.5460 0.0000 1.0000
4.5480 1.1667 1.0000
4.5500 0.8333 1.0000
4.5520 0.0000 1.0000
4.5540 0.0000 1.0000
4.5560 2.0000 1.0000
4.5580 0.0000 1.0000
4.5600 0.0000 1.0000
4.5620 0.0000 1.0000
4.5640 0.0000 1.0000
4.5660 0.0000 1.0000
4.5680 0.5000 1.0000
4.5700 3.3333 1.0000
4.5720 1.3333 1.0000
4.5740 0.8333 1.0000
4.5760 0.0000 1.0000
4.5780 0.0000 1.0000
4.5800 2.0000 1.0000
4.5820 0.0000 1.0000
4.5840 0.1667 1.0000
4.5860 3.3333 1.0000
4.5880 0.5000 1.0000
4.5900 0.0000 1.0000
4.5920 5.5000 1.0000
4.5940 0.5000 1.0000
4.5960 0.0000 1.0000
4.5980 0.0000 1.0000
4.6000 0.0000 1.0000
4.6020 0.0000 1.0000
4.6040 0.0000 1.0000
4.6060 5.8333 1.0000
4.6080 4.1667 1.0000
4.6100 0.0000 1.0000
4.6120 0.0000 1.0000
4.6140 0.0000 1.0000
4.6160 0.0000 1.0000
4.6180 2.0000 1.0000
4.6200 0.0000 1.0000
4.6220 0.0000 1.0000
4.6240 0.0000 1.0000
4.6260 2.1667 1.0000
4.6280 2.8333 1.0000
4.6300 0.0000 1.0000
4.6320 0.0000 1.0000
4.6340 0.0000 1.0000
4.6360 2.0000 1.0000
4.6380 2.3333 1.0000
4.6400 1.6667 1.0000
4.6420 0.0000 1.0000
4.6440 0.0000 1.0000
4.6460 0.0000 1.0000
4.6480 0.0000 1.0000
4.6500 2.1667 1.0000
4.6520 1.8333 1.0000
4.6540 0.0000 1.0000
4.6560 0.0000 1.0000
4.6580 0.0000 1.0000
4.6600 0.0000 1.0000
4.6620 0.0000 1.0000
4.6640 0.0000 1.0000
4.6660 0.0000 1.0000
4.6680 0.0000 1.0000
4.6700 0.0000 1.0000
4.6720 0.0000 1.0000
4.6740 2.1667 1.0000
4.6760 1.8333 1.0000
4.6780 0.0000 1.0000
4.6800 0.0000 1.0000
4.6820 0.0000 1.0000
4.6840 3.6667 1.0000
4.6860 0.3333 1.0000
4.6880 0.0000 1.0000
4.6900 2.0000 1.0000
4.6920 0.0000 1.0000
4.6940 0.0000 1.0000
4.6960 0.0000 1.0000
4.6980 3.0000 1.0000
4.7000 0.0000 1.0000
4.7020 0.0000 1.0000
4.7040 3.0000 1.0000
4.7060 2.0000 1.0000
4.7080 0.0000 1.0000
4.7100 0.0000 1.0000
4.7120 0.0000 1.0000
4.7140 0.0000 1.0000
4.7160 0.1667 1.0000
4.7180 2.3333 1.0000
4.7200 1.5000 1.0000
4.7220 0.0000 1.0000
4.7240 2.0000 1.0000
4.7260 0.0000 1.0000
4.7280 0.0000 1.0000
4.7300 0.5000 1.0000
4.7320 1.5000 1.0000
4.7340 2.3333 1.0000
4.7360 3.6667 1.0000
4.7380 0.8333 1.0000
4.7400 2.1667 1.0000
4.7420 1.5000 1.0000
4.7440 1.5000 1.0000
4.7460 0.0000 1.0000
4.7480 0.0000 1.0000
4.7500 0.0000 1.0000
4.7520 0.1667 1.0000
4.7540 1.8333 1.0000
4.7560 1.8333 1.0000
4.7580 0.1667 1.0000
4.7600 0.0000 1.0000
4.7620 0.0000 1.0000
4.7640 0.3333 1.0000
4.7660 3.6667 1.0000
4.7680 1.6667 1.0000
4.7700 4.3333 1.0000
4.7720 0.0000 1.0000
4.7740 0.0000 1.0000
4.7760 0.0000 1.0000
4.7780 0.0000 1.0000
4.7800 1.8333 1.0000
4.7820 0.1667 1.0000
4.7840 2.5000 1.0000
4.7860 1.5000 1.0000
4.7880 0.0000 1.0000
4.7900 2.0000 1.0000
4.7920 2.0000 1.0000
4.7940 0.0000 1.0000
4.7960 0.0000 1.0000
4.7980 1.8333 1.0000
4.8000 0.1667 1.0000
4.8020 0.0000 1.0000
4.8040 0.0000 1.0000
4.8060 1.1667 1.0000
4.8080 0.8333 1.0000
4.8100 0.0000 1.0000
4.8120 0.0000 1.0000
4.8140 0.0000 1.0000
4.8160 0.0000 1.0000
4.8180 0.0000 1.0000
4.8200 0.0000 1.0000
4.8220 2.0000 1.0000
4.8240 2.1667 1.0000
4.8260 0.8333 1.0000
4.8280 0.0000 1.0000
4.8300 0.0000 1.0000
4.8320 0.0000 1.0000
4.8340 0.0000 1.0000
4.8360 0.0000 1.0000
4.8380 0.0000 1.0000
4.8400 0.0000 1.0000
4.8420 0.0000 1.0000
4.8440 0.0000 1.0000
4.8460 0.0000 1.0000
4.8480 0.0000 1.0000
4.8500 0.0000 1.0000
4.8520 0.0000 1.0000
4.8540 2.0000 1.0000
4.8560 2.0000 1.0000
4.8580 2.0000 1.0000
4.8600 0.0000 1.0000
4.8620 0.0000 1.0000
4.8640 0.0000 1.0000
4.8660 0.0000 1.0000
4.8680 0.0000 1.0000
4.8700 0.8333 1.0000
4.8720 2.3333 1.0000
4.8740 1.8333 1.0000
4.8760 3.0000 1.0000
4.8780 0.0000 1.0000
4.8800 0.0000 1.0000
4.8820 0.0000 1.0000
4.8840 0.0000 1.0000
4.8860 5.0000 1.0000
4.8880 0.0000 1.0000
4.8900 2.0000 1.0000
4.8920 0.0000 1.0000
4.8940 2.8333 1.0000
4.8960 0.1667 1.0000
4.8980 0.0000 1.0000
4.9000 0.0000 1.0000
4.9020 0.0000 1.0000
4.9040 0.0000 1.0000
4.9060 0.0000 1.0000
4.9080 0.0000 1.0000
4.9100 0.0000 1.0000
4.9120 0.0000 1.0000
4.9140 0.0000 1.0000
4.9160 0.0000 1.0000
4.9180 0.0000 1.0000
4.9200 3.0000 1.0000
4.9220 0.0000 1.0000
4.9240 0.8333 1.0000
4.9260 2.1667 1.0000
4.9280 0.0000 1.0000
4.9300 0.8333 1.0000
4.9320 1.1667 1.0000
4.9340 0.0000 1.0000
4.9360 2.8333 1.0000
4.9380 0.1667 1.0000
4.9400 0.0000 1.0000
4.9420 1.8333 1.0000
4.9440 3.1667 1.0000
4.9460 2.0000 1.0000
4.9480 0.0000 1.0000
4.9500 0.0000 1.0000
4.9520 0.0000 1.0000
4.9540 0.0000 1.0000
4.9560 1.1667 1.0000
4.9580 0.8333 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 0.0000 1.0000
4.9660 0.0000 1.0000
4.9680 0.0000 1.0000
4.9700 0.0000 1.0000
4.9720 0.0000 1.0000
4.9740 2.0000 1.0000
4.9760 0.0000 1.0000
4.9780 0.0000 1.0000
4.9800 0.0000 1.0000
4.9820 0.0000 1.0000
4.9840 2.0000 1.0000
4.9860 3.0000 1.0000
4.9880 0.5000 1.0000
4.9900 1.5000 1.0000
4.9920 0.0000 1.0000
4.9940 0.0000 1.0000
4.9960 0.0000 1.0000
4.9980 0.0000 1.0000
5.0000 1.5000 1.0000
5.0020 0.5000 1.0000
5.0040 0.1667 1.0000
5.0060 2.8333 1.0000
5.0080 0.0000 1.0000
5.0100 2.0000 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 0.0000 1.0000
5.0200 3.0000 1.0000
5.0220 1.1667 1.0000
5.0240 0.8333 1.0000
5.0260 1.8333 1.0000
5.0280 2.1667 1.0000
5.0300 0.0000 1.0000
5.0320 0.0000 1.0000
5.0340 0.0000 1.0000
5.0360 0.0000 1.0000
5.0380 0.0000 1.0000
5.0400 0.0000 1.0000
5.0420 0.0000 1.0000
5.0440 0.0000 1.0000
5.0460 0.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 0.0000 1.0000
5.0580 1.1667 1.0000
5.0600 2.3333 1.0000
5.0620 1.5000 1.0000
5.0640 0.0000 1.0000
5.0660 0.0000 1.0000
5.0680 0.0000 1.0000
5.0700 0.0000 1.0000
5.0720 2.0000 1.0000
5.0740 0.0000 1.0000
5.0760 0.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 0.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 0.0000 1.0000
5.0900 0.0000 1.0000
5.0920 0.0000 1.0000
5.0940 5.0000 1.0000
5.0960 1.5000 1.0000
5.0980 0.5000 1.0000
5.1000 0.0000 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 0.0000 1.0000
5.1080 2.5000 1.0000
5.1100 0.5000 1.0000
5.1120 0.3333 1.0000
5.1140 4.6667 1.0000
5.1160 2.0000 1.0000
5.1180 0.0000 1.0000
5.1200 0.0000 1.0000
5.1220 0.0000 1.0000
5.1240 0.0000 1.0000
5.1260 0.0000 1.0000
5.1280 1.8333 1.0000
5.1300 0.1667 1.0000
5.1320 0.0000 1.0000
5.1340 0.0000 1.0000
5.1360 0.0000 1.0000
5.1380 0.0000 1.0000
5.1400 0.0000 1.0000
5.1420 0.0000 1.0000
5.1440 0.0000 1.0000
5.1460 0.0000 1.0000
5.1480 5.0000 1.0000
5.1500 2.5000 1.0000
5.1520 0.5000 1.0000
5.1540 2.0000 1.0000
5.1560 0.0000 1.0000
5.1580 0.8333 1.0000
5.1600 1.1667 1.0000
5.1620 0.0000 1.0000
5.1640 0.0000 1.0000
5.1660 2.3333 1.0000
5.1680 1.6667 1.0000
5.1700 0.0000 1.0000
5.1720 0.0000 1.0000
5.1740 0.0000 1.0000
5.1760 0.0000 1.0000
5.1780 0.0000 1.0000
5.1800 0.0000 1.0000
5.1820 0.0000 1.0000
5.1840 0.0000 1.0000
5.1860 0.0000 1.0000
5.1880 0.0000 1.0000
5.1900 0.0000 1.0000
5.1920 0.0000 1.0000
5.1940 0.0000 1.0000
5.1960 0.0000 1.0000
5.1980 0.0000 1.0000
5.2000 0.0000 1.0000
5.2020 0.0000 1.0000
5.2040 0.0000 1.0000
5.2060 3.6667 1.0000
5.2080 0.3333 1.0000
5.2100 0.0000 1.0000
5.2120 0.0000 1.0000
5.2140 0.0000 1.0000
5.2160 0.0000 1.0000
5.2180 0.0000 1.0000
5.2200 2.0000 1.0000
5.2220 0.0000 1.0000
5.2240 0.0000 1.0000
5.2260 0.0000 1.0000
5.2280 0.0000 1.0000
5.2300 0.0000 1.0000
5.2320 0.0000 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.0000 1.0000
5.2420 0.0000 1.0000
5.2440 0.0000 1.0000
5.2460 0.0000 1.0000
5.2480 0.0000 1.0000
5.2500 0.0000 1.0000
5.2520 1.5000 1.0000
5.2540 0.5000 1.0000
5.2560 0.0000 1.0000
5.2580 0.0000 1.0000
5.2600 0.0000 1.0000
5.2620 0.1667 1.0000
5.2640 2.8333 1.0000
5.2660 0.0000 1.0000
5.2680 2.0000 1.0000
5.2700 0.0000 1.0000
5.2720 0.0000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 0.0000 1.0000
5.2800 3.0000 1.0000
5.2820 0.0000 1.0000
5.2840 0.0000 1.0000
5.2860 0.0000 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.0000 1.0000
5.2960 0.0000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 0.0000 1.0000
5.3040 0.0000 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 0.0000 1.0000
5.3160 0.0000 1.0000
5.3180 0.0000 1.0000
5.3200 0.0000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.0000 1.0000
5.3320 0.0000 1.0000
5.3340 0.0000 1.0000
5.3360 0.0000 1.0000
5.3380 0.0000 1.0000
5.3400 0.0000 1.0000
5.3420 0.0000 1.0000
5.3440 0.0000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 0.0000 1.0000
5.3520 0.0000 1.0000
5.3540 0.0000 1.0000
5.3560 0.0000 1.0000
5.3580 0.0000 1.0000
5.3600 0.0000 1.0000
5.3620 0.0000 1.0000
5.3640 0.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 0.0000 1.0000
5.3720 0.0000 1.0000
5.3740 0.0000 1.0000
5.3760 0.0000 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 0.0000 1.0000
5.3840 0.0000 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 2.8333 1.0000
5.3940 0.1667 1.0000
5.3960 0.0000 1.0000
5.3980 0.0000 1.0000
5.4000 0.0000 1.0000
5.4020 0.0000 1.0000
5.4040 0.0000 1.0000
5.4060 0.0000 1.0000
5.4080 0.0000 1.0000
5.4100 0.0000 1.0000
5.4120 0.0000 1.0000
5.4140 0.0000 1.0000
5.4160 0.0000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.0000 1.0000
5.4240 3.0000 1.0000
5.4260 0.0000 1.0000
5.4280 2.6667 1.0000
5.4300 0.3333 1.0000
5.4320 0.0000 1.0000
5.4340 0.8333 1.0000
5.4360 1.1667 1.0000
5.4380 0.0000 1.0000
5.4400 0.0000 1.0000
5.4420 0.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 0.0000 1.0000
5.4520 0.0000 1.0000
5.4540 0.0000 1.0000
5.4560 2.5000 1.0000
5.4580 0.5000 1.0000
5.4600 1.1667 1.0000
5.4620 0.8333 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 0.0000 1.0000
5.4700 0.0000 1.0000
5.4720 0.0000 1.0000
5.4740 0.0000 1.0000
5.4760 0.0000 1.0000
5.4780 2.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 0.0000 1.0000
5.4860 0.0000 1.0000
5.4880 0.0000 1.0000
5.4900 2.0000 1.0000
5.4920 0.0000 1.0000
5.4940 0.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 0.0000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.0000 1.0000
5.5100 0.0000 1.0000
5.5120 0.0000 1.0000
5.5140 2.0000 1.0000
5.5160 0.0000 1.0000
5.5180 0.0000 1.0000
5.5200 0.0000 1.0000
5.5220 0.0000 1.0000
5.5240 0.0000 1.0000
5.5260 0.0000 1.0000
5.5280 0.0000 1.0000
5.5300 0.0000 1.0000
5.5320 0.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 0.0000 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 1.1667 1.0000
5.5520 0.8333 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.0000 1.0000
5.5760 0.0000 1.0000
5.5780 0.0000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 0.0000 1.0000
5.5900 0.0000 1.0000
5.5920 1.1667 1.0000
5.5940 0.8333 1.0000
5.5960 0.0000 1.0000
5.5980 0.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 0.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 0.0000 1.0000
5.6120 0.5000 1.0000
5.6140 4.1667 1.0000
5.6160 0.3333 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 0.0000 1.0000
5.6260 0.0000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 0.0000 1.0000
5.6340 0.0000 1.0000
5.6360 0.0000 1.0000
5.6380 0.0000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 0.0000 1.0000
5.6540 1.5000 1.0000
5.6560 0.5000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.5000 1.0000
5.6800 4.3333 1.0000
5.6820 0.1667 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 2.0000 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 1.1667 1.0000
5.7020 0.8333 1.0000
5.7040 0.0000 1.0000
5.7060 0.0000 1.0000
5.7080 0.0000 1.0000
5.7100 0.0000 1.0000
5.7120 0.0000 1.0000
5.7140 0.0000 1.0000
5.7160 0.0000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 0.0000 1.0000
5.7300 0.0000 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.0000 1.0000
5.7420 0.0000 1.0000
5.7440 0.0000 1.0000
5.7460 0.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 0.0000 1.0000
5.7620 0.0000 1.0000
5.7640 0.0000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 0.1667 1.0000
5.7740 1.8333 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 0.0000 1.0000
5.7960 2.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 0.0000 1.0000
5.8100 0.0000 1.0000
5.8120 0.0000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.0000 1.0000
5.8200 0.1667 1.0000
5.8220 1.8333 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.0000 1.0000
5.8420 0.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.8333 1.0000
5.8560 2.3333 1.0000
5.8580 0.8333 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 0.0000 1.0000
5.8880 0.5000 1.0000
5.8900 1.5000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 0.0000 1.0000
5.9300 0.0000 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 2.0000 1.0000
5.9640 0.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.0000 1.0000
5.9760 0.0000 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
