*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "695501655.2931908400"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-18"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "85.0000000000"
*DISP_RANGE_TOP "695501655.2931908400"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI11"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8864000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4222000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.4222000000"
*MEAS_COND_AXIS_OFFSET-8 "0.4642000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4199000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7346300000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7618800000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0903100000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/21/23 14:32:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/21/23 14:20:19"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5239975.5000 1.0000
0.0020 5376792.0000 1.0000
0.0040 5398997.0000 1.0000
0.0060 5530296.0000 1.0000
0.0080 5420374.5000 1.0000
0.0100 5406720.0000 1.0000
0.0120 5394997.0000 1.0000
0.0140 5390721.5000 1.0000
0.0160 5420512.0000 1.0000
0.0180 5345346.0000 1.0000
0.0200 5191566.0000 1.0000
0.0220 5113089.5000 1.0000
0.0240 5090746.5000 1.0000
0.0260 5003443.5000 1.0000
0.0280 5092815.5000 1.0000
0.0300 4983445.5000 1.0000
0.0320 4692435.0000 1.0000
0.0340 4524725.0000 1.0000
0.0360 4521553.0000 1.0000
0.0380 4333430.5000 1.0000
0.0400 3981046.2500 1.0000
0.0420 3771960.2500 1.0000
0.0440 3435436.7500 1.0000
0.0460 3102637.0000 1.0000
0.0480 2810799.5000 1.0000
0.0500 2417177.0000 1.0000
0.0520 2179817.7500 1.0000
0.0540 1921080.7500 1.0000
0.0560 1546905.1250 1.0000
0.0580 1400158.7500 1.0000
0.0600 1142990.8750 1.0000
0.0620 937324.9375 1.0000
0.0640 748651.9375 1.0000
0.0660 611800.1250 1.0000
0.0680 474546.1563 1.0000
0.0700 380340.0000 1.0000
0.0720 291168.4688 1.0000
0.0740 232428.3438 1.0000
0.0760 190736.0313 1.0000
0.0780 161213.2813 1.0000
0.0800 138192.3750 1.0000
0.0820 123155.4375 1.0000
0.0840 110576.2500 1.0000
0.0860 98734.3828 1.0000
0.0880 88046.9063 1.0000
0.0900 85335.9375 1.0000
0.0920 82624.9688 1.0000
0.0940 76540.1875 1.0000
0.0960 75907.1250 1.0000
0.0980 74425.0313 1.0000
0.1000 72995.0703 1.0000
0.1020 76905.1250 1.0000
0.1040 74246.2891 1.0000
0.1060 75668.8047 1.0000
0.1080 78528.7266 1.0000
0.1100 80048.0625 1.0000
0.1120 77836.0859 1.0000
0.1140 76949.8125 1.0000
0.1160 80643.8750 1.0000
0.1180 82200.4453 1.0000
0.1200 83868.7344 1.0000
0.1220 83369.7422 1.0000
0.1240 85201.8828 1.0000
0.1260 86460.5391 1.0000
0.1280 84702.8828 1.0000
0.1300 92046.3281 1.0000
0.1320 93811.4375 1.0000
0.1340 94615.7969 1.0000
0.1360 92403.8203 1.0000
0.1380 97639.5625 1.0000
0.1400 96418.1406 1.0000
0.1420 97550.1953 1.0000
0.1440 96671.3594 1.0000
0.1460 101802.8359 1.0000
0.1480 100864.4297 1.0000
0.1500 100924.0078 1.0000
0.1520 101676.2266 1.0000
0.1540 105176.6563 1.0000
0.1560 104290.3750 1.0000
0.1580 107023.6875 1.0000
0.1600 112780.7734 1.0000
0.1620 111730.6484 1.0000
0.1640 113607.4688 1.0000
0.1660 113041.4453 1.0000
0.1680 112750.9844 1.0000
0.1700 116370.5703 1.0000
0.1720 115908.8203 1.0000
0.1740 116050.3203 1.0000
0.1760 118716.6016 1.0000
0.1780 122917.1172 1.0000
0.1800 123073.5156 1.0000
0.1820 124503.4766 1.0000
0.1840 124429.0078 1.0000
0.1860 124764.1563 1.0000
0.1880 126596.2891 1.0000
0.1900 127549.5938 1.0000
0.1920 133299.2344 1.0000
0.1940 131407.5156 1.0000
0.1960 126819.7188 1.0000
0.1980 138713.7188 1.0000
0.2000 137782.7656 1.0000
0.2020 133157.7188 1.0000
0.2040 138862.6719 1.0000
0.2060 135027.1094 1.0000
0.2080 136039.9844 1.0000
0.2100 144612.3125 1.0000
0.2120 142906.7813 1.0000
0.2140 142988.7188 1.0000
0.2160 146734.9219 1.0000
0.2180 146682.7813 1.0000
0.2200 148991.5781 1.0000
0.2220 149468.2344 1.0000
0.2240 150458.7813 1.0000
0.2260 153743.2188 1.0000
0.2280 150615.1719 1.0000
0.2300 156379.7031 1.0000
0.2320 157318.1250 1.0000
0.2340 158740.6406 1.0000
0.2360 161593.1094 1.0000
0.2380 165130.7813 1.0000
0.2400 164840.3125 1.0000
0.2420 162628.3438 1.0000
0.2440 163015.6250 1.0000
0.2460 164147.6719 1.0000
0.2480 164810.5156 1.0000
0.2500 170478.2344 1.0000
0.2520 169644.0938 1.0000
0.2540 172072.0469 1.0000
0.2560 169256.8125 1.0000
0.2580 172012.4688 1.0000
0.2600 174991.5469 1.0000
0.2620 175959.7500 1.0000
0.2640 175959.7500 1.0000
0.2660 179825.1250 1.0000
0.2680 180875.2500 1.0000
0.2700 183370.2344 1.0000
0.2720 182714.8438 1.0000
0.2740 185544.9688 1.0000
0.2760 188821.9531 1.0000
0.2780 182044.5469 1.0000
0.2800 182104.1250 1.0000
0.2820 190006.1406 1.0000
0.2840 191830.8438 1.0000
0.2860 190028.4844 1.0000
0.2880 192456.4531 1.0000
0.2900 190884.9844 1.0000
0.2920 192851.1719 1.0000
0.2940 193767.2500 1.0000
0.2960 198258.2188 1.0000
0.2980 197222.9844 1.0000
0.3000 196187.7500 1.0000
0.3020 196493.1094 1.0000
0.3040 197520.8906 1.0000
0.3060 204968.6094 1.0000
0.3080 204261.0781 1.0000
0.3100 201259.6406 1.0000
0.3120 201066.0000 1.0000
0.3140 200939.3906 1.0000
0.3160 207053.9688 1.0000
0.3180 206271.9531 1.0000
0.3200 209377.6563 1.0000
0.3220 209377.6563 1.0000
0.3240 217666.9688 1.0000
0.3260 210271.3906 1.0000
0.3280 212356.7500 1.0000
0.3300 216840.2656 1.0000
0.3320 212431.2188 1.0000
0.3340 221994.0938 1.0000
0.3360 221048.2344 1.0000
0.3380 221063.1250 1.0000
0.3400 217659.5156 1.0000
0.3420 219938.5156 1.0000
0.3440 219201.1875 1.0000
0.3460 228764.0625 1.0000
0.3480 219543.7813 1.0000
0.3500 220936.5156 1.0000
0.3520 231303.7344 1.0000
0.3540 226760.6250 1.0000
0.3560 229076.8750 1.0000
0.3580 230253.6094 1.0000
0.3600 235169.0938 1.0000
0.3620 231013.2813 1.0000
0.3640 237172.5313 1.0000
0.3660 230529.1719 1.0000
0.3680 231594.2031 1.0000
0.3700 238401.4219 1.0000
0.3720 240002.6719 1.0000
0.3740 239570.7031 1.0000
0.3760 244359.5781 1.0000
0.3780 248210.0469 1.0000
0.3800 240196.3125 1.0000
0.3820 239838.8125 1.0000
0.3840 246519.4219 1.0000
0.3860 251278.5156 1.0000
0.3880 251919.0156 1.0000
0.3900 249409.1406 1.0000
0.3920 253557.5156 1.0000
0.3940 251278.5156 1.0000
0.3960 248962.2813 1.0000
0.3980 252701.0313 1.0000
0.4000 255762.0469 1.0000
0.4020 257050.4844 1.0000
0.4040 259076.2813 1.0000
0.4060 258636.8438 1.0000
0.4080 257124.9688 1.0000
0.4100 266494.2188 1.0000
0.4120 264088.5938 1.0000
0.4140 258904.9688 1.0000
0.4160 265719.6250 1.0000
0.4180 266434.6250 1.0000
0.4200 267953.9375 1.0000
0.4220 265228.0938 1.0000
0.4240 266151.5938 1.0000
0.4260 269421.1563 1.0000
0.4280 269339.2188 1.0000
0.4300 267812.4375 1.0000
0.4320 277136.9688 1.0000
0.4340 273815.2813 1.0000
0.4360 277986.0313 1.0000
0.4380 273912.1250 1.0000
0.4400 275155.9063 1.0000
0.4420 272616.2188 1.0000
0.4440 273725.9375 1.0000
0.4460 278969.1250 1.0000
0.4480 278261.5938 1.0000
0.4500 287288.2188 1.0000
0.4520 285679.5000 1.0000
0.4540 280659.7500 1.0000
0.4560 281620.5000 1.0000
0.4580 283966.5625 1.0000
0.4600 285381.5938 1.0000
0.4620 287392.5000 1.0000
0.4640 287749.9688 1.0000
0.4660 285686.9688 1.0000
0.4680 282149.2813 1.0000
0.4700 289269.3125 1.0000
0.4720 297081.9688 1.0000
0.4740 291161.0313 1.0000
0.4760 296434.0313 1.0000
0.4780 292442.0313 1.0000
0.4800 295532.8438 1.0000
0.4820 296836.1875 1.0000
0.4840 294944.4688 1.0000
0.4860 300522.8125 1.0000
0.4880 303576.3750 1.0000
0.4900 297484.1563 1.0000
0.4920 298407.6563 1.0000
0.4940 297655.4375 1.0000
0.4960 300075.9688 1.0000
0.4980 305877.7188 1.0000
0.5000 302585.8438 1.0000
0.5020 303151.8438 1.0000
0.5040 306786.3438 1.0000
0.5060 307560.9063 1.0000
0.5080 302392.1875 1.0000
0.5100 309303.6875 1.0000
0.5120 315723.6250 1.0000
0.5140 309080.2500 1.0000
0.5160 312580.6563 1.0000
0.5180 308975.9688 1.0000
0.5200 306957.6563 1.0000
0.5220 316796.0625 1.0000
0.5240 313250.9688 1.0000
0.5260 315142.6875 1.0000
0.5280 312528.5313 1.0000
0.5300 313399.9063 1.0000
0.5320 313876.5625 1.0000
0.5340 319164.4375 1.0000
0.5360 315425.6875 1.0000
0.5380 318948.4688 1.0000
0.5400 313206.2813 1.0000
0.5420 314010.6250 1.0000
0.5440 304239.2188 1.0000
0.5460 318069.6250 1.0000
0.5480 320862.5313 1.0000
0.5500 316781.1875 1.0000
0.5520 314770.3125 1.0000
0.5540 319886.8750 1.0000
0.5560 325264.1250 1.0000
0.5580 323327.7188 1.0000
0.5600 325502.4688 1.0000
0.5620 326001.4688 1.0000
0.5640 324243.7813 1.0000
0.5660 322329.7188 1.0000
0.5680 317898.3438 1.0000
0.5700 329278.4688 1.0000
0.5720 329308.2500 1.0000
0.5740 327111.1563 1.0000
0.5760 328809.2500 1.0000
0.5780 321190.2500 1.0000
0.5800 321555.1875 1.0000
0.5820 324214.0000 1.0000
0.5840 321376.4375 1.0000
0.5860 322590.4063 1.0000
0.5880 323662.8750 1.0000
0.5900 318144.1250 1.0000
0.5920 326083.3750 1.0000
0.5940 326872.8438 1.0000
0.5960 327975.0938 1.0000
0.5980 323700.1250 1.0000
0.6000 328645.4063 1.0000
0.6020 320274.1563 1.0000
0.6040 324526.8125 1.0000
0.6060 321190.2188 1.0000
0.6080 322232.9063 1.0000
0.6100 317228.0313 1.0000
0.6120 320333.7500 1.0000
0.6140 320020.9375 1.0000
0.6160 316058.7500 1.0000
0.6180 314613.9063 1.0000
0.6200 310130.3750 1.0000
0.6220 309795.2188 1.0000
0.6240 311686.9375 1.0000
0.6260 311858.2500 1.0000
0.6280 307128.9375 1.0000
0.6300 301803.8125 1.0000
0.6320 297573.5313 1.0000
0.6340 298802.4063 1.0000
0.6360 297960.8125 1.0000
0.6380 296337.1875 1.0000
0.6400 286491.3125 1.0000
0.6420 287675.5000 1.0000
0.6440 282045.0313 1.0000
0.6460 280682.0938 1.0000
0.6480 282320.5938 1.0000
0.6500 273077.9688 1.0000
0.6520 264669.5000 1.0000
0.6540 269547.7500 1.0000
0.6560 259009.2344 1.0000
0.6580 258785.8125 1.0000
0.6600 249245.2813 1.0000
0.6620 251166.7969 1.0000
0.6640 242639.1563 1.0000
0.6660 237254.4688 1.0000
0.6680 230886.6563 1.0000
0.6700 230827.0781 1.0000
0.6720 223185.7344 1.0000
0.6740 215633.7344 1.0000
0.6760 207970.0469 1.0000
0.6780 209154.2344 1.0000
0.6800 198787.0000 1.0000
0.6820 196939.9688 1.0000
0.6840 191830.8438 1.0000
0.6860 188553.8438 1.0000
0.6880 183251.0625 1.0000
0.6900 172868.9531 1.0000
0.6920 171535.8125 1.0000
0.6940 164929.6875 1.0000
0.6960 160758.9688 1.0000
0.6980 156476.5313 1.0000
0.7000 155217.8594 1.0000
0.7020 151307.8125 1.0000
0.7040 139935.1563 1.0000
0.7060 141670.4688 1.0000
0.7080 133053.4531 1.0000
0.7100 128748.6797 1.0000
0.7120 128391.1875 1.0000
0.7140 122425.5703 1.0000
0.7160 118560.2031 1.0000
0.7180 115826.8906 1.0000
0.7200 109689.9688 1.0000
0.7220 109585.7031 1.0000
0.7240 103843.5156 1.0000
0.7260 102800.8359 1.0000
0.7280 95099.8906 1.0000
0.7300 96358.5547 1.0000
0.7320 92545.3281 1.0000
0.7340 86475.4375 1.0000
0.7360 87153.1797 1.0000
0.7380 86073.2656 1.0000
0.7400 85596.6094 1.0000
0.7420 80018.2656 1.0000
0.7440 78618.1016 1.0000
0.7460 75475.1563 1.0000
0.7480 71632.1406 1.0000
0.7500 70306.4453 1.0000
0.7520 68936.0625 1.0000
0.7540 65428.1914 1.0000
0.7560 65368.6094 1.0000
0.7580 63633.2930 1.0000
0.7600 60214.7891 1.0000
0.7620 62113.9570 1.0000
0.7640 60594.6250 1.0000
0.7660 57444.2383 1.0000
0.7680 56140.8867 1.0000
0.7700 56376.3008 1.0000
0.7720 55821.1680 1.0000
0.7740 54696.3320 1.0000
0.7760 53761.5000 1.0000
0.7780 52555.8320 1.0000
0.7800 51625.5000 1.0000
0.7820 50869.1680 1.0000
0.7840 49489.5000 1.0000
0.7860 48652.8320 1.0000
0.7880 47846.6680 1.0000
0.7900 47121.6680 1.0000
0.7920 46393.1680 1.0000
0.7940 45439.1680 1.0000
0.7960 44683.6680 1.0000
0.7980 43629.6680 1.0000
0.8000 43562.6680 1.0000
0.8020 42648.5000 1.0000
0.8040 42301.8320 1.0000
0.8060 41669.1680 1.0000
0.8080 41710.6680 1.0000
0.8100 40242.6680 1.0000
0.8120 39792.6680 1.0000
0.8140 39759.6680 1.0000
0.8160 38925.6680 1.0000
0.8180 38535.1680 1.0000
0.8200 37923.3320 1.0000
0.8220 37731.5000 1.0000
0.8240 37428.6680 1.0000
0.8260 36851.6680 1.0000
0.8280 36100.3320 1.0000
0.8300 35675.5000 1.0000
0.8320 34998.3320 1.0000
0.8340 34974.0000 1.0000
0.8360 34427.1680 1.0000
0.8380 34259.3320 1.0000
0.8400 33907.3320 1.0000
0.8420 33238.3320 1.0000
0.8440 33366.8320 1.0000
0.8460 32324.0000 1.0000
0.8480 32212.6660 1.0000
0.8500 31838.5000 1.0000
0.8520 31142.3340 1.0000
0.8540 31092.1660 1.0000
0.8560 30922.3340 1.0000
0.8580 30246.3340 1.0000
0.8600 30362.3340 1.0000
0.8620 30026.1660 1.0000
0.8640 29499.3340 1.0000
0.8660 29338.0000 1.0000
0.8680 29321.0000 1.0000
0.8700 28606.1660 1.0000
0.8720 27661.3340 1.0000
0.8740 27767.6660 1.0000
0.8760 27355.5000 1.0000
0.8780 26871.3340 1.0000
0.8800 26834.0000 1.0000
0.8820 26213.5000 1.0000
0.8840 26122.0000 1.0000
0.8860 25937.1660 1.0000
0.8880 25582.3340 1.0000
0.8900 25505.0000 1.0000
0.8920 24942.3340 1.0000
0.8940 24568.3340 1.0000
0.8960 24374.8340 1.0000
0.8980 24310.6660 1.0000
0.9000 23786.3340 1.0000
0.9020 23415.5000 1.0000
0.9040 23205.8340 1.0000
0.9060 22811.1660 1.0000
0.9080 22408.5000 1.0000
0.9100 22144.5000 1.0000
0.9120 21989.0000 1.0000
0.9140 21351.5000 1.0000
0.9160 21093.6660 1.0000
0.9180 21175.1660 1.0000
0.9200 20811.6660 1.0000
0.9220 20459.1660 1.0000
0.9240 20087.1660 1.0000
0.9260 20113.1660 1.0000
0.9280 19809.0000 1.0000
0.9300 19478.5000 1.0000
0.9320 19088.5000 1.0000
0.9340 18847.6660 1.0000
0.9360 18423.8340 1.0000
0.9380 18585.5000 1.0000
0.9400 18077.1660 1.0000
0.9420 17992.5000 1.0000
0.9440 17828.3340 1.0000
0.9460 17418.6660 1.0000
0.9480 17203.6660 1.0000
0.9500 17015.1660 1.0000
0.9520 16757.5000 1.0000
0.9540 16422.0000 1.0000
0.9560 16371.0000 1.0000
0.9580 16152.3330 1.0000
0.9600 15829.8330 1.0000
0.9620 15710.3330 1.0000
0.9640 15587.6670 1.0000
0.9660 15426.1670 1.0000
0.9680 15267.6670 1.0000
0.9700 14874.3330 1.0000
0.9720 14790.1670 1.0000
0.9740 14692.5000 1.0000
0.9760 14497.6670 1.0000
0.9780 14285.3330 1.0000
0.9800 14316.5000 1.0000
0.9820 13993.6670 1.0000
0.9840 13868.6670 1.0000
0.9860 13675.1670 1.0000
0.9880 13409.5000 1.0000
0.9900 13307.0000 1.0000
0.9920 13378.0000 1.0000
0.9940 13145.1670 1.0000
0.9960 12738.6670 1.0000
0.9980 12830.6670 1.0000
1.0000 12636.0000 1.0000
1.0020 12470.3330 1.0000
1.0040 12434.1670 1.0000
1.0060 12332.0000 1.0000
1.0080 12057.5000 1.0000
1.0100 12077.5000 1.0000
1.0120 11912.6670 1.0000
1.0140 11737.8330 1.0000
1.0160 11704.0000 1.0000
1.0180 11442.3330 1.0000
1.0200 11624.0000 1.0000
1.0220 11411.6670 1.0000
1.0240 11277.3330 1.0000
1.0260 11074.5000 1.0000
1.0280 11171.6670 1.0000
1.0300 10961.1670 1.0000
1.0320 10944.6670 1.0000
1.0340 10932.1670 1.0000
1.0360 10645.3330 1.0000
1.0380 10817.6670 1.0000
1.0400 10296.0000 1.0000
1.0420 10549.1670 1.0000
1.0440 10367.1670 1.0000
1.0460 10468.6670 1.0000
1.0480 10291.0000 1.0000
1.0500 10197.3330 1.0000
1.0520 10059.6670 1.0000
1.0540 10032.0000 1.0000
1.0560 10143.5000 1.0000
1.0580 9974.0000 1.0000
1.0600 9849.5000 1.0000
1.0620 9817.6670 1.0000
1.0640 9687.3330 1.0000
1.0660 9746.5000 1.0000
1.0680 9644.3330 1.0000
1.0700 9563.1670 1.0000
1.0720 9536.8330 1.0000
1.0740 9534.3330 1.0000
1.0760 9385.3330 1.0000
1.0780 9397.1670 1.0000
1.0800 9333.3330 1.0000
1.0820 9285.0000 1.0000
1.0840 9108.0000 1.0000
1.0860 8925.0000 1.0000
1.0880 9008.5000 1.0000
1.0900 9061.0000 1.0000
1.0920 8785.1670 1.0000
1.0940 8972.8330 1.0000
1.0960 8768.8330 1.0000
1.0980 8814.3330 1.0000
1.1000 8776.3330 1.0000
1.1020 8607.6670 1.0000
1.1040 8730.0000 1.0000
1.1060 8491.3330 1.0000
1.1080 8376.1670 1.0000
1.1100 8365.1670 1.0000
1.1120 8395.1670 1.0000
1.1140 8380.8330 1.0000
1.1160 8272.0000 1.0000
1.1180 8187.1665 1.0000
1.1200 8182.5000 1.0000
1.1220 8026.1665 1.0000
1.1240 7968.8335 1.0000
1.1260 7933.6665 1.0000
1.1280 7886.5000 1.0000
1.1300 7884.3335 1.0000
1.1320 8021.1665 1.0000
1.1340 7906.6665 1.0000
1.1360 7760.1665 1.0000
1.1380 7713.6665 1.0000
1.1400 7623.1665 1.0000
1.1420 7426.1665 1.0000
1.1440 7235.5000 1.0000
1.1460 7606.3335 1.0000
1.1480 7267.1665 1.0000
1.1500 7412.6665 1.0000
1.1520 7220.3335 1.0000
1.1540 7156.0000 1.0000
1.1560 7107.0000 1.0000
1.1580 7107.5000 1.0000
1.1600 7007.0000 1.0000
1.1620 6998.1665 1.0000
1.1640 6942.3335 1.0000
1.1660 7007.0000 1.0000
1.1680 6802.3335 1.0000
1.1700 6870.3335 1.0000
1.1720 6744.3335 1.0000
1.1740 6832.1665 1.0000
1.1760 6697.6665 1.0000
1.1780 6532.6665 1.0000
1.1800 6703.3335 1.0000
1.1820 6503.5000 1.0000
1.1840 6425.6665 1.0000
1.1860 6457.6665 1.0000
1.1880 6301.1665 1.0000
1.1900 6336.1665 1.0000
1.1920 6165.1665 1.0000
1.1940 6187.3335 1.0000
1.1960 6158.0000 1.0000
1.1980 6114.1665 1.0000
1.2000 5974.5000 1.0000
1.2020 5953.3335 1.0000
1.2040 5862.3335 1.0000
1.2060 5801.3335 1.0000
1.2080 5829.3335 1.0000
1.2100 5822.8335 1.0000
1.2120 5742.3335 1.0000
1.2140 5656.8335 1.0000
1.2160 5551.5000 1.0000
1.2180 5496.0000 1.0000
1.2200 5457.0000 1.0000
1.2220 5381.6665 1.0000
1.2240 5414.1665 1.0000
1.2260 5380.6665 1.0000
1.2280 5313.0000 1.0000
1.2300 5332.8335 1.0000
1.2320 5232.6665 1.0000
1.2340 5152.0000 1.0000
1.2360 5076.0000 1.0000
1.2380 5011.5000 1.0000
1.2400 4992.5000 1.0000
1.2420 4955.8335 1.0000
1.2440 4926.6665 1.0000
1.2460 4836.0000 1.0000
1.2480 4930.6665 1.0000
1.2500 4781.3335 1.0000
1.2520 4712.0000 1.0000
1.2540 4685.1665 1.0000
1.2560 4743.8335 1.0000
1.2580 4716.8335 1.0000
1.2600 4628.8335 1.0000
1.2620 4554.8335 1.0000
1.2640 4424.3335 1.0000
1.2660 4445.5000 1.0000
1.2680 4466.1665 1.0000
1.2700 4265.0000 1.0000
1.2720 4413.5000 1.0000
1.2740 4366.0000 1.0000
1.2760 4370.5000 1.0000
1.2780 4372.1665 1.0000
1.2800 4292.8335 1.0000
1.2820 4200.5000 1.0000
1.2840 4184.5000 1.0000
1.2860 4161.0000 1.0000
1.2880 4110.0000 1.0000
1.2900 4079.8333 1.0000
1.2920 4064.1667 1.0000
1.2940 4004.0000 1.0000
1.2960 3975.0000 1.0000
1.2980 3972.5000 1.0000
1.3000 3989.3333 1.0000
1.3020 4046.6667 1.0000
1.3040 3942.0000 1.0000
1.3060 3876.8333 1.0000
1.3080 3882.1667 1.0000
1.3100 3843.0000 1.0000
1.3120 3863.8333 1.0000
1.3140 3807.6667 1.0000
1.3160 3843.0000 1.0000
1.3180 3757.8333 1.0000
1.3200 3626.3333 1.0000
1.3220 3629.8333 1.0000
1.3240 3649.1667 1.0000
1.3260 3745.8333 1.0000
1.3280 3571.5000 1.0000
1.3300 3629.0000 1.0000
1.3320 3682.3333 1.0000
1.3340 3586.1667 1.0000
1.3360 3571.3333 1.0000
1.3380 3576.1667 1.0000
1.3400 3450.5000 1.0000
1.3420 3509.3333 1.0000
1.3440 3477.5000 1.0000
1.3460 3505.6667 1.0000
1.3480 3514.8333 1.0000
1.3500 3457.0000 1.0000
1.3520 3404.1667 1.0000
1.3540 3432.6667 1.0000
1.3560 3486.3333 1.0000
1.3580 3342.5000 1.0000
1.3600 3388.3333 1.0000
1.3620 3405.1667 1.0000
1.3640 3373.5000 1.0000
1.3660 3424.6667 1.0000
1.3680 3324.5000 1.0000
1.3700 3366.3333 1.0000
1.3720 3318.3333 1.0000
1.3740 3150.0000 1.0000
1.3760 3215.1667 1.0000
1.3780 3206.3333 1.0000
1.3800 3269.6667 1.0000
1.3820 3165.5000 1.0000
1.3840 3184.0000 1.0000
1.3860 3194.6667 1.0000
1.3880 3157.8333 1.0000
1.3900 3213.6667 1.0000
1.3920 3178.0000 1.0000
1.3940 3143.3333 1.0000
1.3960 3140.3333 1.0000
1.3980 3102.5000 1.0000
1.4000 3106.6667 1.0000
1.4020 3128.1667 1.0000
1.4040 3123.3333 1.0000
1.4060 3031.5000 1.0000
1.4080 3030.1667 1.0000
1.4100 3045.3333 1.0000
1.4120 3043.0000 1.0000
1.4140 2912.0000 1.0000
1.4160 2950.8333 1.0000
1.4180 2965.6667 1.0000
1.4200 3002.8333 1.0000
1.4220 3021.5000 1.0000
1.4240 2873.6667 1.0000
1.4260 2985.5000 1.0000
1.4280 2957.5000 1.0000
1.4300 2930.0000 1.0000
1.4320 2790.6667 1.0000
1.4340 2921.8333 1.0000
1.4360 2914.5000 1.0000
1.4380 2718.8333 1.0000
1.4400 2784.5000 1.0000
1.4420 2791.6667 1.0000
1.4440 2806.6667 1.0000
1.4460 2750.6667 1.0000
1.4480 2827.1667 1.0000
1.4500 2781.6667 1.0000
1.4520 2770.5000 1.0000
1.4540 2719.3333 1.0000
1.4560 2651.8333 1.0000
1.4580 2807.8333 1.0000
1.4600 2626.8333 1.0000
1.4620 2693.0000 1.0000
1.4640 2643.8333 1.0000
1.4660 2619.1667 1.0000
1.4680 2613.1667 1.0000
1.4700 2703.3333 1.0000
1.4720 2733.5000 1.0000
1.4740 2644.3333 1.0000
1.4760 2594.1667 1.0000
1.4780 2518.0000 1.0000
1.4800 2593.5000 1.0000
1.4820 2502.5000 1.0000
1.4840 2464.0000 1.0000
1.4860 2489.5000 1.0000
1.4880 2462.6667 1.0000
1.4900 2378.3333 1.0000
1.4920 2385.1667 1.0000
1.4940 2420.5000 1.0000
1.4960 2381.8333 1.0000
1.4980 2368.0000 1.0000
1.5000 2384.1667 1.0000
1.5020 2353.8333 1.0000
1.5040 2353.1667 1.0000
1.5060 2366.6667 1.0000
1.5080 2244.1667 1.0000
1.5100 2305.3333 1.0000
1.5120 2192.8333 1.0000
1.5140 2242.8333 1.0000
1.5160 2239.6667 1.0000
1.5180 2261.3333 1.0000
1.5200 2194.5000 1.0000
1.5220 2252.3333 1.0000
1.5240 2208.8333 1.0000
1.5260 2224.3333 1.0000
1.5280 2093.1667 1.0000
1.5300 2194.1667 1.0000
1.5320 2079.6667 1.0000
1.5340 2050.8333 1.0000
1.5360 2090.8333 1.0000
1.5380 2022.3334 1.0000
1.5400 2095.1667 1.0000
1.5420 2139.5000 1.0000
1.5440 2020.3334 1.0000
1.5460 2021.3334 1.0000
1.5480 2012.8334 1.0000
1.5500 1918.3334 1.0000
1.5520 2013.0000 1.0000
1.5540 2018.6666 1.0000
1.5560 1916.3334 1.0000
1.5580 1928.8334 1.0000
1.5600 1925.5000 1.0000
1.5620 1928.1666 1.0000
1.5640 1867.8334 1.0000
1.5660 1882.1666 1.0000
1.5680 1894.5000 1.0000
1.5700 1876.3334 1.0000
1.5720 1883.6666 1.0000
1.5740 1811.5000 1.0000
1.5760 1791.5000 1.0000
1.5780 1849.8334 1.0000
1.5800 1768.1666 1.0000
1.5820 1753.6666 1.0000
1.5840 1719.8334 1.0000
1.5860 1796.5000 1.0000
1.5880 1757.6666 1.0000
1.5900 1777.5000 1.0000
1.5920 1761.8334 1.0000
1.5940 1696.5000 1.0000
1.5960 1713.0000 1.0000
1.5980 1724.5000 1.0000
1.6000 1743.8334 1.0000
1.6020 1656.5000 1.0000
1.6040 1751.6666 1.0000
1.6060 1679.6666 1.0000
1.6080 1640.6666 1.0000
1.6100 1661.6666 1.0000
1.6120 1643.3334 1.0000
1.6140 1686.1666 1.0000
1.6160 1590.0000 1.0000
1.6180 1577.1666 1.0000
1.6200 1629.5000 1.0000
1.6220 1620.8334 1.0000
1.6240 1568.1666 1.0000
1.6260 1561.8334 1.0000
1.6280 1575.5000 1.0000
1.6300 1604.1666 1.0000
1.6320 1648.6666 1.0000
1.6340 1565.1666 1.0000
1.6360 1546.5000 1.0000
1.6380 1523.3334 1.0000
1.6400 1508.6666 1.0000
1.6420 1503.3334 1.0000
1.6440 1534.5000 1.0000
1.6460 1568.1666 1.0000
1.6480 1495.1666 1.0000
1.6500 1503.1666 1.0000
1.6520 1547.1666 1.0000
1.6540 1452.0000 1.0000
1.6560 1458.0000 1.0000
1.6580 1535.0000 1.0000
1.6600 1506.6666 1.0000
1.6620 1481.8334 1.0000
1.6640 1416.0000 1.0000
1.6660 1412.8334 1.0000
1.6680 1514.1666 1.0000
1.6700 1448.5000 1.0000
1.6720 1447.5000 1.0000
1.6740 1475.1666 1.0000
1.6760 1359.8334 1.0000
1.6780 1457.1666 1.0000
1.6800 1447.3334 1.0000
1.6820 1394.5000 1.0000
1.6840 1440.1666 1.0000
1.6860 1430.3334 1.0000
1.6880 1405.5000 1.0000
1.6900 1399.5000 1.0000
1.6920 1374.5000 1.0000
1.6940 1331.5000 1.0000
1.6960 1357.6666 1.0000
1.6980 1386.1666 1.0000
1.7000 1403.6666 1.0000
1.7020 1354.5000 1.0000
1.7040 1394.1666 1.0000
1.7060 1397.8334 1.0000
1.7080 1379.3334 1.0000
1.7100 1410.6666 1.0000
1.7120 1362.0000 1.0000
1.7140 1360.1666 1.0000
1.7160 1417.1666 1.0000
1.7180 1360.1666 1.0000
1.7200 1363.0000 1.0000
1.7220 1315.5000 1.0000
1.7240 1313.0000 1.0000
1.7260 1290.0000 1.0000
1.7280 1308.5000 1.0000
1.7300 1285.0000 1.0000
1.7320 1272.6666 1.0000
1.7340 1287.6666 1.0000
1.7360 1313.6666 1.0000
1.7380 1270.8334 1.0000
1.7400 1325.6666 1.0000
1.7420 1265.0000 1.0000
1.7440 1290.3334 1.0000
1.7460 1279.6666 1.0000
1.7480 1338.5000 1.0000
1.7500 1331.8334 1.0000
1.7520 1330.6666 1.0000
1.7540 1246.5000 1.0000
1.7560 1281.5000 1.0000
1.7580 1248.5000 1.0000
1.7600 1210.0000 1.0000
1.7620 1192.3334 1.0000
1.7640 1237.6666 1.0000
1.7660 1228.0000 1.0000
1.7680 1234.6666 1.0000
1.7700 1195.8334 1.0000
1.7720 1171.0000 1.0000
1.7740 1205.1666 1.0000
1.7760 1260.3334 1.0000
1.7780 1139.5000 1.0000
1.7800 1145.1666 1.0000
1.7820 1163.0000 1.0000
1.7840 1198.3334 1.0000
1.7860 1088.0000 1.0000
1.7880 1130.3334 1.0000
1.7900 1152.6666 1.0000
1.7920 1137.6666 1.0000
1.7940 1134.6666 1.0000
1.7960 1153.1666 1.0000
1.7980 1123.0000 1.0000
1.8000 1146.6666 1.0000
1.8020 1080.8334 1.0000
1.8040 1099.1666 1.0000
1.8060 1127.8334 1.0000
1.8080 1077.5000 1.0000
1.8100 1137.1666 1.0000
1.8120 1067.6666 1.0000
1.8140 1062.6666 1.0000
1.8160 1095.5000 1.0000
1.8180 1051.6666 1.0000
1.8200 1084.8334 1.0000
1.8220 1090.5000 1.0000
1.8240 1038.5000 1.0000
1.8260 1055.0000 1.0000
1.8280 1024.3334 1.0000
1.8300 1030.6666 1.0000
1.8320 1041.0000 1.0000
1.8340 1019.5000 1.0000
1.8360 1017.8333 1.0000
1.8380 979.6667 1.0000
1.8400 989.3333 1.0000
1.8420 958.8333 1.0000
1.8440 966.8333 1.0000
1.8460 962.8333 1.0000
1.8480 967.5000 1.0000
1.8500 945.1667 1.0000
1.8520 972.6667 1.0000
1.8540 980.5000 1.0000
1.8560 1005.3333 1.0000
1.8580 909.0000 1.0000
1.8600 926.3333 1.0000
1.8620 936.1667 1.0000
1.8640 945.5000 1.0000
1.8660 915.8333 1.0000
1.8680 934.6667 1.0000
1.8700 897.8333 1.0000
1.8720 894.8333 1.0000
1.8740 925.8333 1.0000
1.8760 906.6667 1.0000
1.8780 902.3333 1.0000
1.8800 954.0000 1.0000
1.8820 862.0000 1.0000
1.8840 877.0000 1.0000
1.8860 911.0000 1.0000
1.8880 934.5000 1.0000
1.8900 879.5000 1.0000
1.8920 847.0000 1.0000
1.8940 853.0000 1.0000
1.8960 794.1667 1.0000
1.8980 861.8333 1.0000
1.9000 847.5000 1.0000
1.9020 823.1667 1.0000
1.9040 804.3333 1.0000
1.9060 801.3333 1.0000
1.9080 829.5000 1.0000
1.9100 782.6667 1.0000
1.9120 831.3333 1.0000
1.9140 798.8333 1.0000
1.9160 812.8333 1.0000
1.9180 807.5000 1.0000
1.9200 816.0000 1.0000
1.9220 865.5000 1.0000
1.9240 827.5000 1.0000
1.9260 764.5000 1.0000
1.9280 801.0000 1.0000
1.9300 787.0000 1.0000
1.9320 792.6667 1.0000
1.9340 783.3333 1.0000
1.9360 742.1667 1.0000
1.9380 746.1667 1.0000
1.9400 719.1667 1.0000
1.9420 786.8333 1.0000
1.9440 768.8333 1.0000
1.9460 767.3333 1.0000
1.9480 740.5000 1.0000
1.9500 752.8333 1.0000
1.9520 742.1667 1.0000
1.9540 732.1667 1.0000
1.9560 746.0000 1.0000
1.9580 755.8333 1.0000
1.9600 744.1667 1.0000
1.9620 711.3333 1.0000
1.9640 722.5000 1.0000
1.9660 777.8333 1.0000
1.9680 734.3333 1.0000
1.9700 728.8333 1.0000
1.9720 700.5000 1.0000
1.9740 733.0000 1.0000
1.9760 693.5000 1.0000
1.9780 763.1667 1.0000
1.9800 705.1667 1.0000
1.9820 712.6667 1.0000
1.9840 733.5000 1.0000
1.9860 676.5000 1.0000
1.9880 705.0000 1.0000
1.9900 724.6667 1.0000
1.9920 731.3333 1.0000
1.9940 706.5000 1.0000
1.9960 699.3333 1.0000
1.9980 664.6667 1.0000
2.0000 707.0000 1.0000
2.0020 683.1667 1.0000
2.0040 723.1667 1.0000
2.0060 747.6667 1.0000
2.0080 727.6667 1.0000
2.0100 689.1667 1.0000
2.0120 637.1667 1.0000
2.0140 687.8333 1.0000
2.0160 650.0000 1.0000
2.0180 670.6667 1.0000
2.0200 733.3333 1.0000
2.0220 678.3333 1.0000
2.0240 712.3333 1.0000
2.0260 670.0000 1.0000
2.0280 642.3333 1.0000
2.0300 677.1667 1.0000
2.0320 665.8333 1.0000
2.0340 663.3333 1.0000
2.0360 633.3333 1.0000
2.0380 659.1667 1.0000
2.0400 649.8333 1.0000
2.0420 628.0000 1.0000
2.0440 631.5000 1.0000
2.0460 656.8333 1.0000
2.0480 632.6667 1.0000
2.0500 641.5000 1.0000
2.0520 643.0000 1.0000
2.0540 642.5000 1.0000
2.0560 655.1667 1.0000
2.0580 651.1667 1.0000
2.0600 675.1667 1.0000
2.0620 635.6667 1.0000
2.0640 594.5000 1.0000
2.0660 658.8333 1.0000
2.0680 605.8333 1.0000
2.0700 667.0000 1.0000
2.0720 654.1667 1.0000
2.0740 622.5000 1.0000
2.0760 617.5000 1.0000
2.0780 635.5000 1.0000
2.0800 622.6667 1.0000
2.0820 635.5000 1.0000
2.0840 606.8333 1.0000
2.0860 601.6667 1.0000
2.0880 617.6667 1.0000
2.0900 601.6667 1.0000
2.0920 575.1667 1.0000
2.0940 591.1667 1.0000
2.0960 593.1667 1.0000
2.0980 567.1667 1.0000
2.1000 613.0000 1.0000
2.1020 587.8333 1.0000
2.1040 594.5000 1.0000
2.1060 543.6667 1.0000
2.1080 569.8333 1.0000
2.1100 580.3333 1.0000
2.1120 531.5000 1.0000
2.1140 653.6667 1.0000
2.1160 540.8333 1.0000
2.1180 542.0000 1.0000
2.1200 610.1667 1.0000
2.1220 547.3333 1.0000
2.1240 571.8333 1.0000
2.1260 582.3333 1.0000
2.1280 561.5000 1.0000
2.1300 572.0000 1.0000
2.1320 561.5000 1.0000
2.1340 559.3333 1.0000
2.1360 549.3333 1.0000
2.1380 551.3333 1.0000
2.1400 499.8333 1.0000
2.1420 509.0000 1.0000
2.1440 524.1667 1.0000
2.1460 550.5000 1.0000
2.1480 521.0000 1.0000
2.1500 513.0000 1.0000
2.1520 492.8333 1.0000
2.1540 507.8333 1.0000
2.1560 507.3333 1.0000
2.1580 453.5000 1.0000
2.1600 528.8333 1.0000
2.1620 484.1667 1.0000
2.1640 499.5000 1.0000
2.1660 498.3333 1.0000
2.1680 486.1667 1.0000
2.1700 499.8333 1.0000
2.1720 469.8333 1.0000
2.1740 540.3333 1.0000
2.1760 484.3333 1.0000
2.1780 496.5000 1.0000
2.1800 469.1667 1.0000
2.1820 499.3333 1.0000
2.1840 506.3333 1.0000
2.1860 463.8333 1.0000
2.1880 438.3333 1.0000
2.1900 447.1667 1.0000
2.1920 465.5000 1.0000
2.1940 473.8333 1.0000
2.1960 460.5000 1.0000
2.1980 460.6667 1.0000
2.2000 438.0000 1.0000
2.2020 460.0000 1.0000
2.2040 493.0000 1.0000
2.2060 461.0000 1.0000
2.2080 442.3333 1.0000
2.2100 454.1667 1.0000
2.2120 446.8333 1.0000
2.2140 435.8333 1.0000
2.2160 462.3333 1.0000
2.2180 434.3333 1.0000
2.2200 432.1667 1.0000
2.2220 406.5000 1.0000
2.2240 421.6667 1.0000
2.2260 433.0000 1.0000
2.2280 445.8333 1.0000
2.2300 449.0000 1.0000
2.2320 442.0000 1.0000
2.2340 411.5000 1.0000
2.2360 439.6667 1.0000
2.2380 408.1667 1.0000
2.2400 457.1667 1.0000
2.2420 364.0000 1.0000
2.2440 477.6667 1.0000
2.2460 425.8333 1.0000
2.2480 416.5000 1.0000
2.2500 412.8333 1.0000
2.2520 378.1667 1.0000
2.2540 374.0000 1.0000
2.2560 415.0000 1.0000
2.2580 418.0000 1.0000
2.2600 393.0000 1.0000
2.2620 398.3333 1.0000
2.2640 394.6667 1.0000
2.2660 400.6667 1.0000
2.2680 391.5000 1.0000
2.2700 411.8333 1.0000
2.2720 430.0000 1.0000
2.2740 405.0000 1.0000
2.2760 420.5000 1.0000
2.2780 411.1667 1.0000
2.2800 330.5000 1.0000
2.2820 392.3333 1.0000
2.2840 357.6667 1.0000
2.2860 383.6667 1.0000
2.2880 367.6667 1.0000
2.2900 392.6667 1.0000
2.2920 376.5000 1.0000
2.2940 393.8333 1.0000
2.2960 396.6667 1.0000
2.2980 348.8333 1.0000
2.3000 410.0000 1.0000
2.3020 342.3333 1.0000
2.3040 395.8333 1.0000
2.3060 383.8333 1.0000
2.3080 371.1667 1.0000
2.3100 369.0000 1.0000
2.3120 394.8333 1.0000
2.3140 367.0000 1.0000
2.3160 344.1667 1.0000
2.3180 402.8333 1.0000
2.3200 363.0000 1.0000
2.3220 332.0000 1.0000
2.3240 360.5000 1.0000
2.3260 364.8333 1.0000
2.3280 353.6667 1.0000
2.3300 352.0000 1.0000
2.3320 365.8333 1.0000
2.3340 363.3333 1.0000
2.3360 342.8333 1.0000
2.3380 335.8333 1.0000
2.3400 323.3333 1.0000
2.3420 329.8333 1.0000
2.3440 368.3333 1.0000
2.3460 368.5000 1.0000
2.3480 376.6667 1.0000
2.3500 323.1667 1.0000
2.3520 330.3333 1.0000
2.3540 370.5000 1.0000
2.3560 316.5000 1.0000
2.3580 334.1667 1.0000
2.3600 350.8333 1.0000
2.3620 334.8333 1.0000
2.3640 318.6667 1.0000
2.3660 311.0000 1.0000
2.3680 323.3333 1.0000
2.3700 354.6667 1.0000
2.3720 360.0000 1.0000
2.3740 315.6667 1.0000
2.3760 335.3333 1.0000
2.3780 375.5000 1.0000
2.3800 363.5000 1.0000
2.3820 327.5000 1.0000
2.3840 351.0000 1.0000
2.3860 340.3333 1.0000
2.3880 331.0000 1.0000
2.3900 348.6667 1.0000
2.3920 351.6667 1.0000
2.3940 349.6667 1.0000
2.3960 349.1667 1.0000
2.3980 310.8333 1.0000
2.4000 312.3333 1.0000
2.4020 317.8333 1.0000
2.4040 316.8333 1.0000
2.4060 316.3333 1.0000
2.4080 292.8333 1.0000
2.4100 314.8333 1.0000
2.4120 322.3333 1.0000
2.4140 312.3333 1.0000
2.4160 341.8333 1.0000
2.4180 310.5000 1.0000
2.4200 311.6667 1.0000
2.4220 315.0000 1.0000
2.4240 304.3333 1.0000
2.4260 301.6667 1.0000
2.4280 279.0000 1.0000
2.4300 338.5000 1.0000
2.4320 302.5000 1.0000
2.4340 321.6667 1.0000
2.4360 308.0000 1.0000
2.4380 323.8333 1.0000
2.4400 298.6667 1.0000
2.4420 299.0000 1.0000
2.4440 268.8333 1.0000
2.4460 274.8333 1.0000
2.4480 286.8333 1.0000
2.4500 289.3333 1.0000
2.4520 266.5000 1.0000
2.4540 255.1667 1.0000
2.4560 271.3333 1.0000
2.4580 292.5000 1.0000
2.4600 256.8333 1.0000
2.4620 262.6667 1.0000
2.4640 290.3333 1.0000
2.4660 255.0000 1.0000
2.4680 286.1667 1.0000
2.4700 305.5000 1.0000
2.4720 277.3333 1.0000
2.4740 293.1667 1.0000
2.4760 286.6667 1.0000
2.4780 273.6667 1.0000
2.4800 302.6667 1.0000
2.4820 266.3333 1.0000
2.4840 252.1667 1.0000
2.4860 285.0000 1.0000
2.4880 256.3333 1.0000
2.4900 255.0000 1.0000
2.4920 247.1667 1.0000
2.4940 281.5000 1.0000
2.4960 279.1667 1.0000
2.4980 262.3333 1.0000
2.5000 244.1667 1.0000
2.5020 266.5000 1.0000
2.5040 275.8333 1.0000
2.5060 268.5000 1.0000
2.5080 263.8333 1.0000
2.5100 265.6667 1.0000
2.5120 271.6667 1.0000
2.5140 228.5000 1.0000
2.5160 251.3333 1.0000
2.5180 252.6667 1.0000
2.5200 237.1667 1.0000
2.5220 254.1667 1.0000
2.5240 262.0000 1.0000
2.5260 232.1667 1.0000
2.5280 242.3333 1.0000
2.5300 219.1667 1.0000
2.5320 235.1667 1.0000
2.5340 216.6667 1.0000
2.5360 228.5000 1.0000
2.5380 231.6667 1.0000
2.5400 241.3333 1.0000
2.5420 249.3333 1.0000
2.5440 208.5000 1.0000
2.5460 207.6667 1.0000
2.5480 238.8333 1.0000
2.5500 241.8333 1.0000
2.5520 220.8333 1.0000
2.5540 226.3333 1.0000
2.5560 222.6667 1.0000
2.5580 237.0000 1.0000
2.5600 236.1667 1.0000
2.5620 214.6667 1.0000
2.5640 229.1667 1.0000
2.5660 234.0000 1.0000
2.5680 213.5000 1.0000
2.5700 208.5000 1.0000
2.5720 187.1667 1.0000
2.5740 223.0000 1.0000
2.5760 213.8333 1.0000
2.5780 218.1667 1.0000
2.5800 195.5000 1.0000
2.5820 211.8333 1.0000
2.5840 204.8333 1.0000
2.5860 198.0000 1.0000
2.5880 243.6667 1.0000
2.5900 237.5000 1.0000
2.5920 214.0000 1.0000
2.5940 207.0000 1.0000
2.5960 207.5000 1.0000
2.5980 207.3333 1.0000
2.6000 226.6667 1.0000
2.6020 190.1667 1.0000
2.6040 217.6667 1.0000
2.6060 228.1667 1.0000
2.6080 207.5000 1.0000
2.6100 224.5000 1.0000
2.6120 223.5000 1.0000
2.6140 203.6667 1.0000
2.6160 214.3333 1.0000
2.6180 206.5000 1.0000
2.6200 209.1667 1.0000
2.6220 204.1667 1.0000
2.6240 210.1667 1.0000
2.6260 246.1667 1.0000
2.6280 184.0000 1.0000
2.6300 225.8333 1.0000
2.6320 210.5000 1.0000
2.6340 206.1667 1.0000
2.6360 194.8333 1.0000
2.6380 213.6667 1.0000
2.6400 215.0000 1.0000
2.6420 208.3333 1.0000
2.6440 200.8333 1.0000
2.6460 211.5000 1.0000
2.6480 195.6667 1.0000
2.6500 219.5000 1.0000
2.6520 211.1667 1.0000
2.6540 201.8333 1.0000
2.6560 186.6667 1.0000
2.6580 205.1667 1.0000
2.6600 214.1667 1.0000
2.6620 189.3333 1.0000
2.6640 189.5000 1.0000
2.6660 190.6667 1.0000
2.6680 229.1667 1.0000
2.6700 204.6667 1.0000
2.6720 178.6667 1.0000
2.6740 173.1667 1.0000
2.6760 208.1667 1.0000
2.6780 177.1667 1.0000
2.6800 213.1667 1.0000
2.6820 184.8333 1.0000
2.6840 173.0000 1.0000
2.6860 184.0000 1.0000
2.6880 195.0000 1.0000
2.6900 180.5000 1.0000
2.6920 192.6667 1.0000
2.6940 191.3333 1.0000
2.6960 184.5000 1.0000
2.6980 168.8333 1.0000
2.7000 191.5000 1.0000
2.7020 187.6667 1.0000
2.7040 179.6667 1.0000
2.7060 183.3333 1.0000
2.7080 186.5000 1.0000
2.7100 187.3333 1.0000
2.7120 173.1667 1.0000
2.7140 208.0000 1.0000
2.7160 176.8333 1.0000
2.7180 168.8333 1.0000
2.7200 173.3333 1.0000
2.7220 186.0000 1.0000
2.7240 196.1667 1.0000
2.7260 198.3333 1.0000
2.7280 183.6667 1.0000
2.7300 200.3333 1.0000
2.7320 193.5000 1.0000
2.7340 187.0000 1.0000
2.7360 174.0000 1.0000
2.7380 190.5000 1.0000
2.7400 175.3333 1.0000
2.7420 177.5000 1.0000
2.7440 199.1667 1.0000
2.7460 182.5000 1.0000
2.7480 177.6667 1.0000
2.7500 146.3333 1.0000
2.7520 181.5000 1.0000
2.7540 180.1667 1.0000
2.7560 166.3333 1.0000
2.7580 179.8333 1.0000
2.7600 182.0000 1.0000
2.7620 164.6667 1.0000
2.7640 154.6667 1.0000
2.7660 161.6667 1.0000
2.7680 180.6667 1.0000
2.7700 170.8333 1.0000
2.7720 146.8333 1.0000
2.7740 193.8333 1.0000
2.7760 168.0000 1.0000
2.7780 144.5000 1.0000
2.7800 164.0000 1.0000
2.7820 169.8333 1.0000
2.7840 159.5000 1.0000
2.7860 144.1667 1.0000
2.7880 158.3333 1.0000
2.7900 169.8333 1.0000
2.7920 157.8333 1.0000
2.7940 153.1667 1.0000
2.7960 148.3333 1.0000
2.7980 145.0000 1.0000
2.8000 138.5000 1.0000
2.8020 147.6667 1.0000
2.8040 154.8333 1.0000
2.8060 143.8333 1.0000
2.8080 153.3333 1.0000
2.8100 150.3333 1.0000
2.8120 156.1667 1.0000
2.8140 155.0000 1.0000
2.8160 156.3333 1.0000
2.8180 136.3333 1.0000
2.8200 144.1667 1.0000
2.8220 129.0000 1.0000
2.8240 132.0000 1.0000
2.8260 137.0000 1.0000
2.8280 154.0000 1.0000
2.8300 143.5000 1.0000
2.8320 152.6667 1.0000
2.8340 134.8333 1.0000
2.8360 144.0000 1.0000
2.8380 137.1667 1.0000
2.8400 171.3333 1.0000
2.8420 151.6667 1.0000
2.8440 140.0000 1.0000
2.8460 142.3333 1.0000
2.8480 147.1667 1.0000
2.8500 123.6667 1.0000
2.8520 126.6667 1.0000
2.8540 118.5000 1.0000
2.8560 141.3333 1.0000
2.8580 139.6667 1.0000
2.8600 148.1667 1.0000
2.8620 117.0000 1.0000
2.8640 134.8333 1.0000
2.8660 137.8333 1.0000
2.8680 121.0000 1.0000
2.8700 140.1667 1.0000
2.8720 148.0000 1.0000
2.8740 137.5000 1.0000
2.8760 132.0000 1.0000
2.8780 117.6667 1.0000
2.8800 141.3333 1.0000
2.8820 119.0000 1.0000
2.8840 122.5000 1.0000
2.8860 115.3333 1.0000
2.8880 138.6667 1.0000
2.8900 129.3333 1.0000
2.8920 115.6667 1.0000
2.8940 108.5000 1.0000
2.8960 113.8333 1.0000
2.8980 137.1667 1.0000
2.9000 124.5000 1.0000
2.9020 129.0000 1.0000
2.9040 144.5000 1.0000
2.9060 125.5000 1.0000
2.9080 140.3333 1.0000
2.9100 131.8333 1.0000
2.9120 130.3333 1.0000
2.9140 129.0000 1.0000
2.9160 129.1667 1.0000
2.9180 117.8333 1.0000
2.9200 124.8333 1.0000
2.9220 105.6667 1.0000
2.9240 143.0000 1.0000
2.9260 118.6667 1.0000
2.9280 99.5000 1.0000
2.9300 113.3333 1.0000
2.9320 116.3333 1.0000
2.9340 117.8333 1.0000
2.9360 110.8333 1.0000
2.9380 149.5000 1.0000
2.9400 128.1667 1.0000
2.9420 126.8333 1.0000
2.9440 120.6667 1.0000
2.9460 119.8333 1.0000
2.9480 96.0000 1.0000
2.9500 121.8333 1.0000
2.9520 97.1667 1.0000
2.9540 118.5000 1.0000
2.9560 98.0000 1.0000
2.9580 126.6667 1.0000
2.9600 87.8333 1.0000
2.9620 92.5000 1.0000
2.9640 114.8333 1.0000
2.9660 107.6667 1.0000
2.9680 124.6667 1.0000
2.9700 123.8333 1.0000
2.9720 115.5000 1.0000
2.9740 105.5000 1.0000
2.9760 107.8333 1.0000
2.9780 117.1667 1.0000
2.9800 115.8333 1.0000
2.9820 106.8333 1.0000
2.9840 120.3333 1.0000
2.9860 107.0000 1.0000
2.9880 114.3333 1.0000
2.9900 115.6667 1.0000
2.9920 116.1667 1.0000
2.9940 124.3333 1.0000
2.9960 107.5000 1.0000
2.9980 112.3333 1.0000
3.0000 128.6667 1.0000
3.0020 103.5000 1.0000
3.0040 112.3333 1.0000
3.0060 132.8333 1.0000
3.0080 126.8333 1.0000
3.0100 130.5000 1.0000
3.0120 105.1667 1.0000
3.0140 114.3333 1.0000
3.0160 117.0000 1.0000
3.0180 106.6667 1.0000
3.0200 109.8333 1.0000
3.0220 115.6667 1.0000
3.0240 121.3333 1.0000
3.0260 110.0000 1.0000
3.0280 101.3333 1.0000
3.0300 87.5000 1.0000
3.0320 100.1667 1.0000
3.0340 116.3333 1.0000
3.0360 104.6667 1.0000
3.0380 104.0000 1.0000
3.0400 98.0000 1.0000
3.0420 95.5000 1.0000
3.0440 115.5000 1.0000
3.0460 101.6667 1.0000
3.0480 100.5000 1.0000
3.0500 106.3333 1.0000
3.0520 105.5000 1.0000
3.0540 97.5000 1.0000
3.0560 114.5000 1.0000
3.0580 117.3333 1.0000
3.0600 118.0000 1.0000
3.0620 115.6667 1.0000
3.0640 94.5000 1.0000
3.0660 111.8333 1.0000
3.0680 104.6667 1.0000
3.0700 107.1667 1.0000
3.0720 112.5000 1.0000
3.0740 108.8333 1.0000
3.0760 112.5000 1.0000
3.0780 93.1667 1.0000
3.0800 101.3333 1.0000
3.0820 101.8333 1.0000
3.0840 87.0000 1.0000
3.0860 106.6667 1.0000
3.0880 84.6667 1.0000
3.0900 101.6667 1.0000
3.0920 100.1667 1.0000
3.0940 104.5000 1.0000
3.0960 100.6667 1.0000
3.0980 79.8333 1.0000
3.1000 83.3333 1.0000
3.1020 90.3333 1.0000
3.1040 100.3333 1.0000
3.1060 93.8333 1.0000
3.1080 88.3333 1.0000
3.1100 81.8333 1.0000
3.1120 98.8333 1.0000
3.1140 85.6667 1.0000
3.1160 93.0000 1.0000
3.1180 107.6667 1.0000
3.1200 99.1667 1.0000
3.1220 86.6667 1.0000
3.1240 79.5000 1.0000
3.1260 85.1667 1.0000
3.1280 95.8333 1.0000
3.1300 74.3333 1.0000
3.1320 85.3333 1.0000
3.1340 87.3333 1.0000
3.1360 90.3333 1.0000
3.1380 80.1667 1.0000
3.1400 95.0000 1.0000
3.1420 91.1667 1.0000
3.1440 70.5000 1.0000
3.1460 86.8333 1.0000
3.1480 84.6667 1.0000
3.1500 78.5000 1.0000
3.1520 89.3333 1.0000
3.1540 84.6667 1.0000
3.1560 69.8333 1.0000
3.1580 81.5000 1.0000
3.1600 93.1667 1.0000
3.1620 84.1667 1.0000
3.1640 95.1667 1.0000
3.1660 81.0000 1.0000
3.1680 86.0000 1.0000
3.1700 84.5000 1.0000
3.1720 76.0000 1.0000
3.1740 78.5000 1.0000
3.1760 83.5000 1.0000
3.1780 75.6667 1.0000
3.1800 83.8333 1.0000
3.1820 84.0000 1.0000
3.1840 86.0000 1.0000
3.1860 89.8333 1.0000
3.1880 84.1667 1.0000
3.1900 81.1667 1.0000
3.1920 84.8333 1.0000
3.1940 70.5000 1.0000
3.1960 80.8333 1.0000
3.1980 63.8333 1.0000
3.2000 79.8333 1.0000
3.2020 78.8333 1.0000
3.2040 79.8333 1.0000
3.2060 80.8333 1.0000
3.2080 75.5000 1.0000
3.2100 88.1667 1.0000
3.2120 62.3333 1.0000
3.2140 51.1667 1.0000
3.2160 71.5000 1.0000
3.2180 84.3333 1.0000
3.2200 96.1667 1.0000
3.2220 93.8333 1.0000
3.2240 76.5000 1.0000
3.2260 76.1667 1.0000
3.2280 85.6667 1.0000
3.2300 77.1667 1.0000
3.2320 80.3333 1.0000
3.2340 60.0000 1.0000
3.2360 58.6667 1.0000
3.2380 66.5000 1.0000
3.2400 53.1667 1.0000
3.2420 63.3333 1.0000
3.2440 79.8333 1.0000
3.2460 72.8333 1.0000
3.2480 68.8333 1.0000
3.2500 62.0000 1.0000
3.2520 58.6667 1.0000
3.2540 76.8333 1.0000
3.2560 76.3333 1.0000
3.2580 60.3333 1.0000
3.2600 75.8333 1.0000
3.2620 71.6667 1.0000
3.2640 60.8333 1.0000
3.2660 60.5000 1.0000
3.2680 67.1667 1.0000
3.2700 69.8333 1.0000
3.2720 61.5000 1.0000
3.2740 67.3333 1.0000
3.2760 75.1667 1.0000
3.2780 69.0000 1.0000
3.2800 68.5000 1.0000
3.2820 62.5000 1.0000
3.2840 75.0000 1.0000
3.2860 54.6667 1.0000
3.2880 78.0000 1.0000
3.2900 53.3333 1.0000
3.2920 57.3333 1.0000
3.2940 59.1667 1.0000
3.2960 64.5000 1.0000
3.2980 72.5000 1.0000
3.3000 78.3333 1.0000
3.3020 78.6667 1.0000
3.3040 70.5000 1.0000
3.3060 61.6667 1.0000
3.3080 75.8333 1.0000
3.3100 59.6667 1.0000
3.3120 64.1667 1.0000
3.3140 61.1667 1.0000
3.3160 57.5000 1.0000
3.3180 63.3333 1.0000
3.3200 73.6667 1.0000
3.3220 58.6667 1.0000
3.3240 61.3333 1.0000
3.3260 61.5000 1.0000
3.3280 65.5000 1.0000
3.3300 48.5000 1.0000
3.3320 66.0000 1.0000
3.3340 55.0000 1.0000
3.3360 54.5000 1.0000
3.3380 72.0000 1.0000
3.3400 45.8333 1.0000
3.3420 63.6667 1.0000
3.3440 72.0000 1.0000
3.3460 75.6667 1.0000
3.3480 61.1667 1.0000
3.3500 51.6667 1.0000
3.3520 48.5000 1.0000
3.3540 91.5000 1.0000
3.3560 62.5000 1.0000
3.3580 68.1667 1.0000
3.3600 63.3333 1.0000
3.3620 60.5000 1.0000
3.3640 57.6667 1.0000
3.3660 60.0000 1.0000
3.3680 55.3333 1.0000
3.3700 72.0000 1.0000
3.3720 54.1667 1.0000
3.3740 56.3333 1.0000
3.3760 54.6667 1.0000
3.3780 49.6667 1.0000
3.3800 67.1667 1.0000
3.3820 68.8333 1.0000
3.3840 65.6667 1.0000
3.3860 54.5000 1.0000
3.3880 58.6667 1.0000
3.3900 57.1667 1.0000
3.3920 49.6667 1.0000
3.3940 61.6667 1.0000
3.3960 54.6667 1.0000
3.3980 58.6667 1.0000
3.4000 58.5000 1.0000
3.4020 59.8333 1.0000
3.4040 51.6667 1.0000
3.4060 56.6667 1.0000
3.4080 59.5000 1.0000
3.4100 59.8333 1.0000
3.4120 54.0000 1.0000
3.4140 57.3333 1.0000
3.4160 52.1667 1.0000
3.4180 64.6667 1.0000
3.4200 63.5000 1.0000
3.4220 50.3333 1.0000
3.4240 61.0000 1.0000
3.4260 64.0000 1.0000
3.4280 55.5000 1.0000
3.4300 42.0000 1.0000
3.4320 46.5000 1.0000
3.4340 42.5000 1.0000
3.4360 59.1667 1.0000
3.4380 45.1667 1.0000
3.4400 39.1667 1.0000
3.4420 54.1667 1.0000
3.4440 46.8333 1.0000
3.4460 55.5000 1.0000
3.4480 42.1667 1.0000
3.4500 44.8333 1.0000
3.4520 32.0000 1.0000
3.4540 50.8333 1.0000
3.4560 63.5000 1.0000
3.4580 51.6667 1.0000
3.4600 36.0000 1.0000
3.4620 45.6667 1.0000
3.4640 45.3333 1.0000
3.4660 53.5000 1.0000
3.4680 54.8333 1.0000
3.4700 54.1667 1.0000
3.4720 61.3333 1.0000
3.4740 36.5000 1.0000
3.4760 53.6667 1.0000
3.4780 45.8333 1.0000
3.4800 44.6667 1.0000
3.4820 50.5000 1.0000
3.4840 54.1667 1.0000
3.4860 47.3333 1.0000
3.4880 44.0000 1.0000
3.4900 35.8333 1.0000
3.4920 43.8333 1.0000
3.4940 41.3333 1.0000
3.4960 52.5000 1.0000
3.4980 49.8333 1.0000
3.5000 46.1667 1.0000
3.5020 47.5000 1.0000
3.5040 49.3333 1.0000
3.5060 40.1667 1.0000
3.5080 45.3333 1.0000
3.5100 25.6667 1.0000
3.5120 43.0000 1.0000
3.5140 58.8333 1.0000
3.5160 59.0000 1.0000
3.5180 46.6667 1.0000
3.5200 47.5000 1.0000
3.5220 44.1667 1.0000
3.5240 52.3333 1.0000
3.5260 43.5000 1.0000
3.5280 47.3333 1.0000
3.5300 34.6667 1.0000
3.5320 28.0000 1.0000
3.5340 43.1667 1.0000
3.5360 47.8333 1.0000
3.5380 33.5000 1.0000
3.5400 57.0000 1.0000
3.5420 59.5000 1.0000
3.5440 45.1667 1.0000
3.5460 42.3333 1.0000
3.5480 56.5000 1.0000
3.5500 53.5000 1.0000
3.5520 47.1667 1.0000
3.5540 43.3333 1.0000
3.5560 49.1667 1.0000
3.5580 43.8333 1.0000
3.5600 40.5000 1.0000
3.5620 42.6667 1.0000
3.5640 47.5000 1.0000
3.5660 43.8333 1.0000
3.5680 48.0000 1.0000
3.5700 43.1667 1.0000
3.5720 37.3333 1.0000
3.5740 39.1667 1.0000
3.5760 38.6667 1.0000
3.5780 43.6667 1.0000
3.5800 46.6667 1.0000
3.5820 42.8333 1.0000
3.5840 43.0000 1.0000
3.5860 54.0000 1.0000
3.5880 39.5000 1.0000
3.5900 36.5000 1.0000
3.5920 42.5000 1.0000
3.5940 35.5000 1.0000
3.5960 37.5000 1.0000
3.5980 42.8333 1.0000
3.6000 43.3333 1.0000
3.6020 38.8333 1.0000
3.6040 36.5000 1.0000
3.6060 29.8333 1.0000
3.6080 48.6667 1.0000
3.6100 37.8333 1.0000
3.6120 23.3333 1.0000
3.6140 41.8333 1.0000
3.6160 34.5000 1.0000
3.6180 35.6667 1.0000
3.6200 41.3333 1.0000
3.6220 35.8333 1.0000
3.6240 30.5000 1.0000
3.6260 44.1667 1.0000
3.6280 42.0000 1.0000
3.6300 30.5000 1.0000
3.6320 43.5000 1.0000
3.6340 35.8333 1.0000
3.6360 43.3333 1.0000
3.6380 51.8333 1.0000
3.6400 43.0000 1.0000
3.6420 36.3333 1.0000
3.6440 40.1667 1.0000
3.6460 33.3333 1.0000
3.6480 40.6667 1.0000
3.6500 36.5000 1.0000
3.6520 45.0000 1.0000
3.6540 34.0000 1.0000
3.6560 45.0000 1.0000
3.6580 40.0000 1.0000
3.6600 26.1667 1.0000
3.6620 38.3333 1.0000
3.6640 41.5000 1.0000
3.6660 39.1667 1.0000
3.6680 25.3333 1.0000
3.6700 33.6667 1.0000
3.6720 42.8333 1.0000
3.6740 44.0000 1.0000
3.6760 33.1667 1.0000
3.6780 27.5000 1.0000
3.6800 28.3333 1.0000
3.6820 36.6667 1.0000
3.6840 36.0000 1.0000
3.6860 42.8333 1.0000
3.6880 43.8333 1.0000
3.6900 25.1667 1.0000
3.6920 32.0000 1.0000
3.6940 42.0000 1.0000
3.6960 37.6667 1.0000
3.6980 37.8333 1.0000
3.7000 36.6667 1.0000
3.7020 38.8333 1.0000
3.7040 40.0000 1.0000
3.7060 39.5000 1.0000
3.7080 34.1667 1.0000
3.7100 35.3333 1.0000
3.7120 26.1667 1.0000
3.7140 23.8333 1.0000
3.7160 40.0000 1.0000
3.7180 45.3333 1.0000
3.7200 28.0000 1.0000
3.7220 46.1667 1.0000
3.7240 26.5000 1.0000
3.7260 33.3333 1.0000
3.7280 37.6667 1.0000
3.7300 29.1667 1.0000
3.7320 30.5000 1.0000
3.7340 35.8333 1.0000
3.7360 42.1667 1.0000
3.7380 22.3333 1.0000
3.7400 34.0000 1.0000
3.7420 32.8333 1.0000
3.7440 46.3333 1.0000
3.7460 38.3333 1.0000
3.7480 28.8333 1.0000
3.7500 42.3333 1.0000
3.7520 32.3333 1.0000
3.7540 29.1667 1.0000
3.7560 34.5000 1.0000
3.7580 36.3333 1.0000
3.7600 30.3333 1.0000
3.7620 39.8333 1.0000
3.7640 37.8333 1.0000
3.7660 30.0000 1.0000
3.7680 35.8333 1.0000
3.7700 30.1667 1.0000
3.7720 35.5000 1.0000
3.7740 28.5000 1.0000
3.7760 33.5000 1.0000
3.7780 21.3333 1.0000
3.7800 25.6667 1.0000
3.7820 25.5000 1.0000
3.7840 38.5000 1.0000
3.7860 29.3333 1.0000
3.7880 29.6667 1.0000
3.7900 23.1667 1.0000
3.7920 32.1667 1.0000
3.7940 41.6667 1.0000
3.7960 31.1667 1.0000
3.7980 34.1667 1.0000
3.8000 33.1667 1.0000
3.8020 26.8333 1.0000
3.8040 22.1667 1.0000
3.8060 28.0000 1.0000
3.8080 24.0000 1.0000
3.8100 21.8333 1.0000
3.8120 30.6667 1.0000
3.8140 30.0000 1.0000
3.8160 29.1667 1.0000
3.8180 31.3333 1.0000
3.8200 39.0000 1.0000
3.8220 19.1667 1.0000
3.8240 36.3333 1.0000
3.8260 37.1667 1.0000
3.8280 31.3333 1.0000
3.8300 27.0000 1.0000
3.8320 28.8333 1.0000
3.8340 34.3333 1.0000
3.8360 22.8333 1.0000
3.8380 25.5000 1.0000
3.8400 33.8333 1.0000
3.8420 29.1667 1.0000
3.8440 29.0000 1.0000
3.8460 23.8333 1.0000
3.8480 26.1667 1.0000
3.8500 37.6667 1.0000
3.8520 18.0000 1.0000
3.8540 20.8333 1.0000
3.8560 23.5000 1.0000
3.8580 19.0000 1.0000
3.8600 22.0000 1.0000
3.8620 33.5000 1.0000
3.8640 30.6667 1.0000
3.8660 21.3333 1.0000
3.8680 34.0000 1.0000
3.8700 22.0000 1.0000
3.8720 27.0000 1.0000
3.8740 25.6667 1.0000
3.8760 43.1667 1.0000
3.8780 19.6667 1.0000
3.8800 25.8333 1.0000
3.8820 30.6667 1.0000
3.8840 25.5000 1.0000
3.8860 28.5000 1.0000
3.8880 20.5000 1.0000
3.8900 21.5000 1.0000
3.8920 19.5000 1.0000
3.8940 26.0000 1.0000
3.8960 9.5000 1.0000
3.8980 20.0000 1.0000
3.9000 26.8333 1.0000
3.9020 15.6667 1.0000
3.9040 30.5000 1.0000
3.9060 27.6667 1.0000
3.9080 17.3333 1.0000
3.9100 26.0000 1.0000
3.9120 21.3333 1.0000
3.9140 23.1667 1.0000
3.9160 22.3333 1.0000
3.9180 24.3333 1.0000
3.9200 29.3333 1.0000
3.9220 30.3333 1.0000
3.9240 25.0000 1.0000
3.9260 20.6667 1.0000
3.9280 24.1667 1.0000
3.9300 24.6667 1.0000
3.9320 24.1667 1.0000
3.9340 18.6667 1.0000
3.9360 19.1667 1.0000
3.9380 17.1667 1.0000
3.9400 25.6667 1.0000
3.9420 21.1667 1.0000
3.9440 34.6667 1.0000
3.9460 21.3333 1.0000
3.9480 30.8333 1.0000
3.9500 30.3333 1.0000
3.9520 23.1667 1.0000
3.9540 25.5000 1.0000
3.9560 18.3333 1.0000
3.9580 24.0000 1.0000
3.9600 21.8333 1.0000
3.9620 25.6667 1.0000
3.9640 30.1667 1.0000
3.9660 26.3333 1.0000
3.9680 29.5000 1.0000
3.9700 23.1667 1.0000
3.9720 18.6667 1.0000
3.9740 23.1667 1.0000
3.9760 23.0000 1.0000
3.9780 32.1667 1.0000
3.9800 23.3333 1.0000
3.9820 24.3333 1.0000
3.9840 20.5000 1.0000
3.9860 26.1667 1.0000
3.9880 16.5000 1.0000
3.9900 21.0000 1.0000
3.9920 19.0000 1.0000
3.9940 19.8333 1.0000
3.9960 22.0000 1.0000
3.9980 20.6667 1.0000
4.0000 27.8333 1.0000
4.0020 19.8333 1.0000
4.0040 22.8333 1.0000
4.0060 18.0000 1.0000
4.0080 20.1667 1.0000
4.0100 28.3333 1.0000
4.0120 27.5000 1.0000
4.0140 19.6667 1.0000
4.0160 16.8333 1.0000
4.0180 18.5000 1.0000
4.0200 24.5000 1.0000
4.0220 15.0000 1.0000
4.0240 16.5000 1.0000
4.0260 28.3333 1.0000
4.0280 28.6667 1.0000
4.0300 23.1667 1.0000
4.0320 24.8333 1.0000
4.0340 17.0000 1.0000
4.0360 14.8333 1.0000
4.0380 17.6667 1.0000
4.0400 16.5000 1.0000
4.0420 18.5000 1.0000
4.0440 20.8333 1.0000
4.0460 17.6667 1.0000
4.0480 15.5000 1.0000
4.0500 17.6667 1.0000
4.0520 18.3333 1.0000
4.0540 26.5000 1.0000
4.0560 17.6667 1.0000
4.0580 21.8333 1.0000
4.0600 18.8333 1.0000
4.0620 34.5000 1.0000
4.0640 18.1667 1.0000
4.0660 23.0000 1.0000
4.0680 22.6667 1.0000
4.0700 21.8333 1.0000
4.0720 24.6667 1.0000
4.0740 34.3333 1.0000
4.0760 22.0000 1.0000
4.0780 14.1667 1.0000
4.0800 14.8333 1.0000
4.0820 23.5000 1.0000
4.0840 17.1667 1.0000
4.0860 29.6667 1.0000
4.0880 20.1667 1.0000
4.0900 26.3333 1.0000
4.0920 24.8333 1.0000
4.0940 6.3333 1.0000
4.0960 13.1667 1.0000
4.0980 21.8333 1.0000
4.1000 10.0000 1.0000
4.1020 15.5000 1.0000
4.1040 23.5000 1.0000
4.1060 15.5000 1.0000
4.1080 19.5000 1.0000
4.1100 17.6667 1.0000
4.1120 16.3333 1.0000
4.1140 21.8333 1.0000
4.1160 25.0000 1.0000
4.1180 13.6667 1.0000
4.1200 14.1667 1.0000
4.1220 13.3333 1.0000
4.1240 17.0000 1.0000
4.1260 22.3333 1.0000
4.1280 20.0000 1.0000
4.1300 13.1667 1.0000
4.1320 14.3333 1.0000
4.1340 17.5000 1.0000
4.1360 14.6667 1.0000
4.1380 18.0000 1.0000
4.1400 15.3333 1.0000
4.1420 21.6667 1.0000
4.1440 19.6667 1.0000
4.1460 21.5000 1.0000
4.1480 7.3333 1.0000
4.1500 8.8333 1.0000
4.1520 20.0000 1.0000
4.1540 19.1667 1.0000
4.1560 12.5000 1.0000
4.1580 18.6667 1.0000
4.1600 15.8333 1.0000
4.1620 15.3333 1.0000
4.1640 12.1667 1.0000
4.1660 14.0000 1.0000
4.1680 14.3333 1.0000
4.1700 13.6667 1.0000
4.1720 11.5000 1.0000
4.1740 9.5000 1.0000
4.1760 13.5000 1.0000
4.1780 16.0000 1.0000
4.1800 10.1667 1.0000
4.1820 19.1667 1.0000
4.1840 12.1667 1.0000
4.1860 17.3333 1.0000
4.1880 12.8333 1.0000
4.1900 11.3333 1.0000
4.1920 19.8333 1.0000
4.1940 15.6667 1.0000
4.1960 18.0000 1.0000
4.1980 14.8333 1.0000
4.2000 11.1667 1.0000
4.2020 17.5000 1.0000
4.2040 20.1667 1.0000
4.2060 12.3333 1.0000
4.2080 13.0000 1.0000
4.2100 14.0000 1.0000
4.2120 31.6667 1.0000
4.2140 21.3333 1.0000
4.2160 15.8333 1.0000
4.2180 12.1667 1.0000
4.2200 14.5000 1.0000
4.2220 15.5000 1.0000
4.2240 15.5000 1.0000
4.2260 20.0000 1.0000
4.2280 14.8333 1.0000
4.2300 22.8333 1.0000
4.2320 22.3333 1.0000
4.2340 16.0000 1.0000
4.2360 11.6667 1.0000
4.2380 11.8333 1.0000
4.2400 12.3333 1.0000
4.2420 17.8333 1.0000
4.2440 10.3333 1.0000
4.2460 14.5000 1.0000
4.2480 11.3333 1.0000
4.2500 18.6667 1.0000
4.2520 10.1667 1.0000
4.2540 18.3333 1.0000
4.2560 16.0000 1.0000
4.2580 7.3333 1.0000
4.2600 11.1667 1.0000
4.2620 17.0000 1.0000
4.2640 16.6667 1.0000
4.2660 17.3333 1.0000
4.2680 9.0000 1.0000
4.2700 22.0000 1.0000
4.2720 13.5000 1.0000
4.2740 13.0000 1.0000
4.2760 10.5000 1.0000
4.2780 11.5000 1.0000
4.2800 16.5000 1.0000
4.2820 8.8333 1.0000
4.2840 17.5000 1.0000
4.2860 13.6667 1.0000
4.2880 10.8333 1.0000
4.2900 11.8333 1.0000
4.2920 2.8333 1.0000
4.2940 12.3333 1.0000
4.2960 15.1667 1.0000
4.2980 17.0000 1.0000
4.3000 13.8333 1.0000
4.3020 13.3333 1.0000
4.3040 10.3333 1.0000
4.3060 11.5000 1.0000
4.3080 14.3333 1.0000
4.3100 22.1667 1.0000
4.3120 17.3333 1.0000
4.3140 15.3333 1.0000
4.3160 12.3333 1.0000
4.3180 13.6667 1.0000
4.3200 9.3333 1.0000
4.3220 14.5000 1.0000
4.3240 11.3333 1.0000
4.3260 11.3333 1.0000
4.3280 13.3333 1.0000
4.3300 16.6667 1.0000
4.3320 11.6667 1.0000
4.3340 9.6667 1.0000
4.3360 8.1667 1.0000
4.3380 17.6667 1.0000
4.3400 15.6667 1.0000
4.3420 8.6667 1.0000
4.3440 11.6667 1.0000
4.3460 7.6667 1.0000
4.3480 12.8333 1.0000
4.3500 14.6667 1.0000
4.3520 8.0000 1.0000
4.3540 9.1667 1.0000
4.3560 11.8333 1.0000
4.3580 11.0000 1.0000
4.3600 18.8333 1.0000
4.3620 12.8333 1.0000
4.3640 16.3333 1.0000
4.3660 16.6667 1.0000
4.3680 14.3333 1.0000
4.3700 13.5000 1.0000
4.3720 17.3333 1.0000
4.3740 13.1667 1.0000
4.3760 14.5000 1.0000
4.3780 14.1667 1.0000
4.3800 13.6667 1.0000
4.3820 8.1667 1.0000
4.3840 11.5000 1.0000
4.3860 16.0000 1.0000
4.3880 12.0000 1.0000
4.3900 10.0000 1.0000
4.3920 19.8333 1.0000
4.3940 14.6667 1.0000
4.3960 9.1667 1.0000
4.3980 10.1667 1.0000
4.4000 10.6667 1.0000
4.4020 13.0000 1.0000
4.4040 12.6667 1.0000
4.4060 10.3333 1.0000
4.4080 14.3333 1.0000
4.4100 12.0000 1.0000
4.4120 11.1667 1.0000
4.4140 12.0000 1.0000
4.4160 12.3333 1.0000
4.4180 11.1667 1.0000
4.4200 9.1667 1.0000
4.4220 16.6667 1.0000
4.4240 7.6667 1.0000
4.4260 6.1667 1.0000
4.4280 15.3333 1.0000
4.4300 14.5000 1.0000
4.4320 10.0000 1.0000
4.4340 12.1667 1.0000
4.4360 15.3333 1.0000
4.4380 20.1667 1.0000
4.4400 9.5000 1.0000
4.4420 10.8333 1.0000
4.4440 5.1667 1.0000
4.4460 9.0000 1.0000
4.4480 8.8333 1.0000
4.4500 9.1667 1.0000
4.4520 8.8333 1.0000
4.4540 13.0000 1.0000
4.4560 13.3333 1.0000
4.4580 9.0000 1.0000
4.4600 9.6667 1.0000
4.4620 7.3333 1.0000
4.4640 14.8333 1.0000
4.4660 15.3333 1.0000
4.4680 12.3333 1.0000
4.4700 16.0000 1.0000
4.4720 9.6667 1.0000
4.4740 8.0000 1.0000
4.4760 5.3333 1.0000
4.4780 9.6667 1.0000
4.4800 2.0000 1.0000
4.4820 6.0000 1.0000
4.4840 10.0000 1.0000
4.4860 8.6667 1.0000
4.4880 16.0000 1.0000
4.4900 7.8333 1.0000
4.4920 9.0000 1.0000
4.4940 9.1667 1.0000
4.4960 9.3333 1.0000
4.4980 14.5000 1.0000
4.5000 8.6667 1.0000
4.5020 7.8333 1.0000
4.5040 14.8333 1.0000
4.5060 11.5000 1.0000
4.5080 5.1667 1.0000
4.5100 14.0000 1.0000
4.5120 5.1667 1.0000
4.5140 13.8333 1.0000
4.5160 13.1667 1.0000
4.5180 7.5000 1.0000
4.5200 8.3333 1.0000
4.5220 11.5000 1.0000
4.5240 7.3333 1.0000
4.5260 3.1667 1.0000
4.5280 6.3333 1.0000
4.5300 9.6667 1.0000
4.5320 4.5000 1.0000
4.5340 0.8333 1.0000
4.5360 9.3333 1.0000
4.5380 8.8333 1.0000
4.5400 14.0000 1.0000
4.5420 13.3333 1.0000
4.5440 5.6667 1.0000
4.5460 6.5000 1.0000
4.5480 8.6667 1.0000
4.5500 7.8333 1.0000
4.5520 7.0000 1.0000
4.5540 4.1667 1.0000
4.5560 6.8333 1.0000
4.5580 6.8333 1.0000
4.5600 8.6667 1.0000
4.5620 5.5000 1.0000
4.5640 12.8333 1.0000
4.5660 12.3333 1.0000
4.5680 16.8333 1.0000
4.5700 13.5000 1.0000
4.5720 7.0000 1.0000
4.5740 9.0000 1.0000
4.5760 7.1667 1.0000
4.5780 7.8333 1.0000
4.5800 8.0000 1.0000
4.5820 11.6667 1.0000
4.5840 11.1667 1.0000
4.5860 9.6667 1.0000
4.5880 7.6667 1.0000
4.5900 5.5000 1.0000
4.5920 6.8333 1.0000
4.5940 13.8333 1.0000
4.5960 13.0000 1.0000
4.5980 9.6667 1.0000
4.6000 8.5000 1.0000
4.6020 8.0000 1.0000
4.6040 3.0000 1.0000
4.6060 9.3333 1.0000
4.6080 7.3333 1.0000
4.6100 6.3333 1.0000
4.6120 14.1667 1.0000
4.6140 11.1667 1.0000
4.6160 8.1667 1.0000
4.6180 6.3333 1.0000
4.6200 7.8333 1.0000
4.6220 13.3333 1.0000
4.6240 10.6667 1.0000
4.6260 6.6667 1.0000
4.6280 9.1667 1.0000
4.6300 1.5000 1.0000
4.6320 10.3333 1.0000
4.6340 5.1667 1.0000
4.6360 13.0000 1.0000
4.6380 3.1667 1.0000
4.6400 7.3333 1.0000
4.6420 7.6667 1.0000
4.6440 14.5000 1.0000
4.6460 10.3333 1.0000
4.6480 11.1667 1.0000
4.6500 12.0000 1.0000
4.6520 12.3333 1.0000
4.6540 10.8333 1.0000
4.6560 6.8333 1.0000
4.6580 11.3333 1.0000
4.6600 7.6667 1.0000
4.6620 18.6667 1.0000
4.6640 10.1667 1.0000
4.6660 7.5000 1.0000
4.6680 4.6667 1.0000
4.6700 8.3333 1.0000
4.6720 4.5000 1.0000
4.6740 9.5000 1.0000
4.6760 5.0000 1.0000
4.6780 4.8333 1.0000
4.6800 8.3333 1.0000
4.6820 4.8333 1.0000
4.6840 10.3333 1.0000
4.6860 10.5000 1.0000
4.6880 9.1667 1.0000
4.6900 4.6667 1.0000
4.6920 6.6667 1.0000
4.6940 5.6667 1.0000
4.6960 4.6667 1.0000
4.6980 6.3333 1.0000
4.7000 3.5000 1.0000
4.7020 5.1667 1.0000
4.7040 5.6667 1.0000
4.7060 13.1667 1.0000
4.7080 6.1667 1.0000
4.7100 7.3333 1.0000
4.7120 3.0000 1.0000
4.7140 5.8333 1.0000
4.7160 7.5000 1.0000
4.7180 4.1667 1.0000
4.7200 6.1667 1.0000
4.7220 9.0000 1.0000
4.7240 7.3333 1.0000
4.7260 5.8333 1.0000
4.7280 1.1667 1.0000
4.7300 0.0000 1.0000
4.7320 5.5000 1.0000
4.7340 8.1667 1.0000
4.7360 7.8333 1.0000
4.7380 8.3333 1.0000
4.7400 10.5000 1.0000
4.7420 8.1667 1.0000
4.7440 6.8333 1.0000
4.7460 7.6667 1.0000
4.7480 4.0000 1.0000
4.7500 7.8333 1.0000
4.7520 5.5000 1.0000
4.7540 10.1667 1.0000
4.7560 13.1667 1.0000
4.7580 5.8333 1.0000
4.7600 13.0000 1.0000
4.7620 9.1667 1.0000
4.7640 3.8333 1.0000
4.7660 8.0000 1.0000
4.7680 5.1667 1.0000
4.7700 6.6667 1.0000
4.7720 5.1667 1.0000
4.7740 6.8333 1.0000
4.7760 9.0000 1.0000
4.7780 1.6667 1.0000
4.7800 3.8333 1.0000
4.7820 6.6667 1.0000
4.7840 2.5000 1.0000
4.7860 1.8333 1.0000
4.7880 3.3333 1.0000
4.7900 3.3333 1.0000
4.7920 6.3333 1.0000
4.7940 5.1667 1.0000
4.7960 3.5000 1.0000
4.7980 7.1667 1.0000
4.8000 7.6667 1.0000
4.8020 3.6667 1.0000
4.8040 5.5000 1.0000
4.8060 7.3333 1.0000
4.8080 7.6667 1.0000
4.8100 4.3333 1.0000
4.8120 3.3333 1.0000
4.8140 4.3333 1.0000
4.8160 3.3333 1.0000
4.8180 4.5000 1.0000
4.8200 4.1667 1.0000
4.8220 2.3333 1.0000
4.8240 5.8333 1.0000
4.8260 3.8333 1.0000
4.8280 5.3333 1.0000
4.8300 2.6667 1.0000
4.8320 9.5000 1.0000
4.8340 2.8333 1.0000
4.8360 11.5000 1.0000
4.8380 5.1667 1.0000
4.8400 6.1667 1.0000
4.8420 7.6667 1.0000
4.8440 7.6667 1.0000
4.8460 4.8333 1.0000
4.8480 3.3333 1.0000
4.8500 3.3333 1.0000
4.8520 7.0000 1.0000
4.8540 0.5000 1.0000
4.8560 6.0000 1.0000
4.8580 7.6667 1.0000
4.8600 5.6667 1.0000
4.8620 5.1667 1.0000
4.8640 2.3333 1.0000
4.8660 4.1667 1.0000
4.8680 3.5000 1.0000
4.8700 6.3333 1.0000
4.8720 7.1667 1.0000
4.8740 2.5000 1.0000
4.8760 9.1667 1.0000
4.8780 7.6667 1.0000
4.8800 5.6667 1.0000
4.8820 3.8333 1.0000
4.8840 3.3333 1.0000
4.8860 7.8333 1.0000
4.8880 4.8333 1.0000
4.8900 6.1667 1.0000
4.8920 0.0000 1.0000
4.8940 11.3333 1.0000
4.8960 9.1667 1.0000
4.8980 4.5000 1.0000
4.9000 2.5000 1.0000
4.9020 7.6667 1.0000
4.9040 6.3333 1.0000
4.9060 3.1667 1.0000
4.9080 3.3333 1.0000
4.9100 2.5000 1.0000
4.9120 2.3333 1.0000
4.9140 1.1667 1.0000
4.9160 4.5000 1.0000
4.9180 6.0000 1.0000
4.9200 11.3333 1.0000
4.9220 8.1667 1.0000
4.9240 1.0000 1.0000
4.9260 7.3333 1.0000
4.9280 4.1667 1.0000
4.9300 7.1667 1.0000
4.9320 2.3333 1.0000
4.9340 0.0000 1.0000
4.9360 2.8333 1.0000
4.9380 3.5000 1.0000
4.9400 6.1667 1.0000
4.9420 6.0000 1.0000
4.9440 8.1667 1.0000
4.9460 11.8333 1.0000
4.9480 5.8333 1.0000
4.9500 3.8333 1.0000
4.9520 4.3333 1.0000
4.9540 6.3333 1.0000
4.9560 3.3333 1.0000
4.9580 6.3333 1.0000
4.9600 5.5000 1.0000
4.9620 7.1667 1.0000
4.9640 8.3333 1.0000
4.9660 1.5000 1.0000
4.9680 0.1667 1.0000
4.9700 5.3333 1.0000
4.9720 6.3333 1.0000
4.9740 2.8333 1.0000
4.9760 9.3333 1.0000
4.9780 4.5000 1.0000
4.9800 7.8333 1.0000
4.9820 4.1667 1.0000
4.9840 3.5000 1.0000
4.9860 5.5000 1.0000
4.9880 9.5000 1.0000
4.9900 4.6667 1.0000
4.9920 2.3333 1.0000
4.9940 3.0000 1.0000
4.9960 3.8333 1.0000
4.9980 9.5000 1.0000
5.0000 6.6667 1.0000
5.0020 6.3333 1.0000
5.0040 9.1667 1.0000
5.0060 8.5000 1.0000
5.0080 1.0000 1.0000
5.0100 0.1667 1.0000
5.0120 6.8333 1.0000
5.0140 0.8333 1.0000
5.0160 7.5000 1.0000
5.0180 4.6667 1.0000
5.0200 2.8333 1.0000
5.0220 4.1667 1.0000
5.0240 2.5000 1.0000
5.0260 6.3333 1.0000
5.0280 3.3333 1.0000
5.0300 1.3333 1.0000
5.0320 5.5000 1.0000
5.0340 6.0000 1.0000
5.0360 5.0000 1.0000
5.0380 6.5000 1.0000
5.0400 5.1667 1.0000
5.0420 7.8333 1.0000
5.0440 0.5000 1.0000
5.0460 2.1667 1.0000
5.0480 5.8333 1.0000
5.0500 7.6667 1.0000
5.0520 6.5000 1.0000
5.0540 5.3333 1.0000
5.0560 10.6667 1.0000
5.0580 8.1667 1.0000
5.0600 4.6667 1.0000
5.0620 5.8333 1.0000
5.0640 9.3333 1.0000
5.0660 5.3333 1.0000
5.0680 3.1667 1.0000
5.0700 6.3333 1.0000
5.0720 1.5000 1.0000
5.0740 3.3333 1.0000
5.0760 2.5000 1.0000
5.0780 2.6667 1.0000
5.0800 2.0000 1.0000
5.0820 5.0000 1.0000
5.0840 3.5000 1.0000
5.0860 0.5000 1.0000
5.0880 4.0000 1.0000
5.0900 2.0000 1.0000
5.0920 3.8333 1.0000
5.0940 1.5000 1.0000
5.0960 5.1667 1.0000
5.0980 4.1667 1.0000
5.1000 2.5000 1.0000
5.1020 2.3333 1.0000
5.1040 4.3333 1.0000
5.1060 1.1667 1.0000
5.1080 4.0000 1.0000
5.1100 5.8333 1.0000
5.1120 3.5000 1.0000
5.1140 1.6667 1.0000
5.1160 2.0000 1.0000
5.1180 3.1667 1.0000
5.1200 0.8333 1.0000
5.1220 0.0000 1.0000
5.1240 6.0000 1.0000
5.1260 2.5000 1.0000
5.1280 10.1667 1.0000
5.1300 4.6667 1.0000
5.1320 5.6667 1.0000
5.1340 4.0000 1.0000
5.1360 8.3333 1.0000
5.1380 4.6667 1.0000
5.1400 1.8333 1.0000
5.1420 0.1667 1.0000
5.1440 2.5000 1.0000
5.1460 5.3333 1.0000
5.1480 8.3333 1.0000
5.1500 4.8333 1.0000
5.1520 3.6667 1.0000
5.1540 3.3333 1.0000
5.1560 0.5000 1.0000
5.1580 4.1667 1.0000
5.1600 3.3333 1.0000
5.1620 1.5000 1.0000
5.1640 5.5000 1.0000
5.1660 6.0000 1.0000
5.1680 0.0000 1.0000
5.1700 2.8333 1.0000
5.1720 5.1667 1.0000
5.1740 0.0000 1.0000
5.1760 3.0000 1.0000
5.1780 5.0000 1.0000
5.1800 0.5000 1.0000
5.1820 3.5000 1.0000
5.1840 5.0000 1.0000
5.1860 0.0000 1.0000
5.1880 0.8333 1.0000
5.1900 2.1667 1.0000
5.1920 0.5000 1.0000
5.1940 1.5000 1.0000
5.1960 6.5000 1.0000
5.1980 4.0000 1.0000
5.2000 5.3333 1.0000
5.2020 2.3333 1.0000
5.2040 4.3333 1.0000
5.2060 0.5000 1.0000
5.2080 4.0000 1.0000
5.2100 2.0000 1.0000
5.2120 0.0000 1.0000
5.2140 0.3333 1.0000
5.2160 2.6667 1.0000
5.2180 0.0000 1.0000
5.2200 0.0000 1.0000
5.2220 2.5000 1.0000
5.2240 2.3333 1.0000
5.2260 0.1667 1.0000
5.2280 0.0000 1.0000
5.2300 0.8333 1.0000
5.2320 1.6667 1.0000
5.2340 4.5000 1.0000
5.2360 2.8333 1.0000
5.2380 0.1667 1.0000
5.2400 5.5000 1.0000
5.2420 3.5000 1.0000
5.2440 3.0000 1.0000
5.2460 3.5000 1.0000
5.2480 5.3333 1.0000
5.2500 3.1667 1.0000
5.2520 0.0000 1.0000
5.2540 0.0000 1.0000
5.2560 2.3333 1.0000
5.2580 5.6667 1.0000
5.2600 0.0000 1.0000
5.2620 4.3333 1.0000
5.2640 1.6667 1.0000
5.2660 3.0000 1.0000
5.2680 0.0000 1.0000
5.2700 0.0000 1.0000
5.2720 2.0000 1.0000
5.2740 2.1667 1.0000
5.2760 1.3333 1.0000
5.2780 3.3333 1.0000
5.2800 0.3333 1.0000
5.2820 3.3333 1.0000
5.2840 2.3333 1.0000
5.2860 7.3333 1.0000
5.2880 3.8333 1.0000
5.2900 1.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.0000 1.0000
5.2960 0.0000 1.0000
5.2980 1.1667 1.0000
5.3000 0.8333 1.0000
5.3020 5.0000 1.0000
5.3040 1.1667 1.0000
5.3060 2.8333 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 3.8333 1.0000
5.3160 2.1667 1.0000
5.3180 3.0000 1.0000
5.3200 6.6667 1.0000
5.3220 1.3333 1.0000
5.3240 5.5000 1.0000
5.3260 3.3333 1.0000
5.3280 3.3333 1.0000
5.3300 4.3333 1.0000
5.3320 0.5000 1.0000
5.3340 5.0000 1.0000
5.3360 0.0000 1.0000
5.3380 3.0000 1.0000
5.3400 2.3333 1.0000
5.3420 4.1667 1.0000
5.3440 0.5000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 3.8333 1.0000
5.3520 0.1667 1.0000
5.3540 1.5000 1.0000
5.3560 0.5000 1.0000
5.3580 4.1667 1.0000
5.3600 2.8333 1.0000
5.3620 3.6667 1.0000
5.3640 1.5000 1.0000
5.3660 2.8333 1.0000
5.3680 0.0000 1.0000
5.3700 4.1667 1.0000
5.3720 1.8333 1.0000
5.3740 3.8333 1.0000
5.3760 1.1667 1.0000
5.3780 0.5000 1.0000
5.3800 2.5000 1.0000
5.3820 3.1667 1.0000
5.3840 2.3333 1.0000
5.3860 3.1667 1.0000
5.3880 2.3333 1.0000
5.3900 0.0000 1.0000
5.3920 2.0000 1.0000
5.3940 0.0000 1.0000
5.3960 3.0000 1.0000
5.3980 3.8333 1.0000
5.4000 2.1667 1.0000
5.4020 1.5000 1.0000
5.4040 2.3333 1.0000
5.4060 0.1667 1.0000
5.4080 2.5000 1.0000
5.4100 1.5000 1.0000
5.4120 2.3333 1.0000
5.4140 4.1667 1.0000
5.4160 0.5000 1.0000
5.4180 6.3333 1.0000
5.4200 1.6667 1.0000
5.4220 0.0000 1.0000
5.4240 2.1667 1.0000
5.4260 0.8333 1.0000
5.4280 0.0000 1.0000
5.4300 0.0000 1.0000
5.4320 2.0000 1.0000
5.4340 0.0000 1.0000
5.4360 2.0000 1.0000
5.4380 0.0000 1.0000
5.4400 1.6667 1.0000
5.4420 5.3333 1.0000
5.4440 0.0000 1.0000
5.4460 0.8333 1.0000
5.4480 1.1667 1.0000
5.4500 3.0000 1.0000
5.4520 3.0000 1.0000
5.4540 6.3333 1.0000
5.4560 2.6667 1.0000
5.4580 0.0000 1.0000
5.4600 0.1667 1.0000
5.4620 1.8333 1.0000
5.4640 0.0000 1.0000
5.4660 3.0000 1.0000
5.4680 0.0000 1.0000
5.4700 2.8333 1.0000
5.4720 3.6667 1.0000
5.4740 5.0000 1.0000
5.4760 1.5000 1.0000
5.4780 0.1667 1.0000
5.4800 1.8333 1.0000
5.4820 0.0000 1.0000
5.4840 0.0000 1.0000
5.4860 3.0000 1.0000
5.4880 3.0000 1.0000
5.4900 0.0000 1.0000
5.4920 2.5000 1.0000
5.4940 1.3333 1.0000
5.4960 1.1667 1.0000
5.4980 1.5000 1.0000
5.5000 0.5000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 3.8333 1.0000
5.5080 3.1667 1.0000
5.5100 0.5000 1.0000
5.5120 2.5000 1.0000
5.5140 4.1667 1.0000
5.5160 0.8333 1.0000
5.5180 0.0000 1.0000
5.5200 0.1667 1.0000
5.5220 1.8333 1.0000
5.5240 0.0000 1.0000
5.5260 2.1667 1.0000
5.5280 2.8333 1.0000
5.5300 0.0000 1.0000
5.5320 2.1667 1.0000
5.5340 1.8333 1.0000
5.5360 0.0000 1.0000
5.5380 0.1667 1.0000
5.5400 3.3333 1.0000
5.5420 1.5000 1.0000
5.5440 0.3333 1.0000
5.5460 3.6667 1.0000
5.5480 3.8333 1.0000
5.5500 0.1667 1.0000
5.5520 3.0000 1.0000
5.5540 7.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 1.8333 1.0000
5.5680 2.1667 1.0000
5.5700 0.0000 1.0000
5.5720 0.8333 1.0000
5.5740 2.1667 1.0000
5.5760 0.0000 1.0000
5.5780 0.0000 1.0000
5.5800 2.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.8333 1.0000
5.5860 3.3333 1.0000
5.5880 0.8333 1.0000
5.5900 0.0000 1.0000
5.5920 0.0000 1.0000
5.5940 0.5000 1.0000
5.5960 5.5000 1.0000
5.5980 0.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 2.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 0.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 3.0000 1.0000
5.6180 0.0000 1.0000
5.6200 1.6667 1.0000
5.6220 2.6667 1.0000
5.6240 4.1667 1.0000
5.6260 0.5000 1.0000
5.6280 0.1667 1.0000
5.6300 2.3333 1.0000
5.6320 4.3333 1.0000
5.6340 0.1667 1.0000
5.6360 0.0000 1.0000
5.6380 0.0000 1.0000
5.6400 0.0000 1.0000
5.6420 1.5000 1.0000
5.6440 1.5000 1.0000
5.6460 3.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 2.0000 1.0000
5.6540 3.0000 1.0000
5.6560 0.0000 1.0000
5.6580 2.1667 1.0000
5.6600 1.8333 1.0000
5.6620 1.8333 1.0000
5.6640 1.1667 1.0000
5.6660 0.0000 1.0000
5.6680 2.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 2.3333 1.0000
5.6780 1.6667 1.0000
5.6800 0.8333 1.0000
5.6820 2.3333 1.0000
5.6840 4.3333 1.0000
5.6860 0.5000 1.0000
5.6880 2.1667 1.0000
5.6900 0.8333 1.0000
5.6920 2.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 1.6667 1.0000
5.7000 3.5000 1.0000
5.7020 3.8333 1.0000
5.7040 1.0000 1.0000
5.7060 4.0000 1.0000
5.7080 0.0000 1.0000
5.7100 2.0000 1.0000
5.7120 0.1667 1.0000
5.7140 2.8333 1.0000
5.7160 0.0000 1.0000
5.7180 0.1667 1.0000
5.7200 2.8333 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 0.0000 1.0000
5.7300 0.0000 1.0000
5.7320 0.5000 1.0000
5.7340 1.5000 1.0000
5.7360 2.3333 1.0000
5.7380 1.6667 1.0000
5.7400 0.0000 1.0000
5.7420 0.3333 1.0000
5.7440 3.6667 1.0000
5.7460 1.8333 1.0000
5.7480 0.1667 1.0000
5.7500 1.5000 1.0000
5.7520 0.5000 1.0000
5.7540 0.3333 1.0000
5.7560 2.6667 1.0000
5.7580 0.0000 1.0000
5.7600 0.0000 1.0000
5.7620 2.0000 1.0000
5.7640 2.0000 1.0000
5.7660 0.0000 1.0000
5.7680 1.5000 1.0000
5.7700 2.5000 1.0000
5.7720 1.1667 1.0000
5.7740 2.3333 1.0000
5.7760 2.1667 1.0000
5.7780 1.3333 1.0000
5.7800 0.0000 1.0000
5.7820 3.8333 1.0000
5.7840 0.1667 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 1.1667 1.0000
5.7920 0.8333 1.0000
5.7940 0.0000 1.0000
5.7960 0.1667 1.0000
5.7980 1.8333 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 3.0000 1.0000
5.8100 1.5000 1.0000
5.8120 0.5000 1.0000
5.8140 0.3333 1.0000
5.8160 2.6667 1.0000
5.8180 0.0000 1.0000
5.8200 2.1667 1.0000
5.8220 0.8333 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 3.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.5000 1.0000
5.8420 3.5000 1.0000
5.8440 1.1667 1.0000
5.8460 0.8333 1.0000
5.8480 1.6667 1.0000
5.8500 1.3333 1.0000
5.8520 3.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.1667 1.0000
5.8580 1.8333 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 3.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 3.1667 1.0000
5.8820 0.8333 1.0000
5.8840 1.8333 1.0000
5.8860 0.1667 1.0000
5.8880 0.0000 1.0000
5.8900 2.8333 1.0000
5.8920 2.1667 1.0000
5.8940 0.0000 1.0000
5.8960 1.8333 1.0000
5.8980 0.1667 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 3.0000 1.0000
5.9140 3.6667 1.0000
5.9160 0.3333 1.0000
5.9180 1.5000 1.0000
5.9200 1.5000 1.0000
5.9220 0.0000 1.0000
5.9240 2.0000 1.0000
5.9260 2.0000 1.0000
5.9280 1.1667 1.0000
5.9300 0.8333 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.8333 1.0000
5.9400 1.1667 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.1667 1.0000
5.9480 1.8333 1.0000
5.9500 0.0000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 3.0000 1.0000
5.9660 0.0000 1.0000
5.9680 3.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.8333 1.0000
5.9760 4.1667 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.1667 1.0000
5.9840 1.8333 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 1.1667 1.0000
5.9960 0.8333 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
