*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29445813.2500000040"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "29445813.2500000040"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I9"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9127000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6957000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.6957000000"
*MEAS_COND_AXIS_OFFSET-8 "0.2170000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4113000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.8793100000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7884400000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0868700000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/06/23 13:48:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/06/23 13:35:33"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5352104.0000 1.0000
0.0020 5379550.0000 1.0000
0.0040 5572913.0000 1.0000
0.0060 5620771.0000 1.0000
0.0080 5471680.5000 1.0000
0.0100 5466163.5000 1.0000
0.0120 5501057.5000 1.0000
0.0140 5509884.0000 1.0000
0.0160 5508918.5000 1.0000
0.0180 5329899.0000 1.0000
0.0200 5338726.0000 1.0000
0.0220 5159155.0000 1.0000
0.0240 5293074.5000 1.0000
0.0260 5199013.5000 1.0000
0.0280 5101090.5000 1.0000
0.0300 5046750.5000 1.0000
0.0320 4773532.0000 1.0000
0.0340 4690504.0000 1.0000
0.0360 4315639.0000 1.0000
0.0380 4063246.5000 1.0000
0.0400 3951531.5000 1.0000
0.0420 3542186.5000 1.0000
0.0440 3223868.2500 1.0000
0.0460 2911618.5000 1.0000
0.0480 2577025.7500 1.0000
0.0500 2269741.2500 1.0000
0.0520 2043691.1250 1.0000
0.0540 1766748.7500 1.0000
0.0560 1488978.8750 1.0000
0.0580 1275341.6250 1.0000
0.0600 1022463.3125 1.0000
0.0620 845003.0000 1.0000
0.0640 673452.3125 1.0000
0.0660 546290.0625 1.0000
0.0680 426679.6875 1.0000
0.0700 333829.0000 1.0000
0.0720 280183.0938 1.0000
0.0740 225308.3281 1.0000
0.0760 186416.3438 1.0000
0.0780 160669.5938 1.0000
0.0800 139458.5000 1.0000
0.0820 120585.9844 1.0000
0.0840 111805.1250 1.0000
0.0860 99717.4766 1.0000
0.0880 97937.4766 1.0000
0.0900 87317.0313 1.0000
0.0920 85968.9922 1.0000
0.0940 84933.7578 1.0000
0.0960 79787.3906 1.0000
0.0980 76674.2422 1.0000
0.1000 81842.9609 1.0000
0.1020 76651.8984 1.0000
0.1040 80599.1875 1.0000
0.1060 79549.0625 1.0000
0.1080 79407.5547 1.0000
0.1100 80606.6406 1.0000
0.1120 78819.1875 1.0000
0.1140 80301.2813 1.0000
0.1160 84822.0469 1.0000
0.1180 82989.9063 1.0000
0.1200 85738.1172 1.0000
0.1220 90028.0000 1.0000
0.1240 92135.7031 1.0000
0.1260 85447.6563 1.0000
0.1280 90489.7578 1.0000
0.1300 92537.8750 1.0000
0.1320 92820.8906 1.0000
0.1340 92478.2969 1.0000
0.1360 96797.9766 1.0000
0.1380 95405.2500 1.0000
0.1400 96649.0234 1.0000
0.1420 101944.3438 1.0000
0.1440 98704.5859 1.0000
0.1460 102838.0703 1.0000
0.1480 103962.6797 1.0000
0.1500 106964.1016 1.0000
0.1520 109004.7813 1.0000
0.1540 108490.8828 1.0000
0.1560 107761.0156 1.0000
0.1580 110382.6094 1.0000
0.1600 104923.4297 1.0000
0.1620 112140.2734 1.0000
0.1640 112832.9063 1.0000
0.1660 114866.1328 1.0000
0.1680 115134.2500 1.0000
0.1700 116675.9297 1.0000
0.1720 118113.3359 1.0000
0.1740 117651.5781 1.0000
0.1760 119133.6797 1.0000
0.1780 125620.6406 1.0000
0.1800 124942.8984 1.0000
0.1820 125717.4531 1.0000
0.1840 123431.0078 1.0000
0.1860 131325.5938 1.0000
0.1880 131534.1250 1.0000
0.1900 133664.1719 1.0000
0.1920 134446.1875 1.0000
0.1940 135317.5625 1.0000
0.1960 130945.7500 1.0000
0.1980 136814.5469 1.0000
0.2000 143286.6250 1.0000
0.2020 137559.3281 1.0000
0.2040 141908.7969 1.0000
0.2060 142839.7656 1.0000
0.2080 141558.7500 1.0000
0.2100 144321.8594 1.0000
0.2120 143711.1406 1.0000
0.2140 152149.4063 1.0000
0.2160 151449.3125 1.0000
0.2180 150637.5156 1.0000
0.2200 153542.1250 1.0000
0.2220 151814.2656 1.0000
0.2240 153549.5781 1.0000
0.2260 151978.1094 1.0000
0.2280 157720.2969 1.0000
0.2300 156290.3281 1.0000
0.2320 153728.3125 1.0000
0.2340 157653.2656 1.0000
0.2360 165465.9219 1.0000
0.2380 160483.4063 1.0000
0.2400 167320.4063 1.0000
0.2420 164482.8125 1.0000
0.2440 165912.7813 1.0000
0.2460 173546.6875 1.0000
0.2480 168377.9844 1.0000
0.2500 169346.1719 1.0000
0.2520 171610.2813 1.0000
0.2540 172064.5938 1.0000
0.2560 172243.3438 1.0000
0.2580 173308.3750 1.0000
0.2600 175669.2969 1.0000
0.2620 180778.4219 1.0000
0.2640 179050.5469 1.0000
0.2660 180763.5313 1.0000
0.2680 182327.5469 1.0000
0.2700 186922.7969 1.0000
0.2720 178849.4688 1.0000
0.2740 186587.6406 1.0000
0.2760 185708.8125 1.0000
0.2780 186550.4063 1.0000
0.2800 185410.9063 1.0000
0.2820 193491.6719 1.0000
0.2840 187094.0938 1.0000
0.2860 188442.1250 1.0000
0.2880 195308.9219 1.0000
0.2900 193752.3438 1.0000
0.2920 193953.4375 1.0000
0.2940 195361.0625 1.0000
0.2960 193461.8906 1.0000
0.2980 196820.8125 1.0000
0.3000 200589.3594 1.0000
0.3020 201051.1094 1.0000
0.3040 203858.8906 1.0000
0.3060 202093.7969 1.0000
0.3080 203881.2500 1.0000
0.3100 206033.6250 1.0000
0.3120 203389.6875 1.0000
0.3140 210911.8906 1.0000
0.3160 209288.2813 1.0000
0.3180 214077.1719 1.0000
0.3200 213391.9844 1.0000
0.3220 216959.4375 1.0000
0.3240 220236.4219 1.0000
0.3260 214308.0469 1.0000
0.3280 217145.6250 1.0000
0.3300 220623.7031 1.0000
0.3320 217868.0469 1.0000
0.3340 217525.4688 1.0000
0.3360 218374.5000 1.0000
0.3380 219402.2813 1.0000
0.3400 224243.2969 1.0000
0.3420 223126.1406 1.0000
0.3440 229047.0781 1.0000
0.3460 225911.5938 1.0000
0.3480 231638.8906 1.0000
0.3500 219782.1250 1.0000
0.3520 230663.2344 1.0000
0.3540 230827.0781 1.0000
0.3560 229069.4063 1.0000
0.3580 235653.2031 1.0000
0.3600 227684.1406 1.0000
0.3620 239779.2344 1.0000
0.3640 241797.5625 1.0000
0.3660 240471.8750 1.0000
0.3680 241000.6719 1.0000
0.3700 238200.3125 1.0000
0.3720 241119.8281 1.0000
0.3740 240754.8906 1.0000
0.3760 247442.9375 1.0000
0.3780 239913.2969 1.0000
0.3800 243376.5000 1.0000
0.3820 251874.3281 1.0000
0.3840 241112.3750 1.0000
0.3860 247621.6875 1.0000
0.3880 251524.2813 1.0000
0.3900 256030.1563 1.0000
0.3920 254346.9688 1.0000
0.3940 254227.8125 1.0000
0.3960 250451.8125 1.0000
0.3980 258517.7031 1.0000
0.4000 260349.8281 1.0000
0.4020 259940.2188 1.0000
0.4040 263954.5313 1.0000
0.4060 264892.9375 1.0000
0.4080 257139.8594 1.0000
0.4100 267462.4063 1.0000
0.4120 263269.3438 1.0000
0.4140 267559.2188 1.0000
0.4160 274239.8125 1.0000
0.4180 263544.9063 1.0000
0.4200 271216.0625 1.0000
0.4220 272765.1563 1.0000
0.4240 269763.7500 1.0000
0.4260 266941.0625 1.0000
0.4280 272497.0625 1.0000
0.4300 283124.9375 1.0000
0.4320 275349.5313 1.0000
0.4340 278343.5313 1.0000
0.4360 281106.6250 1.0000
0.4380 281665.1875 1.0000
0.4400 282737.6563 1.0000
0.4420 276921.0000 1.0000
0.4440 280369.3125 1.0000
0.4460 282968.5625 1.0000
0.4480 286610.4688 1.0000
0.4500 281851.3750 1.0000
0.4520 284331.4688 1.0000
0.4540 287727.6250 1.0000
0.4560 285642.2813 1.0000
0.4580 294460.3750 1.0000
0.4600 288450.0625 1.0000
0.4620 289224.6250 1.0000
0.4640 288524.5313 1.0000
0.4660 287965.9688 1.0000
0.4680 287280.7813 1.0000
0.4700 297722.4688 1.0000
0.4720 297156.4375 1.0000
0.4740 294020.9375 1.0000
0.4760 299755.6875 1.0000
0.4780 295048.7500 1.0000
0.4800 301528.2500 1.0000
0.4820 302667.7500 1.0000
0.4840 300016.3750 1.0000
0.4860 298847.0938 1.0000
0.4880 301565.5000 1.0000
0.4900 302258.1250 1.0000
0.4920 301230.3438 1.0000
0.4940 308737.6563 1.0000
0.4960 310748.5313 1.0000
0.4980 305058.4688 1.0000
0.5000 301379.3125 1.0000
0.5020 306935.3125 1.0000
0.5040 300269.5938 1.0000
0.5060 306674.6250 1.0000
0.5080 308722.7500 1.0000
0.5100 312074.2188 1.0000
0.5120 312610.4688 1.0000
0.5140 311567.7813 1.0000
0.5160 315634.2500 1.0000
0.5180 311590.1250 1.0000
0.5200 313191.3750 1.0000
0.5220 313161.5938 1.0000
0.5240 317913.2188 1.0000
0.5260 312848.7813 1.0000
0.5280 305296.7813 1.0000
0.5300 322702.1250 1.0000
0.5320 317861.0938 1.0000
0.5340 316624.7813 1.0000
0.5360 321175.3438 1.0000
0.5380 317883.4375 1.0000
0.5400 318397.3438 1.0000
0.5420 318553.7500 1.0000
0.5440 321182.7813 1.0000
0.5460 319082.5313 1.0000
0.5480 324020.3750 1.0000
0.5500 327714.4375 1.0000
0.5520 325703.5313 1.0000
0.5540 326329.1563 1.0000
0.5560 331833.0313 1.0000
0.5580 323439.4375 1.0000
0.5600 324541.7188 1.0000
0.5620 331617.0313 1.0000
0.5640 329278.4375 1.0000
0.5660 319968.8125 1.0000
0.5680 322605.2813 1.0000
0.5700 326262.1250 1.0000
0.5720 327662.2813 1.0000
0.5740 321391.3125 1.0000
0.5760 326641.9688 1.0000
0.5780 326016.3438 1.0000
0.5800 327543.1250 1.0000
0.5820 334871.6875 1.0000
0.5840 324035.2500 1.0000
0.5860 331542.5625 1.0000
0.5880 341403.3438 1.0000
0.5900 323782.0313 1.0000
0.5920 327051.5938 1.0000
0.5940 326828.1563 1.0000
0.5960 328235.7500 1.0000
0.5980 332145.8125 1.0000
0.6000 330149.8438 1.0000
0.6020 321205.1250 1.0000
0.6040 325025.8125 1.0000
0.6060 327893.1875 1.0000
0.6080 329889.1563 1.0000
0.6100 327744.2188 1.0000
0.6120 335534.5313 1.0000
0.6140 322165.8750 1.0000
0.6160 322530.8125 1.0000
0.6180 316230.0625 1.0000
0.6200 321815.8438 1.0000
0.6220 315686.3750 1.0000
0.6240 321637.0938 1.0000
0.6260 312975.4063 1.0000
0.6280 316676.9063 1.0000
0.6300 311016.6563 1.0000
0.6320 302809.2500 1.0000
0.6340 309795.2188 1.0000
0.6360 310227.1875 1.0000
0.6380 305408.5313 1.0000
0.6400 301453.7813 1.0000
0.6420 291324.8750 1.0000
0.6440 295987.1563 1.0000
0.6460 295845.6563 1.0000
0.6480 284458.0938 1.0000
0.6500 277025.2813 1.0000
0.6520 284294.2500 1.0000
0.6540 284688.9688 1.0000
0.6560 271052.1875 1.0000
0.6580 270352.1250 1.0000
0.6600 264081.1250 1.0000
0.6620 262278.7813 1.0000
0.6640 260349.8438 1.0000
0.6660 250935.9219 1.0000
0.6680 246415.1563 1.0000
0.6700 242713.6406 1.0000
0.6720 236033.0469 1.0000
0.6740 235429.7813 1.0000
0.6760 228786.4063 1.0000
0.6780 220147.0469 1.0000
0.6800 217406.2969 1.0000
0.6820 206078.3281 1.0000
0.6840 207150.7969 1.0000
0.6860 206145.3438 1.0000
0.6880 194310.9219 1.0000
0.6900 189611.4219 1.0000
0.6920 181113.5781 1.0000
0.6940 180718.8438 1.0000
0.6960 176160.8438 1.0000
0.6980 165346.7500 1.0000
0.7000 163328.4219 1.0000
0.7020 158978.9531 1.0000
0.7040 150026.8125 1.0000
0.7060 146749.8125 1.0000
0.7080 147189.2188 1.0000
0.7100 135161.1563 1.0000
0.7120 132338.4844 1.0000
0.7140 131072.3750 1.0000
0.7160 124644.9844 1.0000
0.7180 122380.8750 1.0000
0.7200 116958.9453 1.0000
0.7220 115603.4609 1.0000
0.7240 110404.9531 1.0000
0.7260 103337.0703 1.0000
0.7280 100469.6953 1.0000
0.7300 99680.2422 1.0000
0.7320 97252.2891 1.0000
0.7340 92053.7734 1.0000
0.7360 90430.1797 1.0000
0.7380 86319.0391 1.0000
0.7400 84352.8359 1.0000
0.7420 84397.5234 1.0000
0.7440 81783.3750 1.0000
0.7460 78007.3828 1.0000
0.7480 76577.4219 1.0000
0.7500 74134.5703 1.0000
0.7520 72205.6094 1.0000
0.7540 67163.5078 1.0000
0.7560 63104.5039 1.0000
0.7580 63849.2734 1.0000
0.7600 64422.7500 1.0000
0.7620 60728.6836 1.0000
0.7640 62888.5195 1.0000
0.7660 61086.1719 1.0000
0.7680 57779.3867 1.0000
0.7700 55723.8164 1.0000
0.7720 56849.1211 1.0000
0.7740 57395.1680 1.0000
0.7760 56080.6680 1.0000
0.7780 56036.0000 1.0000
0.7800 54342.3320 1.0000
0.7820 53798.1680 1.0000
0.7840 53521.3320 1.0000
0.7860 52745.0000 1.0000
0.7880 51971.1680 1.0000
0.7900 51534.3320 1.0000
0.7920 50842.6680 1.0000
0.7940 49672.0000 1.0000
0.7960 49429.0000 1.0000
0.7980 48647.6680 1.0000
0.8000 48066.3320 1.0000
0.8020 47850.8320 1.0000
0.8040 46555.6680 1.0000
0.8060 46430.0000 1.0000
0.8080 46147.6680 1.0000
0.8100 45369.6680 1.0000
0.8120 45280.6680 1.0000
0.8140 44654.5000 1.0000
0.8160 43954.6680 1.0000
0.8180 43940.8320 1.0000
0.8200 43699.3320 1.0000
0.8220 42542.1680 1.0000
0.8240 42656.5000 1.0000
0.8260 41892.6680 1.0000
0.8280 40944.6680 1.0000
0.8300 40841.6680 1.0000
0.8320 40059.6680 1.0000
0.8340 39341.5000 1.0000
0.8360 39457.8320 1.0000
0.8380 38872.0000 1.0000
0.8400 38215.1680 1.0000
0.8420 38217.8320 1.0000
0.8440 37275.0000 1.0000
0.8460 36983.5000 1.0000
0.8480 36526.0000 1.0000
0.8500 36237.0000 1.0000
0.8520 35344.3320 1.0000
0.8540 34863.6680 1.0000
0.8560 34202.3320 1.0000
0.8580 33610.0000 1.0000
0.8600 33457.6680 1.0000
0.8620 32646.5000 1.0000
0.8640 32359.5000 1.0000
0.8660 32181.5000 1.0000
0.8680 31376.0000 1.0000
0.8700 30978.6660 1.0000
0.8720 30807.8340 1.0000
0.8740 30274.6660 1.0000
0.8760 29600.3340 1.0000
0.8780 29250.0000 1.0000
0.8800 28654.8340 1.0000
0.8820 28133.6660 1.0000
0.8840 27845.0000 1.0000
0.8860 27311.6660 1.0000
0.8880 26864.0000 1.0000
0.8900 26419.8340 1.0000
0.8920 25712.6660 1.0000
0.8940 25446.8340 1.0000
0.8960 25282.0000 1.0000
0.8980 24648.6660 1.0000
0.9000 24554.6660 1.0000
0.9020 23946.6660 1.0000
0.9040 23500.6660 1.0000
0.9060 22960.1660 1.0000
0.9080 22978.6660 1.0000
0.9100 22229.1660 1.0000
0.9120 21783.8340 1.0000
0.9140 21426.5000 1.0000
0.9160 21362.6660 1.0000
0.9180 20584.3340 1.0000
0.9200 20573.0000 1.0000
0.9220 20031.3340 1.0000
0.9240 20181.3340 1.0000
0.9260 19806.3340 1.0000
0.9280 19291.1660 1.0000
0.9300 19004.1660 1.0000
0.9320 19210.6660 1.0000
0.9340 18684.0000 1.0000
0.9360 18454.3340 1.0000
0.9380 18067.6660 1.0000
0.9400 17857.5000 1.0000
0.9420 17898.8340 1.0000
0.9440 17519.1660 1.0000
0.9460 17197.0000 1.0000
0.9480 16770.6660 1.0000
0.9500 16915.8340 1.0000
0.9520 16636.5000 1.0000
0.9540 16642.3340 1.0000
0.9560 16212.6670 1.0000
0.9580 15972.1670 1.0000
0.9600 16008.6670 1.0000
0.9620 15831.1670 1.0000
0.9640 15794.0000 1.0000
0.9660 15777.6670 1.0000
0.9680 15498.8330 1.0000
0.9700 15307.3330 1.0000
0.9720 15228.8330 1.0000
0.9740 15160.8330 1.0000
0.9760 14680.1670 1.0000
0.9780 14828.5000 1.0000
0.9800 14911.8330 1.0000
0.9820 14585.8330 1.0000
0.9840 14678.6670 1.0000
0.9860 14512.0000 1.0000
0.9880 14285.3330 1.0000
0.9900 14261.3330 1.0000
0.9920 14152.8330 1.0000
0.9940 14198.0000 1.0000
0.9960 14046.6670 1.0000
0.9980 14153.8330 1.0000
1.0000 13762.6670 1.0000
1.0020 13813.6670 1.0000
1.0040 13770.6670 1.0000
1.0060 13804.5000 1.0000
1.0080 13853.8330 1.0000
1.0100 13597.1670 1.0000
1.0120 13578.3330 1.0000
1.0140 13718.5000 1.0000
1.0160 13458.1670 1.0000
1.0180 13424.6670 1.0000
1.0200 13323.3330 1.0000
1.0220 13135.5000 1.0000
1.0240 13345.8330 1.0000
1.0260 13152.5000 1.0000
1.0280 13149.6670 1.0000
1.0300 13160.5000 1.0000
1.0320 12938.0000 1.0000
1.0340 12976.0000 1.0000
1.0360 12998.5000 1.0000
1.0380 12973.1670 1.0000
1.0400 12768.3330 1.0000
1.0420 12783.0000 1.0000
1.0440 12499.0000 1.0000
1.0460 12644.0000 1.0000
1.0480 12625.1670 1.0000
1.0500 12529.8330 1.0000
1.0520 12434.0000 1.0000
1.0540 12361.8330 1.0000
1.0560 12236.8330 1.0000
1.0580 12211.8330 1.0000
1.0600 12162.1670 1.0000
1.0620 12184.3330 1.0000
1.0640 11948.0000 1.0000
1.0660 11808.8330 1.0000
1.0680 11719.8330 1.0000
1.0700 11696.8330 1.0000
1.0720 11570.5000 1.0000
1.0740 11514.3330 1.0000
1.0760 11426.6670 1.0000
1.0780 11272.3330 1.0000
1.0800 11418.5000 1.0000
1.0820 11218.6670 1.0000
1.0840 11118.5000 1.0000
1.0860 10985.8330 1.0000
1.0880 10904.1670 1.0000
1.0900 10725.6670 1.0000
1.0920 10672.0000 1.0000
1.0940 10601.3330 1.0000
1.0960 10500.0000 1.0000
1.0980 10404.3330 1.0000
1.1000 10273.1670 1.0000
1.1020 10497.0000 1.0000
1.1040 10218.1670 1.0000
1.1060 10119.8330 1.0000
1.1080 9972.6670 1.0000
1.1100 9665.0000 1.0000
1.1120 9686.3330 1.0000
1.1140 9670.8330 1.0000
1.1160 9602.0000 1.0000
1.1180 9634.6670 1.0000
1.1200 9217.8330 1.0000
1.1220 9115.8330 1.0000
1.1240 9047.3330 1.0000
1.1260 8943.0000 1.0000
1.1280 8904.5000 1.0000
1.1300 8810.5000 1.0000
1.1320 8704.0000 1.0000
1.1340 8525.1670 1.0000
1.1360 8338.3330 1.0000
1.1380 8433.5000 1.0000
1.1400 8303.0000 1.0000
1.1420 8069.0000 1.0000
1.1440 7952.8335 1.0000
1.1460 7833.3335 1.0000
1.1480 7827.3335 1.0000
1.1500 7839.6665 1.0000
1.1520 7698.6665 1.0000
1.1540 7554.1665 1.0000
1.1560 7459.3335 1.0000
1.1580 7302.3335 1.0000
1.1600 7239.3335 1.0000
1.1620 7235.1665 1.0000
1.1640 7034.3335 1.0000
1.1660 6997.5000 1.0000
1.1680 6941.1665 1.0000
1.1700 6976.6665 1.0000
1.1720 6746.6665 1.0000
1.1740 6652.6665 1.0000
1.1760 6630.8335 1.0000
1.1780 6510.5000 1.0000
1.1800 6309.1665 1.0000
1.1820 6425.5000 1.0000
1.1840 6379.3335 1.0000
1.1860 6373.3335 1.0000
1.1880 6093.8335 1.0000
1.1900 6265.8335 1.0000
1.1920 6092.0000 1.0000
1.1940 5908.1665 1.0000
1.1960 5998.3335 1.0000
1.1980 5773.6665 1.0000
1.2000 5936.5000 1.0000
1.2020 5786.3335 1.0000
1.2040 5792.0000 1.0000
1.2060 5639.8335 1.0000
1.2080 5669.6665 1.0000
1.2100 5615.3335 1.0000
1.2120 5491.8335 1.0000
1.2140 5471.3335 1.0000
1.2160 5414.6665 1.0000
1.2180 5405.3335 1.0000
1.2200 5451.5000 1.0000
1.2220 5446.0000 1.0000
1.2240 5424.3335 1.0000
1.2260 5213.6665 1.0000
1.2280 5323.1665 1.0000
1.2300 5321.0000 1.0000
1.2320 5215.3335 1.0000
1.2340 5243.8335 1.0000
1.2360 5287.0000 1.0000
1.2380 5119.1665 1.0000
1.2400 5106.6665 1.0000
1.2420 5095.5000 1.0000
1.2440 5187.8335 1.0000
1.2460 5125.5000 1.0000
1.2480 5155.1665 1.0000
1.2500 5052.3335 1.0000
1.2520 5076.1665 1.0000
1.2540 5019.3335 1.0000
1.2560 5105.5000 1.0000
1.2580 4870.3335 1.0000
1.2600 4989.0000 1.0000
1.2620 5084.1665 1.0000
1.2640 4930.3335 1.0000
1.2660 4829.8335 1.0000
1.2680 4911.3335 1.0000
1.2700 5003.5000 1.0000
1.2720 5002.8335 1.0000
1.2740 4945.1665 1.0000
1.2760 4883.0000 1.0000
1.2780 4907.6665 1.0000
1.2800 4929.3335 1.0000
1.2820 4932.6665 1.0000
1.2840 4828.6665 1.0000
1.2860 5011.1665 1.0000
1.2880 4846.6665 1.0000
1.2900 5000.3335 1.0000
1.2920 4906.0000 1.0000
1.2940 4842.8335 1.0000
1.2960 4838.3335 1.0000
1.2980 4961.8335 1.0000
1.3000 4809.1665 1.0000
1.3020 4922.1665 1.0000
1.3040 4691.6665 1.0000
1.3060 4822.1665 1.0000
1.3080 4969.5000 1.0000
1.3100 4828.3335 1.0000
1.3120 4789.6665 1.0000
1.3140 4761.5000 1.0000
1.3160 4819.3335 1.0000
1.3180 4747.6665 1.0000
1.3200 4835.1665 1.0000
1.3220 4673.1665 1.0000
1.3240 4690.1665 1.0000
1.3260 4742.0000 1.0000
1.3280 4728.8335 1.0000
1.3300 4663.0000 1.0000
1.3320 4742.5000 1.0000
1.3340 4758.5000 1.0000
1.3360 4474.1665 1.0000
1.3380 4572.3335 1.0000
1.3400 4584.0000 1.0000
1.3420 4664.3335 1.0000
1.3440 4653.1665 1.0000
1.3460 4511.0000 1.0000
1.3480 4608.3335 1.0000
1.3500 4624.6665 1.0000
1.3520 4419.0000 1.0000
1.3540 4475.8335 1.0000
1.3560 4535.3335 1.0000
1.3580 4323.3335 1.0000
1.3600 4338.0000 1.0000
1.3620 4427.3335 1.0000
1.3640 4344.6665 1.0000
1.3660 4230.0000 1.0000
1.3680 4341.0000 1.0000
1.3700 4189.5000 1.0000
1.3720 4179.3335 1.0000
1.3740 4280.0000 1.0000
1.3760 4129.6665 1.0000
1.3780 4108.8335 1.0000
1.3800 4044.1667 1.0000
1.3820 4033.5000 1.0000
1.3840 4023.0000 1.0000
1.3860 4004.5000 1.0000
1.3880 4007.0000 1.0000
1.3900 3903.1667 1.0000
1.3920 3877.8333 1.0000
1.3940 3786.0000 1.0000
1.3960 3759.6667 1.0000
1.3980 3835.5000 1.0000
1.4000 3791.8333 1.0000
1.4020 3749.5000 1.0000
1.4040 3785.5000 1.0000
1.4060 3557.0000 1.0000
1.4080 3518.1667 1.0000
1.4100 3524.0000 1.0000
1.4120 3516.8333 1.0000
1.4140 3640.8333 1.0000
1.4160 3385.3333 1.0000
1.4180 3330.8333 1.0000
1.4200 3314.5000 1.0000
1.4220 3255.8333 1.0000
1.4240 3227.1667 1.0000
1.4260 3416.0000 1.0000
1.4280 3230.5000 1.0000
1.4300 3041.0000 1.0000
1.4320 3172.1667 1.0000
1.4340 3113.1667 1.0000
1.4360 3035.1667 1.0000
1.4380 3036.3333 1.0000
1.4400 3037.3333 1.0000
1.4420 2812.3333 1.0000
1.4440 2985.6667 1.0000
1.4460 2928.6667 1.0000
1.4480 2849.1667 1.0000
1.4500 2891.5000 1.0000
1.4520 2773.8333 1.0000
1.4540 2770.6667 1.0000
1.4560 2769.3333 1.0000
1.4580 2694.8333 1.0000
1.4600 2702.3333 1.0000
1.4620 2677.8333 1.0000
1.4640 2622.1667 1.0000
1.4660 2625.0000 1.0000
1.4680 2500.1667 1.0000
1.4700 2567.8333 1.0000
1.4720 2496.5000 1.0000
1.4740 2437.8333 1.0000
1.4760 2443.1667 1.0000
1.4780 2427.5000 1.0000
1.4800 2404.6667 1.0000
1.4820 2424.3333 1.0000
1.4840 2362.5000 1.0000
1.4860 2331.3333 1.0000
1.4880 2266.0000 1.0000
1.4900 2306.6667 1.0000
1.4920 2280.3333 1.0000
1.4940 2235.3333 1.0000
1.4960 2246.8333 1.0000
1.4980 2255.8333 1.0000
1.5000 2221.0000 1.0000
1.5020 2211.1667 1.0000
1.5040 2168.3333 1.0000
1.5060 2117.5000 1.0000
1.5080 2136.1667 1.0000
1.5100 2178.1667 1.0000
1.5120 2084.5000 1.0000
1.5140 2175.8333 1.0000
1.5160 2168.0000 1.0000
1.5180 2086.3333 1.0000
1.5200 2102.6667 1.0000
1.5220 2051.1667 1.0000
1.5240 2121.6667 1.0000
1.5260 2067.1667 1.0000
1.5280 2020.3334 1.0000
1.5300 2015.0000 1.0000
1.5320 2054.6667 1.0000
1.5340 2124.3333 1.0000
1.5360 2056.5000 1.0000
1.5380 2095.1667 1.0000
1.5400 2098.3333 1.0000
1.5420 2008.1666 1.0000
1.5440 2047.0000 1.0000
1.5460 2023.1666 1.0000
1.5480 2044.6666 1.0000
1.5500 2024.6666 1.0000
1.5520 2073.6667 1.0000
1.5540 2005.6666 1.0000
1.5560 2061.1667 1.0000
1.5580 2039.3334 1.0000
1.5600 2116.3333 1.0000
1.5620 2058.3333 1.0000
1.5640 2009.5000 1.0000
1.5660 2013.3334 1.0000
1.5680 2118.6667 1.0000
1.5700 2065.0000 1.0000
1.5720 2099.8333 1.0000
1.5740 2125.1667 1.0000
1.5760 2106.8333 1.0000
1.5780 2063.0000 1.0000
1.5800 2125.1667 1.0000
1.5820 2047.8334 1.0000
1.5840 2079.3333 1.0000
1.5860 2111.8333 1.0000
1.5880 2060.1667 1.0000
1.5900 2056.0000 1.0000
1.5920 2171.3333 1.0000
1.5940 2142.5000 1.0000
1.5960 2204.3333 1.0000
1.5980 2161.6667 1.0000
1.6000 2119.8333 1.0000
1.6020 2037.6666 1.0000
1.6040 2035.0000 1.0000
1.6060 2178.6667 1.0000
1.6080 2098.1667 1.0000
1.6100 2215.1667 1.0000
1.6120 2207.8333 1.0000
1.6140 2160.5000 1.0000
1.6160 2155.6667 1.0000
1.6180 2138.8333 1.0000
1.6200 2101.1667 1.0000
1.6220 2077.0000 1.0000
1.6240 2038.6666 1.0000
1.6260 2132.0000 1.0000
1.6280 2146.3333 1.0000
1.6300 2054.6667 1.0000
1.6320 2146.1667 1.0000
1.6340 2139.6667 1.0000
1.6360 2072.5000 1.0000
1.6380 2081.0000 1.0000
1.6400 2140.0000 1.0000
1.6420 2095.0000 1.0000
1.6440 2130.0000 1.0000
1.6460 2138.0000 1.0000
1.6480 1976.5000 1.0000
1.6500 2044.6666 1.0000
1.6520 2027.3334 1.0000
1.6540 2009.8334 1.0000
1.6560 2041.5000 1.0000
1.6580 2041.1666 1.0000
1.6600 2027.6666 1.0000
1.6620 2039.6666 1.0000
1.6640 2032.6666 1.0000
1.6660 2062.1667 1.0000
1.6680 1952.1666 1.0000
1.6700 2007.1666 1.0000
1.6720 1912.6666 1.0000
1.6740 1898.0000 1.0000
1.6760 1924.8334 1.0000
1.6780 1955.6666 1.0000
1.6800 1937.6666 1.0000
1.6820 1897.1666 1.0000
1.6840 1890.6666 1.0000
1.6860 1918.0000 1.0000
1.6880 1925.3334 1.0000
1.6900 1897.6666 1.0000
1.6920 1804.0000 1.0000
1.6940 1830.8334 1.0000
1.6960 1779.8334 1.0000
1.6980 1765.8334 1.0000
1.7000 1784.3334 1.0000
1.7020 1797.3334 1.0000
1.7040 1716.3334 1.0000
1.7060 1719.8334 1.0000
1.7080 1694.8334 1.0000
1.7100 1691.3334 1.0000
1.7120 1715.8334 1.0000
1.7140 1597.1666 1.0000
1.7160 1688.3334 1.0000
1.7180 1615.5000 1.0000
1.7200 1597.0000 1.0000
1.7220 1581.8334 1.0000
1.7240 1550.6666 1.0000
1.7260 1628.6666 1.0000
1.7280 1491.6666 1.0000
1.7300 1490.1666 1.0000
1.7320 1527.8334 1.0000
1.7340 1498.1666 1.0000
1.7360 1469.0000 1.0000
1.7380 1460.1666 1.0000
1.7400 1419.3334 1.0000
1.7420 1474.0000 1.0000
1.7440 1429.6666 1.0000
1.7460 1399.8334 1.0000
1.7480 1413.5000 1.0000
1.7500 1361.8334 1.0000
1.7520 1299.8334 1.0000
1.7540 1310.8334 1.0000
1.7560 1307.8334 1.0000
1.7580 1248.8334 1.0000
1.7600 1275.3334 1.0000
1.7620 1246.3334 1.0000
1.7640 1209.3334 1.0000
1.7660 1262.8334 1.0000
1.7680 1249.8334 1.0000
1.7700 1218.0000 1.0000
1.7720 1202.6666 1.0000
1.7740 1133.8334 1.0000
1.7760 1188.8334 1.0000
1.7780 1128.8334 1.0000
1.7800 1092.0000 1.0000
1.7820 1096.3334 1.0000
1.7840 1138.1666 1.0000
1.7860 1096.1666 1.0000
1.7880 1107.0000 1.0000
1.7900 1131.8334 1.0000
1.7920 1068.1666 1.0000
1.7940 1048.3334 1.0000
1.7960 1009.5000 1.0000
1.7980 1038.0000 1.0000
1.8000 983.6667 1.0000
1.8020 986.8333 1.0000
1.8040 985.0000 1.0000
1.8060 921.8333 1.0000
1.8080 1006.6667 1.0000
1.8100 967.1667 1.0000
1.8120 915.0000 1.0000
1.8140 986.3333 1.0000
1.8160 939.5000 1.0000
1.8180 910.1667 1.0000
1.8200 1007.3333 1.0000
1.8220 899.0000 1.0000
1.8240 944.6667 1.0000
1.8260 969.8333 1.0000
1.8280 942.8333 1.0000
1.8300 916.0000 1.0000
1.8320 939.6667 1.0000
1.8340 983.0000 1.0000
1.8360 913.3333 1.0000
1.8380 917.6667 1.0000
1.8400 933.1667 1.0000
1.8420 900.0000 1.0000
1.8440 922.8333 1.0000
1.8460 868.3333 1.0000
1.8480 918.6667 1.0000
1.8500 871.0000 1.0000
1.8520 901.5000 1.0000
1.8540 875.0000 1.0000
1.8560 951.5000 1.0000
1.8580 899.6667 1.0000
1.8600 897.3333 1.0000
1.8620 898.5000 1.0000
1.8640 890.5000 1.0000
1.8660 922.0000 1.0000
1.8680 891.5000 1.0000
1.8700 964.5000 1.0000
1.8720 1004.6667 1.0000
1.8740 926.3333 1.0000
1.8760 922.8333 1.0000
1.8780 890.5000 1.0000
1.8800 946.6667 1.0000
1.8820 942.8333 1.0000
1.8840 954.1667 1.0000
1.8860 915.0000 1.0000
1.8880 897.0000 1.0000
1.8900 945.1667 1.0000
1.8920 967.8333 1.0000
1.8940 961.8333 1.0000
1.8960 933.8333 1.0000
1.8980 999.3333 1.0000
1.9000 954.6667 1.0000
1.9020 941.3333 1.0000
1.9040 986.5000 1.0000
1.9060 951.1667 1.0000
1.9080 926.5000 1.0000
1.9100 1000.3333 1.0000
1.9120 984.6667 1.0000
1.9140 1059.6666 1.0000
1.9160 998.1667 1.0000
1.9180 1000.3333 1.0000
1.9200 1005.8333 1.0000
1.9220 1015.8333 1.0000
1.9240 1033.6666 1.0000
1.9260 999.3333 1.0000
1.9280 1043.0000 1.0000
1.9300 975.3333 1.0000
1.9320 1045.0000 1.0000
1.9340 1011.6667 1.0000
1.9360 1001.6667 1.0000
1.9380 1048.6666 1.0000
1.9400 1065.1666 1.0000
1.9420 1038.6666 1.0000
1.9440 1058.5000 1.0000
1.9460 1044.3334 1.0000
1.9480 1051.6666 1.0000
1.9500 1014.1667 1.0000
1.9520 1064.6666 1.0000
1.9540 1038.5000 1.0000
1.9560 1004.0000 1.0000
1.9580 1031.5000 1.0000
1.9600 1048.0000 1.0000
1.9620 1016.0000 1.0000
1.9640 1035.0000 1.0000
1.9660 1001.3333 1.0000
1.9680 1034.1666 1.0000
1.9700 1076.5000 1.0000
1.9720 1042.0000 1.0000
1.9740 1017.6667 1.0000
1.9760 1008.3333 1.0000
1.9780 1011.8333 1.0000
1.9800 998.1667 1.0000
1.9820 1005.0000 1.0000
1.9840 996.5000 1.0000
1.9860 1010.1667 1.0000
1.9880 1053.3334 1.0000
1.9900 995.6667 1.0000
1.9920 984.1667 1.0000
1.9940 1009.6667 1.0000
1.9960 927.8333 1.0000
1.9980 922.8333 1.0000
2.0000 979.8333 1.0000
2.0020 962.5000 1.0000
2.0040 1018.6667 1.0000
2.0060 933.8333 1.0000
2.0080 933.0000 1.0000
2.0100 985.0000 1.0000
2.0120 939.0000 1.0000
2.0140 905.1667 1.0000
2.0160 889.8333 1.0000
2.0180 939.5000 1.0000
2.0200 870.1667 1.0000
2.0220 892.8333 1.0000
2.0240 911.5000 1.0000
2.0260 867.6667 1.0000
2.0280 854.0000 1.0000
2.0300 874.8333 1.0000
2.0320 898.6667 1.0000
2.0340 889.6667 1.0000
2.0360 804.1667 1.0000
2.0380 874.0000 1.0000
2.0400 801.1667 1.0000
2.0420 772.3333 1.0000
2.0440 877.5000 1.0000
2.0460 804.1667 1.0000
2.0480 772.3333 1.0000
2.0500 738.3333 1.0000
2.0520 783.6667 1.0000
2.0540 752.5000 1.0000
2.0560 744.1667 1.0000
2.0580 763.8333 1.0000
2.0600 730.0000 1.0000
2.0620 744.6667 1.0000
2.0640 713.1667 1.0000
2.0660 684.1667 1.0000
2.0680 679.3333 1.0000
2.0700 653.6667 1.0000
2.0720 668.0000 1.0000
2.0740 679.5000 1.0000
2.0760 668.8333 1.0000
2.0780 653.6667 1.0000
2.0800 647.5000 1.0000
2.0820 620.3333 1.0000
2.0840 628.1667 1.0000
2.0860 639.0000 1.0000
2.0880 629.3333 1.0000
2.0900 605.1667 1.0000
2.0920 561.5000 1.0000
2.0940 609.0000 1.0000
2.0960 615.0000 1.0000
2.0980 551.3333 1.0000
2.1000 646.5000 1.0000
2.1020 596.6667 1.0000
2.1040 555.3333 1.0000
2.1060 533.0000 1.0000
2.1080 554.6667 1.0000
2.1100 569.5000 1.0000
2.1120 479.8333 1.0000
2.1140 528.1667 1.0000
2.1160 517.5000 1.0000
2.1180 475.5000 1.0000
2.1200 503.0000 1.0000
2.1220 533.5000 1.0000
2.1240 500.8333 1.0000
2.1260 472.6667 1.0000
2.1280 472.8333 1.0000
2.1300 463.0000 1.0000
2.1320 467.1667 1.0000
2.1340 507.8333 1.0000
2.1360 436.6667 1.0000
2.1380 474.0000 1.0000
2.1400 445.5000 1.0000
2.1420 458.1667 1.0000
2.1440 471.8333 1.0000
2.1460 482.1667 1.0000
2.1480 500.3333 1.0000
2.1500 439.5000 1.0000
2.1520 444.1667 1.0000
2.1540 464.3333 1.0000
2.1560 459.0000 1.0000
2.1580 436.5000 1.0000
2.1600 448.1667 1.0000
2.1620 435.3333 1.0000
2.1640 412.5000 1.0000
2.1660 424.5000 1.0000
2.1680 421.5000 1.0000
2.1700 456.6667 1.0000
2.1720 459.3333 1.0000
2.1740 471.5000 1.0000
2.1760 434.8333 1.0000
2.1780 446.6667 1.0000
2.1800 432.5000 1.0000
2.1820 451.8333 1.0000
2.1840 474.5000 1.0000
2.1860 435.1667 1.0000
2.1880 457.6667 1.0000
2.1900 463.1667 1.0000
2.1920 470.1667 1.0000
2.1940 447.3333 1.0000
2.1960 452.6667 1.0000
2.1980 447.0000 1.0000
2.2000 435.6667 1.0000
2.2020 496.8333 1.0000
2.2040 467.5000 1.0000
2.2060 457.3333 1.0000
2.2080 472.6667 1.0000
2.2100 459.5000 1.0000
2.2120 445.6667 1.0000
2.2140 503.6667 1.0000
2.2160 470.1667 1.0000
2.2180 491.0000 1.0000
2.2200 501.1667 1.0000
2.2220 475.3333 1.0000
2.2240 486.3333 1.0000
2.2260 495.0000 1.0000
2.2280 515.6667 1.0000
2.2300 535.8333 1.0000
2.2320 505.3333 1.0000
2.2340 500.8333 1.0000
2.2360 510.1667 1.0000
2.2380 535.5000 1.0000
2.2400 487.8333 1.0000
2.2420 525.5000 1.0000
2.2440 511.8333 1.0000
2.2460 543.6667 1.0000
2.2480 511.8333 1.0000
2.2500 538.1667 1.0000
2.2520 508.5000 1.0000
2.2540 516.3333 1.0000
2.2560 542.3333 1.0000
2.2580 526.8333 1.0000
2.2600 563.6667 1.0000
2.2620 583.8333 1.0000
2.2640 521.0000 1.0000
2.2660 538.8333 1.0000
2.2680 529.8333 1.0000
2.2700 594.8333 1.0000
2.2720 568.5000 1.0000
2.2740 538.1667 1.0000
2.2760 544.3333 1.0000
2.2780 536.0000 1.0000
2.2800 532.5000 1.0000
2.2820 496.0000 1.0000
2.2840 505.5000 1.0000
2.2860 534.8333 1.0000
2.2880 555.6667 1.0000
2.2900 534.1667 1.0000
2.2920 547.0000 1.0000
2.2940 544.3333 1.0000
2.2960 536.0000 1.0000
2.2980 550.5000 1.0000
2.3000 573.5000 1.0000
2.3020 519.6667 1.0000
2.3040 580.5000 1.0000
2.3060 545.8333 1.0000
2.3080 528.8333 1.0000
2.3100 538.8333 1.0000
2.3120 565.8333 1.0000
2.3140 552.8333 1.0000
2.3160 551.1667 1.0000
2.3180 537.5000 1.0000
2.3200 514.0000 1.0000
2.3220 584.3333 1.0000
2.3240 498.1667 1.0000
2.3260 503.8333 1.0000
2.3280 522.8333 1.0000
2.3300 512.3333 1.0000
2.3320 548.3333 1.0000
2.3340 489.3333 1.0000
2.3360 528.3333 1.0000
2.3380 511.6667 1.0000
2.3400 557.1667 1.0000
2.3420 503.6667 1.0000
2.3440 503.1667 1.0000
2.3460 525.8333 1.0000
2.3480 500.0000 1.0000
2.3500 490.5000 1.0000
2.3520 533.1667 1.0000
2.3540 495.8333 1.0000
2.3560 470.3333 1.0000
2.3580 449.6667 1.0000
2.3600 481.5000 1.0000
2.3620 478.6667 1.0000
2.3640 453.5000 1.0000
2.3660 469.8333 1.0000
2.3680 464.0000 1.0000
2.3700 470.8333 1.0000
2.3720 419.1667 1.0000
2.3740 456.3333 1.0000
2.3760 453.5000 1.0000
2.3780 434.6667 1.0000
2.3800 418.1667 1.0000
2.3820 429.5000 1.0000
2.3840 391.8333 1.0000
2.3860 407.1667 1.0000
2.3880 420.3333 1.0000
2.3900 393.0000 1.0000
2.3920 353.3333 1.0000
2.3940 397.0000 1.0000
2.3960 406.1667 1.0000
2.3980 389.6667 1.0000
2.4000 365.0000 1.0000
2.4020 376.3333 1.0000
2.4040 341.8333 1.0000
2.4060 372.3333 1.0000
2.4080 345.3333 1.0000
2.4100 343.8333 1.0000
2.4120 341.5000 1.0000
2.4140 353.6667 1.0000
2.4160 338.1667 1.0000
2.4180 345.6667 1.0000
2.4200 322.1667 1.0000
2.4220 316.1667 1.0000
2.4240 343.0000 1.0000
2.4260 323.3333 1.0000
2.4280 311.0000 1.0000
2.4300 314.8333 1.0000
2.4320 317.6667 1.0000
2.4340 296.5000 1.0000
2.4360 315.5000 1.0000
2.4380 303.0000 1.0000
2.4400 322.3333 1.0000
2.4420 288.3333 1.0000
2.4440 303.3333 1.0000
2.4460 297.0000 1.0000
2.4480 247.8333 1.0000
2.4500 245.1667 1.0000
2.4520 274.0000 1.0000
2.4540 292.0000 1.0000
2.4560 264.5000 1.0000
2.4580 267.3333 1.0000
2.4600 270.5000 1.0000
2.4620 291.6667 1.0000
2.4640 219.6667 1.0000
2.4660 242.1667 1.0000
2.4680 236.6667 1.0000
2.4700 256.0000 1.0000
2.4720 244.3333 1.0000
2.4740 254.6667 1.0000
2.4760 263.8333 1.0000
2.4780 250.3333 1.0000
2.4800 233.8333 1.0000
2.4820 241.1667 1.0000
2.4840 232.8333 1.0000
2.4860 240.5000 1.0000
2.4880 283.0000 1.0000
2.4900 267.5000 1.0000
2.4920 262.0000 1.0000
2.4940 246.3333 1.0000
2.4960 239.3333 1.0000
2.4980 259.3333 1.0000
2.5000 248.3333 1.0000
2.5020 245.1667 1.0000
2.5040 244.0000 1.0000
2.5060 244.5000 1.0000
2.5080 216.3333 1.0000
2.5100 231.1667 1.0000
2.5120 245.6667 1.0000
2.5140 250.8333 1.0000
2.5160 222.5000 1.0000
2.5180 237.0000 1.0000
2.5200 225.5000 1.0000
2.5220 227.5000 1.0000
2.5240 255.0000 1.0000
2.5260 242.1667 1.0000
2.5280 252.3333 1.0000
2.5300 276.0000 1.0000
2.5320 257.3333 1.0000
2.5340 237.1667 1.0000
2.5360 239.1667 1.0000
2.5380 265.3333 1.0000
2.5400 258.5000 1.0000
2.5420 253.0000 1.0000
2.5440 249.3333 1.0000
2.5460 255.6667 1.0000
2.5480 241.5000 1.0000
2.5500 260.6667 1.0000
2.5520 238.8333 1.0000
2.5540 261.3333 1.0000
2.5560 267.8333 1.0000
2.5580 239.3333 1.0000
2.5600 241.0000 1.0000
2.5620 279.8333 1.0000
2.5640 281.6667 1.0000
2.5660 269.0000 1.0000
2.5680 272.3333 1.0000
2.5700 290.6667 1.0000
2.5720 274.1667 1.0000
2.5740 305.5000 1.0000
2.5760 275.8333 1.0000
2.5780 262.3333 1.0000
2.5800 315.1667 1.0000
2.5820 294.0000 1.0000
2.5840 292.3333 1.0000
2.5860 280.8333 1.0000
2.5880 282.8333 1.0000
2.5900 302.5000 1.0000
2.5920 253.0000 1.0000
2.5940 276.5000 1.0000
2.5960 302.5000 1.0000
2.5980 302.3333 1.0000
2.6000 301.6667 1.0000
2.6020 272.0000 1.0000
2.6040 277.1667 1.0000
2.6060 259.3333 1.0000
2.6080 283.3333 1.0000
2.6100 277.1667 1.0000
2.6120 300.0000 1.0000
2.6140 316.5000 1.0000
2.6160 302.3333 1.0000
2.6180 299.1667 1.0000
2.6200 322.3333 1.0000
2.6220 314.8333 1.0000
2.6240 328.3333 1.0000
2.6260 296.5000 1.0000
2.6280 312.1667 1.0000
2.6300 278.8333 1.0000
2.6320 292.6667 1.0000
2.6340 294.6667 1.0000
2.6360 312.6667 1.0000
2.6380 295.3333 1.0000
2.6400 308.1667 1.0000
2.6420 296.5000 1.0000
2.6440 317.0000 1.0000
2.6460 294.0000 1.0000
2.6480 300.0000 1.0000
2.6500 285.0000 1.0000
2.6520 295.1667 1.0000
2.6540 280.8333 1.0000
2.6560 290.5000 1.0000
2.6580 269.0000 1.0000
2.6600 310.0000 1.0000
2.6620 288.0000 1.0000
2.6640 295.8333 1.0000
2.6660 259.6667 1.0000
2.6680 265.5000 1.0000
2.6700 289.5000 1.0000
2.6720 274.0000 1.0000
2.6740 259.8333 1.0000
2.6760 281.5000 1.0000
2.6780 299.6667 1.0000
2.6800 287.0000 1.0000
2.6820 299.0000 1.0000
2.6840 280.0000 1.0000
2.6860 295.8333 1.0000
2.6880 281.8333 1.0000
2.6900 261.8333 1.0000
2.6920 262.0000 1.0000
2.6940 265.8333 1.0000
2.6960 285.1667 1.0000
2.6980 218.3333 1.0000
2.7000 251.1667 1.0000
2.7020 236.0000 1.0000
2.7040 240.3333 1.0000
2.7060 253.5000 1.0000
2.7080 246.6667 1.0000
2.7100 240.0000 1.0000
2.7120 261.6667 1.0000
2.7140 248.3333 1.0000
2.7160 242.3333 1.0000
2.7180 231.5000 1.0000
2.7200 227.1667 1.0000
2.7220 201.5000 1.0000
2.7240 229.5000 1.0000
2.7260 229.0000 1.0000
2.7280 226.3333 1.0000
2.7300 203.1667 1.0000
2.7320 210.5000 1.0000
2.7340 233.0000 1.0000
2.7360 209.6667 1.0000
2.7380 198.3333 1.0000
2.7400 202.8333 1.0000
2.7420 211.5000 1.0000
2.7440 207.6667 1.0000
2.7460 192.0000 1.0000
2.7480 205.6667 1.0000
2.7500 203.3333 1.0000
2.7520 197.5000 1.0000
2.7540 198.1667 1.0000
2.7560 170.3333 1.0000
2.7580 169.1667 1.0000
2.7600 205.1667 1.0000
2.7620 174.1667 1.0000
2.7640 171.6667 1.0000
2.7660 195.6667 1.0000
2.7680 172.1667 1.0000
2.7700 163.5000 1.0000
2.7720 153.6667 1.0000
2.7740 161.3333 1.0000
2.7760 159.0000 1.0000
2.7780 171.6667 1.0000
2.7800 146.8333 1.0000
2.7820 171.6667 1.0000
2.7840 160.0000 1.0000
2.7860 156.8333 1.0000
2.7880 163.1667 1.0000
2.7900 164.1667 1.0000
2.7920 138.1667 1.0000
2.7940 143.0000 1.0000
2.7960 142.6667 1.0000
2.7980 164.3333 1.0000
2.8000 132.6667 1.0000
2.8020 162.3333 1.0000
2.8040 146.5000 1.0000
2.8060 119.6667 1.0000
2.8080 146.3333 1.0000
2.8100 125.0000 1.0000
2.8120 173.6667 1.0000
2.8140 142.5000 1.0000
2.8160 117.3333 1.0000
2.8180 152.8333 1.0000
2.8200 128.6667 1.0000
2.8220 148.0000 1.0000
2.8240 116.3333 1.0000
2.8260 115.5000 1.0000
2.8280 158.6667 1.0000
2.8300 135.8333 1.0000
2.8320 136.6667 1.0000
2.8340 113.0000 1.0000
2.8360 153.8333 1.0000
2.8380 125.8333 1.0000
2.8400 123.3333 1.0000
2.8420 137.0000 1.0000
2.8440 146.5000 1.0000
2.8460 126.0000 1.0000
2.8480 122.0000 1.0000
2.8500 134.5000 1.0000
2.8520 141.5000 1.0000
2.8540 132.5000 1.0000
2.8560 132.3333 1.0000
2.8580 145.6667 1.0000
2.8600 134.0000 1.0000
2.8620 136.6667 1.0000
2.8640 143.3333 1.0000
2.8660 161.0000 1.0000
2.8680 157.3333 1.0000
2.8700 156.6667 1.0000
2.8720 141.0000 1.0000
2.8740 133.0000 1.0000
2.8760 123.0000 1.0000
2.8780 146.6667 1.0000
2.8800 160.6667 1.0000
2.8820 159.6667 1.0000
2.8840 142.8333 1.0000
2.8860 135.3333 1.0000
2.8880 136.8333 1.0000
2.8900 164.6667 1.0000
2.8920 135.1667 1.0000
2.8940 153.6667 1.0000
2.8960 154.3333 1.0000
2.8980 173.1667 1.0000
2.9000 144.5000 1.0000
2.9020 152.0000 1.0000
2.9040 160.0000 1.0000
2.9060 139.0000 1.0000
2.9080 162.5000 1.0000
2.9100 138.8333 1.0000
2.9120 162.6667 1.0000
2.9140 156.5000 1.0000
2.9160 161.1667 1.0000
2.9180 171.8333 1.0000
2.9200 164.1667 1.0000
2.9220 156.8333 1.0000
2.9240 136.5000 1.0000
2.9260 170.6667 1.0000
2.9280 154.8333 1.0000
2.9300 166.0000 1.0000
2.9320 171.5000 1.0000
2.9340 187.1667 1.0000
2.9360 194.3333 1.0000
2.9380 172.0000 1.0000
2.9400 142.0000 1.0000
2.9420 156.5000 1.0000
2.9440 158.6667 1.0000
2.9460 176.6667 1.0000
2.9480 185.1667 1.0000
2.9500 183.5000 1.0000
2.9520 174.1667 1.0000
2.9540 162.3333 1.0000
2.9560 165.6667 1.0000
2.9580 177.1667 1.0000
2.9600 179.1667 1.0000
2.9620 161.5000 1.0000
2.9640 161.1667 1.0000
2.9660 157.8333 1.0000
2.9680 163.1667 1.0000
2.9700 180.3333 1.0000
2.9720 163.0000 1.0000
2.9740 167.1667 1.0000
2.9760 169.5000 1.0000
2.9780 175.8333 1.0000
2.9800 152.3333 1.0000
2.9820 165.8333 1.0000
2.9840 181.8333 1.0000
2.9860 151.3333 1.0000
2.9880 174.3333 1.0000
2.9900 167.3333 1.0000
2.9920 148.3333 1.0000
2.9940 141.5000 1.0000
2.9960 156.6667 1.0000
2.9980 179.3333 1.0000
3.0000 162.5000 1.0000
3.0020 168.6667 1.0000
3.0040 176.5000 1.0000
3.0060 163.3333 1.0000
3.0080 179.1667 1.0000
3.0100 179.0000 1.0000
3.0120 155.3333 1.0000
3.0140 143.1667 1.0000
3.0160 150.0000 1.0000
3.0180 147.1667 1.0000
3.0200 180.3333 1.0000
3.0220 162.5000 1.0000
3.0240 147.3333 1.0000
3.0260 168.6667 1.0000
3.0280 141.0000 1.0000
3.0300 148.0000 1.0000
3.0320 143.0000 1.0000
3.0340 137.6667 1.0000
3.0360 140.3333 1.0000
3.0380 135.5000 1.0000
3.0400 162.8333 1.0000
3.0420 148.8333 1.0000
3.0440 143.8333 1.0000
3.0460 137.0000 1.0000
3.0480 136.0000 1.0000
3.0500 152.5000 1.0000
3.0520 137.5000 1.0000
3.0540 152.6667 1.0000
3.0560 144.3333 1.0000
3.0580 135.1667 1.0000
3.0600 137.1667 1.0000
3.0620 128.1667 1.0000
3.0640 134.8333 1.0000
3.0660 140.1667 1.0000
3.0680 133.5000 1.0000
3.0700 128.0000 1.0000
3.0720 140.1667 1.0000
3.0740 115.8333 1.0000
3.0760 101.6667 1.0000
3.0780 101.3333 1.0000
3.0800 106.5000 1.0000
3.0820 112.3333 1.0000
3.0840 114.1667 1.0000
3.0860 107.5000 1.0000
3.0880 105.8333 1.0000
3.0900 101.6667 1.0000
3.0920 130.5000 1.0000
3.0940 109.8333 1.0000
3.0960 97.8333 1.0000
3.0980 110.8333 1.0000
3.1000 101.3333 1.0000
3.1020 97.3333 1.0000
3.1040 99.8333 1.0000
3.1060 116.1667 1.0000
3.1080 109.5000 1.0000
3.1100 99.3333 1.0000
3.1120 97.0000 1.0000
3.1140 94.5000 1.0000
3.1160 103.0000 1.0000
3.1180 99.6667 1.0000
3.1200 88.5000 1.0000
3.1220 99.8333 1.0000
3.1240 104.8333 1.0000
3.1260 84.6667 1.0000
3.1280 90.5000 1.0000
3.1300 86.0000 1.0000
3.1320 89.8333 1.0000
3.1340 83.1667 1.0000
3.1360 78.6667 1.0000
3.1380 97.1667 1.0000
3.1400 79.1667 1.0000
3.1420 70.6667 1.0000
3.1440 85.8333 1.0000
3.1460 78.0000 1.0000
3.1480 111.1667 1.0000
3.1500 84.8333 1.0000
3.1520 78.5000 1.0000
3.1540 84.1667 1.0000
3.1560 87.1667 1.0000
3.1580 91.1667 1.0000
3.1600 82.8333 1.0000
3.1620 72.8333 1.0000
3.1640 70.8333 1.0000
3.1660 83.3333 1.0000
3.1680 86.1667 1.0000
3.1700 92.0000 1.0000
3.1720 71.8333 1.0000
3.1740 73.8333 1.0000
3.1760 86.8333 1.0000
3.1780 85.1667 1.0000
3.1800 74.3333 1.0000
3.1820 82.0000 1.0000
3.1840 74.8333 1.0000
3.1860 71.6667 1.0000
3.1880 83.0000 1.0000
3.1900 79.6667 1.0000
3.1920 78.3333 1.0000
3.1940 88.0000 1.0000
3.1960 88.3333 1.0000
3.1980 93.0000 1.0000
3.2000 70.1667 1.0000
3.2020 87.1667 1.0000
3.2040 75.0000 1.0000
3.2060 80.8333 1.0000
3.2080 84.1667 1.0000
3.2100 89.5000 1.0000
3.2120 72.8333 1.0000
3.2140 84.1667 1.0000
3.2160 86.5000 1.0000
3.2180 81.8333 1.0000
3.2200 79.8333 1.0000
3.2220 83.0000 1.0000
3.2240 69.6667 1.0000
3.2260 79.3333 1.0000
3.2280 83.5000 1.0000
3.2300 78.6667 1.0000
3.2320 98.5000 1.0000
3.2340 86.5000 1.0000
3.2360 91.0000 1.0000
3.2380 85.3333 1.0000
3.2400 83.6667 1.0000
3.2420 86.0000 1.0000
3.2440 91.8333 1.0000
3.2460 89.0000 1.0000
3.2480 104.1667 1.0000
3.2500 103.8333 1.0000
3.2520 98.1667 1.0000
3.2540 107.0000 1.0000
3.2560 105.8333 1.0000
3.2580 102.5000 1.0000
3.2600 85.6667 1.0000
3.2620 86.1667 1.0000
3.2640 92.0000 1.0000
3.2660 85.8333 1.0000
3.2680 108.0000 1.0000
3.2700 99.1667 1.0000
3.2720 96.8333 1.0000
3.2740 102.6667 1.0000
3.2760 99.1667 1.0000
3.2780 91.6667 1.0000
3.2800 95.3333 1.0000
3.2820 109.5000 1.0000
3.2840 94.1667 1.0000
3.2860 116.5000 1.0000
3.2880 104.3333 1.0000
3.2900 94.1667 1.0000
3.2920 107.8333 1.0000
3.2940 100.0000 1.0000
3.2960 104.6667 1.0000
3.2980 99.3333 1.0000
3.3000 107.3333 1.0000
3.3020 100.3333 1.0000
3.3040 98.3333 1.0000
3.3060 95.0000 1.0000
3.3080 100.1667 1.0000
3.3100 90.1667 1.0000
3.3120 80.6667 1.0000
3.3140 106.6667 1.0000
3.3160 103.8333 1.0000
3.3180 107.5000 1.0000
3.3200 86.6667 1.0000
3.3220 98.1667 1.0000
3.3240 100.0000 1.0000
3.3260 109.8333 1.0000
3.3280 110.6667 1.0000
3.3300 108.0000 1.0000
3.3320 116.8333 1.0000
3.3340 82.8333 1.0000
3.3360 99.1667 1.0000
3.3380 106.0000 1.0000
3.3400 94.1667 1.0000
3.3420 99.0000 1.0000
3.3440 102.8333 1.0000
3.3460 103.5000 1.0000
3.3480 87.3333 1.0000
3.3500 88.6667 1.0000
3.3520 98.3333 1.0000
3.3540 93.5000 1.0000
3.3560 99.1667 1.0000
3.3580 92.1667 1.0000
3.3600 79.5000 1.0000
3.3620 104.3333 1.0000
3.3640 95.6667 1.0000
3.3660 96.8333 1.0000
3.3680 81.0000 1.0000
3.3700 79.5000 1.0000
3.3720 91.1667 1.0000
3.3740 86.8333 1.0000
3.3760 79.6667 1.0000
3.3780 75.3333 1.0000
3.3800 74.5000 1.0000
3.3820 88.0000 1.0000
3.3840 76.1667 1.0000
3.3860 83.8333 1.0000
3.3880 110.1667 1.0000
3.3900 86.0000 1.0000
3.3920 85.3333 1.0000
3.3940 70.5000 1.0000
3.3960 67.6667 1.0000
3.3980 94.8333 1.0000
3.4000 70.5000 1.0000
3.4020 70.0000 1.0000
3.4040 62.0000 1.0000
3.4060 73.0000 1.0000
3.4080 83.1667 1.0000
3.4100 66.8333 1.0000
3.4120 83.0000 1.0000
3.4140 80.5000 1.0000
3.4160 63.5000 1.0000
3.4180 66.3333 1.0000
3.4200 63.1667 1.0000
3.4220 61.5000 1.0000
3.4240 57.3333 1.0000
3.4260 69.0000 1.0000
3.4280 73.1667 1.0000
3.4300 75.5000 1.0000
3.4320 66.6667 1.0000
3.4340 69.8333 1.0000
3.4360 74.5000 1.0000
3.4380 56.6667 1.0000
3.4400 58.3333 1.0000
3.4420 57.3333 1.0000
3.4440 59.3333 1.0000
3.4460 57.3333 1.0000
3.4480 56.0000 1.0000
3.4500 65.0000 1.0000
3.4520 67.5000 1.0000
3.4540 51.8333 1.0000
3.4560 50.3333 1.0000
3.4580 62.8333 1.0000
3.4600 58.8333 1.0000
3.4620 48.6667 1.0000
3.4640 58.0000 1.0000
3.4660 57.5000 1.0000
3.4680 51.1667 1.0000
3.4700 41.3333 1.0000
3.4720 67.0000 1.0000
3.4740 43.0000 1.0000
3.4760 49.5000 1.0000
3.4780 41.3333 1.0000
3.4800 36.0000 1.0000
3.4820 47.6667 1.0000
3.4840 55.0000 1.0000
3.4860 50.1667 1.0000
3.4880 50.3333 1.0000
3.4900 33.0000 1.0000
3.4920 33.6667 1.0000
3.4940 40.8333 1.0000
3.4960 51.8333 1.0000
3.4980 44.6667 1.0000
3.5000 50.0000 1.0000
3.5020 58.5000 1.0000
3.5040 50.5000 1.0000
3.5060 59.0000 1.0000
3.5080 48.5000 1.0000
3.5100 47.1667 1.0000
3.5120 46.8333 1.0000
3.5140 39.5000 1.0000
3.5160 49.1667 1.0000
3.5180 48.8333 1.0000
3.5200 55.0000 1.0000
3.5220 47.5000 1.0000
3.5240 47.5000 1.0000
3.5260 45.8333 1.0000
3.5280 44.0000 1.0000
3.5300 43.6667 1.0000
3.5320 50.6667 1.0000
3.5340 46.1667 1.0000
3.5360 50.6667 1.0000
3.5380 52.6667 1.0000
3.5400 48.6667 1.0000
3.5420 38.6667 1.0000
3.5440 55.5000 1.0000
3.5460 51.3333 1.0000
3.5480 46.6667 1.0000
3.5500 40.0000 1.0000
3.5520 40.3333 1.0000
3.5540 56.1667 1.0000
3.5560 39.1667 1.0000
3.5580 48.5000 1.0000
3.5600 53.8333 1.0000
3.5620 57.0000 1.0000
3.5640 51.8333 1.0000
3.5660 60.1667 1.0000
3.5680 55.0000 1.0000
3.5700 60.6667 1.0000
3.5720 47.3333 1.0000
3.5740 48.8333 1.0000
3.5760 50.0000 1.0000
3.5780 57.1667 1.0000
3.5800 52.3333 1.0000
3.5820 53.6667 1.0000
3.5840 54.0000 1.0000
3.5860 48.3333 1.0000
3.5880 67.5000 1.0000
3.5900 57.6667 1.0000
3.5920 48.0000 1.0000
3.5940 59.0000 1.0000
3.5960 49.5000 1.0000
3.5980 61.0000 1.0000
3.6000 44.0000 1.0000
3.6020 47.5000 1.0000
3.6040 48.6667 1.0000
3.6060 72.8333 1.0000
3.6080 67.0000 1.0000
3.6100 58.5000 1.0000
3.6120 57.3333 1.0000
3.6140 55.6667 1.0000
3.6160 64.8333 1.0000
3.6180 64.1667 1.0000
3.6200 61.0000 1.0000
3.6220 46.1667 1.0000
3.6240 45.6667 1.0000
3.6260 62.6667 1.0000
3.6280 64.5000 1.0000
3.6300 61.3333 1.0000
3.6320 72.6667 1.0000
3.6340 59.5000 1.0000
3.6360 52.3333 1.0000
3.6380 51.1667 1.0000
3.6400 56.8333 1.0000
3.6420 55.3333 1.0000
3.6440 53.3333 1.0000
3.6460 49.0000 1.0000
3.6480 52.6667 1.0000
3.6500 54.3333 1.0000
3.6520 50.0000 1.0000
3.6540 68.5000 1.0000
3.6560 57.5000 1.0000
3.6580 57.8333 1.0000
3.6600 62.1667 1.0000
3.6620 56.5000 1.0000
3.6640 43.8333 1.0000
3.6660 45.8333 1.0000
3.6680 64.3333 1.0000
3.6700 75.1667 1.0000
3.6720 56.1667 1.0000
3.6740 65.1667 1.0000
3.6760 75.5000 1.0000
3.6780 62.3333 1.0000
3.6800 50.6667 1.0000
3.6820 47.0000 1.0000
3.6840 50.0000 1.0000
3.6860 60.0000 1.0000
3.6880 57.8333 1.0000
3.6900 44.0000 1.0000
3.6920 47.6667 1.0000
3.6940 64.5000 1.0000
3.6960 71.8333 1.0000
3.6980 58.1667 1.0000
3.7000 56.1667 1.0000
3.7020 57.0000 1.0000
3.7040 52.8333 1.0000
3.7060 53.0000 1.0000
3.7080 60.6667 1.0000
3.7100 48.3333 1.0000
3.7120 48.1667 1.0000
3.7140 50.0000 1.0000
3.7160 50.3333 1.0000
3.7180 60.6667 1.0000
3.7200 31.1667 1.0000
3.7220 47.1667 1.0000
3.7240 51.6667 1.0000
3.7260 58.3333 1.0000
3.7280 57.0000 1.0000
3.7300 46.8333 1.0000
3.7320 47.6667 1.0000
3.7340 49.0000 1.0000
3.7360 42.5000 1.0000
3.7380 41.0000 1.0000
3.7400 42.0000 1.0000
3.7420 43.6667 1.0000
3.7440 50.8333 1.0000
3.7460 43.5000 1.0000
3.7480 52.3333 1.0000
3.7500 48.1667 1.0000
3.7520 37.5000 1.0000
3.7540 49.5000 1.0000
3.7560 43.1667 1.0000
3.7580 40.3333 1.0000
3.7600 44.0000 1.0000
3.7620 38.6667 1.0000
3.7640 36.3333 1.0000
3.7660 35.6667 1.0000
3.7680 28.6667 1.0000
3.7700 51.1667 1.0000
3.7720 30.6667 1.0000
3.7740 25.0000 1.0000
3.7760 30.8333 1.0000
3.7780 36.8333 1.0000
3.7800 44.6667 1.0000
3.7820 30.5000 1.0000
3.7840 37.0000 1.0000
3.7860 36.6667 1.0000
3.7880 36.8333 1.0000
3.7900 34.5000 1.0000
3.7920 34.0000 1.0000
3.7940 36.0000 1.0000
3.7960 37.3333 1.0000
3.7980 28.0000 1.0000
3.8000 23.6667 1.0000
3.8020 36.5000 1.0000
3.8040 40.5000 1.0000
3.8060 39.5000 1.0000
3.8080 36.0000 1.0000
3.8100 36.8333 1.0000
3.8120 24.6667 1.0000
3.8140 34.0000 1.0000
3.8160 34.5000 1.0000
3.8180 30.0000 1.0000
3.8200 33.5000 1.0000
3.8220 23.6667 1.0000
3.8240 35.3333 1.0000
3.8260 24.6667 1.0000
3.8280 29.6667 1.0000
3.8300 34.1667 1.0000
3.8320 32.6667 1.0000
3.8340 23.8333 1.0000
3.8360 22.0000 1.0000
3.8380 31.6667 1.0000
3.8400 33.1667 1.0000
3.8420 45.6667 1.0000
3.8440 43.6667 1.0000
3.8460 38.5000 1.0000
3.8480 22.8333 1.0000
3.8500 35.6667 1.0000
3.8520 34.1667 1.0000
3.8540 29.1667 1.0000
3.8560 43.6667 1.0000
3.8580 33.3333 1.0000
3.8600 23.5000 1.0000
3.8620 26.0000 1.0000
3.8640 32.8333 1.0000
3.8660 27.6667 1.0000
3.8680 32.6667 1.0000
3.8700 30.5000 1.0000
3.8720 24.8333 1.0000
3.8740 22.3333 1.0000
3.8760 33.8333 1.0000
3.8780 36.8333 1.0000
3.8800 29.3333 1.0000
3.8820 31.6667 1.0000
3.8840 23.0000 1.0000
3.8860 41.1667 1.0000
3.8880 32.6667 1.0000
3.8900 31.1667 1.0000
3.8920 30.0000 1.0000
3.8940 35.1667 1.0000
3.8960 32.3333 1.0000
3.8980 32.1667 1.0000
3.9000 32.8333 1.0000
3.9020 28.5000 1.0000
3.9040 38.0000 1.0000
3.9060 29.3333 1.0000
3.9080 32.6667 1.0000
3.9100 27.1667 1.0000
3.9120 32.6667 1.0000
3.9140 36.1667 1.0000
3.9160 38.6667 1.0000
3.9180 37.0000 1.0000
3.9200 21.8333 1.0000
3.9220 31.3333 1.0000
3.9240 24.0000 1.0000
3.9260 34.6667 1.0000
3.9280 22.6667 1.0000
3.9300 31.0000 1.0000
3.9320 37.8333 1.0000
3.9340 38.3333 1.0000
3.9360 36.6667 1.0000
3.9380 30.5000 1.0000
3.9400 28.5000 1.0000
3.9420 33.0000 1.0000
3.9440 30.5000 1.0000
3.9460 28.8333 1.0000
3.9480 38.5000 1.0000
3.9500 30.1667 1.0000
3.9520 33.1667 1.0000
3.9540 32.3333 1.0000
3.9560 34.5000 1.0000
3.9580 46.3333 1.0000
3.9600 38.1667 1.0000
3.9620 29.0000 1.0000
3.9640 28.8333 1.0000
3.9660 28.1667 1.0000
3.9680 29.0000 1.0000
3.9700 38.5000 1.0000
3.9720 36.8333 1.0000
3.9740 39.1667 1.0000
3.9760 36.6667 1.0000
3.9780 29.6667 1.0000
3.9800 47.1667 1.0000
3.9820 35.8333 1.0000
3.9840 37.1667 1.0000
3.9860 30.0000 1.0000
3.9880 34.1667 1.0000
3.9900 32.6667 1.0000
3.9920 31.6667 1.0000
3.9940 33.0000 1.0000
3.9960 35.5000 1.0000
3.9980 27.0000 1.0000
4.0000 41.3333 1.0000
4.0020 32.3333 1.0000
4.0040 34.8333 1.0000
4.0060 43.1667 1.0000
4.0080 30.1667 1.0000
4.0100 28.6667 1.0000
4.0120 31.3333 1.0000
4.0140 40.5000 1.0000
4.0160 42.1667 1.0000
4.0180 41.0000 1.0000
4.0200 28.3333 1.0000
4.0220 34.6667 1.0000
4.0240 33.8333 1.0000
4.0260 41.3333 1.0000
4.0280 43.3333 1.0000
4.0300 37.6667 1.0000
4.0320 40.5000 1.0000
4.0340 38.8333 1.0000
4.0360 40.5000 1.0000
4.0380 30.0000 1.0000
4.0400 21.5000 1.0000
4.0420 24.8333 1.0000
4.0440 36.3333 1.0000
4.0460 30.8333 1.0000
4.0480 26.8333 1.0000
4.0500 24.1667 1.0000
4.0520 35.5000 1.0000
4.0540 23.8333 1.0000
4.0560 31.3333 1.0000
4.0580 28.8333 1.0000
4.0600 30.5000 1.0000
4.0620 32.3333 1.0000
4.0640 26.6667 1.0000
4.0660 25.3333 1.0000
4.0680 25.1667 1.0000
4.0700 34.5000 1.0000
4.0720 37.0000 1.0000
4.0740 28.5000 1.0000
4.0760 26.0000 1.0000
4.0780 28.5000 1.0000
4.0800 22.8333 1.0000
4.0820 27.6667 1.0000
4.0840 31.5000 1.0000
4.0860 17.0000 1.0000
4.0880 22.5000 1.0000
4.0900 18.0000 1.0000
4.0920 28.1667 1.0000
4.0940 31.8333 1.0000
4.0960 27.5000 1.0000
4.0980 29.6667 1.0000
4.1000 26.3333 1.0000
4.1020 20.0000 1.0000
4.1040 17.6667 1.0000
4.1060 23.3333 1.0000
4.1080 26.5000 1.0000
4.1100 25.5000 1.0000
4.1120 21.5000 1.0000
4.1140 34.6667 1.0000
4.1160 26.3333 1.0000
4.1180 23.5000 1.0000
4.1200 27.1667 1.0000
4.1220 21.3333 1.0000
4.1240 14.0000 1.0000
4.1260 19.6667 1.0000
4.1280 22.8333 1.0000
4.1300 27.0000 1.0000
4.1320 23.8333 1.0000
4.1340 18.0000 1.0000
4.1360 15.1667 1.0000
4.1380 21.6667 1.0000
4.1400 23.1667 1.0000
4.1420 26.1667 1.0000
4.1440 23.1667 1.0000
4.1460 32.6667 1.0000
4.1480 19.1667 1.0000
4.1500 19.6667 1.0000
4.1520 20.1667 1.0000
4.1540 9.1667 1.0000
4.1560 16.5000 1.0000
4.1580 13.6667 1.0000
4.1600 13.8333 1.0000
4.1620 15.6667 1.0000
4.1640 19.0000 1.0000
4.1660 18.3333 1.0000
4.1680 15.8333 1.0000
4.1700 17.3333 1.0000
4.1720 13.3333 1.0000
4.1740 19.3333 1.0000
4.1760 15.0000 1.0000
4.1780 23.1667 1.0000
4.1800 19.6667 1.0000
4.1820 19.3333 1.0000
4.1840 19.5000 1.0000
4.1860 16.1667 1.0000
4.1880 23.0000 1.0000
4.1900 21.3333 1.0000
4.1920 10.8333 1.0000
4.1940 20.5000 1.0000
4.1960 16.6667 1.0000
4.1980 12.0000 1.0000
4.2000 20.6667 1.0000
4.2020 15.8333 1.0000
4.2040 9.0000 1.0000
4.2060 23.1667 1.0000
4.2080 17.8333 1.0000
4.2100 15.3333 1.0000
4.2120 13.6667 1.0000
4.2140 12.0000 1.0000
4.2160 17.3333 1.0000
4.2180 13.5000 1.0000
4.2200 12.6667 1.0000
4.2220 17.0000 1.0000
4.2240 20.5000 1.0000
4.2260 17.5000 1.0000
4.2280 10.0000 1.0000
4.2300 25.1667 1.0000
4.2320 21.8333 1.0000
4.2340 22.3333 1.0000
4.2360 22.3333 1.0000
4.2380 25.3333 1.0000
4.2400 22.5000 1.0000
4.2420 15.3333 1.0000
4.2440 19.6667 1.0000
4.2460 21.1667 1.0000
4.2480 26.6667 1.0000
4.2500 19.1667 1.0000
4.2520 18.6667 1.0000
4.2540 30.0000 1.0000
4.2560 30.3333 1.0000
4.2580 21.3333 1.0000
4.2600 13.6667 1.0000
4.2620 16.5000 1.0000
4.2640 24.5000 1.0000
4.2660 23.3333 1.0000
4.2680 26.6667 1.0000
4.2700 29.1667 1.0000
4.2720 28.6667 1.0000
4.2740 20.1667 1.0000
4.2760 21.3333 1.0000
4.2780 21.5000 1.0000
4.2800 31.1667 1.0000
4.2820 26.6667 1.0000
4.2840 21.6667 1.0000
4.2860 27.6667 1.0000
4.2880 22.3333 1.0000
4.2900 16.0000 1.0000
4.2920 17.6667 1.0000
4.2940 24.6667 1.0000
4.2960 22.3333 1.0000
4.2980 17.5000 1.0000
4.3000 24.8333 1.0000
4.3020 35.3333 1.0000
4.3040 25.8333 1.0000
4.3060 22.5000 1.0000
4.3080 17.8333 1.0000
4.3100 22.6667 1.0000
4.3120 27.0000 1.0000
4.3140 23.8333 1.0000
4.3160 20.1667 1.0000
4.3180 18.3333 1.0000
4.3200 18.1667 1.0000
4.3220 21.5000 1.0000
4.3240 26.1667 1.0000
4.3260 19.8333 1.0000
4.3280 26.0000 1.0000
4.3300 19.5000 1.0000
4.3320 20.1667 1.0000
4.3340 30.8333 1.0000
4.3360 21.1667 1.0000
4.3380 18.8333 1.0000
4.3400 20.5000 1.0000
4.3420 22.3333 1.0000
4.3440 20.1667 1.0000
4.3460 15.0000 1.0000
4.3480 21.6667 1.0000
4.3500 18.5000 1.0000
4.3520 20.3333 1.0000
4.3540 19.6667 1.0000
4.3560 24.5000 1.0000
4.3580 39.3333 1.0000
4.3600 23.1667 1.0000
4.3620 27.0000 1.0000
4.3640 20.3333 1.0000
4.3660 18.5000 1.0000
4.3680 15.6667 1.0000
4.3700 16.3333 1.0000
4.3720 18.8333 1.0000
4.3740 21.3333 1.0000
4.3760 21.8333 1.0000
4.3780 15.3333 1.0000
4.3800 27.8333 1.0000
4.3820 17.8333 1.0000
4.3840 23.6667 1.0000
4.3860 17.0000 1.0000
4.3880 15.3333 1.0000
4.3900 18.3333 1.0000
4.3920 16.1667 1.0000
4.3940 16.5000 1.0000
4.3960 19.5000 1.0000
4.3980 9.8333 1.0000
4.4000 11.1667 1.0000
4.4020 25.5000 1.0000
4.4040 16.0000 1.0000
4.4060 17.5000 1.0000
4.4080 10.1667 1.0000
4.4100 17.8333 1.0000
4.4120 13.5000 1.0000
4.4140 18.3333 1.0000
4.4160 14.1667 1.0000
4.4180 17.5000 1.0000
4.4200 13.3333 1.0000
4.4220 13.5000 1.0000
4.4240 15.1667 1.0000
4.4260 16.3333 1.0000
4.4280 9.8333 1.0000
4.4300 20.3333 1.0000
4.4320 10.1667 1.0000
4.4340 9.6667 1.0000
4.4360 14.6667 1.0000
4.4380 11.6667 1.0000
4.4400 17.5000 1.0000
4.4420 13.8333 1.0000
4.4440 16.0000 1.0000
4.4460 14.5000 1.0000
4.4480 10.0000 1.0000
4.4500 11.5000 1.0000
4.4520 2.3333 1.0000
4.4540 10.1667 1.0000
4.4560 12.6667 1.0000
4.4580 13.5000 1.0000
4.4600 21.8333 1.0000
4.4620 18.8333 1.0000
4.4640 15.3333 1.0000
4.4660 14.3333 1.0000
4.4680 10.5000 1.0000
4.4700 10.1667 1.0000
4.4720 14.8333 1.0000
4.4740 14.1667 1.0000
4.4760 11.3333 1.0000
4.4780 15.0000 1.0000
4.4800 9.1667 1.0000
4.4820 18.5000 1.0000
4.4840 8.8333 1.0000
4.4860 5.3333 1.0000
4.4880 9.5000 1.0000
4.4900 8.6667 1.0000
4.4920 15.5000 1.0000
4.4940 11.5000 1.0000
4.4960 11.5000 1.0000
4.4980 14.1667 1.0000
4.5000 15.0000 1.0000
4.5020 11.8333 1.0000
4.5040 9.0000 1.0000
4.5060 13.0000 1.0000
4.5080 14.0000 1.0000
4.5100 14.5000 1.0000
4.5120 11.8333 1.0000
4.5140 14.6667 1.0000
4.5160 11.6667 1.0000
4.5180 22.6667 1.0000
4.5200 13.1667 1.0000
4.5220 13.6667 1.0000
4.5240 6.1667 1.0000
4.5260 12.1667 1.0000
4.5280 8.6667 1.0000
4.5300 13.0000 1.0000
4.5320 15.3333 1.0000
4.5340 11.5000 1.0000
4.5360 11.6667 1.0000
4.5380 11.8333 1.0000
4.5400 13.1667 1.0000
4.5420 14.5000 1.0000
4.5440 14.8333 1.0000
4.5460 14.8333 1.0000
4.5480 16.6667 1.0000
4.5500 13.0000 1.0000
4.5520 6.8333 1.0000
4.5540 8.6667 1.0000
4.5560 12.5000 1.0000
4.5580 10.1667 1.0000
4.5600 12.5000 1.0000
4.5620 10.3333 1.0000
4.5640 12.5000 1.0000
4.5660 6.3333 1.0000
4.5680 14.1667 1.0000
4.5700 14.6667 1.0000
4.5720 19.0000 1.0000
4.5740 9.8333 1.0000
4.5760 12.5000 1.0000
4.5780 13.6667 1.0000
4.5800 10.3333 1.0000
4.5820 12.0000 1.0000
4.5840 18.8333 1.0000
4.5860 15.1667 1.0000
4.5880 15.0000 1.0000
4.5900 6.3333 1.0000
4.5920 14.1667 1.0000
4.5940 14.5000 1.0000
4.5960 14.5000 1.0000
4.5980 8.0000 1.0000
4.6000 10.8333 1.0000
4.6020 13.3333 1.0000
4.6040 9.8333 1.0000
4.6060 9.1667 1.0000
4.6080 14.3333 1.0000
4.6100 7.5000 1.0000
4.6120 12.8333 1.0000
4.6140 19.3333 1.0000
4.6160 12.8333 1.0000
4.6180 14.6667 1.0000
4.6200 10.6667 1.0000
4.6220 14.6667 1.0000
4.6240 19.8333 1.0000
4.6260 10.5000 1.0000
4.6280 15.6667 1.0000
4.6300 15.8333 1.0000
4.6320 14.3333 1.0000
4.6340 13.3333 1.0000
4.6360 10.1667 1.0000
4.6380 13.5000 1.0000
4.6400 11.3333 1.0000
4.6420 10.3333 1.0000
4.6440 12.5000 1.0000
4.6460 19.6667 1.0000
4.6480 12.3333 1.0000
4.6500 17.0000 1.0000
4.6520 17.1667 1.0000
4.6540 17.5000 1.0000
4.6560 6.6667 1.0000
4.6580 8.8333 1.0000
4.6600 7.5000 1.0000
4.6620 14.6667 1.0000
4.6640 16.3333 1.0000
4.6660 15.5000 1.0000
4.6680 10.5000 1.0000
4.6700 10.0000 1.0000
4.6720 14.8333 1.0000
4.6740 20.6667 1.0000
4.6760 17.0000 1.0000
4.6780 7.0000 1.0000
4.6800 12.5000 1.0000
4.6820 14.0000 1.0000
4.6840 16.0000 1.0000
4.6860 12.8333 1.0000
4.6880 14.1667 1.0000
4.6900 14.5000 1.0000
4.6920 6.3333 1.0000
4.6940 11.1667 1.0000
4.6960 15.3333 1.0000
4.6980 17.6667 1.0000
4.7000 12.5000 1.0000
4.7020 10.1667 1.0000
4.7040 17.3333 1.0000
4.7060 8.0000 1.0000
4.7080 15.0000 1.0000
4.7100 8.8333 1.0000
4.7120 14.1667 1.0000
4.7140 15.8333 1.0000
4.7160 7.3333 1.0000
4.7180 9.8333 1.0000
4.7200 13.0000 1.0000
4.7220 13.3333 1.0000
4.7240 17.1667 1.0000
4.7260 15.1667 1.0000
4.7280 18.1667 1.0000
4.7300 9.1667 1.0000
4.7320 10.1667 1.0000
4.7340 8.5000 1.0000
4.7360 7.8333 1.0000
4.7380 6.5000 1.0000
4.7400 9.8333 1.0000
4.7420 13.6667 1.0000
4.7440 9.8333 1.0000
4.7460 15.0000 1.0000
4.7480 11.1667 1.0000
4.7500 11.5000 1.0000
4.7520 14.5000 1.0000
4.7540 13.5000 1.0000
4.7560 9.1667 1.0000
4.7580 9.6667 1.0000
4.7600 7.6667 1.0000
4.7620 12.1667 1.0000
4.7640 5.5000 1.0000
4.7660 11.8333 1.0000
4.7680 10.5000 1.0000
4.7700 10.1667 1.0000
4.7720 4.8333 1.0000
4.7740 8.3333 1.0000
4.7760 12.1667 1.0000
4.7780 12.5000 1.0000
4.7800 9.3333 1.0000
4.7820 17.0000 1.0000
4.7840 8.6667 1.0000
4.7860 7.0000 1.0000
4.7880 9.5000 1.0000
4.7900 9.0000 1.0000
4.7920 10.0000 1.0000
4.7940 12.5000 1.0000
4.7960 9.0000 1.0000
4.7980 7.0000 1.0000
4.8000 10.6667 1.0000
4.8020 11.8333 1.0000
4.8040 9.3333 1.0000
4.8060 10.5000 1.0000
4.8080 5.6667 1.0000
4.8100 5.8333 1.0000
4.8120 8.6667 1.0000
4.8140 9.5000 1.0000
4.8160 5.0000 1.0000
4.8180 9.3333 1.0000
4.8200 6.6667 1.0000
4.8220 8.8333 1.0000
4.8240 6.8333 1.0000
4.8260 7.8333 1.0000
4.8280 7.6667 1.0000
4.8300 9.1667 1.0000
4.8320 6.1667 1.0000
4.8340 3.3333 1.0000
4.8360 9.6667 1.0000
4.8380 11.0000 1.0000
4.8400 9.3333 1.0000
4.8420 3.8333 1.0000
4.8440 9.8333 1.0000
4.8460 11.8333 1.0000
4.8480 9.3333 1.0000
4.8500 9.8333 1.0000
4.8520 5.0000 1.0000
4.8540 10.0000 1.0000
4.8560 11.5000 1.0000
4.8580 4.0000 1.0000
4.8600 10.8333 1.0000
4.8620 8.6667 1.0000
4.8640 12.0000 1.0000
4.8660 5.0000 1.0000
4.8680 8.5000 1.0000
4.8700 9.3333 1.0000
4.8720 6.3333 1.0000
4.8740 6.8333 1.0000
4.8760 5.5000 1.0000
4.8780 9.3333 1.0000
4.8800 6.6667 1.0000
4.8820 5.6667 1.0000
4.8840 6.0000 1.0000
4.8860 8.3333 1.0000
4.8880 5.8333 1.0000
4.8900 8.3333 1.0000
4.8920 2.3333 1.0000
4.8940 8.3333 1.0000
4.8960 9.5000 1.0000
4.8980 6.1667 1.0000
4.9000 11.0000 1.0000
4.9020 8.0000 1.0000
4.9040 3.5000 1.0000
4.9060 0.8333 1.0000
4.9080 4.3333 1.0000
4.9100 6.8333 1.0000
4.9120 8.6667 1.0000
4.9140 7.1667 1.0000
4.9160 12.6667 1.0000
4.9180 6.0000 1.0000
4.9200 12.5000 1.0000
4.9220 2.5000 1.0000
4.9240 7.3333 1.0000
4.9260 12.5000 1.0000
4.9280 8.1667 1.0000
4.9300 5.0000 1.0000
4.9320 11.0000 1.0000
4.9340 8.0000 1.0000
4.9360 9.5000 1.0000
4.9380 8.3333 1.0000
4.9400 6.6667 1.0000
4.9420 8.8333 1.0000
4.9440 4.5000 1.0000
4.9460 6.6667 1.0000
4.9480 4.5000 1.0000
4.9500 8.8333 1.0000
4.9520 9.6667 1.0000
4.9540 5.0000 1.0000
4.9560 12.5000 1.0000
4.9580 8.0000 1.0000
4.9600 6.0000 1.0000
4.9620 6.0000 1.0000
4.9640 10.5000 1.0000
4.9660 9.6667 1.0000
4.9680 9.5000 1.0000
4.9700 8.8333 1.0000
4.9720 2.8333 1.0000
4.9740 7.3333 1.0000
4.9760 3.8333 1.0000
4.9780 3.8333 1.0000
4.9800 5.6667 1.0000
4.9820 13.0000 1.0000
4.9840 10.0000 1.0000
4.9860 6.8333 1.0000
4.9880 7.6667 1.0000
4.9900 5.6667 1.0000
4.9920 7.5000 1.0000
4.9940 3.3333 1.0000
4.9960 7.6667 1.0000
4.9980 8.1667 1.0000
5.0000 4.6667 1.0000
5.0020 10.1667 1.0000
5.0040 9.3333 1.0000
5.0060 5.5000 1.0000
5.0080 6.0000 1.0000
5.0100 4.1667 1.0000
5.0120 6.3333 1.0000
5.0140 0.5000 1.0000
5.0160 3.5000 1.0000
5.0180 9.5000 1.0000
5.0200 4.8333 1.0000
5.0220 2.3333 1.0000
5.0240 6.8333 1.0000
5.0260 9.1667 1.0000
5.0280 10.0000 1.0000
5.0300 8.8333 1.0000
5.0320 2.8333 1.0000
5.0340 7.3333 1.0000
5.0360 3.8333 1.0000
5.0380 9.5000 1.0000
5.0400 10.3333 1.0000
5.0420 11.1667 1.0000
5.0440 6.8333 1.0000
5.0460 4.6667 1.0000
5.0480 8.5000 1.0000
5.0500 5.8333 1.0000
5.0520 7.0000 1.0000
5.0540 11.1667 1.0000
5.0560 10.3333 1.0000
5.0580 6.0000 1.0000
5.0600 4.1667 1.0000
5.0620 10.6667 1.0000
5.0640 11.3333 1.0000
5.0660 6.5000 1.0000
5.0680 7.5000 1.0000
5.0700 6.6667 1.0000
5.0720 4.8333 1.0000
5.0740 3.0000 1.0000
5.0760 4.1667 1.0000
5.0780 6.8333 1.0000
5.0800 5.8333 1.0000
5.0820 10.8333 1.0000
5.0840 11.3333 1.0000
5.0860 1.8333 1.0000
5.0880 8.8333 1.0000
5.0900 8.3333 1.0000
5.0920 7.6667 1.0000
5.0940 5.6667 1.0000
5.0960 4.6667 1.0000
5.0980 4.6667 1.0000
5.1000 7.0000 1.0000
5.1020 8.8333 1.0000
5.1040 2.3333 1.0000
5.1060 2.5000 1.0000
5.1080 7.6667 1.0000
5.1100 3.6667 1.0000
5.1120 4.5000 1.0000
5.1140 7.3333 1.0000
5.1160 10.1667 1.0000
5.1180 2.6667 1.0000
5.1200 3.1667 1.0000
5.1220 5.1667 1.0000
5.1240 5.8333 1.0000
5.1260 9.0000 1.0000
5.1280 13.3333 1.0000
5.1300 9.8333 1.0000
5.1320 4.8333 1.0000
5.1340 6.1667 1.0000
5.1360 4.3333 1.0000
5.1380 4.5000 1.0000
5.1400 20.3333 1.0000
5.1420 8.1667 1.0000
5.1440 0.0000 1.0000
5.1460 6.5000 1.0000
5.1480 6.0000 1.0000
5.1500 5.5000 1.0000
5.1520 4.5000 1.0000
5.1540 6.5000 1.0000
5.1560 3.5000 1.0000
5.1580 1.3333 1.0000
5.1600 6.3333 1.0000
5.1620 4.3333 1.0000
5.1640 5.1667 1.0000
5.1660 0.5000 1.0000
5.1680 5.3333 1.0000
5.1700 6.3333 1.0000
5.1720 2.1667 1.0000
5.1740 4.0000 1.0000
5.1760 3.0000 1.0000
5.1780 5.3333 1.0000
5.1800 4.6667 1.0000
5.1820 4.8333 1.0000
5.1840 4.3333 1.0000
5.1860 5.8333 1.0000
5.1880 1.0000 1.0000
5.1900 9.3333 1.0000
5.1920 15.1667 1.0000
5.1940 4.1667 1.0000
5.1960 5.6667 1.0000
5.1980 3.1667 1.0000
5.2000 6.0000 1.0000
5.2020 0.6667 1.0000
5.2040 3.8333 1.0000
5.2060 3.8333 1.0000
5.2080 6.3333 1.0000
5.2100 6.3333 1.0000
5.2120 2.5000 1.0000
5.2140 2.0000 1.0000
5.2160 1.5000 1.0000
5.2180 4.5000 1.0000
5.2200 4.0000 1.0000
5.2220 3.0000 1.0000
5.2240 3.0000 1.0000
5.2260 2.0000 1.0000
5.2280 3.5000 1.0000
5.2300 5.3333 1.0000
5.2320 4.3333 1.0000
5.2340 6.3333 1.0000
5.2360 3.1667 1.0000
5.2380 5.5000 1.0000
5.2400 3.8333 1.0000
5.2420 4.6667 1.0000
5.2440 5.5000 1.0000
5.2460 3.8333 1.0000
5.2480 3.8333 1.0000
5.2500 4.5000 1.0000
5.2520 5.1667 1.0000
5.2540 5.5000 1.0000
5.2560 7.1667 1.0000
5.2580 8.8333 1.0000
5.2600 9.8333 1.0000
5.2620 5.3333 1.0000
5.2640 2.8333 1.0000
5.2660 6.6667 1.0000
5.2680 8.3333 1.0000
5.2700 0.0000 1.0000
5.2720 0.8333 1.0000
5.2740 3.6667 1.0000
5.2760 6.0000 1.0000
5.2780 3.5000 1.0000
5.2800 6.1667 1.0000
5.2820 6.8333 1.0000
5.2840 3.8333 1.0000
5.2860 5.3333 1.0000
5.2880 5.8333 1.0000
5.2900 4.0000 1.0000
5.2920 8.1667 1.0000
5.2940 2.8333 1.0000
5.2960 1.8333 1.0000
5.2980 4.1667 1.0000
5.3000 1.5000 1.0000
5.3020 3.1667 1.0000
5.3040 3.5000 1.0000
5.3060 7.8333 1.0000
5.3080 6.5000 1.0000
5.3100 7.6667 1.0000
5.3120 3.8333 1.0000
5.3140 1.0000 1.0000
5.3160 5.3333 1.0000
5.3180 4.6667 1.0000
5.3200 3.5000 1.0000
5.3220 3.6667 1.0000
5.3240 8.3333 1.0000
5.3260 7.1667 1.0000
5.3280 5.6667 1.0000
5.3300 11.1667 1.0000
5.3320 4.3333 1.0000
5.3340 10.3333 1.0000
5.3360 2.8333 1.0000
5.3380 4.8333 1.0000
5.3400 5.3333 1.0000
5.3420 7.3333 1.0000
5.3440 12.1667 1.0000
5.3460 3.8333 1.0000
5.3480 7.0000 1.0000
5.3500 5.3333 1.0000
5.3520 3.5000 1.0000
5.3540 9.1667 1.0000
5.3560 4.3333 1.0000
5.3580 3.1667 1.0000
5.3600 4.0000 1.0000
5.3620 6.5000 1.0000
5.3640 14.5000 1.0000
5.3660 3.5000 1.0000
5.3680 4.1667 1.0000
5.3700 5.6667 1.0000
5.3720 4.1667 1.0000
5.3740 5.3333 1.0000
5.3760 4.3333 1.0000
5.3780 6.3333 1.0000
5.3800 6.0000 1.0000
5.3820 7.6667 1.0000
5.3840 2.8333 1.0000
5.3860 4.8333 1.0000
5.3880 4.5000 1.0000
5.3900 3.1667 1.0000
5.3920 3.5000 1.0000
5.3940 3.1667 1.0000
5.3960 2.3333 1.0000
5.3980 4.3333 1.0000
5.4000 5.5000 1.0000
5.4020 5.6667 1.0000
5.4040 4.8333 1.0000
5.4060 4.5000 1.0000
5.4080 5.1667 1.0000
5.4100 0.5000 1.0000
5.4120 1.1667 1.0000
5.4140 4.8333 1.0000
5.4160 2.8333 1.0000
5.4180 4.1667 1.0000
5.4200 1.0000 1.0000
5.4220 5.0000 1.0000
5.4240 3.0000 1.0000
5.4260 2.5000 1.0000
5.4280 1.5000 1.0000
5.4300 4.3333 1.0000
5.4320 3.1667 1.0000
5.4340 4.3333 1.0000
5.4360 3.3333 1.0000
5.4380 5.8333 1.0000
5.4400 7.0000 1.0000
5.4420 5.0000 1.0000
5.4440 0.0000 1.0000
5.4460 2.6667 1.0000
5.4480 1.3333 1.0000
5.4500 0.0000 1.0000
5.4520 4.8333 1.0000
5.4540 2.5000 1.0000
5.4560 2.6667 1.0000
5.4580 4.8333 1.0000
5.4600 4.3333 1.0000
5.4620 1.8333 1.0000
5.4640 5.3333 1.0000
5.4660 4.8333 1.0000
5.4680 4.3333 1.0000
5.4700 6.1667 1.0000
5.4720 2.3333 1.0000
5.4740 0.0000 1.0000
5.4760 0.8333 1.0000
5.4780 6.1667 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 5.0000 1.0000
5.4860 0.0000 1.0000
5.4880 6.3333 1.0000
5.4900 8.6667 1.0000
5.4920 2.5000 1.0000
5.4940 2.5000 1.0000
5.4960 3.1667 1.0000
5.4980 5.3333 1.0000
5.5000 3.3333 1.0000
5.5020 0.1667 1.0000
5.5040 2.0000 1.0000
5.5060 1.0000 1.0000
5.5080 2.1667 1.0000
5.5100 5.3333 1.0000
5.5120 1.5000 1.0000
5.5140 1.1667 1.0000
5.5160 3.8333 1.0000
5.5180 2.6667 1.0000
5.5200 1.3333 1.0000
5.5220 0.5000 1.0000
5.5240 1.5000 1.0000
5.5260 2.3333 1.0000
5.5280 4.6667 1.0000
5.5300 3.0000 1.0000
5.5320 3.0000 1.0000
5.5340 2.5000 1.0000
5.5360 0.5000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 2.6667 1.0000
5.5440 2.5000 1.0000
5.5460 4.8333 1.0000
5.5480 3.8333 1.0000
5.5500 2.1667 1.0000
5.5520 2.0000 1.0000
5.5540 5.0000 1.0000
5.5560 0.1667 1.0000
5.5580 2.8333 1.0000
5.5600 2.0000 1.0000
5.5620 0.1667 1.0000
5.5640 2.3333 1.0000
5.5660 5.8333 1.0000
5.5680 1.8333 1.0000
5.5700 2.8333 1.0000
5.5720 2.8333 1.0000
5.5740 4.3333 1.0000
5.5760 2.3333 1.0000
5.5780 0.5000 1.0000
5.5800 1.1667 1.0000
5.5820 1.3333 1.0000
5.5840 2.3333 1.0000
5.5860 4.1667 1.0000
5.5880 4.5000 1.0000
5.5900 4.1667 1.0000
5.5920 1.5000 1.0000
5.5940 2.3333 1.0000
5.5960 3.3333 1.0000
5.5980 3.1667 1.0000
5.6000 3.0000 1.0000
5.6020 5.8333 1.0000
5.6040 2.1667 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 2.0000 1.0000
5.6120 3.0000 1.0000
5.6140 4.6667 1.0000
5.6160 2.3333 1.0000
5.6180 2.5000 1.0000
5.6200 1.5000 1.0000
5.6220 2.0000 1.0000
5.6240 1.5000 1.0000
5.6260 5.0000 1.0000
5.6280 4.6667 1.0000
5.6300 1.8333 1.0000
5.6320 7.6667 1.0000
5.6340 5.3333 1.0000
5.6360 2.0000 1.0000
5.6380 5.8333 1.0000
5.6400 2.1667 1.0000
5.6420 0.0000 1.0000
5.6440 0.8333 1.0000
5.6460 2.3333 1.0000
5.6480 4.3333 1.0000
5.6500 2.5000 1.0000
5.6520 1.3333 1.0000
5.6540 2.6667 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 1.8333 1.0000
5.6640 3.3333 1.0000
5.6660 0.8333 1.0000
5.6680 3.8333 1.0000
5.6700 1.1667 1.0000
5.6720 0.0000 1.0000
5.6740 4.6667 1.0000
5.6760 2.3333 1.0000
5.6780 0.5000 1.0000
5.6800 5.1667 1.0000
5.6820 4.6667 1.0000
5.6840 3.1667 1.0000
5.6860 4.3333 1.0000
5.6880 3.1667 1.0000
5.6900 3.0000 1.0000
5.6920 9.3333 1.0000
5.6940 2.6667 1.0000
5.6960 1.0000 1.0000
5.6980 4.0000 1.0000
5.7000 0.1667 1.0000
5.7020 2.3333 1.0000
5.7040 5.3333 1.0000
5.7060 0.3333 1.0000
5.7080 1.8333 1.0000
5.7100 3.0000 1.0000
5.7120 0.0000 1.0000
5.7140 3.5000 1.0000
5.7160 3.5000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 4.0000 1.0000
5.7260 0.0000 1.0000
5.7280 1.6667 1.0000
5.7300 4.3333 1.0000
5.7320 0.0000 1.0000
5.7340 2.8333 1.0000
5.7360 0.1667 1.0000
5.7380 1.0000 1.0000
5.7400 3.8333 1.0000
5.7420 2.3333 1.0000
5.7440 2.3333 1.0000
5.7460 1.5000 1.0000
5.7480 6.1667 1.0000
5.7500 3.3333 1.0000
5.7520 1.5000 1.0000
5.7540 0.0000 1.0000
5.7560 1.5000 1.0000
5.7580 0.5000 1.0000
5.7600 0.0000 1.0000
5.7620 0.0000 1.0000
5.7640 3.0000 1.0000
5.7660 2.1667 1.0000
5.7680 0.8333 1.0000
5.7700 0.0000 1.0000
5.7720 3.1667 1.0000
5.7740 3.8333 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.8333 1.0000
5.7840 3.3333 1.0000
5.7860 0.8333 1.0000
5.7880 3.8333 1.0000
5.7900 0.1667 1.0000
5.7920 2.5000 1.0000
5.7940 2.3333 1.0000
5.7960 3.3333 1.0000
5.7980 3.3333 1.0000
5.8000 0.5000 1.0000
5.8020 1.1667 1.0000
5.8040 3.8333 1.0000
5.8060 3.6667 1.0000
5.8080 2.3333 1.0000
5.8100 2.0000 1.0000
5.8120 0.0000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.0000 1.0000
5.8200 0.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 2.1667 1.0000
5.8280 0.8333 1.0000
5.8300 2.0000 1.0000
5.8320 1.1667 1.0000
5.8340 2.3333 1.0000
5.8360 5.1667 1.0000
5.8380 6.3333 1.0000
5.8400 0.0000 1.0000
5.8420 2.8333 1.0000
5.8440 4.1667 1.0000
5.8460 2.0000 1.0000
5.8480 0.8333 1.0000
5.8500 1.1667 1.0000
5.8520 2.0000 1.0000
5.8540 2.6667 1.0000
5.8560 4.3333 1.0000
5.8580 2.0000 1.0000
5.8600 2.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 3.6667 1.0000
5.8680 0.3333 1.0000
5.8700 1.5000 1.0000
5.8720 1.5000 1.0000
5.8740 3.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.8333 1.0000
5.8800 2.3333 1.0000
5.8820 2.3333 1.0000
5.8840 4.1667 1.0000
5.8860 1.3333 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 2.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 1.1667 1.0000
5.9120 0.8333 1.0000
5.9140 0.0000 1.0000
5.9160 3.3333 1.0000
5.9180 1.6667 1.0000
5.9200 1.6667 1.0000
5.9220 4.5000 1.0000
5.9240 3.3333 1.0000
5.9260 0.5000 1.0000
5.9280 0.1667 1.0000
5.9300 2.8333 1.0000
5.9320 0.8333 1.0000
5.9340 3.5000 1.0000
5.9360 2.6667 1.0000
5.9380 0.0000 1.0000
5.9400 0.1667 1.0000
5.9420 2.8333 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 1.8333 1.0000
5.9520 3.1667 1.0000
5.9540 0.0000 1.0000
5.9560 0.8333 1.0000
5.9580 3.3333 1.0000
5.9600 2.8333 1.0000
5.9620 0.0000 1.0000
5.9640 0.0000 1.0000
5.9660 2.5000 1.0000
5.9680 0.5000 1.0000
5.9700 0.0000 1.0000
5.9720 3.0000 1.0000
5.9740 0.0000 1.0000
5.9760 3.0000 1.0000
5.9780 3.0000 1.0000
5.9800 2.8333 1.0000
5.9820 0.1667 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 2.5000 1.0000
5.9920 3.1667 1.0000
5.9940 2.5000 1.0000
5.9960 0.8333 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
