*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "33790277.5000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "33790277.5000000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI4-2"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8860000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6608000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.6608000000"
*MEAS_COND_AXIS_OFFSET-8 "0.2252000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4158000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7308800000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7590600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0865600000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/12/23 14:30:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/12/23 14:17:50"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 6452564.0000 1.0000
0.0020 6553521.0000 1.0000
0.0040 6663718.5000 1.0000
0.0060 6428290.0000 1.0000
0.0080 6513524.0000 1.0000
0.0100 6386914.0000 1.0000
0.0120 6345400.5000 1.0000
0.0140 6212446.0000 1.0000
0.0160 6167622.0000 1.0000
0.0180 5902265.0000 1.0000
0.0200 5716763.5000 1.0000
0.0220 5687386.5000 1.0000
0.0240 5723797.0000 1.0000
0.0260 5387411.5000 1.0000
0.0280 5271421.0000 1.0000
0.0300 5135156.5000 1.0000
0.0320 4993513.5000 1.0000
0.0340 4801805.5000 1.0000
0.0360 4568031.5000 1.0000
0.0380 4285021.0000 1.0000
0.0400 3978288.0000 1.0000
0.0420 3578597.2500 1.0000
0.0440 3336134.7500 1.0000
0.0460 3040159.5000 1.0000
0.0480 2635779.5000 1.0000
0.0500 2407660.7500 1.0000
0.0520 2088514.8750 1.0000
0.0540 1823985.3750 1.0000
0.0560 1572282.3750 1.0000
0.0580 1321130.8750 1.0000
0.0600 1081464.6250 1.0000
0.0620 871412.6250 1.0000
0.0640 709022.6250 1.0000
0.0660 552925.9375 1.0000
0.0680 430545.0625 1.0000
0.0700 341224.5938 1.0000
0.0720 257616.5156 1.0000
0.0740 206003.8438 1.0000
0.0760 168087.5156 1.0000
0.0780 139823.4375 1.0000
0.0800 117301.5391 1.0000
0.0820 97192.7031 1.0000
0.0840 82915.4297 1.0000
0.0860 73620.6797 1.0000
0.0880 66225.0938 1.0000
0.0900 59065.6680 1.0000
0.0920 56173.1680 1.0000
0.0940 52547.3320 1.0000
0.0960 50916.6680 1.0000
0.0980 49202.0000 1.0000
0.1000 47963.1680 1.0000
0.1020 47359.3320 1.0000
0.1040 47517.5000 1.0000
0.1060 47308.6680 1.0000
0.1080 47526.0000 1.0000
0.1100 48401.3320 1.0000
0.1120 48912.6680 1.0000
0.1140 49926.5000 1.0000
0.1160 50451.3320 1.0000
0.1180 50644.1680 1.0000
0.1200 52062.8320 1.0000
0.1220 52479.0000 1.0000
0.1240 53163.3320 1.0000
0.1260 54542.0000 1.0000
0.1280 55211.1680 1.0000
0.1300 55645.6680 1.0000
0.1320 56600.5000 1.0000
0.1340 57706.8320 1.0000
0.1360 58887.3320 1.0000
0.1380 59191.6680 1.0000
0.1400 60239.0000 1.0000
0.1420 61024.0000 1.0000
0.1440 61815.6680 1.0000
0.1460 62178.3320 1.0000
0.1480 63028.8320 1.0000
0.1500 64286.5000 1.0000
0.1520 65700.6641 1.0000
0.1540 65841.5000 1.0000
0.1560 66873.8359 1.0000
0.1580 68049.6641 1.0000
0.1600 68451.0000 1.0000
0.1620 69621.8359 1.0000
0.1640 70711.1641 1.0000
0.1660 71500.8359 1.0000
0.1680 72513.6641 1.0000
0.1700 73154.0000 1.0000
0.1720 73831.0000 1.0000
0.1740 75156.3359 1.0000
0.1760 76040.1641 1.0000
0.1780 76757.8359 1.0000
0.1800 77209.8359 1.0000
0.1820 78401.3359 1.0000
0.1840 79412.1641 1.0000
0.1860 80249.0000 1.0000
0.1880 80979.3359 1.0000
0.1900 81896.1641 1.0000
0.1920 82741.5000 1.0000
0.1940 83720.8359 1.0000
0.1960 83959.1641 1.0000
0.1980 85262.5000 1.0000
0.2000 86329.3359 1.0000
0.2020 86661.5000 1.0000
0.2040 87913.0000 1.0000
0.2060 89042.5000 1.0000
0.2080 89997.3359 1.0000
0.2100 90995.8359 1.0000
0.2120 91519.8359 1.0000
0.2140 92107.3359 1.0000
0.2160 92802.1641 1.0000
0.2180 94461.5000 1.0000
0.2200 94827.3359 1.0000
0.2220 90343.9063 1.0000
0.2240 98436.4688 1.0000
0.2260 98235.3828 1.0000
0.2280 94101.8984 1.0000
0.2300 96492.6172 1.0000
0.2320 98026.8438 1.0000
0.2340 91666.5000 1.0000
0.2360 97013.9531 1.0000
0.2380 100514.3828 1.0000
0.2400 101691.1250 1.0000
0.2420 100253.7109 1.0000
0.2440 99315.3047 1.0000
0.2460 103135.9766 1.0000
0.2480 104901.0938 1.0000
0.2500 105742.6797 1.0000
0.2520 102547.6094 1.0000
0.2540 104804.2734 1.0000
0.2560 110539.0156 1.0000
0.2580 106867.2891 1.0000
0.2600 110501.7656 1.0000
0.2620 110598.5938 1.0000
0.2640 113816.0000 1.0000
0.2660 112475.4141 1.0000
0.2680 116191.8281 1.0000
0.2700 114396.9297 1.0000
0.2720 112199.8516 1.0000
0.2740 117577.1094 1.0000
0.2760 115409.8203 1.0000
0.2780 116996.1875 1.0000
0.2800 115372.5781 1.0000
0.2820 112415.8359 1.0000
0.2840 117927.1484 1.0000
0.2860 122164.8906 1.0000
0.2880 117845.2188 1.0000
0.2900 119960.3750 1.0000
0.2920 120995.6016 1.0000
0.2940 124883.3125 1.0000
0.2960 124682.2266 1.0000
0.2980 121941.4609 1.0000
0.3000 123080.9688 1.0000
0.3020 125695.1172 1.0000
0.3040 126335.6172 1.0000
0.3060 125583.3984 1.0000
0.3080 127244.2422 1.0000
0.3100 129307.2500 1.0000
0.3120 131087.2656 1.0000
0.3140 131303.2500 1.0000
0.3160 131779.8906 1.0000
0.3180 132375.7188 1.0000
0.3200 131899.0625 1.0000
0.3220 138207.2813 1.0000
0.3240 135846.3438 1.0000
0.3260 130536.1328 1.0000
0.3280 132614.0469 1.0000
0.3300 135250.5313 1.0000
0.3320 139897.9063 1.0000
0.3340 141208.7031 1.0000
0.3360 137596.5625 1.0000
0.3380 138788.2031 1.0000
0.3400 144887.8750 1.0000
0.3420 142504.6094 1.0000
0.3440 144522.9375 1.0000
0.3460 140329.8750 1.0000
0.3480 145267.7188 1.0000
0.3500 148105.2969 1.0000
0.3520 147211.5625 1.0000
0.3540 146064.6250 1.0000
0.3560 145029.3906 1.0000
0.3580 146541.2813 1.0000
0.3600 148231.9063 1.0000
0.3620 148693.6563 1.0000
0.3640 147286.0469 1.0000
0.3660 153787.9063 1.0000
0.3680 153162.2969 1.0000
0.3700 147472.2344 1.0000
0.3720 151784.4688 1.0000
0.3740 151940.8594 1.0000
0.3760 152000.4531 1.0000
0.3780 151397.1875 1.0000
0.3800 156424.3906 1.0000
0.3820 161369.6719 1.0000
0.3840 152164.2969 1.0000
0.3860 155560.4531 1.0000
0.3880 160364.2344 1.0000
0.3900 160617.4531 1.0000
0.3920 158524.6563 1.0000
0.3940 157549.0000 1.0000
0.3960 164371.1094 1.0000
0.3980 162591.1094 1.0000
0.4000 158465.0625 1.0000
0.4020 157876.7031 1.0000
0.4040 160304.6563 1.0000
0.4060 160446.1563 1.0000
0.4080 166143.6719 1.0000
0.4100 165964.9219 1.0000
0.4120 168884.4219 1.0000
0.4140 165838.3125 1.0000
0.4160 170254.8125 1.0000
0.4180 168124.7500 1.0000
0.4200 169517.4844 1.0000
0.4220 170128.1875 1.0000
0.4240 170969.7813 1.0000
0.4260 168407.7656 1.0000
0.4280 170560.1563 1.0000
0.4300 172392.2969 1.0000
0.4320 173770.1250 1.0000
0.4340 172019.9063 1.0000
0.4360 166650.1094 1.0000
0.4380 172854.0625 1.0000
0.4400 172332.7188 1.0000
0.4420 175632.0469 1.0000
0.4440 175572.4688 1.0000
0.4460 172764.6875 1.0000
0.4480 173070.0469 1.0000
0.4500 173755.2344 1.0000
0.4520 174999.0000 1.0000
0.4540 181597.6719 1.0000
0.4560 183005.2969 1.0000
0.4580 178380.2656 1.0000
0.4600 177657.8281 1.0000
0.4620 182186.0469 1.0000
0.4640 178067.4688 1.0000
0.4660 186677.0156 1.0000
0.4680 179750.6406 1.0000
0.4700 181046.5469 1.0000
0.4720 180964.6250 1.0000
0.4740 181970.0625 1.0000
0.4760 184316.0938 1.0000
0.4780 187436.6875 1.0000
0.4800 185120.4531 1.0000
0.4820 182402.0313 1.0000
0.4840 180636.9219 1.0000
0.4860 184599.1094 1.0000
0.4880 186706.8125 1.0000
0.4900 190080.6250 1.0000
0.4920 179758.0938 1.0000
0.4940 187801.6250 1.0000
0.4960 183750.0625 1.0000
0.4980 192985.2344 1.0000
0.5000 186960.0313 1.0000
0.5020 189172.0000 1.0000
0.5040 188851.7500 1.0000
0.5060 186207.8125 1.0000
0.5080 193566.1563 1.0000
0.5100 187950.5781 1.0000
0.5120 187831.4219 1.0000
0.5140 190899.8750 1.0000
0.5160 193610.8438 1.0000
0.5180 192210.6719 1.0000
0.5200 196582.4844 1.0000
0.5220 195398.2969 1.0000
0.5240 190572.1719 1.0000
0.5260 192076.6094 1.0000
0.5280 187593.0938 1.0000
0.5300 193320.3750 1.0000
0.5320 194593.9375 1.0000
0.5340 194147.0781 1.0000
0.5360 192828.8281 1.0000
0.5380 191994.6875 1.0000
0.5400 189849.7500 1.0000
0.5420 190520.0313 1.0000
0.5440 195115.2813 1.0000
0.5460 194497.1250 1.0000
0.5480 186796.1875 1.0000
0.5500 193782.1406 1.0000
0.5520 190497.7031 1.0000
0.5540 190385.9844 1.0000
0.5560 189402.8906 1.0000
0.5580 190326.4063 1.0000
0.5600 193439.5469 1.0000
0.5620 189909.3281 1.0000
0.5640 193968.3281 1.0000
0.5660 194854.6094 1.0000
0.5680 187168.5625 1.0000
0.5700 182610.5625 1.0000
0.5720 191726.5781 1.0000
0.5740 190907.3281 1.0000
0.5760 189849.7500 1.0000
0.5780 188188.9063 1.0000
0.5800 188874.0938 1.0000
0.5820 190192.3438 1.0000
0.5840 188605.9688 1.0000
0.5860 186051.4063 1.0000
0.5880 186639.7813 1.0000
0.5900 185731.1563 1.0000
0.5920 188963.4688 1.0000
0.5940 184666.1406 1.0000
0.5960 180458.1719 1.0000
0.5980 183824.5469 1.0000
0.6000 182543.5313 1.0000
0.6020 178871.8125 1.0000
0.6040 181202.9531 1.0000
0.6060 174090.3750 1.0000
0.6080 178194.0781 1.0000
0.6100 174879.8281 1.0000
0.6120 174306.3594 1.0000
0.6140 168526.9375 1.0000
0.6160 173710.5469 1.0000
0.6180 169204.6719 1.0000
0.6200 170284.5938 1.0000
0.6220 165585.0938 1.0000
0.6240 160386.5781 1.0000
0.6260 156483.9688 1.0000
0.6280 159679.0469 1.0000
0.6300 155374.2656 1.0000
0.6320 151873.8438 1.0000
0.6340 150205.5469 1.0000
0.6360 149423.5313 1.0000
0.6380 142497.1563 1.0000
0.6400 138296.6563 1.0000
0.6420 133820.5781 1.0000
0.6440 134103.5938 1.0000
0.6460 131481.9844 1.0000
0.6480 127028.2500 1.0000
0.6500 120206.1484 1.0000
0.6520 118135.6875 1.0000
0.6540 115469.3984 1.0000
0.6560 112088.1328 1.0000
0.6580 104960.6719 1.0000
0.6600 104953.2266 1.0000
0.6620 101661.3359 1.0000
0.6640 94489.1797 1.0000
0.6660 92329.3438 1.0000
0.6680 84807.1484 1.0000
0.6700 84174.0938 1.0000
0.6720 84226.2266 1.0000
0.6740 80189.5625 1.0000
0.6760 76957.2578 1.0000
0.6780 71751.3047 1.0000
0.6800 67126.2734 1.0000
0.6820 64817.4805 1.0000
0.6840 62717.2227 1.0000
0.6860 56684.5742 1.0000
0.6880 55906.9453 1.0000
0.6900 53518.8320 1.0000
0.6920 50952.6680 1.0000
0.6940 48699.1680 1.0000
0.6960 46202.8320 1.0000
0.6980 43591.5000 1.0000
0.7000 41284.0000 1.0000
0.7020 39230.8320 1.0000
0.7040 37611.6680 1.0000
0.7060 35691.6680 1.0000
0.7080 34178.1680 1.0000
0.7100 32222.6660 1.0000
0.7120 30781.1660 1.0000
0.7140 29193.1660 1.0000
0.7160 27637.6660 1.0000
0.7180 26511.6660 1.0000
0.7200 25388.1660 1.0000
0.7220 24160.6660 1.0000
0.7240 22869.6660 1.0000
0.7260 21873.5000 1.0000
0.7280 20963.8340 1.0000
0.7300 19943.8340 1.0000
0.7320 19103.1660 1.0000
0.7340 18268.0000 1.0000
0.7360 17639.3340 1.0000
0.7380 17097.3340 1.0000
0.7400 16205.8330 1.0000
0.7420 15334.1670 1.0000
0.7440 14902.6670 1.0000
0.7460 14125.6670 1.0000
0.7480 13808.1670 1.0000
0.7500 13336.3330 1.0000
0.7520 12917.5000 1.0000
0.7540 12330.5000 1.0000
0.7560 11911.5000 1.0000
0.7580 11325.5000 1.0000
0.7600 11044.0000 1.0000
0.7620 10639.3330 1.0000
0.7640 10332.1670 1.0000
0.7660 9816.1670 1.0000
0.7680 9568.6670 1.0000
0.7700 9352.1670 1.0000
0.7720 8949.0000 1.0000
0.7740 8783.5000 1.0000
0.7760 8269.5000 1.0000
0.7780 8007.8335 1.0000
0.7800 7954.5000 1.0000
0.7820 7703.6665 1.0000
0.7840 7452.8335 1.0000
0.7860 7409.6665 1.0000
0.7880 7035.5000 1.0000
0.7900 6744.1665 1.0000
0.7920 6727.6665 1.0000
0.7940 6584.1665 1.0000
0.7960 6378.0000 1.0000
0.7980 6058.0000 1.0000
0.8000 6040.0000 1.0000
0.8020 5790.8335 1.0000
0.8040 5675.8335 1.0000
0.8060 5590.8335 1.0000
0.8080 5450.6665 1.0000
0.8100 5316.0000 1.0000
0.8120 5192.8335 1.0000
0.8140 4949.3335 1.0000
0.8160 4954.1665 1.0000
0.8180 4717.0000 1.0000
0.8200 4646.6665 1.0000
0.8220 4575.1665 1.0000
0.8240 4335.6665 1.0000
0.8260 4275.0000 1.0000
0.8280 4161.6665 1.0000
0.8300 4096.3335 1.0000
0.8320 4082.5000 1.0000
0.8340 3937.8333 1.0000
0.8360 3833.6667 1.0000
0.8380 3712.8333 1.0000
0.8400 3610.5000 1.0000
0.8420 3569.6667 1.0000
0.8440 3456.0000 1.0000
0.8460 3444.3333 1.0000
0.8480 3461.1667 1.0000
0.8500 3308.8333 1.0000
0.8520 3181.6667 1.0000
0.8540 3145.5000 1.0000
0.8560 3136.6667 1.0000
0.8580 2951.1667 1.0000
0.8600 2885.1667 1.0000
0.8620 2787.6667 1.0000
0.8640 2759.3333 1.0000
0.8660 2775.5000 1.0000
0.8680 2660.6667 1.0000
0.8700 2735.1667 1.0000
0.8720 2568.6667 1.0000
0.8740 2486.1667 1.0000
0.8760 2377.0000 1.0000
0.8780 2493.3333 1.0000
0.8800 2381.3333 1.0000
0.8820 2314.8333 1.0000
0.8840 2248.8333 1.0000
0.8860 2230.6667 1.0000
0.8880 2168.8333 1.0000
0.8900 2097.0000 1.0000
0.8920 2114.8333 1.0000
0.8940 2120.5000 1.0000
0.8960 2015.6666 1.0000
0.8980 1895.6666 1.0000
0.9000 1893.0000 1.0000
0.9020 1868.8334 1.0000
0.9040 1796.1666 1.0000
0.9060 1789.1666 1.0000
0.9080 1752.6666 1.0000
0.9100 1734.0000 1.0000
0.9120 1708.6666 1.0000
0.9140 1623.3334 1.0000
0.9160 1686.1666 1.0000
0.9180 1534.1666 1.0000
0.9200 1599.6666 1.0000
0.9220 1456.0000 1.0000
0.9240 1463.3334 1.0000
0.9260 1535.1666 1.0000
0.9280 1472.1666 1.0000
0.9300 1437.0000 1.0000
0.9320 1461.8334 1.0000
0.9340 1379.5000 1.0000
0.9360 1364.6666 1.0000
0.9380 1273.8334 1.0000
0.9400 1251.0000 1.0000
0.9420 1285.3334 1.0000
0.9440 1216.6666 1.0000
0.9460 1211.3334 1.0000
0.9480 1206.0000 1.0000
0.9500 1190.1666 1.0000
0.9520 1145.8334 1.0000
0.9540 1140.1666 1.0000
0.9560 1186.5000 1.0000
0.9580 1097.1666 1.0000
0.9600 1064.3334 1.0000
0.9620 1062.0000 1.0000
0.9640 1049.6666 1.0000
0.9660 1036.0000 1.0000
0.9680 1061.8334 1.0000
0.9700 1000.0000 1.0000
0.9720 986.8333 1.0000
0.9740 892.6667 1.0000
0.9760 956.0000 1.0000
0.9780 962.3333 1.0000
0.9800 894.1667 1.0000
0.9820 949.1667 1.0000
0.9840 914.8333 1.0000
0.9860 849.0000 1.0000
0.9880 851.0000 1.0000
0.9900 824.0000 1.0000
0.9920 827.0000 1.0000
0.9940 759.8333 1.0000
0.9960 808.6667 1.0000
0.9980 757.0000 1.0000
1.0000 800.1667 1.0000
1.0020 790.0000 1.0000
1.0040 757.3333 1.0000
1.0060 744.5000 1.0000
1.0080 665.0000 1.0000
1.0100 658.0000 1.0000
1.0120 710.6667 1.0000
1.0140 718.8333 1.0000
1.0160 674.0000 1.0000
1.0180 715.3333 1.0000
1.0200 702.1667 1.0000
1.0220 707.5000 1.0000
1.0240 640.6667 1.0000
1.0260 610.8333 1.0000
1.0280 630.0000 1.0000
1.0300 633.0000 1.0000
1.0320 583.5000 1.0000
1.0340 618.5000 1.0000
1.0360 593.0000 1.0000
1.0380 604.1667 1.0000
1.0400 603.8333 1.0000
1.0420 630.6667 1.0000
1.0440 616.8333 1.0000
1.0460 535.0000 1.0000
1.0480 576.0000 1.0000
1.0500 544.0000 1.0000
1.0520 512.0000 1.0000
1.0540 536.3333 1.0000
1.0560 524.8333 1.0000
1.0580 536.3333 1.0000
1.0600 532.8333 1.0000
1.0620 534.1667 1.0000
1.0640 526.0000 1.0000
1.0660 500.3333 1.0000
1.0680 511.8333 1.0000
1.0700 466.3333 1.0000
1.0720 511.6667 1.0000
1.0740 473.0000 1.0000
1.0760 474.3333 1.0000
1.0780 510.8333 1.0000
1.0800 511.5000 1.0000
1.0820 466.6667 1.0000
1.0840 488.5000 1.0000
1.0860 455.8333 1.0000
1.0880 445.6667 1.0000
1.0900 472.6667 1.0000
1.0920 456.5000 1.0000
1.0940 420.3333 1.0000
1.0960 413.1667 1.0000
1.0980 429.0000 1.0000
1.1000 403.3333 1.0000
1.1020 418.0000 1.0000
1.1040 412.1667 1.0000
1.1060 413.3333 1.0000
1.1080 428.5000 1.0000
1.1100 395.3333 1.0000
1.1120 420.6667 1.0000
1.1140 402.5000 1.0000
1.1160 392.6667 1.0000
1.1180 358.3333 1.0000
1.1200 405.1667 1.0000
1.1220 350.1667 1.0000
1.1240 369.6667 1.0000
1.1260 393.3333 1.0000
1.1280 362.5000 1.0000
1.1300 345.1667 1.0000
1.1320 393.0000 1.0000
1.1340 357.0000 1.0000
1.1360 364.5000 1.0000
1.1380 356.8333 1.0000
1.1400 333.8333 1.0000
1.1420 311.3333 1.0000
1.1440 347.6667 1.0000
1.1460 333.6667 1.0000
1.1480 333.1667 1.0000
1.1500 339.3333 1.0000
1.1520 334.6667 1.0000
1.1540 310.0000 1.0000
1.1560 344.5000 1.0000
1.1580 352.8333 1.0000
1.1600 308.6667 1.0000
1.1620 306.3333 1.0000
1.1640 274.1667 1.0000
1.1660 318.5000 1.0000
1.1680 370.1667 1.0000
1.1700 285.3333 1.0000
1.1720 276.0000 1.0000
1.1740 287.1667 1.0000
1.1760 310.8333 1.0000
1.1780 336.5000 1.0000
1.1800 279.8333 1.0000
1.1820 276.1667 1.0000
1.1840 251.5000 1.0000
1.1860 236.6667 1.0000
1.1880 262.6667 1.0000
1.1900 273.6667 1.0000
1.1920 273.3333 1.0000
1.1940 257.5000 1.0000
1.1960 269.6667 1.0000
1.1980 276.6667 1.0000
1.2000 225.1667 1.0000
1.2020 256.6667 1.0000
1.2040 236.3333 1.0000
1.2060 240.3333 1.0000
1.2080 224.8333 1.0000
1.2100 246.0000 1.0000
1.2120 247.6667 1.0000
1.2140 255.8333 1.0000
1.2160 237.3333 1.0000
1.2180 237.8333 1.0000
1.2200 224.8333 1.0000
1.2220 245.1667 1.0000
1.2240 213.5000 1.0000
1.2260 225.8333 1.0000
1.2280 236.8333 1.0000
1.2300 227.3333 1.0000
1.2320 219.8333 1.0000
1.2340 202.3333 1.0000
1.2360 216.3333 1.0000
1.2380 190.3333 1.0000
1.2400 219.1667 1.0000
1.2420 211.5000 1.0000
1.2440 189.8333 1.0000
1.2460 190.3333 1.0000
1.2480 200.1667 1.0000
1.2500 212.0000 1.0000
1.2520 170.0000 1.0000
1.2540 157.1667 1.0000
1.2560 156.8333 1.0000
1.2580 198.6667 1.0000
1.2600 185.8333 1.0000
1.2620 168.5000 1.0000
1.2640 209.1667 1.0000
1.2660 182.8333 1.0000
1.2680 197.5000 1.0000
1.2700 189.0000 1.0000
1.2720 171.5000 1.0000
1.2740 162.5000 1.0000
1.2760 153.1667 1.0000
1.2780 170.3333 1.0000
1.2800 175.0000 1.0000
1.2820 150.0000 1.0000
1.2840 167.8333 1.0000
1.2860 164.6667 1.0000
1.2880 168.6667 1.0000
1.2900 140.0000 1.0000
1.2920 131.3333 1.0000
1.2940 160.1667 1.0000
1.2960 139.5000 1.0000
1.2980 154.8333 1.0000
1.3000 141.8333 1.0000
1.3020 152.8333 1.0000
1.3040 164.3333 1.0000
1.3060 152.6667 1.0000
1.3080 168.5000 1.0000
1.3100 154.3333 1.0000
1.3120 135.8333 1.0000
1.3140 156.5000 1.0000
1.3160 157.6667 1.0000
1.3180 161.0000 1.0000
1.3200 163.6667 1.0000
1.3220 133.8333 1.0000
1.3240 133.5000 1.0000
1.3260 120.3333 1.0000
1.3280 144.1667 1.0000
1.3300 130.3333 1.0000
1.3320 139.1667 1.0000
1.3340 135.0000 1.0000
1.3360 114.8333 1.0000
1.3380 115.6667 1.0000
1.3400 105.5000 1.0000
1.3420 119.3333 1.0000
1.3440 118.0000 1.0000
1.3460 124.6667 1.0000
1.3480 119.8333 1.0000
1.3500 120.8333 1.0000
1.3520 110.8333 1.0000
1.3540 119.3333 1.0000
1.3560 131.0000 1.0000
1.3580 97.6667 1.0000
1.3600 112.1667 1.0000
1.3620 120.5000 1.0000
1.3640 94.3333 1.0000
1.3660 107.0000 1.0000
1.3680 110.1667 1.0000
1.3700 132.3333 1.0000
1.3720 111.3333 1.0000
1.3740 130.3333 1.0000
1.3760 102.8333 1.0000
1.3780 118.1667 1.0000
1.3800 108.1667 1.0000
1.3820 103.1667 1.0000
1.3840 113.8333 1.0000
1.3860 97.5000 1.0000
1.3880 111.6667 1.0000
1.3900 106.3333 1.0000
1.3920 95.8333 1.0000
1.3940 87.8333 1.0000
1.3960 104.5000 1.0000
1.3980 98.6667 1.0000
1.4000 109.3333 1.0000
1.4020 111.1667 1.0000
1.4040 122.8333 1.0000
1.4060 78.0000 1.0000
1.4080 97.0000 1.0000
1.4100 98.6667 1.0000
1.4120 98.3333 1.0000
1.4140 97.3333 1.0000
1.4160 103.1667 1.0000
1.4180 84.0000 1.0000
1.4200 84.3333 1.0000
1.4220 79.5000 1.0000
1.4240 94.6667 1.0000
1.4260 102.3333 1.0000
1.4280 96.6667 1.0000
1.4300 94.0000 1.0000
1.4320 101.6667 1.0000
1.4340 101.3333 1.0000
1.4360 96.5000 1.0000
1.4380 91.0000 1.0000
1.4400 92.3333 1.0000
1.4420 87.1667 1.0000
1.4440 88.0000 1.0000
1.4460 83.0000 1.0000
1.4480 82.5000 1.0000
1.4500 78.3333 1.0000
1.4520 85.0000 1.0000
1.4540 85.6667 1.0000
1.4560 87.1667 1.0000
1.4580 96.8333 1.0000
1.4600 93.0000 1.0000
1.4620 71.6667 1.0000
1.4640 81.0000 1.0000
1.4660 71.3333 1.0000
1.4680 91.0000 1.0000
1.4700 70.3333 1.0000
1.4720 90.6667 1.0000
1.4740 77.0000 1.0000
1.4760 64.6667 1.0000
1.4780 68.8333 1.0000
1.4800 68.0000 1.0000
1.4820 62.1667 1.0000
1.4840 76.8333 1.0000
1.4860 91.1667 1.0000
1.4880 78.6667 1.0000
1.4900 76.1667 1.0000
1.4920 84.1667 1.0000
1.4940 86.5000 1.0000
1.4960 72.3333 1.0000
1.4980 66.3333 1.0000
1.5000 68.3333 1.0000
1.5020 77.3333 1.0000
1.5040 67.1667 1.0000
1.5060 81.5000 1.0000
1.5080 63.8333 1.0000
1.5100 75.3333 1.0000
1.5120 67.0000 1.0000
1.5140 61.6667 1.0000
1.5160 68.3333 1.0000
1.5180 76.3333 1.0000
1.5200 55.8333 1.0000
1.5220 56.6667 1.0000
1.5240 73.1667 1.0000
1.5260 52.6667 1.0000
1.5280 53.3333 1.0000
1.5300 57.0000 1.0000
1.5320 69.1667 1.0000
1.5340 57.5000 1.0000
1.5360 62.8333 1.0000
1.5380 52.6667 1.0000
1.5400 66.0000 1.0000
1.5420 68.1667 1.0000
1.5440 52.3333 1.0000
1.5460 73.1667 1.0000
1.5480 47.1667 1.0000
1.5500 47.6667 1.0000
1.5520 61.0000 1.0000
1.5540 57.8333 1.0000
1.5560 57.6667 1.0000
1.5580 57.6667 1.0000
1.5600 46.8333 1.0000
1.5620 55.0000 1.0000
1.5640 67.5000 1.0000
1.5660 48.6667 1.0000
1.5680 40.3333 1.0000
1.5700 58.5000 1.0000
1.5720 58.8333 1.0000
1.5740 47.1667 1.0000
1.5760 49.0000 1.0000
1.5780 58.8333 1.0000
1.5800 54.1667 1.0000
1.5820 55.1667 1.0000
1.5840 50.0000 1.0000
1.5860 54.3333 1.0000
1.5880 43.0000 1.0000
1.5900 54.6667 1.0000
1.5920 46.3333 1.0000
1.5940 44.5000 1.0000
1.5960 52.8333 1.0000
1.5980 56.1667 1.0000
1.6000 49.5000 1.0000
1.6020 48.6667 1.0000
1.6040 52.3333 1.0000
1.6060 41.0000 1.0000
1.6080 52.3333 1.0000
1.6100 51.6667 1.0000
1.6120 45.3333 1.0000
1.6140 44.0000 1.0000
1.6160 41.6667 1.0000
1.6180 39.1667 1.0000
1.6200 45.5000 1.0000
1.6220 46.8333 1.0000
1.6240 47.0000 1.0000
1.6260 46.8333 1.0000
1.6280 49.1667 1.0000
1.6300 56.3333 1.0000
1.6320 42.3333 1.0000
1.6340 53.8333 1.0000
1.6360 44.5000 1.0000
1.6380 35.0000 1.0000
1.6400 40.0000 1.0000
1.6420 43.0000 1.0000
1.6440 34.8333 1.0000
1.6460 40.6667 1.0000
1.6480 49.0000 1.0000
1.6500 35.6667 1.0000
1.6520 34.3333 1.0000
1.6540 51.6667 1.0000
1.6560 41.5000 1.0000
1.6580 38.3333 1.0000
1.6600 26.1667 1.0000
1.6620 34.0000 1.0000
1.6640 39.3333 1.0000
1.6660 53.3333 1.0000
1.6680 31.5000 1.0000
1.6700 35.1667 1.0000
1.6720 45.5000 1.0000
1.6740 41.3333 1.0000
1.6760 35.1667 1.0000
1.6780 37.3333 1.0000
1.6800 40.6667 1.0000
1.6820 28.5000 1.0000
1.6840 34.6667 1.0000
1.6860 25.1667 1.0000
1.6880 26.6667 1.0000
1.6900 41.1667 1.0000
1.6920 38.0000 1.0000
1.6940 47.8333 1.0000
1.6960 37.3333 1.0000
1.6980 44.1667 1.0000
1.7000 40.5000 1.0000
1.7020 37.6667 1.0000
1.7040 26.3333 1.0000
1.7060 39.0000 1.0000
1.7080 36.0000 1.0000
1.7100 42.1667 1.0000
1.7120 37.3333 1.0000
1.7140 43.3333 1.0000
1.7160 32.5000 1.0000
1.7180 38.1667 1.0000
1.7200 29.5000 1.0000
1.7220 44.3333 1.0000
1.7240 31.6667 1.0000
1.7260 32.0000 1.0000
1.7280 39.1667 1.0000
1.7300 33.3333 1.0000
1.7320 45.1667 1.0000
1.7340 28.1667 1.0000
1.7360 30.1667 1.0000
1.7380 43.5000 1.0000
1.7400 30.6667 1.0000
1.7420 31.3333 1.0000
1.7440 31.0000 1.0000
1.7460 32.1667 1.0000
1.7480 38.3333 1.0000
1.7500 31.8333 1.0000
1.7520 31.6667 1.0000
1.7540 34.0000 1.0000
1.7560 28.0000 1.0000
1.7580 32.5000 1.0000
1.7600 23.5000 1.0000
1.7620 26.6667 1.0000
1.7640 22.1667 1.0000
1.7660 35.6667 1.0000
1.7680 39.1667 1.0000
1.7700 23.8333 1.0000
1.7720 14.5000 1.0000
1.7740 22.5000 1.0000
1.7760 37.8333 1.0000
1.7780 37.1667 1.0000
1.7800 32.5000 1.0000
1.7820 37.8333 1.0000
1.7840 27.6667 1.0000
1.7860 26.0000 1.0000
1.7880 30.5000 1.0000
1.7900 27.0000 1.0000
1.7920 29.5000 1.0000
1.7940 24.1667 1.0000
1.7960 16.8333 1.0000
1.7980 24.8333 1.0000
1.8000 26.1667 1.0000
1.8020 26.0000 1.0000
1.8040 17.1667 1.0000
1.8060 25.0000 1.0000
1.8080 27.8333 1.0000
1.8100 23.5000 1.0000
1.8120 30.0000 1.0000
1.8140 24.0000 1.0000
1.8160 22.0000 1.0000
1.8180 24.8333 1.0000
1.8200 25.1667 1.0000
1.8220 24.8333 1.0000
1.8240 22.5000 1.0000
1.8260 22.1667 1.0000
1.8280 23.5000 1.0000
1.8300 16.3333 1.0000
1.8320 28.1667 1.0000
1.8340 31.6667 1.0000
1.8360 29.1667 1.0000
1.8380 26.6667 1.0000
1.8400 32.3333 1.0000
1.8420 27.6667 1.0000
1.8440 25.0000 1.0000
1.8460 15.1667 1.0000
1.8480 18.5000 1.0000
1.8500 16.8333 1.0000
1.8520 31.0000 1.0000
1.8540 20.5000 1.0000
1.8560 29.0000 1.0000
1.8580 21.0000 1.0000
1.8600 15.3333 1.0000
1.8620 18.1667 1.0000
1.8640 25.3333 1.0000
1.8660 23.8333 1.0000
1.8680 30.3333 1.0000
1.8700 19.1667 1.0000
1.8720 17.3333 1.0000
1.8740 23.5000 1.0000
1.8760 19.6667 1.0000
1.8780 31.3333 1.0000
1.8800 27.5000 1.0000
1.8820 22.1667 1.0000
1.8840 22.8333 1.0000
1.8860 24.5000 1.0000
1.8880 21.6667 1.0000
1.8900 16.3333 1.0000
1.8920 23.0000 1.0000
1.8940 16.6667 1.0000
1.8960 22.3333 1.0000
1.8980 22.0000 1.0000
1.9000 12.8333 1.0000
1.9020 19.6667 1.0000
1.9040 25.0000 1.0000
1.9060 16.3333 1.0000
1.9080 17.6667 1.0000
1.9100 15.5000 1.0000
1.9120 19.8333 1.0000
1.9140 15.8333 1.0000
1.9160 25.8333 1.0000
1.9180 19.1667 1.0000
1.9200 16.5000 1.0000
1.9220 26.3333 1.0000
1.9240 18.3333 1.0000
1.9260 18.5000 1.0000
1.9280 18.6667 1.0000
1.9300 21.3333 1.0000
1.9320 21.3333 1.0000
1.9340 17.8333 1.0000
1.9360 16.8333 1.0000
1.9380 22.8333 1.0000
1.9400 18.8333 1.0000
1.9420 5.1667 1.0000
1.9440 18.1667 1.0000
1.9460 16.6667 1.0000
1.9480 24.0000 1.0000
1.9500 15.1667 1.0000
1.9520 16.3333 1.0000
1.9540 17.1667 1.0000
1.9560 13.3333 1.0000
1.9580 20.0000 1.0000
1.9600 24.1667 1.0000
1.9620 14.6667 1.0000
1.9640 17.1667 1.0000
1.9660 20.8333 1.0000
1.9680 11.1667 1.0000
1.9700 16.0000 1.0000
1.9720 17.1667 1.0000
1.9740 22.3333 1.0000
1.9760 19.5000 1.0000
1.9780 11.8333 1.0000
1.9800 13.8333 1.0000
1.9820 12.3333 1.0000
1.9840 8.8333 1.0000
1.9860 16.8333 1.0000
1.9880 20.8333 1.0000
1.9900 11.8333 1.0000
1.9920 18.0000 1.0000
1.9940 14.1667 1.0000
1.9960 10.3333 1.0000
1.9980 11.6667 1.0000
2.0000 20.0000 1.0000
2.0020 16.3333 1.0000
2.0040 13.8333 1.0000
2.0060 11.8333 1.0000
2.0080 14.1667 1.0000
2.0100 10.8333 1.0000
2.0120 12.0000 1.0000
2.0140 22.0000 1.0000
2.0160 18.1667 1.0000
2.0180 4.8333 1.0000
2.0200 14.5000 1.0000
2.0220 13.3333 1.0000
2.0240 10.1667 1.0000
2.0260 19.3333 1.0000
2.0280 23.0000 1.0000
2.0300 8.6667 1.0000
2.0320 13.3333 1.0000
2.0340 22.1667 1.0000
2.0360 15.5000 1.0000
2.0380 12.8333 1.0000
2.0400 15.6667 1.0000
2.0420 14.5000 1.0000
2.0440 13.3333 1.0000
2.0460 12.3333 1.0000
2.0480 14.3333 1.0000
2.0500 17.0000 1.0000
2.0520 17.0000 1.0000
2.0540 9.5000 1.0000
2.0560 13.3333 1.0000
2.0580 14.0000 1.0000
2.0600 16.1667 1.0000
2.0620 10.1667 1.0000
2.0640 14.5000 1.0000
2.0660 10.8333 1.0000
2.0680 15.0000 1.0000
2.0700 13.8333 1.0000
2.0720 9.1667 1.0000
2.0740 8.3333 1.0000
2.0760 7.6667 1.0000
2.0780 7.5000 1.0000
2.0800 17.0000 1.0000
2.0820 18.3333 1.0000
2.0840 12.1667 1.0000
2.0860 12.0000 1.0000
2.0880 14.6667 1.0000
2.0900 4.8333 1.0000
2.0920 9.1667 1.0000
2.0940 10.6667 1.0000
2.0960 14.1667 1.0000
2.0980 7.0000 1.0000
2.1000 13.3333 1.0000
2.1020 9.6667 1.0000
2.1040 9.6667 1.0000
2.1060 8.0000 1.0000
2.1080 4.8333 1.0000
2.1100 6.3333 1.0000
2.1120 9.0000 1.0000
2.1140 10.1667 1.0000
2.1160 6.5000 1.0000
2.1180 16.3333 1.0000
2.1200 12.6667 1.0000
2.1220 10.3333 1.0000
2.1240 7.8333 1.0000
2.1260 14.8333 1.0000
2.1280 10.1667 1.0000
2.1300 13.6667 1.0000
2.1320 16.6667 1.0000
2.1340 8.8333 1.0000
2.1360 9.6667 1.0000
2.1380 10.0000 1.0000
2.1400 15.5000 1.0000
2.1420 7.3333 1.0000
2.1440 8.6667 1.0000
2.1460 12.0000 1.0000
2.1480 11.5000 1.0000
2.1500 7.5000 1.0000
2.1520 6.6667 1.0000
2.1540 5.5000 1.0000
2.1560 5.3333 1.0000
2.1580 10.8333 1.0000
2.1600 16.0000 1.0000
2.1620 6.1667 1.0000
2.1640 6.1667 1.0000
2.1660 7.6667 1.0000
2.1680 10.6667 1.0000
2.1700 16.1667 1.0000
2.1720 11.3333 1.0000
2.1740 13.0000 1.0000
2.1760 10.3333 1.0000
2.1780 11.0000 1.0000
2.1800 9.1667 1.0000
2.1820 4.6667 1.0000
2.1840 6.0000 1.0000
2.1860 13.3333 1.0000
2.1880 12.0000 1.0000
2.1900 10.1667 1.0000
2.1920 14.8333 1.0000
2.1940 6.3333 1.0000
2.1960 8.3333 1.0000
2.1980 9.3333 1.0000
2.2000 10.1667 1.0000
2.2020 13.3333 1.0000
2.2040 8.0000 1.0000
2.2060 6.1667 1.0000
2.2080 10.8333 1.0000
2.2100 14.0000 1.0000
2.2120 7.3333 1.0000
2.2140 7.8333 1.0000
2.2160 11.3333 1.0000
2.2180 13.1667 1.0000
2.2200 13.5000 1.0000
2.2220 8.3333 1.0000
2.2240 14.5000 1.0000
2.2260 11.1667 1.0000
2.2280 12.3333 1.0000
2.2300 4.3333 1.0000
2.2320 7.8333 1.0000
2.2340 4.3333 1.0000
2.2360 9.1667 1.0000
2.2380 14.6667 1.0000
2.2400 5.6667 1.0000
2.2420 6.6667 1.0000
2.2440 10.8333 1.0000
2.2460 8.5000 1.0000
2.2480 5.8333 1.0000
2.2500 11.5000 1.0000
2.2520 9.1667 1.0000
2.2540 4.1667 1.0000
2.2560 11.5000 1.0000
2.2580 3.3333 1.0000
2.2600 5.3333 1.0000
2.2620 8.5000 1.0000
2.2640 10.1667 1.0000
2.2660 12.6667 1.0000
2.2680 15.8333 1.0000
2.2700 5.5000 1.0000
2.2720 8.3333 1.0000
2.2740 2.3333 1.0000
2.2760 4.3333 1.0000
2.2780 6.8333 1.0000
2.2800 11.8333 1.0000
2.2820 10.8333 1.0000
2.2840 10.6667 1.0000
2.2860 8.3333 1.0000
2.2880 10.0000 1.0000
2.2900 8.5000 1.0000
2.2920 8.5000 1.0000
2.2940 5.5000 1.0000
2.2960 8.5000 1.0000
2.2980 4.0000 1.0000
2.3000 3.5000 1.0000
2.3020 5.1667 1.0000
2.3040 3.6667 1.0000
2.3060 5.6667 1.0000
2.3080 7.5000 1.0000
2.3100 6.8333 1.0000
2.3120 9.6667 1.0000
2.3140 7.3333 1.0000
2.3160 3.6667 1.0000
2.3180 3.5000 1.0000
2.3200 5.1667 1.0000
2.3220 4.8333 1.0000
2.3240 3.5000 1.0000
2.3260 6.5000 1.0000
2.3280 10.0000 1.0000
2.3300 12.0000 1.0000
2.3320 8.3333 1.0000
2.3340 7.5000 1.0000
2.3360 6.1667 1.0000
2.3380 8.0000 1.0000
2.3400 6.6667 1.0000
2.3420 5.8333 1.0000
2.3440 0.0000 1.0000
2.3460 6.0000 1.0000
2.3480 2.0000 1.0000
2.3500 9.6667 1.0000
2.3520 10.3333 1.0000
2.3540 13.5000 1.0000
2.3560 3.5000 1.0000
2.3580 3.1667 1.0000
2.3600 3.3333 1.0000
2.3620 2.3333 1.0000
2.3640 5.3333 1.0000
2.3660 7.3333 1.0000
2.3680 9.3333 1.0000
2.3700 5.1667 1.0000
2.3720 1.0000 1.0000
2.3740 6.8333 1.0000
2.3760 10.3333 1.0000
2.3780 7.8333 1.0000
2.3800 4.8333 1.0000
2.3820 5.5000 1.0000
2.3840 3.6667 1.0000
2.3860 1.6667 1.0000
2.3880 10.6667 1.0000
2.3900 4.1667 1.0000
2.3920 8.5000 1.0000
2.3940 7.8333 1.0000
2.3960 7.6667 1.0000
2.3980 11.1667 1.0000
2.4000 4.5000 1.0000
2.4020 7.8333 1.0000
2.4040 4.6667 1.0000
2.4060 12.5000 1.0000
2.4080 4.8333 1.0000
2.4100 5.5000 1.0000
2.4120 3.6667 1.0000
2.4140 3.3333 1.0000
2.4160 8.1667 1.0000
2.4180 7.8333 1.0000
2.4200 4.5000 1.0000
2.4220 4.6667 1.0000
2.4240 6.3333 1.0000
2.4260 3.5000 1.0000
2.4280 8.0000 1.0000
2.4300 8.5000 1.0000
2.4320 1.5000 1.0000
2.4340 4.1667 1.0000
2.4360 6.0000 1.0000
2.4380 8.3333 1.0000
2.4400 1.0000 1.0000
2.4420 8.5000 1.0000
2.4440 8.0000 1.0000
2.4460 7.3333 1.0000
2.4480 5.8333 1.0000
2.4500 8.8333 1.0000
2.4520 1.3333 1.0000
2.4540 2.1667 1.0000
2.4560 2.0000 1.0000
2.4580 7.0000 1.0000
2.4600 6.6667 1.0000
2.4620 7.3333 1.0000
2.4640 0.0000 1.0000
2.4660 3.6667 1.0000
2.4680 9.3333 1.0000
2.4700 7.5000 1.0000
2.4720 9.0000 1.0000
2.4740 5.5000 1.0000
2.4760 3.5000 1.0000
2.4780 4.6667 1.0000
2.4800 1.8333 1.0000
2.4820 1.8333 1.0000
2.4840 6.3333 1.0000
2.4860 4.8333 1.0000
2.4880 1.8333 1.0000
2.4900 8.1667 1.0000
2.4920 0.5000 1.0000
2.4940 6.1667 1.0000
2.4960 4.3333 1.0000
2.4980 3.0000 1.0000
2.5000 3.8333 1.0000
2.5020 4.5000 1.0000
2.5040 6.1667 1.0000
2.5060 6.3333 1.0000
2.5080 6.5000 1.0000
2.5100 5.6667 1.0000
2.5120 3.8333 1.0000
2.5140 5.6667 1.0000
2.5160 3.5000 1.0000
2.5180 2.0000 1.0000
2.5200 11.3333 1.0000
2.5220 4.1667 1.0000
2.5240 2.3333 1.0000
2.5260 2.8333 1.0000
2.5280 8.8333 1.0000
2.5300 7.3333 1.0000
2.5320 3.3333 1.0000
2.5340 3.3333 1.0000
2.5360 7.1667 1.0000
2.5380 6.5000 1.0000
2.5400 5.8333 1.0000
2.5420 3.8333 1.0000
2.5440 0.3333 1.0000
2.5460 3.3333 1.0000
2.5480 8.0000 1.0000
2.5500 2.5000 1.0000
2.5520 1.5000 1.0000
2.5540 4.3333 1.0000
2.5560 3.3333 1.0000
2.5580 6.8333 1.0000
2.5600 5.6667 1.0000
2.5620 1.5000 1.0000
2.5640 3.8333 1.0000
2.5660 0.0000 1.0000
2.5680 4.6667 1.0000
2.5700 6.8333 1.0000
2.5720 2.5000 1.0000
2.5740 0.3333 1.0000
2.5760 7.1667 1.0000
2.5780 5.0000 1.0000
2.5800 4.6667 1.0000
2.5820 2.3333 1.0000
2.5840 1.5000 1.0000
2.5860 4.0000 1.0000
2.5880 2.5000 1.0000
2.5900 8.5000 1.0000
2.5920 6.1667 1.0000
2.5940 2.3333 1.0000
2.5960 1.5000 1.0000
2.5980 3.0000 1.0000
2.6000 3.0000 1.0000
2.6020 1.8333 1.0000
2.6040 3.1667 1.0000
2.6060 0.0000 1.0000
2.6080 3.8333 1.0000
2.6100 5.1667 1.0000
2.6120 1.5000 1.0000
2.6140 2.1667 1.0000
2.6160 7.6667 1.0000
2.6180 2.6667 1.0000
2.6200 6.5000 1.0000
2.6220 4.8333 1.0000
2.6240 4.1667 1.0000
2.6260 6.0000 1.0000
2.6280 1.5000 1.0000
2.6300 3.0000 1.0000
2.6320 1.6667 1.0000
2.6340 1.3333 1.0000
2.6360 4.5000 1.0000
2.6380 8.1667 1.0000
2.6400 3.6667 1.0000
2.6420 3.1667 1.0000
2.6440 2.3333 1.0000
2.6460 4.3333 1.0000
2.6480 3.8333 1.0000
2.6500 4.0000 1.0000
2.6520 4.0000 1.0000
2.6540 2.0000 1.0000
2.6560 1.6667 1.0000
2.6580 1.3333 1.0000
2.6600 3.5000 1.0000
2.6620 4.3333 1.0000
2.6640 2.1667 1.0000
2.6660 3.5000 1.0000
2.6680 4.0000 1.0000
2.6700 6.8333 1.0000
2.6720 5.6667 1.0000
2.6740 4.8333 1.0000
2.6760 4.3333 1.0000
2.6780 0.8333 1.0000
2.6800 5.0000 1.0000
2.6820 3.0000 1.0000
2.6840 4.5000 1.0000
2.6860 3.1667 1.0000
2.6880 2.5000 1.0000
2.6900 5.3333 1.0000
2.6920 2.3333 1.0000
2.6940 4.3333 1.0000
2.6960 1.8333 1.0000
2.6980 5.6667 1.0000
2.7000 4.6667 1.0000
2.7020 6.1667 1.0000
2.7040 8.3333 1.0000
2.7060 3.1667 1.0000
2.7080 0.0000 1.0000
2.7100 2.8333 1.0000
2.7120 0.3333 1.0000
2.7140 1.8333 1.0000
2.7160 0.0000 1.0000
2.7180 4.3333 1.0000
2.7200 5.6667 1.0000
2.7220 1.0000 1.0000
2.7240 3.1667 1.0000
2.7260 5.8333 1.0000
2.7280 2.0000 1.0000
2.7300 0.5000 1.0000
2.7320 7.5000 1.0000
2.7340 3.0000 1.0000
2.7360 0.0000 1.0000
2.7380 2.0000 1.0000
2.7400 1.0000 1.0000
2.7420 0.0000 1.0000
2.7440 0.0000 1.0000
2.7460 2.8333 1.0000
2.7480 4.3333 1.0000
2.7500 1.3333 1.0000
2.7520 5.5000 1.0000
2.7540 5.0000 1.0000
2.7560 1.0000 1.0000
2.7580 5.0000 1.0000
2.7600 0.1667 1.0000
2.7620 3.3333 1.0000
2.7640 2.3333 1.0000
2.7660 1.1667 1.0000
2.7680 2.0000 1.0000
2.7700 4.0000 1.0000
2.7720 0.0000 1.0000
2.7740 3.5000 1.0000
2.7760 7.5000 1.0000
2.7780 10.1667 1.0000
2.7800 4.8333 1.0000
2.7820 0.0000 1.0000
2.7840 0.0000 1.0000
2.7860 1.0000 1.0000
2.7880 2.0000 1.0000
2.7900 2.1667 1.0000
2.7920 2.3333 1.0000
2.7940 5.3333 1.0000
2.7960 3.1667 1.0000
2.7980 4.5000 1.0000
2.8000 2.3333 1.0000
2.8020 1.1667 1.0000
2.8040 0.0000 1.0000
2.8060 1.8333 1.0000
2.8080 0.1667 1.0000
2.8100 3.0000 1.0000
2.8120 4.0000 1.0000
2.8140 5.1667 1.0000
2.8160 3.8333 1.0000
2.8180 4.8333 1.0000
2.8200 4.3333 1.0000
2.8220 4.3333 1.0000
2.8240 5.5000 1.0000
2.8260 3.0000 1.0000
2.8280 4.5000 1.0000
2.8300 4.3333 1.0000
2.8320 2.1667 1.0000
2.8340 0.0000 1.0000
2.8360 5.0000 1.0000
2.8380 0.0000 1.0000
2.8400 0.0000 1.0000
2.8420 2.0000 1.0000
2.8440 4.1667 1.0000
2.8460 5.8333 1.0000
2.8480 0.0000 1.0000
2.8500 0.0000 1.0000
2.8520 0.5000 1.0000
2.8540 3.3333 1.0000
2.8560 1.1667 1.0000
2.8580 4.5000 1.0000
2.8600 3.3333 1.0000
2.8620 6.3333 1.0000
2.8640 0.8333 1.0000
2.8660 0.0000 1.0000
2.8680 2.3333 1.0000
2.8700 4.6667 1.0000
2.8720 5.5000 1.0000
2.8740 3.6667 1.0000
2.8760 6.3333 1.0000
2.8780 5.0000 1.0000
2.8800 2.5000 1.0000
2.8820 0.0000 1.0000
2.8840 0.0000 1.0000
2.8860 3.0000 1.0000
2.8880 1.0000 1.0000
2.8900 2.0000 1.0000
2.8920 0.1667 1.0000
2.8940 3.3333 1.0000
2.8960 0.5000 1.0000
2.8980 0.0000 1.0000
2.9000 2.0000 1.0000
2.9020 0.0000 1.0000
2.9040 5.0000 1.0000
2.9060 0.0000 1.0000
2.9080 0.8333 1.0000
2.9100 3.3333 1.0000
2.9120 1.8333 1.0000
2.9140 3.0000 1.0000
2.9160 3.1667 1.0000
2.9180 1.8333 1.0000
2.9200 3.6667 1.0000
2.9220 3.5000 1.0000
2.9240 2.3333 1.0000
2.9260 5.1667 1.0000
2.9280 2.6667 1.0000
2.9300 5.6667 1.0000
2.9320 0.8333 1.0000
2.9340 3.1667 1.0000
2.9360 0.5000 1.0000
2.9380 1.5000 1.0000
2.9400 0.3333 1.0000
2.9420 3.6667 1.0000
2.9440 3.0000 1.0000
2.9460 0.3333 1.0000
2.9480 6.1667 1.0000
2.9500 3.3333 1.0000
2.9520 2.1667 1.0000
2.9540 0.0000 1.0000
2.9560 1.8333 1.0000
2.9580 0.1667 1.0000
2.9600 1.5000 1.0000
2.9620 0.5000 1.0000
2.9640 3.0000 1.0000
2.9660 0.0000 1.0000
2.9680 2.8333 1.0000
2.9700 5.3333 1.0000
2.9720 1.8333 1.0000
2.9740 0.0000 1.0000
2.9760 0.0000 1.0000
2.9780 0.0000 1.0000
2.9800 2.8333 1.0000
2.9820 2.3333 1.0000
2.9840 3.8333 1.0000
2.9860 4.0000 1.0000
2.9880 0.0000 1.0000
2.9900 2.0000 1.0000
2.9920 0.0000 1.0000
2.9940 0.0000 1.0000
2.9960 0.0000 1.0000
2.9980 0.0000 1.0000
3.0000 2.1667 1.0000
3.0020 2.3333 1.0000
3.0040 4.3333 1.0000
3.0060 3.1667 1.0000
3.0080 1.5000 1.0000
3.0100 2.3333 1.0000
3.0120 2.3333 1.0000
3.0140 4.3333 1.0000
3.0160 1.5000 1.0000
3.0180 0.0000 1.0000
3.0200 3.0000 1.0000
3.0220 2.0000 1.0000
3.0240 0.0000 1.0000
3.0260 1.5000 1.0000
3.0280 3.1667 1.0000
3.0300 5.6667 1.0000
3.0320 2.6667 1.0000
3.0340 0.0000 1.0000
3.0360 0.3333 1.0000
3.0380 5.1667 1.0000
3.0400 0.5000 1.0000
3.0420 0.3333 1.0000
3.0440 9.6667 1.0000
3.0460 3.0000 1.0000
3.0480 3.0000 1.0000
3.0500 3.0000 1.0000
3.0520 4.0000 1.0000
3.0540 0.0000 1.0000
3.0560 2.0000 1.0000
3.0580 2.8333 1.0000
3.0600 2.3333 1.0000
3.0620 0.8333 1.0000
3.0640 0.0000 1.0000
3.0660 4.5000 1.0000
3.0680 4.5000 1.0000
3.0700 6.0000 1.0000
3.0720 2.0000 1.0000
3.0740 0.0000 1.0000
3.0760 0.0000 1.0000
3.0780 0.0000 1.0000
3.0800 1.5000 1.0000
3.0820 0.5000 1.0000
3.0840 0.1667 1.0000
3.0860 3.3333 1.0000
3.0880 2.5000 1.0000
3.0900 2.0000 1.0000
3.0920 0.0000 1.0000
3.0940 2.8333 1.0000
3.0960 1.1667 1.0000
3.0980 0.0000 1.0000
3.1000 0.0000 1.0000
3.1020 0.0000 1.0000
3.1040 0.0000 1.0000
3.1060 1.8333 1.0000
3.1080 0.1667 1.0000
3.1100 2.5000 1.0000
3.1120 2.5000 1.0000
3.1140 4.1667 1.0000
3.1160 3.3333 1.0000
3.1180 3.3333 1.0000
3.1200 0.5000 1.0000
3.1220 6.6667 1.0000
3.1240 2.0000 1.0000
3.1260 0.0000 1.0000
3.1280 1.5000 1.0000
3.1300 2.3333 1.0000
3.1320 4.1667 1.0000
3.1340 0.0000 1.0000
3.1360 0.0000 1.0000
3.1380 0.0000 1.0000
3.1400 0.5000 1.0000
3.1420 1.5000 1.0000
3.1440 1.1667 1.0000
3.1460 4.8333 1.0000
3.1480 1.0000 1.0000
3.1500 1.1667 1.0000
3.1520 0.8333 1.0000
3.1540 0.0000 1.0000
3.1560 0.0000 1.0000
3.1580 0.0000 1.0000
3.1600 2.0000 1.0000
3.1620 2.1667 1.0000
3.1640 1.8333 1.0000
3.1660 2.6667 1.0000
3.1680 0.3333 1.0000
3.1700 0.0000 1.0000
3.1720 0.0000 1.0000
3.1740 2.0000 1.0000
3.1760 3.5000 1.0000
3.1780 2.5000 1.0000
3.1800 0.0000 1.0000
3.1820 2.0000 1.0000
3.1840 0.0000 1.0000
3.1860 0.0000 1.0000
3.1880 0.5000 1.0000
3.1900 1.5000 1.0000
3.1920 0.0000 1.0000
3.1940 0.0000 1.0000
3.1960 3.6667 1.0000
3.1980 3.5000 1.0000
3.2000 0.8333 1.0000
3.2020 0.8333 1.0000
3.2040 1.1667 1.0000
3.2060 0.5000 1.0000
3.2080 3.3333 1.0000
3.2100 1.3333 1.0000
3.2120 3.3333 1.0000
3.2140 2.5000 1.0000
3.2160 0.3333 1.0000
3.2180 3.6667 1.0000
3.2200 0.0000 1.0000
3.2220 0.0000 1.0000
3.2240 2.5000 1.0000
3.2260 0.5000 1.0000
3.2280 3.0000 1.0000
3.2300 0.0000 1.0000
3.2320 3.6667 1.0000
3.2340 2.3333 1.0000
3.2360 0.0000 1.0000
3.2380 0.8333 1.0000
3.2400 1.1667 1.0000
3.2420 0.0000 1.0000
3.2440 1.8333 1.0000
3.2460 2.1667 1.0000
3.2480 0.0000 1.0000
3.2500 2.8333 1.0000
3.2520 0.1667 1.0000
3.2540 0.0000 1.0000
3.2560 0.8333 1.0000
3.2580 1.3333 1.0000
3.2600 4.8333 1.0000
3.2620 2.6667 1.0000
3.2640 0.5000 1.0000
3.2660 1.8333 1.0000
3.2680 0.8333 1.0000
3.2700 2.5000 1.0000
3.2720 3.6667 1.0000
3.2740 2.0000 1.0000
3.2760 2.0000 1.0000
3.2780 0.0000 1.0000
3.2800 0.0000 1.0000
3.2820 0.0000 1.0000
3.2840 3.0000 1.0000
3.2860 3.0000 1.0000
3.2880 2.1667 1.0000
3.2900 2.3333 1.0000
3.2920 3.5000 1.0000
3.2940 3.0000 1.0000
3.2960 0.0000 1.0000
3.2980 0.0000 1.0000
3.3000 0.0000 1.0000
3.3020 2.0000 1.0000
3.3040 2.8333 1.0000
3.3060 5.1667 1.0000
3.3080 0.0000 1.0000
3.3100 0.0000 1.0000
3.3120 0.0000 1.0000
3.3140 0.0000 1.0000
3.3160 0.0000 1.0000
3.3180 0.0000 1.0000
3.3200 0.0000 1.0000
3.3220 2.8333 1.0000
3.3240 0.1667 1.0000
3.3260 0.0000 1.0000
3.3280 0.0000 1.0000
3.3300 0.1667 1.0000
3.3320 3.8333 1.0000
3.3340 0.0000 1.0000
3.3360 0.0000 1.0000
3.3380 0.0000 1.0000
3.3400 0.8333 1.0000
3.3420 3.1667 1.0000
3.3440 0.5000 1.0000
3.3460 2.5000 1.0000
3.3480 0.0000 1.0000
3.3500 0.0000 1.0000
3.3520 0.8333 1.0000
3.3540 1.1667 1.0000
3.3560 2.0000 1.0000
3.3580 0.0000 1.0000
3.3600 0.0000 1.0000
3.3620 0.0000 1.0000
3.3640 0.0000 1.0000
3.3660 3.0000 1.0000
3.3680 2.0000 1.0000
3.3700 0.0000 1.0000
3.3720 0.0000 1.0000
3.3740 0.0000 1.0000
3.3760 0.8333 1.0000
3.3780 1.1667 1.0000
3.3800 0.0000 1.0000
3.3820 0.0000 1.0000
3.3840 0.0000 1.0000
3.3860 0.0000 1.0000
3.3880 0.0000 1.0000
3.3900 0.0000 1.0000
3.3920 0.0000 1.0000
3.3940 3.6667 1.0000
3.3960 2.3333 1.0000
3.3980 0.0000 1.0000
3.4000 0.0000 1.0000
3.4020 0.0000 1.0000
3.4040 0.0000 1.0000
3.4060 1.6667 1.0000
3.4080 5.3333 1.0000
3.4100 1.5000 1.0000
3.4120 1.5000 1.0000
3.4140 3.0000 1.0000
3.4160 0.0000 1.0000
3.4180 3.0000 1.0000
3.4200 0.0000 1.0000
3.4220 3.0000 1.0000
3.4240 1.0000 1.0000
3.4260 2.0000 1.0000
3.4280 0.0000 1.0000
3.4300 0.0000 1.0000
3.4320 2.3333 1.0000
3.4340 1.6667 1.0000
3.4360 0.0000 1.0000
3.4380 0.0000 1.0000
3.4400 0.0000 1.0000
3.4420 0.0000 1.0000
3.4440 0.0000 1.0000
3.4460 0.0000 1.0000
3.4480 0.0000 1.0000
3.4500 2.1667 1.0000
3.4520 5.3333 1.0000
3.4540 3.3333 1.0000
3.4560 0.1667 1.0000
3.4580 0.0000 1.0000
3.4600 0.0000 1.0000
3.4620 0.0000 1.0000
3.4640 2.0000 1.0000
3.4660 0.0000 1.0000
3.4680 0.0000 1.0000
3.4700 0.0000 1.0000
3.4720 5.0000 1.0000
3.4740 4.0000 1.0000
3.4760 0.0000 1.0000
3.4780 0.0000 1.0000
3.4800 0.0000 1.0000
3.4820 0.0000 1.0000
3.4840 0.0000 1.0000
3.4860 0.0000 1.0000
3.4880 0.0000 1.0000
3.4900 0.0000 1.0000
3.4920 1.3333 1.0000
3.4940 3.6667 1.0000
3.4960 0.0000 1.0000
3.4980 0.1667 1.0000
3.5000 1.8333 1.0000
3.5020 0.0000 1.0000
3.5040 2.0000 1.0000
3.5060 0.0000 1.0000
3.5080 0.0000 1.0000
3.5100 0.0000 1.0000
3.5120 1.5000 1.0000
3.5140 0.5000 1.0000
3.5160 0.0000 1.0000
3.5180 0.0000 1.0000
3.5200 0.0000 1.0000
3.5220 0.0000 1.0000
3.5240 2.0000 1.0000
3.5260 1.0000 1.0000
3.5280 2.0000 1.0000
3.5300 0.0000 1.0000
3.5320 0.0000 1.0000
3.5340 0.0000 1.0000
3.5360 0.0000 1.0000
3.5380 2.0000 1.0000
3.5400 4.0000 1.0000
3.5420 2.5000 1.0000
3.5440 1.5000 1.0000
3.5460 2.0000 1.0000
3.5480 0.0000 1.0000
3.5500 0.8333 1.0000
3.5520 1.1667 1.0000
3.5540 2.0000 1.0000
3.5560 1.0000 1.0000
3.5580 3.0000 1.0000
3.5600 2.5000 1.0000
3.5620 0.5000 1.0000
3.5640 0.0000 1.0000
3.5660 0.0000 1.0000
3.5680 0.0000 1.0000
3.5700 0.0000 1.0000
3.5720 0.5000 1.0000
3.5740 2.3333 1.0000
3.5760 2.1667 1.0000
3.5780 2.0000 1.0000
3.5800 2.6667 1.0000
3.5820 2.3333 1.0000
3.5840 0.0000 1.0000
3.5860 0.0000 1.0000
3.5880 5.0000 1.0000
3.5900 0.5000 1.0000
3.5920 1.5000 1.0000
3.5940 0.0000 1.0000
3.5960 0.0000 1.0000
3.5980 0.8333 1.0000
3.6000 1.1667 1.0000
3.6020 0.0000 1.0000
3.6040 0.0000 1.0000
3.6060 0.0000 1.0000
3.6080 0.5000 1.0000
3.6100 5.1667 1.0000
3.6120 0.3333 1.0000
3.6140 0.0000 1.0000
3.6160 0.0000 1.0000
3.6180 3.1667 1.0000
3.6200 2.8333 1.0000
3.6220 2.8333 1.0000
3.6240 0.1667 1.0000
3.6260 1.0000 1.0000
3.6280 2.8333 1.0000
3.6300 2.3333 1.0000
3.6320 3.3333 1.0000
3.6340 0.5000 1.0000
3.6360 3.1667 1.0000
3.6380 1.8333 1.0000
3.6400 0.0000 1.0000
3.6420 0.0000 1.0000
3.6440 0.0000 1.0000
3.6460 3.8333 1.0000
3.6480 3.1667 1.0000
3.6500 0.0000 1.0000
3.6520 0.0000 1.0000
3.6540 0.0000 1.0000
3.6560 0.5000 1.0000
3.6580 3.3333 1.0000
3.6600 0.1667 1.0000
3.6620 2.0000 1.0000
3.6640 0.0000 1.0000
3.6660 2.3333 1.0000
3.6680 1.6667 1.0000
3.6700 0.0000 1.0000
3.6720 2.1667 1.0000
3.6740 0.8333 1.0000
3.6760 0.0000 1.0000
3.6780 2.1667 1.0000
3.6800 1.8333 1.0000
3.6820 0.0000 1.0000
3.6840 2.3333 1.0000
3.6860 1.6667 1.0000
3.6880 0.0000 1.0000
3.6900 0.0000 1.0000
3.6920 0.0000 1.0000
3.6940 0.0000 1.0000
3.6960 0.0000 1.0000
3.6980 2.5000 1.0000
3.7000 0.5000 1.0000
3.7020 3.0000 1.0000
3.7040 2.0000 1.0000
3.7060 0.0000 1.0000
3.7080 1.1667 1.0000
3.7100 0.8333 1.0000
3.7120 0.0000 1.0000
3.7140 0.3333 1.0000
3.7160 2.6667 1.0000
3.7180 0.0000 1.0000
3.7200 0.0000 1.0000
3.7220 0.0000 1.0000
3.7240 0.0000 1.0000
3.7260 0.0000 1.0000
3.7280 0.5000 1.0000
3.7300 2.5000 1.0000
3.7320 0.0000 1.0000
3.7340 0.0000 1.0000
3.7360 0.8333 1.0000
3.7380 2.5000 1.0000
3.7400 2.6667 1.0000
3.7420 0.0000 1.0000
3.7440 0.0000 1.0000
3.7460 0.0000 1.0000
3.7480 0.0000 1.0000
3.7500 3.1667 1.0000
3.7520 0.8333 1.0000
3.7540 0.0000 1.0000
3.7560 0.0000 1.0000
3.7580 1.5000 1.0000
3.7600 0.5000 1.0000
3.7620 0.1667 1.0000
3.7640 2.3333 1.0000
3.7660 2.3333 1.0000
3.7680 1.3333 1.0000
3.7700 2.3333 1.0000
3.7720 2.5000 1.0000
3.7740 1.1667 1.0000
3.7760 0.8333 1.0000
3.7780 0.0000 1.0000
3.7800 0.0000 1.0000
3.7820 0.0000 1.0000
3.7840 0.0000 1.0000
3.7860 2.0000 1.0000
3.7880 0.0000 1.0000
3.7900 0.0000 1.0000
3.7920 0.0000 1.0000
3.7940 0.0000 1.0000
3.7960 0.0000 1.0000
3.7980 2.5000 1.0000
3.8000 4.5000 1.0000
3.8020 0.0000 1.0000
3.8040 0.0000 1.0000
3.8060 0.0000 1.0000
3.8080 0.0000 1.0000
3.8100 0.0000 1.0000
3.8120 3.5000 1.0000
3.8140 0.5000 1.0000
3.8160 0.0000 1.0000
3.8180 2.5000 1.0000
3.8200 0.5000 1.0000
3.8220 0.0000 1.0000
3.8240 2.5000 1.0000
3.8260 0.5000 1.0000
3.8280 0.0000 1.0000
3.8300 0.0000 1.0000
3.8320 2.0000 1.0000
3.8340 4.0000 1.0000
3.8360 2.0000 1.0000
3.8380 0.0000 1.0000
3.8400 0.0000 1.0000
3.8420 1.5000 1.0000
3.8440 2.5000 1.0000
3.8460 0.0000 1.0000
3.8480 1.5000 1.0000
3.8500 0.5000 1.0000
3.8520 0.0000 1.0000
3.8540 0.0000 1.0000
3.8560 2.0000 1.0000
3.8580 0.0000 1.0000
3.8600 3.5000 1.0000
3.8620 0.5000 1.0000
3.8640 0.0000 1.0000
3.8660 0.5000 1.0000
3.8680 1.5000 1.0000
3.8700 0.0000 1.0000
3.8720 0.0000 1.0000
3.8740 0.8333 1.0000
3.8760 2.1667 1.0000
3.8780 0.0000 1.0000
3.8800 0.0000 1.0000
3.8820 4.0000 1.0000
3.8840 0.0000 1.0000
3.8860 0.0000 1.0000
3.8880 0.0000 1.0000
3.8900 0.0000 1.0000
3.8920 2.0000 1.0000
3.8940 2.0000 1.0000
3.8960 0.0000 1.0000
3.8980 1.8333 1.0000
3.9000 0.1667 1.0000
3.9020 0.0000 1.0000
3.9040 0.0000 1.0000
3.9060 1.3333 1.0000
3.9080 1.6667 1.0000
3.9100 1.8333 1.0000
3.9120 4.1667 1.0000
3.9140 0.0000 1.0000
3.9160 2.0000 1.0000
3.9180 0.0000 1.0000
3.9200 0.0000 1.0000
3.9220 2.6667 1.0000
3.9240 0.6667 1.0000
3.9260 2.6667 1.0000
3.9280 0.0000 1.0000
3.9300 0.0000 1.0000
3.9320 0.0000 1.0000
3.9340 0.0000 1.0000
3.9360 0.1667 1.0000
3.9380 2.8333 1.0000
3.9400 0.0000 1.0000
3.9420 0.0000 1.0000
3.9440 0.0000 1.0000
3.9460 0.0000 1.0000
3.9480 0.0000 1.0000
3.9500 0.0000 1.0000
3.9520 0.0000 1.0000
3.9540 0.0000 1.0000
3.9560 0.0000 1.0000
3.9580 0.0000 1.0000
3.9600 0.0000 1.0000
3.9620 2.0000 1.0000
3.9640 0.0000 1.0000
3.9660 0.0000 1.0000
3.9680 0.0000 1.0000
3.9700 0.0000 1.0000
3.9720 0.0000 1.0000
3.9740 0.0000 1.0000
3.9760 0.0000 1.0000
3.9780 0.0000 1.0000
3.9800 0.0000 1.0000
3.9820 2.0000 1.0000
3.9840 0.0000 1.0000
3.9860 1.5000 1.0000
3.9880 0.5000 1.0000
3.9900 0.0000 1.0000
3.9920 2.5000 1.0000
3.9940 1.3333 1.0000
3.9960 2.3333 1.0000
3.9980 0.8333 1.0000
4.0000 0.8333 1.0000
4.0020 1.1667 1.0000
4.0040 0.0000 1.0000
4.0060 0.0000 1.0000
4.0080 0.0000 1.0000
4.0100 1.5000 1.0000
4.0120 3.1667 1.0000
4.0140 0.3333 1.0000
4.0160 2.5000 1.0000
4.0180 1.5000 1.0000
4.0200 0.0000 1.0000
4.0220 0.0000 1.0000
4.0240 0.0000 1.0000
4.0260 0.0000 1.0000
4.0280 0.0000 1.0000
4.0300 0.0000 1.0000
4.0320 0.0000 1.0000
4.0340 0.0000 1.0000
4.0360 0.0000 1.0000
4.0380 0.0000 1.0000
4.0400 0.0000 1.0000
4.0420 0.0000 1.0000
4.0440 0.0000 1.0000
4.0460 0.0000 1.0000
4.0480 0.0000 1.0000
4.0500 0.0000 1.0000
4.0520 0.0000 1.0000
4.0540 0.0000 1.0000
4.0560 0.0000 1.0000
4.0580 0.0000 1.0000
4.0600 0.0000 1.0000
4.0620 0.0000 1.0000
4.0640 0.5000 1.0000
4.0660 1.5000 1.0000
4.0680 0.0000 1.0000
4.0700 0.5000 1.0000
4.0720 1.5000 1.0000
4.0740 0.0000 1.0000
4.0760 0.0000 1.0000
4.0780 0.0000 1.0000
4.0800 0.0000 1.0000
4.0820 1.5000 1.0000
4.0840 1.5000 1.0000
4.0860 0.0000 1.0000
4.0880 0.0000 1.0000
4.0900 2.8333 1.0000
4.0920 1.1667 1.0000
4.0940 0.0000 1.0000
4.0960 0.0000 1.0000
4.0980 0.0000 1.0000
4.1000 0.0000 1.0000
4.1020 0.0000 1.0000
4.1040 0.0000 1.0000
4.1060 0.0000 1.0000
4.1080 2.8333 1.0000
4.1100 0.1667 1.0000
4.1120 1.5000 1.0000
4.1140 2.3333 1.0000
4.1160 3.1667 1.0000
4.1180 0.0000 1.0000
4.1200 0.0000 1.0000
4.1220 0.0000 1.0000
4.1240 0.0000 1.0000
4.1260 0.0000 1.0000
4.1280 0.0000 1.0000
4.1300 2.0000 1.0000
4.1320 0.0000 1.0000
4.1340 0.0000 1.0000
4.1360 0.0000 1.0000
4.1380 0.0000 1.0000
4.1400 0.0000 1.0000
4.1420 0.0000 1.0000
4.1440 0.0000 1.0000
4.1460 0.0000 1.0000
4.1480 0.0000 1.0000
4.1500 0.0000 1.0000
4.1520 0.0000 1.0000
4.1540 1.5000 1.0000
4.1560 0.5000 1.0000
4.1580 0.0000 1.0000
4.1600 0.0000 1.0000
4.1620 0.0000 1.0000
4.1640 0.0000 1.0000
4.1660 0.0000 1.0000
4.1680 0.0000 1.0000
4.1700 2.1667 1.0000
4.1720 1.8333 1.0000
4.1740 0.0000 1.0000
4.1760 0.0000 1.0000
4.1780 0.5000 1.0000
4.1800 3.3333 1.0000
4.1820 2.1667 1.0000
4.1840 0.0000 1.0000
4.1860 2.8333 1.0000
4.1880 0.3333 1.0000
4.1900 1.8333 1.0000
4.1920 0.0000 1.0000
4.1940 0.0000 1.0000
4.1960 0.0000 1.0000
4.1980 0.0000 1.0000
4.2000 0.0000 1.0000
4.2020 0.0000 1.0000
4.2040 0.8333 1.0000
4.2060 1.1667 1.0000
4.2080 0.0000 1.0000
4.2100 0.0000 1.0000
4.2120 0.0000 1.0000
4.2140 0.0000 1.0000
4.2160 2.8333 1.0000
4.2180 0.1667 1.0000
4.2200 0.5000 1.0000
4.2220 1.5000 1.0000
4.2240 0.0000 1.0000
4.2260 1.5000 1.0000
4.2280 3.3333 1.0000
4.2300 0.1667 1.0000
4.2320 0.0000 1.0000
4.2340 0.0000 1.0000
4.2360 0.0000 1.0000
4.2380 2.0000 1.0000
4.2400 0.0000 1.0000
4.2420 0.0000 1.0000
4.2440 0.0000 1.0000
4.2460 0.0000 1.0000
4.2480 2.0000 1.0000
4.2500 2.0000 1.0000
4.2520 0.0000 1.0000
4.2540 0.0000 1.0000
4.2560 0.0000 1.0000
4.2580 0.0000 1.0000
4.2600 0.0000 1.0000
4.2620 2.0000 1.0000
4.2640 0.0000 1.0000
4.2660 0.0000 1.0000
4.2680 0.0000 1.0000
4.2700 0.0000 1.0000
4.2720 0.0000 1.0000
4.2740 0.0000 1.0000
4.2760 0.0000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 0.0000 1.0000
4.2840 3.0000 1.0000
4.2860 0.0000 1.0000
4.2880 0.0000 1.0000
4.2900 0.0000 1.0000
4.2920 0.0000 1.0000
4.2940 0.0000 1.0000
4.2960 0.0000 1.0000
4.2980 0.5000 1.0000
4.3000 1.5000 1.0000
4.3020 0.0000 1.0000
4.3040 0.0000 1.0000
4.3060 0.0000 1.0000
4.3080 0.0000 1.0000
4.3100 0.0000 1.0000
4.3120 0.0000 1.0000
4.3140 0.0000 1.0000
4.3160 0.0000 1.0000
4.3180 0.0000 1.0000
4.3200 0.0000 1.0000
4.3220 1.0000 1.0000
4.3240 3.8333 1.0000
4.3260 1.3333 1.0000
4.3280 0.8333 1.0000
4.3300 0.0000 1.0000
4.3320 0.0000 1.0000
4.3340 0.0000 1.0000
4.3360 0.0000 1.0000
4.3380 0.0000 1.0000
4.3400 0.0000 1.0000
4.3420 2.8333 1.0000
4.3440 2.1667 1.0000
4.3460 0.0000 1.0000
4.3480 0.0000 1.0000
4.3500 0.0000 1.0000
4.3520 0.0000 1.0000
4.3540 0.0000 1.0000
4.3560 0.0000 1.0000
4.3580 1.5000 1.0000
4.3600 0.5000 1.0000
4.3620 0.0000 1.0000
4.3640 0.0000 1.0000
4.3660 3.5000 1.0000
4.3680 1.5000 1.0000
4.3700 0.0000 1.0000
4.3720 0.0000 1.0000
4.3740 0.0000 1.0000
4.3760 2.5000 1.0000
4.3780 3.1667 1.0000
4.3800 2.3333 1.0000
4.3820 0.0000 1.0000
4.3840 1.8333 1.0000
4.3860 1.3333 1.0000
4.3880 1.8333 1.0000
4.3900 0.0000 1.0000
4.3920 0.0000 1.0000
4.3940 1.5000 1.0000
4.3960 0.5000 1.0000
4.3980 0.1667 1.0000
4.4000 1.8333 1.0000
4.4020 0.0000 1.0000
4.4040 0.1667 1.0000
4.4060 4.8333 1.0000
4.4080 0.0000 1.0000
4.4100 0.0000 1.0000
4.4120 0.0000 1.0000
4.4140 0.0000 1.0000
4.4160 0.0000 1.0000
4.4180 3.0000 1.0000
4.4200 0.0000 1.0000
4.4220 0.0000 1.0000
4.4240 0.0000 1.0000
4.4260 0.0000 1.0000
4.4280 0.1667 1.0000
4.4300 1.8333 1.0000
4.4320 0.0000 1.0000
4.4340 1.1667 1.0000
4.4360 0.8333 1.0000
4.4380 0.0000 1.0000
4.4400 0.0000 1.0000
4.4420 0.0000 1.0000
4.4440 0.0000 1.0000
4.4460 0.0000 1.0000
4.4480 0.0000 1.0000
4.4500 0.0000 1.0000
4.4520 0.0000 1.0000
4.4540 0.0000 1.0000
4.4560 0.0000 1.0000
4.4580 0.0000 1.0000
4.4600 1.5000 1.0000
4.4620 0.5000 1.0000
4.4640 0.0000 1.0000
4.4660 2.0000 1.0000
4.4680 0.0000 1.0000
4.4700 0.0000 1.0000
4.4720 0.0000 1.0000
4.4740 0.0000 1.0000
4.4760 2.0000 1.0000
4.4780 0.0000 1.0000
4.4800 0.0000 1.0000
4.4820 0.0000 1.0000
4.4840 0.0000 1.0000
4.4860 0.0000 1.0000
4.4880 2.0000 1.0000
4.4900 0.0000 1.0000
4.4920 1.8333 1.0000
4.4940 1.3333 1.0000
4.4960 3.8333 1.0000
4.4980 0.0000 1.0000
4.5000 0.0000 1.0000
4.5020 2.0000 1.0000
4.5040 0.0000 1.0000
4.5060 0.0000 1.0000
4.5080 0.0000 1.0000
4.5100 0.0000 1.0000
4.5120 0.0000 1.0000
4.5140 0.0000 1.0000
4.5160 0.0000 1.0000
4.5180 0.0000 1.0000
4.5200 0.0000 1.0000
4.5220 0.0000 1.0000
4.5240 0.0000 1.0000
4.5260 0.0000 1.0000
4.5280 0.0000 1.0000
4.5300 0.0000 1.0000
4.5320 0.0000 1.0000
4.5340 0.0000 1.0000
4.5360 0.0000 1.0000
4.5380 0.0000 1.0000
4.5400 0.0000 1.0000
4.5420 0.0000 1.0000
4.5440 0.0000 1.0000
4.5460 0.0000 1.0000
4.5480 2.0000 1.0000
4.5500 0.0000 1.0000
4.5520 0.0000 1.0000
4.5540 0.0000 1.0000
4.5560 0.0000 1.0000
4.5580 0.0000 1.0000
4.5600 0.0000 1.0000
4.5620 0.0000 1.0000
4.5640 0.0000 1.0000
4.5660 0.0000 1.0000
4.5680 0.0000 1.0000
4.5700 0.0000 1.0000
4.5720 1.1667 1.0000
4.5740 0.8333 1.0000
4.5760 0.0000 1.0000
4.5780 2.3333 1.0000
4.5800 3.6667 1.0000
4.5820 0.0000 1.0000
4.5840 0.0000 1.0000
4.5860 0.0000 1.0000
4.5880 0.0000 1.0000
4.5900 0.0000 1.0000
4.5920 3.0000 1.0000
4.5940 0.0000 1.0000
4.5960 0.0000 1.0000
4.5980 0.0000 1.0000
4.6000 0.0000 1.0000
4.6020 1.1667 1.0000
4.6040 1.8333 1.0000
4.6060 0.0000 1.0000
4.6080 0.0000 1.0000
4.6100 0.0000 1.0000
4.6120 2.0000 1.0000
4.6140 0.0000 1.0000
4.6160 0.0000 1.0000
4.6180 0.0000 1.0000
4.6200 0.0000 1.0000
4.6220 0.0000 1.0000
4.6240 0.0000 1.0000
4.6260 0.0000 1.0000
4.6280 0.0000 1.0000
4.6300 0.0000 1.0000
4.6320 0.0000 1.0000
4.6340 0.0000 1.0000
4.6360 0.0000 1.0000
4.6380 0.0000 1.0000
4.6400 2.5000 1.0000
4.6420 0.5000 1.0000
4.6440 1.3333 1.0000
4.6460 1.6667 1.0000
4.6480 0.8333 1.0000
4.6500 2.3333 1.0000
4.6520 0.8333 1.0000
4.6540 0.8333 1.0000
4.6560 4.1667 1.0000
4.6580 0.0000 1.0000
4.6600 0.0000 1.0000
4.6620 0.0000 1.0000
4.6640 0.0000 1.0000
4.6660 0.0000 1.0000
4.6680 0.0000 1.0000
4.6700 0.0000 1.0000
4.6720 0.0000 1.0000
4.6740 0.0000 1.0000
4.6760 0.5000 1.0000
4.6780 3.3333 1.0000
4.6800 3.3333 1.0000
4.6820 0.8333 1.0000
4.6840 0.0000 1.0000
4.6860 0.0000 1.0000
4.6880 2.0000 1.0000
4.6900 0.0000 1.0000
4.6920 0.0000 1.0000
4.6940 0.0000 1.0000
4.6960 0.8333 1.0000
4.6980 1.1667 1.0000
4.7000 0.0000 1.0000
4.7020 0.0000 1.0000
4.7040 0.0000 1.0000
4.7060 0.0000 1.0000
4.7080 0.0000 1.0000
4.7100 0.0000 1.0000
4.7120 0.0000 1.0000
4.7140 0.0000 1.0000
4.7160 0.0000 1.0000
4.7180 0.0000 1.0000
4.7200 0.0000 1.0000
4.7220 2.0000 1.0000
4.7240 0.0000 1.0000
4.7260 3.0000 1.0000
4.7280 2.0000 1.0000
4.7300 0.0000 1.0000
4.7320 0.0000 1.0000
4.7340 0.0000 1.0000
4.7360 0.0000 1.0000
4.7380 0.0000 1.0000
4.7400 0.0000 1.0000
4.7420 0.0000 1.0000
4.7440 0.0000 1.0000
4.7460 0.0000 1.0000
4.7480 0.0000 1.0000
4.7500 0.0000 1.0000
4.7520 0.0000 1.0000
4.7540 0.0000 1.0000
4.7560 0.0000 1.0000
4.7580 0.0000 1.0000
4.7600 0.0000 1.0000
4.7620 0.0000 1.0000
4.7640 0.0000 1.0000
4.7660 0.0000 1.0000
4.7680 0.0000 1.0000
4.7700 0.0000 1.0000
4.7720 2.0000 1.0000
4.7740 2.8333 1.0000
4.7760 0.1667 1.0000
4.7780 0.0000 1.0000
4.7800 0.0000 1.0000
4.7820 0.0000 1.0000
4.7840 0.0000 1.0000
4.7860 0.0000 1.0000
4.7880 1.3333 1.0000
4.7900 3.1667 1.0000
4.7920 0.5000 1.0000
4.7940 0.0000 1.0000
4.7960 0.0000 1.0000
4.7980 1.8333 1.0000
4.8000 0.1667 1.0000
4.8020 0.0000 1.0000
4.8040 0.0000 1.0000
4.8060 0.0000 1.0000
4.8080 0.0000 1.0000
4.8100 0.0000 1.0000
4.8120 0.0000 1.0000
4.8140 0.0000 1.0000
4.8160 0.0000 1.0000
4.8180 0.0000 1.0000
4.8200 0.0000 1.0000
4.8220 0.8333 1.0000
4.8240 2.1667 1.0000
4.8260 0.0000 1.0000
4.8280 0.0000 1.0000
4.8300 0.0000 1.0000
4.8320 2.0000 1.0000
4.8340 0.0000 1.0000
4.8360 0.0000 1.0000
4.8380 0.0000 1.0000
4.8400 2.0000 1.0000
4.8420 0.0000 1.0000
4.8440 0.0000 1.0000
4.8460 0.0000 1.0000
4.8480 0.0000 1.0000
4.8500 0.0000 1.0000
4.8520 0.0000 1.0000
4.8540 0.0000 1.0000
4.8560 0.0000 1.0000
4.8580 0.0000 1.0000
4.8600 0.0000 1.0000
4.8620 0.0000 1.0000
4.8640 0.0000 1.0000
4.8660 3.0000 1.0000
4.8680 0.0000 1.0000
4.8700 0.0000 1.0000
4.8720 0.0000 1.0000
4.8740 0.0000 1.0000
4.8760 0.0000 1.0000
4.8780 2.1667 1.0000
4.8800 1.8333 1.0000
4.8820 0.0000 1.0000
4.8840 0.0000 1.0000
4.8860 0.0000 1.0000
4.8880 0.0000 1.0000
4.8900 0.0000 1.0000
4.8920 0.0000 1.0000
4.8940 0.0000 1.0000
4.8960 2.1667 1.0000
4.8980 0.8333 1.0000
4.9000 0.0000 1.0000
4.9020 0.0000 1.0000
4.9040 0.0000 1.0000
4.9060 0.0000 1.0000
4.9080 0.0000 1.0000
4.9100 0.0000 1.0000
4.9120 0.0000 1.0000
4.9140 0.0000 1.0000
4.9160 0.0000 1.0000
4.9180 0.0000 1.0000
4.9200 0.0000 1.0000
4.9220 0.0000 1.0000
4.9240 0.0000 1.0000
4.9260 0.0000 1.0000
4.9280 0.0000 1.0000
4.9300 2.0000 1.0000
4.9320 4.0000 1.0000
4.9340 0.0000 1.0000
4.9360 0.0000 1.0000
4.9380 0.0000 1.0000
4.9400 0.0000 1.0000
4.9420 0.0000 1.0000
4.9440 2.0000 1.0000
4.9460 0.0000 1.0000
4.9480 0.0000 1.0000
4.9500 0.0000 1.0000
4.9520 0.0000 1.0000
4.9540 1.8333 1.0000
4.9560 0.1667 1.0000
4.9580 0.0000 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 1.5000 1.0000
4.9660 1.3333 1.0000
4.9680 1.1667 1.0000
4.9700 0.0000 1.0000
4.9720 0.0000 1.0000
4.9740 0.0000 1.0000
4.9760 0.0000 1.0000
4.9780 0.0000 1.0000
4.9800 0.0000 1.0000
4.9820 0.0000 1.0000
4.9840 0.0000 1.0000
4.9860 0.0000 1.0000
4.9880 1.5000 1.0000
4.9900 0.5000 1.0000
4.9920 0.0000 1.0000
4.9940 0.0000 1.0000
4.9960 0.0000 1.0000
4.9980 0.0000 1.0000
5.0000 0.0000 1.0000
5.0020 0.0000 1.0000
5.0040 0.0000 1.0000
5.0060 0.0000 1.0000
5.0080 0.0000 1.0000
5.0100 0.0000 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 0.0000 1.0000
5.0200 0.0000 1.0000
5.0220 0.0000 1.0000
5.0240 1.5000 1.0000
5.0260 0.5000 1.0000
5.0280 0.0000 1.0000
5.0300 0.0000 1.0000
5.0320 0.0000 1.0000
5.0340 0.0000 1.0000
5.0360 0.0000 1.0000
5.0380 1.6667 1.0000
5.0400 2.3333 1.0000
5.0420 0.0000 1.0000
5.0440 0.0000 1.0000
5.0460 0.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 0.0000 1.0000
5.0580 0.0000 1.0000
5.0600 0.0000 1.0000
5.0620 0.0000 1.0000
5.0640 0.0000 1.0000
5.0660 0.0000 1.0000
5.0680 0.0000 1.0000
5.0700 0.0000 1.0000
5.0720 0.0000 1.0000
5.0740 0.0000 1.0000
5.0760 0.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 0.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 1.1667 1.0000
5.0900 1.8333 1.0000
5.0920 0.0000 1.0000
5.0940 0.3333 1.0000
5.0960 3.6667 1.0000
5.0980 0.0000 1.0000
5.1000 0.0000 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 0.0000 1.0000
5.1080 0.0000 1.0000
5.1100 0.0000 1.0000
5.1120 0.0000 1.0000
5.1140 1.5000 1.0000
5.1160 1.5000 1.0000
5.1180 0.0000 1.0000
5.1200 0.0000 1.0000
5.1220 0.0000 1.0000
5.1240 0.0000 1.0000
5.1260 0.0000 1.0000
5.1280 1.8333 1.0000
5.1300 0.1667 1.0000
5.1320 0.0000 1.0000
5.1340 0.0000 1.0000
5.1360 0.0000 1.0000
5.1380 0.0000 1.0000
5.1400 1.8333 1.0000
5.1420 0.1667 1.0000
5.1440 0.0000 1.0000
5.1460 0.0000 1.0000
5.1480 0.0000 1.0000
5.1500 0.0000 1.0000
5.1520 0.0000 1.0000
5.1540 0.0000 1.0000
5.1560 0.0000 1.0000
5.1580 2.6667 1.0000
5.1600 0.3333 1.0000
5.1620 0.0000 1.0000
5.1640 0.0000 1.0000
5.1660 0.0000 1.0000
5.1680 2.0000 1.0000
5.1700 0.0000 1.0000
5.1720 0.0000 1.0000
5.1740 0.0000 1.0000
5.1760 0.0000 1.0000
5.1780 0.1667 1.0000
5.1800 1.8333 1.0000
5.1820 2.0000 1.0000
5.1840 0.0000 1.0000
5.1860 0.0000 1.0000
5.1880 0.0000 1.0000
5.1900 0.0000 1.0000
5.1920 0.0000 1.0000
5.1940 0.0000 1.0000
5.1960 0.0000 1.0000
5.1980 0.0000 1.0000
5.2000 3.0000 1.0000
5.2020 3.0000 1.0000
5.2040 0.0000 1.0000
5.2060 0.0000 1.0000
5.2080 0.0000 1.0000
5.2100 0.0000 1.0000
5.2120 0.0000 1.0000
5.2140 0.1667 1.0000
5.2160 2.8333 1.0000
5.2180 2.6667 1.0000
5.2200 0.3333 1.0000
5.2220 0.0000 1.0000
5.2240 0.8333 1.0000
5.2260 3.1667 1.0000
5.2280 2.0000 1.0000
5.2300 0.0000 1.0000
5.2320 0.0000 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.0000 1.0000
5.2420 0.0000 1.0000
5.2440 0.0000 1.0000
5.2460 0.0000 1.0000
5.2480 0.0000 1.0000
5.2500 0.0000 1.0000
5.2520 0.0000 1.0000
5.2540 0.0000 1.0000
5.2560 0.0000 1.0000
5.2580 0.0000 1.0000
5.2600 0.0000 1.0000
5.2620 0.0000 1.0000
5.2640 0.0000 1.0000
5.2660 0.0000 1.0000
5.2680 0.0000 1.0000
5.2700 0.0000 1.0000
5.2720 0.0000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 0.0000 1.0000
5.2800 0.0000 1.0000
5.2820 0.0000 1.0000
5.2840 0.0000 1.0000
5.2860 0.0000 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.5000 1.0000
5.2960 1.5000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 1.8333 1.0000
5.3040 0.1667 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.3333 1.0000
5.3120 3.6667 1.0000
5.3140 0.0000 1.0000
5.3160 0.0000 1.0000
5.3180 0.0000 1.0000
5.3200 0.0000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 1.5000 1.0000
5.3320 0.5000 1.0000
5.3340 1.1667 1.0000
5.3360 0.8333 1.0000
5.3380 0.0000 1.0000
5.3400 0.0000 1.0000
5.3420 0.0000 1.0000
5.3440 0.0000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 0.0000 1.0000
5.3520 2.0000 1.0000
5.3540 0.0000 1.0000
5.3560 0.0000 1.0000
5.3580 0.0000 1.0000
5.3600 0.0000 1.0000
5.3620 0.0000 1.0000
5.3640 0.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 2.0000 1.0000
5.3720 0.0000 1.0000
5.3740 0.0000 1.0000
5.3760 0.0000 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 1.1667 1.0000
5.3840 0.8333 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 0.8333 1.0000
5.3940 2.1667 1.0000
5.3960 0.0000 1.0000
5.3980 0.0000 1.0000
5.4000 0.0000 1.0000
5.4020 0.0000 1.0000
5.4040 0.0000 1.0000
5.4060 0.0000 1.0000
5.4080 0.0000 1.0000
5.4100 0.0000 1.0000
5.4120 1.1667 1.0000
5.4140 0.8333 1.0000
5.4160 0.0000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.0000 1.0000
5.4240 2.1667 1.0000
5.4260 0.8333 1.0000
5.4280 1.8333 1.0000
5.4300 0.1667 1.0000
5.4320 0.0000 1.0000
5.4340 0.0000 1.0000
5.4360 0.1667 1.0000
5.4380 1.8333 1.0000
5.4400 0.0000 1.0000
5.4420 0.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 0.0000 1.0000
5.4520 0.0000 1.0000
5.4540 0.0000 1.0000
5.4560 0.0000 1.0000
5.4580 0.0000 1.0000
5.4600 0.0000 1.0000
5.4620 0.0000 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 0.0000 1.0000
5.4700 0.0000 1.0000
5.4720 0.0000 1.0000
5.4740 0.5000 1.0000
5.4760 1.5000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 0.0000 1.0000
5.4860 0.0000 1.0000
5.4880 2.0000 1.0000
5.4900 0.0000 1.0000
5.4920 0.0000 1.0000
5.4940 0.0000 1.0000
5.4960 1.1667 1.0000
5.4980 0.8333 1.0000
5.5000 0.0000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.0000 1.0000
5.5100 0.0000 1.0000
5.5120 2.8333 1.0000
5.5140 0.1667 1.0000
5.5160 0.0000 1.0000
5.5180 0.0000 1.0000
5.5200 2.1667 1.0000
5.5220 0.8333 1.0000
5.5240 0.0000 1.0000
5.5260 0.0000 1.0000
5.5280 0.0000 1.0000
5.5300 0.0000 1.0000
5.5320 2.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.8333 1.0000
5.5380 2.1667 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 0.0000 1.0000
5.5460 1.5000 1.0000
5.5480 0.5000 1.0000
5.5500 0.0000 1.0000
5.5520 0.0000 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 1.1667 1.0000
5.5760 2.8333 1.0000
5.5780 0.0000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 0.0000 1.0000
5.5900 0.0000 1.0000
5.5920 0.0000 1.0000
5.5940 0.0000 1.0000
5.5960 0.0000 1.0000
5.5980 0.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 0.0000 1.0000
5.6060 0.5000 1.0000
5.6080 1.5000 1.0000
5.6100 0.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 0.5000 1.0000
5.6260 1.5000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 0.0000 1.0000
5.6340 0.0000 1.0000
5.6360 0.5000 1.0000
5.6380 2.5000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 0.0000 1.0000
5.6540 0.0000 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 1.1667 1.0000
5.6840 0.8333 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 2.0000 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.0000 1.0000
5.7040 0.8333 1.0000
5.7060 1.1667 1.0000
5.7080 0.0000 1.0000
5.7100 0.0000 1.0000
5.7120 2.0000 1.0000
5.7140 0.0000 1.0000
5.7160 2.0000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 2.0000 1.0000
5.7260 1.5000 1.0000
5.7280 0.5000 1.0000
5.7300 0.0000 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.0000 1.0000
5.7420 0.0000 1.0000
5.7440 0.0000 1.0000
5.7460 0.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 2.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 0.0000 1.0000
5.7620 0.0000 1.0000
5.7640 0.0000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 0.0000 1.0000
5.7880 2.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 0.0000 1.0000
5.8100 1.5000 1.0000
5.8120 0.5000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 2.8333 1.0000
5.8200 0.1667 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 2.0000 1.0000
5.8360 3.8333 1.0000
5.8380 2.1667 1.0000
5.8400 0.0000 1.0000
5.8420 0.0000 1.0000
5.8440 0.1667 1.0000
5.8460 1.8333 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 0.0000 1.0000
5.8600 0.8333 1.0000
5.8620 1.1667 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 2.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 0.0000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 1.1667 1.0000
5.9180 0.8333 1.0000
5.9200 0.0000 1.0000
5.9220 2.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 0.0000 1.0000
5.9300 0.0000 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 1.5000 1.0000
5.9620 0.5000 1.0000
5.9640 0.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 2.8333 1.0000
5.9760 0.1667 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
