*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "27252893.2000000030"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "27252893.2000000030"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I5 aneal"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9117000000"
*MEAS_COND_AXIS_OFFSET-2 "1.1463000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "1.1463000000"
*MEAS_COND_AXIS_OFFSET-8 "-0.2346000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4289000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.8858800000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.8040600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0928100000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/07/23 10:31:35"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/07/23 10:19:03"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5140122.0000 1.0000
0.0020 5168809.0000 1.0000
0.0040 5182877.0000 1.0000
0.0060 5261904.5000 1.0000
0.0080 5272249.0000 1.0000
0.0100 5233079.5000 1.0000
0.0120 5238320.5000 1.0000
0.0140 5323003.5000 1.0000
0.0160 5367413.0000 1.0000
0.0180 5178601.5000 1.0000
0.0200 5366310.0000 1.0000
0.0220 5229080.0000 1.0000
0.0240 5153500.0000 1.0000
0.0260 4998064.5000 1.0000
0.0280 5047578.0000 1.0000
0.0300 4896004.0000 1.0000
0.0320 4763050.0000 1.0000
0.0340 4816976.5000 1.0000
0.0360 4507761.0000 1.0000
0.0380 4314398.0000 1.0000
0.0400 4145860.2500 1.0000
0.0420 3719275.2500 1.0000
0.0440 3546738.0000 1.0000
0.0460 3252279.7500 1.0000
0.0480 2840728.0000 1.0000
0.0500 2489998.7500 1.0000
0.0520 2285602.0000 1.0000
0.0540 1974731.3750 1.0000
0.0560 1728407.1250 1.0000
0.0580 1444430.8750 1.0000
0.0600 1163407.3750 1.0000
0.0620 950954.2500 1.0000
0.0640 776923.4375 1.0000
0.0660 630322.6250 1.0000
0.0680 497820.2813 1.0000
0.0700 397291.0000 1.0000
0.0720 304224.3438 1.0000
0.0740 251040.1875 1.0000
0.0760 206413.4688 1.0000
0.0780 175699.0781 1.0000
0.0800 146012.4844 1.0000
0.0820 125784.4844 1.0000
0.0840 109265.4531 1.0000
0.0860 98779.0625 1.0000
0.0880 91696.2891 1.0000
0.0900 84732.6719 1.0000
0.0920 82215.3438 1.0000
0.0940 74812.3125 1.0000
0.0960 75639.0078 1.0000
0.0980 72466.2813 1.0000
0.1000 74462.2734 1.0000
0.1020 77210.4766 1.0000
0.1040 74238.8438 1.0000
0.1060 75557.0859 1.0000
0.1080 76666.7969 1.0000
0.1100 76123.1094 1.0000
0.1120 75370.8906 1.0000
0.1140 77992.4922 1.0000
0.1160 75408.1328 1.0000
0.1180 75862.4453 1.0000
0.1200 80159.7734 1.0000
0.1220 79787.3906 1.0000
0.1240 82423.8828 1.0000
0.1260 85410.4141 1.0000
0.1280 88173.5156 1.0000
0.1300 84687.9844 1.0000
0.1320 87860.7109 1.0000
0.1340 89983.3125 1.0000
0.1360 90899.3828 1.0000
0.1380 88478.8750 1.0000
0.1400 93744.4063 1.0000
0.1420 95286.0859 1.0000
0.1440 96917.1328 1.0000
0.1460 95196.7109 1.0000
0.1480 96619.2266 1.0000
0.1500 97110.7813 1.0000
0.1520 97334.2109 1.0000
0.1540 100432.4609 1.0000
0.1560 102205.0156 1.0000
0.1580 101519.8281 1.0000
0.1600 108773.9063 1.0000
0.1620 104811.7188 1.0000
0.1640 104759.5859 1.0000
0.1660 107232.2266 1.0000
0.1680 113056.3359 1.0000
0.1700 109652.7344 1.0000
0.1720 112013.6641 1.0000
0.1740 114799.1016 1.0000
0.1760 113629.8125 1.0000
0.1780 118441.0391 1.0000
0.1800 118172.9141 1.0000
0.1820 115558.7734 1.0000
0.1840 120660.4609 1.0000
0.1860 121256.2734 1.0000
0.1880 120355.1016 1.0000
0.1900 120645.5625 1.0000
0.1920 125047.1641 1.0000
0.1940 123550.1719 1.0000
0.1960 128480.5547 1.0000
0.1980 127601.7344 1.0000
0.2000 126566.5000 1.0000
0.2020 131578.8125 1.0000
0.2040 133127.9375 1.0000
0.2060 129404.0781 1.0000
0.2080 135622.9219 1.0000
0.2100 135079.2344 1.0000
0.2120 132658.7344 1.0000
0.2140 135883.5938 1.0000
0.2160 138259.4219 1.0000
0.2180 137194.3906 1.0000
0.2200 142251.3906 1.0000
0.2220 141044.8594 1.0000
0.2240 144441.0156 1.0000
0.2260 146623.2031 1.0000
0.2280 143517.5000 1.0000
0.2300 148701.1094 1.0000
0.2320 146816.8281 1.0000
0.2340 148663.8750 1.0000
0.2360 155180.6250 1.0000
0.2380 152253.6719 1.0000
0.2400 153348.4844 1.0000
0.2420 151181.2031 1.0000
0.2440 155083.8125 1.0000
0.2460 155716.8594 1.0000
0.2480 155009.3281 1.0000
0.2500 157943.7188 1.0000
0.2520 157861.7969 1.0000
0.2540 166203.2500 1.0000
0.2560 162017.6250 1.0000
0.2580 159999.2969 1.0000
0.2600 158762.9688 1.0000
0.2620 165823.4063 1.0000
0.2640 168370.5313 1.0000
0.2660 168638.6406 1.0000
0.2680 169703.6719 1.0000
0.2700 166553.2813 1.0000
0.2720 172652.9688 1.0000
0.2740 172057.1563 1.0000
0.2760 169733.4688 1.0000
0.2780 176548.1250 1.0000
0.2800 181843.4531 1.0000
0.2820 180473.0781 1.0000
0.2840 181091.2344 1.0000
0.2860 179028.2188 1.0000
0.2880 176153.3906 1.0000
0.2900 180137.9219 1.0000
0.2920 183936.2500 1.0000
0.2940 177925.9531 1.0000
0.2960 181121.0156 1.0000
0.2980 184934.2500 1.0000
0.3000 189693.3438 1.0000
0.3020 187861.2031 1.0000
0.3040 188687.9063 1.0000
0.3060 189983.7969 1.0000
0.3080 187883.5469 1.0000
0.3100 194534.3594 1.0000
0.3120 195874.9531 1.0000
0.3140 190579.6250 1.0000
0.3160 193968.3281 1.0000
0.3180 199576.4688 1.0000
0.3200 196671.8594 1.0000
0.3220 199561.5625 1.0000
0.3240 199226.4219 1.0000
0.3260 206108.1094 1.0000
0.3280 204372.7969 1.0000
0.3300 203903.5938 1.0000
0.3320 201155.3750 1.0000
0.3340 202361.9063 1.0000
0.3360 206562.4219 1.0000
0.3380 209712.8125 1.0000
0.3400 210695.9063 1.0000
0.3420 211336.4063 1.0000
0.3440 211507.7031 1.0000
0.3460 212900.4375 1.0000
0.3480 217294.5781 1.0000
0.3500 211768.3750 1.0000
0.3520 213034.4844 1.0000
0.3540 216162.5313 1.0000
0.3560 220497.0938 1.0000
0.3580 223334.6719 1.0000
0.3600 216162.5313 1.0000
0.3620 217413.7500 1.0000
0.3640 220318.3594 1.0000
0.3660 228518.2969 1.0000
0.3680 228965.1563 1.0000
0.3700 232018.7188 1.0000
0.3720 229203.4688 1.0000
0.3740 226544.6563 1.0000
0.3760 231303.7344 1.0000
0.3780 229925.9063 1.0000
0.3800 233329.5156 1.0000
0.3820 234275.3750 1.0000
0.3840 229717.3750 1.0000
0.3860 237112.9531 1.0000
0.3880 242721.0781 1.0000
0.3900 234841.4063 1.0000
0.3920 241574.1406 1.0000
0.3940 242080.5938 1.0000
0.3960 240628.2813 1.0000
0.3980 240203.7656 1.0000
0.4000 242021.0000 1.0000
0.4020 248880.3438 1.0000
0.4040 244277.6563 1.0000
0.4060 248284.5313 1.0000
0.4080 247018.4063 1.0000
0.4100 250332.6563 1.0000
0.4120 242728.5313 1.0000
0.4140 249021.8594 1.0000
0.4160 247204.6094 1.0000
0.4180 249878.3438 1.0000
0.4200 250213.4844 1.0000
0.4220 249632.5625 1.0000
0.4240 256968.5625 1.0000
0.4260 257445.2188 1.0000
0.4280 260893.5156 1.0000
0.4300 260327.4844 1.0000
0.4320 265622.8125 1.0000
0.4340 260193.4219 1.0000
0.4360 257057.9375 1.0000
0.4380 265712.1875 1.0000
0.4400 255754.5938 1.0000
0.4420 261288.2344 1.0000
0.4440 257035.5938 1.0000
0.4460 262993.7500 1.0000
0.4480 264118.3750 1.0000
0.4500 263693.8438 1.0000
0.4520 268140.1563 1.0000
0.4540 266017.5313 1.0000
0.4560 269413.6875 1.0000
0.4580 272519.4063 1.0000
0.4600 268937.0313 1.0000
0.4620 274723.9063 1.0000
0.4640 269540.3125 1.0000
0.4660 274120.6563 1.0000
0.4680 272802.4063 1.0000
0.4700 267931.6250 1.0000
0.4720 275602.7500 1.0000
0.4740 277516.8125 1.0000
0.4760 275141.0000 1.0000
0.4780 278745.6875 1.0000
0.4800 278552.0625 1.0000
0.4820 281776.9063 1.0000
0.4840 273703.5938 1.0000
0.4860 285672.0625 1.0000
0.4880 284033.5625 1.0000
0.4900 286416.8438 1.0000
0.4920 288293.6563 1.0000
0.4940 285835.9063 1.0000
0.4960 283489.8750 1.0000
0.4980 291697.2813 1.0000
0.5000 285359.2813 1.0000
0.5020 285269.8750 1.0000
0.5040 291555.7500 1.0000
0.5060 287653.1563 1.0000
0.5080 291920.6875 1.0000
0.5100 288651.1563 1.0000
0.5120 288040.4375 1.0000
0.5140 290811.0000 1.0000
0.5160 289261.8750 1.0000
0.5180 287377.5938 1.0000
0.5200 289529.9688 1.0000
0.5220 297126.6563 1.0000
0.5240 290379.0313 1.0000
0.5260 301431.4375 1.0000
0.5280 297193.6875 1.0000
0.5300 297223.4688 1.0000
0.5320 296910.6875 1.0000
0.5340 299815.2813 1.0000
0.5360 296463.8125 1.0000
0.5380 301826.1563 1.0000
0.5400 294497.6250 1.0000
0.5420 299212.0000 1.0000
0.5440 300291.9375 1.0000
0.5460 295234.9375 1.0000
0.5480 299986.5625 1.0000
0.5500 303889.1875 1.0000
0.5520 305058.4688 1.0000
0.5540 302295.3750 1.0000
0.5560 304358.3750 1.0000
0.5580 300083.4063 1.0000
0.5600 299807.8438 1.0000
0.5620 302958.2188 1.0000
0.5640 303077.3750 1.0000
0.5660 303688.0938 1.0000
0.5680 301059.0313 1.0000
0.5700 299927.0000 1.0000
0.5720 299264.1563 1.0000
0.5740 300567.5000 1.0000
0.5760 305587.2500 1.0000
0.5780 300887.7500 1.0000
0.5800 307166.1875 1.0000
0.5820 301505.9063 1.0000
0.5840 305788.3438 1.0000
0.5860 303226.3438 1.0000
0.5880 300977.1250 1.0000
0.5900 298996.0313 1.0000
0.5920 303978.5625 1.0000
0.5940 304626.5000 1.0000
0.5960 294639.1250 1.0000
0.5980 300210.0000 1.0000
0.6000 297454.3438 1.0000
0.6020 299346.0625 1.0000
0.6040 300180.2188 1.0000
0.6060 293000.6250 1.0000
0.6080 297014.9375 1.0000
0.6100 293633.6875 1.0000
0.6120 285232.6563 1.0000
0.6140 283400.5313 1.0000
0.6160 287504.1875 1.0000
0.6180 286037.0000 1.0000
0.6200 285932.7500 1.0000
0.6220 285947.6250 1.0000
0.6240 271149.0313 1.0000
0.6260 273845.0938 1.0000
0.6280 276600.7500 1.0000
0.6300 271268.1875 1.0000
0.6320 269041.3125 1.0000
0.6340 264267.3438 1.0000
0.6360 260982.8906 1.0000
0.6380 259955.1094 1.0000
0.6400 252805.2969 1.0000
0.6420 248306.8750 1.0000
0.6440 244434.0625 1.0000
0.6460 239689.8594 1.0000
0.6480 239585.5938 1.0000
0.6500 230365.3281 1.0000
0.6520 225315.7656 1.0000
0.6540 220407.7344 1.0000
0.6560 213712.2344 1.0000
0.6580 215685.8750 1.0000
0.6600 207634.8906 1.0000
0.6620 192746.9063 1.0000
0.6640 197111.2656 1.0000
0.6660 189641.2031 1.0000
0.6680 187622.8750 1.0000
0.6700 179251.6406 1.0000
0.6720 172183.7656 1.0000
0.6740 165920.2344 1.0000
0.6760 169167.4375 1.0000
0.6780 160029.0781 1.0000
0.6800 160185.5000 1.0000
0.6820 150235.3438 1.0000
0.6840 147866.9688 1.0000
0.6860 143800.5156 1.0000
0.6880 136710.2969 1.0000
0.6900 129910.5234 1.0000
0.6920 132673.6250 1.0000
0.6940 125739.7969 1.0000
0.6960 121628.6563 1.0000
0.6980 119059.1953 1.0000
0.7000 109980.4297 1.0000
0.7020 112818.0156 1.0000
0.7040 108952.6484 1.0000
0.7060 103917.9922 1.0000
0.7080 98280.0703 1.0000
0.7100 101221.9141 1.0000
0.7120 95114.7891 1.0000
0.7140 94437.0469 1.0000
0.7160 90742.9766 1.0000
0.7180 87398.9531 1.0000
0.7200 89089.5859 1.0000
0.7220 80547.0547 1.0000
0.7240 81247.1406 1.0000
0.7260 76569.9766 1.0000
0.7280 77255.1641 1.0000
0.7300 74320.7656 1.0000
0.7320 72585.4453 1.0000
0.7340 69755.3125 1.0000
0.7360 71177.8281 1.0000
0.7380 68734.9766 1.0000
0.7400 66738.9922 1.0000
0.7420 65860.1563 1.0000
0.7440 63692.8711 1.0000
0.7460 62866.1758 1.0000
0.7480 60222.2383 1.0000
0.7500 61704.3320 1.0000
0.7520 58561.3945 1.0000
0.7540 57240.1133 1.0000
0.7560 57570.0000 1.0000
0.7580 55924.5000 1.0000
0.7600 55143.8320 1.0000
0.7620 54042.0000 1.0000
0.7640 52597.6680 1.0000
0.7660 51852.8320 1.0000
0.7680 50601.3320 1.0000
0.7700 49946.8320 1.0000
0.7720 49348.3320 1.0000
0.7740 47809.5000 1.0000
0.7760 46661.6680 1.0000
0.7780 46021.3320 1.0000
0.7800 45743.5000 1.0000
0.7820 44317.6680 1.0000
0.7840 43837.3320 1.0000
0.7860 42824.1680 1.0000
0.7880 42267.5000 1.0000
0.7900 41451.1680 1.0000
0.7920 40637.3320 1.0000
0.7940 40142.5000 1.0000
0.7960 39173.6680 1.0000
0.7980 38837.0000 1.0000
0.8000 37979.3320 1.0000
0.8020 37516.0000 1.0000
0.8040 36526.8320 1.0000
0.8060 36413.1680 1.0000
0.8080 35469.0000 1.0000
0.8100 35157.3320 1.0000
0.8120 34473.1680 1.0000
0.8140 33727.3320 1.0000
0.8160 33535.3320 1.0000
0.8180 32946.3320 1.0000
0.8200 32200.6660 1.0000
0.8220 31867.1660 1.0000
0.8240 31338.6660 1.0000
0.8260 30867.3340 1.0000
0.8280 30704.3340 1.0000
0.8300 30090.8340 1.0000
0.8320 29602.8340 1.0000
0.8340 29090.8340 1.0000
0.8360 28843.3340 1.0000
0.8380 28323.0000 1.0000
0.8400 27559.5000 1.0000
0.8420 27567.0000 1.0000
0.8440 27216.1660 1.0000
0.8460 27178.5000 1.0000
0.8480 26568.3340 1.0000
0.8500 25898.6660 1.0000
0.8520 25672.0000 1.0000
0.8540 25657.8340 1.0000
0.8560 25323.1660 1.0000
0.8580 24514.8340 1.0000
0.8600 24546.0000 1.0000
0.8620 23839.5000 1.0000
0.8640 23641.5000 1.0000
0.8660 23615.0000 1.0000
0.8680 23046.5000 1.0000
0.8700 22835.5000 1.0000
0.8720 22316.0000 1.0000
0.8740 22384.5000 1.0000
0.8760 22043.5000 1.0000
0.8780 21753.0000 1.0000
0.8800 21311.0000 1.0000
0.8820 21089.3340 1.0000
0.8840 21016.6660 1.0000
0.8860 20521.3340 1.0000
0.8880 20308.5000 1.0000
0.8900 20096.6660 1.0000
0.8920 19875.3340 1.0000
0.8940 19720.0000 1.0000
0.8960 19023.1660 1.0000
0.8980 19346.3340 1.0000
0.9000 18974.3340 1.0000
0.9020 18604.3340 1.0000
0.9040 18478.1660 1.0000
0.9060 18232.5000 1.0000
0.9080 17992.8340 1.0000
0.9100 18009.1660 1.0000
0.9120 17646.8340 1.0000
0.9140 17286.5000 1.0000
0.9160 16899.5000 1.0000
0.9180 17012.1660 1.0000
0.9200 16753.8340 1.0000
0.9220 16680.6660 1.0000
0.9240 16404.1660 1.0000
0.9260 16231.6670 1.0000
0.9280 15994.0000 1.0000
0.9300 15829.8330 1.0000
0.9320 15887.1670 1.0000
0.9340 15555.8330 1.0000
0.9360 15395.6670 1.0000
0.9380 15311.5000 1.0000
0.9400 15028.3330 1.0000
0.9420 14949.1670 1.0000
0.9440 14661.5000 1.0000
0.9460 14541.3330 1.0000
0.9480 14440.0000 1.0000
0.9500 14236.6670 1.0000
0.9520 14009.0000 1.0000
0.9540 14117.5000 1.0000
0.9560 13916.5000 1.0000
0.9580 13623.5000 1.0000
0.9600 13623.5000 1.0000
0.9620 13461.0000 1.0000
0.9640 13183.3330 1.0000
0.9660 13246.6670 1.0000
0.9680 12935.5000 1.0000
0.9700 12548.5000 1.0000
0.9720 12683.6670 1.0000
0.9740 12415.3330 1.0000
0.9760 12325.1670 1.0000
0.9780 12408.8330 1.0000
0.9800 12283.5000 1.0000
0.9820 11912.6670 1.0000
0.9840 11921.3330 1.0000
0.9860 11858.5000 1.0000
0.9880 11866.6670 1.0000
0.9900 11696.5000 1.0000
0.9920 11403.3330 1.0000
0.9940 11279.1670 1.0000
0.9960 11127.8330 1.0000
0.9980 11207.0000 1.0000
1.0000 11045.0000 1.0000
1.0020 10948.0000 1.0000
1.0040 10676.0000 1.0000
1.0060 10769.6670 1.0000
1.0080 10642.1670 1.0000
1.0100 10543.6670 1.0000
1.0120 10388.6670 1.0000
1.0140 10257.1670 1.0000
1.0160 10198.1670 1.0000
1.0180 9993.0000 1.0000
1.0200 9981.1670 1.0000
1.0220 9798.8330 1.0000
1.0240 9706.5000 1.0000
1.0260 9669.0000 1.0000
1.0280 9607.0000 1.0000
1.0300 9658.6670 1.0000
1.0320 9382.6670 1.0000
1.0340 9423.1670 1.0000
1.0360 9316.8330 1.0000
1.0380 9100.8330 1.0000
1.0400 9012.3330 1.0000
1.0420 9098.5000 1.0000
1.0440 9059.5000 1.0000
1.0460 8994.0000 1.0000
1.0480 8799.1670 1.0000
1.0500 8721.8330 1.0000
1.0520 8667.0000 1.0000
1.0540 8505.6670 1.0000
1.0560 8541.1670 1.0000
1.0580 8414.6670 1.0000
1.0600 8359.1670 1.0000
1.0620 8272.0000 1.0000
1.0640 8102.8335 1.0000
1.0660 8168.0000 1.0000
1.0680 8136.5000 1.0000
1.0700 7889.5000 1.0000
1.0720 7883.1665 1.0000
1.0740 7898.1665 1.0000
1.0760 7766.6665 1.0000
1.0780 7695.0000 1.0000
1.0800 7660.0000 1.0000
1.0820 7508.5000 1.0000
1.0840 7492.3335 1.0000
1.0860 7358.3335 1.0000
1.0880 7365.8335 1.0000
1.0900 7213.3335 1.0000
1.0920 7271.8335 1.0000
1.0940 7254.3335 1.0000
1.0960 7144.8335 1.0000
1.0980 7151.1665 1.0000
1.1000 6868.5000 1.0000
1.1020 6967.8335 1.0000
1.1040 6879.5000 1.0000
1.1060 6892.1665 1.0000
1.1080 6632.3335 1.0000
1.1100 6793.3335 1.0000
1.1120 6698.8335 1.0000
1.1140 6748.6665 1.0000
1.1160 6611.3335 1.0000
1.1180 6502.5000 1.0000
1.1200 6371.1665 1.0000
1.1220 6460.6665 1.0000
1.1240 6357.1665 1.0000
1.1260 6340.1665 1.0000
1.1280 6199.0000 1.0000
1.1300 6213.8335 1.0000
1.1320 6155.0000 1.0000
1.1340 6096.5000 1.0000
1.1360 6030.0000 1.0000
1.1380 5862.8335 1.0000
1.1400 5927.6665 1.0000
1.1420 5946.0000 1.0000
1.1440 5986.3335 1.0000
1.1460 5799.5000 1.0000
1.1480 5744.6665 1.0000
1.1500 5783.1665 1.0000
1.1520 5640.3335 1.0000
1.1540 5613.5000 1.0000
1.1560 5576.8335 1.0000
1.1580 5638.3335 1.0000
1.1600 5573.8335 1.0000
1.1620 5538.1665 1.0000
1.1640 5460.0000 1.0000
1.1660 5374.3335 1.0000
1.1680 5387.8335 1.0000
1.1700 5200.3335 1.0000
1.1720 5395.3335 1.0000
1.1740 5252.0000 1.0000
1.1760 5230.3335 1.0000
1.1780 5124.1665 1.0000
1.1800 5024.6665 1.0000
1.1820 4983.3335 1.0000
1.1840 4936.5000 1.0000
1.1860 5027.5000 1.0000
1.1880 4929.1665 1.0000
1.1900 4999.8335 1.0000
1.1920 4827.0000 1.0000
1.1940 4834.8335 1.0000
1.1960 4871.6665 1.0000
1.1980 4781.1665 1.0000
1.2000 4801.6665 1.0000
1.2020 4836.1665 1.0000
1.2040 4506.6665 1.0000
1.2060 4644.6665 1.0000
1.2080 4719.6665 1.0000
1.2100 4669.6665 1.0000
1.2120 4464.3335 1.0000
1.2140 4381.0000 1.0000
1.2160 4403.8335 1.0000
1.2180 4291.5000 1.0000
1.2200 4342.6665 1.0000
1.2220 4395.0000 1.0000
1.2240 4261.6665 1.0000
1.2260 4416.3335 1.0000
1.2280 4404.5000 1.0000
1.2300 4354.8335 1.0000
1.2320 4231.6665 1.0000
1.2340 4185.3335 1.0000
1.2360 4098.1665 1.0000
1.2380 4112.0000 1.0000
1.2400 4145.8335 1.0000
1.2420 4068.0000 1.0000
1.2440 4098.1665 1.0000
1.2460 4083.0000 1.0000
1.2480 3956.6667 1.0000
1.2500 3977.3333 1.0000
1.2520 3953.6667 1.0000
1.2540 3932.5000 1.0000
1.2560 3850.3333 1.0000
1.2580 3885.3333 1.0000
1.2600 3902.1667 1.0000
1.2620 3772.0000 1.0000
1.2640 3840.5000 1.0000
1.2660 3727.8333 1.0000
1.2680 3625.1667 1.0000
1.2700 3655.8333 1.0000
1.2720 3682.8333 1.0000
1.2740 3475.8333 1.0000
1.2760 3537.8333 1.0000
1.2780 3624.6667 1.0000
1.2800 3575.5000 1.0000
1.2820 3470.0000 1.0000
1.2840 3530.1667 1.0000
1.2860 3452.8333 1.0000
1.2880 3516.3333 1.0000
1.2900 3514.0000 1.0000
1.2920 3324.6667 1.0000
1.2940 3360.8333 1.0000
1.2960 3373.0000 1.0000
1.2980 3305.1667 1.0000
1.3000 3355.6667 1.0000
1.3020 3309.8333 1.0000
1.3040 3222.5000 1.0000
1.3060 3301.3333 1.0000
1.3080 3368.0000 1.0000
1.3100 3235.1667 1.0000
1.3120 3123.0000 1.0000
1.3140 3200.1667 1.0000
1.3160 3019.8333 1.0000
1.3180 3161.1667 1.0000
1.3200 3090.1667 1.0000
1.3220 3081.1667 1.0000
1.3240 3059.0000 1.0000
1.3260 3074.3333 1.0000
1.3280 3075.6667 1.0000
1.3300 2972.8333 1.0000
1.3320 2942.1667 1.0000
1.3340 3110.5000 1.0000
1.3360 2944.8333 1.0000
1.3380 2936.8333 1.0000
1.3400 2907.8333 1.0000
1.3420 2903.1667 1.0000
1.3440 2808.5000 1.0000
1.3460 2837.3333 1.0000
1.3480 2839.5000 1.0000
1.3500 2819.8333 1.0000
1.3520 2827.6667 1.0000
1.3540 2800.5000 1.0000
1.3560 2745.8333 1.0000
1.3580 2791.6667 1.0000
1.3600 2659.0000 1.0000
1.3620 2697.8333 1.0000
1.3640 2713.6667 1.0000
1.3660 2757.8333 1.0000
1.3680 2690.1667 1.0000
1.3700 2670.5000 1.0000
1.3720 2601.1667 1.0000
1.3740 2639.0000 1.0000
1.3760 2637.3333 1.0000
1.3780 2581.5000 1.0000
1.3800 2585.8333 1.0000
1.3820 2556.1667 1.0000
1.3840 2477.0000 1.0000
1.3860 2570.1667 1.0000
1.3880 2521.3333 1.0000
1.3900 2486.6667 1.0000
1.3920 2523.0000 1.0000
1.3940 2423.3333 1.0000
1.3960 2471.3333 1.0000
1.3980 2453.1667 1.0000
1.4000 2387.0000 1.0000
1.4020 2385.3333 1.0000
1.4040 2430.1667 1.0000
1.4060 2327.0000 1.0000
1.4080 2377.6667 1.0000
1.4100 2463.1667 1.0000
1.4120 2274.1667 1.0000
1.4140 2290.8333 1.0000
1.4160 2263.1667 1.0000
1.4180 2231.5000 1.0000
1.4200 2235.0000 1.0000
1.4220 2282.0000 1.0000
1.4240 2244.5000 1.0000
1.4260 2254.5000 1.0000
1.4280 2223.8333 1.0000
1.4300 2258.1667 1.0000
1.4320 2238.1667 1.0000
1.4340 2192.6667 1.0000
1.4360 2178.1667 1.0000
1.4380 2194.3333 1.0000
1.4400 2115.1667 1.0000
1.4420 2182.0000 1.0000
1.4440 2094.8333 1.0000
1.4460 2033.3334 1.0000
1.4480 2062.8333 1.0000
1.4500 2099.6667 1.0000
1.4520 2086.5000 1.0000
1.4540 2027.8334 1.0000
1.4560 2034.6666 1.0000
1.4580 2036.3334 1.0000
1.4600 2090.5000 1.0000
1.4620 2047.8334 1.0000
1.4640 2026.8334 1.0000
1.4660 1992.3334 1.0000
1.4680 1968.5000 1.0000
1.4700 1972.3334 1.0000
1.4720 1965.1666 1.0000
1.4740 1923.3334 1.0000
1.4760 1911.1666 1.0000
1.4780 1924.5000 1.0000
1.4800 1909.8334 1.0000
1.4820 1895.3334 1.0000
1.4840 1838.8334 1.0000
1.4860 1869.1666 1.0000
1.4880 1868.1666 1.0000
1.4900 1867.1666 1.0000
1.4920 1742.3334 1.0000
1.4940 1849.5000 1.0000
1.4960 1793.1666 1.0000
1.4980 1816.6666 1.0000
1.5000 1742.3334 1.0000
1.5020 1740.5000 1.0000
1.5040 1813.1666 1.0000
1.5060 1699.0000 1.0000
1.5080 1777.8334 1.0000
1.5100 1729.8334 1.0000
1.5120 1779.5000 1.0000
1.5140 1733.1666 1.0000
1.5160 1630.8334 1.0000
1.5180 1726.0000 1.0000
1.5200 1753.6666 1.0000
1.5220 1706.0000 1.0000
1.5240 1671.0000 1.0000
1.5260 1727.0000 1.0000
1.5280 1636.6666 1.0000
1.5300 1642.3334 1.0000
1.5320 1655.0000 1.0000
1.5340 1614.8334 1.0000
1.5360 1597.3334 1.0000
1.5380 1622.8334 1.0000
1.5400 1565.1666 1.0000
1.5420 1659.1666 1.0000
1.5440 1588.1666 1.0000
1.5460 1564.8334 1.0000
1.5480 1542.1666 1.0000
1.5500 1495.0000 1.0000
1.5520 1578.8334 1.0000
1.5540 1482.8334 1.0000
1.5560 1559.3334 1.0000
1.5580 1552.3334 1.0000
1.5600 1616.5000 1.0000
1.5620 1520.6666 1.0000
1.5640 1463.6666 1.0000
1.5660 1558.1666 1.0000
1.5680 1509.1666 1.0000
1.5700 1487.6666 1.0000
1.5720 1544.5000 1.0000
1.5740 1441.3334 1.0000
1.5760 1428.0000 1.0000
1.5780 1470.3334 1.0000
1.5800 1438.6666 1.0000
1.5820 1437.1666 1.0000
1.5840 1372.1666 1.0000
1.5860 1443.1666 1.0000
1.5880 1441.3334 1.0000
1.5900 1355.1666 1.0000
1.5920 1460.5000 1.0000
1.5940 1413.6666 1.0000
1.5960 1384.5000 1.0000
1.5980 1362.3334 1.0000
1.6000 1340.5000 1.0000
1.6020 1356.3334 1.0000
1.6040 1381.6666 1.0000
1.6060 1310.5000 1.0000
1.6080 1367.5000 1.0000
1.6100 1342.5000 1.0000
1.6120 1396.6666 1.0000
1.6140 1302.1666 1.0000
1.6160 1348.1666 1.0000
1.6180 1236.1666 1.0000
1.6200 1279.3334 1.0000
1.6220 1279.5000 1.0000
1.6240 1270.3334 1.0000
1.6260 1279.6666 1.0000
1.6280 1274.0000 1.0000
1.6300 1283.1666 1.0000
1.6320 1272.6666 1.0000
1.6340 1196.1666 1.0000
1.6360 1206.5000 1.0000
1.6380 1183.0000 1.0000
1.6400 1255.5000 1.0000
1.6420 1199.8334 1.0000
1.6440 1233.3334 1.0000
1.6460 1203.3334 1.0000
1.6480 1151.6666 1.0000
1.6500 1253.8334 1.0000
1.6520 1139.0000 1.0000
1.6540 1165.5000 1.0000
1.6560 1195.3334 1.0000
1.6580 1196.1666 1.0000
1.6600 1202.3334 1.0000
1.6620 1203.6666 1.0000
1.6640 1128.5000 1.0000
1.6660 1080.5000 1.0000
1.6680 1151.6666 1.0000
1.6700 1125.8334 1.0000
1.6720 1175.1666 1.0000
1.6740 1125.1666 1.0000
1.6760 1161.1666 1.0000
1.6780 1122.3334 1.0000
1.6800 1103.6666 1.0000
1.6820 1141.0000 1.0000
1.6840 1019.0000 1.0000
1.6860 1161.3334 1.0000
1.6880 1057.6666 1.0000
1.6900 1099.5000 1.0000
1.6920 1107.8334 1.0000
1.6940 1103.6666 1.0000
1.6960 1111.1666 1.0000
1.6980 1103.1666 1.0000
1.7000 1001.1667 1.0000
1.7020 1088.1666 1.0000
1.7040 1047.6666 1.0000
1.7060 1012.1667 1.0000
1.7080 1119.8334 1.0000
1.7100 1061.6666 1.0000
1.7120 1063.5000 1.0000
1.7140 1034.3334 1.0000
1.7160 1005.8333 1.0000
1.7180 1003.3333 1.0000
1.7200 964.0000 1.0000
1.7220 983.6667 1.0000
1.7240 958.3333 1.0000
1.7260 995.1667 1.0000
1.7280 952.8333 1.0000
1.7300 982.5000 1.0000
1.7320 940.0000 1.0000
1.7340 976.1667 1.0000
1.7360 1011.8333 1.0000
1.7380 937.8333 1.0000
1.7400 978.8333 1.0000
1.7420 923.8333 1.0000
1.7440 963.6667 1.0000
1.7460 881.1667 1.0000
1.7480 929.1667 1.0000
1.7500 921.6667 1.0000
1.7520 911.5000 1.0000
1.7540 918.8333 1.0000
1.7560 937.0000 1.0000
1.7580 899.8333 1.0000
1.7600 883.1667 1.0000
1.7620 895.3333 1.0000
1.7640 931.3333 1.0000
1.7660 908.3333 1.0000
1.7680 881.5000 1.0000
1.7700 902.5000 1.0000
1.7720 827.5000 1.0000
1.7740 872.5000 1.0000
1.7760 907.8333 1.0000
1.7780 855.1667 1.0000
1.7800 880.0000 1.0000
1.7820 906.6667 1.0000
1.7840 875.8333 1.0000
1.7860 921.3333 1.0000
1.7880 797.1667 1.0000
1.7900 831.0000 1.0000
1.7920 885.1667 1.0000
1.7940 800.8333 1.0000
1.7960 839.0000 1.0000
1.7980 827.0000 1.0000
1.8000 829.5000 1.0000
1.8020 841.0000 1.0000
1.8040 848.8333 1.0000
1.8060 816.0000 1.0000
1.8080 824.1667 1.0000
1.8100 822.5000 1.0000
1.8120 794.1667 1.0000
1.8140 795.8333 1.0000
1.8160 789.6667 1.0000
1.8180 841.0000 1.0000
1.8200 778.8333 1.0000
1.8220 778.1667 1.0000
1.8240 754.3333 1.0000
1.8260 772.0000 1.0000
1.8280 760.0000 1.0000
1.8300 761.0000 1.0000
1.8320 783.5000 1.0000
1.8340 804.1667 1.0000
1.8360 757.6667 1.0000
1.8380 762.1667 1.0000
1.8400 717.0000 1.0000
1.8420 743.0000 1.0000
1.8440 773.0000 1.0000
1.8460 727.8333 1.0000
1.8480 752.3333 1.0000
1.8500 772.8333 1.0000
1.8520 747.3333 1.0000
1.8540 741.6667 1.0000
1.8560 733.0000 1.0000
1.8580 746.0000 1.0000
1.8600 676.3333 1.0000
1.8620 687.1667 1.0000
1.8640 696.6667 1.0000
1.8660 688.3333 1.0000
1.8680 652.0000 1.0000
1.8700 707.3333 1.0000
1.8720 727.8333 1.0000
1.8740 727.3333 1.0000
1.8760 656.3333 1.0000
1.8780 679.6667 1.0000
1.8800 658.5000 1.0000
1.8820 674.3333 1.0000
1.8840 667.8333 1.0000
1.8860 656.8333 1.0000
1.8880 676.3333 1.0000
1.8900 650.1667 1.0000
1.8920 680.5000 1.0000
1.8940 659.8333 1.0000
1.8960 628.5000 1.0000
1.8980 690.6667 1.0000
1.9000 649.5000 1.0000
1.9020 677.6667 1.0000
1.9040 661.8333 1.0000
1.9060 612.0000 1.0000
1.9080 653.8333 1.0000
1.9100 656.1667 1.0000
1.9120 681.1667 1.0000
1.9140 634.0000 1.0000
1.9160 649.8333 1.0000
1.9180 605.8333 1.0000
1.9200 646.3333 1.0000
1.9220 659.3333 1.0000
1.9240 632.8333 1.0000
1.9260 601.3333 1.0000
1.9280 565.8333 1.0000
1.9300 603.3333 1.0000
1.9320 615.5000 1.0000
1.9340 578.6667 1.0000
1.9360 588.0000 1.0000
1.9380 624.0000 1.0000
1.9400 618.5000 1.0000
1.9420 601.3333 1.0000
1.9440 583.6667 1.0000
1.9460 574.0000 1.0000
1.9480 608.3333 1.0000
1.9500 576.6667 1.0000
1.9520 575.5000 1.0000
1.9540 537.0000 1.0000
1.9560 566.5000 1.0000
1.9580 566.5000 1.0000
1.9600 630.1667 1.0000
1.9620 576.1667 1.0000
1.9640 541.1667 1.0000
1.9660 554.0000 1.0000
1.9680 577.0000 1.0000
1.9700 539.0000 1.0000
1.9720 540.3333 1.0000
1.9740 565.8333 1.0000
1.9760 573.3333 1.0000
1.9780 563.8333 1.0000
1.9800 529.6667 1.0000
1.9820 571.5000 1.0000
1.9840 575.8333 1.0000
1.9860 542.3333 1.0000
1.9880 529.3333 1.0000
1.9900 496.1667 1.0000
1.9920 514.5000 1.0000
1.9940 515.3333 1.0000
1.9960 542.8333 1.0000
1.9980 524.3333 1.0000
2.0000 529.3333 1.0000
2.0020 518.5000 1.0000
2.0040 537.1667 1.0000
2.0060 502.3333 1.0000
2.0080 509.0000 1.0000
2.0100 517.5000 1.0000
2.0120 488.0000 1.0000
2.0140 510.5000 1.0000
2.0160 505.8333 1.0000
2.0180 505.1667 1.0000
2.0200 519.6667 1.0000
2.0220 511.3333 1.0000
2.0240 460.5000 1.0000
2.0260 482.3333 1.0000
2.0280 488.0000 1.0000
2.0300 511.6667 1.0000
2.0320 530.0000 1.0000
2.0340 460.5000 1.0000
2.0360 508.0000 1.0000
2.0380 486.1667 1.0000
2.0400 469.1667 1.0000
2.0420 472.6667 1.0000
2.0440 491.1667 1.0000
2.0460 481.0000 1.0000
2.0480 451.8333 1.0000
2.0500 467.0000 1.0000
2.0520 528.1667 1.0000
2.0540 476.8333 1.0000
2.0560 485.3333 1.0000
2.0580 446.0000 1.0000
2.0600 454.1667 1.0000
2.0620 452.8333 1.0000
2.0640 429.5000 1.0000
2.0660 477.1667 1.0000
2.0680 415.6667 1.0000
2.0700 460.6667 1.0000
2.0720 462.6667 1.0000
2.0740 468.6667 1.0000
2.0760 453.3333 1.0000
2.0780 417.5000 1.0000
2.0800 467.1667 1.0000
2.0820 431.8333 1.0000
2.0840 447.0000 1.0000
2.0860 406.8333 1.0000
2.0880 422.6667 1.0000
2.0900 382.5000 1.0000
2.0920 420.8333 1.0000
2.0940 461.1667 1.0000
2.0960 399.0000 1.0000
2.0980 462.6667 1.0000
2.1000 392.1667 1.0000
2.1020 401.1667 1.0000
2.1040 434.6667 1.0000
2.1060 422.6667 1.0000
2.1080 423.1667 1.0000
2.1100 438.1667 1.0000
2.1120 420.6667 1.0000
2.1140 446.6667 1.0000
2.1160 438.1667 1.0000
2.1180 405.8333 1.0000
2.1200 422.5000 1.0000
2.1220 428.3333 1.0000
2.1240 397.0000 1.0000
2.1260 391.6667 1.0000
2.1280 387.1667 1.0000
2.1300 396.8333 1.0000
2.1320 376.5000 1.0000
2.1340 394.0000 1.0000
2.1360 388.1667 1.0000
2.1380 416.8333 1.0000
2.1400 355.8333 1.0000
2.1420 402.8333 1.0000
2.1440 412.3333 1.0000
2.1460 390.5000 1.0000
2.1480 409.6667 1.0000
2.1500 394.3333 1.0000
2.1520 393.8333 1.0000
2.1540 407.1667 1.0000
2.1560 384.0000 1.0000
2.1580 368.6667 1.0000
2.1600 349.6667 1.0000
2.1620 359.6667 1.0000
2.1640 355.1667 1.0000
2.1660 381.3333 1.0000
2.1680 376.5000 1.0000
2.1700 336.0000 1.0000
2.1720 365.0000 1.0000
2.1740 377.0000 1.0000
2.1760 361.8333 1.0000
2.1780 357.6667 1.0000
2.1800 373.0000 1.0000
2.1820 352.8333 1.0000
2.1840 373.8333 1.0000
2.1860 371.8333 1.0000
2.1880 352.6667 1.0000
2.1900 363.1667 1.0000
2.1920 375.1667 1.0000
2.1940 354.0000 1.0000
2.1960 373.1667 1.0000
2.1980 388.8333 1.0000
2.2000 368.5000 1.0000
2.2020 358.0000 1.0000
2.2040 362.0000 1.0000
2.2060 326.3333 1.0000
2.2080 332.8333 1.0000
2.2100 359.8333 1.0000
2.2120 323.3333 1.0000
2.2140 363.3333 1.0000
2.2160 349.8333 1.0000
2.2180 339.8333 1.0000
2.2200 343.8333 1.0000
2.2220 329.3333 1.0000
2.2240 360.5000 1.0000
2.2260 309.1667 1.0000
2.2280 336.3333 1.0000
2.2300 328.1667 1.0000
2.2320 367.1667 1.0000
2.2340 324.1667 1.0000
2.2360 340.8333 1.0000
2.2380 322.5000 1.0000
2.2400 346.6667 1.0000
2.2420 336.5000 1.0000
2.2440 298.8333 1.0000
2.2460 345.1667 1.0000
2.2480 328.8333 1.0000
2.2500 318.5000 1.0000
2.2520 324.6667 1.0000
2.2540 324.3333 1.0000
2.2560 297.1667 1.0000
2.2580 308.0000 1.0000
2.2600 299.0000 1.0000
2.2620 337.5000 1.0000
2.2640 311.0000 1.0000
2.2660 305.1667 1.0000
2.2680 304.0000 1.0000
2.2700 304.8333 1.0000
2.2720 287.8333 1.0000
2.2740 322.1667 1.0000
2.2760 311.5000 1.0000
2.2780 317.3333 1.0000
2.2800 278.3333 1.0000
2.2820 280.3333 1.0000
2.2840 285.6667 1.0000
2.2860 295.3333 1.0000
2.2880 308.0000 1.0000
2.2900 277.1667 1.0000
2.2920 300.0000 1.0000
2.2940 274.8333 1.0000
2.2960 285.1667 1.0000
2.2980 284.3333 1.0000
2.3000 279.5000 1.0000
2.3020 282.6667 1.0000
2.3040 278.8333 1.0000
2.3060 286.5000 1.0000
2.3080 280.3333 1.0000
2.3100 285.5000 1.0000
2.3120 279.1667 1.0000
2.3140 282.0000 1.0000
2.3160 273.5000 1.0000
2.3180 278.0000 1.0000
2.3200 281.8333 1.0000
2.3220 268.8333 1.0000
2.3240 294.8333 1.0000
2.3260 286.3333 1.0000
2.3280 258.1667 1.0000
2.3300 275.5000 1.0000
2.3320 268.8333 1.0000
2.3340 251.3333 1.0000
2.3360 271.3333 1.0000
2.3380 247.6667 1.0000
2.3400 288.3333 1.0000
2.3420 256.5000 1.0000
2.3440 275.6667 1.0000
2.3460 267.5000 1.0000
2.3480 277.8333 1.0000
2.3500 282.6667 1.0000
2.3520 251.8333 1.0000
2.3540 254.0000 1.0000
2.3560 261.8333 1.0000
2.3580 260.0000 1.0000
2.3600 246.1667 1.0000
2.3620 220.3333 1.0000
2.3640 277.1667 1.0000
2.3660 241.0000 1.0000
2.3680 243.0000 1.0000
2.3700 273.0000 1.0000
2.3720 245.5000 1.0000
2.3740 222.8333 1.0000
2.3760 257.1667 1.0000
2.3780 253.0000 1.0000
2.3800 268.1667 1.0000
2.3820 250.8333 1.0000
2.3840 254.5000 1.0000
2.3860 251.1667 1.0000
2.3880 245.5000 1.0000
2.3900 231.8333 1.0000
2.3920 226.0000 1.0000
2.3940 212.3333 1.0000
2.3960 241.6667 1.0000
2.3980 263.5000 1.0000
2.4000 230.8333 1.0000
2.4020 262.6667 1.0000
2.4040 211.5000 1.0000
2.4060 232.0000 1.0000
2.4080 236.5000 1.0000
2.4100 222.6667 1.0000
2.4120 214.3333 1.0000
2.4140 211.0000 1.0000
2.4160 228.0000 1.0000
2.4180 259.6667 1.0000
2.4200 260.3333 1.0000
2.4220 247.6667 1.0000
2.4240 212.1667 1.0000
2.4260 252.6667 1.0000
2.4280 244.5000 1.0000
2.4300 211.1667 1.0000
2.4320 221.8333 1.0000
2.4340 226.3333 1.0000
2.4360 237.1667 1.0000
2.4380 264.0000 1.0000
2.4400 208.5000 1.0000
2.4420 200.0000 1.0000
2.4440 234.5000 1.0000
2.4460 229.0000 1.0000
2.4480 210.5000 1.0000
2.4500 210.0000 1.0000
2.4520 210.0000 1.0000
2.4540 231.6667 1.0000
2.4560 212.8333 1.0000
2.4580 205.8333 1.0000
2.4600 207.0000 1.0000
2.4620 229.6667 1.0000
2.4640 202.3333 1.0000
2.4660 207.1667 1.0000
2.4680 191.0000 1.0000
2.4700 199.1667 1.0000
2.4720 235.1667 1.0000
2.4740 200.6667 1.0000
2.4760 214.8333 1.0000
2.4780 217.5000 1.0000
2.4800 221.6667 1.0000
2.4820 200.8333 1.0000
2.4840 201.1667 1.0000
2.4860 206.0000 1.0000
2.4880 224.5000 1.0000
2.4900 183.6667 1.0000
2.4920 195.3333 1.0000
2.4940 208.3333 1.0000
2.4960 201.0000 1.0000
2.4980 239.1667 1.0000
2.5000 211.1667 1.0000
2.5020 206.3333 1.0000
2.5040 175.5000 1.0000
2.5060 188.8333 1.0000
2.5080 194.5000 1.0000
2.5100 202.1667 1.0000
2.5120 212.0000 1.0000
2.5140 183.3333 1.0000
2.5160 184.6667 1.0000
2.5180 204.5000 1.0000
2.5200 184.3333 1.0000
2.5220 189.1667 1.0000
2.5240 194.1667 1.0000
2.5260 185.6667 1.0000
2.5280 179.1667 1.0000
2.5300 179.5000 1.0000
2.5320 203.1667 1.0000
2.5340 194.8333 1.0000
2.5360 185.6667 1.0000
2.5380 182.0000 1.0000
2.5400 194.8333 1.0000
2.5420 184.1667 1.0000
2.5440 188.1667 1.0000
2.5460 187.6667 1.0000
2.5480 173.5000 1.0000
2.5500 210.8333 1.0000
2.5520 176.6667 1.0000
2.5540 162.1667 1.0000
2.5560 171.3333 1.0000
2.5580 187.5000 1.0000
2.5600 171.3333 1.0000
2.5620 182.8333 1.0000
2.5640 185.3333 1.0000
2.5660 196.6667 1.0000
2.5680 173.8333 1.0000
2.5700 162.5000 1.0000
2.5720 180.3333 1.0000
2.5740 173.6667 1.0000
2.5760 168.0000 1.0000
2.5780 152.8333 1.0000
2.5800 178.0000 1.0000
2.5820 171.1667 1.0000
2.5840 172.8333 1.0000
2.5860 198.5000 1.0000
2.5880 176.6667 1.0000
2.5900 176.6667 1.0000
2.5920 152.5000 1.0000
2.5940 157.8333 1.0000
2.5960 175.8333 1.0000
2.5980 163.6667 1.0000
2.6000 170.5000 1.0000
2.6020 180.5000 1.0000
2.6040 158.1667 1.0000
2.6060 160.3333 1.0000
2.6080 177.1667 1.0000
2.6100 142.6667 1.0000
2.6120 153.1667 1.0000
2.6140 175.1667 1.0000
2.6160 178.1667 1.0000
2.6180 169.6667 1.0000
2.6200 181.5000 1.0000
2.6220 164.8333 1.0000
2.6240 181.1667 1.0000
2.6260 154.5000 1.0000
2.6280 159.3333 1.0000
2.6300 159.6667 1.0000
2.6320 134.6667 1.0000
2.6340 189.0000 1.0000
2.6360 158.3333 1.0000
2.6380 142.8333 1.0000
2.6400 167.1667 1.0000
2.6420 147.5000 1.0000
2.6440 191.8333 1.0000
2.6460 149.6667 1.0000
2.6480 140.0000 1.0000
2.6500 152.3333 1.0000
2.6520 156.0000 1.0000
2.6540 174.1667 1.0000
2.6560 215.0000 1.0000
2.6580 142.3333 1.0000
2.6600 137.6667 1.0000
2.6620 168.5000 1.0000
2.6640 146.5000 1.0000
2.6660 154.5000 1.0000
2.6680 166.8333 1.0000
2.6700 155.8333 1.0000
2.6720 149.8333 1.0000
2.6740 157.0000 1.0000
2.6760 152.6667 1.0000
2.6780 150.8333 1.0000
2.6800 172.5000 1.0000
2.6820 138.6667 1.0000
2.6840 145.3333 1.0000
2.6860 152.3333 1.0000
2.6880 151.5000 1.0000
2.6900 147.6667 1.0000
2.6920 146.1667 1.0000
2.6940 123.3333 1.0000
2.6960 155.0000 1.0000
2.6980 123.3333 1.0000
2.7000 135.3333 1.0000
2.7020 132.3333 1.0000
2.7040 129.3333 1.0000
2.7060 144.5000 1.0000
2.7080 141.6667 1.0000
2.7100 156.3333 1.0000
2.7120 127.6667 1.0000
2.7140 152.5000 1.0000
2.7160 128.6667 1.0000
2.7180 133.3333 1.0000
2.7200 139.0000 1.0000
2.7220 134.0000 1.0000
2.7240 138.1667 1.0000
2.7260 121.3333 1.0000
2.7280 125.1667 1.0000
2.7300 153.6667 1.0000
2.7320 127.1667 1.0000
2.7340 125.3333 1.0000
2.7360 134.8333 1.0000
2.7380 121.8333 1.0000
2.7400 113.5000 1.0000
2.7420 144.6667 1.0000
2.7440 131.3333 1.0000
2.7460 125.5000 1.0000
2.7480 129.5000 1.0000
2.7500 124.5000 1.0000
2.7520 125.0000 1.0000
2.7540 140.1667 1.0000
2.7560 116.3333 1.0000
2.7580 139.3333 1.0000
2.7600 130.5000 1.0000
2.7620 123.1667 1.0000
2.7640 151.8333 1.0000
2.7660 125.5000 1.0000
2.7680 114.1667 1.0000
2.7700 125.6667 1.0000
2.7720 133.3333 1.0000
2.7740 118.5000 1.0000
2.7760 117.1667 1.0000
2.7780 126.1667 1.0000
2.7800 116.1667 1.0000
2.7820 132.1667 1.0000
2.7840 116.5000 1.0000
2.7860 126.3333 1.0000
2.7880 118.0000 1.0000
2.7900 129.0000 1.0000
2.7920 112.0000 1.0000
2.7940 131.1667 1.0000
2.7960 119.1667 1.0000
2.7980 122.6667 1.0000
2.8000 104.1667 1.0000
2.8020 128.1667 1.0000
2.8040 108.6667 1.0000
2.8060 118.8333 1.0000
2.8080 130.5000 1.0000
2.8100 106.1667 1.0000
2.8120 126.6667 1.0000
2.8140 134.6667 1.0000
2.8160 121.6667 1.0000
2.8180 124.8333 1.0000
2.8200 113.8333 1.0000
2.8220 119.3333 1.0000
2.8240 114.5000 1.0000
2.8260 133.5000 1.0000
2.8280 103.0000 1.0000
2.8300 103.0000 1.0000
2.8320 124.0000 1.0000
2.8340 114.5000 1.0000
2.8360 119.6667 1.0000
2.8380 109.0000 1.0000
2.8400 111.3333 1.0000
2.8420 102.8333 1.0000
2.8440 107.8333 1.0000
2.8460 100.8333 1.0000
2.8480 109.3333 1.0000
2.8500 158.3333 1.0000
2.8520 97.3333 1.0000
2.8540 107.1667 1.0000
2.8560 112.5000 1.0000
2.8580 103.3333 1.0000
2.8600 114.0000 1.0000
2.8620 119.0000 1.0000
2.8640 135.0000 1.0000
2.8660 126.8333 1.0000
2.8680 108.1667 1.0000
2.8700 96.5000 1.0000
2.8720 108.1667 1.0000
2.8740 121.8333 1.0000
2.8760 115.5000 1.0000
2.8780 118.5000 1.0000
2.8800 118.0000 1.0000
2.8820 102.0000 1.0000
2.8840 103.6667 1.0000
2.8860 110.3333 1.0000
2.8880 93.5000 1.0000
2.8900 108.8333 1.0000
2.8920 110.5000 1.0000
2.8940 100.1667 1.0000
2.8960 106.1667 1.0000
2.8980 109.8333 1.0000
2.9000 123.0000 1.0000
2.9020 90.5000 1.0000
2.9040 98.3333 1.0000
2.9060 93.1667 1.0000
2.9080 117.5000 1.0000
2.9100 116.3333 1.0000
2.9120 101.1667 1.0000
2.9140 109.1667 1.0000
2.9160 83.8333 1.0000
2.9180 100.5000 1.0000
2.9200 114.1667 1.0000
2.9220 111.1667 1.0000
2.9240 104.6667 1.0000
2.9260 102.5000 1.0000
2.9280 105.8333 1.0000
2.9300 96.6667 1.0000
2.9320 93.3333 1.0000
2.9340 95.5000 1.0000
2.9360 90.1667 1.0000
2.9380 96.8333 1.0000
2.9400 102.5000 1.0000
2.9420 102.1667 1.0000
2.9440 106.1667 1.0000
2.9460 100.6667 1.0000
2.9480 92.1667 1.0000
2.9500 111.1667 1.0000
2.9520 89.0000 1.0000
2.9540 94.3333 1.0000
2.9560 73.0000 1.0000
2.9580 87.6667 1.0000
2.9600 90.8333 1.0000
2.9620 106.8333 1.0000
2.9640 103.0000 1.0000
2.9660 96.6667 1.0000
2.9680 105.0000 1.0000
2.9700 92.5000 1.0000
2.9720 104.5000 1.0000
2.9740 103.1667 1.0000
2.9760 103.3333 1.0000
2.9780 84.5000 1.0000
2.9800 101.3333 1.0000
2.9820 83.3333 1.0000
2.9840 93.3333 1.0000
2.9860 95.8333 1.0000
2.9880 104.5000 1.0000
2.9900 97.1667 1.0000
2.9920 97.5000 1.0000
2.9940 86.6667 1.0000
2.9960 93.8333 1.0000
2.9980 84.6667 1.0000
3.0000 91.3333 1.0000
3.0020 99.0000 1.0000
3.0040 91.8333 1.0000
3.0060 89.3333 1.0000
3.0080 90.3333 1.0000
3.0100 75.5000 1.0000
3.0120 105.3333 1.0000
3.0140 98.1667 1.0000
3.0160 75.5000 1.0000
3.0180 87.1667 1.0000
3.0200 87.8333 1.0000
3.0220 84.1667 1.0000
3.0240 78.6667 1.0000
3.0260 82.1667 1.0000
3.0280 94.0000 1.0000
3.0300 80.0000 1.0000
3.0320 86.5000 1.0000
3.0340 87.8333 1.0000
3.0360 95.6667 1.0000
3.0380 97.0000 1.0000
3.0400 90.6667 1.0000
3.0420 79.1667 1.0000
3.0440 88.1667 1.0000
3.0460 87.0000 1.0000
3.0480 89.8333 1.0000
3.0500 92.1667 1.0000
3.0520 82.0000 1.0000
3.0540 84.0000 1.0000
3.0560 87.0000 1.0000
3.0580 78.6667 1.0000
3.0600 90.8333 1.0000
3.0620 76.0000 1.0000
3.0640 95.5000 1.0000
3.0660 72.5000 1.0000
3.0680 83.5000 1.0000
3.0700 82.6667 1.0000
3.0720 71.0000 1.0000
3.0740 83.3333 1.0000
3.0760 97.3333 1.0000
3.0780 82.8333 1.0000
3.0800 88.8333 1.0000
3.0820 88.5000 1.0000
3.0840 83.3333 1.0000
3.0860 78.1667 1.0000
3.0880 71.0000 1.0000
3.0900 85.6667 1.0000
3.0920 74.3333 1.0000
3.0940 99.0000 1.0000
3.0960 86.0000 1.0000
3.0980 78.0000 1.0000
3.1000 71.8333 1.0000
3.1020 81.0000 1.0000
3.1040 76.1667 1.0000
3.1060 86.8333 1.0000
3.1080 63.8333 1.0000
3.1100 89.3333 1.0000
3.1120 71.5000 1.0000
3.1140 98.0000 1.0000
3.1160 76.5000 1.0000
3.1180 83.6667 1.0000
3.1200 67.5000 1.0000
3.1220 72.8333 1.0000
3.1240 80.6667 1.0000
3.1260 76.1667 1.0000
3.1280 79.6667 1.0000
3.1300 74.3333 1.0000
3.1320 84.6667 1.0000
3.1340 80.0000 1.0000
3.1360 71.0000 1.0000
3.1380 69.0000 1.0000
3.1400 71.5000 1.0000
3.1420 74.6667 1.0000
3.1440 85.1667 1.0000
3.1460 62.6667 1.0000
3.1480 67.0000 1.0000
3.1500 87.0000 1.0000
3.1520 75.5000 1.0000
3.1540 59.1667 1.0000
3.1560 85.6667 1.0000
3.1580 73.1667 1.0000
3.1600 75.5000 1.0000
3.1620 64.6667 1.0000
3.1640 84.3333 1.0000
3.1660 58.6667 1.0000
3.1680 72.8333 1.0000
3.1700 75.0000 1.0000
3.1720 80.8333 1.0000
3.1740 86.8333 1.0000
3.1760 67.8333 1.0000
3.1780 86.5000 1.0000
3.1800 77.1667 1.0000
3.1820 57.8333 1.0000
3.1840 60.6667 1.0000
3.1860 77.8333 1.0000
3.1880 86.5000 1.0000
3.1900 46.3333 1.0000
3.1920 68.3333 1.0000
3.1940 72.3333 1.0000
3.1960 62.1667 1.0000
3.1980 76.0000 1.0000
3.2000 78.8333 1.0000
3.2020 70.8333 1.0000
3.2040 67.1667 1.0000
3.2060 59.5000 1.0000
3.2080 60.1667 1.0000
3.2100 54.5000 1.0000
3.2120 65.8333 1.0000
3.2140 78.0000 1.0000
3.2160 91.0000 1.0000
3.2180 62.5000 1.0000
3.2200 62.1667 1.0000
3.2220 56.8333 1.0000
3.2240 61.5000 1.0000
3.2260 95.0000 1.0000
3.2280 58.8333 1.0000
3.2300 70.6667 1.0000
3.2320 76.0000 1.0000
3.2340 62.8333 1.0000
3.2360 53.6667 1.0000
3.2380 59.5000 1.0000
3.2400 70.6667 1.0000
3.2420 66.8333 1.0000
3.2440 63.1667 1.0000
3.2460 71.0000 1.0000
3.2480 73.8333 1.0000
3.2500 73.1667 1.0000
3.2520 68.5000 1.0000
3.2540 69.8333 1.0000
3.2560 80.0000 1.0000
3.2580 55.1667 1.0000
3.2600 62.8333 1.0000
3.2620 59.8333 1.0000
3.2640 58.8333 1.0000
3.2660 72.8333 1.0000
3.2680 67.0000 1.0000
3.2700 62.0000 1.0000
3.2720 78.0000 1.0000
3.2740 53.3333 1.0000
3.2760 53.3333 1.0000
3.2780 65.8333 1.0000
3.2800 62.6667 1.0000
3.2820 54.8333 1.0000
3.2840 61.5000 1.0000
3.2860 55.3333 1.0000
3.2880 71.6667 1.0000
3.2900 63.0000 1.0000
3.2920 61.5000 1.0000
3.2940 77.0000 1.0000
3.2960 69.5000 1.0000
3.2980 59.6667 1.0000
3.3000 63.3333 1.0000
3.3020 62.0000 1.0000
3.3040 48.3333 1.0000
3.3060 61.6667 1.0000
3.3080 66.5000 1.0000
3.3100 57.6667 1.0000
3.3120 44.1667 1.0000
3.3140 49.1667 1.0000
3.3160 62.8333 1.0000
3.3180 64.5000 1.0000
3.3200 75.6667 1.0000
3.3220 44.1667 1.0000
3.3240 59.5000 1.0000
3.3260 51.8333 1.0000
3.3280 53.0000 1.0000
3.3300 71.0000 1.0000
3.3320 46.0000 1.0000
3.3340 74.1667 1.0000
3.3360 61.5000 1.0000
3.3380 64.8333 1.0000
3.3400 63.3333 1.0000
3.3420 51.5000 1.0000
3.3440 62.6667 1.0000
3.3460 55.6667 1.0000
3.3480 47.3333 1.0000
3.3500 49.0000 1.0000
3.3520 64.8333 1.0000
3.3540 56.5000 1.0000
3.3560 50.6667 1.0000
3.3580 49.3333 1.0000
3.3600 51.3333 1.0000
3.3620 63.3333 1.0000
3.3640 75.0000 1.0000
3.3660 53.1667 1.0000
3.3680 57.3333 1.0000
3.3700 53.8333 1.0000
3.3720 53.1667 1.0000
3.3740 65.0000 1.0000
3.3760 68.1667 1.0000
3.3780 43.5000 1.0000
3.3800 53.8333 1.0000
3.3820 64.3333 1.0000
3.3840 58.5000 1.0000
3.3860 48.6667 1.0000
3.3880 54.6667 1.0000
3.3900 44.0000 1.0000
3.3920 50.3333 1.0000
3.3940 42.0000 1.0000
3.3960 57.1667 1.0000
3.3980 60.8333 1.0000
3.4000 62.3333 1.0000
3.4020 48.3333 1.0000
3.4040 53.3333 1.0000
3.4060 42.1667 1.0000
3.4080 47.8333 1.0000
3.4100 57.0000 1.0000
3.4120 53.3333 1.0000
3.4140 41.8333 1.0000
3.4160 52.8333 1.0000
3.4180 41.6667 1.0000
3.4200 49.8333 1.0000
3.4220 61.5000 1.0000
3.4240 47.3333 1.0000
3.4260 46.6667 1.0000
3.4280 47.0000 1.0000
3.4300 46.5000 1.0000
3.4320 47.5000 1.0000
3.4340 43.5000 1.0000
3.4360 38.3333 1.0000
3.4380 53.6667 1.0000
3.4400 55.5000 1.0000
3.4420 54.6667 1.0000
3.4440 51.0000 1.0000
3.4460 65.8333 1.0000
3.4480 39.6667 1.0000
3.4500 48.8333 1.0000
3.4520 52.0000 1.0000
3.4540 51.8333 1.0000
3.4560 48.0000 1.0000
3.4580 47.6667 1.0000
3.4600 53.3333 1.0000
3.4620 61.1667 1.0000
3.4640 77.0000 1.0000
3.4660 46.8333 1.0000
3.4680 63.3333 1.0000
3.4700 35.3333 1.0000
3.4720 62.1667 1.0000
3.4740 47.0000 1.0000
3.4760 50.8333 1.0000
3.4780 59.1667 1.0000
3.4800 50.8333 1.0000
3.4820 44.0000 1.0000
3.4840 43.5000 1.0000
3.4860 52.8333 1.0000
3.4880 60.6667 1.0000
3.4900 51.8333 1.0000
3.4920 55.8333 1.0000
3.4940 50.3333 1.0000
3.4960 31.3333 1.0000
3.4980 56.5000 1.0000
3.5000 45.6667 1.0000
3.5020 46.8333 1.0000
3.5040 40.1667 1.0000
3.5060 44.5000 1.0000
3.5080 48.3333 1.0000
3.5100 42.1667 1.0000
3.5120 43.5000 1.0000
3.5140 45.6667 1.0000
3.5160 45.8333 1.0000
3.5180 43.5000 1.0000
3.5200 36.8333 1.0000
3.5220 51.8333 1.0000
3.5240 46.3333 1.0000
3.5260 57.8333 1.0000
3.5280 43.1667 1.0000
3.5300 43.5000 1.0000
3.5320 29.3333 1.0000
3.5340 55.0000 1.0000
3.5360 46.6667 1.0000
3.5380 35.8333 1.0000
3.5400 46.6667 1.0000
3.5420 45.5000 1.0000
3.5440 44.8333 1.0000
3.5460 50.0000 1.0000
3.5480 46.1667 1.0000
3.5500 60.1667 1.0000
3.5520 40.6667 1.0000
3.5540 52.1667 1.0000
3.5560 43.6667 1.0000
3.5580 36.0000 1.0000
3.5600 37.3333 1.0000
3.5620 45.3333 1.0000
3.5640 45.0000 1.0000
3.5660 40.1667 1.0000
3.5680 52.6667 1.0000
3.5700 43.0000 1.0000
3.5720 41.3333 1.0000
3.5740 29.1667 1.0000
3.5760 47.8333 1.0000
3.5780 59.0000 1.0000
3.5800 40.8333 1.0000
3.5820 40.5000 1.0000
3.5840 41.1667 1.0000
3.5860 42.3333 1.0000
3.5880 40.3333 1.0000
3.5900 51.3333 1.0000
3.5920 43.8333 1.0000
3.5940 40.3333 1.0000
3.5960 35.8333 1.0000
3.5980 46.3333 1.0000
3.6000 32.0000 1.0000
3.6020 35.6667 1.0000
3.6040 41.6667 1.0000
3.6060 37.5000 1.0000
3.6080 39.3333 1.0000
3.6100 47.5000 1.0000
3.6120 35.1667 1.0000
3.6140 39.8333 1.0000
3.6160 41.3333 1.0000
3.6180 37.3333 1.0000
3.6200 39.3333 1.0000
3.6220 49.0000 1.0000
3.6240 38.8333 1.0000
3.6260 34.6667 1.0000
3.6280 40.8333 1.0000
3.6300 51.3333 1.0000
3.6320 47.3333 1.0000
3.6340 38.5000 1.0000
3.6360 41.3333 1.0000
3.6380 45.1667 1.0000
3.6400 50.5000 1.0000
3.6420 40.6667 1.0000
3.6440 38.3333 1.0000
3.6460 31.5000 1.0000
3.6480 38.6667 1.0000
3.6500 40.3333 1.0000
3.6520 41.3333 1.0000
3.6540 48.8333 1.0000
3.6560 43.3333 1.0000
3.6580 39.6667 1.0000
3.6600 33.0000 1.0000
3.6620 41.8333 1.0000
3.6640 51.5000 1.0000
3.6660 47.5000 1.0000
3.6680 48.0000 1.0000
3.6700 40.3333 1.0000
3.6720 41.6667 1.0000
3.6740 37.0000 1.0000
3.6760 45.1667 1.0000
3.6780 34.3333 1.0000
3.6800 47.5000 1.0000
3.6820 38.3333 1.0000
3.6840 33.0000 1.0000
3.6860 37.1667 1.0000
3.6880 35.5000 1.0000
3.6900 36.3333 1.0000
3.6920 28.1667 1.0000
3.6940 41.0000 1.0000
3.6960 41.0000 1.0000
3.6980 38.5000 1.0000
3.7000 40.0000 1.0000
3.7020 49.1667 1.0000
3.7040 38.3333 1.0000
3.7060 43.5000 1.0000
3.7080 34.3333 1.0000
3.7100 43.6667 1.0000
3.7120 50.5000 1.0000
3.7140 46.1667 1.0000
3.7160 40.8333 1.0000
3.7180 32.8333 1.0000
3.7200 35.3333 1.0000
3.7220 36.8333 1.0000
3.7240 43.3333 1.0000
3.7260 31.3333 1.0000
3.7280 26.3333 1.0000
3.7300 29.3333 1.0000
3.7320 31.0000 1.0000
3.7340 36.1667 1.0000
3.7360 33.8333 1.0000
3.7380 32.6667 1.0000
3.7400 33.5000 1.0000
3.7420 42.1667 1.0000
3.7440 37.0000 1.0000
3.7460 32.8333 1.0000
3.7480 37.1667 1.0000
3.7500 50.0000 1.0000
3.7520 24.3333 1.0000
3.7540 41.5000 1.0000
3.7560 35.1667 1.0000
3.7580 39.8333 1.0000
3.7600 41.0000 1.0000
3.7620 42.5000 1.0000
3.7640 35.5000 1.0000
3.7660 28.8333 1.0000
3.7680 38.3333 1.0000
3.7700 27.3333 1.0000
3.7720 31.8333 1.0000
3.7740 33.5000 1.0000
3.7760 33.6667 1.0000
3.7780 33.6667 1.0000
3.7800 29.1667 1.0000
3.7820 38.1667 1.0000
3.7840 31.6667 1.0000
3.7860 28.6667 1.0000
3.7880 38.1667 1.0000
3.7900 32.0000 1.0000
3.7920 29.1667 1.0000
3.7940 38.8333 1.0000
3.7960 34.3333 1.0000
3.7980 30.8333 1.0000
3.8000 39.3333 1.0000
3.8020 27.6667 1.0000
3.8040 35.0000 1.0000
3.8060 34.3333 1.0000
3.8080 33.5000 1.0000
3.8100 40.5000 1.0000
3.8120 36.0000 1.0000
3.8140 31.8333 1.0000
3.8160 39.0000 1.0000
3.8180 29.1667 1.0000
3.8200 30.3333 1.0000
3.8220 33.0000 1.0000
3.8240 31.1667 1.0000
3.8260 36.5000 1.0000
3.8280 24.6667 1.0000
3.8300 39.3333 1.0000
3.8320 37.0000 1.0000
3.8340 29.1667 1.0000
3.8360 37.8333 1.0000
3.8380 31.3333 1.0000
3.8400 34.0000 1.0000
3.8420 33.6667 1.0000
3.8440 27.8333 1.0000
3.8460 34.8333 1.0000
3.8480 37.3333 1.0000
3.8500 40.3333 1.0000
3.8520 27.5000 1.0000
3.8540 35.6667 1.0000
3.8560 30.5000 1.0000
3.8580 34.6667 1.0000
3.8600 28.8333 1.0000
3.8620 22.1667 1.0000
3.8640 32.0000 1.0000
3.8660 37.3333 1.0000
3.8680 34.0000 1.0000
3.8700 27.3333 1.0000
3.8720 24.6667 1.0000
3.8740 33.8333 1.0000
3.8760 36.0000 1.0000
3.8780 23.1667 1.0000
3.8800 29.0000 1.0000
3.8820 34.0000 1.0000
3.8840 25.0000 1.0000
3.8860 22.8333 1.0000
3.8880 29.1667 1.0000
3.8900 28.0000 1.0000
3.8920 26.5000 1.0000
3.8940 49.3333 1.0000
3.8960 28.6667 1.0000
3.8980 24.8333 1.0000
3.9000 30.3333 1.0000
3.9020 35.8333 1.0000
3.9040 34.1667 1.0000
3.9060 35.5000 1.0000
3.9080 40.8333 1.0000
3.9100 41.0000 1.0000
3.9120 36.6667 1.0000
3.9140 33.3333 1.0000
3.9160 25.6667 1.0000
3.9180 24.0000 1.0000
3.9200 41.3333 1.0000
3.9220 24.6667 1.0000
3.9240 32.1667 1.0000
3.9260 34.6667 1.0000
3.9280 38.8333 1.0000
3.9300 22.8333 1.0000
3.9320 26.8333 1.0000
3.9340 32.8333 1.0000
3.9360 32.5000 1.0000
3.9380 31.1667 1.0000
3.9400 29.3333 1.0000
3.9420 31.5000 1.0000
3.9440 30.6667 1.0000
3.9460 31.5000 1.0000
3.9480 30.0000 1.0000
3.9500 35.5000 1.0000
3.9520 30.3333 1.0000
3.9540 32.0000 1.0000
3.9560 38.1667 1.0000
3.9580 26.5000 1.0000
3.9600 26.3333 1.0000
3.9620 22.6667 1.0000
3.9640 40.1667 1.0000
3.9660 31.5000 1.0000
3.9680 21.8333 1.0000
3.9700 23.0000 1.0000
3.9720 23.5000 1.0000
3.9740 25.5000 1.0000
3.9760 30.0000 1.0000
3.9780 22.0000 1.0000
3.9800 22.5000 1.0000
3.9820 23.3333 1.0000
3.9840 31.5000 1.0000
3.9860 25.6667 1.0000
3.9880 26.1667 1.0000
3.9900 35.6667 1.0000
3.9920 29.6667 1.0000
3.9940 26.0000 1.0000
3.9960 35.5000 1.0000
3.9980 28.0000 1.0000
4.0000 36.0000 1.0000
4.0020 29.0000 1.0000
4.0040 35.0000 1.0000
4.0060 29.3333 1.0000
4.0080 27.6667 1.0000
4.0100 31.5000 1.0000
4.0120 30.1667 1.0000
4.0140 25.0000 1.0000
4.0160 22.8333 1.0000
4.0180 36.6667 1.0000
4.0200 21.6667 1.0000
4.0220 28.1667 1.0000
4.0240 31.3333 1.0000
4.0260 31.5000 1.0000
4.0280 38.6667 1.0000
4.0300 24.8333 1.0000
4.0320 30.8333 1.0000
4.0340 28.3333 1.0000
4.0360 29.6667 1.0000
4.0380 21.8333 1.0000
4.0400 27.5000 1.0000
4.0420 33.6667 1.0000
4.0440 33.1667 1.0000
4.0460 18.1667 1.0000
4.0480 26.3333 1.0000
4.0500 26.8333 1.0000
4.0520 24.3333 1.0000
4.0540 21.5000 1.0000
4.0560 26.6667 1.0000
4.0580 30.8333 1.0000
4.0600 27.8333 1.0000
4.0620 33.3333 1.0000
4.0640 30.3333 1.0000
4.0660 22.0000 1.0000
4.0680 18.3333 1.0000
4.0700 20.1667 1.0000
4.0720 23.5000 1.0000
4.0740 26.1667 1.0000
4.0760 27.8333 1.0000
4.0780 27.8333 1.0000
4.0800 26.1667 1.0000
4.0820 32.0000 1.0000
4.0840 24.6667 1.0000
4.0860 17.3333 1.0000
4.0880 19.5000 1.0000
4.0900 32.1667 1.0000
4.0920 33.6667 1.0000
4.0940 26.1667 1.0000
4.0960 24.5000 1.0000
4.0980 31.0000 1.0000
4.1000 24.0000 1.0000
4.1020 25.3333 1.0000
4.1040 22.3333 1.0000
4.1060 25.3333 1.0000
4.1080 28.8333 1.0000
4.1100 27.8333 1.0000
4.1120 24.3333 1.0000
4.1140 27.5000 1.0000
4.1160 18.3333 1.0000
4.1180 21.6667 1.0000
4.1200 19.5000 1.0000
4.1220 28.0000 1.0000
4.1240 21.5000 1.0000
4.1260 21.6667 1.0000
4.1280 27.5000 1.0000
4.1300 26.3333 1.0000
4.1320 19.8333 1.0000
4.1340 24.8333 1.0000
4.1360 21.3333 1.0000
4.1380 27.5000 1.0000
4.1400 31.0000 1.0000
4.1420 14.5000 1.0000
4.1440 16.8333 1.0000
4.1460 21.0000 1.0000
4.1480 22.6667 1.0000
4.1500 22.1667 1.0000
4.1520 21.5000 1.0000
4.1540 27.8333 1.0000
4.1560 21.8333 1.0000
4.1580 18.5000 1.0000
4.1600 17.1667 1.0000
4.1620 26.0000 1.0000
4.1640 22.5000 1.0000
4.1660 23.5000 1.0000
4.1680 28.5000 1.0000
4.1700 24.5000 1.0000
4.1720 18.5000 1.0000
4.1740 25.5000 1.0000
4.1760 24.0000 1.0000
4.1780 24.0000 1.0000
4.1800 16.6667 1.0000
4.1820 27.1667 1.0000
4.1840 37.1667 1.0000
4.1860 26.0000 1.0000
4.1880 21.6667 1.0000
4.1900 23.8333 1.0000
4.1920 16.0000 1.0000
4.1940 28.0000 1.0000
4.1960 21.0000 1.0000
4.1980 26.1667 1.0000
4.2000 24.0000 1.0000
4.2020 19.8333 1.0000
4.2040 26.1667 1.0000
4.2060 18.5000 1.0000
4.2080 28.3333 1.0000
4.2100 28.3333 1.0000
4.2120 20.3333 1.0000
4.2140 18.8333 1.0000
4.2160 15.0000 1.0000
4.2180 21.3333 1.0000
4.2200 22.6667 1.0000
4.2220 20.3333 1.0000
4.2240 23.0000 1.0000
4.2260 25.6667 1.0000
4.2280 20.1667 1.0000
4.2300 25.0000 1.0000
4.2320 22.8333 1.0000
4.2340 22.1667 1.0000
4.2360 27.1667 1.0000
4.2380 29.6667 1.0000
4.2400 18.0000 1.0000
4.2420 36.0000 1.0000
4.2440 25.0000 1.0000
4.2460 19.1667 1.0000
4.2480 16.6667 1.0000
4.2500 20.6667 1.0000
4.2520 27.0000 1.0000
4.2540 19.6667 1.0000
4.2560 22.8333 1.0000
4.2580 20.5000 1.0000
4.2600 20.3333 1.0000
4.2620 27.6667 1.0000
4.2640 21.0000 1.0000
4.2660 16.1667 1.0000
4.2680 13.8333 1.0000
4.2700 14.3333 1.0000
4.2720 15.8333 1.0000
4.2740 16.3333 1.0000
4.2760 17.5000 1.0000
4.2780 15.5000 1.0000
4.2800 25.0000 1.0000
4.2820 23.8333 1.0000
4.2840 23.3333 1.0000
4.2860 16.3333 1.0000
4.2880 18.5000 1.0000
4.2900 18.1667 1.0000
4.2920 21.8333 1.0000
4.2940 21.1667 1.0000
4.2960 22.6667 1.0000
4.2980 15.1667 1.0000
4.3000 16.3333 1.0000
4.3020 22.3333 1.0000
4.3040 24.3333 1.0000
4.3060 24.8333 1.0000
4.3080 18.0000 1.0000
4.3100 21.6667 1.0000
4.3120 13.3333 1.0000
4.3140 21.3333 1.0000
4.3160 11.8333 1.0000
4.3180 12.5000 1.0000
4.3200 17.5000 1.0000
4.3220 17.0000 1.0000
4.3240 29.1667 1.0000
4.3260 23.5000 1.0000
4.3280 15.3333 1.0000
4.3300 17.1667 1.0000
4.3320 21.3333 1.0000
4.3340 16.0000 1.0000
4.3360 22.6667 1.0000
4.3380 19.0000 1.0000
4.3400 18.3333 1.0000
4.3420 22.3333 1.0000
4.3440 24.3333 1.0000
4.3460 18.8333 1.0000
4.3480 23.1667 1.0000
4.3500 23.3333 1.0000
4.3520 14.5000 1.0000
4.3540 21.8333 1.0000
4.3560 20.6667 1.0000
4.3580 21.0000 1.0000
4.3600 26.5000 1.0000
4.3620 29.6667 1.0000
4.3640 22.8333 1.0000
4.3660 24.8333 1.0000
4.3680 25.6667 1.0000
4.3700 20.0000 1.0000
4.3720 20.1667 1.0000
4.3740 19.1667 1.0000
4.3760 25.6667 1.0000
4.3780 25.8333 1.0000
4.3800 14.6667 1.0000
4.3820 11.0000 1.0000
4.3840 17.6667 1.0000
4.3860 26.0000 1.0000
4.3880 22.8333 1.0000
4.3900 17.1667 1.0000
4.3920 19.1667 1.0000
4.3940 20.1667 1.0000
4.3960 12.1667 1.0000
4.3980 19.1667 1.0000
4.4000 17.6667 1.0000
4.4020 14.6667 1.0000
4.4040 19.5000 1.0000
4.4060 19.3333 1.0000
4.4080 11.5000 1.0000
4.4100 22.1667 1.0000
4.4120 14.8333 1.0000
4.4140 13.8333 1.0000
4.4160 19.5000 1.0000
4.4180 23.1667 1.0000
4.4200 20.1667 1.0000
4.4220 14.0000 1.0000
4.4240 22.3333 1.0000
4.4260 12.6667 1.0000
4.4280 28.8333 1.0000
4.4300 17.5000 1.0000
4.4320 17.0000 1.0000
4.4340 15.3333 1.0000
4.4360 16.6667 1.0000
4.4380 15.5000 1.0000
4.4400 23.3333 1.0000
4.4420 14.1667 1.0000
4.4440 9.0000 1.0000
4.4460 21.3333 1.0000
4.4480 27.6667 1.0000
4.4500 12.0000 1.0000
4.4520 14.8333 1.0000
4.4540 22.6667 1.0000
4.4560 23.3333 1.0000
4.4580 20.6667 1.0000
4.4600 15.5000 1.0000
4.4620 22.0000 1.0000
4.4640 26.1667 1.0000
4.4660 15.8333 1.0000
4.4680 13.8333 1.0000
4.4700 9.6667 1.0000
4.4720 21.5000 1.0000
4.4740 27.0000 1.0000
4.4760 23.0000 1.0000
4.4780 10.5000 1.0000
4.4800 16.6667 1.0000
4.4820 15.0000 1.0000
4.4840 16.3333 1.0000
4.4860 15.6667 1.0000
4.4880 16.3333 1.0000
4.4900 18.5000 1.0000
4.4920 17.3333 1.0000
4.4940 13.0000 1.0000
4.4960 22.6667 1.0000
4.4980 13.8333 1.0000
4.5000 11.5000 1.0000
4.5020 14.1667 1.0000
4.5040 11.5000 1.0000
4.5060 20.5000 1.0000
4.5080 17.0000 1.0000
4.5100 16.3333 1.0000
4.5120 19.0000 1.0000
4.5140 16.6667 1.0000
4.5160 22.1667 1.0000
4.5180 21.8333 1.0000
4.5200 21.0000 1.0000
4.5220 18.3333 1.0000
4.5240 17.5000 1.0000
4.5260 16.1667 1.0000
4.5280 19.0000 1.0000
4.5300 17.3333 1.0000
4.5320 23.1667 1.0000
4.5340 18.3333 1.0000
4.5360 12.8333 1.0000
4.5380 13.8333 1.0000
4.5400 10.3333 1.0000
4.5420 11.1667 1.0000
4.5440 7.0000 1.0000
4.5460 18.0000 1.0000
4.5480 20.0000 1.0000
4.5500 22.5000 1.0000
4.5520 11.6667 1.0000
4.5540 13.1667 1.0000
4.5560 17.6667 1.0000
4.5580 17.5000 1.0000
4.5600 11.5000 1.0000
4.5620 14.5000 1.0000
4.5640 24.1667 1.0000
4.5660 14.6667 1.0000
4.5680 21.1667 1.0000
4.5700 19.0000 1.0000
4.5720 10.6667 1.0000
4.5740 10.3333 1.0000
4.5760 17.1667 1.0000
4.5780 23.1667 1.0000
4.5800 22.1667 1.0000
4.5820 14.1667 1.0000
4.5840 10.5000 1.0000
4.5860 16.3333 1.0000
4.5880 16.1667 1.0000
4.5900 20.0000 1.0000
4.5920 6.8333 1.0000
4.5940 15.8333 1.0000
4.5960 19.6667 1.0000
4.5980 16.0000 1.0000
4.6000 17.8333 1.0000
4.6020 22.0000 1.0000
4.6040 7.6667 1.0000
4.6060 18.3333 1.0000
4.6080 14.1667 1.0000
4.6100 13.0000 1.0000
4.6120 18.5000 1.0000
4.6140 13.3333 1.0000
4.6160 20.6667 1.0000
4.6180 20.8333 1.0000
4.6200 15.6667 1.0000
4.6220 16.0000 1.0000
4.6240 18.8333 1.0000
4.6260 13.3333 1.0000
4.6280 16.8333 1.0000
4.6300 15.5000 1.0000
4.6320 10.8333 1.0000
4.6340 11.1667 1.0000
4.6360 13.1667 1.0000
4.6380 15.0000 1.0000
4.6400 10.8333 1.0000
4.6420 8.6667 1.0000
4.6440 17.6667 1.0000
4.6460 11.1667 1.0000
4.6480 9.6667 1.0000
4.6500 10.0000 1.0000
4.6520 26.3333 1.0000
4.6540 12.8333 1.0000
4.6560 6.5000 1.0000
4.6580 17.6667 1.0000
4.6600 14.0000 1.0000
4.6620 12.1667 1.0000
4.6640 10.8333 1.0000
4.6660 13.0000 1.0000
4.6680 14.8333 1.0000
4.6700 16.6667 1.0000
4.6720 16.3333 1.0000
4.6740 19.5000 1.0000
4.6760 16.6667 1.0000
4.6780 12.8333 1.0000
4.6800 11.8333 1.0000
4.6820 14.8333 1.0000
4.6840 14.5000 1.0000
4.6860 10.0000 1.0000
4.6880 10.0000 1.0000
4.6900 14.5000 1.0000
4.6920 16.0000 1.0000
4.6940 18.0000 1.0000
4.6960 13.3333 1.0000
4.6980 15.1667 1.0000
4.7000 16.5000 1.0000
4.7020 11.1667 1.0000
4.7040 17.3333 1.0000
4.7060 15.0000 1.0000
4.7080 9.8333 1.0000
4.7100 11.1667 1.0000
4.7120 12.0000 1.0000
4.7140 13.1667 1.0000
4.7160 7.0000 1.0000
4.7180 21.3333 1.0000
4.7200 13.8333 1.0000
4.7220 17.8333 1.0000
4.7240 18.3333 1.0000
4.7260 11.5000 1.0000
4.7280 9.8333 1.0000
4.7300 7.6667 1.0000
4.7320 6.3333 1.0000
4.7340 14.0000 1.0000
4.7360 10.6667 1.0000
4.7380 17.8333 1.0000
4.7400 15.6667 1.0000
4.7420 17.0000 1.0000
4.7440 18.3333 1.0000
4.7460 16.5000 1.0000
4.7480 16.1667 1.0000
4.7500 15.1667 1.0000
4.7520 13.1667 1.0000
4.7540 12.6667 1.0000
4.7560 9.0000 1.0000
4.7580 21.0000 1.0000
4.7600 11.5000 1.0000
4.7620 17.3333 1.0000
4.7640 13.0000 1.0000
4.7660 7.1667 1.0000
4.7680 15.8333 1.0000
4.7700 16.1667 1.0000
4.7720 16.5000 1.0000
4.7740 16.3333 1.0000
4.7760 9.5000 1.0000
4.7780 14.6667 1.0000
4.7800 15.6667 1.0000
4.7820 13.5000 1.0000
4.7840 15.8333 1.0000
4.7860 13.3333 1.0000
4.7880 19.0000 1.0000
4.7900 16.1667 1.0000
4.7920 17.3333 1.0000
4.7940 7.5000 1.0000
4.7960 11.1667 1.0000
4.7980 7.5000 1.0000
4.8000 11.5000 1.0000
4.8020 9.5000 1.0000
4.8040 16.8333 1.0000
4.8060 18.0000 1.0000
4.8080 10.1667 1.0000
4.8100 17.6667 1.0000
4.8120 9.1667 1.0000
4.8140 11.6667 1.0000
4.8160 8.3333 1.0000
4.8180 18.0000 1.0000
4.8200 12.6667 1.0000
4.8220 13.3333 1.0000
4.8240 13.6667 1.0000
4.8260 10.0000 1.0000
4.8280 9.6667 1.0000
4.8300 15.8333 1.0000
4.8320 8.0000 1.0000
4.8340 8.1667 1.0000
4.8360 11.6667 1.0000
4.8380 19.6667 1.0000
4.8400 13.0000 1.0000
4.8420 17.8333 1.0000
4.8440 12.6667 1.0000
4.8460 13.0000 1.0000
4.8480 19.3333 1.0000
4.8500 19.1667 1.0000
4.8520 13.5000 1.0000
4.8540 18.1667 1.0000
4.8560 11.3333 1.0000
4.8580 10.3333 1.0000
4.8600 17.1667 1.0000
4.8620 15.5000 1.0000
4.8640 14.5000 1.0000
4.8660 13.8333 1.0000
4.8680 11.1667 1.0000
4.8700 14.0000 1.0000
4.8720 11.1667 1.0000
4.8740 10.3333 1.0000
4.8760 8.6667 1.0000
4.8780 12.1667 1.0000
4.8800 16.1667 1.0000
4.8820 19.0000 1.0000
4.8840 17.5000 1.0000
4.8860 13.5000 1.0000
4.8880 11.6667 1.0000
4.8900 9.6667 1.0000
4.8920 7.1667 1.0000
4.8940 11.0000 1.0000
4.8960 16.1667 1.0000
4.8980 10.8333 1.0000
4.9000 8.5000 1.0000
4.9020 6.5000 1.0000
4.9040 14.0000 1.0000
4.9060 12.8333 1.0000
4.9080 9.0000 1.0000
4.9100 6.6667 1.0000
4.9120 15.0000 1.0000
4.9140 12.6667 1.0000
4.9160 16.3333 1.0000
4.9180 8.6667 1.0000
4.9200 12.8333 1.0000
4.9220 10.5000 1.0000
4.9240 10.1667 1.0000
4.9260 13.1667 1.0000
4.9280 13.6667 1.0000
4.9300 15.6667 1.0000
4.9320 19.0000 1.0000
4.9340 15.8333 1.0000
4.9360 12.3333 1.0000
4.9380 13.8333 1.0000
4.9400 9.3333 1.0000
4.9420 4.8333 1.0000
4.9440 11.6667 1.0000
4.9460 7.5000 1.0000
4.9480 17.3333 1.0000
4.9500 12.6667 1.0000
4.9520 10.0000 1.0000
4.9540 8.5000 1.0000
4.9560 16.5000 1.0000
4.9580 14.0000 1.0000
4.9600 18.8333 1.0000
4.9620 18.0000 1.0000
4.9640 8.6667 1.0000
4.9660 11.6667 1.0000
4.9680 17.0000 1.0000
4.9700 11.8333 1.0000
4.9720 10.3333 1.0000
4.9740 9.0000 1.0000
4.9760 10.6667 1.0000
4.9780 10.3333 1.0000
4.9800 11.1667 1.0000
4.9820 12.5000 1.0000
4.9840 9.6667 1.0000
4.9860 9.8333 1.0000
4.9880 13.0000 1.0000
4.9900 14.8333 1.0000
4.9920 16.0000 1.0000
4.9940 6.1667 1.0000
4.9960 8.0000 1.0000
4.9980 8.8333 1.0000
5.0000 8.1667 1.0000
5.0020 11.5000 1.0000
5.0040 19.6667 1.0000
5.0060 13.8333 1.0000
5.0080 15.3333 1.0000
5.0100 8.5000 1.0000
5.0120 10.6667 1.0000
5.0140 11.3333 1.0000
5.0160 9.8333 1.0000
5.0180 5.8333 1.0000
5.0200 12.5000 1.0000
5.0220 13.6667 1.0000
5.0240 9.3333 1.0000
5.0260 16.1667 1.0000
5.0280 12.8333 1.0000
5.0300 14.5000 1.0000
5.0320 18.1667 1.0000
5.0340 12.3333 1.0000
5.0360 9.0000 1.0000
5.0380 10.1667 1.0000
5.0400 11.8333 1.0000
5.0420 13.5000 1.0000
5.0440 15.0000 1.0000
5.0460 16.6667 1.0000
5.0480 10.3333 1.0000
5.0500 8.5000 1.0000
5.0520 13.0000 1.0000
5.0540 11.5000 1.0000
5.0560 14.6667 1.0000
5.0580 9.5000 1.0000
5.0600 6.8333 1.0000
5.0620 8.3333 1.0000
5.0640 12.3333 1.0000
5.0660 11.3333 1.0000
5.0680 13.3333 1.0000
5.0700 18.3333 1.0000
5.0720 15.3333 1.0000
5.0740 8.5000 1.0000
5.0760 8.8333 1.0000
5.0780 4.6667 1.0000
5.0800 9.5000 1.0000
5.0820 10.1667 1.0000
5.0840 10.8333 1.0000
5.0860 10.3333 1.0000
5.0880 9.1667 1.0000
5.0900 15.5000 1.0000
5.0920 11.0000 1.0000
5.0940 15.8333 1.0000
5.0960 8.1667 1.0000
5.0980 9.1667 1.0000
5.1000 12.5000 1.0000
5.1020 10.3333 1.0000
5.1040 11.0000 1.0000
5.1060 12.1667 1.0000
5.1080 13.8333 1.0000
5.1100 12.0000 1.0000
5.1120 10.5000 1.0000
5.1140 10.0000 1.0000
5.1160 14.0000 1.0000
5.1180 3.6667 1.0000
5.1200 9.3333 1.0000
5.1220 14.1667 1.0000
5.1240 10.3333 1.0000
5.1260 16.0000 1.0000
5.1280 6.1667 1.0000
5.1300 10.0000 1.0000
5.1320 8.8333 1.0000
5.1340 10.0000 1.0000
5.1360 17.6667 1.0000
5.1380 8.8333 1.0000
5.1400 16.6667 1.0000
5.1420 17.6667 1.0000
5.1440 10.1667 1.0000
5.1460 13.5000 1.0000
5.1480 7.3333 1.0000
5.1500 6.6667 1.0000
5.1520 18.5000 1.0000
5.1540 9.6667 1.0000
5.1560 6.3333 1.0000
5.1580 10.0000 1.0000
5.1600 12.3333 1.0000
5.1620 12.1667 1.0000
5.1640 10.3333 1.0000
5.1660 14.6667 1.0000
5.1680 12.5000 1.0000
5.1700 12.8333 1.0000
5.1720 10.5000 1.0000
5.1740 4.6667 1.0000
5.1760 9.1667 1.0000
5.1780 10.0000 1.0000
5.1800 8.3333 1.0000
5.1820 8.6667 1.0000
5.1840 7.5000 1.0000
5.1860 12.3333 1.0000
5.1880 15.6667 1.0000
5.1900 11.1667 1.0000
5.1920 12.1667 1.0000
5.1940 13.1667 1.0000
5.1960 14.3333 1.0000
5.1980 14.5000 1.0000
5.2000 8.3333 1.0000
5.2020 11.8333 1.0000
5.2040 8.8333 1.0000
5.2060 11.0000 1.0000
5.2080 5.0000 1.0000
5.2100 12.0000 1.0000
5.2120 10.8333 1.0000
5.2140 8.1667 1.0000
5.2160 12.5000 1.0000
5.2180 14.3333 1.0000
5.2200 9.0000 1.0000
5.2220 10.6667 1.0000
5.2240 8.8333 1.0000
5.2260 7.5000 1.0000
5.2280 8.1667 1.0000
5.2300 10.8333 1.0000
5.2320 5.5000 1.0000
5.2340 9.1667 1.0000
5.2360 11.1667 1.0000
5.2380 12.5000 1.0000
5.2400 12.3333 1.0000
5.2420 5.8333 1.0000
5.2440 11.1667 1.0000
5.2460 10.0000 1.0000
5.2480 3.8333 1.0000
5.2500 5.8333 1.0000
5.2520 11.8333 1.0000
5.2540 12.1667 1.0000
5.2560 11.8333 1.0000
5.2580 9.5000 1.0000
5.2600 10.8333 1.0000
5.2620 12.6667 1.0000
5.2640 10.0000 1.0000
5.2660 13.6667 1.0000
5.2680 12.1667 1.0000
5.2700 11.6667 1.0000
5.2720 9.0000 1.0000
5.2740 13.6667 1.0000
5.2760 15.8333 1.0000
5.2780 17.0000 1.0000
5.2800 7.8333 1.0000
5.2820 11.6667 1.0000
5.2840 12.0000 1.0000
5.2860 10.3333 1.0000
5.2880 11.1667 1.0000
5.2900 9.8333 1.0000
5.2920 12.1667 1.0000
5.2940 8.5000 1.0000
5.2960 4.5000 1.0000
5.2980 6.6667 1.0000
5.3000 10.8333 1.0000
5.3020 13.0000 1.0000
5.3040 9.5000 1.0000
5.3060 7.0000 1.0000
5.3080 9.3333 1.0000
5.3100 7.3333 1.0000
5.3120 4.8333 1.0000
5.3140 7.6667 1.0000
5.3160 7.3333 1.0000
5.3180 12.5000 1.0000
5.3200 12.8333 1.0000
5.3220 7.0000 1.0000
5.3240 9.6667 1.0000
5.3260 10.5000 1.0000
5.3280 10.0000 1.0000
5.3300 11.0000 1.0000
5.3320 11.1667 1.0000
5.3340 15.8333 1.0000
5.3360 8.0000 1.0000
5.3380 6.3333 1.0000
5.3400 5.5000 1.0000
5.3420 5.1667 1.0000
5.3440 8.0000 1.0000
5.3460 8.6667 1.0000
5.3480 8.8333 1.0000
5.3500 10.3333 1.0000
5.3520 10.8333 1.0000
5.3540 7.8333 1.0000
5.3560 3.3333 1.0000
5.3580 6.0000 1.0000
5.3600 11.6667 1.0000
5.3620 10.3333 1.0000
5.3640 8.8333 1.0000
5.3660 8.3333 1.0000
5.3680 6.1667 1.0000
5.3700 6.5000 1.0000
5.3720 5.8333 1.0000
5.3740 8.5000 1.0000
5.3760 4.8333 1.0000
5.3780 8.6667 1.0000
5.3800 8.6667 1.0000
5.3820 12.5000 1.0000
5.3840 7.3333 1.0000
5.3860 9.5000 1.0000
5.3880 6.3333 1.0000
5.3900 15.1667 1.0000
5.3920 5.3333 1.0000
5.3940 6.8333 1.0000
5.3960 13.3333 1.0000
5.3980 3.0000 1.0000
5.4000 5.0000 1.0000
5.4020 9.5000 1.0000
5.4040 9.8333 1.0000
5.4060 6.1667 1.0000
5.4080 11.5000 1.0000
5.4100 14.5000 1.0000
5.4120 7.0000 1.0000
5.4140 8.0000 1.0000
5.4160 7.1667 1.0000
5.4180 12.8333 1.0000
5.4200 11.0000 1.0000
5.4220 3.5000 1.0000
5.4240 5.3333 1.0000
5.4260 12.1667 1.0000
5.4280 4.8333 1.0000
5.4300 6.1667 1.0000
5.4320 9.5000 1.0000
5.4340 13.6667 1.0000
5.4360 10.1667 1.0000
5.4380 14.6667 1.0000
5.4400 11.3333 1.0000
5.4420 5.1667 1.0000
5.4440 14.0000 1.0000
5.4460 5.6667 1.0000
5.4480 12.5000 1.0000
5.4500 7.3333 1.0000
5.4520 8.0000 1.0000
5.4540 10.8333 1.0000
5.4560 8.6667 1.0000
5.4580 5.6667 1.0000
5.4600 7.8333 1.0000
5.4620 12.0000 1.0000
5.4640 9.5000 1.0000
5.4660 9.3333 1.0000
5.4680 9.6667 1.0000
5.4700 12.5000 1.0000
5.4720 8.1667 1.0000
5.4740 14.3333 1.0000
5.4760 9.5000 1.0000
5.4780 10.1667 1.0000
5.4800 10.8333 1.0000
5.4820 5.1667 1.0000
5.4840 15.1667 1.0000
5.4860 7.1667 1.0000
5.4880 12.3333 1.0000
5.4900 11.0000 1.0000
5.4920 6.1667 1.0000
5.4940 10.1667 1.0000
5.4960 12.5000 1.0000
5.4980 6.3333 1.0000
5.5000 5.1667 1.0000
5.5020 4.5000 1.0000
5.5040 4.3333 1.0000
5.5060 11.8333 1.0000
5.5080 4.8333 1.0000
5.5100 7.3333 1.0000
5.5120 13.8333 1.0000
5.5140 3.0000 1.0000
5.5160 5.6667 1.0000
5.5180 9.8333 1.0000
5.5200 7.5000 1.0000
5.5220 8.1667 1.0000
5.5240 7.0000 1.0000
5.5260 9.5000 1.0000
5.5280 0.5000 1.0000
5.5300 7.5000 1.0000
5.5320 11.6667 1.0000
5.5340 7.3333 1.0000
5.5360 11.8333 1.0000
5.5380 3.5000 1.0000
5.5400 7.1667 1.0000
5.5420 7.3333 1.0000
5.5440 9.6667 1.0000
5.5460 5.5000 1.0000
5.5480 7.8333 1.0000
5.5500 3.3333 1.0000
5.5520 5.8333 1.0000
5.5540 12.8333 1.0000
5.5560 11.6667 1.0000
5.5580 13.5000 1.0000
5.5600 10.6667 1.0000
5.5620 7.6667 1.0000
5.5640 7.1667 1.0000
5.5660 6.0000 1.0000
5.5680 9.3333 1.0000
5.5700 10.6667 1.0000
5.5720 9.1667 1.0000
5.5740 6.5000 1.0000
5.5760 8.3333 1.0000
5.5780 15.3333 1.0000
5.5800 4.5000 1.0000
5.5820 3.1667 1.0000
5.5840 8.0000 1.0000
5.5860 10.0000 1.0000
5.5880 9.5000 1.0000
5.5900 6.5000 1.0000
5.5920 6.8333 1.0000
5.5940 7.6667 1.0000
5.5960 9.3333 1.0000
5.5980 6.1667 1.0000
5.6000 9.0000 1.0000
5.6020 10.1667 1.0000
5.6040 10.5000 1.0000
5.6060 4.3333 1.0000
5.6080 6.1667 1.0000
5.6100 13.5000 1.0000
5.6120 10.8333 1.0000
5.6140 9.6667 1.0000
5.6160 14.0000 1.0000
5.6180 5.8333 1.0000
5.6200 5.8333 1.0000
5.6220 7.0000 1.0000
5.6240 8.1667 1.0000
5.6260 10.3333 1.0000
5.6280 13.5000 1.0000
5.6300 8.6667 1.0000
5.6320 5.6667 1.0000
5.6340 8.0000 1.0000
5.6360 7.3333 1.0000
5.6380 7.3333 1.0000
5.6400 6.0000 1.0000
5.6420 5.1667 1.0000
5.6440 14.1667 1.0000
5.6460 14.3333 1.0000
5.6480 9.0000 1.0000
5.6500 3.8333 1.0000
5.6520 6.5000 1.0000
5.6540 5.1667 1.0000
5.6560 7.8333 1.0000
5.6580 11.1667 1.0000
5.6600 5.5000 1.0000
5.6620 8.1667 1.0000
5.6640 9.0000 1.0000
5.6660 5.8333 1.0000
5.6680 10.3333 1.0000
5.6700 8.1667 1.0000
5.6720 10.0000 1.0000
5.6740 7.3333 1.0000
5.6760 9.3333 1.0000
5.6780 12.8333 1.0000
5.6800 8.3333 1.0000
5.6820 8.0000 1.0000
5.6840 7.6667 1.0000
5.6860 7.8333 1.0000
5.6880 4.5000 1.0000
5.6900 8.6667 1.0000
5.6920 7.6667 1.0000
5.6940 5.8333 1.0000
5.6960 5.0000 1.0000
5.6980 5.8333 1.0000
5.7000 9.8333 1.0000
5.7020 13.8333 1.0000
5.7040 9.1667 1.0000
5.7060 8.8333 1.0000
5.7080 9.5000 1.0000
5.7100 7.5000 1.0000
5.7120 5.1667 1.0000
5.7140 3.8333 1.0000
5.7160 7.5000 1.0000
5.7180 5.8333 1.0000
5.7200 9.6667 1.0000
5.7220 9.6667 1.0000
5.7240 9.3333 1.0000
5.7260 5.5000 1.0000
5.7280 9.1667 1.0000
5.7300 8.3333 1.0000
5.7320 1.0000 1.0000
5.7340 8.3333 1.0000
5.7360 3.6667 1.0000
5.7380 5.5000 1.0000
5.7400 6.5000 1.0000
5.7420 11.3333 1.0000
5.7440 8.1667 1.0000
5.7460 3.1667 1.0000
5.7480 7.3333 1.0000
5.7500 3.5000 1.0000
5.7520 6.3333 1.0000
5.7540 12.3333 1.0000
5.7560 0.8333 1.0000
5.7580 9.0000 1.0000
5.7600 10.0000 1.0000
5.7620 6.0000 1.0000
5.7640 10.5000 1.0000
5.7660 8.0000 1.0000
5.7680 11.0000 1.0000
5.7700 15.3333 1.0000
5.7720 5.8333 1.0000
5.7740 10.3333 1.0000
5.7760 4.8333 1.0000
5.7780 5.3333 1.0000
5.7800 5.8333 1.0000
5.7820 9.6667 1.0000
5.7840 8.0000 1.0000
5.7860 8.3333 1.0000
5.7880 5.6667 1.0000
5.7900 8.8333 1.0000
5.7920 10.0000 1.0000
5.7940 7.0000 1.0000
5.7960 6.6667 1.0000
5.7980 5.8333 1.0000
5.8000 8.5000 1.0000
5.8020 11.5000 1.0000
5.8040 11.5000 1.0000
5.8060 7.1667 1.0000
5.8080 8.6667 1.0000
5.8100 4.1667 1.0000
5.8120 6.8333 1.0000
5.8140 1.6667 1.0000
5.8160 4.0000 1.0000
5.8180 10.1667 1.0000
5.8200 3.5000 1.0000
5.8220 9.8333 1.0000
5.8240 9.3333 1.0000
5.8260 6.8333 1.0000
5.8280 13.3333 1.0000
5.8300 5.6667 1.0000
5.8320 6.3333 1.0000
5.8340 8.5000 1.0000
5.8360 7.3333 1.0000
5.8380 4.3333 1.0000
5.8400 5.8333 1.0000
5.8420 1.8333 1.0000
5.8440 1.1667 1.0000
5.8460 3.0000 1.0000
5.8480 8.3333 1.0000
5.8500 3.8333 1.0000
5.8520 9.3333 1.0000
5.8540 5.0000 1.0000
5.8560 7.0000 1.0000
5.8580 11.0000 1.0000
5.8600 9.3333 1.0000
5.8620 3.3333 1.0000
5.8640 6.8333 1.0000
5.8660 8.5000 1.0000
5.8680 7.8333 1.0000
5.8700 3.1667 1.0000
5.8720 1.5000 1.0000
5.8740 1.1667 1.0000
5.8760 6.3333 1.0000
5.8780 15.3333 1.0000
5.8800 4.5000 1.0000
5.8820 10.1667 1.0000
5.8840 5.3333 1.0000
5.8860 6.6667 1.0000
5.8880 12.5000 1.0000
5.8900 14.5000 1.0000
5.8920 5.1667 1.0000
5.8940 7.8333 1.0000
5.8960 7.3333 1.0000
5.8980 4.6667 1.0000
5.9000 9.5000 1.0000
5.9020 5.6667 1.0000
5.9040 5.1667 1.0000
5.9060 9.6667 1.0000
5.9080 7.3333 1.0000
5.9100 3.8333 1.0000
5.9120 6.8333 1.0000
5.9140 7.3333 1.0000
5.9160 5.6667 1.0000
5.9180 6.5000 1.0000
5.9200 1.0000 1.0000
5.9220 4.1667 1.0000
5.9240 6.3333 1.0000
5.9260 6.1667 1.0000
5.9280 9.3333 1.0000
5.9300 3.0000 1.0000
5.9320 4.8333 1.0000
5.9340 6.5000 1.0000
5.9360 8.1667 1.0000
5.9380 10.6667 1.0000
5.9400 2.8333 1.0000
5.9420 3.5000 1.0000
5.9440 3.5000 1.0000
5.9460 0.0000 1.0000
5.9480 2.0000 1.0000
5.9500 5.6667 1.0000
5.9520 5.5000 1.0000
5.9540 5.8333 1.0000
5.9560 4.8333 1.0000
5.9580 6.6667 1.0000
5.9600 11.5000 1.0000
5.9620 9.8333 1.0000
5.9640 2.6667 1.0000
5.9660 8.0000 1.0000
5.9680 8.0000 1.0000
5.9700 13.1667 1.0000
5.9720 13.8333 1.0000
5.9740 6.3333 1.0000
5.9760 4.3333 1.0000
5.9780 9.8333 1.0000
5.9800 7.5000 1.0000
5.9820 4.8333 1.0000
5.9840 9.1667 1.0000
5.9860 4.3333 1.0000
5.9880 6.1667 1.0000
5.9900 4.0000 1.0000
5.9920 6.8333 1.0000
5.9940 6.0000 1.0000
5.9960 10.1667 1.0000
5.9980 4.8333 1.0000
6.0000 6.5000 1.0000
*RAS_INT_END
*RAS_DATA_END
