*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "28604504.3000000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "28604504.3000000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI6"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Primary beam"
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8904000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7143000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.7143000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1761000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4085000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7391900000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7675000000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0862500000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.6500000000"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/24/23 21:05:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/24/23 20:53:11"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5406582.5000 1.0000
0.0020 5488920.0000 1.0000
0.0040 5543398.5000 1.0000
0.0060 5510711.5000 1.0000
0.0080 5602152.0000 1.0000
0.0100 5491678.5000 1.0000
0.0120 5632218.5000 1.0000
0.0140 5557604.0000 1.0000
0.0160 5346035.5000 1.0000
0.0180 5396652.0000 1.0000
0.0200 5217632.5000 1.0000
0.0220 5181911.5000 1.0000
0.0240 5142742.5000 1.0000
0.0260 5165637.0000 1.0000
0.0280 5061094.0000 1.0000
0.0300 4850491.0000 1.0000
0.0320 4797943.5000 1.0000
0.0340 4599477.5000 1.0000
0.0360 4430112.0000 1.0000
0.0380 4118414.2500 1.0000
0.0400 3838575.5000 1.0000
0.0420 3516119.7500 1.0000
0.0440 3254900.2500 1.0000
0.0460 2881828.0000 1.0000
0.0480 2592473.0000 1.0000
0.0500 2336632.2500 1.0000
0.0520 2055552.2500 1.0000
0.0540 1751301.7500 1.0000
0.0560 1484289.6250 1.0000
0.0580 1225138.8750 1.0000
0.0600 1021920.1250 1.0000
0.0620 831150.3125 1.0000
0.0640 679023.2500 1.0000
0.0660 532005.3125 1.0000
0.0680 406235.7188 1.0000
0.0700 313660.5938 1.0000
0.0720 249558.0938 1.0000
0.0740 196783.5781 1.0000
0.0760 161444.1563 1.0000
0.0780 135481.4063 1.0000
0.0800 114210.7344 1.0000
0.0820 101497.4844 1.0000
0.0840 92455.9531 1.0000
0.0860 80197.0156 1.0000
0.0880 74223.9453 1.0000
0.0900 67617.8203 1.0000
0.0920 70060.6719 1.0000
0.0940 65919.7422 1.0000
0.0960 63864.1719 1.0000
0.0980 64109.9453 1.0000
0.1000 67662.5078 1.0000
0.1020 66470.8750 1.0000
0.1040 64698.3164 1.0000
0.1060 64914.3008 1.0000
0.1080 69152.0469 1.0000
0.1100 65949.5313 1.0000
0.1120 70142.5938 1.0000
0.1140 70917.1563 1.0000
0.1160 71133.1406 1.0000
0.1180 72913.1484 1.0000
0.1200 72659.9219 1.0000
0.1220 71669.3750 1.0000
0.1240 74223.9453 1.0000
0.1260 76994.4922 1.0000
0.1280 76860.4375 1.0000
0.1300 79973.5781 1.0000
0.1320 79020.2734 1.0000
0.1340 79318.1797 1.0000
0.1360 80331.0703 1.0000
0.1380 81664.2109 1.0000
0.1400 81053.5000 1.0000
0.1420 84375.1797 1.0000
0.1440 84501.7891 1.0000
0.1460 85611.5000 1.0000
0.1480 89871.5938 1.0000
0.1500 89901.3906 1.0000
0.1520 92366.5859 1.0000
0.1540 95524.4141 1.0000
0.1560 94839.2266 1.0000
0.1580 98041.7422 1.0000
0.1600 98324.7578 1.0000
0.1620 93766.7500 1.0000
0.1640 95889.3516 1.0000
0.1660 100283.5078 1.0000
0.1680 102987.0234 1.0000
0.1700 99590.8672 1.0000
0.1720 102994.4766 1.0000
0.1740 99777.0625 1.0000
0.1760 107060.9297 1.0000
0.1780 110844.3672 1.0000
0.1800 108356.8281 1.0000
0.1820 110561.3516 1.0000
0.1840 105243.6875 1.0000
0.1860 106472.5547 1.0000
0.1880 110695.4141 1.0000
0.1900 115819.4375 1.0000
0.1920 115633.2500 1.0000
0.1940 114173.5000 1.0000
0.1960 119975.2734 1.0000
0.1980 115111.9141 1.0000
0.2000 118560.2031 1.0000
0.2020 119237.9453 1.0000
0.2040 123267.1563 1.0000
0.2060 120481.7109 1.0000
0.2080 123967.2422 1.0000
0.2100 122112.7578 1.0000
0.2120 125084.3984 1.0000
0.2140 129359.3906 1.0000
0.2160 123483.1406 1.0000
0.2180 127169.7656 1.0000
0.2200 130439.3125 1.0000
0.2220 129217.8828 1.0000
0.2240 133470.5313 1.0000
0.2260 132934.2969 1.0000
0.2280 136799.6563 1.0000
0.2300 136397.4844 1.0000
0.2320 137738.0781 1.0000
0.2340 138348.7813 1.0000
0.2360 135205.8594 1.0000
0.2380 138110.4531 1.0000
0.2400 140426.7031 1.0000
0.2420 138832.8906 1.0000
0.2440 143338.7500 1.0000
0.2460 143078.0938 1.0000
0.2480 143308.9688 1.0000
0.2500 148641.5313 1.0000
0.2520 145714.5781 1.0000
0.2540 151501.4531 1.0000
0.2560 148194.6563 1.0000
0.2580 154339.0313 1.0000
0.2600 157779.8750 1.0000
0.2620 157452.1719 1.0000
0.2640 154413.5156 1.0000
0.2660 153631.5000 1.0000
0.2680 157184.0625 1.0000
0.2700 160662.1406 1.0000
0.2720 158331.0156 1.0000
0.2740 160319.5469 1.0000
0.2760 162278.2969 1.0000
0.2780 162047.4219 1.0000
0.2800 161250.5156 1.0000
0.2820 165324.4063 1.0000
0.2840 162695.3750 1.0000
0.2860 163410.3438 1.0000
0.2880 167849.1875 1.0000
0.2900 170589.9531 1.0000
0.2920 168132.2031 1.0000
0.2940 170634.6406 1.0000
0.2960 175684.1875 1.0000
0.2980 173628.6250 1.0000
0.3000 172600.8438 1.0000
0.3020 178164.2813 1.0000
0.3040 179408.0469 1.0000
0.3060 177270.5469 1.0000
0.3080 176160.8438 1.0000
0.3100 180510.3125 1.0000
0.3120 182476.5000 1.0000
0.3140 176644.9375 1.0000
0.3160 186148.2344 1.0000
0.3180 185068.3125 1.0000
0.3200 186066.3125 1.0000
0.3220 186163.1250 1.0000
0.3240 184829.9844 1.0000
0.3260 188881.5469 1.0000
0.3280 190400.8750 1.0000
0.3300 195718.5469 1.0000
0.3320 193774.6875 1.0000
0.3340 195152.5156 1.0000
0.3360 189663.5469 1.0000
0.3380 198742.3281 1.0000
0.3400 196090.9375 1.0000
0.3420 196232.4375 1.0000
0.3440 194452.4375 1.0000
0.3460 197074.0313 1.0000
0.3480 197297.4531 1.0000
0.3500 203642.9219 1.0000
0.3520 202682.1563 1.0000
0.3540 197513.4531 1.0000
0.3560 198422.0625 1.0000
0.3580 204678.1406 1.0000
0.3600 209779.8281 1.0000
0.3620 206569.8750 1.0000
0.3640 215566.7188 1.0000
0.3660 207821.0938 1.0000
0.3680 207135.8906 1.0000
0.3700 211112.9688 1.0000
0.3720 212490.8125 1.0000
0.3740 209243.5938 1.0000
0.3760 214970.8906 1.0000
0.3780 212155.6563 1.0000
0.3800 213898.4219 1.0000
0.3820 217331.8281 1.0000
0.3840 218493.6563 1.0000
0.3860 219722.5313 1.0000
0.3880 219402.2969 1.0000
0.3900 220363.0313 1.0000
0.3920 220206.6406 1.0000
0.3940 227602.2188 1.0000
0.3960 220400.2813 1.0000
0.3980 223766.6563 1.0000
0.4000 225598.7813 1.0000
0.4020 226857.4531 1.0000
0.4040 226842.5469 1.0000
0.4060 234997.8125 1.0000
0.4080 231110.0938 1.0000
0.4100 231467.5781 1.0000
0.4120 232495.3750 1.0000
0.4140 236338.3906 1.0000
0.4160 234774.3750 1.0000
0.4180 236934.2031 1.0000
0.4200 234655.2031 1.0000
0.4220 231415.4531 1.0000
0.4240 232376.2031 1.0000
0.4260 241104.9375 1.0000
0.4280 239399.3906 1.0000
0.4300 249178.2500 1.0000
0.4320 243689.2969 1.0000
0.4340 237284.2500 1.0000
0.4360 238699.3281 1.0000
0.4380 243644.6094 1.0000
0.4400 244791.5469 1.0000
0.4420 241522.0000 1.0000
0.4440 245379.9219 1.0000
0.4460 246065.1094 1.0000
0.4480 247629.1250 1.0000
0.4500 242423.1719 1.0000
0.4520 250377.3438 1.0000
0.4540 256417.4375 1.0000
0.4560 249811.3125 1.0000
0.4580 248969.7188 1.0000
0.4600 252939.3594 1.0000
0.4620 255203.4688 1.0000
0.4640 255210.9063 1.0000
0.4660 256007.8125 1.0000
0.4680 254652.3281 1.0000
0.4700 259955.0938 1.0000
0.4720 258152.7500 1.0000
0.4740 257437.7656 1.0000
0.4760 257683.5469 1.0000
0.4780 259106.0625 1.0000
0.4800 258279.3594 1.0000
0.4820 262926.7500 1.0000
0.4840 261750.0000 1.0000
0.4860 271454.3750 1.0000
0.4880 263351.2500 1.0000
0.4900 261347.8281 1.0000
0.4920 264609.9375 1.0000
0.4940 272407.6875 1.0000
0.4960 262926.7500 1.0000
0.4980 273457.8125 1.0000
0.5000 271677.8125 1.0000
0.5020 274910.1250 1.0000
0.5040 270158.4688 1.0000
0.5060 269786.0938 1.0000
0.5080 268996.6250 1.0000
0.5100 268951.9375 1.0000
0.5120 270113.7813 1.0000
0.5140 272444.9063 1.0000
0.5160 279609.6250 1.0000
0.5180 279758.5625 1.0000
0.5200 273331.1875 1.0000
0.5220 276638.0000 1.0000
0.5240 273197.1250 1.0000
0.5260 275520.8438 1.0000
0.5280 270367.0000 1.0000
0.5300 277635.9688 1.0000
0.5320 278470.1250 1.0000
0.5340 279713.9063 1.0000
0.5360 281270.4688 1.0000
0.5380 283735.6563 1.0000
0.5400 278067.9688 1.0000
0.5420 278723.3438 1.0000
0.5440 282134.4063 1.0000
0.5460 285277.3438 1.0000
0.5480 281985.4375 1.0000
0.5500 283579.2500 1.0000
0.5520 290967.4063 1.0000
0.5540 283743.0938 1.0000
0.5560 290200.2813 1.0000
0.5580 284420.8438 1.0000
0.5600 288181.9375 1.0000
0.5620 284852.8125 1.0000
0.5640 284204.8750 1.0000
0.5660 290371.5938 1.0000
0.5680 290170.5000 1.0000
0.5700 291898.3438 1.0000
0.5720 282544.0313 1.0000
0.5740 288345.7813 1.0000
0.5760 279110.6250 1.0000
0.5780 284398.5000 1.0000
0.5800 295369.0000 1.0000
0.5820 290937.5938 1.0000
0.5840 287712.7500 1.0000
0.5860 287020.0938 1.0000
0.5880 281724.7813 1.0000
0.5900 291846.2188 1.0000
0.5920 286089.1250 1.0000
0.5940 290237.5313 1.0000
0.5960 287682.9688 1.0000
0.5980 284495.3438 1.0000
0.6000 283102.5938 1.0000
0.6020 288926.7188 1.0000
0.6040 289634.2500 1.0000
0.6060 293752.8438 1.0000
0.6080 285582.6875 1.0000
0.6100 286625.3750 1.0000
0.6120 283854.8125 1.0000
0.6140 281240.6875 1.0000
0.6160 283966.5313 1.0000
0.6180 280354.4063 1.0000
0.6200 283489.8750 1.0000
0.6220 284644.2813 1.0000
0.6240 274731.3750 1.0000
0.6260 278782.9375 1.0000
0.6280 273010.9375 1.0000
0.6300 270270.1875 1.0000
0.6320 270925.5938 1.0000
0.6340 267179.3750 1.0000
0.6360 267641.1563 1.0000
0.6380 266784.6563 1.0000
0.6400 260640.2969 1.0000
0.6420 257914.4219 1.0000
0.6440 258115.5156 1.0000
0.6460 258919.8750 1.0000
0.6480 248344.1094 1.0000
0.6500 248738.8438 1.0000
0.6520 241477.3125 1.0000
0.6540 241879.5000 1.0000
0.6560 240114.3906 1.0000
0.6580 239451.5469 1.0000
0.6600 235750.0313 1.0000
0.6620 225792.4219 1.0000
0.6640 219446.9688 1.0000
0.6660 214159.0938 1.0000
0.6680 214434.6563 1.0000
0.6700 207202.9219 1.0000
0.6720 198481.6406 1.0000
0.6740 195457.8750 1.0000
0.6760 197148.5156 1.0000
0.6780 191622.2969 1.0000
0.6800 186341.8750 1.0000
0.6820 178037.6719 1.0000
0.6840 178179.1719 1.0000
0.6860 174388.2813 1.0000
0.6880 167782.1563 1.0000
0.6900 164721.1406 1.0000
0.6920 158375.7031 1.0000
0.6940 156953.1875 1.0000
0.6960 151203.5469 1.0000
0.6980 143800.5156 1.0000
0.7000 140530.9688 1.0000
0.7020 137879.5781 1.0000
0.7040 128458.2188 1.0000
0.7060 125419.5547 1.0000
0.7080 126856.9531 1.0000
0.7100 119580.5391 1.0000
0.7120 121144.5625 1.0000
0.7140 113078.6797 1.0000
0.7160 110889.0547 1.0000
0.7180 104953.2188 1.0000
0.7200 103135.9766 1.0000
0.7220 100894.2188 1.0000
0.7240 95375.4609 1.0000
0.7260 94593.4531 1.0000
0.7280 89365.1563 1.0000
0.7300 89908.8359 1.0000
0.7320 82282.3750 1.0000
0.7340 81358.8594 1.0000
0.7360 77567.9688 1.0000
0.7380 76614.6641 1.0000
0.7400 76890.2266 1.0000
0.7420 74335.6641 1.0000
0.7440 71118.2422 1.0000
0.7460 69219.0781 1.0000
0.7480 65659.0703 1.0000
0.7500 65405.8438 1.0000
0.7520 64281.2422 1.0000
0.7540 61525.5859 1.0000
0.7560 59544.4961 1.0000
0.7580 59149.7656 1.0000
0.7600 58976.9375 1.0000
0.7620 57589.1680 1.0000
0.7640 56574.1680 1.0000
0.7660 54930.3320 1.0000
0.7680 54185.5000 1.0000
0.7700 52988.6680 1.0000
0.7720 51451.6680 1.0000
0.7740 51210.6680 1.0000
0.7760 49864.1680 1.0000
0.7780 49948.1680 1.0000
0.7800 48785.3320 1.0000
0.7820 47677.0000 1.0000
0.7840 46901.5000 1.0000
0.7860 46099.3320 1.0000
0.7880 45618.1680 1.0000
0.7900 44889.3320 1.0000
0.7920 44129.0000 1.0000
0.7940 43407.6680 1.0000
0.7960 43071.0000 1.0000
0.7980 42714.6680 1.0000
0.8000 41885.3320 1.0000
0.8020 42085.3320 1.0000
0.8040 41207.3320 1.0000
0.8060 40646.3320 1.0000
0.8080 40362.6680 1.0000
0.8100 39970.5000 1.0000
0.8120 39042.3320 1.0000
0.8140 39095.3320 1.0000
0.8160 38591.3320 1.0000
0.8180 38306.3320 1.0000
0.8200 37551.6680 1.0000
0.8220 37472.8320 1.0000
0.8240 37022.0000 1.0000
0.8260 36151.8320 1.0000
0.8280 36352.8320 1.0000
0.8300 35632.3320 1.0000
0.8320 35527.0000 1.0000
0.8340 35068.1680 1.0000
0.8360 34763.3320 1.0000
0.8380 34171.3320 1.0000
0.8400 33952.3320 1.0000
0.8420 33358.3320 1.0000
0.8440 33211.0000 1.0000
0.8460 32722.1660 1.0000
0.8480 32244.8340 1.0000
0.8500 31848.5000 1.0000
0.8520 31838.5000 1.0000
0.8540 31320.0000 1.0000
0.8560 30896.5000 1.0000
0.8580 30269.5000 1.0000
0.8600 29964.0000 1.0000
0.8620 29562.1660 1.0000
0.8640 29375.6660 1.0000
0.8660 28842.1660 1.0000
0.8680 28811.5000 1.0000
0.8700 28057.0000 1.0000
0.8720 27531.0000 1.0000
0.8740 27282.8340 1.0000
0.8760 26965.8340 1.0000
0.8780 26336.8340 1.0000
0.8800 26127.8340 1.0000
0.8820 25913.3340 1.0000
0.8840 25553.3340 1.0000
0.8860 25147.0000 1.0000
0.8880 24577.3340 1.0000
0.8900 24304.1660 1.0000
0.8920 24145.1660 1.0000
0.8940 23690.0000 1.0000
0.8960 23000.3340 1.0000
0.8980 23092.3340 1.0000
0.9000 22661.6660 1.0000
0.9020 22047.0000 1.0000
0.9040 21639.0000 1.0000
0.9060 21704.1660 1.0000
0.9080 21429.3340 1.0000
0.9100 20841.5000 1.0000
0.9120 20614.0000 1.0000
0.9140 20385.0000 1.0000
0.9160 20081.0000 1.0000
0.9180 19818.0000 1.0000
0.9200 19547.5000 1.0000
0.9220 19027.3340 1.0000
0.9240 18617.8340 1.0000
0.9260 18519.8340 1.0000
0.9280 18274.3340 1.0000
0.9300 17788.0000 1.0000
0.9320 17652.6660 1.0000
0.9340 17519.0000 1.0000
0.9360 17050.1660 1.0000
0.9380 16995.3340 1.0000
0.9400 16894.8340 1.0000
0.9420 16568.6660 1.0000
0.9440 16374.0000 1.0000
0.9460 16069.5000 1.0000
0.9480 15780.6670 1.0000
0.9500 15675.3330 1.0000
0.9520 15404.5000 1.0000
0.9540 15134.5000 1.0000
0.9560 14996.5000 1.0000
0.9580 14791.1670 1.0000
0.9600 14516.1670 1.0000
0.9620 14319.6670 1.0000
0.9640 14089.3330 1.0000
0.9660 13946.0000 1.0000
0.9680 13991.6670 1.0000
0.9700 14108.5000 1.0000
0.9720 13416.8330 1.0000
0.9740 13687.6670 1.0000
0.9760 13515.6670 1.0000
0.9780 13245.8330 1.0000
0.9800 13187.5000 1.0000
0.9820 13182.6670 1.0000
0.9840 12951.1670 1.0000
0.9860 12838.6670 1.0000
0.9880 12661.3330 1.0000
0.9900 12611.0000 1.0000
0.9920 12476.1670 1.0000
0.9940 12326.8330 1.0000
0.9960 12505.1670 1.0000
0.9980 12071.5000 1.0000
1.0000 11953.5000 1.0000
1.0020 12183.1670 1.0000
1.0040 11959.3330 1.0000
1.0060 11756.1670 1.0000
1.0080 11842.3330 1.0000
1.0100 11825.0000 1.0000
1.0120 11635.8330 1.0000
1.0140 11605.5000 1.0000
1.0160 11419.6670 1.0000
1.0180 11472.6670 1.0000
1.0200 11444.5000 1.0000
1.0220 11066.8330 1.0000
1.0240 11157.8330 1.0000
1.0260 11112.3330 1.0000
1.0280 11139.8330 1.0000
1.0300 10922.6670 1.0000
1.0320 10904.3330 1.0000
1.0340 10958.5000 1.0000
1.0360 10873.6670 1.0000
1.0380 10844.8330 1.0000
1.0400 10674.5000 1.0000
1.0420 10684.6670 1.0000
1.0440 10580.6670 1.0000
1.0460 10551.1670 1.0000
1.0480 10564.0000 1.0000
1.0500 10390.3330 1.0000
1.0520 10430.1670 1.0000
1.0540 10329.5000 1.0000
1.0560 10231.0000 1.0000
1.0580 10342.5000 1.0000
1.0600 10157.8330 1.0000
1.0620 10204.8330 1.0000
1.0640 10340.8330 1.0000
1.0660 10180.0000 1.0000
1.0680 9950.3330 1.0000
1.0700 10051.1670 1.0000
1.0720 9882.3330 1.0000
1.0740 9919.8330 1.0000
1.0760 9855.3330 1.0000
1.0780 9691.5000 1.0000
1.0800 9620.5000 1.0000
1.0820 9645.5000 1.0000
1.0840 9572.1670 1.0000
1.0860 9555.1670 1.0000
1.0880 9384.1670 1.0000
1.0900 9370.1670 1.0000
1.0920 9449.0000 1.0000
1.0940 9246.8330 1.0000
1.0960 9180.1670 1.0000
1.0980 9185.6670 1.0000
1.1000 8960.1670 1.0000
1.1020 8768.6670 1.0000
1.1040 8898.0000 1.0000
1.1060 8843.3330 1.0000
1.1080 8967.1670 1.0000
1.1100 8559.3330 1.0000
1.1120 8568.5000 1.0000
1.1140 8551.3330 1.0000
1.1160 8444.0000 1.0000
1.1180 8561.1670 1.0000
1.1200 8420.8330 1.0000
1.1220 8276.5000 1.0000
1.1240 8178.1665 1.0000
1.1260 8144.5000 1.0000
1.1280 8062.8335 1.0000
1.1300 7944.1665 1.0000
1.1320 7931.5000 1.0000
1.1340 7959.5000 1.0000
1.1360 7825.5000 1.0000
1.1380 7615.1665 1.0000
1.1400 7643.5000 1.0000
1.1420 7486.3335 1.0000
1.1440 7491.3335 1.0000
1.1460 7588.0000 1.0000
1.1480 7339.6665 1.0000
1.1500 7339.3335 1.0000
1.1520 7256.8335 1.0000
1.1540 7118.3335 1.0000
1.1560 6994.8335 1.0000
1.1580 6984.6665 1.0000
1.1600 6987.0000 1.0000
1.1620 6866.6665 1.0000
1.1640 6852.8335 1.0000
1.1660 6749.5000 1.0000
1.1680 6654.1665 1.0000
1.1700 6552.6665 1.0000
1.1720 6418.1665 1.0000
1.1740 6410.0000 1.0000
1.1760 6339.0000 1.0000
1.1780 6356.0000 1.0000
1.1800 6172.6665 1.0000
1.1820 6184.8335 1.0000
1.1840 6021.0000 1.0000
1.1860 6004.3335 1.0000
1.1880 5994.1665 1.0000
1.1900 5872.5000 1.0000
1.1920 5904.0000 1.0000
1.1940 5915.6665 1.0000
1.1960 5686.8335 1.0000
1.1980 5664.8335 1.0000
1.2000 5562.6665 1.0000
1.2020 5689.0000 1.0000
1.2040 5476.3335 1.0000
1.2060 5469.8335 1.0000
1.2080 5483.3335 1.0000
1.2100 5308.3335 1.0000
1.2120 5301.3335 1.0000
1.2140 5239.8335 1.0000
1.2160 5107.6665 1.0000
1.2180 5107.8335 1.0000
1.2200 5221.0000 1.0000
1.2220 5009.1665 1.0000
1.2240 5092.3335 1.0000
1.2260 5077.0000 1.0000
1.2280 4885.0000 1.0000
1.2300 4899.0000 1.0000
1.2320 5000.5000 1.0000
1.2340 4776.1665 1.0000
1.2360 4859.5000 1.0000
1.2380 4735.3335 1.0000
1.2400 4678.1665 1.0000
1.2420 4678.8335 1.0000
1.2440 4728.5000 1.0000
1.2460 4504.8335 1.0000
1.2480 4465.3335 1.0000
1.2500 4546.8335 1.0000
1.2520 4495.1665 1.0000
1.2540 4589.3335 1.0000
1.2560 4473.0000 1.0000
1.2580 4523.3335 1.0000
1.2600 4435.1665 1.0000
1.2620 4449.5000 1.0000
1.2640 4286.6665 1.0000
1.2660 4331.1665 1.0000
1.2680 4398.6665 1.0000
1.2700 4303.3335 1.0000
1.2720 4282.0000 1.0000
1.2740 4249.1665 1.0000
1.2760 4368.3335 1.0000
1.2780 4253.0000 1.0000
1.2800 4189.1665 1.0000
1.2820 4289.5000 1.0000
1.2840 4199.3335 1.0000
1.2860 4307.6665 1.0000
1.2880 4194.0000 1.0000
1.2900 4151.1665 1.0000
1.2920 4165.3335 1.0000
1.2940 4115.5000 1.0000
1.2960 4236.6665 1.0000
1.2980 4094.3333 1.0000
1.3000 4099.6665 1.0000
1.3020 4093.5000 1.0000
1.3040 4049.8333 1.0000
1.3060 4099.5000 1.0000
1.3080 3998.6667 1.0000
1.3100 4011.3333 1.0000
1.3120 3999.8333 1.0000
1.3140 3914.5000 1.0000
1.3160 4054.1667 1.0000
1.3180 4067.8333 1.0000
1.3200 4072.8333 1.0000
1.3220 3938.8333 1.0000
1.3240 3918.0000 1.0000
1.3260 3981.1667 1.0000
1.3280 3955.8333 1.0000
1.3300 3968.1667 1.0000
1.3320 3938.6667 1.0000
1.3340 3897.6667 1.0000
1.3360 3887.6667 1.0000
1.3380 3999.5000 1.0000
1.3400 3922.8333 1.0000
1.3420 3878.8333 1.0000
1.3440 3873.5000 1.0000
1.3460 3894.1667 1.0000
1.3480 3781.0000 1.0000
1.3500 3922.6667 1.0000
1.3520 3893.8333 1.0000
1.3540 3759.3333 1.0000
1.3560 3803.5000 1.0000
1.3580 3726.1667 1.0000
1.3600 3836.5000 1.0000
1.3620 3763.6667 1.0000
1.3640 3723.3333 1.0000
1.3660 3653.8333 1.0000
1.3680 3681.5000 1.0000
1.3700 3753.6667 1.0000
1.3720 3686.1667 1.0000
1.3740 3664.1667 1.0000
1.3760 3683.6667 1.0000
1.3780 3652.0000 1.0000
1.3800 3722.5000 1.0000
1.3820 3686.5000 1.0000
1.3840 3550.0000 1.0000
1.3860 3500.1667 1.0000
1.3880 3548.3333 1.0000
1.3900 3470.3333 1.0000
1.3920 3494.8333 1.0000
1.3940 3433.3333 1.0000
1.3960 3439.3333 1.0000
1.3980 3486.0000 1.0000
1.4000 3432.1667 1.0000
1.4020 3400.5000 1.0000
1.4040 3368.0000 1.0000
1.4060 3372.5000 1.0000
1.4080 3158.6667 1.0000
1.4100 3252.5000 1.0000
1.4120 3339.8333 1.0000
1.4140 3256.8333 1.0000
1.4160 3247.6667 1.0000
1.4180 3151.0000 1.0000
1.4200 3263.1667 1.0000
1.4220 3117.6667 1.0000
1.4240 3144.1667 1.0000
1.4260 3122.8333 1.0000
1.4280 3130.5000 1.0000
1.4300 3048.6667 1.0000
1.4320 2950.1667 1.0000
1.4340 3010.6667 1.0000
1.4360 2950.6667 1.0000
1.4380 3044.0000 1.0000
1.4400 2880.1667 1.0000
1.4420 2857.8333 1.0000
1.4440 2932.6667 1.0000
1.4460 2881.8333 1.0000
1.4480 2931.5000 1.0000
1.4500 2809.8333 1.0000
1.4520 2788.1667 1.0000
1.4540 2794.5000 1.0000
1.4560 2752.0000 1.0000
1.4580 2717.1667 1.0000
1.4600 2702.3333 1.0000
1.4620 2673.6667 1.0000
1.4640 2648.1667 1.0000
1.4660 2550.6667 1.0000
1.4680 2589.3333 1.0000
1.4700 2561.0000 1.0000
1.4720 2553.1667 1.0000
1.4740 2542.3333 1.0000
1.4760 2567.6667 1.0000
1.4780 2450.5000 1.0000
1.4800 2474.5000 1.0000
1.4820 2475.5000 1.0000
1.4840 2361.5000 1.0000
1.4860 2384.5000 1.0000
1.4880 2405.6667 1.0000
1.4900 2339.8333 1.0000
1.4920 2338.0000 1.0000
1.4940 2385.8333 1.0000
1.4960 2257.1667 1.0000
1.4980 2372.6667 1.0000
1.5000 2318.0000 1.0000
1.5020 2226.8333 1.0000
1.5040 2256.6667 1.0000
1.5060 2262.0000 1.0000
1.5080 2213.3333 1.0000
1.5100 2132.6667 1.0000
1.5120 2164.3333 1.0000
1.5140 2182.0000 1.0000
1.5160 2073.8333 1.0000
1.5180 2160.1667 1.0000
1.5200 2063.5000 1.0000
1.5220 2045.0000 1.0000
1.5240 2028.5000 1.0000
1.5260 1997.5000 1.0000
1.5280 2088.6667 1.0000
1.5300 1988.3334 1.0000
1.5320 2007.5000 1.0000
1.5340 1974.8334 1.0000
1.5360 1890.3334 1.0000
1.5380 1886.3334 1.0000
1.5400 1932.3334 1.0000
1.5420 1824.8334 1.0000
1.5440 1914.3334 1.0000
1.5460 1934.5000 1.0000
1.5480 1955.0000 1.0000
1.5500 1949.0000 1.0000
1.5520 1874.8334 1.0000
1.5540 1856.8334 1.0000
1.5560 1941.3334 1.0000
1.5580 1917.3334 1.0000
1.5600 1865.0000 1.0000
1.5620 1926.1666 1.0000
1.5640 1848.8334 1.0000
1.5660 1827.0000 1.0000
1.5680 1840.1666 1.0000
1.5700 1771.3334 1.0000
1.5720 1803.0000 1.0000
1.5740 1761.1666 1.0000
1.5760 1847.6666 1.0000
1.5780 1752.6666 1.0000
1.5800 1805.6666 1.0000
1.5820 1701.3334 1.0000
1.5840 1792.5000 1.0000
1.5860 1710.6666 1.0000
1.5880 1797.6666 1.0000
1.5900 1840.5000 1.0000
1.5920 1778.3334 1.0000
1.5940 1835.3334 1.0000
1.5960 1788.6666 1.0000
1.5980 1739.5000 1.0000
1.6000 1807.5000 1.0000
1.6020 1876.6666 1.0000
1.6040 1734.8334 1.0000
1.6060 1777.5000 1.0000
1.6080 1758.3334 1.0000
1.6100 1709.1666 1.0000
1.6120 1786.3334 1.0000
1.6140 1776.1666 1.0000
1.6160 1684.5000 1.0000
1.6180 1742.0000 1.0000
1.6200 1783.8334 1.0000
1.6220 1779.6666 1.0000
1.6240 1705.3334 1.0000
1.6260 1738.5000 1.0000
1.6280 1768.6666 1.0000
1.6300 1790.3334 1.0000
1.6320 1761.1666 1.0000
1.6340 1796.0000 1.0000
1.6360 1778.5000 1.0000
1.6380 1773.6666 1.0000
1.6400 1798.8334 1.0000
1.6420 1796.8334 1.0000
1.6440 1770.8334 1.0000
1.6460 1832.3334 1.0000
1.6480 1799.5000 1.0000
1.6500 1799.1666 1.0000
1.6520 1757.3334 1.0000
1.6540 1750.6666 1.0000
1.6560 1785.5000 1.0000
1.6580 1718.3334 1.0000
1.6600 1766.6666 1.0000
1.6620 1733.8334 1.0000
1.6640 1707.5000 1.0000
1.6660 1735.6666 1.0000
1.6680 1756.6666 1.0000
1.6700 1666.6666 1.0000
1.6720 1754.1666 1.0000
1.6740 1678.1666 1.0000
1.6760 1676.1666 1.0000
1.6780 1708.0000 1.0000
1.6800 1677.8334 1.0000
1.6820 1797.1666 1.0000
1.6840 1704.8334 1.0000
1.6860 1710.5000 1.0000
1.6880 1682.1666 1.0000
1.6900 1757.0000 1.0000
1.6920 1634.3334 1.0000
1.6940 1700.1666 1.0000
1.6960 1649.5000 1.0000
1.6980 1658.3334 1.0000
1.7000 1587.1666 1.0000
1.7020 1602.5000 1.0000
1.7040 1623.8334 1.0000
1.7060 1583.6666 1.0000
1.7080 1640.0000 1.0000
1.7100 1603.5000 1.0000
1.7120 1628.0000 1.0000
1.7140 1505.1666 1.0000
1.7160 1494.0000 1.0000
1.7180 1638.3334 1.0000
1.7200 1550.0000 1.0000
1.7220 1531.1666 1.0000
1.7240 1589.8334 1.0000
1.7260 1556.5000 1.0000
1.7280 1566.6666 1.0000
1.7300 1500.8334 1.0000
1.7320 1458.1666 1.0000
1.7340 1524.3334 1.0000
1.7360 1543.5000 1.0000
1.7380 1536.8334 1.0000
1.7400 1508.0000 1.0000
1.7420 1441.1666 1.0000
1.7440 1396.0000 1.0000
1.7460 1373.5000 1.0000
1.7480 1388.5000 1.0000
1.7500 1433.0000 1.0000
1.7520 1392.1666 1.0000
1.7540 1432.8334 1.0000
1.7560 1377.5000 1.0000
1.7580 1424.5000 1.0000
1.7600 1341.5000 1.0000
1.7620 1283.8334 1.0000
1.7640 1335.1666 1.0000
1.7660 1291.0000 1.0000
1.7680 1300.6666 1.0000
1.7700 1335.8334 1.0000
1.7720 1319.0000 1.0000
1.7740 1271.5000 1.0000
1.7760 1313.8334 1.0000
1.7780 1285.1666 1.0000
1.7800 1240.0000 1.0000
1.7820 1288.1666 1.0000
1.7840 1180.3334 1.0000
1.7860 1194.6666 1.0000
1.7880 1204.3334 1.0000
1.7900 1144.0000 1.0000
1.7920 1203.8334 1.0000
1.7940 1185.3334 1.0000
1.7960 1144.3334 1.0000
1.7980 1215.3334 1.0000
1.8000 1137.1666 1.0000
1.8020 1154.0000 1.0000
1.8040 1154.6666 1.0000
1.8060 1097.5000 1.0000
1.8080 1090.8334 1.0000
1.8100 1075.6666 1.0000
1.8120 1108.6666 1.0000
1.8140 1045.1666 1.0000
1.8160 978.5000 1.0000
1.8180 1072.1666 1.0000
1.8200 1061.3334 1.0000
1.8220 1045.3334 1.0000
1.8240 1051.3334 1.0000
1.8260 1037.8334 1.0000
1.8280 1074.3334 1.0000
1.8300 1043.3334 1.0000
1.8320 1026.8334 1.0000
1.8340 980.1667 1.0000
1.8360 1037.1666 1.0000
1.8380 933.6667 1.0000
1.8400 971.5000 1.0000
1.8420 943.3333 1.0000
1.8440 932.1667 1.0000
1.8460 930.1667 1.0000
1.8480 920.8333 1.0000
1.8500 953.5000 1.0000
1.8520 937.6667 1.0000
1.8540 913.1667 1.0000
1.8560 901.1667 1.0000
1.8580 930.3333 1.0000
1.8600 964.8333 1.0000
1.8620 880.8333 1.0000
1.8640 897.6667 1.0000
1.8660 891.5000 1.0000
1.8680 881.3333 1.0000
1.8700 889.0000 1.0000
1.8720 888.5000 1.0000
1.8740 876.5000 1.0000
1.8760 873.3333 1.0000
1.8780 905.3333 1.0000
1.8800 855.8333 1.0000
1.8820 861.0000 1.0000
1.8840 839.0000 1.0000
1.8860 923.5000 1.0000
1.8880 855.0000 1.0000
1.8900 870.0000 1.0000
1.8920 836.5000 1.0000
1.8940 814.5000 1.0000
1.8960 776.8333 1.0000
1.8980 882.1667 1.0000
1.9000 864.8333 1.0000
1.9020 829.3333 1.0000
1.9040 836.3333 1.0000
1.9060 844.5000 1.0000
1.9080 862.5000 1.0000
1.9100 870.0000 1.0000
1.9120 906.0000 1.0000
1.9140 812.3333 1.0000
1.9160 864.1667 1.0000
1.9180 869.3333 1.0000
1.9200 879.5000 1.0000
1.9220 817.1667 1.0000
1.9240 845.6667 1.0000
1.9260 835.6667 1.0000
1.9280 880.6667 1.0000
1.9300 846.3333 1.0000
1.9320 853.0000 1.0000
1.9340 873.6667 1.0000
1.9360 826.3333 1.0000
1.9380 837.8333 1.0000
1.9400 870.3333 1.0000
1.9420 901.8333 1.0000
1.9440 885.1667 1.0000
1.9460 871.5000 1.0000
1.9480 841.5000 1.0000
1.9500 822.6667 1.0000
1.9520 881.8333 1.0000
1.9540 893.5000 1.0000
1.9560 867.3333 1.0000
1.9580 897.6667 1.0000
1.9600 906.1667 1.0000
1.9620 853.8333 1.0000
1.9640 837.0000 1.0000
1.9660 812.1667 1.0000
1.9680 781.8333 1.0000
1.9700 864.5000 1.0000
1.9720 898.3333 1.0000
1.9740 887.8333 1.0000
1.9760 868.3333 1.0000
1.9780 877.5000 1.0000
1.9800 921.1667 1.0000
1.9820 845.3333 1.0000
1.9840 878.0000 1.0000
1.9860 935.3333 1.0000
1.9880 872.6667 1.0000
1.9900 808.8333 1.0000
1.9920 849.8333 1.0000
1.9940 838.3333 1.0000
1.9960 858.5000 1.0000
1.9980 883.3333 1.0000
2.0000 841.1667 1.0000
2.0020 900.0000 1.0000
2.0040 847.5000 1.0000
2.0060 900.0000 1.0000
2.0080 904.6667 1.0000
2.0100 853.1667 1.0000
2.0120 844.1667 1.0000
2.0140 860.5000 1.0000
2.0160 877.0000 1.0000
2.0180 869.0000 1.0000
2.0200 845.3333 1.0000
2.0220 788.8333 1.0000
2.0240 867.8333 1.0000
2.0260 888.8333 1.0000
2.0280 821.0000 1.0000
2.0300 866.1667 1.0000
2.0320 885.8333 1.0000
2.0340 820.8333 1.0000
2.0360 844.8333 1.0000
2.0380 766.6667 1.0000
2.0400 809.6667 1.0000
2.0420 852.1667 1.0000
2.0440 779.6667 1.0000
2.0460 819.6667 1.0000
2.0480 810.1667 1.0000
2.0500 805.5000 1.0000
2.0520 793.5000 1.0000
2.0540 834.5000 1.0000
2.0560 804.0000 1.0000
2.0580 856.1667 1.0000
2.0600 762.3333 1.0000
2.0620 747.1667 1.0000
2.0640 812.5000 1.0000
2.0660 788.3333 1.0000
2.0680 728.1667 1.0000
2.0700 758.8333 1.0000
2.0720 779.0000 1.0000
2.0740 721.5000 1.0000
2.0760 716.8333 1.0000
2.0780 773.1667 1.0000
2.0800 738.3333 1.0000
2.0820 793.1667 1.0000
2.0840 720.5000 1.0000
2.0860 718.6667 1.0000
2.0880 696.8333 1.0000
2.0900 702.5000 1.0000
2.0920 734.5000 1.0000
2.0940 687.8333 1.0000
2.0960 677.1667 1.0000
2.0980 708.6667 1.0000
2.1000 657.6667 1.0000
2.1020 704.1667 1.0000
2.1040 711.3333 1.0000
2.1060 669.1667 1.0000
2.1080 673.0000 1.0000
2.1100 652.0000 1.0000
2.1120 641.5000 1.0000
2.1140 634.0000 1.0000
2.1160 589.3333 1.0000
2.1180 634.6667 1.0000
2.1200 645.5000 1.0000
2.1220 644.1667 1.0000
2.1240 584.1667 1.0000
2.1260 597.6667 1.0000
2.1280 583.6667 1.0000
2.1300 612.5000 1.0000
2.1320 564.3333 1.0000
2.1340 590.8333 1.0000
2.1360 599.1667 1.0000
2.1380 603.5000 1.0000
2.1400 548.5000 1.0000
2.1420 611.0000 1.0000
2.1440 559.5000 1.0000
2.1460 539.1667 1.0000
2.1480 536.1667 1.0000
2.1500 561.1667 1.0000
2.1520 527.6667 1.0000
2.1540 517.1667 1.0000
2.1560 484.1667 1.0000
2.1580 508.3333 1.0000
2.1600 551.1667 1.0000
2.1620 535.0000 1.0000
2.1640 474.3333 1.0000
2.1660 493.0000 1.0000
2.1680 525.6667 1.0000
2.1700 504.8333 1.0000
2.1720 476.3333 1.0000
2.1740 475.8333 1.0000
2.1760 472.3333 1.0000
2.1780 507.5000 1.0000
2.1800 529.6667 1.0000
2.1820 463.6667 1.0000
2.1840 553.3333 1.0000
2.1860 482.5000 1.0000
2.1880 515.8333 1.0000
2.1900 474.3333 1.0000
2.1920 442.3333 1.0000
2.1940 464.5000 1.0000
2.1960 472.1667 1.0000
2.1980 487.3333 1.0000
2.2000 491.5000 1.0000
2.2020 466.3333 1.0000
2.2040 468.6667 1.0000
2.2060 461.3333 1.0000
2.2080 472.3333 1.0000
2.2100 427.3333 1.0000
2.2120 462.1667 1.0000
2.2140 440.8333 1.0000
2.2160 436.5000 1.0000
2.2180 433.1667 1.0000
2.2200 424.1667 1.0000
2.2220 431.6667 1.0000
2.2240 450.8333 1.0000
2.2260 477.5000 1.0000
2.2280 442.6667 1.0000
2.2300 464.3333 1.0000
2.2320 455.6667 1.0000
2.2340 421.5000 1.0000
2.2360 466.5000 1.0000
2.2380 424.8333 1.0000
2.2400 441.6667 1.0000
2.2420 537.6667 1.0000
2.2440 439.5000 1.0000
2.2460 485.3333 1.0000
2.2480 438.3333 1.0000
2.2500 494.1667 1.0000
2.2520 470.5000 1.0000
2.2540 489.3333 1.0000
2.2560 451.1667 1.0000
2.2580 459.0000 1.0000
2.2600 432.0000 1.0000
2.2620 430.5000 1.0000
2.2640 435.5000 1.0000
2.2660 486.0000 1.0000
2.2680 478.6667 1.0000
2.2700 436.8333 1.0000
2.2720 450.6667 1.0000
2.2740 456.5000 1.0000
2.2760 425.3333 1.0000
2.2780 485.5000 1.0000
2.2800 458.6667 1.0000
2.2820 455.3333 1.0000
2.2840 507.1667 1.0000
2.2860 452.8333 1.0000
2.2880 525.0000 1.0000
2.2900 481.6667 1.0000
2.2920 500.6667 1.0000
2.2940 457.6667 1.0000
2.2960 507.0000 1.0000
2.2980 478.6667 1.0000
2.3000 485.8333 1.0000
2.3020 467.3333 1.0000
2.3040 446.8333 1.0000
2.3060 477.3333 1.0000
2.3080 452.1667 1.0000
2.3100 443.1667 1.0000
2.3120 425.6667 1.0000
2.3140 443.5000 1.0000
2.3160 474.6667 1.0000
2.3180 465.3333 1.0000
2.3200 446.8333 1.0000
2.3220 477.6667 1.0000
2.3240 444.5000 1.0000
2.3260 463.5000 1.0000
2.3280 441.1667 1.0000
2.3300 470.3333 1.0000
2.3320 491.8333 1.0000
2.3340 473.8333 1.0000
2.3360 449.3333 1.0000
2.3380 470.1667 1.0000
2.3400 472.1667 1.0000
2.3420 455.6667 1.0000
2.3440 512.6667 1.0000
2.3460 448.6667 1.0000
2.3480 451.1667 1.0000
2.3500 466.8333 1.0000
2.3520 512.5000 1.0000
2.3540 454.1667 1.0000
2.3560 468.5000 1.0000
2.3580 470.5000 1.0000
2.3600 480.0000 1.0000
2.3620 425.3333 1.0000
2.3640 451.0000 1.0000
2.3660 471.6667 1.0000
2.3680 440.5000 1.0000
2.3700 418.6667 1.0000
2.3720 459.8333 1.0000
2.3740 480.3333 1.0000
2.3760 457.5000 1.0000
2.3780 436.6667 1.0000
2.3800 461.3333 1.0000
2.3820 452.1667 1.0000
2.3840 461.5000 1.0000
2.3860 468.0000 1.0000
2.3880 419.5000 1.0000
2.3900 449.0000 1.0000
2.3920 465.3333 1.0000
2.3940 451.8333 1.0000
2.3960 423.3333 1.0000
2.3980 429.5000 1.0000
2.4000 458.0000 1.0000
2.4020 410.5000 1.0000
2.4040 407.5000 1.0000
2.4060 457.0000 1.0000
2.4080 416.5000 1.0000
2.4100 397.5000 1.0000
2.4120 416.0000 1.0000
2.4140 430.0000 1.0000
2.4160 414.5000 1.0000
2.4180 420.5000 1.0000
2.4200 413.0000 1.0000
2.4220 407.5000 1.0000
2.4240 381.5000 1.0000
2.4260 442.0000 1.0000
2.4280 384.1667 1.0000
2.4300 405.0000 1.0000
2.4320 412.8333 1.0000
2.4340 406.1667 1.0000
2.4360 379.5000 1.0000
2.4380 386.8333 1.0000
2.4400 371.3333 1.0000
2.4420 373.6667 1.0000
2.4440 360.0000 1.0000
2.4460 401.8333 1.0000
2.4480 369.0000 1.0000
2.4500 380.1667 1.0000
2.4520 384.8333 1.0000
2.4540 376.8333 1.0000
2.4560 374.8333 1.0000
2.4580 357.5000 1.0000
2.4600 366.6667 1.0000
2.4620 348.8333 1.0000
2.4640 326.8333 1.0000
2.4660 343.3333 1.0000
2.4680 337.8333 1.0000
2.4700 305.3333 1.0000
2.4720 322.5000 1.0000
2.4740 305.1667 1.0000
2.4760 337.8333 1.0000
2.4780 347.1667 1.0000
2.4800 345.0000 1.0000
2.4820 351.5000 1.0000
2.4840 387.6667 1.0000
2.4860 281.8333 1.0000
2.4880 327.3333 1.0000
2.4900 311.5000 1.0000
2.4920 298.6667 1.0000
2.4940 307.0000 1.0000
2.4960 311.5000 1.0000
2.4980 311.0000 1.0000
2.5000 274.6667 1.0000
2.5020 355.6667 1.0000
2.5040 289.1667 1.0000
2.5060 263.3333 1.0000
2.5080 293.0000 1.0000
2.5100 285.1667 1.0000
2.5120 267.5000 1.0000
2.5140 333.3333 1.0000
2.5160 292.1667 1.0000
2.5180 279.8333 1.0000
2.5200 291.1667 1.0000
2.5220 259.0000 1.0000
2.5240 276.6667 1.0000
2.5260 249.1667 1.0000
2.5280 273.6667 1.0000
2.5300 251.1667 1.0000
2.5320 251.5000 1.0000
2.5340 258.3333 1.0000
2.5360 281.6667 1.0000
2.5380 257.3333 1.0000
2.5400 267.5000 1.0000
2.5420 269.6667 1.0000
2.5440 253.5000 1.0000
2.5460 255.3333 1.0000
2.5480 259.5000 1.0000
2.5500 255.1667 1.0000
2.5520 269.3333 1.0000
2.5540 248.8333 1.0000
2.5560 250.3333 1.0000
2.5580 270.8333 1.0000
2.5600 260.1667 1.0000
2.5620 217.0000 1.0000
2.5640 228.8333 1.0000
2.5660 224.3333 1.0000
2.5680 238.3333 1.0000
2.5700 272.8333 1.0000
2.5720 262.8333 1.0000
2.5740 275.3333 1.0000
2.5760 300.3333 1.0000
2.5780 254.1667 1.0000
2.5800 257.5000 1.0000
2.5820 233.8333 1.0000
2.5840 246.6667 1.0000
2.5860 289.8333 1.0000
2.5880 275.0000 1.0000
2.5900 258.5000 1.0000
2.5920 238.6667 1.0000
2.5940 269.8333 1.0000
2.5960 289.0000 1.0000
2.5980 259.3333 1.0000
2.6000 266.6667 1.0000
2.6020 245.6667 1.0000
2.6040 264.3333 1.0000
2.6060 243.5000 1.0000
2.6080 241.1667 1.0000
2.6100 260.3333 1.0000
2.6120 278.5000 1.0000
2.6140 243.3333 1.0000
2.6160 271.8333 1.0000
2.6180 273.3333 1.0000
2.6200 287.8333 1.0000
2.6220 246.6667 1.0000
2.6240 262.0000 1.0000
2.6260 269.3333 1.0000
2.6280 256.5000 1.0000
2.6300 248.1667 1.0000
2.6320 279.5000 1.0000
2.6340 252.0000 1.0000
2.6360 274.5000 1.0000
2.6380 256.6667 1.0000
2.6400 259.1667 1.0000
2.6420 265.6667 1.0000
2.6440 277.3333 1.0000
2.6460 263.6667 1.0000
2.6480 262.0000 1.0000
2.6500 246.3333 1.0000
2.6520 282.6667 1.0000
2.6540 252.5000 1.0000
2.6560 230.3333 1.0000
2.6580 251.0000 1.0000
2.6600 297.1667 1.0000
2.6620 277.8333 1.0000
2.6640 284.1667 1.0000
2.6660 265.0000 1.0000
2.6680 260.1667 1.0000
2.6700 267.5000 1.0000
2.6720 270.3333 1.0000
2.6740 265.0000 1.0000
2.6760 249.5000 1.0000
2.6780 262.5000 1.0000
2.6800 286.8333 1.0000
2.6820 269.1667 1.0000
2.6840 269.0000 1.0000
2.6860 282.5000 1.0000
2.6880 241.5000 1.0000
2.6900 275.5000 1.0000
2.6920 284.6667 1.0000
2.6940 274.1667 1.0000
2.6960 248.6667 1.0000
2.6980 242.8333 1.0000
2.7000 257.6667 1.0000
2.7020 256.0000 1.0000
2.7040 247.0000 1.0000
2.7060 265.3333 1.0000
2.7080 251.1667 1.0000
2.7100 262.0000 1.0000
2.7120 244.6667 1.0000
2.7140 249.8333 1.0000
2.7160 254.6667 1.0000
2.7180 271.3333 1.0000
2.7200 242.0000 1.0000
2.7220 252.6667 1.0000
2.7240 251.1667 1.0000
2.7260 270.1667 1.0000
2.7280 252.5000 1.0000
2.7300 231.5000 1.0000
2.7320 253.5000 1.0000
2.7340 239.1667 1.0000
2.7360 214.3333 1.0000
2.7380 249.0000 1.0000
2.7400 238.6667 1.0000
2.7420 250.6667 1.0000
2.7440 233.1667 1.0000
2.7460 251.0000 1.0000
2.7480 249.8333 1.0000
2.7500 244.6667 1.0000
2.7520 235.3333 1.0000
2.7540 248.0000 1.0000
2.7560 241.1667 1.0000
2.7580 233.0000 1.0000
2.7600 244.0000 1.0000
2.7620 254.0000 1.0000
2.7640 244.3333 1.0000
2.7660 244.1667 1.0000
2.7680 210.5000 1.0000
2.7700 245.3333 1.0000
2.7720 244.8333 1.0000
2.7740 248.8333 1.0000
2.7760 233.0000 1.0000
2.7780 233.6667 1.0000
2.7800 222.8333 1.0000
2.7820 277.0000 1.0000
2.7840 198.0000 1.0000
2.7860 214.5000 1.0000
2.7880 219.0000 1.0000
2.7900 196.6667 1.0000
2.7920 209.3333 1.0000
2.7940 198.5000 1.0000
2.7960 232.6667 1.0000
2.7980 194.8333 1.0000
2.8000 206.1667 1.0000
2.8020 195.0000 1.0000
2.8040 220.8333 1.0000
2.8060 203.6667 1.0000
2.8080 189.0000 1.0000
2.8100 186.8333 1.0000
2.8120 179.3333 1.0000
2.8140 189.6667 1.0000
2.8160 205.5000 1.0000
2.8180 184.8333 1.0000
2.8200 199.0000 1.0000
2.8220 198.6667 1.0000
2.8240 197.5000 1.0000
2.8260 183.6667 1.0000
2.8280 199.3333 1.0000
2.8300 190.1667 1.0000
2.8320 174.6667 1.0000
2.8340 184.6667 1.0000
2.8360 188.5000 1.0000
2.8380 176.5000 1.0000
2.8400 159.0000 1.0000
2.8420 191.3333 1.0000
2.8440 173.6667 1.0000
2.8460 184.5000 1.0000
2.8480 166.3333 1.0000
2.8500 206.1667 1.0000
2.8520 194.0000 1.0000
2.8540 166.8333 1.0000
2.8560 159.1667 1.0000
2.8580 149.5000 1.0000
2.8600 166.6667 1.0000
2.8620 162.3333 1.0000
2.8640 160.0000 1.0000
2.8660 175.8333 1.0000
2.8680 177.8333 1.0000
2.8700 129.8333 1.0000
2.8720 172.6667 1.0000
2.8740 169.8333 1.0000
2.8760 167.0000 1.0000
2.8780 168.5000 1.0000
2.8800 143.6667 1.0000
2.8820 151.3333 1.0000
2.8840 143.8333 1.0000
2.8860 153.6667 1.0000
2.8880 146.0000 1.0000
2.8900 151.6667 1.0000
2.8920 138.6667 1.0000
2.8940 132.1667 1.0000
2.8960 151.0000 1.0000
2.8980 139.0000 1.0000
2.9000 148.5000 1.0000
2.9020 152.5000 1.0000
2.9040 166.6667 1.0000
2.9060 163.3333 1.0000
2.9080 156.5000 1.0000
2.9100 163.3333 1.0000
2.9120 154.6667 1.0000
2.9140 163.0000 1.0000
2.9160 161.1667 1.0000
2.9180 180.8333 1.0000
2.9200 146.6667 1.0000
2.9220 138.3333 1.0000
2.9240 168.0000 1.0000
2.9260 159.0000 1.0000
2.9280 158.1667 1.0000
2.9300 154.3333 1.0000
2.9320 134.1667 1.0000
2.9340 152.6667 1.0000
2.9360 137.6667 1.0000
2.9380 167.1667 1.0000
2.9400 130.3333 1.0000
2.9420 140.0000 1.0000
2.9440 136.5000 1.0000
2.9460 155.3333 1.0000
2.9480 142.1667 1.0000
2.9500 155.3333 1.0000
2.9520 137.0000 1.0000
2.9540 148.6667 1.0000
2.9560 154.1667 1.0000
2.9580 133.3333 1.0000
2.9600 137.5000 1.0000
2.9620 145.0000 1.0000
2.9640 136.1667 1.0000
2.9660 158.3333 1.0000
2.9680 182.6667 1.0000
2.9700 173.5000 1.0000
2.9720 148.8333 1.0000
2.9740 152.0000 1.0000
2.9760 156.6667 1.0000
2.9780 150.3333 1.0000
2.9800 156.6667 1.0000
2.9820 148.8333 1.0000
2.9840 148.5000 1.0000
2.9860 149.3333 1.0000
2.9880 141.8333 1.0000
2.9900 163.8333 1.0000
2.9920 161.3333 1.0000
2.9940 156.1667 1.0000
2.9960 148.5000 1.0000
2.9980 156.8333 1.0000
3.0000 173.1667 1.0000
3.0020 152.5000 1.0000
3.0040 153.5000 1.0000
3.0060 144.6667 1.0000
3.0080 157.3333 1.0000
3.0100 145.8333 1.0000
3.0120 140.0000 1.0000
3.0140 179.1667 1.0000
3.0160 164.5000 1.0000
3.0180 144.5000 1.0000
3.0200 167.5000 1.0000
3.0220 153.1667 1.0000
3.0240 162.0000 1.0000
3.0260 154.3333 1.0000
3.0280 145.8333 1.0000
3.0300 154.3333 1.0000
3.0320 184.8333 1.0000
3.0340 173.8333 1.0000
3.0360 161.5000 1.0000
3.0380 148.1667 1.0000
3.0400 150.0000 1.0000
3.0420 135.8333 1.0000
3.0440 151.6667 1.0000
3.0460 145.3333 1.0000
3.0480 146.3333 1.0000
3.0500 156.8333 1.0000
3.0520 151.1667 1.0000
3.0540 131.0000 1.0000
3.0560 147.8333 1.0000
3.0580 144.1667 1.0000
3.0600 163.8333 1.0000
3.0620 167.5000 1.0000
3.0640 160.1667 1.0000
3.0660 169.8333 1.0000
3.0680 150.5000 1.0000
3.0700 143.3333 1.0000
3.0720 167.5000 1.0000
3.0740 144.6667 1.0000
3.0760 148.8333 1.0000
3.0780 161.6667 1.0000
3.0800 157.5000 1.0000
3.0820 163.0000 1.0000
3.0840 157.0000 1.0000
3.0860 146.5000 1.0000
3.0880 144.0000 1.0000
3.0900 153.0000 1.0000
3.0920 122.5000 1.0000
3.0940 156.0000 1.0000
3.0960 127.3333 1.0000
3.0980 132.1667 1.0000
3.1000 154.3333 1.0000
3.1020 152.6667 1.0000
3.1040 122.5000 1.0000
3.1060 118.8333 1.0000
3.1080 136.6667 1.0000
3.1100 127.5000 1.0000
3.1120 128.3333 1.0000
3.1140 163.3333 1.0000
3.1160 164.3333 1.0000
3.1180 153.8333 1.0000
3.1200 133.6667 1.0000
3.1220 127.5000 1.0000
3.1240 142.0000 1.0000
3.1260 131.0000 1.0000
3.1280 124.5000 1.0000
3.1300 128.6667 1.0000
3.1320 116.6667 1.0000
3.1340 144.1667 1.0000
3.1360 129.1667 1.0000
3.1380 135.6667 1.0000
3.1400 109.6667 1.0000
3.1420 89.6667 1.0000
3.1440 123.0000 1.0000
3.1460 132.8333 1.0000
3.1480 137.1667 1.0000
3.1500 127.0000 1.0000
3.1520 124.8333 1.0000
3.1540 124.3333 1.0000
3.1560 115.8333 1.0000
3.1580 99.8333 1.0000
3.1600 97.6667 1.0000
3.1620 114.3333 1.0000
3.1640 128.0000 1.0000
3.1660 116.1667 1.0000
3.1680 119.6667 1.0000
3.1700 116.1667 1.0000
3.1720 118.0000 1.0000
3.1740 113.6667 1.0000
3.1760 101.3333 1.0000
3.1780 117.6667 1.0000
3.1800 105.3333 1.0000
3.1820 172.0000 1.0000
3.1840 117.1667 1.0000
3.1860 113.3333 1.0000
3.1880 102.0000 1.0000
3.1900 101.3333 1.0000
3.1920 106.3333 1.0000
3.1940 102.3333 1.0000
3.1960 108.8333 1.0000
3.1980 109.3333 1.0000
3.2000 101.8333 1.0000
3.2020 113.0000 1.0000
3.2040 100.1667 1.0000
3.2060 96.3333 1.0000
3.2080 104.5000 1.0000
3.2100 85.0000 1.0000
3.2120 91.5000 1.0000
3.2140 123.5000 1.0000
3.2160 100.1667 1.0000
3.2180 98.3333 1.0000
3.2200 87.3333 1.0000
3.2220 91.3333 1.0000
3.2240 79.3333 1.0000
3.2260 100.1667 1.0000
3.2280 82.1667 1.0000
3.2300 96.6667 1.0000
3.2320 99.3333 1.0000
3.2340 88.6667 1.0000
3.2360 87.0000 1.0000
3.2380 114.5000 1.0000
3.2400 94.6667 1.0000
3.2420 95.8333 1.0000
3.2440 86.3333 1.0000
3.2460 95.3333 1.0000
3.2480 85.8333 1.0000
3.2500 115.1667 1.0000
3.2520 83.6667 1.0000
3.2540 92.6667 1.0000
3.2560 102.5000 1.0000
3.2580 93.8333 1.0000
3.2600 91.1667 1.0000
3.2620 88.8333 1.0000
3.2640 90.8333 1.0000
3.2660 102.8333 1.0000
3.2680 107.3333 1.0000
3.2700 99.0000 1.0000
3.2720 99.1667 1.0000
3.2740 100.0000 1.0000
3.2760 86.8333 1.0000
3.2780 99.1667 1.0000
3.2800 103.3333 1.0000
3.2820 92.1667 1.0000
3.2840 97.5000 1.0000
3.2860 82.6667 1.0000
3.2880 97.1667 1.0000
3.2900 98.1667 1.0000
3.2920 94.6667 1.0000
3.2940 98.8333 1.0000
3.2960 88.5000 1.0000
3.2980 94.0000 1.0000
3.3000 88.3333 1.0000
3.3020 96.6667 1.0000
3.3040 90.3333 1.0000
3.3060 92.5000 1.0000
3.3080 94.6667 1.0000
3.3100 96.5000 1.0000
3.3120 111.5000 1.0000
3.3140 104.5000 1.0000
3.3160 98.0000 1.0000
3.3180 103.8333 1.0000
3.3200 82.6667 1.0000
3.3220 84.6667 1.0000
3.3240 105.0000 1.0000
3.3260 88.8333 1.0000
3.3280 94.1667 1.0000
3.3300 81.3333 1.0000
3.3320 82.5000 1.0000
3.3340 104.8333 1.0000
3.3360 111.5000 1.0000
3.3380 104.1667 1.0000
3.3400 103.3333 1.0000
3.3420 94.5000 1.0000
3.3440 99.1667 1.0000
3.3460 82.0000 1.0000
3.3480 71.1667 1.0000
3.3500 87.3333 1.0000
3.3520 96.3333 1.0000
3.3540 106.5000 1.0000
3.3560 92.6667 1.0000
3.3580 102.6667 1.0000
3.3600 85.6667 1.0000
3.3620 98.6667 1.0000
3.3640 80.0000 1.0000
3.3660 119.3333 1.0000
3.3680 86.6667 1.0000
3.3700 99.5000 1.0000
3.3720 94.8333 1.0000
3.3740 104.1667 1.0000
3.3760 117.0000 1.0000
3.3780 68.8333 1.0000
3.3800 78.6667 1.0000
3.3820 104.5000 1.0000
3.3840 102.6667 1.0000
3.3860 109.3333 1.0000
3.3880 84.1667 1.0000
3.3900 104.5000 1.0000
3.3920 108.8333 1.0000
3.3940 82.8333 1.0000
3.3960 106.1667 1.0000
3.3980 102.0000 1.0000
3.4000 92.5000 1.0000
3.4020 103.3333 1.0000
3.4040 93.6667 1.0000
3.4060 91.5000 1.0000
3.4080 96.0000 1.0000
3.4100 87.0000 1.0000
3.4120 88.5000 1.0000
3.4140 90.3333 1.0000
3.4160 89.1667 1.0000
3.4180 84.6667 1.0000
3.4200 89.0000 1.0000
3.4220 83.8333 1.0000
3.4240 96.1667 1.0000
3.4260 99.0000 1.0000
3.4280 93.3333 1.0000
3.4300 91.0000 1.0000
3.4320 89.3333 1.0000
3.4340 82.6667 1.0000
3.4360 66.1667 1.0000
3.4380 99.6667 1.0000
3.4400 91.6667 1.0000
3.4420 82.3333 1.0000
3.4440 79.3333 1.0000
3.4460 79.3333 1.0000
3.4480 62.5000 1.0000
3.4500 82.6667 1.0000
3.4520 86.8333 1.0000
3.4540 79.8333 1.0000
3.4560 77.6667 1.0000
3.4580 77.5000 1.0000
3.4600 89.6667 1.0000
3.4620 86.3333 1.0000
3.4640 78.5000 1.0000
3.4660 89.0000 1.0000
3.4680 91.5000 1.0000
3.4700 73.0000 1.0000
3.4720 90.1667 1.0000
3.4740 80.0000 1.0000
3.4760 72.3333 1.0000
3.4780 69.8333 1.0000
3.4800 71.1667 1.0000
3.4820 64.0000 1.0000
3.4840 85.6667 1.0000
3.4860 66.1667 1.0000
3.4880 75.1667 1.0000
3.4900 66.1667 1.0000
3.4920 84.3333 1.0000
3.4940 81.5000 1.0000
3.4960 76.3333 1.0000
3.4980 75.1667 1.0000
3.5000 70.0000 1.0000
3.5020 82.8333 1.0000
3.5040 83.5000 1.0000
3.5060 64.1667 1.0000
3.5080 77.8333 1.0000
3.5100 93.5000 1.0000
3.5120 85.1667 1.0000
3.5140 67.0000 1.0000
3.5160 72.6667 1.0000
3.5180 61.8333 1.0000
3.5200 69.0000 1.0000
3.5220 84.0000 1.0000
3.5240 55.0000 1.0000
3.5260 69.0000 1.0000
3.5280 62.6667 1.0000
3.5300 64.8333 1.0000
3.5320 64.8333 1.0000
3.5340 78.0000 1.0000
3.5360 61.1667 1.0000
3.5380 56.3333 1.0000
3.5400 75.5000 1.0000
3.5420 55.6667 1.0000
3.5440 57.8333 1.0000
3.5460 77.6667 1.0000
3.5480 72.0000 1.0000
3.5500 62.0000 1.0000
3.5520 70.0000 1.0000
3.5540 68.0000 1.0000
3.5560 54.3333 1.0000
3.5580 58.6667 1.0000
3.5600 68.5000 1.0000
3.5620 76.3333 1.0000
3.5640 60.0000 1.0000
3.5660 43.6667 1.0000
3.5680 80.3333 1.0000
3.5700 67.3333 1.0000
3.5720 53.3333 1.0000
3.5740 56.3333 1.0000
3.5760 67.3333 1.0000
3.5780 80.3333 1.0000
3.5800 74.5000 1.0000
3.5820 54.3333 1.0000
3.5840 53.6667 1.0000
3.5860 62.8333 1.0000
3.5880 62.8333 1.0000
3.5900 53.3333 1.0000
3.5920 56.0000 1.0000
3.5940 58.3333 1.0000
3.5960 58.1667 1.0000
3.5980 50.5000 1.0000
3.6000 52.8333 1.0000
3.6020 59.6667 1.0000
3.6040 58.8333 1.0000
3.6060 62.1667 1.0000
3.6080 64.5000 1.0000
3.6100 58.5000 1.0000
3.6120 69.8333 1.0000
3.6140 63.6667 1.0000
3.6160 54.8333 1.0000
3.6180 60.8333 1.0000
3.6200 51.8333 1.0000
3.6220 62.0000 1.0000
3.6240 52.3333 1.0000
3.6260 63.1667 1.0000
3.6280 58.0000 1.0000
3.6300 57.5000 1.0000
3.6320 68.0000 1.0000
3.6340 68.8333 1.0000
3.6360 71.8333 1.0000
3.6380 62.3333 1.0000
3.6400 69.3333 1.0000
3.6420 82.3333 1.0000
3.6440 62.3333 1.0000
3.6460 56.3333 1.0000
3.6480 55.5000 1.0000
3.6500 53.6667 1.0000
3.6520 59.5000 1.0000
3.6540 62.1667 1.0000
3.6560 61.3333 1.0000
3.6580 59.8333 1.0000
3.6600 50.5000 1.0000
3.6620 54.6667 1.0000
3.6640 58.3333 1.0000
3.6660 59.6667 1.0000
3.6680 60.0000 1.0000
3.6700 56.6667 1.0000
3.6720 67.3333 1.0000
3.6740 70.0000 1.0000
3.6760 63.6667 1.0000
3.6780 55.3333 1.0000
3.6800 62.5000 1.0000
3.6820 58.5000 1.0000
3.6840 64.6667 1.0000
3.6860 45.3333 1.0000
3.6880 64.3333 1.0000
3.6900 57.8333 1.0000
3.6920 58.8333 1.0000
3.6940 66.8333 1.0000
3.6960 54.0000 1.0000
3.6980 56.1667 1.0000
3.7000 61.5000 1.0000
3.7020 60.1667 1.0000
3.7040 64.3333 1.0000
3.7060 60.1667 1.0000
3.7080 66.0000 1.0000
3.7100 54.8333 1.0000
3.7120 59.8333 1.0000
3.7140 49.5000 1.0000
3.7160 73.6667 1.0000
3.7180 70.6667 1.0000
3.7200 55.6667 1.0000
3.7220 62.6667 1.0000
3.7240 73.8333 1.0000
3.7260 67.6667 1.0000
3.7280 65.0000 1.0000
3.7300 67.8333 1.0000
3.7320 58.1667 1.0000
3.7340 47.5000 1.0000
3.7360 56.6667 1.0000
3.7380 61.0000 1.0000
3.7400 58.8333 1.0000
3.7420 61.6667 1.0000
3.7440 71.3333 1.0000
3.7460 62.0000 1.0000
3.7480 59.0000 1.0000
3.7500 50.8333 1.0000
3.7520 61.6667 1.0000
3.7540 55.1667 1.0000
3.7560 65.6667 1.0000
3.7580 55.1667 1.0000
3.7600 50.1667 1.0000
3.7620 66.1667 1.0000
3.7640 47.1667 1.0000
3.7660 51.6667 1.0000
3.7680 46.6667 1.0000
3.7700 59.6667 1.0000
3.7720 45.5000 1.0000
3.7740 45.5000 1.0000
3.7760 53.0000 1.0000
3.7780 57.6667 1.0000
3.7800 42.6667 1.0000
3.7820 45.1667 1.0000
3.7840 60.8333 1.0000
3.7860 49.3333 1.0000
3.7880 52.3333 1.0000
3.7900 70.3333 1.0000
3.7920 57.3333 1.0000
3.7940 51.3333 1.0000
3.7960 53.8333 1.0000
3.7980 52.5000 1.0000
3.8000 42.6667 1.0000
3.8020 66.1667 1.0000
3.8040 40.1667 1.0000
3.8060 37.1667 1.0000
3.8080 60.3333 1.0000
3.8100 56.3333 1.0000
3.8120 48.8333 1.0000
3.8140 52.1667 1.0000
3.8160 49.8333 1.0000
3.8180 48.5000 1.0000
3.8200 41.8333 1.0000
3.8220 45.1667 1.0000
3.8240 51.0000 1.0000
3.8260 48.1667 1.0000
3.8280 38.0000 1.0000
3.8300 53.8333 1.0000
3.8320 52.8333 1.0000
3.8340 39.8333 1.0000
3.8360 47.8333 1.0000
3.8380 60.6667 1.0000
3.8400 53.6667 1.0000
3.8420 46.6667 1.0000
3.8440 47.5000 1.0000
3.8460 37.0000 1.0000
3.8480 39.0000 1.0000
3.8500 44.5000 1.0000
3.8520 49.0000 1.0000
3.8540 41.5000 1.0000
3.8560 36.8333 1.0000
3.8580 55.6667 1.0000
3.8600 36.0000 1.0000
3.8620 50.6667 1.0000
3.8640 51.3333 1.0000
3.8660 43.5000 1.0000
3.8680 52.1667 1.0000
3.8700 52.8333 1.0000
3.8720 44.5000 1.0000
3.8740 39.3333 1.0000
3.8760 44.1667 1.0000
3.8780 38.0000 1.0000
3.8800 47.5000 1.0000
3.8820 42.5000 1.0000
3.8840 32.5000 1.0000
3.8860 30.8333 1.0000
3.8880 42.1667 1.0000
3.8900 38.0000 1.0000
3.8920 45.1667 1.0000
3.8940 38.1667 1.0000
3.8960 40.6667 1.0000
3.8980 42.8333 1.0000
3.9000 41.6667 1.0000
3.9020 37.5000 1.0000
3.9040 46.0000 1.0000
3.9060 40.3333 1.0000
3.9080 31.6667 1.0000
3.9100 41.0000 1.0000
3.9120 45.8333 1.0000
3.9140 38.6667 1.0000
3.9160 33.8333 1.0000
3.9180 35.0000 1.0000
3.9200 39.6667 1.0000
3.9220 30.3333 1.0000
3.9240 27.3333 1.0000
3.9260 34.8333 1.0000
3.9280 33.5000 1.0000
3.9300 31.3333 1.0000
3.9320 42.6667 1.0000
3.9340 36.5000 1.0000
3.9360 51.3333 1.0000
3.9380 44.1667 1.0000
3.9400 26.8333 1.0000
3.9420 34.1667 1.0000
3.9440 46.5000 1.0000
3.9460 44.8333 1.0000
3.9480 35.8333 1.0000
3.9500 35.8333 1.0000
3.9520 32.0000 1.0000
3.9540 27.6667 1.0000
3.9560 36.8333 1.0000
3.9580 45.0000 1.0000
3.9600 33.6667 1.0000
3.9620 38.3333 1.0000
3.9640 37.1667 1.0000
3.9660 45.8333 1.0000
3.9680 39.0000 1.0000
3.9700 39.6667 1.0000
3.9720 46.8333 1.0000
3.9740 42.0000 1.0000
3.9760 41.0000 1.0000
3.9780 37.8333 1.0000
3.9800 32.6667 1.0000
3.9820 29.6667 1.0000
3.9840 41.0000 1.0000
3.9860 44.8333 1.0000
3.9880 45.8333 1.0000
3.9900 31.3333 1.0000
3.9920 39.3333 1.0000
3.9940 39.5000 1.0000
3.9960 37.1667 1.0000
3.9980 30.8333 1.0000
4.0000 47.1667 1.0000
4.0020 33.6667 1.0000
4.0040 52.1667 1.0000
4.0060 32.8333 1.0000
4.0080 21.3333 1.0000
4.0100 35.3333 1.0000
4.0120 41.1667 1.0000
4.0140 47.0000 1.0000
4.0160 26.8333 1.0000
4.0180 38.3333 1.0000
4.0200 38.8333 1.0000
4.0220 25.3333 1.0000
4.0240 38.8333 1.0000
4.0260 29.8333 1.0000
4.0280 34.3333 1.0000
4.0300 31.0000 1.0000
4.0320 49.3333 1.0000
4.0340 36.6667 1.0000
4.0360 37.3333 1.0000
4.0380 36.1667 1.0000
4.0400 33.0000 1.0000
4.0420 37.6667 1.0000
4.0440 33.0000 1.0000
4.0460 24.8333 1.0000
4.0480 29.5000 1.0000
4.0500 35.6667 1.0000
4.0520 34.3333 1.0000
4.0540 34.1667 1.0000
4.0560 32.1667 1.0000
4.0580 40.1667 1.0000
4.0600 48.6667 1.0000
4.0620 41.3333 1.0000
4.0640 38.5000 1.0000
4.0660 38.1667 1.0000
4.0680 36.5000 1.0000
4.0700 42.3333 1.0000
4.0720 33.5000 1.0000
4.0740 36.0000 1.0000
4.0760 35.5000 1.0000
4.0780 38.0000 1.0000
4.0800 25.8333 1.0000
4.0820 34.6667 1.0000
4.0840 31.0000 1.0000
4.0860 34.0000 1.0000
4.0880 42.0000 1.0000
4.0900 43.3333 1.0000
4.0920 35.3333 1.0000
4.0940 34.3333 1.0000
4.0960 44.3333 1.0000
4.0980 34.0000 1.0000
4.1000 38.1667 1.0000
4.1020 38.6667 1.0000
4.1040 41.8333 1.0000
4.1060 38.5000 1.0000
4.1080 40.0000 1.0000
4.1100 38.0000 1.0000
4.1120 28.0000 1.0000
4.1140 33.8333 1.0000
4.1160 39.6667 1.0000
4.1180 31.0000 1.0000
4.1200 40.0000 1.0000
4.1220 32.3333 1.0000
4.1240 35.1667 1.0000
4.1260 33.6667 1.0000
4.1280 48.5000 1.0000
4.1300 39.3333 1.0000
4.1320 32.3333 1.0000
4.1340 27.1667 1.0000
4.1360 28.5000 1.0000
4.1380 38.5000 1.0000
4.1400 46.5000 1.0000
4.1420 35.0000 1.0000
4.1440 34.8333 1.0000
4.1460 34.3333 1.0000
4.1480 38.3333 1.0000
4.1500 32.6667 1.0000
4.1520 30.5000 1.0000
4.1540 42.3333 1.0000
4.1560 34.0000 1.0000
4.1580 21.5000 1.0000
4.1600 37.5000 1.0000
4.1620 30.6667 1.0000
4.1640 37.5000 1.0000
4.1660 23.3333 1.0000
4.1680 28.3333 1.0000
4.1700 24.3333 1.0000
4.1720 33.8333 1.0000
4.1740 29.8333 1.0000
4.1760 21.6667 1.0000
4.1780 35.5000 1.0000
4.1800 27.5000 1.0000
4.1820 37.0000 1.0000
4.1840 36.5000 1.0000
4.1860 33.5000 1.0000
4.1880 29.8333 1.0000
4.1900 29.6667 1.0000
4.1920 33.1667 1.0000
4.1940 32.3333 1.0000
4.1960 31.0000 1.0000
4.1980 28.3333 1.0000
4.2000 28.6667 1.0000
4.2020 30.0000 1.0000
4.2040 34.6667 1.0000
4.2060 26.8333 1.0000
4.2080 34.5000 1.0000
4.2100 22.6667 1.0000
4.2120 27.5000 1.0000
4.2140 25.8333 1.0000
4.2160 30.8333 1.0000
4.2180 29.1667 1.0000
4.2200 40.5000 1.0000
4.2220 39.8333 1.0000
4.2240 43.5000 1.0000
4.2260 39.6667 1.0000
4.2280 26.1667 1.0000
4.2300 22.5000 1.0000
4.2320 28.8333 1.0000
4.2340 18.3333 1.0000
4.2360 24.5000 1.0000
4.2380 22.6667 1.0000
4.2400 23.3333 1.0000
4.2420 22.0000 1.0000
4.2440 30.1667 1.0000
4.2460 22.3333 1.0000
4.2480 14.0000 1.0000
4.2500 19.1667 1.0000
4.2520 23.1667 1.0000
4.2540 21.6667 1.0000
4.2560 27.1667 1.0000
4.2580 22.6667 1.0000
4.2600 24.6667 1.0000
4.2620 22.6667 1.0000
4.2640 27.0000 1.0000
4.2660 23.6667 1.0000
4.2680 18.3333 1.0000
4.2700 22.3333 1.0000
4.2720 23.3333 1.0000
4.2740 28.8333 1.0000
4.2760 23.8333 1.0000
4.2780 35.0000 1.0000
4.2800 25.6667 1.0000
4.2820 22.8333 1.0000
4.2840 23.5000 1.0000
4.2860 27.6667 1.0000
4.2880 33.0000 1.0000
4.2900 25.1667 1.0000
4.2920 21.8333 1.0000
4.2940 28.3333 1.0000
4.2960 19.8333 1.0000
4.2980 24.8333 1.0000
4.3000 15.5000 1.0000
4.3020 35.5000 1.0000
4.3040 27.5000 1.0000
4.3060 27.0000 1.0000
4.3080 29.5000 1.0000
4.3100 25.0000 1.0000
4.3120 30.5000 1.0000
4.3140 23.6667 1.0000
4.3160 20.8333 1.0000
4.3180 26.6667 1.0000
4.3200 28.5000 1.0000
4.3220 23.8333 1.0000
4.3240 27.0000 1.0000
4.3260 24.5000 1.0000
4.3280 21.0000 1.0000
4.3300 19.8333 1.0000
4.3320 21.0000 1.0000
4.3340 17.1667 1.0000
4.3360 28.6667 1.0000
4.3380 30.6667 1.0000
4.3400 15.1667 1.0000
4.3420 25.5000 1.0000
4.3440 18.5000 1.0000
4.3460 23.5000 1.0000
4.3480 15.3333 1.0000
4.3500 29.1667 1.0000
4.3520 15.5000 1.0000
4.3540 24.8333 1.0000
4.3560 23.1667 1.0000
4.3580 26.0000 1.0000
4.3600 19.5000 1.0000
4.3620 18.6667 1.0000
4.3640 22.8333 1.0000
4.3660 23.6667 1.0000
4.3680 35.0000 1.0000
4.3700 21.3333 1.0000
4.3720 23.6667 1.0000
4.3740 28.3333 1.0000
4.3760 36.5000 1.0000
4.3780 26.0000 1.0000
4.3800 27.3333 1.0000
4.3820 28.6667 1.0000
4.3840 23.0000 1.0000
4.3860 20.5000 1.0000
4.3880 30.0000 1.0000
4.3900 30.5000 1.0000
4.3920 26.6667 1.0000
4.3940 26.8333 1.0000
4.3960 27.0000 1.0000
4.3980 26.6667 1.0000
4.4000 31.8333 1.0000
4.4020 24.3333 1.0000
4.4040 21.3333 1.0000
4.4060 26.8333 1.0000
4.4080 27.6667 1.0000
4.4100 23.5000 1.0000
4.4120 25.8333 1.0000
4.4140 25.0000 1.0000
4.4160 16.8333 1.0000
4.4180 17.6667 1.0000
4.4200 20.3333 1.0000
4.4220 22.6667 1.0000
4.4240 17.5000 1.0000
4.4260 21.5000 1.0000
4.4280 20.3333 1.0000
4.4300 25.6667 1.0000
4.4320 24.5000 1.0000
4.4340 31.1667 1.0000
4.4360 20.3333 1.0000
4.4380 22.6667 1.0000
4.4400 19.3333 1.0000
4.4420 22.5000 1.0000
4.4440 21.6667 1.0000
4.4460 23.3333 1.0000
4.4480 22.5000 1.0000
4.4500 21.3333 1.0000
4.4520 13.5000 1.0000
4.4540 23.6667 1.0000
4.4560 16.3333 1.0000
4.4580 17.1667 1.0000
4.4600 21.5000 1.0000
4.4620 17.5000 1.0000
4.4640 18.8333 1.0000
4.4660 26.1667 1.0000
4.4680 25.3333 1.0000
4.4700 23.0000 1.0000
4.4720 18.6667 1.0000
4.4740 22.3333 1.0000
4.4760 23.8333 1.0000
4.4780 21.8333 1.0000
4.4800 22.1667 1.0000
4.4820 30.5000 1.0000
4.4840 21.8333 1.0000
4.4860 21.6667 1.0000
4.4880 17.8333 1.0000
4.4900 18.0000 1.0000
4.4920 23.8333 1.0000
4.4940 21.1667 1.0000
4.4960 19.5000 1.0000
4.4980 22.1667 1.0000
4.5000 24.5000 1.0000
4.5020 15.3333 1.0000
4.5040 21.5000 1.0000
4.5060 17.3333 1.0000
4.5080 16.1667 1.0000
4.5100 18.5000 1.0000
4.5120 21.6667 1.0000
4.5140 18.3333 1.0000
4.5160 17.6667 1.0000
4.5180 17.0000 1.0000
4.5200 15.3333 1.0000
4.5220 15.1667 1.0000
4.5240 10.8333 1.0000
4.5260 24.0000 1.0000
4.5280 7.3333 1.0000
4.5300 16.3333 1.0000
4.5320 10.8333 1.0000
4.5340 22.1667 1.0000
4.5360 24.0000 1.0000
4.5380 17.3333 1.0000
4.5400 16.1667 1.0000
4.5420 16.5000 1.0000
4.5440 17.3333 1.0000
4.5460 21.1667 1.0000
4.5480 19.0000 1.0000
4.5500 28.3333 1.0000
4.5520 10.8333 1.0000
4.5540 21.3333 1.0000
4.5560 26.8333 1.0000
4.5580 16.8333 1.0000
4.5600 12.0000 1.0000
4.5620 23.1667 1.0000
4.5640 15.5000 1.0000
4.5660 11.0000 1.0000
4.5680 7.0000 1.0000
4.5700 17.5000 1.0000
4.5720 8.3333 1.0000
4.5740 20.1667 1.0000
4.5760 14.0000 1.0000
4.5780 17.8333 1.0000
4.5800 8.1667 1.0000
4.5820 16.8333 1.0000
4.5840 16.1667 1.0000
4.5860 16.5000 1.0000
4.5880 13.0000 1.0000
4.5900 17.0000 1.0000
4.5920 17.0000 1.0000
4.5940 17.6667 1.0000
4.5960 20.5000 1.0000
4.5980 15.8333 1.0000
4.6000 17.6667 1.0000
4.6020 14.1667 1.0000
4.6040 20.6667 1.0000
4.6060 21.5000 1.0000
4.6080 21.0000 1.0000
4.6100 15.5000 1.0000
4.6120 16.6667 1.0000
4.6140 18.8333 1.0000
4.6160 13.5000 1.0000
4.6180 10.8333 1.0000
4.6200 22.8333 1.0000
4.6220 19.8333 1.0000
4.6240 12.0000 1.0000
4.6260 18.5000 1.0000
4.6280 9.5000 1.0000
4.6300 18.6667 1.0000
4.6320 20.3333 1.0000
4.6340 20.0000 1.0000
4.6360 18.0000 1.0000
4.6380 16.5000 1.0000
4.6400 15.0000 1.0000
4.6420 16.8333 1.0000
4.6440 13.8333 1.0000
4.6460 21.3333 1.0000
4.6480 13.0000 1.0000
4.6500 13.1667 1.0000
4.6520 18.3333 1.0000
4.6540 17.3333 1.0000
4.6560 19.3333 1.0000
4.6580 14.3333 1.0000
4.6600 18.0000 1.0000
4.6620 18.8333 1.0000
4.6640 18.6667 1.0000
4.6660 18.6667 1.0000
4.6680 11.3333 1.0000
4.6700 18.0000 1.0000
4.6720 14.6667 1.0000
4.6740 12.5000 1.0000
4.6760 10.8333 1.0000
4.6780 17.3333 1.0000
4.6800 14.8333 1.0000
4.6820 20.3333 1.0000
4.6840 13.8333 1.0000
4.6860 16.0000 1.0000
4.6880 20.1667 1.0000
4.6900 18.1667 1.0000
4.6920 11.1667 1.0000
4.6940 22.1667 1.0000
4.6960 21.1667 1.0000
4.6980 20.3333 1.0000
4.7000 16.5000 1.0000
4.7020 14.6667 1.0000
4.7040 9.1667 1.0000
4.7060 16.6667 1.0000
4.7080 9.6667 1.0000
4.7100 10.6667 1.0000
4.7120 7.1667 1.0000
4.7140 15.6667 1.0000
4.7160 13.3333 1.0000
4.7180 15.0000 1.0000
4.7200 15.0000 1.0000
4.7220 9.5000 1.0000
4.7240 17.0000 1.0000
4.7260 17.0000 1.0000
4.7280 16.5000 1.0000
4.7300 10.5000 1.0000
4.7320 13.5000 1.0000
4.7340 9.3333 1.0000
4.7360 12.1667 1.0000
4.7380 14.5000 1.0000
4.7400 11.0000 1.0000
4.7420 11.5000 1.0000
4.7440 24.0000 1.0000
4.7460 13.5000 1.0000
4.7480 11.5000 1.0000
4.7500 9.0000 1.0000
4.7520 7.5000 1.0000
4.7540 13.0000 1.0000
4.7560 15.5000 1.0000
4.7580 11.0000 1.0000
4.7600 11.5000 1.0000
4.7620 11.8333 1.0000
4.7640 14.3333 1.0000
4.7660 15.8333 1.0000
4.7680 16.8333 1.0000
4.7700 7.8333 1.0000
4.7720 14.3333 1.0000
4.7740 13.6667 1.0000
4.7760 12.6667 1.0000
4.7780 14.6667 1.0000
4.7800 15.6667 1.0000
4.7820 21.3333 1.0000
4.7840 15.5000 1.0000
4.7860 13.0000 1.0000
4.7880 15.5000 1.0000
4.7900 14.5000 1.0000
4.7920 19.8333 1.0000
4.7940 18.8333 1.0000
4.7960 18.8333 1.0000
4.7980 13.0000 1.0000
4.8000 9.0000 1.0000
4.8020 10.5000 1.0000
4.8040 14.0000 1.0000
4.8060 19.1667 1.0000
4.8080 15.3333 1.0000
4.8100 18.5000 1.0000
4.8120 14.5000 1.0000
4.8140 11.0000 1.0000
4.8160 10.8333 1.0000
4.8180 11.6667 1.0000
4.8200 16.5000 1.0000
4.8220 21.1667 1.0000
4.8240 17.6667 1.0000
4.8260 20.6667 1.0000
4.8280 12.1667 1.0000
4.8300 14.3333 1.0000
4.8320 12.5000 1.0000
4.8340 12.6667 1.0000
4.8360 14.5000 1.0000
4.8380 9.8333 1.0000
4.8400 14.3333 1.0000
4.8420 12.5000 1.0000
4.8440 19.1667 1.0000
4.8460 8.5000 1.0000
4.8480 10.8333 1.0000
4.8500 13.1667 1.0000
4.8520 11.5000 1.0000
4.8540 10.5000 1.0000
4.8560 13.0000 1.0000
4.8580 14.5000 1.0000
4.8600 15.1667 1.0000
4.8620 10.3333 1.0000
4.8640 17.6667 1.0000
4.8660 23.5000 1.0000
4.8680 13.8333 1.0000
4.8700 8.1667 1.0000
4.8720 16.6667 1.0000
4.8740 9.6667 1.0000
4.8760 11.5000 1.0000
4.8780 13.5000 1.0000
4.8800 11.5000 1.0000
4.8820 12.0000 1.0000
4.8840 10.8333 1.0000
4.8860 8.1667 1.0000
4.8880 12.8333 1.0000
4.8900 17.3333 1.0000
4.8920 11.3333 1.0000
4.8940 10.3333 1.0000
4.8960 16.6667 1.0000
4.8980 20.5000 1.0000
4.9000 17.6667 1.0000
4.9020 18.5000 1.0000
4.9040 10.8333 1.0000
4.9060 8.3333 1.0000
4.9080 2.5000 1.0000
4.9100 6.6667 1.0000
4.9120 10.8333 1.0000
4.9140 7.8333 1.0000
4.9160 9.8333 1.0000
4.9180 9.0000 1.0000
4.9200 8.0000 1.0000
4.9220 9.0000 1.0000
4.9240 9.6667 1.0000
4.9260 8.1667 1.0000
4.9280 10.6667 1.0000
4.9300 6.6667 1.0000
4.9320 12.1667 1.0000
4.9340 10.6667 1.0000
4.9360 9.1667 1.0000
4.9380 6.6667 1.0000
4.9400 10.1667 1.0000
4.9420 7.1667 1.0000
4.9440 8.8333 1.0000
4.9460 6.0000 1.0000
4.9480 7.1667 1.0000
4.9500 18.8333 1.0000
4.9520 10.0000 1.0000
4.9540 11.8333 1.0000
4.9560 17.3333 1.0000
4.9580 12.8333 1.0000
4.9600 7.8333 1.0000
4.9620 14.1667 1.0000
4.9640 8.5000 1.0000
4.9660 10.3333 1.0000
4.9680 10.8333 1.0000
4.9700 14.3333 1.0000
4.9720 8.0000 1.0000
4.9740 10.8333 1.0000
4.9760 9.1667 1.0000
4.9780 13.1667 1.0000
4.9800 7.8333 1.0000
4.9820 14.5000 1.0000
4.9840 16.5000 1.0000
4.9860 13.0000 1.0000
4.9880 13.0000 1.0000
4.9900 12.8333 1.0000
4.9920 10.1667 1.0000
4.9940 8.5000 1.0000
4.9960 13.5000 1.0000
4.9980 14.6667 1.0000
5.0000 16.8333 1.0000
5.0020 7.5000 1.0000
5.0040 9.1667 1.0000
5.0060 11.3333 1.0000
5.0080 12.5000 1.0000
5.0100 9.8333 1.0000
5.0120 11.6667 1.0000
5.0140 17.8333 1.0000
5.0160 14.3333 1.0000
5.0180 15.3333 1.0000
5.0200 8.3333 1.0000
5.0220 2.3333 1.0000
5.0240 9.3333 1.0000
5.0260 9.5000 1.0000
5.0280 12.3333 1.0000
5.0300 6.1667 1.0000
5.0320 12.0000 1.0000
5.0340 11.1667 1.0000
5.0360 12.8333 1.0000
5.0380 11.8333 1.0000
5.0400 13.3333 1.0000
5.0420 7.3333 1.0000
5.0440 7.6667 1.0000
5.0460 12.0000 1.0000
5.0480 6.3333 1.0000
5.0500 6.5000 1.0000
5.0520 14.5000 1.0000
5.0540 11.0000 1.0000
5.0560 14.5000 1.0000
5.0580 12.0000 1.0000
5.0600 11.5000 1.0000
5.0620 8.8333 1.0000
5.0640 12.1667 1.0000
5.0660 7.5000 1.0000
5.0680 13.6667 1.0000
5.0700 7.5000 1.0000
5.0720 11.3333 1.0000
5.0740 12.0000 1.0000
5.0760 17.0000 1.0000
5.0780 10.5000 1.0000
5.0800 10.1667 1.0000
5.0820 9.1667 1.0000
5.0840 13.6667 1.0000
5.0860 12.8333 1.0000
5.0880 9.8333 1.0000
5.0900 7.8333 1.0000
5.0920 8.8333 1.0000
5.0940 15.1667 1.0000
5.0960 15.5000 1.0000
5.0980 15.8333 1.0000
5.1000 8.1667 1.0000
5.1020 13.0000 1.0000
5.1040 7.0000 1.0000
5.1060 16.0000 1.0000
5.1080 7.5000 1.0000
5.1100 11.1667 1.0000
5.1120 9.3333 1.0000
5.1140 17.0000 1.0000
5.1160 13.8333 1.0000
5.1180 6.1667 1.0000
5.1200 8.0000 1.0000
5.1220 10.0000 1.0000
5.1240 10.6667 1.0000
5.1260 14.3333 1.0000
5.1280 7.1667 1.0000
5.1300 7.6667 1.0000
5.1320 7.1667 1.0000
5.1340 6.0000 1.0000
5.1360 10.8333 1.0000
5.1380 9.1667 1.0000
5.1400 13.8333 1.0000
5.1420 11.6667 1.0000
5.1440 6.5000 1.0000
5.1460 10.0000 1.0000
5.1480 6.5000 1.0000
5.1500 1.0000 1.0000
5.1520 12.1667 1.0000
5.1540 10.5000 1.0000
5.1560 8.3333 1.0000
5.1580 9.6667 1.0000
5.1600 4.6667 1.0000
5.1620 7.1667 1.0000
5.1640 5.0000 1.0000
5.1660 11.1667 1.0000
5.1680 9.3333 1.0000
5.1700 3.8333 1.0000
5.1720 6.5000 1.0000
5.1740 3.6667 1.0000
5.1760 6.5000 1.0000
5.1780 11.8333 1.0000
5.1800 9.6667 1.0000
5.1820 13.3333 1.0000
5.1840 10.0000 1.0000
5.1860 14.6667 1.0000
5.1880 8.8333 1.0000
5.1900 8.6667 1.0000
5.1920 10.0000 1.0000
5.1940 6.5000 1.0000
5.1960 7.3333 1.0000
5.1980 7.1667 1.0000
5.2000 6.1667 1.0000
5.2020 7.0000 1.0000
5.2040 15.3333 1.0000
5.2060 15.0000 1.0000
5.2080 7.1667 1.0000
5.2100 5.3333 1.0000
5.2120 6.8333 1.0000
5.2140 5.8333 1.0000
5.2160 7.3333 1.0000
5.2180 12.0000 1.0000
5.2200 5.1667 1.0000
5.2220 6.3333 1.0000
5.2240 3.8333 1.0000
5.2260 9.6667 1.0000
5.2280 11.0000 1.0000
5.2300 9.0000 1.0000
5.2320 7.5000 1.0000
5.2340 2.5000 1.0000
5.2360 4.3333 1.0000
5.2380 9.5000 1.0000
5.2400 4.6667 1.0000
5.2420 2.8333 1.0000
5.2440 7.5000 1.0000
5.2460 6.6667 1.0000
5.2480 11.5000 1.0000
5.2500 8.8333 1.0000
5.2520 7.6667 1.0000
5.2540 4.8333 1.0000
5.2560 6.5000 1.0000
5.2580 8.1667 1.0000
5.2600 6.1667 1.0000
5.2620 9.5000 1.0000
5.2640 5.8333 1.0000
5.2660 6.5000 1.0000
5.2680 5.8333 1.0000
5.2700 3.1667 1.0000
5.2720 7.1667 1.0000
5.2740 2.3333 1.0000
5.2760 5.0000 1.0000
5.2780 8.6667 1.0000
5.2800 0.3333 1.0000
5.2820 3.0000 1.0000
5.2840 7.5000 1.0000
5.2860 2.5000 1.0000
5.2880 5.5000 1.0000
5.2900 3.5000 1.0000
5.2920 10.6667 1.0000
5.2940 8.8333 1.0000
5.2960 5.8333 1.0000
5.2980 7.1667 1.0000
5.3000 7.0000 1.0000
5.3020 5.5000 1.0000
5.3040 8.5000 1.0000
5.3060 10.5000 1.0000
5.3080 6.8333 1.0000
5.3100 5.5000 1.0000
5.3120 7.1667 1.0000
5.3140 11.0000 1.0000
5.3160 4.6667 1.0000
5.3180 5.8333 1.0000
5.3200 7.6667 1.0000
5.3220 7.3333 1.0000
5.3240 0.5000 1.0000
5.3260 5.0000 1.0000
5.3280 4.5000 1.0000
5.3300 2.5000 1.0000
5.3320 11.6667 1.0000
5.3340 7.1667 1.0000
5.3360 8.1667 1.0000
5.3380 10.0000 1.0000
5.3400 8.5000 1.0000
5.3420 0.0000 1.0000
5.3440 2.8333 1.0000
5.3460 5.6667 1.0000
5.3480 7.0000 1.0000
5.3500 10.0000 1.0000
5.3520 6.8333 1.0000
5.3540 8.6667 1.0000
5.3560 4.6667 1.0000
5.3580 6.3333 1.0000
5.3600 8.5000 1.0000
5.3620 5.3333 1.0000
5.3640 4.3333 1.0000
5.3660 12.8333 1.0000
5.3680 5.3333 1.0000
5.3700 5.8333 1.0000
5.3720 5.3333 1.0000
5.3740 4.3333 1.0000
5.3760 5.3333 1.0000
5.3780 6.8333 1.0000
5.3800 8.8333 1.0000
5.3820 4.3333 1.0000
5.3840 8.3333 1.0000
5.3860 7.1667 1.0000
5.3880 8.1667 1.0000
5.3900 6.6667 1.0000
5.3920 3.1667 1.0000
5.3940 7.3333 1.0000
5.3960 2.5000 1.0000
5.3980 7.0000 1.0000
5.4000 3.6667 1.0000
5.4020 4.8333 1.0000
5.4040 10.8333 1.0000
5.4060 5.6667 1.0000
5.4080 6.0000 1.0000
5.4100 3.1667 1.0000
5.4120 9.5000 1.0000
5.4140 5.3333 1.0000
5.4160 5.3333 1.0000
5.4180 2.8333 1.0000
5.4200 5.3333 1.0000
5.4220 0.8333 1.0000
5.4240 4.5000 1.0000
5.4260 6.6667 1.0000
5.4280 3.8333 1.0000
5.4300 8.5000 1.0000
5.4320 5.6667 1.0000
5.4340 7.8333 1.0000
5.4360 6.8333 1.0000
5.4380 8.8333 1.0000
5.4400 5.3333 1.0000
5.4420 7.1667 1.0000
5.4440 4.0000 1.0000
5.4460 9.6667 1.0000
5.4480 6.5000 1.0000
5.4500 8.8333 1.0000
5.4520 5.8333 1.0000
5.4540 8.3333 1.0000
5.4560 3.8333 1.0000
5.4580 5.8333 1.0000
5.4600 5.3333 1.0000
5.4620 0.8333 1.0000
5.4640 4.8333 1.0000
5.4660 4.1667 1.0000
5.4680 3.5000 1.0000
5.4700 10.0000 1.0000
5.4720 9.0000 1.0000
5.4740 5.0000 1.0000
5.4760 8.1667 1.0000
5.4780 3.5000 1.0000
5.4800 4.8333 1.0000
5.4820 2.8333 1.0000
5.4840 7.5000 1.0000
5.4860 2.6667 1.0000
5.4880 8.3333 1.0000
5.4900 4.6667 1.0000
5.4920 1.0000 1.0000
5.4940 5.6667 1.0000
5.4960 0.5000 1.0000
5.4980 7.3333 1.0000
5.5000 6.3333 1.0000
5.5020 3.5000 1.0000
5.5040 8.1667 1.0000
5.5060 8.1667 1.0000
5.5080 4.6667 1.0000
5.5100 7.1667 1.0000
5.5120 5.5000 1.0000
5.5140 7.1667 1.0000
5.5160 5.8333 1.0000
5.5180 14.5000 1.0000
5.5200 8.5000 1.0000
5.5220 2.5000 1.0000
5.5240 7.1667 1.0000
5.5260 3.5000 1.0000
5.5280 3.8333 1.0000
5.5300 7.0000 1.0000
5.5320 2.5000 1.0000
5.5340 8.5000 1.0000
5.5360 8.0000 1.0000
5.5380 10.5000 1.0000
5.5400 6.0000 1.0000
5.5420 5.3333 1.0000
5.5440 7.3333 1.0000
5.5460 2.3333 1.0000
5.5480 5.8333 1.0000
5.5500 12.3333 1.0000
5.5520 6.8333 1.0000
5.5540 5.1667 1.0000
5.5560 3.6667 1.0000
5.5580 3.6667 1.0000
5.5600 3.6667 1.0000
5.5620 7.6667 1.0000
5.5640 5.1667 1.0000
5.5660 5.1667 1.0000
5.5680 3.8333 1.0000
5.5700 3.5000 1.0000
5.5720 6.8333 1.0000
5.5740 4.6667 1.0000
5.5760 4.5000 1.0000
5.5780 5.6667 1.0000
5.5800 4.5000 1.0000
5.5820 0.8333 1.0000
5.5840 4.6667 1.0000
5.5860 3.5000 1.0000
5.5880 2.8333 1.0000
5.5900 1.8333 1.0000
5.5920 5.5000 1.0000
5.5940 4.6667 1.0000
5.5960 5.5000 1.0000
5.5980 6.0000 1.0000
5.6000 7.5000 1.0000
5.6020 5.0000 1.0000
5.6040 7.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.8333 1.0000
5.6100 4.1667 1.0000
5.6120 7.5000 1.0000
5.6140 8.8333 1.0000
5.6160 6.6667 1.0000
5.6180 1.5000 1.0000
5.6200 4.1667 1.0000
5.6220 5.8333 1.0000
5.6240 5.5000 1.0000
5.6260 6.3333 1.0000
5.6280 8.0000 1.0000
5.6300 6.6667 1.0000
5.6320 5.6667 1.0000
5.6340 3.3333 1.0000
5.6360 3.5000 1.0000
5.6380 4.5000 1.0000
5.6400 0.0000 1.0000
5.6420 2.0000 1.0000
5.6440 4.0000 1.0000
5.6460 2.3333 1.0000
5.6480 3.6667 1.0000
5.6500 3.6667 1.0000
5.6520 2.6667 1.0000
5.6540 6.1667 1.0000
5.6560 2.3333 1.0000
5.6580 4.5000 1.0000
5.6600 5.1667 1.0000
5.6620 3.3333 1.0000
5.6640 1.1667 1.0000
5.6660 0.5000 1.0000
5.6680 2.3333 1.0000
5.6700 3.3333 1.0000
5.6720 3.3333 1.0000
5.6740 4.1667 1.0000
5.6760 1.5000 1.0000
5.6780 2.8333 1.0000
5.6800 5.8333 1.0000
5.6820 2.3333 1.0000
5.6840 3.8333 1.0000
5.6860 2.0000 1.0000
5.6880 3.3333 1.0000
5.6900 3.1667 1.0000
5.6920 1.5000 1.0000
5.6940 2.1667 1.0000
5.6960 2.8333 1.0000
5.6980 6.3333 1.0000
5.7000 4.6667 1.0000
5.7020 4.0000 1.0000
5.7040 5.0000 1.0000
5.7060 0.3333 1.0000
5.7080 9.1667 1.0000
5.7100 5.3333 1.0000
5.7120 5.3333 1.0000
5.7140 5.8333 1.0000
5.7160 3.8333 1.0000
5.7180 8.3333 1.0000
5.7200 5.3333 1.0000
5.7220 5.0000 1.0000
5.7240 5.6667 1.0000
5.7260 1.8333 1.0000
5.7280 2.0000 1.0000
5.7300 3.3333 1.0000
5.7320 4.1667 1.0000
5.7340 3.1667 1.0000
5.7360 6.5000 1.0000
5.7380 4.3333 1.0000
5.7400 5.1667 1.0000
5.7420 2.3333 1.0000
5.7440 0.5000 1.0000
5.7460 6.3333 1.0000
5.7480 6.1667 1.0000
5.7500 4.0000 1.0000
5.7520 2.8333 1.0000
5.7540 0.1667 1.0000
5.7560 0.0000 1.0000
5.7580 0.8333 1.0000
5.7600 2.1667 1.0000
5.7620 4.0000 1.0000
5.7640 4.8333 1.0000
5.7660 6.5000 1.0000
5.7680 3.6667 1.0000
5.7700 2.8333 1.0000
5.7720 9.5000 1.0000
5.7740 5.6667 1.0000
5.7760 1.8333 1.0000
5.7780 4.1667 1.0000
5.7800 2.0000 1.0000
5.7820 2.5000 1.0000
5.7840 3.6667 1.0000
5.7860 4.3333 1.0000
5.7880 1.3333 1.0000
5.7900 3.3333 1.0000
5.7920 5.3333 1.0000
5.7940 3.1667 1.0000
5.7960 6.5000 1.0000
5.7980 4.8333 1.0000
5.8000 3.6667 1.0000
5.8020 4.3333 1.0000
5.8040 3.5000 1.0000
5.8060 3.3333 1.0000
5.8080 4.3333 1.0000
5.8100 2.3333 1.0000
5.8120 1.5000 1.0000
5.8140 2.1667 1.0000
5.8160 4.3333 1.0000
5.8180 3.3333 1.0000
5.8200 3.1667 1.0000
5.8220 0.0000 1.0000
5.8240 4.8333 1.0000
5.8260 2.1667 1.0000
5.8280 3.0000 1.0000
5.8300 3.8333 1.0000
5.8320 0.1667 1.0000
5.8340 4.5000 1.0000
5.8360 4.5000 1.0000
5.8380 2.0000 1.0000
5.8400 6.5000 1.0000
5.8420 8.0000 1.0000
5.8440 4.8333 1.0000
5.8460 5.6667 1.0000
5.8480 6.5000 1.0000
5.8500 8.0000 1.0000
5.8520 4.5000 1.0000
5.8540 5.6667 1.0000
5.8560 4.3333 1.0000
5.8580 2.5000 1.0000
5.8600 2.5000 1.0000
5.8620 5.1667 1.0000
5.8640 2.8333 1.0000
5.8660 3.8333 1.0000
5.8680 1.1667 1.0000
5.8700 1.5000 1.0000
5.8720 7.3333 1.0000
5.8740 0.1667 1.0000
5.8760 1.5000 1.0000
5.8780 2.5000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 3.0000 1.0000
5.8880 4.5000 1.0000
5.8900 0.5000 1.0000
5.8920 0.0000 1.0000
5.8940 2.0000 1.0000
5.8960 0.8333 1.0000
5.8980 3.1667 1.0000
5.9000 0.0000 1.0000
5.9020 5.6667 1.0000
5.9040 0.3333 1.0000
5.9060 2.0000 1.0000
5.9080 3.0000 1.0000
5.9100 6.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 5.1667 1.0000
5.9180 2.8333 1.0000
5.9200 0.0000 1.0000
5.9220 5.3333 1.0000
5.9240 2.6667 1.0000
5.9260 0.8333 1.0000
5.9280 2.5000 1.0000
5.9300 3.6667 1.0000
5.9320 2.0000 1.0000
5.9340 4.0000 1.0000
5.9360 0.0000 1.0000
5.9380 1.8333 1.0000
5.9400 3.1667 1.0000
5.9420 0.5000 1.0000
5.9440 3.1667 1.0000
5.9460 1.3333 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 6.0000 1.0000
5.9540 0.0000 1.0000
5.9560 5.5000 1.0000
5.9580 2.6667 1.0000
5.9600 3.8333 1.0000
5.9620 7.6667 1.0000
5.9640 6.5000 1.0000
5.9660 4.8333 1.0000
5.9680 2.8333 1.0000
5.9700 2.5000 1.0000
5.9720 3.1667 1.0000
5.9740 5.3333 1.0000
5.9760 2.3333 1.0000
5.9780 6.3333 1.0000
5.9800 3.5000 1.0000
5.9820 1.3333 1.0000
5.9840 4.6667 1.0000
5.9860 2.0000 1.0000
5.9880 2.1667 1.0000
5.9900 1.8333 1.0000
5.9920 0.0000 1.0000
5.9940 2.1667 1.0000
5.9960 2.8333 1.0000
5.9980 2.5000 1.0000
6.0000 2.5000 1.0000
*RAS_INT_END
*RAS_DATA_END
