*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "30425041.6999999990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-54"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "30425041.6999999990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO 014"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8950000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7066000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.7066000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1884000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4203000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7636900000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.9021900000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0893700000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "43.1000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/27/23 11:47:14"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "07/27/23 11:34:43"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5995360.5000 1.0000
0.0020 5924056.5000 1.0000
0.0040 6002256.5000 1.0000
0.0060 5948330.0000 1.0000
0.0080 5917160.5000 1.0000
0.0100 5853027.5000 1.0000
0.0120 5811514.0000 1.0000
0.0140 5805583.5000 1.0000
0.0160 5709040.0000 1.0000
0.0180 5613048.0000 1.0000
0.0200 5452509.5000 1.0000
0.0220 5320796.5000 1.0000
0.0240 5368930.5000 1.0000
0.0260 5255284.5000 1.0000
0.0280 5090333.0000 1.0000
0.0300 4973239.0000 1.0000
0.0320 4740707.0000 1.0000
0.0340 4572859.0000 1.0000
0.0360 4452041.5000 1.0000
0.0380 4041593.0000 1.0000
0.0400 3734860.0000 1.0000
0.0420 3439160.7500 1.0000
0.0440 3229523.0000 1.0000
0.0460 2842245.0000 1.0000
0.0480 2557993.0000 1.0000
0.0500 2301876.5000 1.0000
0.0520 1951974.6250 1.0000
0.0540 1693099.7500 1.0000
0.0560 1415605.7500 1.0000
0.0580 1258377.5000 1.0000
0.0600 1055081.3750 1.0000
0.0620 828148.8750 1.0000
0.0640 658988.8750 1.0000
0.0660 524147.9375 1.0000
0.0680 418219.0938 1.0000
0.0700 321644.5313 1.0000
0.0720 261481.8906 1.0000
0.0740 212714.2344 1.0000
0.0760 175371.3906 1.0000
0.0780 148611.7344 1.0000
0.0800 130498.8906 1.0000
0.0820 110017.6719 1.0000
0.0840 97944.9219 1.0000
0.0860 88799.1250 1.0000
0.0880 79608.6406 1.0000
0.0900 76339.0938 1.0000
0.0920 71036.3203 1.0000
0.0940 68854.1406 1.0000
0.0960 67736.9844 1.0000
0.0980 65927.1875 1.0000
0.1000 65584.5938 1.0000
0.1020 62248.0156 1.0000
0.1040 63916.3047 1.0000
0.1060 62791.6992 1.0000
0.1080 61756.4688 1.0000
0.1100 64921.7461 1.0000
0.1120 64370.6133 1.0000
0.1140 66671.9609 1.0000
0.1160 68638.1563 1.0000
0.1180 70738.4141 1.0000
0.1200 72764.1953 1.0000
0.1220 69785.1094 1.0000
0.1240 73464.2734 1.0000
0.1260 73769.6328 1.0000
0.1280 69226.5234 1.0000
0.1300 73367.4531 1.0000
0.1320 75691.1406 1.0000
0.1340 72183.2734 1.0000
0.1360 77217.9297 1.0000
0.1380 77515.8359 1.0000
0.1400 77947.8047 1.0000
0.1420 81336.5156 1.0000
0.1440 77597.7656 1.0000
0.1460 85231.6719 1.0000
0.1480 85901.9609 1.0000
0.1500 82654.7578 1.0000
0.1520 82490.9063 1.0000
0.1540 83987.8984 1.0000
0.1560 88687.4063 1.0000
0.1580 88315.0234 1.0000
0.1600 87704.3125 1.0000
0.1620 92709.1797 1.0000
0.1640 90698.2969 1.0000
0.1660 95226.5078 1.0000
0.1680 95844.6641 1.0000
0.1700 90832.3516 1.0000
0.1720 96500.0625 1.0000
0.1740 97110.7813 1.0000
0.1760 98123.6641 1.0000
0.1780 96522.4063 1.0000
0.1800 102622.0859 1.0000
0.1820 98689.6953 1.0000
0.1840 101080.4141 1.0000
0.1860 105236.2344 1.0000
0.1880 107448.2109 1.0000
0.1900 104588.2891 1.0000
0.1920 107909.9688 1.0000
0.1940 106628.9609 1.0000
0.1960 108304.6953 1.0000
0.1980 111328.4688 1.0000
0.2000 114553.3281 1.0000
0.2020 114873.5859 1.0000
0.2040 114024.5391 1.0000
0.2060 114426.7188 1.0000
0.2080 120072.0859 1.0000
0.2100 112140.2656 1.0000
0.2120 118128.2344 1.0000
0.2140 120310.4141 1.0000
0.2160 121881.8828 1.0000
0.2180 119007.0625 1.0000
0.2200 122552.1719 1.0000
0.2220 119736.9375 1.0000
0.2240 124540.7188 1.0000
0.2260 124205.5703 1.0000
0.2280 126529.2578 1.0000
0.2300 127601.7266 1.0000
0.2320 123431.0078 1.0000
0.2340 131146.8438 1.0000
0.2360 128808.2578 1.0000
0.2380 131608.6094 1.0000
0.2400 131571.3594 1.0000
0.2420 131087.2656 1.0000
0.2440 138095.5625 1.0000
0.2460 133485.4219 1.0000
0.2480 137365.6875 1.0000
0.2500 139629.7969 1.0000
0.2520 139115.9063 1.0000
0.2540 137060.3281 1.0000
0.2560 141357.6719 1.0000
0.2580 145684.7813 1.0000
0.2600 141342.7656 1.0000
0.2620 141245.9531 1.0000
0.2640 138453.0469 1.0000
0.2660 147390.3125 1.0000
0.2680 145074.0781 1.0000
0.2700 150816.2656 1.0000
0.2720 148738.3438 1.0000
0.2740 152484.5625 1.0000
0.2760 151121.6094 1.0000
0.2780 149691.6563 1.0000
0.2800 148693.6563 1.0000
0.2820 148976.6719 1.0000
0.2840 156320.1250 1.0000
0.2860 158182.0625 1.0000
0.2880 160624.9063 1.0000
0.2900 156141.3750 1.0000
0.2920 156208.4063 1.0000
0.2940 163149.6875 1.0000
0.2960 159589.6719 1.0000
0.2980 163328.4219 1.0000
0.3000 163350.7656 1.0000
0.3020 164378.5469 1.0000
0.3040 163231.6094 1.0000
0.3060 164914.7969 1.0000
0.3080 165413.7813 1.0000
0.3100 166262.8281 1.0000
0.3120 170664.4375 1.0000
0.3140 168631.2031 1.0000
0.3160 169070.6094 1.0000
0.3180 169033.3750 1.0000
0.3200 170225.0156 1.0000
0.3220 174708.5313 1.0000
0.3240 177486.5313 1.0000
0.3260 173740.3438 1.0000
0.3280 174991.5469 1.0000
0.3300 182081.7813 1.0000
0.3320 177598.2500 1.0000
0.3340 179921.9375 1.0000
0.3360 182394.5781 1.0000
0.3380 180487.9688 1.0000
0.3400 179743.1875 1.0000
0.3420 184003.2813 1.0000
0.3440 179996.4219 1.0000
0.3460 181173.1563 1.0000
0.3480 193447.0000 1.0000
0.3500 187198.3594 1.0000
0.3520 189700.7969 1.0000
0.3540 189164.5625 1.0000
0.3560 187779.2813 1.0000
0.3580 190192.3438 1.0000
0.3600 194102.3906 1.0000
0.3620 195487.6719 1.0000
0.3640 191153.0938 1.0000
0.3660 198027.3438 1.0000
0.3680 192434.0938 1.0000
0.3700 200328.6875 1.0000
0.3720 195107.8281 1.0000
0.3740 188702.7969 1.0000
0.3760 197580.4688 1.0000
0.3780 195852.6094 1.0000
0.3800 203263.0938 1.0000
0.3820 203791.8750 1.0000
0.3840 202503.4219 1.0000
0.3860 206041.0781 1.0000
0.3880 206785.8594 1.0000
0.3900 203963.1719 1.0000
0.3920 202168.2656 1.0000
0.3940 206882.6719 1.0000
0.3960 207910.4531 1.0000
0.3980 207016.7344 1.0000
0.4000 212230.1406 1.0000
0.4020 203218.4063 1.0000
0.4040 204931.3750 1.0000
0.4060 212200.3438 1.0000
0.4080 216676.4219 1.0000
0.4100 214248.4688 1.0000
0.4120 212892.9844 1.0000
0.4140 218158.5156 1.0000
0.4160 216140.1875 1.0000
0.4180 216989.2188 1.0000
0.4200 214874.0781 1.0000
0.4220 218501.1094 1.0000
0.4240 218799.0156 1.0000
0.4260 220832.2500 1.0000
0.4280 222910.1563 1.0000
0.4300 227989.5000 1.0000
0.4320 219551.2500 1.0000
0.4340 227021.2969 1.0000
0.4360 226723.3906 1.0000
0.4380 224101.7969 1.0000
0.4400 225568.9844 1.0000
0.4420 226075.4375 1.0000
0.4440 229866.3281 1.0000
0.4460 223468.7344 1.0000
0.4480 229300.3125 1.0000
0.4500 227445.8125 1.0000
0.4520 231691.0313 1.0000
0.4540 239905.8594 1.0000
0.4560 230275.9531 1.0000
0.4580 235660.6563 1.0000
0.4600 241603.9375 1.0000
0.4620 233806.1563 1.0000
0.4640 236062.8281 1.0000
0.4660 241916.7344 1.0000
0.4680 235318.0469 1.0000
0.4700 238349.2656 1.0000
0.4720 236949.1094 1.0000
0.4740 235884.0781 1.0000
0.4760 241231.5469 1.0000
0.4780 241425.1875 1.0000
0.4800 243316.9063 1.0000
0.4820 247711.0469 1.0000
0.4840 240315.4688 1.0000
0.4860 242274.2188 1.0000
0.4880 247048.2031 1.0000
0.4900 246526.8750 1.0000
0.4920 246996.0781 1.0000
0.4940 245454.3906 1.0000
0.4960 249334.6563 1.0000
0.4980 246943.9375 1.0000
0.5000 251636.0000 1.0000
0.5020 249118.6719 1.0000
0.5040 253207.4688 1.0000
0.5060 252358.4219 1.0000
0.5080 249580.4375 1.0000
0.5100 251420.0156 1.0000
0.5120 254734.2500 1.0000
0.5140 248522.8594 1.0000
0.5160 244016.9844 1.0000
0.5180 252067.9688 1.0000
0.5200 252470.1563 1.0000
0.5220 251531.7344 1.0000
0.5240 254726.7969 1.0000
0.5260 253274.5000 1.0000
0.5280 254049.0625 1.0000
0.5300 257527.1563 1.0000
0.5320 254644.8750 1.0000
0.5340 259433.7656 1.0000
0.5360 259418.8594 1.0000
0.5380 258785.8125 1.0000
0.5400 254667.2188 1.0000
0.5420 262591.5938 1.0000
0.5440 255903.5469 1.0000
0.5460 258949.6563 1.0000
0.5480 260230.6719 1.0000
0.5500 261444.6406 1.0000
0.5520 259247.5625 1.0000
0.5540 260915.8594 1.0000
0.5560 270635.1250 1.0000
0.5580 259605.0625 1.0000
0.5600 265600.4688 1.0000
0.5620 259456.1094 1.0000
0.5640 262532.0313 1.0000
0.5660 259530.5938 1.0000
0.5680 264386.5000 1.0000
0.5700 265451.5313 1.0000
0.5720 260059.3750 1.0000
0.5740 261824.4688 1.0000
0.5760 264453.5313 1.0000
0.5780 256603.6250 1.0000
0.5800 263440.6250 1.0000
0.5820 259977.4375 1.0000
0.5840 260044.4844 1.0000
0.5860 260282.7969 1.0000
0.5880 259873.1719 1.0000
0.5900 266322.9063 1.0000
0.5920 259679.5313 1.0000
0.5940 258487.9063 1.0000
0.5960 263932.1875 1.0000
0.5980 261437.2031 1.0000
0.6000 259322.0469 1.0000
0.6020 256045.0625 1.0000
0.6040 254302.2813 1.0000
0.6060 250570.9844 1.0000
0.6080 260022.1250 1.0000
0.6100 254912.9844 1.0000
0.6120 253058.5156 1.0000
0.6140 254935.3438 1.0000
0.6160 256663.2188 1.0000
0.6180 251293.4063 1.0000
0.6200 249208.0469 1.0000
0.6220 240687.8594 1.0000
0.6240 238528.0156 1.0000
0.6260 235943.6563 1.0000
0.6280 235690.4375 1.0000
0.6300 234037.0469 1.0000
0.6320 233344.4219 1.0000
0.6340 228942.8125 1.0000
0.6360 225181.7031 1.0000
0.6380 225844.5625 1.0000
0.6400 215380.5156 1.0000
0.6420 223692.1719 1.0000
0.6440 212855.7344 1.0000
0.6460 205981.5000 1.0000
0.6480 203821.6563 1.0000
0.6500 200768.0938 1.0000
0.6520 195994.1094 1.0000
0.6540 196455.8750 1.0000
0.6560 190304.0625 1.0000
0.6580 183854.3281 1.0000
0.6600 186855.7656 1.0000
0.6620 177278.0000 1.0000
0.6640 173099.8281 1.0000
0.6660 166687.3438 1.0000
0.6680 165011.6094 1.0000
0.6700 156260.5469 1.0000
0.6720 155850.9219 1.0000
0.6740 152447.3125 1.0000
0.6760 145297.5000 1.0000
0.6780 142221.5938 1.0000
0.6800 139279.7500 1.0000
0.6820 132643.8281 1.0000
0.6840 127467.6719 1.0000
0.6860 126201.5625 1.0000
0.6880 124726.9141 1.0000
0.6900 122090.4141 1.0000
0.6920 115610.9063 1.0000
0.6940 111909.3906 1.0000
0.6960 108982.4375 1.0000
0.6980 107530.1328 1.0000
0.7000 103821.1719 1.0000
0.7020 98004.5000 1.0000
0.7040 94332.7813 1.0000
0.7060 95561.6563 1.0000
0.7080 92642.1484 1.0000
0.7100 90549.3359 1.0000
0.7120 89365.1484 1.0000
0.7140 85425.3125 1.0000
0.7160 81396.0938 1.0000
0.7180 79995.9219 1.0000
0.7200 82267.4766 1.0000
0.7220 74037.7500 1.0000
0.7240 75467.7109 1.0000
0.7260 73926.0313 1.0000
0.7280 67960.4141 1.0000
0.7300 71907.7031 1.0000
0.7320 68615.8125 1.0000
0.7340 67401.8359 1.0000
0.7360 65227.1016 1.0000
0.7380 63409.8594 1.0000
0.7400 62910.8633 1.0000
0.7420 60543.9961 1.0000
0.7440 61937.6680 1.0000
0.7460 59739.5000 1.0000
0.7480 58964.1680 1.0000
0.7500 57916.8320 1.0000
0.7520 56479.0000 1.0000
0.7540 55365.5000 1.0000
0.7560 54706.0000 1.0000
0.7580 52801.0000 1.0000
0.7600 52171.0000 1.0000
0.7620 51234.1680 1.0000
0.7640 49937.8320 1.0000
0.7660 48830.8320 1.0000
0.7680 48372.1680 1.0000
0.7700 47059.0000 1.0000
0.7720 45973.6680 1.0000
0.7740 45860.5000 1.0000
0.7760 44103.8320 1.0000
0.7780 43252.3320 1.0000
0.7800 42802.6680 1.0000
0.7820 42210.0000 1.0000
0.7840 41362.1680 1.0000
0.7860 40736.1680 1.0000
0.7880 39868.6680 1.0000
0.7900 39082.1680 1.0000
0.7920 38369.5000 1.0000
0.7940 38108.8320 1.0000
0.7960 37127.8320 1.0000
0.7980 36018.6680 1.0000
0.8000 35729.0000 1.0000
0.8020 35326.0000 1.0000
0.8040 34651.3320 1.0000
0.8060 34224.1680 1.0000
0.8080 33549.5000 1.0000
0.8100 33350.5000 1.0000
0.8120 32175.5000 1.0000
0.8140 31525.8340 1.0000
0.8160 31209.0000 1.0000
0.8180 30765.1660 1.0000
0.8200 30468.1660 1.0000
0.8220 29674.3340 1.0000
0.8240 29248.0000 1.0000
0.8260 28859.8340 1.0000
0.8280 28347.3340 1.0000
0.8300 28071.3340 1.0000
0.8320 27704.0000 1.0000
0.8340 26995.1660 1.0000
0.8360 26151.8340 1.0000
0.8380 26378.1660 1.0000
0.8400 25488.8340 1.0000
0.8420 25212.0000 1.0000
0.8440 25052.5000 1.0000
0.8460 24545.5000 1.0000
0.8480 24356.5000 1.0000
0.8500 23642.5000 1.0000
0.8520 23470.5000 1.0000
0.8540 23007.5000 1.0000
0.8560 22927.5000 1.0000
0.8580 22446.0000 1.0000
0.8600 22281.5000 1.0000
0.8620 21920.0000 1.0000
0.8640 21691.6660 1.0000
0.8660 21216.8340 1.0000
0.8680 20986.5000 1.0000
0.8700 20435.6660 1.0000
0.8720 20149.8340 1.0000
0.8740 20111.0000 1.0000
0.8760 19590.5000 1.0000
0.8780 19287.0000 1.0000
0.8800 19146.1660 1.0000
0.8820 18841.8340 1.0000
0.8840 18530.5000 1.0000
0.8860 18465.8340 1.0000
0.8880 17733.1660 1.0000
0.8900 17570.5000 1.0000
0.8920 17667.8340 1.0000
0.8940 17653.8340 1.0000
0.8960 17103.3340 1.0000
0.8980 17034.1660 1.0000
0.9000 16641.1660 1.0000
0.9020 16251.1670 1.0000
0.9040 15937.6670 1.0000
0.9060 15916.5000 1.0000
0.9080 15804.8330 1.0000
0.9100 15645.1670 1.0000
0.9120 15351.6670 1.0000
0.9140 15202.6670 1.0000
0.9160 14941.0000 1.0000
0.9180 14718.3330 1.0000
0.9200 14658.6670 1.0000
0.9220 14323.5000 1.0000
0.9240 14168.0000 1.0000
0.9260 14085.0000 1.0000
0.9280 13752.1670 1.0000
0.9300 13755.5000 1.0000
0.9320 13542.3330 1.0000
0.9340 13459.1670 1.0000
0.9360 13226.3330 1.0000
0.9380 12914.5000 1.0000
0.9400 12769.0000 1.0000
0.9420 12723.8330 1.0000
0.9440 12588.1670 1.0000
0.9460 12514.6670 1.0000
0.9480 12335.6670 1.0000
0.9500 12205.6670 1.0000
0.9520 11830.5000 1.0000
0.9540 11877.0000 1.0000
0.9560 11796.5000 1.0000
0.9580 11591.3330 1.0000
0.9600 11363.5000 1.0000
0.9620 11274.1670 1.0000
0.9640 10990.5000 1.0000
0.9660 10787.6670 1.0000
0.9680 10906.8330 1.0000
0.9700 10666.3330 1.0000
0.9720 10831.6670 1.0000
0.9740 10473.5000 1.0000
0.9760 10357.5000 1.0000
0.9780 10245.3330 1.0000
0.9800 10272.1670 1.0000
0.9820 10037.6670 1.0000
0.9840 9825.5000 1.0000
0.9860 9775.3330 1.0000
0.9880 9733.3330 1.0000
0.9900 9671.8330 1.0000
0.9920 9474.8330 1.0000
0.9940 9316.5000 1.0000
0.9960 9144.3330 1.0000
0.9980 9164.1670 1.0000
1.0000 9118.1670 1.0000
1.0020 9017.1670 1.0000
1.0040 8993.1670 1.0000
1.0060 8707.0000 1.0000
1.0080 8631.6670 1.0000
1.0100 8793.8330 1.0000
1.0120 8629.5000 1.0000
1.0140 8602.8330 1.0000
1.0160 8381.6670 1.0000
1.0180 8482.8330 1.0000
1.0200 8215.0000 1.0000
1.0220 8328.6670 1.0000
1.0240 8073.1665 1.0000
1.0260 8107.1665 1.0000
1.0280 7830.1665 1.0000
1.0300 7822.1665 1.0000
1.0320 7725.5000 1.0000
1.0340 7701.3335 1.0000
1.0360 7684.0000 1.0000
1.0380 7572.0000 1.0000
1.0400 7548.5000 1.0000
1.0420 7408.6665 1.0000
1.0440 7354.0000 1.0000
1.0460 7261.8335 1.0000
1.0480 7161.6665 1.0000
1.0500 7035.0000 1.0000
1.0520 7024.3335 1.0000
1.0540 6932.5000 1.0000
1.0560 7074.1665 1.0000
1.0580 6802.3335 1.0000
1.0600 6644.5000 1.0000
1.0620 6901.0000 1.0000
1.0640 6695.0000 1.0000
1.0660 6669.6665 1.0000
1.0680 6615.8335 1.0000
1.0700 6398.0000 1.0000
1.0720 6522.0000 1.0000
1.0740 6548.5000 1.0000
1.0760 6345.0000 1.0000
1.0780 6323.6665 1.0000
1.0800 6249.0000 1.0000
1.0820 6066.3335 1.0000
1.0840 6085.8335 1.0000
1.0860 6056.3335 1.0000
1.0880 5982.3335 1.0000
1.0900 5967.6665 1.0000
1.0920 5933.5000 1.0000
1.0940 5839.8335 1.0000
1.0960 5769.0000 1.0000
1.0980 5781.6665 1.0000
1.1000 5789.3335 1.0000
1.1020 5803.6665 1.0000
1.1040 5783.6665 1.0000
1.1060 5618.6665 1.0000
1.1080 5558.1665 1.0000
1.1100 5645.0000 1.0000
1.1120 5455.8335 1.0000
1.1140 5481.0000 1.0000
1.1160 5376.3335 1.0000
1.1180 5420.1665 1.0000
1.1200 5432.6665 1.0000
1.1220 5286.0000 1.0000
1.1240 5235.8335 1.0000
1.1260 5189.3335 1.0000
1.1280 5113.6665 1.0000
1.1300 5124.5000 1.0000
1.1320 4931.8335 1.0000
1.1340 5008.5000 1.0000
1.1360 5026.6665 1.0000
1.1380 5021.3335 1.0000
1.1400 4937.5000 1.0000
1.1420 4893.1665 1.0000
1.1440 4984.8335 1.0000
1.1460 4875.6665 1.0000
1.1480 4939.0000 1.0000
1.1500 4785.6665 1.0000
1.1520 4722.6665 1.0000
1.1540 4733.1665 1.0000
1.1560 4754.6665 1.0000
1.1580 4666.1665 1.0000
1.1600 4591.1665 1.0000
1.1620 4587.6665 1.0000
1.1640 4500.5000 1.0000
1.1660 4463.8335 1.0000
1.1680 4607.3335 1.0000
1.1700 4414.0000 1.0000
1.1720 4272.6665 1.0000
1.1740 4320.3335 1.0000
1.1760 4353.1665 1.0000
1.1780 4256.5000 1.0000
1.1800 4390.1665 1.0000
1.1820 4232.5000 1.0000
1.1840 4079.8333 1.0000
1.1860 4206.5000 1.0000
1.1880 4096.6665 1.0000
1.1900 4272.8335 1.0000
1.1920 4283.8335 1.0000
1.1940 4155.8335 1.0000
1.1960 4080.3333 1.0000
1.1980 4109.1665 1.0000
1.2000 3956.3333 1.0000
1.2020 3904.5000 1.0000
1.2040 3930.8333 1.0000
1.2060 3914.6667 1.0000
1.2080 4013.0000 1.0000
1.2100 3839.5000 1.0000
1.2120 3834.3333 1.0000
1.2140 3868.1667 1.0000
1.2160 3776.5000 1.0000
1.2180 3731.5000 1.0000
1.2200 3694.5000 1.0000
1.2220 3686.8333 1.0000
1.2240 3821.3333 1.0000
1.2260 3713.8333 1.0000
1.2280 3727.3333 1.0000
1.2300 3592.1667 1.0000
1.2320 3561.5000 1.0000
1.2340 3567.3333 1.0000
1.2360 3469.0000 1.0000
1.2380 3527.6667 1.0000
1.2400 3650.8333 1.0000
1.2420 3525.5000 1.0000
1.2440 3434.1667 1.0000
1.2460 3513.1667 1.0000
1.2480 3553.5000 1.0000
1.2500 3431.3333 1.0000
1.2520 3447.8333 1.0000
1.2540 3401.0000 1.0000
1.2560 3419.1667 1.0000
1.2580 3326.1667 1.0000
1.2600 3335.3333 1.0000
1.2620 3236.0000 1.0000
1.2640 3255.3333 1.0000
1.2660 3356.0000 1.0000
1.2680 3138.6667 1.0000
1.2700 3069.8333 1.0000
1.2720 3138.6667 1.0000
1.2740 3132.0000 1.0000
1.2760 3212.1667 1.0000
1.2780 3050.8333 1.0000
1.2800 3110.0000 1.0000
1.2820 3140.0000 1.0000
1.2840 3035.8333 1.0000
1.2860 3118.6667 1.0000
1.2880 3037.5000 1.0000
1.2900 2949.5000 1.0000
1.2920 2943.0000 1.0000
1.2940 2930.0000 1.0000
1.2960 2835.5000 1.0000
1.2980 2910.5000 1.0000
1.3000 2923.6667 1.0000
1.3020 2884.1667 1.0000
1.3040 2965.6667 1.0000
1.3060 2923.6667 1.0000
1.3080 2827.5000 1.0000
1.3100 2794.8333 1.0000
1.3120 2741.8333 1.0000
1.3140 2878.8333 1.0000
1.3160 2725.8333 1.0000
1.3180 2685.3333 1.0000
1.3200 2684.3333 1.0000
1.3220 2660.3333 1.0000
1.3240 2650.8333 1.0000
1.3260 2688.3333 1.0000
1.3280 2748.8333 1.0000
1.3300 2685.1667 1.0000
1.3320 2673.1667 1.0000
1.3340 2569.6667 1.0000
1.3360 2600.1667 1.0000
1.3380 2540.1667 1.0000
1.3400 2530.1667 1.0000
1.3420 2561.1667 1.0000
1.3440 2520.0000 1.0000
1.3460 2529.8333 1.0000
1.3480 2525.1667 1.0000
1.3500 2586.5000 1.0000
1.3520 2435.8333 1.0000
1.3540 2531.5000 1.0000
1.3560 2414.3333 1.0000
1.3580 2454.6667 1.0000
1.3600 2440.8333 1.0000
1.3620 2514.6667 1.0000
1.3640 2430.5000 1.0000
1.3660 2308.8333 1.0000
1.3680 2327.8333 1.0000
1.3700 2331.3333 1.0000
1.3720 2362.6667 1.0000
1.3740 2277.6667 1.0000
1.3760 2264.6667 1.0000
1.3780 2318.8333 1.0000
1.3800 2297.0000 1.0000
1.3820 2333.1667 1.0000
1.3840 2294.5000 1.0000
1.3860 2347.0000 1.0000
1.3880 2162.0000 1.0000
1.3900 2239.5000 1.0000
1.3920 2213.0000 1.0000
1.3940 2218.5000 1.0000
1.3960 2186.5000 1.0000
1.3980 2149.8333 1.0000
1.4000 2135.6667 1.0000
1.4020 2127.5000 1.0000
1.4040 2186.3333 1.0000
1.4060 2131.6667 1.0000
1.4080 2074.0000 1.0000
1.4100 2103.5000 1.0000
1.4120 2091.5000 1.0000
1.4140 2111.3333 1.0000
1.4160 2077.1667 1.0000
1.4180 1993.5000 1.0000
1.4200 1916.3334 1.0000
1.4220 2013.0000 1.0000
1.4240 2020.6666 1.0000
1.4260 1980.0000 1.0000
1.4280 1962.0000 1.0000
1.4300 1991.5000 1.0000
1.4320 2029.6666 1.0000
1.4340 1929.8334 1.0000
1.4360 1905.5000 1.0000
1.4380 1932.8334 1.0000
1.4400 1895.0000 1.0000
1.4420 1826.1666 1.0000
1.4440 1943.0000 1.0000
1.4460 1883.3334 1.0000
1.4480 1858.1666 1.0000
1.4500 1928.8334 1.0000
1.4520 1820.3334 1.0000
1.4540 1825.3334 1.0000
1.4560 1736.8334 1.0000
1.4580 1788.6666 1.0000
1.4600 1826.5000 1.0000
1.4620 1718.1666 1.0000
1.4640 1795.6666 1.0000
1.4660 1755.6666 1.0000
1.4680 1738.6666 1.0000
1.4700 1717.5000 1.0000
1.4720 1741.8334 1.0000
1.4740 1709.8334 1.0000
1.4760 1697.5000 1.0000
1.4780 1640.1666 1.0000
1.4800 1705.0000 1.0000
1.4820 1670.0000 1.0000
1.4840 1628.5000 1.0000
1.4860 1687.6666 1.0000
1.4880 1676.0000 1.0000
1.4900 1593.8334 1.0000
1.4920 1667.1666 1.0000
1.4940 1570.0000 1.0000
1.4960 1522.8334 1.0000
1.4980 1531.6666 1.0000
1.5000 1535.8334 1.0000
1.5020 1647.0000 1.0000
1.5040 1501.5000 1.0000
1.5060 1554.3334 1.0000
1.5080 1472.6666 1.0000
1.5100 1554.3334 1.0000
1.5120 1534.6666 1.0000
1.5140 1501.5000 1.0000
1.5160 1523.0000 1.0000
1.5180 1493.1666 1.0000
1.5200 1520.8334 1.0000
1.5220 1522.1666 1.0000
1.5240 1440.3334 1.0000
1.5260 1468.0000 1.0000
1.5280 1446.5000 1.0000
1.5300 1431.5000 1.0000
1.5320 1412.0000 1.0000
1.5340 1459.3334 1.0000
1.5360 1368.3334 1.0000
1.5380 1443.8334 1.0000
1.5400 1431.3334 1.0000
1.5420 1405.6666 1.0000
1.5440 1396.0000 1.0000
1.5460 1384.6666 1.0000
1.5480 1304.1666 1.0000
1.5500 1355.6666 1.0000
1.5520 1375.3334 1.0000
1.5540 1314.0000 1.0000
1.5560 1348.1666 1.0000
1.5580 1339.6666 1.0000
1.5600 1327.8334 1.0000
1.5620 1307.0000 1.0000
1.5640 1261.5000 1.0000
1.5660 1247.0000 1.0000
1.5680 1245.5000 1.0000
1.5700 1287.8334 1.0000
1.5720 1328.8334 1.0000
1.5740 1231.3334 1.0000
1.5760 1218.0000 1.0000
1.5780 1196.8334 1.0000
1.5800 1220.6666 1.0000
1.5820 1179.3334 1.0000
1.5840 1166.0000 1.0000
1.5860 1192.1666 1.0000
1.5880 1198.1666 1.0000
1.5900 1218.0000 1.0000
1.5920 1213.3334 1.0000
1.5940 1203.1666 1.0000
1.5960 1187.6666 1.0000
1.5980 1162.6666 1.0000
1.6000 1198.0000 1.0000
1.6020 1120.8334 1.0000
1.6040 1150.6666 1.0000
1.6060 1162.8334 1.0000
1.6080 1145.8334 1.0000
1.6100 1073.8334 1.0000
1.6120 1116.3334 1.0000
1.6140 1154.8334 1.0000
1.6160 1078.3334 1.0000
1.6180 1106.1666 1.0000
1.6200 1147.8334 1.0000
1.6220 1115.0000 1.0000
1.6240 1100.1666 1.0000
1.6260 1026.5000 1.0000
1.6280 1065.8334 1.0000
1.6300 1084.8334 1.0000
1.6320 1016.3333 1.0000
1.6340 1021.8333 1.0000
1.6360 1019.8333 1.0000
1.6380 1046.5000 1.0000
1.6400 1044.1666 1.0000
1.6420 1047.6666 1.0000
1.6440 1025.1666 1.0000
1.6460 1007.1667 1.0000
1.6480 1047.6666 1.0000
1.6500 999.6667 1.0000
1.6520 980.6667 1.0000
1.6540 946.6667 1.0000
1.6560 940.0000 1.0000
1.6580 987.3333 1.0000
1.6600 1024.0000 1.0000
1.6620 997.1667 1.0000
1.6640 914.8333 1.0000
1.6660 951.6667 1.0000
1.6680 888.0000 1.0000
1.6700 908.8333 1.0000
1.6720 884.8333 1.0000
1.6740 958.5000 1.0000
1.6760 945.1667 1.0000
1.6780 862.8333 1.0000
1.6800 886.3333 1.0000
1.6820 887.3333 1.0000
1.6840 928.3333 1.0000
1.6860 889.1667 1.0000
1.6880 855.0000 1.0000
1.6900 897.0000 1.0000
1.6920 881.5000 1.0000
1.6940 896.0000 1.0000
1.6960 850.5000 1.0000
1.6980 848.0000 1.0000
1.7000 839.0000 1.0000
1.7020 853.5000 1.0000
1.7040 876.0000 1.0000
1.7060 858.0000 1.0000
1.7080 830.6667 1.0000
1.7100 824.0000 1.0000
1.7120 823.8333 1.0000
1.7140 798.3333 1.0000
1.7160 817.0000 1.0000
1.7180 826.1667 1.0000
1.7200 816.8333 1.0000
1.7220 822.1667 1.0000
1.7240 788.5000 1.0000
1.7260 784.6667 1.0000
1.7280 806.5000 1.0000
1.7300 828.3333 1.0000
1.7320 811.8333 1.0000
1.7340 810.8333 1.0000
1.7360 746.3333 1.0000
1.7380 804.5000 1.0000
1.7400 814.6667 1.0000
1.7420 813.8333 1.0000
1.7440 743.0000 1.0000
1.7460 785.6667 1.0000
1.7480 750.8333 1.0000
1.7500 754.6667 1.0000
1.7520 734.8333 1.0000
1.7540 775.0000 1.0000
1.7560 739.6667 1.0000
1.7580 738.5000 1.0000
1.7600 713.8333 1.0000
1.7620 755.6667 1.0000
1.7640 773.8333 1.0000
1.7660 701.0000 1.0000
1.7680 695.0000 1.0000
1.7700 731.1667 1.0000
1.7720 712.3333 1.0000
1.7740 696.5000 1.0000
1.7760 735.5000 1.0000
1.7780 736.5000 1.0000
1.7800 725.6667 1.0000
1.7820 696.3333 1.0000
1.7840 722.5000 1.0000
1.7860 734.5000 1.0000
1.7880 678.6667 1.0000
1.7900 648.8333 1.0000
1.7920 699.5000 1.0000
1.7940 742.5000 1.0000
1.7960 670.0000 1.0000
1.7980 647.6667 1.0000
1.8000 660.5000 1.0000
1.8020 664.8333 1.0000
1.8040 636.0000 1.0000
1.8060 623.0000 1.0000
1.8080 640.5000 1.0000
1.8100 684.6667 1.0000
1.8120 660.1667 1.0000
1.8140 650.1667 1.0000
1.8160 647.0000 1.0000
1.8180 675.0000 1.0000
1.8200 621.5000 1.0000
1.8220 642.5000 1.0000
1.8240 622.3333 1.0000
1.8260 590.6667 1.0000
1.8280 673.3333 1.0000
1.8300 695.8333 1.0000
1.8320 630.8333 1.0000
1.8340 589.0000 1.0000
1.8360 587.8333 1.0000
1.8380 628.6667 1.0000
1.8400 633.6667 1.0000
1.8420 577.3333 1.0000
1.8440 600.5000 1.0000
1.8460 591.5000 1.0000
1.8480 604.8333 1.0000
1.8500 624.1667 1.0000
1.8520 614.1667 1.0000
1.8540 618.1667 1.0000
1.8560 604.1667 1.0000
1.8580 611.3333 1.0000
1.8600 568.6667 1.0000
1.8620 615.5000 1.0000
1.8640 624.3333 1.0000
1.8660 546.0000 1.0000
1.8680 588.1667 1.0000
1.8700 602.1667 1.0000
1.8720 559.3333 1.0000
1.8740 578.5000 1.0000
1.8760 574.5000 1.0000
1.8780 597.1667 1.0000
1.8800 558.3333 1.0000
1.8820 586.1667 1.0000
1.8840 583.5000 1.0000
1.8860 613.8333 1.0000
1.8880 567.3333 1.0000
1.8900 578.5000 1.0000
1.8920 577.1667 1.0000
1.8940 561.0000 1.0000
1.8960 582.5000 1.0000
1.8980 572.0000 1.0000
1.9000 555.6667 1.0000
1.9020 545.5000 1.0000
1.9040 589.3333 1.0000
1.9060 565.5000 1.0000
1.9080 587.5000 1.0000
1.9100 512.0000 1.0000
1.9120 567.3333 1.0000
1.9140 542.1667 1.0000
1.9160 541.0000 1.0000
1.9180 538.6667 1.0000
1.9200 514.5000 1.0000
1.9220 523.3333 1.0000
1.9240 543.1667 1.0000
1.9260 550.1667 1.0000
1.9280 545.1667 1.0000
1.9300 519.8333 1.0000
1.9320 539.0000 1.0000
1.9340 520.6667 1.0000
1.9360 528.0000 1.0000
1.9380 527.5000 1.0000
1.9400 536.0000 1.0000
1.9420 498.0000 1.0000
1.9440 534.5000 1.0000
1.9460 529.5000 1.0000
1.9480 539.6667 1.0000
1.9500 505.0000 1.0000
1.9520 502.3333 1.0000
1.9540 523.0000 1.0000
1.9560 525.0000 1.0000
1.9580 531.5000 1.0000
1.9600 524.8333 1.0000
1.9620 512.5000 1.0000
1.9640 467.6667 1.0000
1.9660 500.8333 1.0000
1.9680 458.5000 1.0000
1.9700 488.6667 1.0000
1.9720 459.0000 1.0000
1.9740 453.1667 1.0000
1.9760 472.8333 1.0000
1.9780 437.6667 1.0000
1.9800 477.6667 1.0000
1.9820 511.1667 1.0000
1.9840 464.1667 1.0000
1.9860 489.0000 1.0000
1.9880 488.8333 1.0000
1.9900 435.3333 1.0000
1.9920 470.1667 1.0000
1.9940 503.0000 1.0000
1.9960 488.1667 1.0000
1.9980 451.0000 1.0000
2.0000 448.8333 1.0000
2.0020 463.6667 1.0000
2.0040 451.1667 1.0000
2.0060 469.6667 1.0000
2.0080 463.8333 1.0000
2.0100 450.0000 1.0000
2.0120 482.1667 1.0000
2.0140 463.0000 1.0000
2.0160 436.0000 1.0000
2.0180 444.5000 1.0000
2.0200 455.5000 1.0000
2.0220 469.5000 1.0000
2.0240 470.0000 1.0000
2.0260 457.8333 1.0000
2.0280 481.5000 1.0000
2.0300 458.6667 1.0000
2.0320 477.5000 1.0000
2.0340 426.6667 1.0000
2.0360 433.8333 1.0000
2.0380 453.6667 1.0000
2.0400 466.5000 1.0000
2.0420 454.8333 1.0000
2.0440 439.0000 1.0000
2.0460 441.3333 1.0000
2.0480 441.1667 1.0000
2.0500 431.3333 1.0000
2.0520 388.3333 1.0000
2.0540 422.3333 1.0000
2.0560 417.5000 1.0000
2.0580 402.1667 1.0000
2.0600 413.3333 1.0000
2.0620 433.1667 1.0000
2.0640 403.0000 1.0000
2.0660 450.8333 1.0000
2.0680 394.1667 1.0000
2.0700 431.5000 1.0000
2.0720 412.3333 1.0000
2.0740 387.0000 1.0000
2.0760 428.1667 1.0000
2.0780 365.8333 1.0000
2.0800 364.6667 1.0000
2.0820 408.6667 1.0000
2.0840 430.6667 1.0000
2.0860 435.5000 1.0000
2.0880 390.3333 1.0000
2.0900 402.6667 1.0000
2.0920 408.6667 1.0000
2.0940 422.3333 1.0000
2.0960 364.0000 1.0000
2.0980 386.8333 1.0000
2.1000 431.5000 1.0000
2.1020 428.6667 1.0000
2.1040 412.0000 1.0000
2.1060 392.5000 1.0000
2.1080 390.5000 1.0000
2.1100 441.8333 1.0000
2.1120 384.1667 1.0000
2.1140 384.5000 1.0000
2.1160 380.5000 1.0000
2.1180 418.1667 1.0000
2.1200 380.8333 1.0000
2.1220 388.6667 1.0000
2.1240 391.6667 1.0000
2.1260 395.1667 1.0000
2.1280 365.3333 1.0000
2.1300 355.3333 1.0000
2.1320 402.8333 1.0000
2.1340 406.3333 1.0000
2.1360 397.3333 1.0000
2.1380 367.3333 1.0000
2.1400 379.1667 1.0000
2.1420 367.0000 1.0000
2.1440 378.8333 1.0000
2.1460 345.0000 1.0000
2.1480 381.8333 1.0000
2.1500 347.1667 1.0000
2.1520 362.5000 1.0000
2.1540 360.5000 1.0000
2.1560 353.5000 1.0000
2.1580 367.6667 1.0000
2.1600 382.5000 1.0000
2.1620 335.3333 1.0000
2.1640 341.1667 1.0000
2.1660 325.1667 1.0000
2.1680 346.6667 1.0000
2.1700 336.8333 1.0000
2.1720 319.1667 1.0000
2.1740 355.0000 1.0000
2.1760 363.0000 1.0000
2.1780 327.5000 1.0000
2.1800 314.0000 1.0000
2.1820 317.5000 1.0000
2.1840 343.0000 1.0000
2.1860 356.5000 1.0000
2.1880 323.6667 1.0000
2.1900 377.3333 1.0000
2.1920 292.5000 1.0000
2.1940 313.0000 1.0000
2.1960 317.1667 1.0000
2.1980 333.3333 1.0000
2.2000 328.0000 1.0000
2.2020 361.6667 1.0000
2.2040 348.8333 1.0000
2.2060 335.6667 1.0000
2.2080 329.8333 1.0000
2.2100 297.0000 1.0000
2.2120 305.6667 1.0000
2.2140 321.5000 1.0000
2.2160 330.3333 1.0000
2.2180 339.8333 1.0000
2.2200 310.3333 1.0000
2.2220 308.8333 1.0000
2.2240 302.3333 1.0000
2.2260 314.3333 1.0000
2.2280 332.8333 1.0000
2.2300 295.8333 1.0000
2.2320 334.0000 1.0000
2.2340 284.6667 1.0000
2.2360 320.0000 1.0000
2.2380 290.1667 1.0000
2.2400 265.3333 1.0000
2.2420 316.6667 1.0000
2.2440 287.3333 1.0000
2.2460 305.5000 1.0000
2.2480 350.0000 1.0000
2.2500 319.1667 1.0000
2.2520 280.3333 1.0000
2.2540 289.1667 1.0000
2.2560 303.5000 1.0000
2.2580 294.8333 1.0000
2.2600 282.0000 1.0000
2.2620 270.0000 1.0000
2.2640 294.5000 1.0000
2.2660 311.6667 1.0000
2.2680 309.0000 1.0000
2.2700 338.8333 1.0000
2.2720 287.6667 1.0000
2.2740 290.0000 1.0000
2.2760 288.8333 1.0000
2.2780 291.1667 1.0000
2.2800 280.8333 1.0000
2.2820 266.0000 1.0000
2.2840 282.5000 1.0000
2.2860 289.3333 1.0000
2.2880 288.1667 1.0000
2.2900 255.0000 1.0000
2.2920 246.8333 1.0000
2.2940 270.6667 1.0000
2.2960 278.3333 1.0000
2.2980 279.6667 1.0000
2.3000 277.5000 1.0000
2.3020 268.0000 1.0000
2.3040 273.3333 1.0000
2.3060 286.6667 1.0000
2.3080 266.6667 1.0000
2.3100 278.5000 1.0000
2.3120 238.3333 1.0000
2.3140 245.5000 1.0000
2.3160 297.6667 1.0000
2.3180 258.3333 1.0000
2.3200 261.5000 1.0000
2.3220 268.6667 1.0000
2.3240 290.8333 1.0000
2.3260 263.0000 1.0000
2.3280 236.0000 1.0000
2.3300 230.0000 1.0000
2.3320 259.1667 1.0000
2.3340 215.0000 1.0000
2.3360 257.3333 1.0000
2.3380 243.6667 1.0000
2.3400 247.1667 1.0000
2.3420 255.6667 1.0000
2.3440 270.3333 1.0000
2.3460 255.5000 1.0000
2.3480 268.1667 1.0000
2.3500 242.1667 1.0000
2.3520 243.0000 1.0000
2.3540 258.8333 1.0000
2.3560 262.5000 1.0000
2.3580 272.5000 1.0000
2.3600 232.5000 1.0000
2.3620 243.1667 1.0000
2.3640 222.5000 1.0000
2.3660 223.8333 1.0000
2.3680 248.0000 1.0000
2.3700 252.1667 1.0000
2.3720 219.8333 1.0000
2.3740 236.1667 1.0000
2.3760 251.1667 1.0000
2.3780 218.1667 1.0000
2.3800 229.1667 1.0000
2.3820 217.0000 1.0000
2.3840 244.3333 1.0000
2.3860 239.3333 1.0000
2.3880 224.8333 1.0000
2.3900 204.3333 1.0000
2.3920 195.5000 1.0000
2.3940 219.8333 1.0000
2.3960 253.6667 1.0000
2.3980 221.5000 1.0000
2.4000 227.6667 1.0000
2.4020 217.8333 1.0000
2.4040 228.8333 1.0000
2.4060 208.8333 1.0000
2.4080 200.3333 1.0000
2.4100 208.3333 1.0000
2.4120 182.1667 1.0000
2.4140 224.0000 1.0000
2.4160 228.8333 1.0000
2.4180 211.5000 1.0000
2.4200 237.1667 1.0000
2.4220 216.1667 1.0000
2.4240 208.0000 1.0000
2.4260 206.8333 1.0000
2.4280 190.5000 1.0000
2.4300 218.3333 1.0000
2.4320 211.6667 1.0000
2.4340 213.8333 1.0000
2.4360 205.5000 1.0000
2.4380 185.6667 1.0000
2.4400 206.0000 1.0000
2.4420 205.8333 1.0000
2.4440 217.1667 1.0000
2.4460 214.0000 1.0000
2.4480 221.8333 1.0000
2.4500 193.6667 1.0000
2.4520 187.6667 1.0000
2.4540 195.6667 1.0000
2.4560 205.6667 1.0000
2.4580 197.6667 1.0000
2.4600 221.1667 1.0000
2.4620 198.6667 1.0000
2.4640 196.5000 1.0000
2.4660 208.6667 1.0000
2.4680 193.3333 1.0000
2.4700 178.3333 1.0000
2.4720 200.8333 1.0000
2.4740 223.3333 1.0000
2.4760 206.5000 1.0000
2.4780 197.3333 1.0000
2.4800 172.6667 1.0000
2.4820 183.5000 1.0000
2.4840 182.5000 1.0000
2.4860 228.5000 1.0000
2.4880 193.1667 1.0000
2.4900 180.6667 1.0000
2.4920 205.6667 1.0000
2.4940 177.6667 1.0000
2.4960 215.6667 1.0000
2.4980 175.1667 1.0000
2.5000 200.6667 1.0000
2.5020 154.5000 1.0000
2.5040 177.8333 1.0000
2.5060 162.1667 1.0000
2.5080 176.1667 1.0000
2.5100 174.1667 1.0000
2.5120 164.5000 1.0000
2.5140 167.3333 1.0000
2.5160 188.1667 1.0000
2.5180 177.0000 1.0000
2.5200 157.1667 1.0000
2.5220 182.3333 1.0000
2.5240 162.6667 1.0000
2.5260 188.3333 1.0000
2.5280 170.0000 1.0000
2.5300 173.6667 1.0000
2.5320 254.0000 1.0000
2.5340 191.3333 1.0000
2.5360 157.1667 1.0000
2.5380 178.3333 1.0000
2.5400 153.0000 1.0000
2.5420 150.3333 1.0000
2.5440 149.6667 1.0000
2.5460 163.0000 1.0000
2.5480 167.1667 1.0000
2.5500 176.6667 1.0000
2.5520 168.6667 1.0000
2.5540 159.3333 1.0000
2.5560 159.8333 1.0000
2.5580 148.3333 1.0000
2.5600 170.8333 1.0000
2.5620 149.5000 1.0000
2.5640 158.6667 1.0000
2.5660 176.8333 1.0000
2.5680 159.0000 1.0000
2.5700 148.6667 1.0000
2.5720 164.0000 1.0000
2.5740 164.0000 1.0000
2.5760 162.5000 1.0000
2.5780 154.3333 1.0000
2.5800 146.5000 1.0000
2.5820 160.1667 1.0000
2.5840 173.8333 1.0000
2.5860 135.0000 1.0000
2.5880 148.1667 1.0000
2.5900 166.3333 1.0000
2.5920 147.1667 1.0000
2.5940 182.0000 1.0000
2.5960 148.6667 1.0000
2.5980 150.1667 1.0000
2.6000 167.1667 1.0000
2.6020 151.0000 1.0000
2.6040 150.0000 1.0000
2.6060 153.0000 1.0000
2.6080 153.5000 1.0000
2.6100 166.5000 1.0000
2.6120 153.0000 1.0000
2.6140 149.3333 1.0000
2.6160 148.5000 1.0000
2.6180 141.6667 1.0000
2.6200 158.6667 1.0000
2.6220 141.0000 1.0000
2.6240 153.3333 1.0000
2.6260 139.8333 1.0000
2.6280 133.3333 1.0000
2.6300 141.3333 1.0000
2.6320 142.8333 1.0000
2.6340 127.1667 1.0000
2.6360 143.0000 1.0000
2.6380 135.6667 1.0000
2.6400 136.3333 1.0000
2.6420 137.0000 1.0000
2.6440 139.3333 1.0000
2.6460 143.5000 1.0000
2.6480 126.1667 1.0000
2.6500 140.0000 1.0000
2.6520 140.6667 1.0000
2.6540 147.3333 1.0000
2.6560 154.1667 1.0000
2.6580 132.6667 1.0000
2.6600 149.6667 1.0000
2.6620 131.8333 1.0000
2.6640 120.1667 1.0000
2.6660 144.5000 1.0000
2.6680 140.3333 1.0000
2.6700 135.8333 1.0000
2.6720 153.8333 1.0000
2.6740 146.5000 1.0000
2.6760 123.0000 1.0000
2.6780 156.0000 1.0000
2.6800 144.3333 1.0000
2.6820 137.1667 1.0000
2.6840 127.5000 1.0000
2.6860 135.0000 1.0000
2.6880 142.0000 1.0000
2.6900 137.0000 1.0000
2.6920 136.1667 1.0000
2.6940 121.0000 1.0000
2.6960 117.8333 1.0000
2.6980 138.5000 1.0000
2.7000 131.5000 1.0000
2.7020 132.5000 1.0000
2.7040 139.0000 1.0000
2.7060 128.1667 1.0000
2.7080 119.3333 1.0000
2.7100 117.8333 1.0000
2.7120 124.6667 1.0000
2.7140 123.5000 1.0000
2.7160 109.1667 1.0000
2.7180 111.3333 1.0000
2.7200 121.5000 1.0000
2.7220 104.8333 1.0000
2.7240 120.5000 1.0000
2.7260 129.6667 1.0000
2.7280 125.6667 1.0000
2.7300 108.3333 1.0000
2.7320 131.5000 1.0000
2.7340 109.3333 1.0000
2.7360 125.0000 1.0000
2.7380 117.1667 1.0000
2.7400 122.3333 1.0000
2.7420 130.5000 1.0000
2.7440 121.1667 1.0000
2.7460 113.8333 1.0000
2.7480 133.1667 1.0000
2.7500 103.5000 1.0000
2.7520 123.3333 1.0000
2.7540 118.5000 1.0000
2.7560 116.6667 1.0000
2.7580 123.1667 1.0000
2.7600 107.3333 1.0000
2.7620 107.5000 1.0000
2.7640 121.6667 1.0000
2.7660 127.6667 1.0000
2.7680 129.1667 1.0000
2.7700 129.6667 1.0000
2.7720 125.1667 1.0000
2.7740 103.6667 1.0000
2.7760 130.1667 1.0000
2.7780 140.1667 1.0000
2.7800 122.6667 1.0000
2.7820 113.5000 1.0000
2.7840 122.0000 1.0000
2.7860 118.5000 1.0000
2.7880 116.3333 1.0000
2.7900 132.8333 1.0000
2.7920 135.3333 1.0000
2.7940 118.3333 1.0000
2.7960 115.0000 1.0000
2.7980 102.1667 1.0000
2.8000 111.1667 1.0000
2.8020 111.5000 1.0000
2.8040 122.8333 1.0000
2.8060 120.5000 1.0000
2.8080 115.5000 1.0000
2.8100 120.0000 1.0000
2.8120 100.6667 1.0000
2.8140 126.5000 1.0000
2.8160 103.8333 1.0000
2.8180 102.0000 1.0000
2.8200 117.0000 1.0000
2.8220 96.0000 1.0000
2.8240 99.3333 1.0000
2.8260 109.8333 1.0000
2.8280 104.3333 1.0000
2.8300 120.3333 1.0000
2.8320 98.5000 1.0000
2.8340 119.6667 1.0000
2.8360 123.1667 1.0000
2.8380 124.1667 1.0000
2.8400 108.1667 1.0000
2.8420 122.3333 1.0000
2.8440 125.0000 1.0000
2.8460 115.6667 1.0000
2.8480 85.6667 1.0000
2.8500 108.1667 1.0000
2.8520 100.6667 1.0000
2.8540 121.5000 1.0000
2.8560 117.6667 1.0000
2.8580 103.3333 1.0000
2.8600 108.0000 1.0000
2.8620 122.0000 1.0000
2.8640 110.5000 1.0000
2.8660 120.0000 1.0000
2.8680 106.0000 1.0000
2.8700 121.5000 1.0000
2.8720 94.0000 1.0000
2.8740 97.0000 1.0000
2.8760 106.0000 1.0000
2.8780 106.6667 1.0000
2.8800 111.8333 1.0000
2.8820 119.0000 1.0000
2.8840 90.1667 1.0000
2.8860 99.3333 1.0000
2.8880 105.0000 1.0000
2.8900 122.1667 1.0000
2.8920 113.3333 1.0000
2.8940 109.0000 1.0000
2.8960 111.6667 1.0000
2.8980 107.5000 1.0000
2.9000 104.8333 1.0000
2.9020 100.6667 1.0000
2.9040 109.1667 1.0000
2.9060 100.1667 1.0000
2.9080 83.5000 1.0000
2.9100 95.1667 1.0000
2.9120 99.3333 1.0000
2.9140 97.3333 1.0000
2.9160 97.8333 1.0000
2.9180 99.8333 1.0000
2.9200 106.8333 1.0000
2.9220 117.3333 1.0000
2.9240 104.8333 1.0000
2.9260 111.0000 1.0000
2.9280 94.0000 1.0000
2.9300 87.5000 1.0000
2.9320 81.0000 1.0000
2.9340 98.8333 1.0000
2.9360 95.1667 1.0000
2.9380 100.6667 1.0000
2.9400 90.5000 1.0000
2.9420 101.3333 1.0000
2.9440 105.0000 1.0000
2.9460 107.6667 1.0000
2.9480 99.8333 1.0000
2.9500 83.5000 1.0000
2.9520 100.0000 1.0000
2.9540 101.0000 1.0000
2.9560 85.5000 1.0000
2.9580 103.5000 1.0000
2.9600 92.0000 1.0000
2.9620 89.1667 1.0000
2.9640 93.3333 1.0000
2.9660 89.0000 1.0000
2.9680 105.6667 1.0000
2.9700 88.1667 1.0000
2.9720 107.1667 1.0000
2.9740 101.8333 1.0000
2.9760 101.5000 1.0000
2.9780 93.1667 1.0000
2.9800 88.1667 1.0000
2.9820 90.6667 1.0000
2.9840 126.1667 1.0000
2.9860 98.1667 1.0000
2.9880 79.3333 1.0000
2.9900 99.0000 1.0000
2.9920 82.3333 1.0000
2.9940 96.5000 1.0000
2.9960 87.1667 1.0000
2.9980 91.0000 1.0000
3.0000 81.8333 1.0000
3.0020 88.1667 1.0000
3.0040 80.6667 1.0000
3.0060 95.6667 1.0000
3.0080 77.6667 1.0000
3.0100 77.8333 1.0000
3.0120 96.0000 1.0000
3.0140 88.1667 1.0000
3.0160 92.0000 1.0000
3.0180 101.3333 1.0000
3.0200 115.1667 1.0000
3.0220 100.8333 1.0000
3.0240 98.1667 1.0000
3.0260 85.0000 1.0000
3.0280 92.3333 1.0000
3.0300 82.1667 1.0000
3.0320 102.5000 1.0000
3.0340 73.5000 1.0000
3.0360 96.5000 1.0000
3.0380 89.0000 1.0000
3.0400 78.6667 1.0000
3.0420 87.8333 1.0000
3.0440 97.5000 1.0000
3.0460 88.0000 1.0000
3.0480 83.6667 1.0000
3.0500 81.8333 1.0000
3.0520 96.0000 1.0000
3.0540 83.6667 1.0000
3.0560 81.3333 1.0000
3.0580 76.0000 1.0000
3.0600 86.5000 1.0000
3.0620 98.0000 1.0000
3.0640 87.5000 1.0000
3.0660 90.0000 1.0000
3.0680 72.5000 1.0000
3.0700 76.0000 1.0000
3.0720 79.5000 1.0000
3.0740 84.5000 1.0000
3.0760 92.3333 1.0000
3.0780 89.1667 1.0000
3.0800 82.0000 1.0000
3.0820 99.0000 1.0000
3.0840 67.8333 1.0000
3.0860 101.6667 1.0000
3.0880 71.6667 1.0000
3.0900 74.1667 1.0000
3.0920 54.6667 1.0000
3.0940 75.6667 1.0000
3.0960 90.1667 1.0000
3.0980 68.6667 1.0000
3.1000 86.8333 1.0000
3.1020 77.5000 1.0000
3.1040 78.1667 1.0000
3.1060 81.0000 1.0000
3.1080 76.3333 1.0000
3.1100 81.6667 1.0000
3.1120 76.5000 1.0000
3.1140 77.6667 1.0000
3.1160 83.8333 1.0000
3.1180 80.8333 1.0000
3.1200 76.0000 1.0000
3.1220 100.6667 1.0000
3.1240 74.5000 1.0000
3.1260 80.5000 1.0000
3.1280 82.5000 1.0000
3.1300 77.8333 1.0000
3.1320 77.0000 1.0000
3.1340 78.6667 1.0000
3.1360 64.3333 1.0000
3.1380 77.5000 1.0000
3.1400 69.6667 1.0000
3.1420 69.8333 1.0000
3.1440 67.6667 1.0000
3.1460 63.0000 1.0000
3.1480 66.0000 1.0000
3.1500 68.3333 1.0000
3.1520 64.1667 1.0000
3.1540 81.1667 1.0000
3.1560 81.0000 1.0000
3.1580 63.8333 1.0000
3.1600 71.6667 1.0000
3.1620 78.0000 1.0000
3.1640 70.3333 1.0000
3.1660 79.1667 1.0000
3.1680 75.5000 1.0000
3.1700 62.8333 1.0000
3.1720 67.5000 1.0000
3.1740 83.3333 1.0000
3.1760 81.6667 1.0000
3.1780 80.6667 1.0000
3.1800 78.0000 1.0000
3.1820 72.8333 1.0000
3.1840 65.3333 1.0000
3.1860 88.5000 1.0000
3.1880 64.6667 1.0000
3.1900 65.0000 1.0000
3.1920 62.0000 1.0000
3.1940 71.0000 1.0000
3.1960 83.8333 1.0000
3.1980 82.8333 1.0000
3.2000 53.8333 1.0000
3.2020 72.3333 1.0000
3.2040 64.3333 1.0000
3.2060 70.3333 1.0000
3.2080 72.8333 1.0000
3.2100 80.1667 1.0000
3.2120 75.0000 1.0000
3.2140 65.3333 1.0000
3.2160 68.5000 1.0000
3.2180 58.6667 1.0000
3.2200 51.3333 1.0000
3.2220 68.5000 1.0000
3.2240 67.1667 1.0000
3.2260 68.6667 1.0000
3.2280 62.6667 1.0000
3.2300 71.6667 1.0000
3.2320 80.8333 1.0000
3.2340 62.0000 1.0000
3.2360 75.1667 1.0000
3.2380 74.0000 1.0000
3.2400 60.3333 1.0000
3.2420 79.1667 1.0000
3.2440 70.6667 1.0000
3.2460 63.5000 1.0000
3.2480 68.8333 1.0000
3.2500 61.3333 1.0000
3.2520 64.1667 1.0000
3.2540 62.5000 1.0000
3.2560 64.3333 1.0000
3.2580 63.5000 1.0000
3.2600 53.6667 1.0000
3.2620 67.3333 1.0000
3.2640 59.8333 1.0000
3.2660 55.8333 1.0000
3.2680 56.6667 1.0000
3.2700 66.6667 1.0000
3.2720 57.6667 1.0000
3.2740 76.6667 1.0000
3.2760 65.6667 1.0000
3.2780 63.6667 1.0000
3.2800 65.5000 1.0000
3.2820 68.3333 1.0000
3.2840 63.6667 1.0000
3.2860 80.8333 1.0000
3.2880 65.6667 1.0000
3.2900 59.0000 1.0000
3.2920 69.0000 1.0000
3.2940 47.5000 1.0000
3.2960 59.5000 1.0000
3.2980 52.0000 1.0000
3.3000 56.8333 1.0000
3.3020 65.6667 1.0000
3.3040 60.1667 1.0000
3.3060 58.6667 1.0000
3.3080 58.6667 1.0000
3.3100 50.3333 1.0000
3.3120 57.5000 1.0000
3.3140 64.1667 1.0000
3.3160 55.0000 1.0000
3.3180 61.8333 1.0000
3.3200 68.1667 1.0000
3.3220 62.6667 1.0000
3.3240 69.0000 1.0000
3.3260 71.8333 1.0000
3.3280 58.3333 1.0000
3.3300 63.6667 1.0000
3.3320 61.0000 1.0000
3.3340 60.5000 1.0000
3.3360 64.0000 1.0000
3.3380 70.5000 1.0000
3.3400 48.0000 1.0000
3.3420 60.8333 1.0000
3.3440 71.6667 1.0000
3.3460 54.8333 1.0000
3.3480 53.8333 1.0000
3.3500 55.3333 1.0000
3.3520 58.1667 1.0000
3.3540 70.5000 1.0000
3.3560 58.8333 1.0000
3.3580 62.5000 1.0000
3.3600 57.1667 1.0000
3.3620 59.8333 1.0000
3.3640 51.5000 1.0000
3.3660 62.0000 1.0000
3.3680 42.5000 1.0000
3.3700 50.8333 1.0000
3.3720 60.3333 1.0000
3.3740 61.8333 1.0000
3.3760 57.0000 1.0000
3.3780 55.8333 1.0000
3.3800 53.6667 1.0000
3.3820 60.8333 1.0000
3.3840 55.6667 1.0000
3.3860 61.0000 1.0000
3.3880 60.5000 1.0000
3.3900 50.5000 1.0000
3.3920 59.5000 1.0000
3.3940 62.1667 1.0000
3.3960 49.3333 1.0000
3.3980 48.0000 1.0000
3.4000 52.6667 1.0000
3.4020 43.0000 1.0000
3.4040 44.3333 1.0000
3.4060 49.1667 1.0000
3.4080 53.8333 1.0000
3.4100 55.5000 1.0000
3.4120 56.5000 1.0000
3.4140 48.0000 1.0000
3.4160 56.0000 1.0000
3.4180 57.1667 1.0000
3.4200 58.5000 1.0000
3.4220 51.8333 1.0000
3.4240 54.5000 1.0000
3.4260 70.1667 1.0000
3.4280 53.3333 1.0000
3.4300 40.0000 1.0000
3.4320 53.5000 1.0000
3.4340 51.5000 1.0000
3.4360 60.1667 1.0000
3.4380 51.6667 1.0000
3.4400 39.1667 1.0000
3.4420 46.3333 1.0000
3.4440 55.1667 1.0000
3.4460 57.5000 1.0000
3.4480 56.5000 1.0000
3.4500 53.8333 1.0000
3.4520 44.6667 1.0000
3.4540 58.3333 1.0000
3.4560 57.0000 1.0000
3.4580 37.6667 1.0000
3.4600 48.1667 1.0000
3.4620 51.3333 1.0000
3.4640 50.0000 1.0000
3.4660 44.1667 1.0000
3.4680 51.3333 1.0000
3.4700 54.5000 1.0000
3.4720 53.6667 1.0000
3.4740 51.0000 1.0000
3.4760 54.3333 1.0000
3.4780 61.1667 1.0000
3.4800 48.1667 1.0000
3.4820 49.6667 1.0000
3.4840 43.0000 1.0000
3.4860 47.3333 1.0000
3.4880 59.6667 1.0000
3.4900 53.6667 1.0000
3.4920 57.6667 1.0000
3.4940 45.6667 1.0000
3.4960 41.6667 1.0000
3.4980 36.0000 1.0000
3.5000 55.3333 1.0000
3.5020 44.3333 1.0000
3.5040 47.5000 1.0000
3.5060 47.1667 1.0000
3.5080 46.3333 1.0000
3.5100 45.3333 1.0000
3.5120 43.8333 1.0000
3.5140 45.8333 1.0000
3.5160 51.5000 1.0000
3.5180 53.6667 1.0000
3.5200 42.0000 1.0000
3.5220 45.8333 1.0000
3.5240 37.1667 1.0000
3.5260 35.8333 1.0000
3.5280 39.6667 1.0000
3.5300 54.0000 1.0000
3.5320 45.0000 1.0000
3.5340 48.5000 1.0000
3.5360 38.0000 1.0000
3.5380 39.0000 1.0000
3.5400 43.3333 1.0000
3.5420 43.1667 1.0000
3.5440 50.5000 1.0000
3.5460 42.6667 1.0000
3.5480 47.3333 1.0000
3.5500 43.3333 1.0000
3.5520 53.5000 1.0000
3.5540 41.6667 1.0000
3.5560 48.3333 1.0000
3.5580 45.8333 1.0000
3.5600 49.8333 1.0000
3.5620 46.6667 1.0000
3.5640 40.5000 1.0000
3.5660 47.8333 1.0000
3.5680 37.5000 1.0000
3.5700 46.1667 1.0000
3.5720 49.3333 1.0000
3.5740 34.8333 1.0000
3.5760 45.1667 1.0000
3.5780 41.5000 1.0000
3.5800 38.8333 1.0000
3.5820 34.8333 1.0000
3.5840 40.3333 1.0000
3.5860 45.0000 1.0000
3.5880 34.1667 1.0000
3.5900 44.8333 1.0000
3.5920 51.0000 1.0000
3.5940 46.5000 1.0000
3.5960 43.5000 1.0000
3.5980 35.8333 1.0000
3.6000 47.8333 1.0000
3.6020 45.8333 1.0000
3.6040 51.8333 1.0000
3.6060 47.8333 1.0000
3.6080 51.3333 1.0000
3.6100 38.8333 1.0000
3.6120 46.6667 1.0000
3.6140 31.5000 1.0000
3.6160 35.3333 1.0000
3.6180 38.6667 1.0000
3.6200 45.0000 1.0000
3.6220 39.1667 1.0000
3.6240 42.1667 1.0000
3.6260 37.1667 1.0000
3.6280 37.3333 1.0000
3.6300 40.1667 1.0000
3.6320 31.0000 1.0000
3.6340 33.3333 1.0000
3.6360 34.8333 1.0000
3.6380 34.8333 1.0000
3.6400 46.0000 1.0000
3.6420 32.0000 1.0000
3.6440 44.0000 1.0000
3.6460 49.3333 1.0000
3.6480 35.0000 1.0000
3.6500 40.1667 1.0000
3.6520 48.6667 1.0000
3.6540 35.1667 1.0000
3.6560 45.6667 1.0000
3.6580 41.6667 1.0000
3.6600 36.8333 1.0000
3.6620 36.5000 1.0000
3.6640 33.0000 1.0000
3.6660 36.6667 1.0000
3.6680 29.8333 1.0000
3.6700 39.6667 1.0000
3.6720 35.5000 1.0000
3.6740 47.8333 1.0000
3.6760 38.6667 1.0000
3.6780 33.6667 1.0000
3.6800 38.1667 1.0000
3.6820 37.3333 1.0000
3.6840 29.8333 1.0000
3.6860 30.8333 1.0000
3.6880 40.1667 1.0000
3.6900 38.6667 1.0000
3.6920 48.1667 1.0000
3.6940 41.8333 1.0000
3.6960 38.5000 1.0000
3.6980 35.1667 1.0000
3.7000 35.8333 1.0000
3.7020 32.5000 1.0000
3.7040 40.1667 1.0000
3.7060 46.8333 1.0000
3.7080 53.8333 1.0000
3.7100 42.3333 1.0000
3.7120 28.0000 1.0000
3.7140 41.8333 1.0000
3.7160 42.1667 1.0000
3.7180 33.6667 1.0000
3.7200 33.0000 1.0000
3.7220 40.8333 1.0000
3.7240 35.6667 1.0000
3.7260 41.1667 1.0000
3.7280 31.6667 1.0000
3.7300 25.8333 1.0000
3.7320 36.1667 1.0000
3.7340 43.5000 1.0000
3.7360 36.0000 1.0000
3.7380 28.5000 1.0000
3.7400 48.5000 1.0000
3.7420 30.0000 1.0000
3.7440 31.0000 1.0000
3.7460 39.5000 1.0000
3.7480 34.5000 1.0000
3.7500 36.8333 1.0000
3.7520 40.1667 1.0000
3.7540 34.1667 1.0000
3.7560 35.6667 1.0000
3.7580 41.1667 1.0000
3.7600 27.6667 1.0000
3.7620 47.5000 1.0000
3.7640 37.8333 1.0000
3.7660 39.5000 1.0000
3.7680 34.5000 1.0000
3.7700 34.0000 1.0000
3.7720 27.6667 1.0000
3.7740 32.3333 1.0000
3.7760 44.0000 1.0000
3.7780 45.5000 1.0000
3.7800 30.0000 1.0000
3.7820 31.5000 1.0000
3.7840 39.5000 1.0000
3.7860 28.6667 1.0000
3.7880 33.8333 1.0000
3.7900 38.3333 1.0000
3.7920 38.8333 1.0000
3.7940 44.8333 1.0000
3.7960 44.6667 1.0000
3.7980 32.1667 1.0000
3.8000 19.6667 1.0000
3.8020 25.1667 1.0000
3.8040 33.8333 1.0000
3.8060 45.0000 1.0000
3.8080 32.1667 1.0000
3.8100 48.0000 1.0000
3.8120 34.3333 1.0000
3.8140 30.5000 1.0000
3.8160 35.5000 1.0000
3.8180 30.0000 1.0000
3.8200 31.0000 1.0000
3.8220 33.1667 1.0000
3.8240 33.8333 1.0000
3.8260 39.3333 1.0000
3.8280 33.5000 1.0000
3.8300 29.1667 1.0000
3.8320 32.6667 1.0000
3.8340 28.1667 1.0000
3.8360 33.6667 1.0000
3.8380 30.8333 1.0000
3.8400 34.0000 1.0000
3.8420 26.6667 1.0000
3.8440 30.8333 1.0000
3.8460 29.3333 1.0000
3.8480 31.8333 1.0000
3.8500 41.3333 1.0000
3.8520 28.1667 1.0000
3.8540 33.0000 1.0000
3.8560 32.5000 1.0000
3.8580 38.0000 1.0000
3.8600 28.0000 1.0000
3.8620 34.3333 1.0000
3.8640 37.6667 1.0000
3.8660 29.0000 1.0000
3.8680 31.8333 1.0000
3.8700 21.8333 1.0000
3.8720 22.3333 1.0000
3.8740 28.5000 1.0000
3.8760 24.6667 1.0000
3.8780 27.8333 1.0000
3.8800 36.0000 1.0000
3.8820 31.5000 1.0000
3.8840 26.5000 1.0000
3.8860 38.8333 1.0000
3.8880 25.8333 1.0000
3.8900 25.8333 1.0000
3.8920 24.5000 1.0000
3.8940 26.0000 1.0000
3.8960 25.5000 1.0000
3.8980 28.6667 1.0000
3.9000 24.8333 1.0000
3.9020 29.5000 1.0000
3.9040 30.3333 1.0000
3.9060 37.6667 1.0000
3.9080 24.0000 1.0000
3.9100 40.8333 1.0000
3.9120 29.0000 1.0000
3.9140 31.6667 1.0000
3.9160 25.8333 1.0000
3.9180 37.6667 1.0000
3.9200 31.0000 1.0000
3.9220 29.0000 1.0000
3.9240 23.3333 1.0000
3.9260 25.1667 1.0000
3.9280 30.0000 1.0000
3.9300 23.5000 1.0000
3.9320 29.5000 1.0000
3.9340 26.6667 1.0000
3.9360 35.6667 1.0000
3.9380 29.1667 1.0000
3.9400 26.6667 1.0000
3.9420 32.8333 1.0000
3.9440 27.0000 1.0000
3.9460 24.5000 1.0000
3.9480 26.0000 1.0000
3.9500 29.5000 1.0000
3.9520 28.3333 1.0000
3.9540 33.5000 1.0000
3.9560 29.6667 1.0000
3.9580 36.8333 1.0000
3.9600 26.6667 1.0000
3.9620 25.5000 1.0000
3.9640 20.8333 1.0000
3.9660 25.5000 1.0000
3.9680 22.6667 1.0000
3.9700 33.3333 1.0000
3.9720 20.1667 1.0000
3.9740 36.0000 1.0000
3.9760 21.5000 1.0000
3.9780 32.0000 1.0000
3.9800 21.0000 1.0000
3.9820 25.5000 1.0000
3.9840 27.8333 1.0000
3.9860 33.6667 1.0000
3.9880 33.3333 1.0000
3.9900 32.8333 1.0000
3.9920 31.3333 1.0000
3.9940 24.0000 1.0000
3.9960 25.5000 1.0000
3.9980 22.5000 1.0000
4.0000 24.6667 1.0000
4.0020 18.5000 1.0000
4.0040 28.3333 1.0000
4.0060 27.6667 1.0000
4.0080 30.3333 1.0000
4.0100 21.5000 1.0000
4.0120 21.5000 1.0000
4.0140 21.8333 1.0000
4.0160 27.6667 1.0000
4.0180 25.5000 1.0000
4.0200 24.8333 1.0000
4.0220 26.1667 1.0000
4.0240 31.8333 1.0000
4.0260 24.6667 1.0000
4.0280 28.0000 1.0000
4.0300 19.1667 1.0000
4.0320 26.8333 1.0000
4.0340 24.0000 1.0000
4.0360 28.6667 1.0000
4.0380 16.3333 1.0000
4.0400 13.5000 1.0000
4.0420 24.8333 1.0000
4.0440 21.0000 1.0000
4.0460 21.1667 1.0000
4.0480 20.1667 1.0000
4.0500 26.0000 1.0000
4.0520 22.8333 1.0000
4.0540 20.3333 1.0000
4.0560 24.1667 1.0000
4.0580 30.0000 1.0000
4.0600 27.6667 1.0000
4.0620 20.1667 1.0000
4.0640 25.1667 1.0000
4.0660 28.6667 1.0000
4.0680 24.8333 1.0000
4.0700 25.5000 1.0000
4.0720 26.6667 1.0000
4.0740 23.0000 1.0000
4.0760 28.3333 1.0000
4.0780 28.1667 1.0000
4.0800 18.0000 1.0000
4.0820 24.3333 1.0000
4.0840 23.0000 1.0000
4.0860 26.5000 1.0000
4.0880 29.5000 1.0000
4.0900 24.8333 1.0000
4.0920 21.0000 1.0000
4.0940 13.6667 1.0000
4.0960 25.8333 1.0000
4.0980 22.8333 1.0000
4.1000 25.8333 1.0000
4.1020 28.1667 1.0000
4.1040 27.1667 1.0000
4.1060 28.1667 1.0000
4.1080 17.5000 1.0000
4.1100 29.3333 1.0000
4.1120 22.6667 1.0000
4.1140 14.0000 1.0000
4.1160 14.6667 1.0000
4.1180 18.8333 1.0000
4.1200 24.1667 1.0000
4.1220 35.8333 1.0000
4.1240 26.5000 1.0000
4.1260 22.6667 1.0000
4.1280 22.5000 1.0000
4.1300 25.8333 1.0000
4.1320 25.8333 1.0000
4.1340 26.3333 1.0000
4.1360 24.8333 1.0000
4.1380 24.5000 1.0000
4.1400 15.5000 1.0000
4.1420 20.5000 1.0000
4.1440 20.5000 1.0000
4.1460 21.8333 1.0000
4.1480 23.1667 1.0000
4.1500 19.0000 1.0000
4.1520 19.6667 1.0000
4.1540 20.8333 1.0000
4.1560 22.0000 1.0000
4.1580 17.3333 1.0000
4.1600 27.6667 1.0000
4.1620 22.6667 1.0000
4.1640 28.1667 1.0000
4.1660 34.6667 1.0000
4.1680 23.6667 1.0000
4.1700 23.3333 1.0000
4.1720 23.5000 1.0000
4.1740 36.8333 1.0000
4.1760 24.3333 1.0000
4.1780 12.8333 1.0000
4.1800 36.3333 1.0000
4.1820 32.1667 1.0000
4.1840 23.0000 1.0000
4.1860 19.0000 1.0000
4.1880 18.3333 1.0000
4.1900 13.6667 1.0000
4.1920 28.6667 1.0000
4.1940 24.3333 1.0000
4.1960 19.5000 1.0000
4.1980 26.8333 1.0000
4.2000 15.3333 1.0000
4.2020 18.3333 1.0000
4.2040 23.8333 1.0000
4.2060 25.0000 1.0000
4.2080 19.6667 1.0000
4.2100 25.6667 1.0000
4.2120 13.5000 1.0000
4.2140 22.3333 1.0000
4.2160 23.5000 1.0000
4.2180 26.3333 1.0000
4.2200 15.6667 1.0000
4.2220 24.3333 1.0000
4.2240 23.5000 1.0000
4.2260 22.1667 1.0000
4.2280 22.8333 1.0000
4.2300 22.5000 1.0000
4.2320 22.6667 1.0000
4.2340 26.8333 1.0000
4.2360 19.3333 1.0000
4.2380 23.3333 1.0000
4.2400 16.6667 1.0000
4.2420 22.8333 1.0000
4.2440 15.5000 1.0000
4.2460 18.0000 1.0000
4.2480 17.1667 1.0000
4.2500 26.3333 1.0000
4.2520 17.8333 1.0000
4.2540 17.0000 1.0000
4.2560 24.6667 1.0000
4.2580 26.1667 1.0000
4.2600 15.3333 1.0000
4.2620 24.5000 1.0000
4.2640 21.6667 1.0000
4.2660 15.8333 1.0000
4.2680 23.5000 1.0000
4.2700 15.5000 1.0000
4.2720 23.8333 1.0000
4.2740 21.6667 1.0000
4.2760 14.3333 1.0000
4.2780 20.5000 1.0000
4.2800 23.1667 1.0000
4.2820 18.0000 1.0000
4.2840 24.1667 1.0000
4.2860 17.8333 1.0000
4.2880 22.6667 1.0000
4.2900 15.1667 1.0000
4.2920 16.6667 1.0000
4.2940 21.3333 1.0000
4.2960 19.1667 1.0000
4.2980 18.5000 1.0000
4.3000 15.8333 1.0000
4.3020 17.3333 1.0000
4.3040 16.8333 1.0000
4.3060 18.8333 1.0000
4.3080 9.3333 1.0000
4.3100 16.3333 1.0000
4.3120 15.5000 1.0000
4.3140 16.5000 1.0000
4.3160 21.0000 1.0000
4.3180 16.3333 1.0000
4.3200 19.6667 1.0000
4.3220 19.0000 1.0000
4.3240 15.6667 1.0000
4.3260 17.5000 1.0000
4.3280 33.8333 1.0000
4.3300 23.6667 1.0000
4.3320 15.3333 1.0000
4.3340 15.0000 1.0000
4.3360 23.8333 1.0000
4.3380 14.0000 1.0000
4.3400 27.6667 1.0000
4.3420 17.5000 1.0000
4.3440 19.8333 1.0000
4.3460 20.1667 1.0000
4.3480 19.6667 1.0000
4.3500 24.6667 1.0000
4.3520 17.1667 1.0000
4.3540 26.5000 1.0000
4.3560 21.5000 1.0000
4.3580 17.5000 1.0000
4.3600 21.5000 1.0000
4.3620 20.5000 1.0000
4.3640 14.5000 1.0000
4.3660 16.8333 1.0000
4.3680 14.1667 1.0000
4.3700 14.5000 1.0000
4.3720 20.1667 1.0000
4.3740 18.6667 1.0000
4.3760 19.6667 1.0000
4.3780 18.8333 1.0000
4.3800 20.3333 1.0000
4.3820 16.3333 1.0000
4.3840 24.1667 1.0000
4.3860 16.3333 1.0000
4.3880 20.5000 1.0000
4.3900 15.1667 1.0000
4.3920 12.0000 1.0000
4.3940 20.3333 1.0000
4.3960 20.5000 1.0000
4.3980 17.1667 1.0000
4.4000 7.3333 1.0000
4.4020 21.5000 1.0000
4.4040 9.3333 1.0000
4.4060 9.6667 1.0000
4.4080 19.5000 1.0000
4.4100 19.3333 1.0000
4.4120 12.1667 1.0000
4.4140 22.1667 1.0000
4.4160 14.8333 1.0000
4.4180 12.5000 1.0000
4.4200 13.6667 1.0000
4.4220 30.8333 1.0000
4.4240 18.5000 1.0000
4.4260 19.6667 1.0000
4.4280 19.1667 1.0000
4.4300 21.1667 1.0000
4.4320 18.8333 1.0000
4.4340 21.5000 1.0000
4.4360 22.6667 1.0000
4.4380 18.0000 1.0000
4.4400 13.0000 1.0000
4.4420 9.5000 1.0000
4.4440 10.6667 1.0000
4.4460 14.1667 1.0000
4.4480 20.1667 1.0000
4.4500 24.3333 1.0000
4.4520 12.3333 1.0000
4.4540 17.8333 1.0000
4.4560 17.0000 1.0000
4.4580 13.1667 1.0000
4.4600 15.3333 1.0000
4.4620 15.6667 1.0000
4.4640 12.3333 1.0000
4.4660 13.5000 1.0000
4.4680 13.8333 1.0000
4.4700 21.6667 1.0000
4.4720 14.0000 1.0000
4.4740 15.5000 1.0000
4.4760 12.0000 1.0000
4.4780 13.0000 1.0000
4.4800 20.6667 1.0000
4.4820 12.3333 1.0000
4.4840 15.5000 1.0000
4.4860 15.3333 1.0000
4.4880 16.5000 1.0000
4.4900 22.6667 1.0000
4.4920 22.5000 1.0000
4.4940 17.1667 1.0000
4.4960 15.8333 1.0000
4.4980 13.1667 1.0000
4.5000 15.5000 1.0000
4.5020 10.8333 1.0000
4.5040 12.8333 1.0000
4.5060 17.0000 1.0000
4.5080 14.6667 1.0000
4.5100 9.3333 1.0000
4.5120 10.6667 1.0000
4.5140 13.5000 1.0000
4.5160 13.8333 1.0000
4.5180 10.1667 1.0000
4.5200 12.0000 1.0000
4.5220 13.5000 1.0000
4.5240 22.1667 1.0000
4.5260 20.3333 1.0000
4.5280 16.8333 1.0000
4.5300 7.1667 1.0000
4.5320 17.0000 1.0000
4.5340 22.8333 1.0000
4.5360 18.5000 1.0000
4.5380 23.1667 1.0000
4.5400 17.5000 1.0000
4.5420 12.8333 1.0000
4.5440 7.1667 1.0000
4.5460 18.3333 1.0000
4.5480 13.0000 1.0000
4.5500 11.6667 1.0000
4.5520 16.3333 1.0000
4.5540 6.8333 1.0000
4.5560 9.3333 1.0000
4.5580 13.5000 1.0000
4.5600 15.0000 1.0000
4.5620 17.5000 1.0000
4.5640 10.6667 1.0000
4.5660 16.1667 1.0000
4.5680 18.6667 1.0000
4.5700 13.8333 1.0000
4.5720 13.0000 1.0000
4.5740 12.6667 1.0000
4.5760 9.5000 1.0000
4.5780 15.1667 1.0000
4.5800 12.3333 1.0000
4.5820 13.5000 1.0000
4.5840 10.5000 1.0000
4.5860 16.5000 1.0000
4.5880 14.5000 1.0000
4.5900 11.1667 1.0000
4.5920 14.3333 1.0000
4.5940 13.3333 1.0000
4.5960 18.1667 1.0000
4.5980 15.5000 1.0000
4.6000 10.8333 1.0000
4.6020 12.0000 1.0000
4.6040 7.6667 1.0000
4.6060 18.5000 1.0000
4.6080 15.1667 1.0000
4.6100 12.3333 1.0000
4.6120 11.3333 1.0000
4.6140 18.0000 1.0000
4.6160 12.1667 1.0000
4.6180 15.8333 1.0000
4.6200 17.1667 1.0000
4.6220 8.5000 1.0000
4.6240 17.8333 1.0000
4.6260 11.0000 1.0000
4.6280 19.6667 1.0000
4.6300 17.3333 1.0000
4.6320 16.6667 1.0000
4.6340 16.0000 1.0000
4.6360 23.3333 1.0000
4.6380 14.0000 1.0000
4.6400 17.6667 1.0000
4.6420 11.5000 1.0000
4.6440 14.5000 1.0000
4.6460 13.0000 1.0000
4.6480 12.0000 1.0000
4.6500 17.0000 1.0000
4.6520 15.0000 1.0000
4.6540 15.3333 1.0000
4.6560 11.1667 1.0000
4.6580 12.5000 1.0000
4.6600 13.8333 1.0000
4.6620 11.8333 1.0000
4.6640 6.3333 1.0000
4.6660 9.8333 1.0000
4.6680 7.0000 1.0000
4.6700 6.6667 1.0000
4.6720 7.1667 1.0000
4.6740 8.8333 1.0000
4.6760 12.5000 1.0000
4.6780 9.0000 1.0000
4.6800 12.5000 1.0000
4.6820 10.0000 1.0000
4.6840 15.0000 1.0000
4.6860 18.0000 1.0000
4.6880 18.5000 1.0000
4.6900 11.1667 1.0000
4.6920 11.1667 1.0000
4.6940 15.1667 1.0000
4.6960 14.6667 1.0000
4.6980 5.8333 1.0000
4.7000 13.5000 1.0000
4.7020 4.6667 1.0000
4.7040 14.0000 1.0000
4.7060 9.8333 1.0000
4.7080 12.3333 1.0000
4.7100 17.1667 1.0000
4.7120 15.5000 1.0000
4.7140 19.1667 1.0000
4.7160 9.0000 1.0000
4.7180 16.3333 1.0000
4.7200 17.5000 1.0000
4.7220 13.1667 1.0000
4.7240 6.8333 1.0000
4.7260 8.0000 1.0000
4.7280 12.3333 1.0000
4.7300 15.6667 1.0000
4.7320 11.8333 1.0000
4.7340 13.0000 1.0000
4.7360 10.6667 1.0000
4.7380 12.8333 1.0000
4.7400 13.0000 1.0000
4.7420 10.1667 1.0000
4.7440 8.1667 1.0000
4.7460 18.1667 1.0000
4.7480 9.1667 1.0000
4.7500 12.5000 1.0000
4.7520 17.5000 1.0000
4.7540 9.0000 1.0000
4.7560 7.1667 1.0000
4.7580 14.0000 1.0000
4.7600 9.3333 1.0000
4.7620 15.1667 1.0000
4.7640 6.6667 1.0000
4.7660 8.6667 1.0000
4.7680 6.1667 1.0000
4.7700 9.0000 1.0000
4.7720 12.8333 1.0000
4.7740 13.8333 1.0000
4.7760 11.0000 1.0000
4.7780 6.1667 1.0000
4.7800 9.1667 1.0000
4.7820 9.0000 1.0000
4.7840 13.8333 1.0000
4.7860 12.6667 1.0000
4.7880 9.5000 1.0000
4.7900 11.8333 1.0000
4.7920 7.5000 1.0000
4.7940 9.3333 1.0000
4.7960 13.6667 1.0000
4.7980 7.6667 1.0000
4.8000 15.3333 1.0000
4.8020 18.5000 1.0000
4.8040 12.8333 1.0000
4.8060 11.6667 1.0000
4.8080 7.0000 1.0000
4.8100 8.3333 1.0000
4.8120 13.5000 1.0000
4.8140 10.6667 1.0000
4.8160 11.5000 1.0000
4.8180 9.3333 1.0000
4.8200 11.1667 1.0000
4.8220 14.6667 1.0000
4.8240 12.0000 1.0000
4.8260 5.8333 1.0000
4.8280 7.6667 1.0000
4.8300 14.0000 1.0000
4.8320 5.8333 1.0000
4.8340 9.8333 1.0000
4.8360 11.0000 1.0000
4.8380 6.1667 1.0000
4.8400 11.8333 1.0000
4.8420 9.5000 1.0000
4.8440 15.1667 1.0000
4.8460 9.5000 1.0000
4.8480 9.0000 1.0000
4.8500 8.5000 1.0000
4.8520 10.5000 1.0000
4.8540 11.5000 1.0000
4.8560 14.5000 1.0000
4.8580 8.1667 1.0000
4.8600 11.8333 1.0000
4.8620 11.0000 1.0000
4.8640 4.3333 1.0000
4.8660 8.1667 1.0000
4.8680 9.0000 1.0000
4.8700 3.8333 1.0000
4.8720 9.6667 1.0000
4.8740 12.5000 1.0000
4.8760 10.5000 1.0000
4.8780 6.1667 1.0000
4.8800 7.8333 1.0000
4.8820 11.8333 1.0000
4.8840 12.0000 1.0000
4.8860 13.6667 1.0000
4.8880 14.8333 1.0000
4.8900 8.0000 1.0000
4.8920 16.1667 1.0000
4.8940 6.8333 1.0000
4.8960 9.6667 1.0000
4.8980 9.5000 1.0000
4.9000 14.0000 1.0000
4.9020 10.5000 1.0000
4.9040 6.5000 1.0000
4.9060 11.5000 1.0000
4.9080 4.0000 1.0000
4.9100 11.0000 1.0000
4.9120 10.5000 1.0000
4.9140 4.1667 1.0000
4.9160 3.3333 1.0000
4.9180 15.6667 1.0000
4.9200 14.8333 1.0000
4.9220 14.0000 1.0000
4.9240 13.6667 1.0000
4.9260 7.5000 1.0000
4.9280 5.8333 1.0000
4.9300 11.5000 1.0000
4.9320 12.3333 1.0000
4.9340 10.6667 1.0000
4.9360 13.6667 1.0000
4.9380 10.1667 1.0000
4.9400 7.6667 1.0000
4.9420 11.5000 1.0000
4.9440 7.0000 1.0000
4.9460 8.5000 1.0000
4.9480 10.8333 1.0000
4.9500 13.8333 1.0000
4.9520 12.8333 1.0000
4.9540 5.5000 1.0000
4.9560 10.1667 1.0000
4.9580 1.8333 1.0000
4.9600 4.6667 1.0000
4.9620 14.1667 1.0000
4.9640 11.1667 1.0000
4.9660 2.0000 1.0000
4.9680 3.5000 1.0000
4.9700 6.5000 1.0000
4.9720 4.0000 1.0000
4.9740 14.5000 1.0000
4.9760 6.0000 1.0000
4.9780 8.0000 1.0000
4.9800 8.6667 1.0000
4.9820 5.3333 1.0000
4.9840 7.3333 1.0000
4.9860 6.1667 1.0000
4.9880 14.0000 1.0000
4.9900 7.5000 1.0000
4.9920 10.8333 1.0000
4.9940 10.1667 1.0000
4.9960 10.6667 1.0000
4.9980 14.8333 1.0000
5.0000 11.0000 1.0000
5.0020 9.5000 1.0000
5.0040 11.8333 1.0000
5.0060 6.6667 1.0000
5.0080 8.8333 1.0000
5.0100 10.6667 1.0000
5.0120 6.0000 1.0000
5.0140 6.3333 1.0000
5.0160 8.6667 1.0000
5.0180 10.0000 1.0000
5.0200 8.3333 1.0000
5.0220 8.8333 1.0000
5.0240 8.8333 1.0000
5.0260 11.8333 1.0000
5.0280 9.0000 1.0000
5.0300 11.1667 1.0000
5.0320 13.6667 1.0000
5.0340 15.1667 1.0000
5.0360 8.1667 1.0000
5.0380 12.0000 1.0000
5.0400 4.8333 1.0000
5.0420 6.1667 1.0000
5.0440 14.0000 1.0000
5.0460 6.5000 1.0000
5.0480 16.0000 1.0000
5.0500 7.6667 1.0000
5.0520 9.6667 1.0000
5.0540 6.1667 1.0000
5.0560 7.0000 1.0000
5.0580 6.1667 1.0000
5.0600 9.8333 1.0000
5.0620 10.5000 1.0000
5.0640 12.3333 1.0000
5.0660 11.1667 1.0000
5.0680 8.0000 1.0000
5.0700 10.1667 1.0000
5.0720 12.3333 1.0000
5.0740 9.6667 1.0000
5.0760 5.6667 1.0000
5.0780 9.6667 1.0000
5.0800 10.5000 1.0000
5.0820 6.6667 1.0000
5.0840 4.3333 1.0000
5.0860 5.1667 1.0000
5.0880 8.1667 1.0000
5.0900 9.1667 1.0000
5.0920 7.5000 1.0000
5.0940 8.8333 1.0000
5.0960 11.6667 1.0000
5.0980 7.6667 1.0000
5.1000 3.8333 1.0000
5.1020 7.5000 1.0000
5.1040 6.0000 1.0000
5.1060 4.5000 1.0000
5.1080 9.0000 1.0000
5.1100 8.8333 1.0000
5.1120 15.6667 1.0000
5.1140 4.5000 1.0000
5.1160 7.0000 1.0000
5.1180 8.8333 1.0000
5.1200 8.1667 1.0000
5.1220 4.0000 1.0000
5.1240 10.5000 1.0000
5.1260 3.0000 1.0000
5.1280 7.6667 1.0000
5.1300 10.6667 1.0000
5.1320 5.1667 1.0000
5.1340 11.0000 1.0000
5.1360 10.0000 1.0000
5.1380 6.0000 1.0000
5.1400 6.3333 1.0000
5.1420 5.3333 1.0000
5.1440 8.3333 1.0000
5.1460 5.3333 1.0000
5.1480 4.6667 1.0000
5.1500 5.5000 1.0000
5.1520 7.5000 1.0000
5.1540 5.8333 1.0000
5.1560 10.1667 1.0000
5.1580 5.3333 1.0000
5.1600 5.6667 1.0000
5.1620 8.0000 1.0000
5.1640 8.8333 1.0000
5.1660 6.0000 1.0000
5.1680 8.1667 1.0000
5.1700 8.0000 1.0000
5.1720 3.5000 1.0000
5.1740 2.0000 1.0000
5.1760 9.5000 1.0000
5.1780 12.0000 1.0000
5.1800 10.0000 1.0000
5.1820 5.5000 1.0000
5.1840 2.1667 1.0000
5.1860 6.8333 1.0000
5.1880 9.3333 1.0000
5.1900 13.0000 1.0000
5.1920 9.6667 1.0000
5.1940 8.5000 1.0000
5.1960 7.0000 1.0000
5.1980 10.0000 1.0000
5.2000 7.1667 1.0000
5.2020 8.5000 1.0000
5.2040 7.3333 1.0000
5.2060 9.0000 1.0000
5.2080 8.0000 1.0000
5.2100 7.0000 1.0000
5.2120 7.3333 1.0000
5.2140 11.8333 1.0000
5.2160 10.3333 1.0000
5.2180 4.6667 1.0000
5.2200 5.8333 1.0000
5.2220 7.0000 1.0000
5.2240 8.1667 1.0000
5.2260 6.5000 1.0000
5.2280 4.8333 1.0000
5.2300 4.8333 1.0000
5.2320 6.8333 1.0000
5.2340 6.8333 1.0000
5.2360 7.0000 1.0000
5.2380 3.6667 1.0000
5.2400 10.3333 1.0000
5.2420 9.0000 1.0000
5.2440 8.0000 1.0000
5.2460 7.5000 1.0000
5.2480 6.0000 1.0000
5.2500 3.3333 1.0000
5.2520 7.1667 1.0000
5.2540 8.6667 1.0000
5.2560 7.0000 1.0000
5.2580 6.3333 1.0000
5.2600 7.3333 1.0000
5.2620 7.6667 1.0000
5.2640 6.5000 1.0000
5.2660 4.6667 1.0000
5.2680 5.8333 1.0000
5.2700 13.5000 1.0000
5.2720 10.5000 1.0000
5.2740 6.8333 1.0000
5.2760 9.1667 1.0000
5.2780 1.5000 1.0000
5.2800 6.3333 1.0000
5.2820 1.6667 1.0000
5.2840 8.5000 1.0000
5.2860 4.5000 1.0000
5.2880 6.0000 1.0000
5.2900 3.8333 1.0000
5.2920 5.3333 1.0000
5.2940 2.3333 1.0000
5.2960 6.5000 1.0000
5.2980 11.3333 1.0000
5.3000 7.6667 1.0000
5.3020 5.8333 1.0000
5.3040 11.5000 1.0000
5.3060 8.6667 1.0000
5.3080 7.5000 1.0000
5.3100 4.8333 1.0000
5.3120 5.6667 1.0000
5.3140 3.6667 1.0000
5.3160 8.6667 1.0000
5.3180 1.6667 1.0000
5.3200 6.6667 1.0000
5.3220 6.0000 1.0000
5.3240 9.3333 1.0000
5.3260 4.8333 1.0000
5.3280 1.1667 1.0000
5.3300 2.5000 1.0000
5.3320 2.5000 1.0000
5.3340 5.5000 1.0000
5.3360 5.0000 1.0000
5.3380 5.5000 1.0000
5.3400 8.5000 1.0000
5.3420 4.0000 1.0000
5.3440 4.1667 1.0000
5.3460 3.6667 1.0000
5.3480 10.1667 1.0000
5.3500 8.0000 1.0000
5.3520 8.0000 1.0000
5.3540 6.0000 1.0000
5.3560 4.5000 1.0000
5.3580 11.3333 1.0000
5.3600 7.6667 1.0000
5.3620 7.5000 1.0000
5.3640 0.8333 1.0000
5.3660 4.6667 1.0000
5.3680 6.5000 1.0000
5.3700 3.8333 1.0000
5.3720 6.1667 1.0000
5.3740 2.3333 1.0000
5.3760 7.5000 1.0000
5.3780 3.1667 1.0000
5.3800 8.3333 1.0000
5.3820 9.5000 1.0000
5.3840 4.6667 1.0000
5.3860 4.8333 1.0000
5.3880 4.3333 1.0000
5.3900 3.3333 1.0000
5.3920 5.3333 1.0000
5.3940 1.3333 1.0000
5.3960 4.8333 1.0000
5.3980 5.5000 1.0000
5.4000 7.6667 1.0000
5.4020 5.3333 1.0000
5.4040 8.1667 1.0000
5.4060 4.5000 1.0000
5.4080 2.3333 1.0000
5.4100 5.1667 1.0000
5.4120 5.0000 1.0000
5.4140 6.8333 1.0000
5.4160 0.5000 1.0000
5.4180 11.1667 1.0000
5.4200 5.3333 1.0000
5.4220 7.3333 1.0000
5.4240 1.3333 1.0000
5.4260 4.8333 1.0000
5.4280 9.3333 1.0000
5.4300 7.0000 1.0000
5.4320 2.1667 1.0000
5.4340 5.0000 1.0000
5.4360 6.6667 1.0000
5.4380 3.3333 1.0000
5.4400 9.6667 1.0000
5.4420 6.1667 1.0000
5.4440 5.1667 1.0000
5.4460 2.3333 1.0000
5.4480 1.3333 1.0000
5.4500 1.8333 1.0000
5.4520 1.8333 1.0000
5.4540 2.3333 1.0000
5.4560 3.3333 1.0000
5.4580 4.1667 1.0000
5.4600 9.3333 1.0000
5.4620 15.0000 1.0000
5.4640 5.6667 1.0000
5.4660 4.6667 1.0000
5.4680 5.6667 1.0000
5.4700 7.0000 1.0000
5.4720 1.1667 1.0000
5.4740 5.3333 1.0000
5.4760 9.0000 1.0000
5.4780 3.1667 1.0000
5.4800 4.8333 1.0000
5.4820 1.5000 1.0000
5.4840 7.3333 1.0000
5.4860 1.6667 1.0000
5.4880 3.8333 1.0000
5.4900 5.6667 1.0000
5.4920 5.5000 1.0000
5.4940 4.8333 1.0000
5.4960 8.1667 1.0000
5.4980 5.5000 1.0000
5.5000 0.5000 1.0000
5.5020 2.0000 1.0000
5.5040 2.5000 1.0000
5.5060 9.1667 1.0000
5.5080 6.8333 1.0000
5.5100 3.5000 1.0000
5.5120 4.0000 1.0000
5.5140 5.1667 1.0000
5.5160 5.3333 1.0000
5.5180 5.5000 1.0000
5.5200 4.3333 1.0000
5.5220 5.1667 1.0000
5.5240 2.1667 1.0000
5.5260 2.6667 1.0000
5.5280 5.6667 1.0000
5.5300 6.0000 1.0000
5.5320 6.0000 1.0000
5.5340 2.0000 1.0000
5.5360 7.0000 1.0000
5.5380 3.3333 1.0000
5.5400 5.6667 1.0000
5.5420 1.0000 1.0000
5.5440 7.3333 1.0000
5.5460 4.1667 1.0000
5.5480 6.0000 1.0000
5.5500 5.6667 1.0000
5.5520 7.3333 1.0000
5.5540 3.5000 1.0000
5.5560 0.1667 1.0000
5.5580 4.3333 1.0000
5.5600 2.5000 1.0000
5.5620 3.1667 1.0000
5.5640 6.8333 1.0000
5.5660 3.6667 1.0000
5.5680 3.3333 1.0000
5.5700 6.0000 1.0000
5.5720 6.5000 1.0000
5.5740 2.8333 1.0000
5.5760 3.6667 1.0000
5.5780 4.5000 1.0000
5.5800 3.5000 1.0000
5.5820 0.0000 1.0000
5.5840 2.8333 1.0000
5.5860 6.3333 1.0000
5.5880 2.8333 1.0000
5.5900 3.6667 1.0000
5.5920 4.5000 1.0000
5.5940 1.8333 1.0000
5.5960 5.5000 1.0000
5.5980 5.6667 1.0000
5.6000 4.8333 1.0000
5.6020 5.0000 1.0000
5.6040 4.5000 1.0000
5.6060 3.5000 1.0000
5.6080 1.6667 1.0000
5.6100 3.5000 1.0000
5.6120 4.3333 1.0000
5.6140 10.0000 1.0000
5.6160 3.8333 1.0000
5.6180 7.1667 1.0000
5.6200 0.5000 1.0000
5.6220 5.3333 1.0000
5.6240 5.1667 1.0000
5.6260 3.3333 1.0000
5.6280 3.5000 1.0000
5.6300 6.6667 1.0000
5.6320 5.0000 1.0000
5.6340 6.1667 1.0000
5.6360 5.3333 1.0000
5.6380 4.3333 1.0000
5.6400 2.3333 1.0000
5.6420 10.3333 1.0000
5.6440 6.3333 1.0000
5.6460 4.5000 1.0000
5.6480 4.6667 1.0000
5.6500 5.6667 1.0000
5.6520 3.5000 1.0000
5.6540 3.8333 1.0000
5.6560 3.6667 1.0000
5.6580 4.3333 1.0000
5.6600 3.0000 1.0000
5.6620 8.3333 1.0000
5.6640 1.6667 1.0000
5.6660 1.0000 1.0000
5.6680 5.6667 1.0000
5.6700 3.5000 1.0000
5.6720 5.3333 1.0000
5.6740 1.5000 1.0000
5.6760 6.0000 1.0000
5.6780 1.5000 1.0000
5.6800 2.5000 1.0000
5.6820 7.1667 1.0000
5.6840 6.3333 1.0000
5.6860 2.5000 1.0000
5.6880 3.0000 1.0000
5.6900 6.0000 1.0000
5.6920 3.8333 1.0000
5.6940 1.1667 1.0000
5.6960 5.5000 1.0000
5.6980 2.3333 1.0000
5.7000 3.3333 1.0000
5.7020 5.3333 1.0000
5.7040 6.1667 1.0000
5.7060 9.6667 1.0000
5.7080 3.6667 1.0000
5.7100 0.8333 1.0000
5.7120 3.3333 1.0000
5.7140 4.8333 1.0000
5.7160 2.6667 1.0000
5.7180 0.3333 1.0000
5.7200 5.0000 1.0000
5.7220 7.6667 1.0000
5.7240 0.5000 1.0000
5.7260 6.8333 1.0000
5.7280 8.3333 1.0000
5.7300 2.8333 1.0000
5.7320 2.3333 1.0000
5.7340 4.3333 1.0000
5.7360 4.3333 1.0000
5.7380 5.8333 1.0000
5.7400 4.8333 1.0000
5.7420 4.1667 1.0000
5.7440 3.5000 1.0000
5.7460 3.3333 1.0000
5.7480 2.1667 1.0000
5.7500 2.0000 1.0000
5.7520 3.8333 1.0000
5.7540 7.6667 1.0000
5.7560 2.5000 1.0000
5.7580 4.6667 1.0000
5.7600 9.5000 1.0000
5.7620 4.3333 1.0000
5.7640 3.5000 1.0000
5.7660 4.3333 1.0000
5.7680 5.1667 1.0000
5.7700 3.5000 1.0000
5.7720 3.5000 1.0000
5.7740 3.5000 1.0000
5.7760 2.6667 1.0000
5.7780 2.3333 1.0000
5.7800 2.5000 1.0000
5.7820 7.3333 1.0000
5.7840 3.3333 1.0000
5.7860 9.3333 1.0000
5.7880 3.3333 1.0000
5.7900 5.5000 1.0000
5.7920 3.1667 1.0000
5.7940 0.5000 1.0000
5.7960 0.5000 1.0000
5.7980 7.0000 1.0000
5.8000 1.3333 1.0000
5.8020 6.6667 1.0000
5.8040 5.5000 1.0000
5.8060 3.5000 1.0000
5.8080 5.6667 1.0000
5.8100 4.3333 1.0000
5.8120 2.5000 1.0000
5.8140 1.1667 1.0000
5.8160 5.3333 1.0000
5.8180 4.5000 1.0000
5.8200 2.0000 1.0000
5.8220 2.0000 1.0000
5.8240 5.6667 1.0000
5.8260 5.6667 1.0000
5.8280 3.1667 1.0000
5.8300 3.3333 1.0000
5.8320 3.5000 1.0000
5.8340 6.1667 1.0000
5.8360 4.1667 1.0000
5.8380 7.3333 1.0000
5.8400 3.0000 1.0000
5.8420 4.0000 1.0000
5.8440 1.1667 1.0000
5.8460 0.8333 1.0000
5.8480 4.8333 1.0000
5.8500 2.1667 1.0000
5.8520 3.0000 1.0000
5.8540 0.8333 1.0000
5.8560 4.5000 1.0000
5.8580 4.1667 1.0000
5.8600 2.5000 1.0000
5.8620 0.0000 1.0000
5.8640 2.5000 1.0000
5.8660 2.3333 1.0000
5.8680 3.3333 1.0000
5.8700 2.3333 1.0000
5.8720 3.5000 1.0000
5.8740 2.0000 1.0000
5.8760 2.5000 1.0000
5.8780 7.1667 1.0000
5.8800 3.6667 1.0000
5.8820 1.6667 1.0000
5.8840 2.0000 1.0000
5.8860 4.0000 1.0000
5.8880 0.0000 1.0000
5.8900 1.8333 1.0000
5.8920 6.8333 1.0000
5.8940 6.3333 1.0000
5.8960 1.8333 1.0000
5.8980 3.1667 1.0000
5.9000 2.5000 1.0000
5.9020 2.5000 1.0000
5.9040 2.1667 1.0000
5.9060 2.8333 1.0000
5.9080 2.8333 1.0000
5.9100 4.3333 1.0000
5.9120 4.3333 1.0000
5.9140 2.5000 1.0000
5.9160 4.0000 1.0000
5.9180 1.5000 1.0000
5.9200 4.1667 1.0000
5.9220 3.5000 1.0000
5.9240 3.3333 1.0000
5.9260 4.0000 1.0000
5.9280 3.5000 1.0000
5.9300 0.0000 1.0000
5.9320 3.0000 1.0000
5.9340 0.0000 1.0000
5.9360 5.0000 1.0000
5.9380 0.8333 1.0000
5.9400 5.1667 1.0000
5.9420 0.0000 1.0000
5.9440 0.8333 1.0000
5.9460 2.5000 1.0000
5.9480 4.6667 1.0000
5.9500 4.0000 1.0000
5.9520 5.1667 1.0000
5.9540 2.3333 1.0000
5.9560 1.5000 1.0000
5.9580 5.1667 1.0000
5.9600 3.3333 1.0000
5.9620 3.3333 1.0000
5.9640 3.3333 1.0000
5.9660 4.8333 1.0000
5.9680 2.6667 1.0000
5.9700 5.5000 1.0000
5.9720 2.8333 1.0000
5.9740 2.8333 1.0000
5.9760 5.3333 1.0000
5.9780 1.3333 1.0000
5.9800 1.5000 1.0000
5.9820 3.1667 1.0000
5.9840 4.8333 1.0000
5.9860 5.5000 1.0000
5.9880 0.5000 1.0000
5.9900 2.5000 1.0000
5.9920 4.1667 1.0000
5.9940 8.0000 1.0000
5.9960 7.8333 1.0000
5.9980 3.3333 1.0000
6.0000 4.3333 1.0000
*RAS_INT_END
*RAS_DATA_END
