*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "31169807.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-16"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "31169807.0000000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI6"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8835000000"
*MEAS_COND_AXIS_OFFSET-2 "0.1866000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.1866000000"
*MEAS_COND_AXIS_OFFSET-8 "0.6969000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4565000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7109400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7440600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0890600000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/09/23 18:31:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/09/23 18:19:12"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5896748.5000 1.0000
0.0020 6000739.5000 1.0000
0.0040 6015221.0000 1.0000
0.0060 6131487.0000 1.0000
0.0080 6075629.5000 1.0000
0.0100 5987085.5000 1.0000
0.0120 5849442.0000 1.0000
0.0140 5789998.5000 1.0000
0.0160 5658699.0000 1.0000
0.0180 5693179.0000 1.0000
0.0200 5676766.5000 1.0000
0.0220 5531813.0000 1.0000
0.0240 5435959.0000 1.0000
0.0260 5293350.5000 1.0000
0.0280 5195565.5000 1.0000
0.0300 5107159.0000 1.0000
0.0320 4807736.0000 1.0000
0.0340 4794909.5000 1.0000
0.0360 4634647.0000 1.0000
0.0380 4373013.5000 1.0000
0.0400 4059936.5000 1.0000
0.0420 3856367.0000 1.0000
0.0440 3483984.5000 1.0000
0.0460 3041814.5000 1.0000
0.0480 2835211.2500 1.0000
0.0500 2480896.0000 1.0000
0.0520 2221745.2500 1.0000
0.0540 1930459.2500 1.0000
0.0560 1642897.1250 1.0000
0.0580 1396297.0000 1.0000
0.0600 1118796.5000 1.0000
0.0620 958603.0625 1.0000
0.0640 767003.1250 1.0000
0.0660 605633.4375 1.0000
0.0680 473220.4688 1.0000
0.0700 375513.8750 1.0000
0.0720 294750.8125 1.0000
0.0740 223930.5000 1.0000
0.0760 182074.3281 1.0000
0.0780 156007.3125 1.0000
0.0800 130498.8906 1.0000
0.0820 108133.3984 1.0000
0.0840 96917.1406 1.0000
0.0860 84807.1484 1.0000
0.0880 77217.9297 1.0000
0.0900 69911.7188 1.0000
0.0920 66336.8125 1.0000
0.0940 63424.7539 1.0000
0.0960 62337.3906 1.0000
0.0980 62925.2227 1.0000
0.1000 60473.3320 1.0000
0.1020 60342.1680 1.0000
0.1040 60567.0000 1.0000
0.1060 60509.5000 1.0000
0.1080 61484.8320 1.0000
0.1100 61885.6680 1.0000
0.1120 62472.0000 1.0000
0.1140 63814.1680 1.0000
0.1160 63712.8320 1.0000
0.1180 64836.3320 1.0000
0.1200 66078.6641 1.0000
0.1220 66552.5000 1.0000
0.1240 68253.1641 1.0000
0.1260 68662.0000 1.0000
0.1280 70001.8359 1.0000
0.1300 70985.1641 1.0000
0.1320 71859.3359 1.0000
0.1340 72790.5000 1.0000
0.1360 74051.1641 1.0000
0.1380 74818.5000 1.0000
0.1400 76256.3359 1.0000
0.1420 77070.6641 1.0000
0.1440 77319.1641 1.0000
0.1460 78908.6641 1.0000
0.1480 80201.5000 1.0000
0.1500 80665.5000 1.0000
0.1520 81622.0000 1.0000
0.1540 83329.0000 1.0000
0.1560 84144.8359 1.0000
0.1580 85104.6641 1.0000
0.1600 85969.6641 1.0000
0.1620 86507.8359 1.0000
0.1640 87602.5000 1.0000
0.1660 88977.3359 1.0000
0.1680 89534.6641 1.0000
0.1700 90459.5000 1.0000
0.1720 92152.8359 1.0000
0.1740 92652.3359 1.0000
0.1760 93853.8359 1.0000
0.1780 93231.5234 1.0000
0.1800 87763.8906 1.0000
0.1820 91971.8516 1.0000
0.1840 94720.0625 1.0000
0.1860 97401.2422 1.0000
0.1880 98093.8750 1.0000
0.1900 98704.5938 1.0000
0.1920 98577.9766 1.0000
0.1940 99881.3281 1.0000
0.1960 100901.6641 1.0000
0.1980 100149.4453 1.0000
0.2000 102257.1484 1.0000
0.2020 103463.6797 1.0000
0.2040 104484.0156 1.0000
0.2060 104029.7031 1.0000
0.2080 108371.7266 1.0000
0.2100 107977.0000 1.0000
0.2120 110866.7109 1.0000
0.2140 110151.7266 1.0000
0.2160 111812.5703 1.0000
0.2180 112467.9688 1.0000
0.2200 111685.9609 1.0000
0.2220 111968.9688 1.0000
0.2240 114128.8125 1.0000
0.2260 112803.1172 1.0000
0.2280 115476.8438 1.0000
0.2300 114530.9922 1.0000
0.2320 122440.4609 1.0000
0.2340 117644.1328 1.0000
0.2360 116310.9922 1.0000
0.2380 123319.2969 1.0000
0.2400 125196.1172 1.0000
0.2420 126871.8516 1.0000
0.2440 122045.7344 1.0000
0.2460 126380.3047 1.0000
0.2480 126559.0469 1.0000
0.2500 123930.0078 1.0000
0.2520 126722.9063 1.0000
0.2540 128644.4063 1.0000
0.2560 127631.5234 1.0000
0.2580 131921.4063 1.0000
0.2600 131966.0938 1.0000
0.2620 132122.4844 1.0000
0.2640 131891.6094 1.0000
0.2660 132867.2656 1.0000
0.2680 129999.8906 1.0000
0.2700 130297.8047 1.0000
0.2720 137030.5469 1.0000
0.2740 137440.1563 1.0000
0.2760 140486.2813 1.0000
0.2780 136740.0781 1.0000
0.2800 138728.6250 1.0000
0.2820 144247.3750 1.0000
0.2840 137879.5781 1.0000
0.2860 141096.9844 1.0000
0.2880 144053.7344 1.0000
0.2900 143547.2969 1.0000
0.2920 144850.6406 1.0000
0.2940 142400.3438 1.0000
0.2960 148663.8750 1.0000
0.2980 146816.8281 1.0000
0.3000 148365.9688 1.0000
0.3020 151210.9844 1.0000
0.3040 148790.4844 1.0000
0.3060 148976.6875 1.0000
0.3080 154190.0781 1.0000
0.3100 148589.3906 1.0000
0.3120 150875.8438 1.0000
0.3140 155351.9219 1.0000
0.3160 155545.5625 1.0000
0.3180 159813.1094 1.0000
0.3200 157623.4844 1.0000
0.3220 160468.5000 1.0000
0.3240 163216.7188 1.0000
0.3260 161898.4688 1.0000
0.3280 163954.0313 1.0000
0.3300 156826.5781 1.0000
0.3320 165160.5625 1.0000
0.3340 162516.6250 1.0000
0.3360 163246.5000 1.0000
0.3380 161853.7813 1.0000
0.3400 166396.8750 1.0000
0.3420 169055.7188 1.0000
0.3440 162844.3281 1.0000
0.3460 164534.9531 1.0000
0.3480 165227.5938 1.0000
0.3500 171215.5625 1.0000
0.3520 171990.1250 1.0000
0.3540 167849.1875 1.0000
0.3560 167595.9688 1.0000
0.3580 174120.1719 1.0000
0.3600 171632.6250 1.0000
0.3620 174239.3281 1.0000
0.3640 177032.2344 1.0000
0.3660 176793.9063 1.0000
0.3680 179460.1719 1.0000
0.3700 178097.2500 1.0000
0.3720 175259.6719 1.0000
0.3740 177628.0469 1.0000
0.3760 181493.4063 1.0000
0.3780 186036.5156 1.0000
0.3800 176615.1563 1.0000
0.3820 184167.1406 1.0000
0.3840 180547.5469 1.0000
0.3860 182558.4219 1.0000
0.3880 183474.5000 1.0000
0.3900 183146.7969 1.0000
0.3920 182260.5313 1.0000
0.3940 184576.7656 1.0000
0.3960 185790.7344 1.0000
0.3980 186446.1406 1.0000
0.4000 188918.7813 1.0000
0.4020 188270.8281 1.0000
0.4040 193923.6563 1.0000
0.4060 189432.6719 1.0000
0.4080 187377.1094 1.0000
0.4100 196269.6719 1.0000
0.4120 197245.3281 1.0000
0.4140 191778.7031 1.0000
0.4160 193126.7344 1.0000
0.4180 198824.2500 1.0000
0.4200 199598.7969 1.0000
0.4220 192039.3750 1.0000
0.4240 194638.6250 1.0000
0.4260 196656.9531 1.0000
0.4280 201267.0938 1.0000
0.4300 192456.4375 1.0000
0.4320 201043.6719 1.0000
0.4340 194750.3438 1.0000
0.4360 196828.2500 1.0000
0.4380 206324.0938 1.0000
0.4400 198481.6406 1.0000
0.4420 206108.1094 1.0000
0.4440 202994.9688 1.0000
0.4460 206182.5938 1.0000
0.4480 198719.9844 1.0000
0.4500 205892.1250 1.0000
0.4520 208215.8125 1.0000
0.4540 208431.7969 1.0000
0.4560 204968.6094 1.0000
0.4580 206622.0000 1.0000
0.4600 202868.3594 1.0000
0.4620 210390.5469 1.0000
0.4640 210427.7813 1.0000
0.4660 210576.7344 1.0000
0.4680 210591.6406 1.0000
0.4700 209623.4375 1.0000
0.4720 212863.1875 1.0000
0.4740 209697.9063 1.0000
0.4760 210822.5156 1.0000
0.4780 211023.6094 1.0000
0.4800 211314.0625 1.0000
0.4820 211939.6719 1.0000
0.4840 215291.1406 1.0000
0.4860 216832.8125 1.0000
0.4880 215603.9531 1.0000
0.4900 210159.6719 1.0000
0.4920 215864.6250 1.0000
0.4940 216162.5313 1.0000
0.4960 216676.4219 1.0000
0.4980 211507.7031 1.0000
0.5000 214449.5469 1.0000
0.5020 215402.8594 1.0000
0.5040 215745.4531 1.0000
0.5060 217450.9844 1.0000
0.5080 217115.8438 1.0000
0.5100 217734.0000 1.0000
0.5120 223401.7031 1.0000
0.5140 221405.7188 1.0000
0.5160 214985.7969 1.0000
0.5180 214821.9375 1.0000
0.5200 220437.5156 1.0000
0.5220 215335.8281 1.0000
0.5240 226231.8281 1.0000
0.5260 224630.5781 1.0000
0.5280 219759.7813 1.0000
0.5300 221815.3438 1.0000
0.5320 224608.2344 1.0000
0.5340 219365.0469 1.0000
0.5360 218054.2500 1.0000
0.5380 222411.1719 1.0000
0.5400 223230.4063 1.0000
0.5420 218463.8750 1.0000
0.5440 215410.3125 1.0000
0.5460 215261.3594 1.0000
0.5480 219268.2344 1.0000
0.5500 220973.7500 1.0000
0.5520 220906.7188 1.0000
0.5540 226336.1094 1.0000
0.5560 224034.7656 1.0000
0.5580 224079.4531 1.0000
0.5600 218717.0938 1.0000
0.5620 219074.5938 1.0000
0.5640 226388.2500 1.0000
0.5660 220631.1563 1.0000
0.5680 220966.3125 1.0000
0.5700 221941.9531 1.0000
0.5720 215924.2031 1.0000
0.5740 216132.7344 1.0000
0.5760 213742.0156 1.0000
0.5780 220132.1719 1.0000
0.5800 220333.2500 1.0000
0.5820 222150.5000 1.0000
0.5840 214807.0469 1.0000
0.5860 214054.8281 1.0000
0.5880 207679.5781 1.0000
0.5900 212073.7344 1.0000
0.5920 212632.3125 1.0000
0.5940 214389.9688 1.0000
0.5960 209645.7813 1.0000
0.5980 205214.3906 1.0000
0.6000 211753.4844 1.0000
0.6020 212304.6094 1.0000
0.6040 208312.6406 1.0000
0.6060 203300.3281 1.0000
0.6080 201259.6563 1.0000
0.6100 201967.1719 1.0000
0.6120 201386.2656 1.0000
0.6140 200246.7500 1.0000
0.6160 195145.0781 1.0000
0.6180 198086.9219 1.0000
0.6200 193454.4375 1.0000
0.6220 194914.1875 1.0000
0.6240 190237.0313 1.0000
0.6260 183012.7500 1.0000
0.6280 183913.9219 1.0000
0.6300 178834.5781 1.0000
0.6320 174246.7813 1.0000
0.6340 174984.1094 1.0000
0.6360 172973.2188 1.0000
0.6380 167074.6250 1.0000
0.6400 163507.1719 1.0000
0.6420 163142.2344 1.0000
0.6440 160922.8125 1.0000
0.6460 153847.4844 1.0000
0.6480 150145.9688 1.0000
0.6500 145818.8438 1.0000
0.6520 145729.4688 1.0000
0.6540 134967.5156 1.0000
0.6560 136918.8281 1.0000
0.6580 127758.1250 1.0000
0.6600 126410.0938 1.0000
0.6620 123118.2031 1.0000
0.6640 112728.6406 1.0000
0.6660 112184.9609 1.0000
0.6680 109920.8516 1.0000
0.6700 103255.1406 1.0000
0.6720 102927.4453 1.0000
0.6740 96008.5156 1.0000
0.6760 88948.0781 1.0000
0.6780 88746.9922 1.0000
0.6800 86378.6172 1.0000
0.6820 81433.3359 1.0000
0.6840 75773.0703 1.0000
0.6860 78223.3672 1.0000
0.6880 71110.7969 1.0000
0.6900 68749.8750 1.0000
0.6920 64958.9844 1.0000
0.6940 62158.6445 1.0000
0.6960 57571.0117 1.0000
0.6980 56981.3320 1.0000
0.7000 55080.5000 1.0000
0.7020 52287.3320 1.0000
0.7040 49456.6680 1.0000
0.7060 47498.0000 1.0000
0.7080 45621.3320 1.0000
0.7100 43341.1680 1.0000
0.7120 41751.5000 1.0000
0.7140 40405.5000 1.0000
0.7160 38555.5000 1.0000
0.7180 36873.3320 1.0000
0.7200 35469.5000 1.0000
0.7220 33938.6680 1.0000
0.7240 32520.3340 1.0000
0.7260 31527.1660 1.0000
0.7280 30391.0000 1.0000
0.7300 29044.3340 1.0000
0.7320 28046.3340 1.0000
0.7340 26961.8340 1.0000
0.7360 25945.3340 1.0000
0.7380 25072.6660 1.0000
0.7400 24500.0000 1.0000
0.7420 23371.8340 1.0000
0.7440 22565.1660 1.0000
0.7460 21844.0000 1.0000
0.7480 20822.3340 1.0000
0.7500 20456.8340 1.0000
0.7520 19445.8340 1.0000
0.7540 19192.6660 1.0000
0.7560 18516.5000 1.0000
0.7580 17931.8340 1.0000
0.7600 17353.0000 1.0000
0.7620 16860.0000 1.0000
0.7640 16310.0000 1.0000
0.7660 15665.0000 1.0000
0.7680 15186.5000 1.0000
0.7700 14756.5000 1.0000
0.7720 14529.5000 1.0000
0.7740 13626.5000 1.0000
0.7760 13553.0000 1.0000
0.7780 13175.8330 1.0000
0.7800 12974.0000 1.0000
0.7820 12430.6670 1.0000
0.7840 12017.6670 1.0000
0.7860 11713.8330 1.0000
0.7880 11282.0000 1.0000
0.7900 11158.1670 1.0000
0.7920 10661.8330 1.0000
0.7940 10567.0000 1.0000
0.7960 10386.0000 1.0000
0.7980 9889.0000 1.0000
0.8000 9829.0000 1.0000
0.8020 9535.6670 1.0000
0.8040 9284.5000 1.0000
0.8060 8989.8330 1.0000
0.8080 8795.6670 1.0000
0.8100 8455.1670 1.0000
0.8120 8414.6670 1.0000
0.8140 8161.6665 1.0000
0.8160 8196.3330 1.0000
0.8180 7616.5000 1.0000
0.8200 7646.5000 1.0000
0.8220 7552.0000 1.0000
0.8240 7151.0000 1.0000
0.8260 7052.5000 1.0000
0.8280 6806.3335 1.0000
0.8300 6721.1665 1.0000
0.8320 6627.0000 1.0000
0.8340 6498.8335 1.0000
0.8360 6239.1665 1.0000
0.8380 6126.6665 1.0000
0.8400 6056.3335 1.0000
0.8420 5969.0000 1.0000
0.8440 5790.8335 1.0000
0.8460 5650.0000 1.0000
0.8480 5501.6665 1.0000
0.8500 5401.1665 1.0000
0.8520 5261.5000 1.0000
0.8540 5261.3335 1.0000
0.8560 5286.5000 1.0000
0.8580 5010.3335 1.0000
0.8600 4902.6665 1.0000
0.8620 4787.5000 1.0000
0.8640 4790.8335 1.0000
0.8660 4625.1665 1.0000
0.8680 4560.8335 1.0000
0.8700 4431.5000 1.0000
0.8720 4392.6665 1.0000
0.8740 4240.6665 1.0000
0.8760 4163.3335 1.0000
0.8780 4142.0000 1.0000
0.8800 4142.5000 1.0000
0.8820 3902.3333 1.0000
0.8840 3886.6667 1.0000
0.8860 3865.8333 1.0000
0.8880 3829.1667 1.0000
0.8900 3732.0000 1.0000
0.8920 3609.3333 1.0000
0.8940 3643.5000 1.0000
0.8960 3520.6667 1.0000
0.8980 3517.5000 1.0000
0.9000 3380.8333 1.0000
0.9020 3420.6667 1.0000
0.9040 3338.3333 1.0000
0.9060 3242.1667 1.0000
0.9080 3181.0000 1.0000
0.9100 3100.5000 1.0000
0.9120 3074.6667 1.0000
0.9140 3043.3333 1.0000
0.9160 3009.8333 1.0000
0.9180 3003.8333 1.0000
0.9200 2914.3333 1.0000
0.9220 2916.8333 1.0000
0.9240 2799.5000 1.0000
0.9260 2775.6667 1.0000
0.9280 2804.1667 1.0000
0.9300 2654.1667 1.0000
0.9320 2680.1667 1.0000
0.9340 2651.1667 1.0000
0.9360 2590.0000 1.0000
0.9380 2610.8333 1.0000
0.9400 2513.1667 1.0000
0.9420 2420.0000 1.0000
0.9440 2516.3333 1.0000
0.9460 2451.1667 1.0000
0.9480 2373.5000 1.0000
0.9500 2368.8333 1.0000
0.9520 2385.8333 1.0000
0.9540 2302.6667 1.0000
0.9560 2283.0000 1.0000
0.9580 2214.0000 1.0000
0.9600 2154.8333 1.0000
0.9620 2147.1667 1.0000
0.9640 2159.8333 1.0000
0.9660 2141.3333 1.0000
0.9680 2146.3333 1.0000
0.9700 1996.3334 1.0000
0.9720 2093.5000 1.0000
0.9740 2059.1667 1.0000
0.9760 2067.6667 1.0000
0.9780 2048.1667 1.0000
0.9800 1991.6666 1.0000
0.9820 1887.6666 1.0000
0.9840 1793.0000 1.0000
0.9860 1907.8334 1.0000
0.9880 1924.5000 1.0000
0.9900 1784.1666 1.0000
0.9920 1866.8334 1.0000
0.9940 1840.5000 1.0000
0.9960 1757.6666 1.0000
0.9980 1728.3334 1.0000
1.0000 1659.5000 1.0000
1.0020 1742.6666 1.0000
1.0040 1675.3334 1.0000
1.0060 1681.8334 1.0000
1.0080 1655.6666 1.0000
1.0100 1662.0000 1.0000
1.0120 1640.5000 1.0000
1.0140 1667.6666 1.0000
1.0160 1654.8334 1.0000
1.0180 1594.5000 1.0000
1.0200 1496.8334 1.0000
1.0220 1594.6666 1.0000
1.0240 1528.1666 1.0000
1.0260 1510.0000 1.0000
1.0280 1511.8334 1.0000
1.0300 1518.6666 1.0000
1.0320 1488.6666 1.0000
1.0340 1438.1666 1.0000
1.0360 1464.8334 1.0000
1.0380 1468.0000 1.0000
1.0400 1422.1666 1.0000
1.0420 1367.3334 1.0000
1.0440 1330.8334 1.0000
1.0460 1377.3334 1.0000
1.0480 1363.6666 1.0000
1.0500 1290.3334 1.0000
1.0520 1314.5000 1.0000
1.0540 1284.6666 1.0000
1.0560 1318.6666 1.0000
1.0580 1271.1666 1.0000
1.0600 1289.3334 1.0000
1.0620 1284.8334 1.0000
1.0640 1274.3334 1.0000
1.0660 1296.1666 1.0000
1.0680 1242.5000 1.0000
1.0700 1243.3334 1.0000
1.0720 1262.5000 1.0000
1.0740 1198.1666 1.0000
1.0760 1180.8334 1.0000
1.0780 1152.0000 1.0000
1.0800 1182.0000 1.0000
1.0820 1143.5000 1.0000
1.0840 1114.3334 1.0000
1.0860 1114.1666 1.0000
1.0880 1129.0000 1.0000
1.0900 1114.6666 1.0000
1.0920 1050.1666 1.0000
1.0940 1119.1666 1.0000
1.0960 1081.0000 1.0000
1.0980 1087.1666 1.0000
1.1000 1087.8334 1.0000
1.1020 1025.8334 1.0000
1.1040 1091.5000 1.0000
1.1060 1121.1666 1.0000
1.1080 984.6667 1.0000
1.1100 1006.0000 1.0000
1.1120 971.3333 1.0000
1.1140 973.5000 1.0000
1.1160 1041.5000 1.0000
1.1180 974.5000 1.0000
1.1200 1025.6666 1.0000
1.1220 1020.1667 1.0000
1.1240 960.6667 1.0000
1.1260 914.0000 1.0000
1.1280 898.3333 1.0000
1.1300 902.6667 1.0000
1.1320 950.3333 1.0000
1.1340 917.8333 1.0000
1.1360 913.8333 1.0000
1.1380 891.0000 1.0000
1.1400 921.1667 1.0000
1.1420 859.8333 1.0000
1.1440 864.5000 1.0000
1.1460 868.5000 1.0000
1.1480 878.0000 1.0000
1.1500 846.0000 1.0000
1.1520 891.6667 1.0000
1.1540 849.3333 1.0000
1.1560 874.8333 1.0000
1.1580 860.3333 1.0000
1.1600 838.8333 1.0000
1.1620 827.5000 1.0000
1.1640 776.1667 1.0000
1.1660 826.8333 1.0000
1.1680 833.6667 1.0000
1.1700 800.6667 1.0000
1.1720 814.1667 1.0000
1.1740 809.0000 1.0000
1.1760 795.5000 1.0000
1.1780 763.0000 1.0000
1.1800 753.3333 1.0000
1.1820 751.3333 1.0000
1.1840 768.3333 1.0000
1.1860 725.6667 1.0000
1.1880 790.3333 1.0000
1.1900 758.5000 1.0000
1.1920 758.8333 1.0000
1.1940 740.3333 1.0000
1.1960 747.3333 1.0000
1.1980 699.3333 1.0000
1.2000 770.5000 1.0000
1.2020 740.1667 1.0000
1.2040 703.6667 1.0000
1.2060 718.5000 1.0000
1.2080 680.8333 1.0000
1.2100 693.5000 1.0000
1.2120 696.8333 1.0000
1.2140 686.1667 1.0000
1.2160 700.3333 1.0000
1.2180 668.6667 1.0000
1.2200 698.5000 1.0000
1.2220 669.6667 1.0000
1.2240 666.3333 1.0000
1.2260 650.0000 1.0000
1.2280 643.5000 1.0000
1.2300 626.5000 1.0000
1.2320 647.5000 1.0000
1.2340 613.3333 1.0000
1.2360 628.1667 1.0000
1.2380 616.0000 1.0000
1.2400 609.1667 1.0000
1.2420 688.6667 1.0000
1.2440 612.1667 1.0000
1.2460 596.0000 1.0000
1.2480 605.3333 1.0000
1.2500 585.6667 1.0000
1.2520 597.0000 1.0000
1.2540 592.0000 1.0000
1.2560 598.5000 1.0000
1.2580 602.0000 1.0000
1.2600 566.3333 1.0000
1.2620 571.6667 1.0000
1.2640 556.6667 1.0000
1.2660 566.3333 1.0000
1.2680 548.0000 1.0000
1.2700 556.5000 1.0000
1.2720 555.8333 1.0000
1.2740 553.1667 1.0000
1.2760 557.8333 1.0000
1.2780 545.5000 1.0000
1.2800 573.1667 1.0000
1.2820 551.5000 1.0000
1.2840 537.5000 1.0000
1.2860 566.0000 1.0000
1.2880 509.8333 1.0000
1.2900 496.6667 1.0000
1.2920 562.0000 1.0000
1.2940 529.8333 1.0000
1.2960 497.0000 1.0000
1.2980 552.6667 1.0000
1.3000 533.3333 1.0000
1.3020 509.6667 1.0000
1.3040 511.5000 1.0000
1.3060 511.0000 1.0000
1.3080 490.0000 1.0000
1.3100 489.0000 1.0000
1.3120 478.6667 1.0000
1.3140 520.3333 1.0000
1.3160 501.0000 1.0000
1.3180 508.0000 1.0000
1.3200 479.3333 1.0000
1.3220 500.1667 1.0000
1.3240 484.3333 1.0000
1.3260 496.0000 1.0000
1.3280 474.6667 1.0000
1.3300 477.1667 1.0000
1.3320 473.3333 1.0000
1.3340 462.0000 1.0000
1.3360 447.5000 1.0000
1.3380 484.0000 1.0000
1.3400 473.0000 1.0000
1.3420 441.6667 1.0000
1.3440 451.6667 1.0000
1.3460 488.1667 1.0000
1.3480 451.0000 1.0000
1.3500 427.8333 1.0000
1.3520 464.1667 1.0000
1.3540 449.5000 1.0000
1.3560 414.3333 1.0000
1.3580 456.1667 1.0000
1.3600 454.1667 1.0000
1.3620 408.6667 1.0000
1.3640 429.6667 1.0000
1.3660 420.5000 1.0000
1.3680 438.1667 1.0000
1.3700 451.8333 1.0000
1.3720 462.6667 1.0000
1.3740 404.0000 1.0000
1.3760 401.3333 1.0000
1.3780 440.1667 1.0000
1.3800 404.8333 1.0000
1.3820 409.5000 1.0000
1.3840 404.0000 1.0000
1.3860 368.1667 1.0000
1.3880 405.3333 1.0000
1.3900 387.0000 1.0000
1.3920 387.0000 1.0000
1.3940 356.0000 1.0000
1.3960 385.0000 1.0000
1.3980 391.0000 1.0000
1.4000 406.0000 1.0000
1.4020 352.1667 1.0000
1.4040 390.1667 1.0000
1.4060 383.6667 1.0000
1.4080 410.0000 1.0000
1.4100 367.3333 1.0000
1.4120 357.6667 1.0000
1.4140 365.1667 1.0000
1.4160 363.3333 1.0000
1.4180 358.5000 1.0000
1.4200 405.0000 1.0000
1.4220 368.8333 1.0000
1.4240 359.6667 1.0000
1.4260 379.0000 1.0000
1.4280 366.3333 1.0000
1.4300 325.6667 1.0000
1.4320 357.3333 1.0000
1.4340 368.3333 1.0000
1.4360 361.3333 1.0000
1.4380 326.1667 1.0000
1.4400 350.0000 1.0000
1.4420 381.8333 1.0000
1.4440 372.6667 1.0000
1.4460 378.5000 1.0000
1.4480 353.3333 1.0000
1.4500 342.0000 1.0000
1.4520 335.6667 1.0000
1.4540 322.8333 1.0000
1.4560 366.0000 1.0000
1.4580 321.0000 1.0000
1.4600 326.0000 1.0000
1.4620 316.6667 1.0000
1.4640 331.8333 1.0000
1.4660 350.5000 1.0000
1.4680 315.5000 1.0000
1.4700 354.6667 1.0000
1.4720 333.3333 1.0000
1.4740 304.1667 1.0000
1.4760 348.5000 1.0000
1.4780 306.8333 1.0000
1.4800 303.3333 1.0000
1.4820 301.3333 1.0000
1.4840 317.3333 1.0000
1.4860 308.1667 1.0000
1.4880 319.8333 1.0000
1.4900 307.5000 1.0000
1.4920 305.8333 1.0000
1.4940 311.1667 1.0000
1.4960 297.0000 1.0000
1.4980 312.0000 1.0000
1.5000 313.5000 1.0000
1.5020 301.5000 1.0000
1.5040 290.0000 1.0000
1.5060 315.1667 1.0000
1.5080 325.3333 1.0000
1.5100 296.6667 1.0000
1.5120 276.1667 1.0000
1.5140 311.1667 1.0000
1.5160 325.6667 1.0000
1.5180 280.6667 1.0000
1.5200 261.1667 1.0000
1.5220 285.8333 1.0000
1.5240 282.6667 1.0000
1.5260 273.5000 1.0000
1.5280 293.0000 1.0000
1.5300 274.6667 1.0000
1.5320 345.8333 1.0000
1.5340 241.8333 1.0000
1.5360 282.5000 1.0000
1.5380 262.1667 1.0000
1.5400 281.5000 1.0000
1.5420 288.3333 1.0000
1.5440 289.6667 1.0000
1.5460 267.3333 1.0000
1.5480 288.5000 1.0000
1.5500 265.1667 1.0000
1.5520 274.8333 1.0000
1.5540 263.6667 1.0000
1.5560 268.5000 1.0000
1.5580 247.8333 1.0000
1.5600 275.0000 1.0000
1.5620 263.1667 1.0000
1.5640 286.8333 1.0000
1.5660 256.6667 1.0000
1.5680 276.0000 1.0000
1.5700 256.5000 1.0000
1.5720 216.3333 1.0000
1.5740 264.6667 1.0000
1.5760 279.1667 1.0000
1.5780 246.8333 1.0000
1.5800 236.5000 1.0000
1.5820 259.6667 1.0000
1.5840 245.6667 1.0000
1.5860 228.6667 1.0000
1.5880 239.5000 1.0000
1.5900 254.0000 1.0000
1.5920 258.0000 1.0000
1.5940 246.1667 1.0000
1.5960 226.6667 1.0000
1.5980 225.6667 1.0000
1.6000 223.5000 1.0000
1.6020 266.6667 1.0000
1.6040 238.8333 1.0000
1.6060 226.8333 1.0000
1.6080 223.5000 1.0000
1.6100 244.6667 1.0000
1.6120 254.6667 1.0000
1.6140 230.1667 1.0000
1.6160 206.1667 1.0000
1.6180 233.8333 1.0000
1.6200 225.6667 1.0000
1.6220 213.5000 1.0000
1.6240 222.5000 1.0000
1.6260 279.8333 1.0000
1.6280 225.6667 1.0000
1.6300 213.8333 1.0000
1.6320 226.6667 1.0000
1.6340 227.5000 1.0000
1.6360 237.1667 1.0000
1.6380 239.0000 1.0000
1.6400 224.8333 1.0000
1.6420 231.8333 1.0000
1.6440 200.8333 1.0000
1.6460 220.3333 1.0000
1.6480 204.1667 1.0000
1.6500 227.1667 1.0000
1.6520 209.1667 1.0000
1.6540 207.1667 1.0000
1.6560 209.8333 1.0000
1.6580 229.5000 1.0000
1.6600 211.5000 1.0000
1.6620 212.6667 1.0000
1.6640 200.3333 1.0000
1.6660 179.0000 1.0000
1.6680 194.0000 1.0000
1.6700 193.5000 1.0000
1.6720 196.5000 1.0000
1.6740 206.8333 1.0000
1.6760 195.6667 1.0000
1.6780 199.1667 1.0000
1.6800 218.3333 1.0000
1.6820 186.0000 1.0000
1.6840 197.8333 1.0000
1.6860 192.3333 1.0000
1.6880 200.3333 1.0000
1.6900 184.5000 1.0000
1.6920 212.3333 1.0000
1.6940 196.1667 1.0000
1.6960 199.6667 1.0000
1.6980 191.3333 1.0000
1.7000 198.5000 1.0000
1.7020 202.5000 1.0000
1.7040 209.0000 1.0000
1.7060 211.0000 1.0000
1.7080 176.0000 1.0000
1.7100 178.0000 1.0000
1.7120 189.0000 1.0000
1.7140 169.5000 1.0000
1.7160 189.8333 1.0000
1.7180 186.6667 1.0000
1.7200 182.3333 1.0000
1.7220 180.0000 1.0000
1.7240 183.1667 1.0000
1.7260 182.1667 1.0000
1.7280 177.6667 1.0000
1.7300 187.6667 1.0000
1.7320 185.6667 1.0000
1.7340 179.3333 1.0000
1.7360 180.5000 1.0000
1.7380 180.6667 1.0000
1.7400 192.8333 1.0000
1.7420 167.5000 1.0000
1.7440 179.1667 1.0000
1.7460 183.3333 1.0000
1.7480 173.5000 1.0000
1.7500 174.3333 1.0000
1.7520 163.8333 1.0000
1.7540 166.3333 1.0000
1.7560 170.0000 1.0000
1.7580 147.3333 1.0000
1.7600 162.6667 1.0000
1.7620 165.5000 1.0000
1.7640 164.6667 1.0000
1.7660 150.8333 1.0000
1.7680 157.3333 1.0000
1.7700 167.3333 1.0000
1.7720 171.3333 1.0000
1.7740 139.6667 1.0000
1.7760 143.1667 1.0000
1.7780 163.6667 1.0000
1.7800 154.3333 1.0000
1.7820 171.5000 1.0000
1.7840 178.6667 1.0000
1.7860 150.6667 1.0000
1.7880 162.3333 1.0000
1.7900 139.5000 1.0000
1.7920 173.3333 1.0000
1.7940 174.5000 1.0000
1.7960 162.1667 1.0000
1.7980 151.0000 1.0000
1.8000 171.5000 1.0000
1.8020 156.5000 1.0000
1.8040 146.6667 1.0000
1.8060 151.1667 1.0000
1.8080 119.6667 1.0000
1.8100 158.0000 1.0000
1.8120 144.1667 1.0000
1.8140 149.8333 1.0000
1.8160 158.6667 1.0000
1.8180 149.5000 1.0000
1.8200 144.8333 1.0000
1.8220 137.0000 1.0000
1.8240 155.3333 1.0000
1.8260 154.1667 1.0000
1.8280 138.6667 1.0000
1.8300 150.1667 1.0000
1.8320 144.6667 1.0000
1.8340 139.6667 1.0000
1.8360 140.6667 1.0000
1.8380 136.1667 1.0000
1.8400 139.3333 1.0000
1.8420 139.6667 1.0000
1.8440 134.0000 1.0000
1.8460 133.8333 1.0000
1.8480 143.1667 1.0000
1.8500 128.0000 1.0000
1.8520 134.1667 1.0000
1.8540 125.5000 1.0000
1.8560 112.8333 1.0000
1.8580 138.5000 1.0000
1.8600 141.1667 1.0000
1.8620 139.8333 1.0000
1.8640 153.3333 1.0000
1.8660 142.8333 1.0000
1.8680 130.3333 1.0000
1.8700 131.8333 1.0000
1.8720 118.3333 1.0000
1.8740 141.3333 1.0000
1.8760 124.0000 1.0000
1.8780 134.6667 1.0000
1.8800 131.3333 1.0000
1.8820 137.1667 1.0000
1.8840 110.5000 1.0000
1.8860 131.8333 1.0000
1.8880 150.6667 1.0000
1.8900 115.8333 1.0000
1.8920 136.0000 1.0000
1.8940 142.3333 1.0000
1.8960 139.5000 1.0000
1.8980 107.1667 1.0000
1.9000 156.0000 1.0000
1.9020 138.0000 1.0000
1.9040 125.5000 1.0000
1.9060 114.3333 1.0000
1.9080 146.8333 1.0000
1.9100 134.3333 1.0000
1.9120 140.5000 1.0000
1.9140 118.6667 1.0000
1.9160 114.8333 1.0000
1.9180 137.3333 1.0000
1.9200 133.5000 1.0000
1.9220 133.1667 1.0000
1.9240 132.6667 1.0000
1.9260 115.5000 1.0000
1.9280 133.3333 1.0000
1.9300 116.8333 1.0000
1.9320 121.1667 1.0000
1.9340 117.5000 1.0000
1.9360 109.0000 1.0000
1.9380 130.0000 1.0000
1.9400 118.0000 1.0000
1.9420 126.8333 1.0000
1.9440 131.6667 1.0000
1.9460 104.5000 1.0000
1.9480 119.0000 1.0000
1.9500 131.3333 1.0000
1.9520 113.1667 1.0000
1.9540 125.5000 1.0000
1.9560 104.0000 1.0000
1.9580 108.0000 1.0000
1.9600 112.0000 1.0000
1.9620 115.3333 1.0000
1.9640 133.1667 1.0000
1.9660 122.5000 1.0000
1.9680 106.6667 1.0000
1.9700 108.3333 1.0000
1.9720 96.5000 1.0000
1.9740 113.6667 1.0000
1.9760 113.8333 1.0000
1.9780 107.8333 1.0000
1.9800 121.6667 1.0000
1.9820 94.5000 1.0000
1.9840 105.6667 1.0000
1.9860 102.6667 1.0000
1.9880 114.6667 1.0000
1.9900 112.3333 1.0000
1.9920 104.1667 1.0000
1.9940 114.5000 1.0000
1.9960 107.5000 1.0000
1.9980 115.0000 1.0000
2.0000 115.0000 1.0000
2.0020 93.3333 1.0000
2.0040 84.1667 1.0000
2.0060 119.5000 1.0000
2.0080 120.0000 1.0000
2.0100 101.6667 1.0000
2.0120 114.3333 1.0000
2.0140 105.6667 1.0000
2.0160 107.1667 1.0000
2.0180 103.1667 1.0000
2.0200 117.5000 1.0000
2.0220 101.5000 1.0000
2.0240 107.5000 1.0000
2.0260 109.8333 1.0000
2.0280 102.0000 1.0000
2.0300 89.6667 1.0000
2.0320 94.3333 1.0000
2.0340 103.8333 1.0000
2.0360 100.3333 1.0000
2.0380 91.5000 1.0000
2.0400 95.3333 1.0000
2.0420 87.1667 1.0000
2.0440 95.1667 1.0000
2.0460 101.3333 1.0000
2.0480 98.0000 1.0000
2.0500 102.3333 1.0000
2.0520 105.3333 1.0000
2.0540 103.8333 1.0000
2.0560 106.8333 1.0000
2.0580 101.3333 1.0000
2.0600 95.3333 1.0000
2.0620 96.5000 1.0000
2.0640 115.6667 1.0000
2.0660 98.3333 1.0000
2.0680 96.5000 1.0000
2.0700 92.8333 1.0000
2.0720 79.1667 1.0000
2.0740 86.0000 1.0000
2.0760 108.0000 1.0000
2.0780 105.5000 1.0000
2.0800 102.0000 1.0000
2.0820 100.0000 1.0000
2.0840 108.0000 1.0000
2.0860 103.3333 1.0000
2.0880 89.1667 1.0000
2.0900 93.5000 1.0000
2.0920 98.1667 1.0000
2.0940 78.3333 1.0000
2.0960 90.0000 1.0000
2.0980 96.3333 1.0000
2.1000 82.0000 1.0000
2.1020 94.6667 1.0000
2.1040 95.0000 1.0000
2.1060 91.8333 1.0000
2.1080 92.1667 1.0000
2.1100 85.5000 1.0000
2.1120 78.8333 1.0000
2.1140 88.1667 1.0000
2.1160 97.8333 1.0000
2.1180 85.3333 1.0000
2.1200 70.8333 1.0000
2.1220 91.1667 1.0000
2.1240 113.6667 1.0000
2.1260 84.6667 1.0000
2.1280 85.6667 1.0000
2.1300 77.8333 1.0000
2.1320 80.0000 1.0000
2.1340 78.6667 1.0000
2.1360 77.1667 1.0000
2.1380 92.6667 1.0000
2.1400 84.3333 1.0000
2.1420 93.8333 1.0000
2.1440 79.8333 1.0000
2.1460 88.6667 1.0000
2.1480 68.0000 1.0000
2.1500 71.8333 1.0000
2.1520 73.6667 1.0000
2.1540 74.3333 1.0000
2.1560 69.5000 1.0000
2.1580 82.8333 1.0000
2.1600 71.8333 1.0000
2.1620 92.3333 1.0000
2.1640 78.5000 1.0000
2.1660 72.8333 1.0000
2.1680 89.1667 1.0000
2.1700 101.1667 1.0000
2.1720 104.3333 1.0000
2.1740 75.0000 1.0000
2.1760 87.5000 1.0000
2.1780 84.1667 1.0000
2.1800 69.3333 1.0000
2.1820 92.0000 1.0000
2.1840 67.5000 1.0000
2.1860 77.0000 1.0000
2.1880 87.6667 1.0000
2.1900 82.5000 1.0000
2.1920 81.8333 1.0000
2.1940 72.1667 1.0000
2.1960 73.1667 1.0000
2.1980 77.6667 1.0000
2.2000 86.1667 1.0000
2.2020 87.0000 1.0000
2.2040 83.3333 1.0000
2.2060 71.8333 1.0000
2.2080 61.8333 1.0000
2.2100 73.3333 1.0000
2.2120 54.3333 1.0000
2.2140 84.0000 1.0000
2.2160 105.6667 1.0000
2.2180 86.3333 1.0000
2.2200 87.0000 1.0000
2.2220 75.6667 1.0000
2.2240 71.3333 1.0000
2.2260 75.3333 1.0000
2.2280 74.8333 1.0000
2.2300 81.3333 1.0000
2.2320 84.0000 1.0000
2.2340 77.1667 1.0000
2.2360 65.1667 1.0000
2.2380 73.0000 1.0000
2.2400 89.3333 1.0000
2.2420 74.3333 1.0000
2.2440 67.8333 1.0000
2.2460 81.3333 1.0000
2.2480 78.0000 1.0000
2.2500 68.3333 1.0000
2.2520 72.1667 1.0000
2.2540 77.6667 1.0000
2.2560 60.8333 1.0000
2.2580 63.5000 1.0000
2.2600 68.8333 1.0000
2.2620 76.1667 1.0000
2.2640 71.5000 1.0000
2.2660 51.0000 1.0000
2.2680 74.3333 1.0000
2.2700 63.6667 1.0000
2.2720 75.3333 1.0000
2.2740 67.0000 1.0000
2.2760 60.6667 1.0000
2.2780 63.5000 1.0000
2.2800 63.6667 1.0000
2.2820 69.8333 1.0000
2.2840 66.8333 1.0000
2.2860 79.0000 1.0000
2.2880 71.1667 1.0000
2.2900 72.6667 1.0000
2.2920 74.8333 1.0000
2.2940 61.5000 1.0000
2.2960 68.5000 1.0000
2.2980 71.3333 1.0000
2.3000 68.1667 1.0000
2.3020 65.6667 1.0000
2.3040 70.0000 1.0000
2.3060 69.3333 1.0000
2.3080 68.8333 1.0000
2.3100 61.0000 1.0000
2.3120 65.1667 1.0000
2.3140 55.8333 1.0000
2.3160 72.8333 1.0000
2.3180 64.8333 1.0000
2.3200 48.1667 1.0000
2.3220 75.8333 1.0000
2.3240 63.0000 1.0000
2.3260 70.3333 1.0000
2.3280 72.8333 1.0000
2.3300 66.8333 1.0000
2.3320 72.0000 1.0000
2.3340 56.1667 1.0000
2.3360 65.8333 1.0000
2.3380 74.1667 1.0000
2.3400 56.0000 1.0000
2.3420 49.8333 1.0000
2.3440 52.3333 1.0000
2.3460 64.8333 1.0000
2.3480 71.3333 1.0000
2.3500 51.6667 1.0000
2.3520 47.1667 1.0000
2.3540 64.1667 1.0000
2.3560 57.3333 1.0000
2.3580 63.8333 1.0000
2.3600 58.3333 1.0000
2.3620 55.0000 1.0000
2.3640 65.3333 1.0000
2.3660 66.6667 1.0000
2.3680 53.0000 1.0000
2.3700 59.1667 1.0000
2.3720 56.8333 1.0000
2.3740 54.8333 1.0000
2.3760 46.8333 1.0000
2.3780 46.8333 1.0000
2.3800 51.6667 1.0000
2.3820 65.0000 1.0000
2.3840 64.3333 1.0000
2.3860 53.6667 1.0000
2.3880 60.6667 1.0000
2.3900 56.1667 1.0000
2.3920 56.5000 1.0000
2.3940 48.1667 1.0000
2.3960 49.8333 1.0000
2.3980 56.3333 1.0000
2.4000 54.6667 1.0000
2.4020 54.5000 1.0000
2.4040 52.6667 1.0000
2.4060 54.0000 1.0000
2.4080 63.8333 1.0000
2.4100 60.1667 1.0000
2.4120 44.0000 1.0000
2.4140 55.3333 1.0000
2.4160 57.8333 1.0000
2.4180 49.1667 1.0000
2.4200 58.5000 1.0000
2.4220 49.5000 1.0000
2.4240 43.1667 1.0000
2.4260 59.8333 1.0000
2.4280 52.6667 1.0000
2.4300 67.0000 1.0000
2.4320 44.8333 1.0000
2.4340 51.3333 1.0000
2.4360 54.3333 1.0000
2.4380 61.8333 1.0000
2.4400 50.6667 1.0000
2.4420 49.1667 1.0000
2.4440 52.6667 1.0000
2.4460 49.8333 1.0000
2.4480 57.5000 1.0000
2.4500 47.1667 1.0000
2.4520 53.1667 1.0000
2.4540 39.3333 1.0000
2.4560 59.5000 1.0000
2.4580 65.0000 1.0000
2.4600 55.8333 1.0000
2.4620 54.6667 1.0000
2.4640 61.1667 1.0000
2.4660 47.6667 1.0000
2.4680 47.6667 1.0000
2.4700 46.0000 1.0000
2.4720 37.1667 1.0000
2.4740 51.8333 1.0000
2.4760 51.3333 1.0000
2.4780 53.0000 1.0000
2.4800 68.1667 1.0000
2.4820 49.8333 1.0000
2.4840 48.6667 1.0000
2.4860 55.0000 1.0000
2.4880 43.3333 1.0000
2.4900 44.5000 1.0000
2.4920 46.6667 1.0000
2.4940 45.6667 1.0000
2.4960 45.3333 1.0000
2.4980 52.0000 1.0000
2.5000 52.5000 1.0000
2.5020 51.6667 1.0000
2.5040 55.3333 1.0000
2.5060 47.1667 1.0000
2.5080 45.1667 1.0000
2.5100 55.6667 1.0000
2.5120 51.0000 1.0000
2.5140 52.3333 1.0000
2.5160 38.1667 1.0000
2.5180 45.3333 1.0000
2.5200 45.0000 1.0000
2.5220 47.1667 1.0000
2.5240 48.3333 1.0000
2.5260 48.1667 1.0000
2.5280 50.0000 1.0000
2.5300 43.6667 1.0000
2.5320 48.5000 1.0000
2.5340 37.8333 1.0000
2.5360 42.6667 1.0000
2.5380 40.1667 1.0000
2.5400 49.1667 1.0000
2.5420 52.8333 1.0000
2.5440 42.5000 1.0000
2.5460 48.6667 1.0000
2.5480 46.3333 1.0000
2.5500 39.0000 1.0000
2.5520 42.6667 1.0000
2.5540 52.0000 1.0000
2.5560 58.5000 1.0000
2.5580 46.5000 1.0000
2.5600 45.3333 1.0000
2.5620 58.6667 1.0000
2.5640 42.0000 1.0000
2.5660 45.3333 1.0000
2.5680 37.3333 1.0000
2.5700 52.3333 1.0000
2.5720 52.1667 1.0000
2.5740 49.5000 1.0000
2.5760 43.8333 1.0000
2.5780 46.3333 1.0000
2.5800 45.0000 1.0000
2.5820 52.1667 1.0000
2.5840 40.5000 1.0000
2.5860 75.5000 1.0000
2.5880 44.0000 1.0000
2.5900 37.0000 1.0000
2.5920 36.8333 1.0000
2.5940 54.1667 1.0000
2.5960 36.1667 1.0000
2.5980 44.6667 1.0000
2.6000 44.6667 1.0000
2.6020 42.3333 1.0000
2.6040 47.5000 1.0000
2.6060 38.6667 1.0000
2.6080 50.3333 1.0000
2.6100 39.5000 1.0000
2.6120 41.1667 1.0000
2.6140 35.0000 1.0000
2.6160 48.1667 1.0000
2.6180 37.8333 1.0000
2.6200 34.1667 1.0000
2.6220 39.0000 1.0000
2.6240 33.3333 1.0000
2.6260 31.6667 1.0000
2.6280 36.5000 1.0000
2.6300 30.8333 1.0000
2.6320 45.6667 1.0000
2.6340 33.8333 1.0000
2.6360 51.5000 1.0000
2.6380 42.0000 1.0000
2.6400 35.6667 1.0000
2.6420 41.8333 1.0000
2.6440 39.0000 1.0000
2.6460 61.1667 1.0000
2.6480 36.3333 1.0000
2.6500 40.1667 1.0000
2.6520 44.1667 1.0000
2.6540 37.6667 1.0000
2.6560 39.6667 1.0000
2.6580 37.1667 1.0000
2.6600 45.6667 1.0000
2.6620 41.5000 1.0000
2.6640 37.3333 1.0000
2.6660 30.1667 1.0000
2.6680 50.1667 1.0000
2.6700 35.6667 1.0000
2.6720 40.6667 1.0000
2.6740 38.5000 1.0000
2.6760 39.8333 1.0000
2.6780 43.6667 1.0000
2.6800 32.1667 1.0000
2.6820 45.8333 1.0000
2.6840 27.5000 1.0000
2.6860 33.5000 1.0000
2.6880 33.1667 1.0000
2.6900 39.3333 1.0000
2.6920 35.1667 1.0000
2.6940 40.0000 1.0000
2.6960 50.3333 1.0000
2.6980 37.3333 1.0000
2.7000 49.6667 1.0000
2.7020 30.0000 1.0000
2.7040 36.0000 1.0000
2.7060 44.8333 1.0000
2.7080 39.6667 1.0000
2.7100 28.8333 1.0000
2.7120 39.3333 1.0000
2.7140 31.8333 1.0000
2.7160 36.1667 1.0000
2.7180 42.8333 1.0000
2.7200 34.0000 1.0000
2.7220 40.8333 1.0000
2.7240 39.0000 1.0000
2.7260 28.6667 1.0000
2.7280 38.8333 1.0000
2.7300 38.0000 1.0000
2.7320 32.1667 1.0000
2.7340 38.8333 1.0000
2.7360 48.8333 1.0000
2.7380 50.3333 1.0000
2.7400 34.8333 1.0000
2.7420 38.1667 1.0000
2.7440 37.0000 1.0000
2.7460 34.1667 1.0000
2.7480 36.8333 1.0000
2.7500 42.0000 1.0000
2.7520 40.1667 1.0000
2.7540 41.3333 1.0000
2.7560 44.5000 1.0000
2.7580 47.0000 1.0000
2.7600 47.0000 1.0000
2.7620 28.5000 1.0000
2.7640 40.1667 1.0000
2.7660 30.8333 1.0000
2.7680 38.5000 1.0000
2.7700 34.3333 1.0000
2.7720 35.1667 1.0000
2.7740 32.5000 1.0000
2.7760 36.5000 1.0000
2.7780 37.1667 1.0000
2.7800 34.8333 1.0000
2.7820 32.8333 1.0000
2.7840 35.0000 1.0000
2.7860 36.6667 1.0000
2.7880 42.8333 1.0000
2.7900 35.5000 1.0000
2.7920 33.1667 1.0000
2.7940 44.3333 1.0000
2.7960 30.5000 1.0000
2.7980 27.6667 1.0000
2.8000 33.8333 1.0000
2.8020 37.6667 1.0000
2.8040 29.0000 1.0000
2.8060 29.6667 1.0000
2.8080 25.8333 1.0000
2.8100 26.0000 1.0000
2.8120 35.5000 1.0000
2.8140 30.5000 1.0000
2.8160 37.0000 1.0000
2.8180 39.0000 1.0000
2.8200 31.6667 1.0000
2.8220 24.8333 1.0000
2.8240 29.3333 1.0000
2.8260 31.3333 1.0000
2.8280 28.8333 1.0000
2.8300 30.1667 1.0000
2.8320 28.0000 1.0000
2.8340 37.3333 1.0000
2.8360 30.5000 1.0000
2.8380 40.8333 1.0000
2.8400 38.1667 1.0000
2.8420 33.6667 1.0000
2.8440 39.3333 1.0000
2.8460 34.0000 1.0000
2.8480 25.1667 1.0000
2.8500 35.5000 1.0000
2.8520 30.8333 1.0000
2.8540 35.0000 1.0000
2.8560 39.6667 1.0000
2.8580 23.3333 1.0000
2.8600 34.5000 1.0000
2.8620 21.1667 1.0000
2.8640 33.8333 1.0000
2.8660 34.8333 1.0000
2.8680 37.5000 1.0000
2.8700 30.1667 1.0000
2.8720 23.1667 1.0000
2.8740 32.0000 1.0000
2.8760 29.8333 1.0000
2.8780 31.5000 1.0000
2.8800 29.1667 1.0000
2.8820 24.3333 1.0000
2.8840 35.3333 1.0000
2.8860 30.1667 1.0000
2.8880 33.0000 1.0000
2.8900 26.8333 1.0000
2.8920 25.0000 1.0000
2.8940 30.6667 1.0000
2.8960 28.8333 1.0000
2.8980 27.1667 1.0000
2.9000 25.0000 1.0000
2.9020 41.8333 1.0000
2.9040 20.0000 1.0000
2.9060 27.1667 1.0000
2.9080 25.5000 1.0000
2.9100 25.3333 1.0000
2.9120 37.1667 1.0000
2.9140 61.5000 1.0000
2.9160 32.0000 1.0000
2.9180 39.0000 1.0000
2.9200 35.6667 1.0000
2.9220 32.3333 1.0000
2.9240 26.0000 1.0000
2.9260 29.6667 1.0000
2.9280 18.5000 1.0000
2.9300 37.3333 1.0000
2.9320 19.6667 1.0000
2.9340 25.0000 1.0000
2.9360 22.3333 1.0000
2.9380 24.0000 1.0000
2.9400 26.0000 1.0000
2.9420 34.5000 1.0000
2.9440 30.0000 1.0000
2.9460 22.6667 1.0000
2.9480 27.3333 1.0000
2.9500 20.3333 1.0000
2.9520 25.0000 1.0000
2.9540 29.1667 1.0000
2.9560 22.6667 1.0000
2.9580 30.1667 1.0000
2.9600 26.1667 1.0000
2.9620 35.3333 1.0000
2.9640 31.6667 1.0000
2.9660 37.0000 1.0000
2.9680 24.1667 1.0000
2.9700 21.6667 1.0000
2.9720 31.1667 1.0000
2.9740 27.5000 1.0000
2.9760 22.3333 1.0000
2.9780 24.1667 1.0000
2.9800 31.1667 1.0000
2.9820 19.0000 1.0000
2.9840 28.3333 1.0000
2.9860 28.8333 1.0000
2.9880 23.1667 1.0000
2.9900 26.5000 1.0000
2.9920 28.8333 1.0000
2.9940 15.1667 1.0000
2.9960 33.0000 1.0000
2.9980 28.1667 1.0000
3.0000 27.8333 1.0000
3.0020 26.0000 1.0000
3.0040 19.6667 1.0000
3.0060 24.1667 1.0000
3.0080 21.1667 1.0000
3.0100 28.1667 1.0000
3.0120 19.5000 1.0000
3.0140 23.3333 1.0000
3.0160 32.8333 1.0000
3.0180 31.1667 1.0000
3.0200 33.0000 1.0000
3.0220 20.1667 1.0000
3.0240 24.1667 1.0000
3.0260 17.6667 1.0000
3.0280 32.0000 1.0000
3.0300 15.8333 1.0000
3.0320 16.6667 1.0000
3.0340 25.1667 1.0000
3.0360 30.6667 1.0000
3.0380 25.1667 1.0000
3.0400 24.6667 1.0000
3.0420 18.6667 1.0000
3.0440 23.1667 1.0000
3.0460 22.3333 1.0000
3.0480 21.3333 1.0000
3.0500 23.3333 1.0000
3.0520 29.6667 1.0000
3.0540 21.8333 1.0000
3.0560 22.5000 1.0000
3.0580 26.8333 1.0000
3.0600 17.0000 1.0000
3.0620 24.1667 1.0000
3.0640 26.8333 1.0000
3.0660 25.5000 1.0000
3.0680 22.1667 1.0000
3.0700 19.6667 1.0000
3.0720 33.8333 1.0000
3.0740 19.5000 1.0000
3.0760 21.0000 1.0000
3.0780 18.8333 1.0000
3.0800 33.1667 1.0000
3.0820 25.3333 1.0000
3.0840 18.1667 1.0000
3.0860 27.5000 1.0000
3.0880 29.0000 1.0000
3.0900 25.8333 1.0000
3.0920 25.1667 1.0000
3.0940 27.0000 1.0000
3.0960 22.3333 1.0000
3.0980 22.1667 1.0000
3.1000 28.0000 1.0000
3.1020 18.8333 1.0000
3.1040 24.1667 1.0000
3.1060 23.6667 1.0000
3.1080 19.8333 1.0000
3.1100 26.0000 1.0000
3.1120 22.0000 1.0000
3.1140 25.6667 1.0000
3.1160 19.3333 1.0000
3.1180 24.8333 1.0000
3.1200 26.5000 1.0000
3.1220 27.1667 1.0000
3.1240 24.8333 1.0000
3.1260 20.3333 1.0000
3.1280 19.8333 1.0000
3.1300 20.8333 1.0000
3.1320 24.0000 1.0000
3.1340 20.6667 1.0000
3.1360 22.8333 1.0000
3.1380 17.5000 1.0000
3.1400 19.6667 1.0000
3.1420 27.5000 1.0000
3.1440 20.1667 1.0000
3.1460 12.8333 1.0000
3.1480 12.5000 1.0000
3.1500 23.5000 1.0000
3.1520 10.5000 1.0000
3.1540 16.5000 1.0000
3.1560 22.0000 1.0000
3.1580 19.5000 1.0000
3.1600 18.0000 1.0000
3.1620 26.3333 1.0000
3.1640 23.1667 1.0000
3.1660 20.8333 1.0000
3.1680 24.0000 1.0000
3.1700 19.1667 1.0000
3.1720 21.0000 1.0000
3.1740 10.0000 1.0000
3.1760 17.5000 1.0000
3.1780 25.0000 1.0000
3.1800 23.3333 1.0000
3.1820 27.6667 1.0000
3.1840 25.6667 1.0000
3.1860 18.8333 1.0000
3.1880 16.0000 1.0000
3.1900 17.3333 1.0000
3.1920 19.8333 1.0000
3.1940 27.8333 1.0000
3.1960 18.5000 1.0000
3.1980 14.6667 1.0000
3.2000 25.3333 1.0000
3.2020 15.3333 1.0000
3.2040 13.5000 1.0000
3.2060 20.6667 1.0000
3.2080 21.5000 1.0000
3.2100 20.5000 1.0000
3.2120 24.5000 1.0000
3.2140 24.1667 1.0000
3.2160 25.1667 1.0000
3.2180 26.6667 1.0000
3.2200 20.0000 1.0000
3.2220 20.6667 1.0000
3.2240 21.8333 1.0000
3.2260 23.1667 1.0000
3.2280 12.6667 1.0000
3.2300 23.1667 1.0000
3.2320 27.5000 1.0000
3.2340 14.5000 1.0000
3.2360 19.0000 1.0000
3.2380 19.0000 1.0000
3.2400 13.5000 1.0000
3.2420 22.0000 1.0000
3.2440 18.3333 1.0000
3.2460 19.1667 1.0000
3.2480 18.0000 1.0000
3.2500 18.1667 1.0000
3.2520 22.3333 1.0000
3.2540 16.5000 1.0000
3.2560 23.6667 1.0000
3.2580 11.6667 1.0000
3.2600 15.1667 1.0000
3.2620 17.1667 1.0000
3.2640 21.6667 1.0000
3.2660 18.1667 1.0000
3.2680 15.1667 1.0000
3.2700 15.5000 1.0000
3.2720 15.3333 1.0000
3.2740 30.0000 1.0000
3.2760 16.1667 1.0000
3.2780 25.8333 1.0000
3.2800 17.0000 1.0000
3.2820 16.6667 1.0000
3.2840 18.8333 1.0000
3.2860 16.8333 1.0000
3.2880 18.3333 1.0000
3.2900 19.8333 1.0000
3.2920 24.6667 1.0000
3.2940 15.1667 1.0000
3.2960 17.6667 1.0000
3.2980 17.1667 1.0000
3.3000 19.1667 1.0000
3.3020 19.1667 1.0000
3.3040 21.6667 1.0000
3.3060 17.5000 1.0000
3.3080 16.3333 1.0000
3.3100 11.5000 1.0000
3.3120 16.0000 1.0000
3.3140 24.5000 1.0000
3.3160 14.3333 1.0000
3.3180 14.3333 1.0000
3.3200 17.8333 1.0000
3.3220 17.5000 1.0000
3.3240 20.0000 1.0000
3.3260 19.5000 1.0000
3.3280 18.3333 1.0000
3.3300 21.6667 1.0000
3.3320 22.0000 1.0000
3.3340 11.8333 1.0000
3.3360 15.6667 1.0000
3.3380 15.0000 1.0000
3.3400 18.0000 1.0000
3.3420 13.6667 1.0000
3.3440 20.8333 1.0000
3.3460 20.0000 1.0000
3.3480 19.3333 1.0000
3.3500 14.6667 1.0000
3.3520 22.1667 1.0000
3.3540 19.8333 1.0000
3.3560 20.5000 1.0000
3.3580 12.3333 1.0000
3.3600 17.6667 1.0000
3.3620 18.5000 1.0000
3.3640 15.5000 1.0000
3.3660 8.6667 1.0000
3.3680 11.8333 1.0000
3.3700 9.8333 1.0000
3.3720 20.0000 1.0000
3.3740 20.6667 1.0000
3.3760 22.3333 1.0000
3.3780 11.5000 1.0000
3.3800 11.6667 1.0000
3.3820 19.3333 1.0000
3.3840 16.0000 1.0000
3.3860 10.1667 1.0000
3.3880 1.0000 1.0000
3.3900 11.8333 1.0000
3.3920 19.1667 1.0000
3.3940 24.0000 1.0000
3.3960 16.6667 1.0000
3.3980 13.3333 1.0000
3.4000 9.8333 1.0000
3.4020 20.5000 1.0000
3.4040 10.6667 1.0000
3.4060 13.0000 1.0000
3.4080 17.3333 1.0000
3.4100 12.1667 1.0000
3.4120 12.6667 1.0000
3.4140 24.3333 1.0000
3.4160 19.0000 1.0000
3.4180 14.6667 1.0000
3.4200 15.8333 1.0000
3.4220 22.0000 1.0000
3.4240 18.0000 1.0000
3.4260 8.5000 1.0000
3.4280 21.5000 1.0000
3.4300 10.5000 1.0000
3.4320 8.8333 1.0000
3.4340 21.6667 1.0000
3.4360 20.1667 1.0000
3.4380 13.3333 1.0000
3.4400 15.0000 1.0000
3.4420 18.5000 1.0000
3.4440 17.1667 1.0000
3.4460 15.3333 1.0000
3.4480 9.1667 1.0000
3.4500 18.3333 1.0000
3.4520 18.0000 1.0000
3.4540 25.1667 1.0000
3.4560 16.0000 1.0000
3.4580 13.3333 1.0000
3.4600 15.3333 1.0000
3.4620 8.5000 1.0000
3.4640 16.6667 1.0000
3.4660 12.5000 1.0000
3.4680 10.3333 1.0000
3.4700 17.1667 1.0000
3.4720 16.8333 1.0000
3.4740 20.5000 1.0000
3.4760 11.6667 1.0000
3.4780 18.0000 1.0000
3.4800 16.5000 1.0000
3.4820 11.0000 1.0000
3.4840 18.0000 1.0000
3.4860 20.5000 1.0000
3.4880 18.5000 1.0000
3.4900 13.8333 1.0000
3.4920 9.8333 1.0000
3.4940 12.8333 1.0000
3.4960 15.1667 1.0000
3.4980 19.6667 1.0000
3.5000 22.6667 1.0000
3.5020 22.3333 1.0000
3.5040 14.1667 1.0000
3.5060 14.0000 1.0000
3.5080 10.1667 1.0000
3.5100 12.6667 1.0000
3.5120 16.1667 1.0000
3.5140 17.0000 1.0000
3.5160 13.6667 1.0000
3.5180 14.3333 1.0000
3.5200 14.5000 1.0000
3.5220 17.8333 1.0000
3.5240 13.1667 1.0000
3.5260 19.5000 1.0000
3.5280 13.1667 1.0000
3.5300 19.8333 1.0000
3.5320 15.0000 1.0000
3.5340 21.0000 1.0000
3.5360 17.0000 1.0000
3.5380 14.1667 1.0000
3.5400 10.5000 1.0000
3.5420 14.3333 1.0000
3.5440 13.5000 1.0000
3.5460 7.1667 1.0000
3.5480 17.3333 1.0000
3.5500 7.6667 1.0000
3.5520 9.6667 1.0000
3.5540 15.6667 1.0000
3.5560 12.3333 1.0000
3.5580 16.1667 1.0000
3.5600 15.0000 1.0000
3.5620 10.0000 1.0000
3.5640 11.0000 1.0000
3.5660 12.0000 1.0000
3.5680 11.5000 1.0000
3.5700 17.1667 1.0000
3.5720 17.3333 1.0000
3.5740 21.3333 1.0000
3.5760 13.1667 1.0000
3.5780 18.5000 1.0000
3.5800 9.8333 1.0000
3.5820 17.0000 1.0000
3.5840 17.1667 1.0000
3.5860 10.0000 1.0000
3.5880 17.3333 1.0000
3.5900 19.1667 1.0000
3.5920 11.6667 1.0000
3.5940 13.6667 1.0000
3.5960 9.6667 1.0000
3.5980 11.1667 1.0000
3.6000 14.0000 1.0000
3.6020 9.8333 1.0000
3.6040 13.1667 1.0000
3.6060 9.1667 1.0000
3.6080 16.6667 1.0000
3.6100 11.5000 1.0000
3.6120 12.0000 1.0000
3.6140 13.5000 1.0000
3.6160 10.0000 1.0000
3.6180 15.3333 1.0000
3.6200 6.1667 1.0000
3.6220 18.3333 1.0000
3.6240 11.1667 1.0000
3.6260 13.0000 1.0000
3.6280 12.6667 1.0000
3.6300 16.6667 1.0000
3.6320 10.6667 1.0000
3.6340 12.1667 1.0000
3.6360 22.5000 1.0000
3.6380 14.8333 1.0000
3.6400 20.6667 1.0000
3.6420 16.5000 1.0000
3.6440 10.3333 1.0000
3.6460 14.0000 1.0000
3.6480 14.5000 1.0000
3.6500 11.0000 1.0000
3.6520 12.6667 1.0000
3.6540 15.6667 1.0000
3.6560 13.6667 1.0000
3.6580 12.6667 1.0000
3.6600 5.3333 1.0000
3.6620 12.5000 1.0000
3.6640 20.5000 1.0000
3.6660 14.8333 1.0000
3.6680 13.1667 1.0000
3.6700 10.0000 1.0000
3.6720 9.3333 1.0000
3.6740 13.1667 1.0000
3.6760 13.0000 1.0000
3.6780 13.8333 1.0000
3.6800 12.6667 1.0000
3.6820 15.6667 1.0000
3.6840 12.6667 1.0000
3.6860 11.1667 1.0000
3.6880 6.5000 1.0000
3.6900 8.6667 1.0000
3.6920 4.8333 1.0000
3.6940 10.5000 1.0000
3.6960 10.6667 1.0000
3.6980 7.8333 1.0000
3.7000 17.5000 1.0000
3.7020 17.8333 1.0000
3.7040 14.6667 1.0000
3.7060 17.1667 1.0000
3.7080 7.0000 1.0000
3.7100 9.3333 1.0000
3.7120 15.0000 1.0000
3.7140 6.8333 1.0000
3.7160 6.6667 1.0000
3.7180 11.3333 1.0000
3.7200 10.6667 1.0000
3.7220 10.0000 1.0000
3.7240 17.3333 1.0000
3.7260 11.3333 1.0000
3.7280 14.3333 1.0000
3.7300 10.6667 1.0000
3.7320 12.6667 1.0000
3.7340 6.1667 1.0000
3.7360 14.1667 1.0000
3.7380 13.0000 1.0000
3.7400 9.8333 1.0000
3.7420 11.8333 1.0000
3.7440 15.8333 1.0000
3.7460 7.3333 1.0000
3.7480 11.5000 1.0000
3.7500 14.5000 1.0000
3.7520 8.5000 1.0000
3.7540 10.3333 1.0000
3.7560 14.3333 1.0000
3.7580 12.8333 1.0000
3.7600 16.5000 1.0000
3.7620 11.8333 1.0000
3.7640 13.1667 1.0000
3.7660 14.1667 1.0000
3.7680 17.5000 1.0000
3.7700 11.3333 1.0000
3.7720 13.1667 1.0000
3.7740 15.5000 1.0000
3.7760 10.8333 1.0000
3.7780 15.8333 1.0000
3.7800 13.3333 1.0000
3.7820 9.3333 1.0000
3.7840 8.6667 1.0000
3.7860 7.5000 1.0000
3.7880 14.3333 1.0000
3.7900 14.8333 1.0000
3.7920 11.3333 1.0000
3.7940 9.8333 1.0000
3.7960 12.3333 1.0000
3.7980 9.8333 1.0000
3.8000 14.3333 1.0000
3.8020 6.6667 1.0000
3.8040 10.1667 1.0000
3.8060 17.6667 1.0000
3.8080 10.6667 1.0000
3.8100 10.3333 1.0000
3.8120 10.0000 1.0000
3.8140 16.0000 1.0000
3.8160 7.5000 1.0000
3.8180 13.5000 1.0000
3.8200 15.8333 1.0000
3.8220 14.1667 1.0000
3.8240 11.5000 1.0000
3.8260 8.5000 1.0000
3.8280 11.6667 1.0000
3.8300 10.3333 1.0000
3.8320 9.6667 1.0000
3.8340 14.1667 1.0000
3.8360 9.6667 1.0000
3.8380 11.6667 1.0000
3.8400 16.8333 1.0000
3.8420 12.0000 1.0000
3.8440 16.8333 1.0000
3.8460 9.0000 1.0000
3.8480 9.1667 1.0000
3.8500 12.5000 1.0000
3.8520 11.3333 1.0000
3.8540 7.1667 1.0000
3.8560 6.8333 1.0000
3.8580 12.8333 1.0000
3.8600 9.3333 1.0000
3.8620 7.3333 1.0000
3.8640 11.0000 1.0000
3.8660 14.1667 1.0000
3.8680 9.8333 1.0000
3.8700 12.1667 1.0000
3.8720 13.0000 1.0000
3.8740 10.6667 1.0000
3.8760 8.6667 1.0000
3.8780 14.1667 1.0000
3.8800 13.0000 1.0000
3.8820 9.8333 1.0000
3.8840 9.1667 1.0000
3.8860 13.0000 1.0000
3.8880 9.5000 1.0000
3.8900 15.0000 1.0000
3.8920 9.5000 1.0000
3.8940 4.6667 1.0000
3.8960 8.3333 1.0000
3.8980 12.8333 1.0000
3.9000 13.1667 1.0000
3.9020 16.0000 1.0000
3.9040 14.6667 1.0000
3.9060 14.1667 1.0000
3.9080 8.6667 1.0000
3.9100 8.6667 1.0000
3.9120 9.8333 1.0000
3.9140 13.0000 1.0000
3.9160 11.0000 1.0000
3.9180 10.0000 1.0000
3.9200 9.0000 1.0000
3.9220 6.0000 1.0000
3.9240 6.0000 1.0000
3.9260 10.0000 1.0000
3.9280 9.8333 1.0000
3.9300 6.5000 1.0000
3.9320 15.1667 1.0000
3.9340 6.6667 1.0000
3.9360 3.5000 1.0000
3.9380 13.8333 1.0000
3.9400 6.8333 1.0000
3.9420 7.6667 1.0000
3.9440 12.5000 1.0000
3.9460 19.8333 1.0000
3.9480 6.8333 1.0000
3.9500 7.3333 1.0000
3.9520 8.5000 1.0000
3.9540 4.6667 1.0000
3.9560 7.3333 1.0000
3.9580 13.6667 1.0000
3.9600 10.3333 1.0000
3.9620 10.0000 1.0000
3.9640 8.3333 1.0000
3.9660 8.6667 1.0000
3.9680 10.5000 1.0000
3.9700 7.5000 1.0000
3.9720 9.6667 1.0000
3.9740 4.3333 1.0000
3.9760 14.8333 1.0000
3.9780 14.6667 1.0000
3.9800 13.0000 1.0000
3.9820 8.6667 1.0000
3.9840 4.8333 1.0000
3.9860 6.5000 1.0000
3.9880 8.6667 1.0000
3.9900 8.6667 1.0000
3.9920 4.1667 1.0000
3.9940 10.1667 1.0000
3.9960 10.6667 1.0000
3.9980 8.1667 1.0000
4.0000 7.1667 1.0000
4.0020 2.5000 1.0000
4.0040 11.3333 1.0000
4.0060 5.3333 1.0000
4.0080 8.6667 1.0000
4.0100 4.0000 1.0000
4.0120 13.0000 1.0000
4.0140 7.1667 1.0000
4.0160 12.3333 1.0000
4.0180 6.6667 1.0000
4.0200 13.0000 1.0000
4.0220 10.8333 1.0000
4.0240 6.1667 1.0000
4.0260 7.6667 1.0000
4.0280 10.1667 1.0000
4.0300 8.1667 1.0000
4.0320 6.6667 1.0000
4.0340 8.6667 1.0000
4.0360 11.3333 1.0000
4.0380 11.1667 1.0000
4.0400 12.5000 1.0000
4.0420 6.3333 1.0000
4.0440 10.8333 1.0000
4.0460 13.8333 1.0000
4.0480 13.5000 1.0000
4.0500 14.6667 1.0000
4.0520 2.8333 1.0000
4.0540 6.8333 1.0000
4.0560 9.8333 1.0000
4.0580 10.3333 1.0000
4.0600 8.6667 1.0000
4.0620 7.6667 1.0000
4.0640 8.1667 1.0000
4.0660 3.3333 1.0000
4.0680 8.6667 1.0000
4.0700 8.5000 1.0000
4.0720 6.8333 1.0000
4.0740 6.5000 1.0000
4.0760 11.6667 1.0000
4.0780 6.6667 1.0000
4.0800 6.8333 1.0000
4.0820 9.0000 1.0000
4.0840 9.0000 1.0000
4.0860 6.8333 1.0000
4.0880 7.6667 1.0000
4.0900 9.8333 1.0000
4.0920 8.5000 1.0000
4.0940 6.6667 1.0000
4.0960 5.5000 1.0000
4.0980 6.6667 1.0000
4.1000 4.8333 1.0000
4.1020 4.8333 1.0000
4.1040 8.8333 1.0000
4.1060 8.8333 1.0000
4.1080 13.1667 1.0000
4.1100 8.5000 1.0000
4.1120 8.3333 1.0000
4.1140 1.5000 1.0000
4.1160 5.1667 1.0000
4.1180 5.8333 1.0000
4.1200 5.6667 1.0000
4.1220 3.8333 1.0000
4.1240 13.0000 1.0000
4.1260 12.1667 1.0000
4.1280 10.5000 1.0000
4.1300 3.8333 1.0000
4.1320 7.6667 1.0000
4.1340 2.5000 1.0000
4.1360 6.3333 1.0000
4.1380 8.0000 1.0000
4.1400 11.6667 1.0000
4.1420 6.3333 1.0000
4.1440 8.3333 1.0000
4.1460 10.1667 1.0000
4.1480 9.0000 1.0000
4.1500 9.3333 1.0000
4.1520 1.0000 1.0000
4.1540 8.1667 1.0000
4.1560 8.0000 1.0000
4.1580 10.6667 1.0000
4.1600 10.3333 1.0000
4.1620 4.3333 1.0000
4.1640 9.3333 1.0000
4.1660 2.8333 1.0000
4.1680 4.1667 1.0000
4.1700 12.1667 1.0000
4.1720 8.6667 1.0000
4.1740 9.5000 1.0000
4.1760 2.8333 1.0000
4.1780 2.6667 1.0000
4.1800 5.5000 1.0000
4.1820 8.8333 1.0000
4.1840 5.1667 1.0000
4.1860 7.6667 1.0000
4.1880 8.0000 1.0000
4.1900 10.3333 1.0000
4.1920 4.5000 1.0000
4.1940 5.8333 1.0000
4.1960 7.1667 1.0000
4.1980 6.8333 1.0000
4.2000 3.8333 1.0000
4.2020 9.3333 1.0000
4.2040 3.6667 1.0000
4.2060 6.8333 1.0000
4.2080 7.0000 1.0000
4.2100 6.1667 1.0000
4.2120 8.5000 1.0000
4.2140 6.8333 1.0000
4.2160 9.6667 1.0000
4.2180 10.0000 1.0000
4.2200 8.8333 1.0000
4.2220 11.5000 1.0000
4.2240 7.5000 1.0000
4.2260 6.5000 1.0000
4.2280 8.1667 1.0000
4.2300 7.1667 1.0000
4.2320 11.6667 1.0000
4.2340 11.3333 1.0000
4.2360 4.6667 1.0000
4.2380 8.5000 1.0000
4.2400 5.3333 1.0000
4.2420 6.5000 1.0000
4.2440 4.6667 1.0000
4.2460 8.1667 1.0000
4.2480 23.1667 1.0000
4.2500 9.1667 1.0000
4.2520 5.5000 1.0000
4.2540 2.5000 1.0000
4.2560 9.5000 1.0000
4.2580 4.0000 1.0000
4.2600 7.8333 1.0000
4.2620 11.1667 1.0000
4.2640 3.8333 1.0000
4.2660 10.6667 1.0000
4.2680 5.0000 1.0000
4.2700 5.5000 1.0000
4.2720 9.1667 1.0000
4.2740 5.8333 1.0000
4.2760 7.8333 1.0000
4.2780 12.1667 1.0000
4.2800 5.5000 1.0000
4.2820 13.6667 1.0000
4.2840 3.1667 1.0000
4.2860 8.1667 1.0000
4.2880 6.5000 1.0000
4.2900 5.6667 1.0000
4.2920 7.3333 1.0000
4.2940 5.8333 1.0000
4.2960 5.8333 1.0000
4.2980 14.3333 1.0000
4.3000 9.6667 1.0000
4.3020 7.0000 1.0000
4.3040 5.8333 1.0000
4.3060 9.0000 1.0000
4.3080 8.5000 1.0000
4.3100 2.0000 1.0000
4.3120 9.5000 1.0000
4.3140 6.8333 1.0000
4.3160 5.6667 1.0000
4.3180 6.8333 1.0000
4.3200 6.8333 1.0000
4.3220 9.3333 1.0000
4.3240 6.6667 1.0000
4.3260 3.5000 1.0000
4.3280 3.3333 1.0000
4.3300 5.3333 1.0000
4.3320 9.1667 1.0000
4.3340 5.5000 1.0000
4.3360 6.1667 1.0000
4.3380 3.5000 1.0000
4.3400 3.3333 1.0000
4.3420 4.3333 1.0000
4.3440 6.3333 1.0000
4.3460 3.3333 1.0000
4.3480 7.1667 1.0000
4.3500 7.5000 1.0000
4.3520 4.8333 1.0000
4.3540 8.8333 1.0000
4.3560 8.5000 1.0000
4.3580 6.6667 1.0000
4.3600 7.8333 1.0000
4.3620 5.0000 1.0000
4.3640 9.1667 1.0000
4.3660 8.6667 1.0000
4.3680 5.5000 1.0000
4.3700 5.3333 1.0000
4.3720 4.1667 1.0000
4.3740 2.5000 1.0000
4.3760 4.3333 1.0000
4.3780 6.0000 1.0000
4.3800 10.0000 1.0000
4.3820 10.0000 1.0000
4.3840 6.3333 1.0000
4.3860 2.3333 1.0000
4.3880 1.8333 1.0000
4.3900 5.0000 1.0000
4.3920 5.3333 1.0000
4.3940 1.6667 1.0000
4.3960 7.0000 1.0000
4.3980 6.1667 1.0000
4.4000 5.3333 1.0000
4.4020 3.3333 1.0000
4.4040 5.3333 1.0000
4.4060 2.3333 1.0000
4.4080 4.1667 1.0000
4.4100 2.8333 1.0000
4.4120 10.5000 1.0000
4.4140 8.5000 1.0000
4.4160 6.1667 1.0000
4.4180 8.3333 1.0000
4.4200 6.6667 1.0000
4.4220 3.8333 1.0000
4.4240 8.5000 1.0000
4.4260 4.6667 1.0000
4.4280 5.5000 1.0000
4.4300 7.3333 1.0000
4.4320 4.3333 1.0000
4.4340 7.0000 1.0000
4.4360 8.1667 1.0000
4.4380 5.0000 1.0000
4.4400 2.3333 1.0000
4.4420 3.6667 1.0000
4.4440 4.0000 1.0000
4.4460 6.3333 1.0000
4.4480 7.1667 1.0000
4.4500 5.8333 1.0000
4.4520 9.1667 1.0000
4.4540 9.0000 1.0000
4.4560 5.1667 1.0000
4.4580 2.0000 1.0000
4.4600 6.8333 1.0000
4.4620 7.1667 1.0000
4.4640 5.3333 1.0000
4.4660 5.5000 1.0000
4.4680 5.3333 1.0000
4.4700 8.5000 1.0000
4.4720 6.6667 1.0000
4.4740 7.5000 1.0000
4.4760 8.5000 1.0000
4.4780 4.0000 1.0000
4.4800 5.0000 1.0000
4.4820 7.5000 1.0000
4.4840 8.5000 1.0000
4.4860 5.8333 1.0000
4.4880 3.5000 1.0000
4.4900 7.6667 1.0000
4.4920 9.3333 1.0000
4.4940 4.1667 1.0000
4.4960 5.5000 1.0000
4.4980 6.8333 1.0000
4.5000 5.6667 1.0000
4.5020 8.5000 1.0000
4.5040 10.5000 1.0000
4.5060 4.8333 1.0000
4.5080 4.6667 1.0000
4.5100 4.5000 1.0000
4.5120 6.8333 1.0000
4.5140 3.1667 1.0000
4.5160 5.1667 1.0000
4.5180 5.3333 1.0000
4.5200 2.0000 1.0000
4.5220 10.5000 1.0000
4.5240 1.5000 1.0000
4.5260 3.0000 1.0000
4.5280 3.6667 1.0000
4.5300 3.8333 1.0000
4.5320 7.5000 1.0000
4.5340 2.8333 1.0000
4.5360 3.3333 1.0000
4.5380 5.8333 1.0000
4.5400 6.8333 1.0000
4.5420 5.1667 1.0000
4.5440 2.5000 1.0000
4.5460 4.1667 1.0000
4.5480 2.6667 1.0000
4.5500 3.1667 1.0000
4.5520 3.3333 1.0000
4.5540 5.1667 1.0000
4.5560 5.5000 1.0000
4.5580 4.8333 1.0000
4.5600 6.0000 1.0000
4.5620 1.6667 1.0000
4.5640 4.6667 1.0000
4.5660 7.6667 1.0000
4.5680 8.1667 1.0000
4.5700 7.0000 1.0000
4.5720 6.8333 1.0000
4.5740 9.1667 1.0000
4.5760 7.3333 1.0000
4.5780 2.3333 1.0000
4.5800 3.3333 1.0000
4.5820 4.1667 1.0000
4.5840 2.5000 1.0000
4.5860 4.3333 1.0000
4.5880 7.3333 1.0000
4.5900 5.5000 1.0000
4.5920 3.6667 1.0000
4.5940 3.0000 1.0000
4.5960 6.3333 1.0000
4.5980 4.6667 1.0000
4.6000 3.6667 1.0000
4.6020 2.6667 1.0000
4.6040 10.6667 1.0000
4.6060 5.0000 1.0000
4.6080 5.1667 1.0000
4.6100 2.8333 1.0000
4.6120 5.8333 1.0000
4.6140 4.8333 1.0000
4.6160 6.8333 1.0000
4.6180 8.0000 1.0000
4.6200 3.6667 1.0000
4.6220 4.8333 1.0000
4.6240 0.0000 1.0000
4.6260 1.8333 1.0000
4.6280 9.1667 1.0000
4.6300 6.8333 1.0000
4.6320 4.8333 1.0000
4.6340 8.3333 1.0000
4.6360 8.6667 1.0000
4.6380 4.6667 1.0000
4.6400 3.1667 1.0000
4.6420 1.5000 1.0000
4.6440 2.1667 1.0000
4.6460 5.3333 1.0000
4.6480 7.1667 1.0000
4.6500 5.5000 1.0000
4.6520 7.3333 1.0000
4.6540 10.8333 1.0000
4.6560 3.6667 1.0000
4.6580 2.5000 1.0000
4.6600 0.5000 1.0000
4.6620 3.0000 1.0000
4.6640 0.0000 1.0000
4.6660 1.6667 1.0000
4.6680 8.1667 1.0000
4.6700 6.6667 1.0000
4.6720 6.0000 1.0000
4.6740 6.5000 1.0000
4.6760 3.0000 1.0000
4.6780 2.0000 1.0000
4.6800 1.0000 1.0000
4.6820 9.0000 1.0000
4.6840 7.6667 1.0000
4.6860 7.5000 1.0000
4.6880 4.8333 1.0000
4.6900 3.0000 1.0000
4.6920 4.3333 1.0000
4.6940 4.1667 1.0000
4.6960 2.3333 1.0000
4.6980 3.5000 1.0000
4.7000 5.6667 1.0000
4.7020 7.5000 1.0000
4.7040 1.5000 1.0000
4.7060 0.0000 1.0000
4.7080 6.8333 1.0000
4.7100 4.3333 1.0000
4.7120 6.8333 1.0000
4.7140 2.8333 1.0000
4.7160 4.6667 1.0000
4.7180 9.0000 1.0000
4.7200 9.0000 1.0000
4.7220 6.0000 1.0000
4.7240 7.5000 1.0000
4.7260 5.0000 1.0000
4.7280 0.0000 1.0000
4.7300 1.0000 1.0000
4.7320 3.8333 1.0000
4.7340 2.1667 1.0000
4.7360 4.0000 1.0000
4.7380 3.8333 1.0000
4.7400 0.3333 1.0000
4.7420 6.3333 1.0000
4.7440 1.5000 1.0000
4.7460 2.6667 1.0000
4.7480 8.3333 1.0000
4.7500 3.6667 1.0000
4.7520 6.5000 1.0000
4.7540 2.8333 1.0000
4.7560 3.0000 1.0000
4.7580 4.0000 1.0000
4.7600 1.5000 1.0000
4.7620 3.3333 1.0000
4.7640 3.1667 1.0000
4.7660 4.0000 1.0000
4.7680 7.8333 1.0000
4.7700 3.3333 1.0000
4.7720 4.3333 1.0000
4.7740 3.5000 1.0000
4.7760 0.0000 1.0000
4.7780 7.5000 1.0000
4.7800 5.1667 1.0000
4.7820 4.6667 1.0000
4.7840 8.6667 1.0000
4.7860 3.8333 1.0000
4.7880 5.3333 1.0000
4.7900 4.8333 1.0000
4.7920 4.0000 1.0000
4.7940 5.0000 1.0000
4.7960 1.0000 1.0000
4.7980 4.8333 1.0000
4.8000 4.6667 1.0000
4.8020 4.5000 1.0000
4.8040 5.0000 1.0000
4.8060 7.3333 1.0000
4.8080 6.6667 1.0000
4.8100 4.8333 1.0000
4.8120 6.3333 1.0000
4.8140 3.8333 1.0000
4.8160 3.8333 1.0000
4.8180 2.5000 1.0000
4.8200 3.1667 1.0000
4.8220 6.5000 1.0000
4.8240 6.1667 1.0000
4.8260 2.8333 1.0000
4.8280 1.8333 1.0000
4.8300 3.5000 1.0000
4.8320 7.1667 1.0000
4.8340 4.5000 1.0000
4.8360 7.3333 1.0000
4.8380 3.1667 1.0000
4.8400 4.5000 1.0000
4.8420 3.0000 1.0000
4.8440 0.0000 1.0000
4.8460 1.6667 1.0000
4.8480 5.3333 1.0000
4.8500 5.5000 1.0000
4.8520 4.3333 1.0000
4.8540 0.3333 1.0000
4.8560 7.3333 1.0000
4.8580 5.5000 1.0000
4.8600 0.0000 1.0000
4.8620 3.5000 1.0000
4.8640 6.0000 1.0000
4.8660 1.8333 1.0000
4.8680 3.6667 1.0000
4.8700 2.6667 1.0000
4.8720 3.5000 1.0000
4.8740 7.8333 1.0000
4.8760 4.8333 1.0000
4.8780 4.5000 1.0000
4.8800 4.1667 1.0000
4.8820 2.5000 1.0000
4.8840 0.1667 1.0000
4.8860 6.8333 1.0000
4.8880 0.0000 1.0000
4.8900 2.1667 1.0000
4.8920 5.3333 1.0000
4.8940 3.3333 1.0000
4.8960 0.5000 1.0000
4.8980 5.1667 1.0000
4.9000 5.1667 1.0000
4.9020 3.5000 1.0000
4.9040 1.8333 1.0000
4.9060 4.5000 1.0000
4.9080 5.5000 1.0000
4.9100 2.5000 1.0000
4.9120 2.5000 1.0000
4.9140 3.0000 1.0000
4.9160 2.0000 1.0000
4.9180 0.8333 1.0000
4.9200 4.5000 1.0000
4.9220 6.1667 1.0000
4.9240 4.3333 1.0000
4.9260 7.3333 1.0000
4.9280 3.3333 1.0000
4.9300 3.3333 1.0000
4.9320 4.3333 1.0000
4.9340 3.3333 1.0000
4.9360 5.3333 1.0000
4.9380 0.1667 1.0000
4.9400 4.5000 1.0000
4.9420 1.3333 1.0000
4.9440 6.0000 1.0000
4.9460 7.1667 1.0000
4.9480 3.8333 1.0000
4.9500 1.1667 1.0000
4.9520 3.0000 1.0000
4.9540 4.8333 1.0000
4.9560 3.5000 1.0000
4.9580 8.6667 1.0000
4.9600 5.8333 1.0000
4.9620 6.5000 1.0000
4.9640 5.1667 1.0000
4.9660 2.1667 1.0000
4.9680 3.5000 1.0000
4.9700 5.3333 1.0000
4.9720 6.1667 1.0000
4.9740 3.5000 1.0000
4.9760 5.3333 1.0000
4.9780 4.1667 1.0000
4.9800 4.6667 1.0000
4.9820 1.6667 1.0000
4.9840 0.8333 1.0000
4.9860 1.1667 1.0000
4.9880 2.0000 1.0000
4.9900 3.6667 1.0000
4.9920 3.3333 1.0000
4.9940 3.5000 1.0000
4.9960 1.5000 1.0000
4.9980 0.0000 1.0000
5.0000 0.0000 1.0000
5.0020 3.0000 1.0000
5.0040 0.0000 1.0000
5.0060 1.5000 1.0000
5.0080 1.3333 1.0000
5.0100 1.3333 1.0000
5.0120 5.3333 1.0000
5.0140 3.3333 1.0000
5.0160 4.1667 1.0000
5.0180 7.5000 1.0000
5.0200 10.8333 1.0000
5.0220 6.1667 1.0000
5.0240 5.5000 1.0000
5.0260 7.6667 1.0000
5.0280 3.6667 1.0000
5.0300 8.6667 1.0000
5.0320 7.5000 1.0000
5.0340 0.5000 1.0000
5.0360 1.0000 1.0000
5.0380 2.0000 1.0000
5.0400 3.1667 1.0000
5.0420 2.8333 1.0000
5.0440 5.0000 1.0000
5.0460 0.0000 1.0000
5.0480 2.0000 1.0000
5.0500 2.8333 1.0000
5.0520 3.1667 1.0000
5.0540 7.5000 1.0000
5.0560 3.1667 1.0000
5.0580 5.5000 1.0000
5.0600 0.8333 1.0000
5.0620 2.8333 1.0000
5.0640 2.1667 1.0000
5.0660 0.0000 1.0000
5.0680 2.0000 1.0000
5.0700 7.1667 1.0000
5.0720 6.3333 1.0000
5.0740 6.1667 1.0000
5.0760 5.6667 1.0000
5.0780 3.6667 1.0000
5.0800 7.5000 1.0000
5.0820 7.5000 1.0000
5.0840 2.5000 1.0000
5.0860 5.5000 1.0000
5.0880 6.0000 1.0000
5.0900 3.5000 1.0000
5.0920 4.3333 1.0000
5.0940 2.5000 1.0000
5.0960 3.1667 1.0000
5.0980 6.0000 1.0000
5.1000 0.5000 1.0000
5.1020 0.0000 1.0000
5.1040 2.8333 1.0000
5.1060 4.3333 1.0000
5.1080 6.3333 1.0000
5.1100 5.1667 1.0000
5.1120 0.3333 1.0000
5.1140 0.0000 1.0000
5.1160 3.6667 1.0000
5.1180 4.5000 1.0000
5.1200 3.8333 1.0000
5.1220 2.8333 1.0000
5.1240 3.3333 1.0000
5.1260 1.8333 1.0000
5.1280 0.0000 1.0000
5.1300 2.1667 1.0000
5.1320 6.3333 1.0000
5.1340 4.5000 1.0000
5.1360 0.0000 1.0000
5.1380 3.0000 1.0000
5.1400 1.0000 1.0000
5.1420 5.3333 1.0000
5.1440 6.6667 1.0000
5.1460 1.0000 1.0000
5.1480 3.0000 1.0000
5.1500 0.0000 1.0000
5.1520 1.8333 1.0000
5.1540 0.1667 1.0000
5.1560 1.5000 1.0000
5.1580 1.5000 1.0000
5.1600 0.0000 1.0000
5.1620 0.0000 1.0000
5.1640 2.6667 1.0000
5.1660 3.8333 1.0000
5.1680 2.5000 1.0000
5.1700 1.6667 1.0000
5.1720 3.3333 1.0000
5.1740 2.0000 1.0000
5.1760 1.8333 1.0000
5.1780 4.1667 1.0000
5.1800 3.0000 1.0000
5.1820 3.0000 1.0000
5.1840 0.0000 1.0000
5.1860 0.0000 1.0000
5.1880 2.8333 1.0000
5.1900 4.5000 1.0000
5.1920 5.6667 1.0000
5.1940 0.0000 1.0000
5.1960 1.1667 1.0000
5.1980 2.3333 1.0000
5.2000 1.5000 1.0000
5.2020 3.0000 1.0000
5.2040 0.5000 1.0000
5.2060 2.5000 1.0000
5.2080 3.1667 1.0000
5.2100 2.8333 1.0000
5.2120 0.0000 1.0000
5.2140 0.0000 1.0000
5.2160 0.0000 1.0000
5.2180 0.0000 1.0000
5.2200 0.1667 1.0000
5.2220 3.3333 1.0000
5.2240 3.1667 1.0000
5.2260 5.5000 1.0000
5.2280 2.8333 1.0000
5.2300 0.0000 1.0000
5.2320 2.1667 1.0000
5.2340 4.8333 1.0000
5.2360 5.5000 1.0000
5.2380 8.8333 1.0000
5.2400 6.1667 1.0000
5.2420 1.5000 1.0000
5.2440 3.1667 1.0000
5.2460 0.8333 1.0000
5.2480 0.0000 1.0000
5.2500 2.1667 1.0000
5.2520 4.3333 1.0000
5.2540 3.5000 1.0000
5.2560 2.1667 1.0000
5.2580 1.3333 1.0000
5.2600 4.1667 1.0000
5.2620 3.3333 1.0000
5.2640 0.0000 1.0000
5.2660 0.8333 1.0000
5.2680 2.5000 1.0000
5.2700 4.1667 1.0000
5.2720 4.1667 1.0000
5.2740 1.5000 1.0000
5.2760 0.8333 1.0000
5.2780 0.0000 1.0000
5.2800 0.1667 1.0000
5.2820 2.3333 1.0000
5.2840 3.1667 1.0000
5.2860 7.3333 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 2.1667 1.0000
5.2940 3.8333 1.0000
5.2960 5.0000 1.0000
5.2980 0.0000 1.0000
5.3000 2.5000 1.0000
5.3020 1.5000 1.0000
5.3040 3.0000 1.0000
5.3060 3.0000 1.0000
5.3080 5.6667 1.0000
5.3100 3.5000 1.0000
5.3120 1.8333 1.0000
5.3140 1.8333 1.0000
5.3160 2.6667 1.0000
5.3180 6.5000 1.0000
5.3200 0.8333 1.0000
5.3220 6.5000 1.0000
5.3240 1.6667 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.5000 1.0000
5.3320 6.3333 1.0000
5.3340 2.1667 1.0000
5.3360 0.0000 1.0000
5.3380 0.0000 1.0000
5.3400 0.1667 1.0000
5.3420 2.8333 1.0000
5.3440 3.8333 1.0000
5.3460 0.1667 1.0000
5.3480 1.5000 1.0000
5.3500 0.5000 1.0000
5.3520 6.0000 1.0000
5.3540 0.0000 1.0000
5.3560 0.0000 1.0000
5.3580 7.1667 1.0000
5.3600 2.3333 1.0000
5.3620 1.5000 1.0000
5.3640 4.1667 1.0000
5.3660 6.8333 1.0000
5.3680 1.6667 1.0000
5.3700 1.3333 1.0000
5.3720 1.0000 1.0000
5.3740 5.0000 1.0000
5.3760 0.0000 1.0000
5.3780 5.5000 1.0000
5.3800 2.3333 1.0000
5.3820 4.3333 1.0000
5.3840 3.8333 1.0000
5.3860 4.5000 1.0000
5.3880 5.5000 1.0000
5.3900 0.0000 1.0000
5.3920 0.0000 1.0000
5.3940 0.1667 1.0000
5.3960 4.3333 1.0000
5.3980 0.5000 1.0000
5.4000 4.1667 1.0000
5.4020 4.3333 1.0000
5.4040 3.3333 1.0000
5.4060 1.1667 1.0000
5.4080 2.0000 1.0000
5.4100 0.0000 1.0000
5.4120 2.1667 1.0000
5.4140 4.8333 1.0000
5.4160 2.0000 1.0000
5.4180 2.0000 1.0000
5.4200 2.0000 1.0000
5.4220 2.8333 1.0000
5.4240 6.1667 1.0000
5.4260 1.5000 1.0000
5.4280 1.5000 1.0000
5.4300 3.1667 1.0000
5.4320 4.3333 1.0000
5.4340 1.3333 1.0000
5.4360 2.3333 1.0000
5.4380 2.8333 1.0000
5.4400 4.6667 1.0000
5.4420 0.6667 1.0000
5.4440 2.6667 1.0000
5.4460 3.8333 1.0000
5.4480 2.1667 1.0000
5.4500 0.0000 1.0000
5.4520 1.8333 1.0000
5.4540 2.3333 1.0000
5.4560 3.3333 1.0000
5.4580 1.3333 1.0000
5.4600 2.5000 1.0000
5.4620 2.1667 1.0000
5.4640 7.1667 1.0000
5.4660 0.5000 1.0000
5.4680 3.3333 1.0000
5.4700 6.5000 1.0000
5.4720 0.0000 1.0000
5.4740 2.5000 1.0000
5.4760 1.5000 1.0000
5.4780 0.1667 1.0000
5.4800 2.8333 1.0000
5.4820 4.0000 1.0000
5.4840 4.3333 1.0000
5.4860 4.1667 1.0000
5.4880 0.5000 1.0000
5.4900 2.3333 1.0000
5.4920 5.6667 1.0000
5.4940 0.0000 1.0000
5.4960 0.0000 1.0000
5.4980 2.0000 1.0000
5.5000 5.6667 1.0000
5.5020 3.3333 1.0000
5.5040 0.0000 1.0000
5.5060 2.6667 1.0000
5.5080 0.3333 1.0000
5.5100 1.0000 1.0000
5.5120 2.8333 1.0000
5.5140 3.5000 1.0000
5.5160 3.6667 1.0000
5.5180 0.0000 1.0000
5.5200 5.1667 1.0000
5.5220 1.8333 1.0000
5.5240 3.6667 1.0000
5.5260 4.6667 1.0000
5.5280 6.1667 1.0000
5.5300 4.3333 1.0000
5.5320 2.3333 1.0000
5.5340 5.3333 1.0000
5.5360 2.5000 1.0000
5.5380 3.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 0.0000 1.0000
5.5460 0.0000 1.0000
5.5480 3.5000 1.0000
5.5500 6.8333 1.0000
5.5520 1.6667 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 4.5000 1.0000
5.5660 2.5000 1.0000
5.5680 0.0000 1.0000
5.5700 3.0000 1.0000
5.5720 3.6667 1.0000
5.5740 0.3333 1.0000
5.5760 0.5000 1.0000
5.5780 5.5000 1.0000
5.5800 3.3333 1.0000
5.5820 1.6667 1.0000
5.5840 3.0000 1.0000
5.5860 3.1667 1.0000
5.5880 5.8333 1.0000
5.5900 1.8333 1.0000
5.5920 2.1667 1.0000
5.5940 1.5000 1.0000
5.5960 4.5000 1.0000
5.5980 4.1667 1.0000
5.6000 2.3333 1.0000
5.6020 3.3333 1.0000
5.6040 0.1667 1.0000
5.6060 1.5000 1.0000
5.6080 2.5000 1.0000
5.6100 3.1667 1.0000
5.6120 2.3333 1.0000
5.6140 1.5000 1.0000
5.6160 2.1667 1.0000
5.6180 0.8333 1.0000
5.6200 0.0000 1.0000
5.6220 2.1667 1.0000
5.6240 1.3333 1.0000
5.6260 3.5000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 2.0000 1.0000
5.6340 3.1667 1.0000
5.6360 1.3333 1.0000
5.6380 4.1667 1.0000
5.6400 0.3333 1.0000
5.6420 2.0000 1.0000
5.6440 3.0000 1.0000
5.6460 0.0000 1.0000
5.6480 1.5000 1.0000
5.6500 3.1667 1.0000
5.6520 3.5000 1.0000
5.6540 2.8333 1.0000
5.6560 0.8333 1.0000
5.6580 2.3333 1.0000
5.6600 4.3333 1.0000
5.6620 2.3333 1.0000
5.6640 4.1667 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 1.8333 1.0000
5.6760 2.1667 1.0000
5.6780 0.5000 1.0000
5.6800 7.8333 1.0000
5.6820 8.0000 1.0000
5.6840 2.6667 1.0000
5.6860 2.0000 1.0000
5.6880 0.0000 1.0000
5.6900 2.0000 1.0000
5.6920 1.8333 1.0000
5.6940 3.3333 1.0000
5.6960 0.8333 1.0000
5.6980 2.0000 1.0000
5.7000 4.1667 1.0000
5.7020 2.3333 1.0000
5.7040 3.5000 1.0000
5.7060 0.0000 1.0000
5.7080 0.0000 1.0000
5.7100 0.0000 1.0000
5.7120 0.0000 1.0000
5.7140 0.0000 1.0000
5.7160 0.0000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 3.0000 1.0000
5.7240 4.0000 1.0000
5.7260 1.5000 1.0000
5.7280 0.5000 1.0000
5.7300 0.0000 1.0000
5.7320 2.5000 1.0000
5.7340 4.3333 1.0000
5.7360 0.1667 1.0000
5.7380 0.5000 1.0000
5.7400 4.3333 1.0000
5.7420 0.3333 1.0000
5.7440 1.8333 1.0000
5.7460 0.0000 1.0000
5.7480 1.3333 1.0000
5.7500 1.6667 1.0000
5.7520 2.0000 1.0000
5.7540 4.1667 1.0000
5.7560 4.8333 1.0000
5.7580 0.0000 1.0000
5.7600 2.0000 1.0000
5.7620 0.0000 1.0000
5.7640 0.8333 1.0000
5.7660 5.3333 1.0000
5.7680 1.8333 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 1.8333 1.0000
5.7780 7.1667 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 2.1667 1.0000
5.7860 1.3333 1.0000
5.7880 3.5000 1.0000
5.7900 5.0000 1.0000
5.7920 1.0000 1.0000
5.7940 4.6667 1.0000
5.7960 4.5000 1.0000
5.7980 3.8333 1.0000
5.8000 1.8333 1.0000
5.8020 3.1667 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 3.0000 1.0000
5.8100 0.0000 1.0000
5.8120 3.6667 1.0000
5.8140 2.3333 1.0000
5.8160 0.5000 1.0000
5.8180 2.5000 1.0000
5.8200 0.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 4.1667 1.0000
5.8280 3.3333 1.0000
5.8300 2.5000 1.0000
5.8320 3.0000 1.0000
5.8340 1.5000 1.0000
5.8360 1.3333 1.0000
5.8380 4.3333 1.0000
5.8400 1.8333 1.0000
5.8420 4.8333 1.0000
5.8440 2.5000 1.0000
5.8460 3.6667 1.0000
5.8480 0.8333 1.0000
5.8500 5.1667 1.0000
5.8520 0.0000 1.0000
5.8540 4.8333 1.0000
5.8560 0.3333 1.0000
5.8580 3.3333 1.0000
5.8600 2.5000 1.0000
5.8620 3.0000 1.0000
5.8640 0.5000 1.0000
5.8660 2.5000 1.0000
5.8680 2.0000 1.0000
5.8700 3.5000 1.0000
5.8720 3.3333 1.0000
5.8740 4.5000 1.0000
5.8760 1.6667 1.0000
5.8780 3.0000 1.0000
5.8800 4.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 0.0000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 3.0000 1.0000
5.8960 1.8333 1.0000
5.8980 2.5000 1.0000
5.9000 1.6667 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 2.5000 1.0000
5.9080 0.5000 1.0000
5.9100 3.0000 1.0000
5.9120 0.0000 1.0000
5.9140 1.8333 1.0000
5.9160 2.3333 1.0000
5.9180 1.8333 1.0000
5.9200 1.8333 1.0000
5.9220 4.1667 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 2.0000 1.0000
5.9300 3.0000 1.0000
5.9320 2.8333 1.0000
5.9340 0.1667 1.0000
5.9360 0.0000 1.0000
5.9380 0.8333 1.0000
5.9400 1.1667 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 3.5000 1.0000
5.9500 4.3333 1.0000
5.9520 2.1667 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 6.0000 1.0000
5.9600 0.0000 1.0000
5.9620 2.0000 1.0000
5.9640 0.0000 1.0000
5.9660 3.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.8333 1.0000
5.9760 2.1667 1.0000
5.9780 1.5000 1.0000
5.9800 4.1667 1.0000
5.9820 3.3333 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 3.0000 1.0000
5.9900 0.5000 1.0000
5.9920 2.5000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 3.6667 1.0000
6.0000 1.3333 1.0000
*RAS_INT_END
*RAS_DATA_END
