*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2083871.1233333335"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "2083871.1233333335"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "I-2"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Primary beam"
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.7788000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6033000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.6033000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1755000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4286000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.3477500000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.6878100000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0843800000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/17/23 16:22:33"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/17/23 16:10:16"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 387109.9688 1.0000
0.0020 387452.5625 1.0000
0.0040 389962.4375 1.0000
0.0060 384778.8438 1.0000
0.0080 404306.7500 1.0000
0.0100 391079.6250 1.0000
0.0120 393038.3438 1.0000
0.0140 390081.5938 1.0000
0.0160 375543.6563 1.0000
0.0180 381643.3438 1.0000
0.0200 377174.7188 1.0000
0.0220 368684.3125 1.0000
0.0240 376526.7500 1.0000
0.0260 371164.4063 1.0000
0.0280 357088.2188 1.0000
0.0300 353014.3125 1.0000
0.0320 337634.7813 1.0000
0.0340 320855.0938 1.0000
0.0360 300001.4688 1.0000
0.0380 284175.0625 1.0000
0.0400 257318.6094 1.0000
0.0420 232487.9219 1.0000
0.0440 214181.4375 1.0000
0.0460 185276.8438 1.0000
0.0480 173926.5313 1.0000
0.0500 149840.6094 1.0000
0.0520 129418.9766 1.0000
0.0540 118023.9609 1.0000
0.0560 99948.3594 1.0000
0.0580 85276.3594 1.0000
0.0600 69762.7656 1.0000
0.0620 59969.0117 1.0000
0.0640 49216.5938 1.0000
0.0660 37643.8320 1.0000
0.0680 29574.6660 1.0000
0.0700 23294.5000 1.0000
0.0720 19226.1660 1.0000
0.0740 16702.8340 1.0000
0.0760 14379.8330 1.0000
0.0780 12645.5000 1.0000
0.0800 11564.1670 1.0000
0.0820 10601.0000 1.0000
0.0840 10014.0000 1.0000
0.0860 9574.5000 1.0000
0.0880 9210.8330 1.0000
0.0900 8998.5000 1.0000
0.0920 8813.6670 1.0000
0.0940 8546.5000 1.0000
0.0960 8464.5000 1.0000
0.0980 8661.0000 1.0000
0.1000 8574.1670 1.0000
0.1020 8621.5000 1.0000
0.1040 8767.3330 1.0000
0.1060 8636.3330 1.0000
0.1080 8776.5000 1.0000
0.1100 8847.1670 1.0000
0.1120 8983.8330 1.0000
0.1140 9145.5000 1.0000
0.1160 9130.1670 1.0000
0.1180 9151.0000 1.0000
0.1200 9304.8330 1.0000
0.1220 9633.1670 1.0000
0.1240 9620.8330 1.0000
0.1260 9628.3330 1.0000
0.1280 9990.3330 1.0000
0.1300 9900.1670 1.0000
0.1320 10060.3330 1.0000
0.1340 10168.5000 1.0000
0.1360 10265.6670 1.0000
0.1380 10465.5000 1.0000
0.1400 10536.8330 1.0000
0.1420 10583.0000 1.0000
0.1440 10772.0000 1.0000
0.1460 10831.0000 1.0000
0.1480 11173.8330 1.0000
0.1500 10993.1670 1.0000
0.1520 11162.5000 1.0000
0.1540 11462.3330 1.0000
0.1560 11661.6670 1.0000
0.1580 11522.0000 1.0000
0.1600 11498.6670 1.0000
0.1620 11834.6670 1.0000
0.1640 11857.6670 1.0000
0.1660 12042.0000 1.0000
0.1680 12129.6670 1.0000
0.1700 12041.3330 1.0000
0.1720 12396.5000 1.0000
0.1740 12284.1670 1.0000
0.1760 12399.3330 1.0000
0.1780 12570.0000 1.0000
0.1800 12696.1670 1.0000
0.1820 12806.8330 1.0000
0.1840 13187.0000 1.0000
0.1860 13124.1670 1.0000
0.1880 12974.3330 1.0000
0.1900 13277.5000 1.0000
0.1920 13449.0000 1.0000
0.1940 13108.0000 1.0000
0.1960 13528.6670 1.0000
0.1980 13775.3330 1.0000
0.2000 13749.5000 1.0000
0.2020 13736.0000 1.0000
0.2040 14183.0000 1.0000
0.2060 14127.0000 1.0000
0.2080 14267.0000 1.0000
0.2100 14559.1670 1.0000
0.2120 14373.8330 1.0000
0.2140 14621.0000 1.0000
0.2160 14660.8330 1.0000
0.2180 14692.6670 1.0000
0.2200 14924.1670 1.0000
0.2220 14870.6670 1.0000
0.2240 15074.6670 1.0000
0.2260 15495.5000 1.0000
0.2280 15408.5000 1.0000
0.2300 15300.5000 1.0000
0.2320 15777.1670 1.0000
0.2340 15525.3330 1.0000
0.2360 15742.5000 1.0000
0.2380 16052.6670 1.0000
0.2400 16098.6670 1.0000
0.2420 16229.6670 1.0000
0.2440 16153.0000 1.0000
0.2460 16500.8340 1.0000
0.2480 16655.6660 1.0000
0.2500 16665.1660 1.0000
0.2520 16542.0000 1.0000
0.2540 16779.8340 1.0000
0.2560 17179.8340 1.0000
0.2580 17071.5000 1.0000
0.2600 17126.1660 1.0000
0.2620 17501.1660 1.0000
0.2640 17513.6660 1.0000
0.2660 17283.1660 1.0000
0.2680 17808.3340 1.0000
0.2700 17883.3340 1.0000
0.2720 18219.3340 1.0000
0.2740 18356.5000 1.0000
0.2760 18164.8340 1.0000
0.2780 18467.6660 1.0000
0.2800 18741.1660 1.0000
0.2820 18297.8340 1.0000
0.2840 18526.0000 1.0000
0.2860 19062.1660 1.0000
0.2880 18598.6660 1.0000
0.2900 18895.6660 1.0000
0.2920 19407.5000 1.0000
0.2940 19137.6660 1.0000
0.2960 19505.3340 1.0000
0.2980 19620.8340 1.0000
0.3000 19536.5000 1.0000
0.3020 19870.1660 1.0000
0.3040 19970.0000 1.0000
0.3060 19859.6660 1.0000
0.3080 20371.3340 1.0000
0.3100 20074.6660 1.0000
0.3120 20144.6660 1.0000
0.3140 20487.1660 1.0000
0.3160 20740.0000 1.0000
0.3180 20526.3340 1.0000
0.3200 20916.1660 1.0000
0.3220 21186.8340 1.0000
0.3240 20861.6660 1.0000
0.3260 21346.5000 1.0000
0.3280 21280.5000 1.0000
0.3300 21225.0000 1.0000
0.3320 21842.0000 1.0000
0.3340 21740.0000 1.0000
0.3360 21806.8340 1.0000
0.3380 21991.1660 1.0000
0.3400 22079.5000 1.0000
0.3420 22044.5000 1.0000
0.3440 22568.5000 1.0000
0.3460 22288.8340 1.0000
0.3480 22265.3340 1.0000
0.3500 22841.8340 1.0000
0.3520 22574.8340 1.0000
0.3540 22812.0000 1.0000
0.3560 23168.1660 1.0000
0.3580 22855.6660 1.0000
0.3600 22923.5000 1.0000
0.3620 23227.3340 1.0000
0.3640 23485.3340 1.0000
0.3660 23524.6660 1.0000
0.3680 23530.5000 1.0000
0.3700 23473.6660 1.0000
0.3720 23950.0000 1.0000
0.3740 23917.8340 1.0000
0.3760 23924.1660 1.0000
0.3780 23993.6660 1.0000
0.3800 24395.1660 1.0000
0.3820 24143.5000 1.0000
0.3840 24402.6660 1.0000
0.3860 24744.3340 1.0000
0.3880 24524.8340 1.0000
0.3900 24728.1660 1.0000
0.3920 24799.0000 1.0000
0.3940 24804.5000 1.0000
0.3960 24735.6660 1.0000
0.3980 25088.3340 1.0000
0.4000 25370.6660 1.0000
0.4020 25220.1660 1.0000
0.4040 25599.1660 1.0000
0.4060 25435.6660 1.0000
0.4080 25534.8340 1.0000
0.4100 26044.0000 1.0000
0.4120 25794.8340 1.0000
0.4140 26292.8340 1.0000
0.4160 26465.3340 1.0000
0.4180 26123.3340 1.0000
0.4200 26189.0000 1.0000
0.4220 26769.6660 1.0000
0.4240 26442.0000 1.0000
0.4260 26904.0000 1.0000
0.4280 26643.0000 1.0000
0.4300 26568.3340 1.0000
0.4320 26989.6660 1.0000
0.4340 27297.0000 1.0000
0.4360 26939.8340 1.0000
0.4380 27743.0000 1.0000
0.4400 27438.1660 1.0000
0.4420 27347.6660 1.0000
0.4440 27297.8340 1.0000
0.4460 27706.0000 1.0000
0.4480 27735.0000 1.0000
0.4500 28120.6660 1.0000
0.4520 27961.3340 1.0000
0.4540 27819.5000 1.0000
0.4560 28459.5000 1.0000
0.4580 27959.5000 1.0000
0.4600 28044.3340 1.0000
0.4620 28688.8340 1.0000
0.4640 28206.3340 1.0000
0.4660 28207.6660 1.0000
0.4680 28901.1660 1.0000
0.4700 28781.1660 1.0000
0.4720 28762.6660 1.0000
0.4740 29296.6660 1.0000
0.4760 29110.6660 1.0000
0.4780 29030.8340 1.0000
0.4800 29715.3340 1.0000
0.4820 28994.3340 1.0000
0.4840 29369.1660 1.0000
0.4860 29774.1660 1.0000
0.4880 29618.1660 1.0000
0.4900 29458.5000 1.0000
0.4920 29683.5000 1.0000
0.4940 29687.0000 1.0000
0.4960 29485.1660 1.0000
0.4980 30034.0000 1.0000
0.5000 29532.3340 1.0000
0.5020 29766.8340 1.0000
0.5040 30379.3340 1.0000
0.5060 29864.8340 1.0000
0.5080 30263.5000 1.0000
0.5100 30349.6660 1.0000
0.5120 30150.3340 1.0000
0.5140 30625.8340 1.0000
0.5160 30526.6660 1.0000
0.5180 30639.5000 1.0000
0.5200 31038.6660 1.0000
0.5220 30833.5000 1.0000
0.5240 30368.3340 1.0000
0.5260 30938.8340 1.0000
0.5280 31179.8340 1.0000
0.5300 30855.8340 1.0000
0.5320 31271.6660 1.0000
0.5340 31505.0000 1.0000
0.5360 30826.3340 1.0000
0.5380 31583.8340 1.0000
0.5400 31552.3340 1.0000
0.5420 31529.8340 1.0000
0.5440 31532.0000 1.0000
0.5460 31595.3340 1.0000
0.5480 31193.1660 1.0000
0.5500 31829.5000 1.0000
0.5520 31483.1660 1.0000
0.5540 31454.3340 1.0000
0.5560 31960.6660 1.0000
0.5580 31919.8340 1.0000
0.5600 31615.0000 1.0000
0.5620 31842.5000 1.0000
0.5640 31762.3340 1.0000
0.5660 31875.6660 1.0000
0.5680 32269.8340 1.0000
0.5700 32086.3340 1.0000
0.5720 31766.3340 1.0000
0.5740 32288.1660 1.0000
0.5760 32172.0000 1.0000
0.5780 31953.3340 1.0000
0.5800 32284.8340 1.0000
0.5820 32043.3340 1.0000
0.5840 31894.3340 1.0000
0.5860 32130.6660 1.0000
0.5880 31929.3340 1.0000
0.5900 31883.0000 1.0000
0.5920 32334.0000 1.0000
0.5940 31841.5000 1.0000
0.5960 32028.5000 1.0000
0.5980 32209.3340 1.0000
0.6000 31731.1660 1.0000
0.6020 31768.0000 1.0000
0.6040 32203.6660 1.0000
0.6060 31855.5000 1.0000
0.6080 31839.8340 1.0000
0.6100 32042.8340 1.0000
0.6120 31240.6660 1.0000
0.6140 31382.5000 1.0000
0.6160 31366.8340 1.0000
0.6180 31127.6660 1.0000
0.6200 31245.0000 1.0000
0.6220 31296.3340 1.0000
0.6240 30820.6660 1.0000
0.6260 30603.0000 1.0000
0.6280 30591.5000 1.0000
0.6300 30195.1660 1.0000
0.6320 30400.8340 1.0000
0.6340 30352.1660 1.0000
0.6360 29464.5000 1.0000
0.6380 29616.3340 1.0000
0.6400 29575.6660 1.0000
0.6420 28835.0000 1.0000
0.6440 28961.3340 1.0000
0.6460 28933.3340 1.0000
0.6480 28134.8340 1.0000
0.6500 27864.3340 1.0000
0.6520 27883.6660 1.0000
0.6540 27342.8340 1.0000
0.6560 27134.0000 1.0000
0.6580 26741.5000 1.0000
0.6600 25876.0000 1.0000
0.6620 25912.5000 1.0000
0.6640 25458.8340 1.0000
0.6660 24836.3340 1.0000
0.6680 24820.8340 1.0000
0.6700 23929.8340 1.0000
0.6720 23614.0000 1.0000
0.6740 23298.6660 1.0000
0.6760 22659.0000 1.0000
0.6780 22359.0000 1.0000
0.6800 22116.0000 1.0000
0.6820 21320.3340 1.0000
0.6840 20726.8340 1.0000
0.6860 20591.3340 1.0000
0.6880 20071.0000 1.0000
0.6900 19201.5000 1.0000
0.6920 19001.5000 1.0000
0.6940 18246.0000 1.0000
0.6960 17744.6660 1.0000
0.6980 17708.3340 1.0000
0.7000 16862.6660 1.0000
0.7020 16389.6660 1.0000
0.7040 16495.6660 1.0000
0.7060 15423.1670 1.0000
0.7080 14962.5000 1.0000
0.7100 14786.8330 1.0000
0.7120 14094.3330 1.0000
0.7140 13848.1670 1.0000
0.7160 13515.0000 1.0000
0.7180 12917.1670 1.0000
0.7200 12449.0000 1.0000
0.7220 12077.8330 1.0000
0.7240 11749.8330 1.0000
0.7260 11426.0000 1.0000
0.7280 11283.6670 1.0000
0.7300 10456.5000 1.0000
0.7320 10290.1670 1.0000
0.7340 9936.3330 1.0000
0.7360 9652.8330 1.0000
0.7380 9213.3330 1.0000
0.7400 9008.3330 1.0000
0.7420 8558.5000 1.0000
0.7440 8583.8330 1.0000
0.7460 8232.6670 1.0000
0.7480 7909.6665 1.0000
0.7500 7824.5000 1.0000
0.7520 7483.8335 1.0000
0.7540 7157.3335 1.0000
0.7560 7059.3335 1.0000
0.7580 6934.3335 1.0000
0.7600 6568.0000 1.0000
0.7620 6460.5000 1.0000
0.7640 6445.0000 1.0000
0.7660 6188.1665 1.0000
0.7680 6072.3335 1.0000
0.7700 5871.5000 1.0000
0.7720 5652.0000 1.0000
0.7740 5529.5000 1.0000
0.7760 5581.0000 1.0000
0.7780 5234.0000 1.0000
0.7800 5250.3335 1.0000
0.7820 5343.6665 1.0000
0.7840 4960.8335 1.0000
0.7860 5059.3335 1.0000
0.7880 4896.8335 1.0000
0.7900 4729.0000 1.0000
0.7920 4782.5000 1.0000
0.7940 4716.0000 1.0000
0.7960 4655.5000 1.0000
0.7980 4439.6665 1.0000
0.8000 4542.3335 1.0000
0.8020 4309.0000 1.0000
0.8040 4413.0000 1.0000
0.8060 4349.0000 1.0000
0.8080 4289.0000 1.0000
0.8100 4257.1665 1.0000
0.8120 4220.3335 1.0000
0.8140 4214.5000 1.0000
0.8160 4131.1665 1.0000
0.8180 4005.3333 1.0000
0.8200 3929.0000 1.0000
0.8220 4022.8333 1.0000
0.8240 3944.1667 1.0000
0.8260 3878.6667 1.0000
0.8280 3823.3333 1.0000
0.8300 3846.0000 1.0000
0.8320 3849.5000 1.0000
0.8340 3746.5000 1.0000
0.8360 3669.5000 1.0000
0.8380 3778.0000 1.0000
0.8400 3783.3333 1.0000
0.8420 3642.6667 1.0000
0.8440 3619.0000 1.0000
0.8460 3614.8333 1.0000
0.8480 3604.6667 1.0000
0.8500 3549.5000 1.0000
0.8520 3588.5000 1.0000
0.8540 3500.5000 1.0000
0.8560 3345.3333 1.0000
0.8580 3440.5000 1.0000
0.8600 3399.6667 1.0000
0.8620 3224.3333 1.0000
0.8640 3301.3333 1.0000
0.8660 3310.3333 1.0000
0.8680 3308.6667 1.0000
0.8700 3291.8333 1.0000
0.8720 3182.5000 1.0000
0.8740 3159.8333 1.0000
0.8760 3077.1667 1.0000
0.8780 3063.5000 1.0000
0.8800 3073.1667 1.0000
0.8820 2901.0000 1.0000
0.8840 3014.3333 1.0000
0.8860 2996.8333 1.0000
0.8880 2846.6667 1.0000
0.8900 2799.5000 1.0000
0.8920 2835.6667 1.0000
0.8940 2763.3333 1.0000
0.8960 2682.0000 1.0000
0.8980 2688.6667 1.0000
0.9000 2673.0000 1.0000
0.9020 2570.3333 1.0000
0.9040 2584.6667 1.0000
0.9060 2483.3333 1.0000
0.9080 2496.5000 1.0000
0.9100 2440.1667 1.0000
0.9120 2422.3333 1.0000
0.9140 2408.0000 1.0000
0.9160 2402.3333 1.0000
0.9180 2291.3333 1.0000
0.9200 2254.3333 1.0000
0.9220 2239.1667 1.0000
0.9240 2269.1667 1.0000
0.9260 2220.6667 1.0000
0.9280 2194.1667 1.0000
0.9300 2032.5000 1.0000
0.9320 2089.8333 1.0000
0.9340 2071.1667 1.0000
0.9360 2028.8334 1.0000
0.9380 1978.5000 1.0000
0.9400 1980.3334 1.0000
0.9420 1895.5000 1.0000
0.9440 1876.6666 1.0000
0.9460 1878.8334 1.0000
0.9480 1859.5000 1.0000
0.9500 1849.1666 1.0000
0.9520 1822.8334 1.0000
0.9540 1745.5000 1.0000
0.9560 1616.1666 1.0000
0.9580 1700.6666 1.0000
0.9600 1631.6666 1.0000
0.9620 1690.6666 1.0000
0.9640 1593.6666 1.0000
0.9660 1588.6666 1.0000
0.9680 1571.1666 1.0000
0.9700 1557.1666 1.0000
0.9720 1489.3334 1.0000
0.9740 1527.5000 1.0000
0.9760 1450.1666 1.0000
0.9780 1406.3334 1.0000
0.9800 1435.5000 1.0000
0.9820 1480.8334 1.0000
0.9840 1439.6666 1.0000
0.9860 1349.0000 1.0000
0.9880 1365.8334 1.0000
0.9900 1329.3334 1.0000
0.9920 1330.3334 1.0000
0.9940 1305.8334 1.0000
0.9960 1282.1666 1.0000
0.9980 1310.5000 1.0000
1.0000 1268.5000 1.0000
1.0020 1267.8334 1.0000
1.0040 1287.6666 1.0000
1.0060 1230.3334 1.0000
1.0080 1173.5000 1.0000
1.0100 1211.1666 1.0000
1.0120 1154.6666 1.0000
1.0140 1199.6666 1.0000
1.0160 1172.6666 1.0000
1.0180 1159.1666 1.0000
1.0200 1139.3334 1.0000
1.0220 1143.0000 1.0000
1.0240 1060.5000 1.0000
1.0260 1107.6666 1.0000
1.0280 1127.3334 1.0000
1.0300 1116.5000 1.0000
1.0320 1108.0000 1.0000
1.0340 1102.0000 1.0000
1.0360 1084.1666 1.0000
1.0380 1075.0000 1.0000
1.0400 1091.3334 1.0000
1.0420 1073.8334 1.0000
1.0440 1080.8334 1.0000
1.0460 1085.8334 1.0000
1.0480 1074.0000 1.0000
1.0500 1086.1666 1.0000
1.0520 1066.8334 1.0000
1.0540 1040.3334 1.0000
1.0560 971.3333 1.0000
1.0580 1021.8333 1.0000
1.0600 1034.5000 1.0000
1.0620 971.3333 1.0000
1.0640 1035.6666 1.0000
1.0660 1042.8334 1.0000
1.0680 1046.0000 1.0000
1.0700 1054.1666 1.0000
1.0720 1010.6667 1.0000
1.0740 1003.6667 1.0000
1.0760 1048.1666 1.0000
1.0780 1012.8333 1.0000
1.0800 984.0000 1.0000
1.0820 974.1667 1.0000
1.0840 987.1667 1.0000
1.0860 1046.5000 1.0000
1.0880 979.8333 1.0000
1.0900 1003.6667 1.0000
1.0920 1019.0000 1.0000
1.0940 952.8333 1.0000
1.0960 953.5000 1.0000
1.0980 958.3333 1.0000
1.1000 971.1667 1.0000
1.1020 952.3333 1.0000
1.1040 944.0000 1.0000
1.1060 905.6667 1.0000
1.1080 917.1667 1.0000
1.1100 936.1667 1.0000
1.1120 960.1667 1.0000
1.1140 965.0000 1.0000
1.1160 939.1667 1.0000
1.1180 936.8333 1.0000
1.1200 969.3333 1.0000
1.1220 967.0000 1.0000
1.1240 983.6667 1.0000
1.1260 883.0000 1.0000
1.1280 933.0000 1.0000
1.1300 970.0000 1.0000
1.1320 921.0000 1.0000
1.1340 919.0000 1.0000
1.1360 917.5000 1.0000
1.1380 896.1667 1.0000
1.1400 864.1667 1.0000
1.1420 908.1667 1.0000
1.1440 921.0000 1.0000
1.1460 936.1667 1.0000
1.1480 913.3333 1.0000
1.1500 850.0000 1.0000
1.1520 896.6667 1.0000
1.1540 871.3333 1.0000
1.1560 822.6667 1.0000
1.1580 898.6667 1.0000
1.1600 861.1667 1.0000
1.1620 863.6667 1.0000
1.1640 827.5000 1.0000
1.1660 784.3333 1.0000
1.1680 847.8333 1.0000
1.1700 850.5000 1.0000
1.1720 789.1667 1.0000
1.1740 769.6667 1.0000
1.1760 792.8333 1.0000
1.1780 761.5000 1.0000
1.1800 833.1667 1.0000
1.1820 783.0000 1.0000
1.1840 762.3333 1.0000
1.1860 802.6667 1.0000
1.1880 781.0000 1.0000
1.1900 738.8333 1.0000
1.1920 778.0000 1.0000
1.1940 734.0000 1.0000
1.1960 705.5000 1.0000
1.1980 738.0000 1.0000
1.2000 723.6667 1.0000
1.2020 677.8333 1.0000
1.2040 703.0000 1.0000
1.2060 745.5000 1.0000
1.2080 717.5000 1.0000
1.2100 699.3333 1.0000
1.2120 654.1667 1.0000
1.2140 693.5000 1.0000
1.2160 699.0000 1.0000
1.2180 681.3333 1.0000
1.2200 623.1667 1.0000
1.2220 630.0000 1.0000
1.2240 631.0000 1.0000
1.2260 672.5000 1.0000
1.2280 598.5000 1.0000
1.2300 604.0000 1.0000
1.2320 622.0000 1.0000
1.2340 613.8333 1.0000
1.2360 570.5000 1.0000
1.2380 530.1667 1.0000
1.2400 598.6667 1.0000
1.2420 612.1667 1.0000
1.2440 584.6667 1.0000
1.2460 591.6667 1.0000
1.2480 569.8333 1.0000
1.2500 560.0000 1.0000
1.2520 566.8333 1.0000
1.2540 557.3333 1.0000
1.2560 528.8333 1.0000
1.2580 557.3333 1.0000
1.2600 504.8333 1.0000
1.2620 491.8333 1.0000
1.2640 498.1667 1.0000
1.2660 513.8333 1.0000
1.2680 511.5000 1.0000
1.2700 458.5000 1.0000
1.2720 504.3333 1.0000
1.2740 459.1667 1.0000
1.2760 503.6667 1.0000
1.2780 489.6667 1.0000
1.2800 457.6667 1.0000
1.2820 447.3333 1.0000
1.2840 436.6667 1.0000
1.2860 473.0000 1.0000
1.2880 484.3333 1.0000
1.2900 450.5000 1.0000
1.2920 496.6667 1.0000
1.2940 466.5000 1.0000
1.2960 413.5000 1.0000
1.2980 440.5000 1.0000
1.3000 441.5000 1.0000
1.3020 421.6667 1.0000
1.3040 426.3333 1.0000
1.3060 442.6667 1.0000
1.3080 434.8333 1.0000
1.3100 408.0000 1.0000
1.3120 424.0000 1.0000
1.3140 424.3333 1.0000
1.3160 383.6667 1.0000
1.3180 389.6667 1.0000
1.3200 391.8333 1.0000
1.3220 416.5000 1.0000
1.3240 405.5000 1.0000
1.3260 397.0000 1.0000
1.3280 397.0000 1.0000
1.3300 415.8333 1.0000
1.3320 364.5000 1.0000
1.3340 398.1667 1.0000
1.3360 396.8333 1.0000
1.3380 403.1667 1.0000
1.3400 427.5000 1.0000
1.3420 406.6667 1.0000
1.3440 401.1667 1.0000
1.3460 363.1667 1.0000
1.3480 356.6667 1.0000
1.3500 382.6667 1.0000
1.3520 376.1667 1.0000
1.3540 411.3333 1.0000
1.3560 385.3333 1.0000
1.3580 371.8333 1.0000
1.3600 386.5000 1.0000
1.3620 371.1667 1.0000
1.3640 363.8333 1.0000
1.3660 380.1667 1.0000
1.3680 387.6667 1.0000
1.3700 391.1667 1.0000
1.3720 376.8333 1.0000
1.3740 390.6667 1.0000
1.3760 358.5000 1.0000
1.3780 422.1667 1.0000
1.3800 408.3333 1.0000
1.3820 356.5000 1.0000
1.3840 325.1667 1.0000
1.3860 372.5000 1.0000
1.3880 362.8333 1.0000
1.3900 395.5000 1.0000
1.3920 373.0000 1.0000
1.3940 360.0000 1.0000
1.3960 377.3333 1.0000
1.3980 392.0000 1.0000
1.4000 348.1667 1.0000
1.4020 381.3333 1.0000
1.4040 390.1667 1.0000
1.4060 376.0000 1.0000
1.4080 368.8333 1.0000
1.4100 379.1667 1.0000
1.4120 384.5000 1.0000
1.4140 387.6667 1.0000
1.4160 378.1667 1.0000
1.4180 383.6667 1.0000
1.4200 362.5000 1.0000
1.4220 384.5000 1.0000
1.4240 397.0000 1.0000
1.4260 383.5000 1.0000
1.4280 386.5000 1.0000
1.4300 368.5000 1.0000
1.4320 343.5000 1.0000
1.4340 376.5000 1.0000
1.4360 326.5000 1.0000
1.4380 372.5000 1.0000
1.4400 371.8333 1.0000
1.4420 367.6667 1.0000
1.4440 391.5000 1.0000
1.4460 361.6667 1.0000
1.4480 336.8333 1.0000
1.4500 345.0000 1.0000
1.4520 345.0000 1.0000
1.4540 353.0000 1.0000
1.4560 365.8333 1.0000
1.4580 367.1667 1.0000
1.4600 354.5000 1.0000
1.4620 335.3333 1.0000
1.4640 365.0000 1.0000
1.4660 350.1667 1.0000
1.4680 338.5000 1.0000
1.4700 339.5000 1.0000
1.4720 341.0000 1.0000
1.4740 354.0000 1.0000
1.4760 345.0000 1.0000
1.4780 317.5000 1.0000
1.4800 331.0000 1.0000
1.4820 320.1667 1.0000
1.4840 291.3333 1.0000
1.4860 338.5000 1.0000
1.4880 321.5000 1.0000
1.4900 348.0000 1.0000
1.4920 310.6667 1.0000
1.4940 298.1667 1.0000
1.4960 310.6667 1.0000
1.4980 338.1667 1.0000
1.5000 323.3333 1.0000
1.5020 302.5000 1.0000
1.5040 336.1667 1.0000
1.5060 333.1667 1.0000
1.5080 364.6667 1.0000
1.5100 306.5000 1.0000
1.5120 305.5000 1.0000
1.5140 311.0000 1.0000
1.5160 300.8333 1.0000
1.5180 324.6667 1.0000
1.5200 292.5000 1.0000
1.5220 297.5000 1.0000
1.5240 277.8333 1.0000
1.5260 277.6667 1.0000
1.5280 268.8333 1.0000
1.5300 311.3333 1.0000
1.5320 249.8333 1.0000
1.5340 273.8333 1.0000
1.5360 278.5000 1.0000
1.5380 254.1667 1.0000
1.5400 284.6667 1.0000
1.5420 246.5000 1.0000
1.5440 231.3333 1.0000
1.5460 274.8333 1.0000
1.5480 252.5000 1.0000
1.5500 244.1667 1.0000
1.5520 257.8333 1.0000
1.5540 238.1667 1.0000
1.5560 233.5000 1.0000
1.5580 243.0000 1.0000
1.5600 223.3333 1.0000
1.5620 248.1667 1.0000
1.5640 259.8333 1.0000
1.5660 212.0000 1.0000
1.5680 242.1667 1.0000
1.5700 232.5000 1.0000
1.5720 222.3333 1.0000
1.5740 223.6667 1.0000
1.5760 212.1667 1.0000
1.5780 213.3333 1.0000
1.5800 217.5000 1.0000
1.5820 205.0000 1.0000
1.5840 196.8333 1.0000
1.5860 194.6667 1.0000
1.5880 202.1667 1.0000
1.5900 181.8333 1.0000
1.5920 182.5000 1.0000
1.5940 180.6667 1.0000
1.5960 205.6667 1.0000
1.5980 181.1667 1.0000
1.6000 189.1667 1.0000
1.6020 164.6667 1.0000
1.6040 178.1667 1.0000
1.6060 193.3333 1.0000
1.6080 187.1667 1.0000
1.6100 189.0000 1.0000
1.6120 181.1667 1.0000
1.6140 172.3333 1.0000
1.6160 162.5000 1.0000
1.6180 166.6667 1.0000
1.6200 190.3333 1.0000
1.6220 164.0000 1.0000
1.6240 179.5000 1.0000
1.6260 184.8333 1.0000
1.6280 168.1667 1.0000
1.6300 174.0000 1.0000
1.6320 162.6667 1.0000
1.6340 161.3333 1.0000
1.6360 162.1667 1.0000
1.6380 170.1667 1.0000
1.6400 138.1667 1.0000
1.6420 159.6667 1.0000
1.6440 167.3333 1.0000
1.6460 172.5000 1.0000
1.6480 151.3333 1.0000
1.6500 135.1667 1.0000
1.6520 135.5000 1.0000
1.6540 140.5000 1.0000
1.6560 139.8333 1.0000
1.6580 158.1667 1.0000
1.6600 164.8333 1.0000
1.6620 139.5000 1.0000
1.6640 138.6667 1.0000
1.6660 140.8333 1.0000
1.6680 154.8333 1.0000
1.6700 135.8333 1.0000
1.6720 139.8333 1.0000
1.6740 148.8333 1.0000
1.6760 135.3333 1.0000
1.6780 136.1667 1.0000
1.6800 117.0000 1.0000
1.6820 126.8333 1.0000
1.6840 117.1667 1.0000
1.6860 129.0000 1.0000
1.6880 141.8333 1.0000
1.6900 143.3333 1.0000
1.6920 153.6667 1.0000
1.6940 163.0000 1.0000
1.6960 139.8333 1.0000
1.6980 138.3333 1.0000
1.7000 137.8333 1.0000
1.7020 146.1667 1.0000
1.7040 142.6667 1.0000
1.7060 141.6667 1.0000
1.7080 156.6667 1.0000
1.7100 150.6667 1.0000
1.7120 157.1667 1.0000
1.7140 156.1667 1.0000
1.7160 138.8333 1.0000
1.7180 136.5000 1.0000
1.7200 126.8333 1.0000
1.7220 149.8333 1.0000
1.7240 146.3333 1.0000
1.7260 146.5000 1.0000
1.7280 149.8333 1.0000
1.7300 144.6667 1.0000
1.7320 135.8333 1.0000
1.7340 152.0000 1.0000
1.7360 140.1667 1.0000
1.7380 145.6667 1.0000
1.7400 157.5000 1.0000
1.7420 148.3333 1.0000
1.7440 151.6667 1.0000
1.7460 176.8333 1.0000
1.7480 155.0000 1.0000
1.7500 167.1667 1.0000
1.7520 159.1667 1.0000
1.7540 153.6667 1.0000
1.7560 176.3333 1.0000
1.7580 139.8333 1.0000
1.7600 169.3333 1.0000
1.7620 148.6667 1.0000
1.7640 143.3333 1.0000
1.7660 169.0000 1.0000
1.7680 146.0000 1.0000
1.7700 152.0000 1.0000
1.7720 150.5000 1.0000
1.7740 142.3333 1.0000
1.7760 172.3333 1.0000
1.7780 151.8333 1.0000
1.7800 169.5000 1.0000
1.7820 163.8333 1.0000
1.7840 142.1667 1.0000
1.7860 160.8333 1.0000
1.7880 148.0000 1.0000
1.7900 147.1667 1.0000
1.7920 139.6667 1.0000
1.7940 166.5000 1.0000
1.7960 157.3333 1.0000
1.7980 131.8333 1.0000
1.8000 147.3333 1.0000
1.8020 140.3333 1.0000
1.8040 139.6667 1.0000
1.8060 163.5000 1.0000
1.8080 162.3333 1.0000
1.8100 137.3333 1.0000
1.8120 158.0000 1.0000
1.8140 152.6667 1.0000
1.8160 159.3333 1.0000
1.8180 135.5000 1.0000
1.8200 161.6667 1.0000
1.8220 141.8333 1.0000
1.8240 152.8333 1.0000
1.8260 151.8333 1.0000
1.8280 151.3333 1.0000
1.8300 149.8333 1.0000
1.8320 143.8333 1.0000
1.8340 155.8333 1.0000
1.8360 154.0000 1.0000
1.8380 148.6667 1.0000
1.8400 135.8333 1.0000
1.8420 146.6667 1.0000
1.8440 143.0000 1.0000
1.8460 158.8333 1.0000
1.8480 131.8333 1.0000
1.8500 125.3333 1.0000
1.8520 140.5000 1.0000
1.8540 157.8333 1.0000
1.8560 137.1667 1.0000
1.8580 130.8333 1.0000
1.8600 149.6667 1.0000
1.8620 145.5000 1.0000
1.8640 129.5000 1.0000
1.8660 143.3333 1.0000
1.8680 127.6667 1.0000
1.8700 128.3333 1.0000
1.8720 136.6667 1.0000
1.8740 124.5000 1.0000
1.8760 119.3333 1.0000
1.8780 133.6667 1.0000
1.8800 129.0000 1.0000
1.8820 134.5000 1.0000
1.8840 117.1667 1.0000
1.8860 132.8333 1.0000
1.8880 128.3333 1.0000
1.8900 141.0000 1.0000
1.8920 109.6667 1.0000
1.8940 126.8333 1.0000
1.8960 106.3333 1.0000
1.8980 121.8333 1.0000
1.9000 92.1667 1.0000
1.9020 124.1667 1.0000
1.9040 112.1667 1.0000
1.9060 114.3333 1.0000
1.9080 110.0000 1.0000
1.9100 98.6667 1.0000
1.9120 116.3333 1.0000
1.9140 93.1667 1.0000
1.9160 102.5000 1.0000
1.9180 109.3333 1.0000
1.9200 88.1667 1.0000
1.9220 99.0000 1.0000
1.9240 114.5000 1.0000
1.9260 102.0000 1.0000
1.9280 107.5000 1.0000
1.9300 108.3333 1.0000
1.9320 119.0000 1.0000
1.9340 84.1667 1.0000
1.9360 77.1667 1.0000
1.9380 97.5000 1.0000
1.9400 82.3333 1.0000
1.9420 104.5000 1.0000
1.9440 85.5000 1.0000
1.9460 84.5000 1.0000
1.9480 94.1667 1.0000
1.9500 95.8333 1.0000
1.9520 95.0000 1.0000
1.9540 83.1667 1.0000
1.9560 101.5000 1.0000
1.9580 95.3333 1.0000
1.9600 91.1667 1.0000
1.9620 87.1667 1.0000
1.9640 76.6667 1.0000
1.9660 90.8333 1.0000
1.9680 74.3333 1.0000
1.9700 79.3333 1.0000
1.9720 83.6667 1.0000
1.9740 95.1667 1.0000
1.9760 89.6667 1.0000
1.9780 90.5000 1.0000
1.9800 87.8333 1.0000
1.9820 88.6667 1.0000
1.9840 68.8333 1.0000
1.9860 71.0000 1.0000
1.9880 72.1667 1.0000
1.9900 57.6667 1.0000
1.9920 72.5000 1.0000
1.9940 71.8333 1.0000
1.9960 75.1667 1.0000
1.9980 69.8333 1.0000
2.0000 88.0000 1.0000
2.0020 73.3333 1.0000
2.0040 74.3333 1.0000
2.0060 57.3333 1.0000
2.0080 68.8333 1.0000
2.0100 86.0000 1.0000
2.0120 75.6667 1.0000
2.0140 80.1667 1.0000
2.0160 71.8333 1.0000
2.0180 61.5000 1.0000
2.0200 64.8333 1.0000
2.0220 66.3333 1.0000
2.0240 78.3333 1.0000
2.0260 69.3333 1.0000
2.0280 60.5000 1.0000
2.0300 70.6667 1.0000
2.0320 82.5000 1.0000
2.0340 79.5000 1.0000
2.0360 78.5000 1.0000
2.0380 65.8333 1.0000
2.0400 79.8333 1.0000
2.0420 76.8333 1.0000
2.0440 69.0000 1.0000
2.0460 96.8333 1.0000
2.0480 66.6667 1.0000
2.0500 80.1667 1.0000
2.0520 87.6667 1.0000
2.0540 78.6667 1.0000
2.0560 71.5000 1.0000
2.0580 74.5000 1.0000
2.0600 79.5000 1.0000
2.0620 62.5000 1.0000
2.0640 87.3333 1.0000
2.0660 80.6667 1.0000
2.0680 72.5000 1.0000
2.0700 89.1667 1.0000
2.0720 75.8333 1.0000
2.0740 78.8333 1.0000
2.0760 80.8333 1.0000
2.0780 68.8333 1.0000
2.0800 79.5000 1.0000
2.0820 75.1667 1.0000
2.0840 67.3333 1.0000
2.0860 78.5000 1.0000
2.0880 79.6667 1.0000
2.0900 72.8333 1.0000
2.0920 74.3333 1.0000
2.0940 78.1667 1.0000
2.0960 83.0000 1.0000
2.0980 69.8333 1.0000
2.1000 90.1667 1.0000
2.1020 71.5000 1.0000
2.1040 76.5000 1.0000
2.1060 80.8333 1.0000
2.1080 52.6667 1.0000
2.1100 61.8333 1.0000
2.1120 69.6667 1.0000
2.1140 88.5000 1.0000
2.1160 80.3333 1.0000
2.1180 84.5000 1.0000
2.1200 81.6667 1.0000
2.1220 89.6667 1.0000
2.1240 83.3333 1.0000
2.1260 78.5000 1.0000
2.1280 74.8333 1.0000
2.1300 76.3333 1.0000
2.1320 71.3333 1.0000
2.1340 75.1667 1.0000
2.1360 77.3333 1.0000
2.1380 85.0000 1.0000
2.1400 87.6667 1.0000
2.1420 101.5000 1.0000
2.1440 75.3333 1.0000
2.1460 79.8333 1.0000
2.1480 88.5000 1.0000
2.1500 96.1667 1.0000
2.1520 88.6667 1.0000
2.1540 80.5000 1.0000
2.1560 88.8333 1.0000
2.1580 64.8333 1.0000
2.1600 89.3333 1.0000
2.1620 82.3333 1.0000
2.1640 76.5000 1.0000
2.1660 82.1667 1.0000
2.1680 66.3333 1.0000
2.1700 75.1667 1.0000
2.1720 77.6667 1.0000
2.1740 72.6667 1.0000
2.1760 81.3333 1.0000
2.1780 75.5000 1.0000
2.1800 77.1667 1.0000
2.1820 72.6667 1.0000
2.1840 69.3333 1.0000
2.1860 70.5000 1.0000
2.1880 81.8333 1.0000
2.1900 85.3333 1.0000
2.1920 78.8333 1.0000
2.1940 78.6667 1.0000
2.1960 82.6667 1.0000
2.1980 92.1667 1.0000
2.2000 77.0000 1.0000
2.2020 76.8333 1.0000
2.2040 81.6667 1.0000
2.2060 87.3333 1.0000
2.2080 81.6667 1.0000
2.2100 85.0000 1.0000
2.2120 70.3333 1.0000
2.2140 59.6667 1.0000
2.2160 64.0000 1.0000
2.2180 71.1667 1.0000
2.2200 68.5000 1.0000
2.2220 70.3333 1.0000
2.2240 87.6667 1.0000
2.2260 67.8333 1.0000
2.2280 68.5000 1.0000
2.2300 65.8333 1.0000
2.2320 70.6667 1.0000
2.2340 79.5000 1.0000
2.2360 75.5000 1.0000
2.2380 61.1667 1.0000
2.2400 71.8333 1.0000
2.2420 70.8333 1.0000
2.2440 53.1667 1.0000
2.2460 58.0000 1.0000
2.2480 63.3333 1.0000
2.2500 61.5000 1.0000
2.2520 53.6667 1.0000
2.2540 72.1667 1.0000
2.2560 64.0000 1.0000
2.2580 56.8333 1.0000
2.2600 58.8333 1.0000
2.2620 58.1667 1.0000
2.2640 64.0000 1.0000
2.2660 61.8333 1.0000
2.2680 47.1667 1.0000
2.2700 55.0000 1.0000
2.2720 56.1667 1.0000
2.2740 54.0000 1.0000
2.2760 48.8333 1.0000
2.2780 54.0000 1.0000
2.2800 47.8333 1.0000
2.2820 51.1667 1.0000
2.2840 58.0000 1.0000
2.2860 57.1667 1.0000
2.2880 61.8333 1.0000
2.2900 52.3333 1.0000
2.2920 50.3333 1.0000
2.2940 63.3333 1.0000
2.2960 54.3333 1.0000
2.2980 43.3333 1.0000
2.3000 46.3333 1.0000
2.3020 54.3333 1.0000
2.3040 38.1667 1.0000
2.3060 48.5000 1.0000
2.3080 43.8333 1.0000
2.3100 44.3333 1.0000
2.3120 37.8333 1.0000
2.3140 40.1667 1.0000
2.3160 53.5000 1.0000
2.3180 38.8333 1.0000
2.3200 40.6667 1.0000
2.3220 39.8333 1.0000
2.3240 38.0000 1.0000
2.3260 55.5000 1.0000
2.3280 47.3333 1.0000
2.3300 47.6667 1.0000
2.3320 54.0000 1.0000
2.3340 36.3333 1.0000
2.3360 45.1667 1.0000
2.3380 37.8333 1.0000
2.3400 44.8333 1.0000
2.3420 42.8333 1.0000
2.3440 49.0000 1.0000
2.3460 42.1667 1.0000
2.3480 44.3333 1.0000
2.3500 36.8333 1.0000
2.3520 39.1667 1.0000
2.3540 38.0000 1.0000
2.3560 39.6667 1.0000
2.3580 40.0000 1.0000
2.3600 48.8333 1.0000
2.3620 47.5000 1.0000
2.3640 31.6667 1.0000
2.3660 34.8333 1.0000
2.3680 35.6667 1.0000
2.3700 39.5000 1.0000
2.3720 41.8333 1.0000
2.3740 32.1667 1.0000
2.3760 34.1667 1.0000
2.3780 37.6667 1.0000
2.3800 24.5000 1.0000
2.3820 33.5000 1.0000
2.3840 38.5000 1.0000
2.3860 27.6667 1.0000
2.3880 45.6667 1.0000
2.3900 28.6667 1.0000
2.3920 44.8333 1.0000
2.3940 41.8333 1.0000
2.3960 32.8333 1.0000
2.3980 41.5000 1.0000
2.4000 41.3333 1.0000
2.4020 35.1667 1.0000
2.4040 35.5000 1.0000
2.4060 35.0000 1.0000
2.4080 46.5000 1.0000
2.4100 44.6667 1.0000
2.4120 37.5000 1.0000
2.4140 44.3333 1.0000
2.4160 38.1667 1.0000
2.4180 50.5000 1.0000
2.4200 35.3333 1.0000
2.4220 38.8333 1.0000
2.4240 24.0000 1.0000
2.4260 46.6667 1.0000
2.4280 43.0000 1.0000
2.4300 39.6667 1.0000
2.4320 46.3333 1.0000
2.4340 34.0000 1.0000
2.4360 29.8333 1.0000
2.4380 29.6667 1.0000
2.4400 29.5000 1.0000
2.4420 37.8333 1.0000
2.4440 43.6667 1.0000
2.4460 33.5000 1.0000
2.4480 33.6667 1.0000
2.4500 43.8333 1.0000
2.4520 49.5000 1.0000
2.4540 42.3333 1.0000
2.4560 48.1667 1.0000
2.4580 41.8333 1.0000
2.4600 43.5000 1.0000
2.4620 52.1667 1.0000
2.4640 50.6667 1.0000
2.4660 48.8333 1.0000
2.4680 44.0000 1.0000
2.4700 42.6667 1.0000
2.4720 40.5000 1.0000
2.4740 34.3333 1.0000
2.4760 41.0000 1.0000
2.4780 35.5000 1.0000
2.4800 48.0000 1.0000
2.4820 39.5000 1.0000
2.4840 43.8333 1.0000
2.4860 52.1667 1.0000
2.4880 50.0000 1.0000
2.4900 49.5000 1.0000
2.4920 41.5000 1.0000
2.4940 39.1667 1.0000
2.4960 33.3333 1.0000
2.4980 26.0000 1.0000
2.5000 42.6667 1.0000
2.5020 41.3333 1.0000
2.5040 48.5000 1.0000
2.5060 38.8333 1.0000
2.5080 37.5000 1.0000
2.5100 41.1667 1.0000
2.5120 61.1667 1.0000
2.5140 49.1667 1.0000
2.5160 41.1667 1.0000
2.5180 41.5000 1.0000
2.5200 43.6667 1.0000
2.5220 38.8333 1.0000
2.5240 50.3333 1.0000
2.5260 36.5000 1.0000
2.5280 43.6667 1.0000
2.5300 42.0000 1.0000
2.5320 44.3333 1.0000
2.5340 49.1667 1.0000
2.5360 34.6667 1.0000
2.5380 41.5000 1.0000
2.5400 39.3333 1.0000
2.5420 43.0000 1.0000
2.5440 47.0000 1.0000
2.5460 43.5000 1.0000
2.5480 33.6667 1.0000
2.5500 30.8333 1.0000
2.5520 35.5000 1.0000
2.5540 39.3333 1.0000
2.5560 44.6667 1.0000
2.5580 39.5000 1.0000
2.5600 44.0000 1.0000
2.5620 34.6667 1.0000
2.5640 41.8333 1.0000
2.5660 29.0000 1.0000
2.5680 40.5000 1.0000
2.5700 44.0000 1.0000
2.5720 37.6667 1.0000
2.5740 50.0000 1.0000
2.5760 44.8333 1.0000
2.5780 39.0000 1.0000
2.5800 38.5000 1.0000
2.5820 38.5000 1.0000
2.5840 44.1667 1.0000
2.5860 25.8333 1.0000
2.5880 32.5000 1.0000
2.5900 35.6667 1.0000
2.5920 40.1667 1.0000
2.5940 38.1667 1.0000
2.5960 47.8333 1.0000
2.5980 35.0000 1.0000
2.6000 35.1667 1.0000
2.6020 34.3333 1.0000
2.6040 29.8333 1.0000
2.6060 39.3333 1.0000
2.6080 35.8333 1.0000
2.6100 18.5000 1.0000
2.6120 31.6667 1.0000
2.6140 42.8333 1.0000
2.6160 31.1667 1.0000
2.6180 28.0000 1.0000
2.6200 30.6667 1.0000
2.6220 35.1667 1.0000
2.6240 38.1667 1.0000
2.6260 31.3333 1.0000
2.6280 31.8333 1.0000
2.6300 36.8333 1.0000
2.6320 23.1667 1.0000
2.6340 39.5000 1.0000
2.6360 28.3333 1.0000
2.6380 33.5000 1.0000
2.6400 30.3333 1.0000
2.6420 28.1667 1.0000
2.6440 26.6667 1.0000
2.6460 23.8333 1.0000
2.6480 25.5000 1.0000
2.6500 23.3333 1.0000
2.6520 27.8333 1.0000
2.6540 26.3333 1.0000
2.6560 26.0000 1.0000
2.6580 23.8333 1.0000
2.6600 29.1667 1.0000
2.6620 29.5000 1.0000
2.6640 25.6667 1.0000
2.6660 22.3333 1.0000
2.6680 22.1667 1.0000
2.6700 29.3333 1.0000
2.6720 30.0000 1.0000
2.6740 33.5000 1.0000
2.6760 21.1667 1.0000
2.6780 26.3333 1.0000
2.6800 31.6667 1.0000
2.6820 32.3333 1.0000
2.6840 24.5000 1.0000
2.6860 24.5000 1.0000
2.6880 27.1667 1.0000
2.6900 26.8333 1.0000
2.6920 19.0000 1.0000
2.6940 15.6667 1.0000
2.6960 28.3333 1.0000
2.6980 23.5000 1.0000
2.7000 24.3333 1.0000
2.7020 26.1667 1.0000
2.7040 28.8333 1.0000
2.7060 27.5000 1.0000
2.7080 25.1667 1.0000
2.7100 25.6667 1.0000
2.7120 12.3333 1.0000
2.7140 27.0000 1.0000
2.7160 18.8333 1.0000
2.7180 23.3333 1.0000
2.7200 24.8333 1.0000
2.7220 19.3333 1.0000
2.7240 16.6667 1.0000
2.7260 15.0000 1.0000
2.7280 14.8333 1.0000
2.7300 19.6667 1.0000
2.7320 25.5000 1.0000
2.7340 22.8333 1.0000
2.7360 28.6667 1.0000
2.7380 19.5000 1.0000
2.7400 21.5000 1.0000
2.7420 17.3333 1.0000
2.7440 21.6667 1.0000
2.7460 14.5000 1.0000
2.7480 25.5000 1.0000
2.7500 27.0000 1.0000
2.7520 27.5000 1.0000
2.7540 27.5000 1.0000
2.7560 23.0000 1.0000
2.7580 24.1667 1.0000
2.7600 21.1667 1.0000
2.7620 24.6667 1.0000
2.7640 17.1667 1.0000
2.7660 17.3333 1.0000
2.7680 24.5000 1.0000
2.7700 21.0000 1.0000
2.7720 23.6667 1.0000
2.7740 20.8333 1.0000
2.7760 18.3333 1.0000
2.7780 24.6667 1.0000
2.7800 30.0000 1.0000
2.7820 25.5000 1.0000
2.7840 23.8333 1.0000
2.7860 28.1667 1.0000
2.7880 18.5000 1.0000
2.7900 24.5000 1.0000
2.7920 21.5000 1.0000
2.7940 20.5000 1.0000
2.7960 19.5000 1.0000
2.7980 28.5000 1.0000
2.8000 18.3333 1.0000
2.8020 19.3333 1.0000
2.8040 29.3333 1.0000
2.8060 26.8333 1.0000
2.8080 28.3333 1.0000
2.8100 20.8333 1.0000
2.8120 18.5000 1.0000
2.8140 19.5000 1.0000
2.8160 19.5000 1.0000
2.8180 29.8333 1.0000
2.8200 22.0000 1.0000
2.8220 31.6667 1.0000
2.8240 26.8333 1.0000
2.8260 23.5000 1.0000
2.8280 28.6667 1.0000
2.8300 28.6667 1.0000
2.8320 32.0000 1.0000
2.8340 16.8333 1.0000
2.8360 25.3333 1.0000
2.8380 19.3333 1.0000
2.8400 21.3333 1.0000
2.8420 22.8333 1.0000
2.8440 28.1667 1.0000
2.8460 29.5000 1.0000
2.8480 27.5000 1.0000
2.8500 19.8333 1.0000
2.8520 28.1667 1.0000
2.8540 22.6667 1.0000
2.8560 32.1667 1.0000
2.8580 28.6667 1.0000
2.8600 14.3333 1.0000
2.8620 12.3333 1.0000
2.8640 24.3333 1.0000
2.8660 26.5000 1.0000
2.8680 26.1667 1.0000
2.8700 27.8333 1.0000
2.8720 20.1667 1.0000
2.8740 19.1667 1.0000
2.8760 26.6667 1.0000
2.8780 28.5000 1.0000
2.8800 20.8333 1.0000
2.8820 32.6667 1.0000
2.8840 15.8333 1.0000
2.8860 30.0000 1.0000
2.8880 16.1667 1.0000
2.8900 14.5000 1.0000
2.8920 22.3333 1.0000
2.8940 22.6667 1.0000
2.8960 19.3333 1.0000
2.8980 24.1667 1.0000
2.9000 27.5000 1.0000
2.9020 26.6667 1.0000
2.9040 24.5000 1.0000
2.9060 21.8333 1.0000
2.9080 28.1667 1.0000
2.9100 19.3333 1.0000
2.9120 19.0000 1.0000
2.9140 22.0000 1.0000
2.9160 30.0000 1.0000
2.9180 22.0000 1.0000
2.9200 21.8333 1.0000
2.9220 20.6667 1.0000
2.9240 25.5000 1.0000
2.9260 20.3333 1.0000
2.9280 21.8333 1.0000
2.9300 15.8333 1.0000
2.9320 31.6667 1.0000
2.9340 33.3333 1.0000
2.9360 22.0000 1.0000
2.9380 16.8333 1.0000
2.9400 22.3333 1.0000
2.9420 18.8333 1.0000
2.9440 28.1667 1.0000
2.9460 26.0000 1.0000
2.9480 26.8333 1.0000
2.9500 22.8333 1.0000
2.9520 17.3333 1.0000
2.9540 28.3333 1.0000
2.9560 22.0000 1.0000
2.9580 16.1667 1.0000
2.9600 25.8333 1.0000
2.9620 20.6667 1.0000
2.9640 14.8333 1.0000
2.9660 16.0000 1.0000
2.9680 20.8333 1.0000
2.9700 14.1667 1.0000
2.9720 9.0000 1.0000
2.9740 24.8333 1.0000
2.9760 18.0000 1.0000
2.9780 17.6667 1.0000
2.9800 17.3333 1.0000
2.9820 16.5000 1.0000
2.9840 22.6667 1.0000
2.9860 23.1667 1.0000
2.9880 17.1667 1.0000
2.9900 19.6667 1.0000
2.9920 18.6667 1.0000
2.9940 11.3333 1.0000
2.9960 12.0000 1.0000
2.9980 17.0000 1.0000
3.0000 27.1667 1.0000
3.0020 21.3333 1.0000
3.0040 18.1667 1.0000
3.0060 15.3333 1.0000
3.0080 17.0000 1.0000
3.0100 18.1667 1.0000
3.0120 12.0000 1.0000
3.0140 14.8333 1.0000
3.0160 12.3333 1.0000
3.0180 10.8333 1.0000
3.0200 19.8333 1.0000
3.0220 16.5000 1.0000
3.0240 13.5000 1.0000
3.0260 17.0000 1.0000
3.0280 20.8333 1.0000
3.0300 16.5000 1.0000
3.0320 16.6667 1.0000
3.0340 14.0000 1.0000
3.0360 20.3333 1.0000
3.0380 9.6667 1.0000
3.0400 10.1667 1.0000
3.0420 22.8333 1.0000
3.0440 15.0000 1.0000
3.0460 18.5000 1.0000
3.0480 19.1667 1.0000
3.0500 20.3333 1.0000
3.0520 7.1667 1.0000
3.0540 8.3333 1.0000
3.0560 20.5000 1.0000
3.0580 14.5000 1.0000
3.0600 20.3333 1.0000
3.0620 14.6667 1.0000
3.0640 16.5000 1.0000
3.0660 14.3333 1.0000
3.0680 20.6667 1.0000
3.0700 11.6667 1.0000
3.0720 19.1667 1.0000
3.0740 16.1667 1.0000
3.0760 15.1667 1.0000
3.0780 12.0000 1.0000
3.0800 19.3333 1.0000
3.0820 11.1667 1.0000
3.0840 18.6667 1.0000
3.0860 18.6667 1.0000
3.0880 9.1667 1.0000
3.0900 8.6667 1.0000
3.0920 17.1667 1.0000
3.0940 11.3333 1.0000
3.0960 12.6667 1.0000
3.0980 20.5000 1.0000
3.1000 21.0000 1.0000
3.1020 11.6667 1.0000
3.1040 12.3333 1.0000
3.1060 10.3333 1.0000
3.1080 18.3333 1.0000
3.1100 12.8333 1.0000
3.1120 14.8333 1.0000
3.1140 10.3333 1.0000
3.1160 15.8333 1.0000
3.1180 13.6667 1.0000
3.1200 10.3333 1.0000
3.1220 17.0000 1.0000
3.1240 13.0000 1.0000
3.1260 13.6667 1.0000
3.1280 14.3333 1.0000
3.1300 14.6667 1.0000
3.1320 17.1667 1.0000
3.1340 18.6667 1.0000
3.1360 14.0000 1.0000
3.1380 7.5000 1.0000
3.1400 10.0000 1.0000
3.1420 12.0000 1.0000
3.1440 13.1667 1.0000
3.1460 13.8333 1.0000
3.1480 13.6667 1.0000
3.1500 15.1667 1.0000
3.1520 12.1667 1.0000
3.1540 11.0000 1.0000
3.1560 12.5000 1.0000
3.1580 4.5000 1.0000
3.1600 6.3333 1.0000
3.1620 13.0000 1.0000
3.1640 11.6667 1.0000
3.1660 15.5000 1.0000
3.1680 13.3333 1.0000
3.1700 8.6667 1.0000
3.1720 14.3333 1.0000
3.1740 16.3333 1.0000
3.1760 13.3333 1.0000
3.1780 16.3333 1.0000
3.1800 12.0000 1.0000
3.1820 11.1667 1.0000
3.1840 16.8333 1.0000
3.1860 10.5000 1.0000
3.1880 14.6667 1.0000
3.1900 9.8333 1.0000
3.1920 12.5000 1.0000
3.1940 10.1667 1.0000
3.1960 13.3333 1.0000
3.1980 8.8333 1.0000
3.2000 14.3333 1.0000
3.2020 20.1667 1.0000
3.2040 17.8333 1.0000
3.2060 12.0000 1.0000
3.2080 18.3333 1.0000
3.2100 13.3333 1.0000
3.2120 15.8333 1.0000
3.2140 16.1667 1.0000
3.2160 11.1667 1.0000
3.2180 6.1667 1.0000
3.2200 18.1667 1.0000
3.2220 16.6667 1.0000
3.2240 12.6667 1.0000
3.2260 17.3333 1.0000
3.2280 12.3333 1.0000
3.2300 15.3333 1.0000
3.2320 14.1667 1.0000
3.2340 21.5000 1.0000
3.2360 10.3333 1.0000
3.2380 11.5000 1.0000
3.2400 20.8333 1.0000
3.2420 4.6667 1.0000
3.2440 5.8333 1.0000
3.2460 19.1667 1.0000
3.2480 16.5000 1.0000
3.2500 11.0000 1.0000
3.2520 13.6667 1.0000
3.2540 17.8333 1.0000
3.2560 9.3333 1.0000
3.2580 15.0000 1.0000
3.2600 8.1667 1.0000
3.2620 13.6667 1.0000
3.2640 17.0000 1.0000
3.2660 12.3333 1.0000
3.2680 10.8333 1.0000
3.2700 16.5000 1.0000
3.2720 8.6667 1.0000
3.2740 8.8333 1.0000
3.2760 9.3333 1.0000
3.2780 12.3333 1.0000
3.2800 14.1667 1.0000
3.2820 12.8333 1.0000
3.2840 11.5000 1.0000
3.2860 11.1667 1.0000
3.2880 10.0000 1.0000
3.2900 15.8333 1.0000
3.2920 19.0000 1.0000
3.2940 13.1667 1.0000
3.2960 15.3333 1.0000
3.2980 10.6667 1.0000
3.3000 14.0000 1.0000
3.3020 11.8333 1.0000
3.3040 19.8333 1.0000
3.3060 13.6667 1.0000
3.3080 5.5000 1.0000
3.3100 15.5000 1.0000
3.3120 9.8333 1.0000
3.3140 10.1667 1.0000
3.3160 15.6667 1.0000
3.3180 17.3333 1.0000
3.3200 18.0000 1.0000
3.3220 14.5000 1.0000
3.3240 11.3333 1.0000
3.3260 11.1667 1.0000
3.3280 16.1667 1.0000
3.3300 12.6667 1.0000
3.3320 11.6667 1.0000
3.3340 8.5000 1.0000
3.3360 10.1667 1.0000
3.3380 11.8333 1.0000
3.3400 11.1667 1.0000
3.3420 14.3333 1.0000
3.3440 11.0000 1.0000
3.3460 11.8333 1.0000
3.3480 7.5000 1.0000
3.3500 13.6667 1.0000
3.3520 11.3333 1.0000
3.3540 16.8333 1.0000
3.3560 11.8333 1.0000
3.3580 8.8333 1.0000
3.3600 9.3333 1.0000
3.3620 7.8333 1.0000
3.3640 14.6667 1.0000
3.3660 3.8333 1.0000
3.3680 14.5000 1.0000
3.3700 2.5000 1.0000
3.3720 6.0000 1.0000
3.3740 10.5000 1.0000
3.3760 6.1667 1.0000
3.3780 6.8333 1.0000
3.3800 12.0000 1.0000
3.3820 8.0000 1.0000
3.3840 10.0000 1.0000
3.3860 11.5000 1.0000
3.3880 10.3333 1.0000
3.3900 15.5000 1.0000
3.3920 11.1667 1.0000
3.3940 9.6667 1.0000
3.3960 7.1667 1.0000
3.3980 12.6667 1.0000
3.4000 14.6667 1.0000
3.4020 7.3333 1.0000
3.4040 8.0000 1.0000
3.4060 8.0000 1.0000
3.4080 12.8333 1.0000
3.4100 8.1667 1.0000
3.4120 10.1667 1.0000
3.4140 12.5000 1.0000
3.4160 7.8333 1.0000
3.4180 11.6667 1.0000
3.4200 8.6667 1.0000
3.4220 10.6667 1.0000
3.4240 9.5000 1.0000
3.4260 8.8333 1.0000
3.4280 6.6667 1.0000
3.4300 1.0000 1.0000
3.4320 11.3333 1.0000
3.4340 8.6667 1.0000
3.4360 13.5000 1.0000
3.4380 2.8333 1.0000
3.4400 10.1667 1.0000
3.4420 3.3333 1.0000
3.4440 8.3333 1.0000
3.4460 7.3333 1.0000
3.4480 10.5000 1.0000
3.4500 4.3333 1.0000
3.4520 9.1667 1.0000
3.4540 3.5000 1.0000
3.4560 7.5000 1.0000
3.4580 11.5000 1.0000
3.4600 10.5000 1.0000
3.4620 10.8333 1.0000
3.4640 9.1667 1.0000
3.4660 7.1667 1.0000
3.4680 7.3333 1.0000
3.4700 8.5000 1.0000
3.4720 9.3333 1.0000
3.4740 5.6667 1.0000
3.4760 13.5000 1.0000
3.4780 2.0000 1.0000
3.4800 11.1667 1.0000
3.4820 8.3333 1.0000
3.4840 10.6667 1.0000
3.4860 11.1667 1.0000
3.4880 5.6667 1.0000
3.4900 7.5000 1.0000
3.4920 6.5000 1.0000
3.4940 7.5000 1.0000
3.4960 2.3333 1.0000
3.4980 10.1667 1.0000
3.5000 3.0000 1.0000
3.5020 6.3333 1.0000
3.5040 7.0000 1.0000
3.5060 9.6667 1.0000
3.5080 11.3333 1.0000
3.5100 5.8333 1.0000
3.5120 10.3333 1.0000
3.5140 11.8333 1.0000
3.5160 10.0000 1.0000
3.5180 6.1667 1.0000
3.5200 7.0000 1.0000
3.5220 12.0000 1.0000
3.5240 9.0000 1.0000
3.5260 10.0000 1.0000
3.5280 10.6667 1.0000
3.5300 9.8333 1.0000
3.5320 7.6667 1.0000
3.5340 4.0000 1.0000
3.5360 10.8333 1.0000
3.5380 8.0000 1.0000
3.5400 9.5000 1.0000
3.5420 3.5000 1.0000
3.5440 6.0000 1.0000
3.5460 6.0000 1.0000
3.5480 8.0000 1.0000
3.5500 9.0000 1.0000
3.5520 6.6667 1.0000
3.5540 3.8333 1.0000
3.5560 8.1667 1.0000
3.5580 7.1667 1.0000
3.5600 5.1667 1.0000
3.5620 8.1667 1.0000
3.5640 8.5000 1.0000
3.5660 4.8333 1.0000
3.5680 15.8333 1.0000
3.5700 8.1667 1.0000
3.5720 12.5000 1.0000
3.5740 6.0000 1.0000
3.5760 7.8333 1.0000
3.5780 7.1667 1.0000
3.5800 8.3333 1.0000
3.5820 8.6667 1.0000
3.5840 12.0000 1.0000
3.5860 7.0000 1.0000
3.5880 9.8333 1.0000
3.5900 9.1667 1.0000
3.5920 7.5000 1.0000
3.5940 5.5000 1.0000
3.5960 13.5000 1.0000
3.5980 6.6667 1.0000
3.6000 2.5000 1.0000
3.6020 7.8333 1.0000
3.6040 10.6667 1.0000
3.6060 8.8333 1.0000
3.6080 5.5000 1.0000
3.6100 7.3333 1.0000
3.6120 8.6667 1.0000
3.6140 4.5000 1.0000
3.6160 9.8333 1.0000
3.6180 8.0000 1.0000
3.6200 10.1667 1.0000
3.6220 10.1667 1.0000
3.6240 6.1667 1.0000
3.6260 11.6667 1.0000
3.6280 8.0000 1.0000
3.6300 7.6667 1.0000
3.6320 3.3333 1.0000
3.6340 1.3333 1.0000
3.6360 8.5000 1.0000
3.6380 7.6667 1.0000
3.6400 11.6667 1.0000
3.6420 6.8333 1.0000
3.6440 7.0000 1.0000
3.6460 6.5000 1.0000
3.6480 4.3333 1.0000
3.6500 8.6667 1.0000
3.6520 7.3333 1.0000
3.6540 7.6667 1.0000
3.6560 6.5000 1.0000
3.6580 6.0000 1.0000
3.6600 14.8333 1.0000
3.6620 8.1667 1.0000
3.6640 6.1667 1.0000
3.6660 3.5000 1.0000
3.6680 6.3333 1.0000
3.6700 5.3333 1.0000
3.6720 2.5000 1.0000
3.6740 6.1667 1.0000
3.6760 5.1667 1.0000
3.6780 6.3333 1.0000
3.6800 4.0000 1.0000
3.6820 12.5000 1.0000
3.6840 8.0000 1.0000
3.6860 7.5000 1.0000
3.6880 0.8333 1.0000
3.6900 4.8333 1.0000
3.6920 8.3333 1.0000
3.6940 2.8333 1.0000
3.6960 5.5000 1.0000
3.6980 4.1667 1.0000
3.7000 5.1667 1.0000
3.7020 5.8333 1.0000
3.7040 8.5000 1.0000
3.7060 5.0000 1.0000
3.7080 4.5000 1.0000
3.7100 7.5000 1.0000
3.7120 4.8333 1.0000
3.7140 12.0000 1.0000
3.7160 10.6667 1.0000
3.7180 9.8333 1.0000
3.7200 6.8333 1.0000
3.7220 3.8333 1.0000
3.7240 7.6667 1.0000
3.7260 7.5000 1.0000
3.7280 6.3333 1.0000
3.7300 10.1667 1.0000
3.7320 6.8333 1.0000
3.7340 8.0000 1.0000
3.7360 4.3333 1.0000
3.7380 4.6667 1.0000
3.7400 5.0000 1.0000
3.7420 3.1667 1.0000
3.7440 5.3333 1.0000
3.7460 4.0000 1.0000
3.7480 11.0000 1.0000
3.7500 8.0000 1.0000
3.7520 3.5000 1.0000
3.7540 6.5000 1.0000
3.7560 5.1667 1.0000
3.7580 3.8333 1.0000
3.7600 6.5000 1.0000
3.7620 2.5000 1.0000
3.7640 1.5000 1.0000
3.7660 9.8333 1.0000
3.7680 4.0000 1.0000
3.7700 8.1667 1.0000
3.7720 9.3333 1.0000
3.7740 3.5000 1.0000
3.7760 6.1667 1.0000
3.7780 12.6667 1.0000
3.7800 7.0000 1.0000
3.7820 0.8333 1.0000
3.7840 1.6667 1.0000
3.7860 3.5000 1.0000
3.7880 4.8333 1.0000
3.7900 6.5000 1.0000
3.7920 5.6667 1.0000
3.7940 6.3333 1.0000
3.7960 5.1667 1.0000
3.7980 10.3333 1.0000
3.8000 7.5000 1.0000
3.8020 8.1667 1.0000
3.8040 4.5000 1.0000
3.8060 3.8333 1.0000
3.8080 10.6667 1.0000
3.8100 5.8333 1.0000
3.8120 4.5000 1.0000
3.8140 0.0000 1.0000
3.8160 1.5000 1.0000
3.8180 5.0000 1.0000
3.8200 2.3333 1.0000
3.8220 5.3333 1.0000
3.8240 6.8333 1.0000
3.8260 2.8333 1.0000
3.8280 3.3333 1.0000
3.8300 2.3333 1.0000
3.8320 8.0000 1.0000
3.8340 4.8333 1.0000
3.8360 1.6667 1.0000
3.8380 1.8333 1.0000
3.8400 2.3333 1.0000
3.8420 3.3333 1.0000
3.8440 8.1667 1.0000
3.8460 4.5000 1.0000
3.8480 5.8333 1.0000
3.8500 4.8333 1.0000
3.8520 4.3333 1.0000
3.8540 2.3333 1.0000
3.8560 7.1667 1.0000
3.8580 5.5000 1.0000
3.8600 6.3333 1.0000
3.8620 2.5000 1.0000
3.8640 7.3333 1.0000
3.8660 4.6667 1.0000
3.8680 1.0000 1.0000
3.8700 9.1667 1.0000
3.8720 4.8333 1.0000
3.8740 4.0000 1.0000
3.8760 0.5000 1.0000
3.8780 5.5000 1.0000
3.8800 5.6667 1.0000
3.8820 3.5000 1.0000
3.8840 7.8333 1.0000
3.8860 8.3333 1.0000
3.8880 5.1667 1.0000
3.8900 7.5000 1.0000
3.8920 4.0000 1.0000
3.8940 5.6667 1.0000
3.8960 8.3333 1.0000
3.8980 5.8333 1.0000
3.9000 11.3333 1.0000
3.9020 6.8333 1.0000
3.9040 1.0000 1.0000
3.9060 3.1667 1.0000
3.9080 5.3333 1.0000
3.9100 5.1667 1.0000
3.9120 3.5000 1.0000
3.9140 5.8333 1.0000
3.9160 0.0000 1.0000
3.9180 2.1667 1.0000
3.9200 3.3333 1.0000
3.9220 2.3333 1.0000
3.9240 5.3333 1.0000
3.9260 4.3333 1.0000
3.9280 2.3333 1.0000
3.9300 5.6667 1.0000
3.9320 8.5000 1.0000
3.9340 2.8333 1.0000
3.9360 0.1667 1.0000
3.9380 1.5000 1.0000
3.9400 1.3333 1.0000
3.9420 3.5000 1.0000
3.9440 7.1667 1.0000
3.9460 3.3333 1.0000
3.9480 6.3333 1.0000
3.9500 4.3333 1.0000
3.9520 6.3333 1.0000
3.9540 4.3333 1.0000
3.9560 3.8333 1.0000
3.9580 3.8333 1.0000
3.9600 4.1667 1.0000
3.9620 7.0000 1.0000
3.9640 6.6667 1.0000
3.9660 2.5000 1.0000
3.9680 5.8333 1.0000
3.9700 2.8333 1.0000
3.9720 2.3333 1.0000
3.9740 5.8333 1.0000
3.9760 0.0000 1.0000
3.9780 3.1667 1.0000
3.9800 6.8333 1.0000
3.9820 5.8333 1.0000
3.9840 1.3333 1.0000
3.9860 9.8333 1.0000
3.9880 4.6667 1.0000
3.9900 4.5000 1.0000
3.9920 2.8333 1.0000
3.9940 5.8333 1.0000
3.9960 9.3333 1.0000
3.9980 2.8333 1.0000
4.0000 6.6667 1.0000
4.0020 5.3333 1.0000
4.0040 3.0000 1.0000
4.0060 1.8333 1.0000
4.0080 6.3333 1.0000
4.0100 5.8333 1.0000
4.0120 0.0000 1.0000
4.0140 2.0000 1.0000
4.0160 0.5000 1.0000
4.0180 5.1667 1.0000
4.0200 3.5000 1.0000
4.0220 1.8333 1.0000
4.0240 3.8333 1.0000
4.0260 4.3333 1.0000
4.0280 4.3333 1.0000
4.0300 8.1667 1.0000
4.0320 4.8333 1.0000
4.0340 4.5000 1.0000
4.0360 6.5000 1.0000
4.0380 2.8333 1.0000
4.0400 13.1667 1.0000
4.0420 9.3333 1.0000
4.0440 3.5000 1.0000
4.0460 1.6667 1.0000
4.0480 0.0000 1.0000
4.0500 6.3333 1.0000
4.0520 4.6667 1.0000
4.0540 2.8333 1.0000
4.0560 3.3333 1.0000
4.0580 2.8333 1.0000
4.0600 0.0000 1.0000
4.0620 2.5000 1.0000
4.0640 9.5000 1.0000
4.0660 2.6667 1.0000
4.0680 1.3333 1.0000
4.0700 6.0000 1.0000
4.0720 2.8333 1.0000
4.0740 6.3333 1.0000
4.0760 3.8333 1.0000
4.0780 3.0000 1.0000
4.0800 4.3333 1.0000
4.0820 6.1667 1.0000
4.0840 4.1667 1.0000
4.0860 0.5000 1.0000
4.0880 5.8333 1.0000
4.0900 2.8333 1.0000
4.0920 11.3333 1.0000
4.0940 4.3333 1.0000
4.0960 8.1667 1.0000
4.0980 5.3333 1.0000
4.1000 0.0000 1.0000
4.1020 0.0000 1.0000
4.1040 2.3333 1.0000
4.1060 6.1667 1.0000
4.1080 8.1667 1.0000
4.1100 4.3333 1.0000
4.1120 3.0000 1.0000
4.1140 5.6667 1.0000
4.1160 5.0000 1.0000
4.1180 5.8333 1.0000
4.1200 7.3333 1.0000
4.1220 6.3333 1.0000
4.1240 5.8333 1.0000
4.1260 5.0000 1.0000
4.1280 0.0000 1.0000
4.1300 1.5000 1.0000
4.1320 4.3333 1.0000
4.1340 2.3333 1.0000
4.1360 4.3333 1.0000
4.1380 3.3333 1.0000
4.1400 0.1667 1.0000
4.1420 3.5000 1.0000
4.1440 6.3333 1.0000
4.1460 1.1667 1.0000
4.1480 4.0000 1.0000
4.1500 1.0000 1.0000
4.1520 0.1667 1.0000
4.1540 5.8333 1.0000
4.1560 5.8333 1.0000
4.1580 1.3333 1.0000
4.1600 0.8333 1.0000
4.1620 3.0000 1.0000
4.1640 4.1667 1.0000
4.1660 2.8333 1.0000
4.1680 4.8333 1.0000
4.1700 6.5000 1.0000
4.1720 5.1667 1.0000
4.1740 6.0000 1.0000
4.1760 5.6667 1.0000
4.1780 1.8333 1.0000
4.1800 0.8333 1.0000
4.1820 7.3333 1.0000
4.1840 4.3333 1.0000
4.1860 3.3333 1.0000
4.1880 2.3333 1.0000
4.1900 1.3333 1.0000
4.1920 8.0000 1.0000
4.1940 3.6667 1.0000
4.1960 1.8333 1.0000
4.1980 2.8333 1.0000
4.2000 0.1667 1.0000
4.2020 0.0000 1.0000
4.2040 3.8333 1.0000
4.2060 1.1667 1.0000
4.2080 2.5000 1.0000
4.2100 5.1667 1.0000
4.2120 3.5000 1.0000
4.2140 2.8333 1.0000
4.2160 3.0000 1.0000
4.2180 1.3333 1.0000
4.2200 1.6667 1.0000
4.2220 1.8333 1.0000
4.2240 0.1667 1.0000
4.2260 0.0000 1.0000
4.2280 0.8333 1.0000
4.2300 2.1667 1.0000
4.2320 0.5000 1.0000
4.2340 6.3333 1.0000
4.2360 0.1667 1.0000
4.2380 0.5000 1.0000
4.2400 4.3333 1.0000
4.2420 1.3333 1.0000
4.2440 6.3333 1.0000
4.2460 4.5000 1.0000
4.2480 8.0000 1.0000
4.2500 0.0000 1.0000
4.2520 0.0000 1.0000
4.2540 3.0000 1.0000
4.2560 0.0000 1.0000
4.2580 0.8333 1.0000
4.2600 2.1667 1.0000
4.2620 4.0000 1.0000
4.2640 1.0000 1.0000
4.2660 3.0000 1.0000
4.2680 4.0000 1.0000
4.2700 0.8333 1.0000
4.2720 2.1667 1.0000
4.2740 0.5000 1.0000
4.2760 1.5000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 0.0000 1.0000
4.2840 1.1667 1.0000
4.2860 0.8333 1.0000
4.2880 0.0000 1.0000
4.2900 0.0000 1.0000
4.2920 2.5000 1.0000
4.2940 2.5000 1.0000
4.2960 4.1667 1.0000
4.2980 2.3333 1.0000
4.3000 3.3333 1.0000
4.3020 2.5000 1.0000
4.3040 4.6667 1.0000
4.3060 3.8333 1.0000
4.3080 7.5000 1.0000
4.3100 3.6667 1.0000
4.3120 2.8333 1.0000
4.3140 5.5000 1.0000
4.3160 5.6667 1.0000
4.3180 7.8333 1.0000
4.3200 2.1667 1.0000
4.3220 1.5000 1.0000
4.3240 5.0000 1.0000
4.3260 1.5000 1.0000
4.3280 3.0000 1.0000
4.3300 0.0000 1.0000
4.3320 3.0000 1.0000
4.3340 0.0000 1.0000
4.3360 0.0000 1.0000
4.3380 0.1667 1.0000
4.3400 6.8333 1.0000
4.3420 0.8333 1.0000
4.3440 2.1667 1.0000
4.3460 0.5000 1.0000
4.3480 1.5000 1.0000
4.3500 3.5000 1.0000
4.3520 4.0000 1.0000
4.3540 3.5000 1.0000
4.3560 7.1667 1.0000
4.3580 0.8333 1.0000
4.3600 0.0000 1.0000
4.3620 5.1667 1.0000
4.3640 1.8333 1.0000
4.3660 2.8333 1.0000
4.3680 1.3333 1.0000
4.3700 1.8333 1.0000
4.3720 0.0000 1.0000
4.3740 3.5000 1.0000
4.3760 8.0000 1.0000
4.3780 2.5000 1.0000
4.3800 0.1667 1.0000
4.3820 5.8333 1.0000
4.3840 5.6667 1.0000
4.3860 1.3333 1.0000
4.3880 0.0000 1.0000
4.3900 2.0000 1.0000
4.3920 5.3333 1.0000
4.3940 2.6667 1.0000
4.3960 1.8333 1.0000
4.3980 1.1667 1.0000
4.4000 0.0000 1.0000
4.4020 0.0000 1.0000
4.4040 1.1667 1.0000
4.4060 0.8333 1.0000
4.4080 5.8333 1.0000
4.4100 1.5000 1.0000
4.4120 3.6667 1.0000
4.4140 1.6667 1.0000
4.4160 2.3333 1.0000
4.4180 0.0000 1.0000
4.4200 0.0000 1.0000
4.4220 0.0000 1.0000
4.4240 0.0000 1.0000
4.4260 3.0000 1.0000
4.4280 2.0000 1.0000
4.4300 3.5000 1.0000
4.4320 3.3333 1.0000
4.4340 0.1667 1.0000
4.4360 4.0000 1.0000
4.4380 3.0000 1.0000
4.4400 6.0000 1.0000
4.4420 4.5000 1.0000
4.4440 3.3333 1.0000
4.4460 4.3333 1.0000
4.4480 2.8333 1.0000
4.4500 0.0000 1.0000
4.4520 4.1667 1.0000
4.4540 2.8333 1.0000
4.4560 1.6667 1.0000
4.4580 4.3333 1.0000
4.4600 0.0000 1.0000
4.4620 2.8333 1.0000
4.4640 3.5000 1.0000
4.4660 5.1667 1.0000
4.4680 1.5000 1.0000
4.4700 0.3333 1.0000
4.4720 3.6667 1.0000
4.4740 1.8333 1.0000
4.4760 0.3333 1.0000
4.4780 3.8333 1.0000
4.4800 2.8333 1.0000
4.4820 2.5000 1.0000
4.4840 2.1667 1.0000
4.4860 2.3333 1.0000
4.4880 2.1667 1.0000
4.4900 0.0000 1.0000
4.4920 0.0000 1.0000
4.4940 4.0000 1.0000
4.4960 0.0000 1.0000
4.4980 5.6667 1.0000
4.5000 1.5000 1.0000
4.5020 2.3333 1.0000
4.5040 2.5000 1.0000
4.5060 0.0000 1.0000
4.5080 0.0000 1.0000
4.5100 0.0000 1.0000
4.5120 5.0000 1.0000
4.5140 3.5000 1.0000
4.5160 1.5000 1.0000
4.5180 0.0000 1.0000
4.5200 3.5000 1.0000
4.5220 0.5000 1.0000
4.5240 4.0000 1.0000
4.5260 2.0000 1.0000
4.5280 1.8333 1.0000
4.5300 3.3333 1.0000
4.5320 0.8333 1.0000
4.5340 0.8333 1.0000
4.5360 3.6667 1.0000
4.5380 5.0000 1.0000
4.5400 2.5000 1.0000
4.5420 0.0000 1.0000
4.5440 3.5000 1.0000
4.5460 4.1667 1.0000
4.5480 2.5000 1.0000
4.5500 3.3333 1.0000
4.5520 1.5000 1.0000
4.5540 0.0000 1.0000
4.5560 2.5000 1.0000
4.5580 0.5000 1.0000
4.5600 5.1667 1.0000
4.5620 2.8333 1.0000
4.5640 3.0000 1.0000
4.5660 2.0000 1.0000
4.5680 1.5000 1.0000
4.5700 3.3333 1.0000
4.5720 3.1667 1.0000
4.5740 2.5000 1.0000
4.5760 1.3333 1.0000
4.5780 2.3333 1.0000
4.5800 3.8333 1.0000
4.5820 0.0000 1.0000
4.5840 2.1667 1.0000
4.5860 0.8333 1.0000
4.5880 0.8333 1.0000
4.5900 2.1667 1.0000
4.5920 0.5000 1.0000
4.5940 1.5000 1.0000
4.5960 3.3333 1.0000
4.5980 2.6667 1.0000
4.6000 2.6667 1.0000
4.6020 3.3333 1.0000
4.6040 0.0000 1.0000
4.6060 0.8333 1.0000
4.6080 2.1667 1.0000
4.6100 0.0000 1.0000
4.6120 0.0000 1.0000
4.6140 0.0000 1.0000
4.6160 0.0000 1.0000
4.6180 0.0000 1.0000
4.6200 0.0000 1.0000
4.6220 2.0000 1.0000
4.6240 2.8333 1.0000
4.6260 5.1667 1.0000
4.6280 0.0000 1.0000
4.6300 0.0000 1.0000
4.6320 0.0000 1.0000
4.6340 0.0000 1.0000
4.6360 0.0000 1.0000
4.6380 0.0000 1.0000
4.6400 0.0000 1.0000
4.6420 2.8333 1.0000
4.6440 5.5000 1.0000
4.6460 3.6667 1.0000
4.6480 3.0000 1.0000
4.6500 2.0000 1.0000
4.6520 3.5000 1.0000
4.6540 2.3333 1.0000
4.6560 1.1667 1.0000
4.6580 0.0000 1.0000
4.6600 3.6667 1.0000
4.6620 3.5000 1.0000
4.6640 2.3333 1.0000
4.6660 2.3333 1.0000
4.6680 0.1667 1.0000
4.6700 1.5000 1.0000
4.6720 5.5000 1.0000
4.6740 0.0000 1.0000
4.6760 1.5000 1.0000
4.6780 2.5000 1.0000
4.6800 0.0000 1.0000
4.6820 1.5000 1.0000
4.6840 0.5000 1.0000
4.6860 1.3333 1.0000
4.6880 4.6667 1.0000
4.6900 1.8333 1.0000
4.6920 2.3333 1.0000
4.6940 0.8333 1.0000
4.6960 3.0000 1.0000
4.6980 4.1667 1.0000
4.7000 0.8333 1.0000
4.7020 0.0000 1.0000
4.7040 0.0000 1.0000
4.7060 2.0000 1.0000
4.7080 0.0000 1.0000
4.7100 1.1667 1.0000
4.7120 2.3333 1.0000
4.7140 1.5000 1.0000
4.7160 0.0000 1.0000
4.7180 1.5000 1.0000
4.7200 2.5000 1.0000
4.7220 1.3333 1.0000
4.7240 2.6667 1.0000
4.7260 0.0000 1.0000
4.7280 3.0000 1.0000
4.7300 0.5000 1.0000
4.7320 1.5000 1.0000
4.7340 2.3333 1.0000
4.7360 5.6667 1.0000
4.7380 0.0000 1.0000
4.7400 0.0000 1.0000
4.7420 0.5000 1.0000
4.7440 4.3333 1.0000
4.7460 0.1667 1.0000
4.7480 0.0000 1.0000
4.7500 0.0000 1.0000
4.7520 0.0000 1.0000
4.7540 0.0000 1.0000
4.7560 0.8333 1.0000
4.7580 2.3333 1.0000
4.7600 2.3333 1.0000
4.7620 4.5000 1.0000
4.7640 0.0000 1.0000
4.7660 2.5000 1.0000
4.7680 0.5000 1.0000
4.7700 0.0000 1.0000
4.7720 0.5000 1.0000
4.7740 2.5000 1.0000
4.7760 0.0000 1.0000
4.7780 0.5000 1.0000
4.7800 2.5000 1.0000
4.7820 0.0000 1.0000
4.7840 0.0000 1.0000
4.7860 0.0000 1.0000
4.7880 0.0000 1.0000
4.7900 0.0000 1.0000
4.7920 2.0000 1.0000
4.7940 0.0000 1.0000
4.7960 2.0000 1.0000
4.7980 1.0000 1.0000
4.8000 2.3333 1.0000
4.8020 3.6667 1.0000
4.8040 0.0000 1.0000
4.8060 0.0000 1.0000
4.8080 0.0000 1.0000
4.8100 0.0000 1.0000
4.8120 0.0000 1.0000
4.8140 0.0000 1.0000
4.8160 0.0000 1.0000
4.8180 1.1667 1.0000
4.8200 2.8333 1.0000
4.8220 2.0000 1.0000
4.8240 0.1667 1.0000
4.8260 1.8333 1.0000
4.8280 0.0000 1.0000
4.8300 0.0000 1.0000
4.8320 0.0000 1.0000
4.8340 2.8333 1.0000
4.8360 1.1667 1.0000
4.8380 0.0000 1.0000
4.8400 2.0000 1.0000
4.8420 0.0000 1.0000
4.8440 2.5000 1.0000
4.8460 0.5000 1.0000
4.8480 0.0000 1.0000
4.8500 0.0000 1.0000
4.8520 3.0000 1.0000
4.8540 0.0000 1.0000
4.8560 2.5000 1.0000
4.8580 0.5000 1.0000
4.8600 0.0000 1.0000
4.8620 0.5000 1.0000
4.8640 2.3333 1.0000
4.8660 4.1667 1.0000
4.8680 1.5000 1.0000
4.8700 1.3333 1.0000
4.8720 3.1667 1.0000
4.8740 0.0000 1.0000
4.8760 0.0000 1.0000
4.8780 0.0000 1.0000
4.8800 0.0000 1.0000
4.8820 1.8333 1.0000
4.8840 3.1667 1.0000
4.8860 0.0000 1.0000
4.8880 1.8333 1.0000
4.8900 0.1667 1.0000
4.8920 2.0000 1.0000
4.8940 1.0000 1.0000
4.8960 0.0000 1.0000
4.8980 2.5000 1.0000
4.9000 1.5000 1.0000
4.9020 0.0000 1.0000
4.9040 0.0000 1.0000
4.9060 4.8333 1.0000
4.9080 0.1667 1.0000
4.9100 2.0000 1.0000
4.9120 0.0000 1.0000
4.9140 2.0000 1.0000
4.9160 2.0000 1.0000
4.9180 1.0000 1.0000
4.9200 0.0000 1.0000
4.9220 0.0000 1.0000
4.9240 0.8333 1.0000
4.9260 2.1667 1.0000
4.9280 0.0000 1.0000
4.9300 0.8333 1.0000
4.9320 1.1667 1.0000
4.9340 0.0000 1.0000
4.9360 0.0000 1.0000
4.9380 0.0000 1.0000
4.9400 0.0000 1.0000
4.9420 0.0000 1.0000
4.9440 0.0000 1.0000
4.9460 0.0000 1.0000
4.9480 0.0000 1.0000
4.9500 0.0000 1.0000
4.9520 0.0000 1.0000
4.9540 0.0000 1.0000
4.9560 0.0000 1.0000
4.9580 2.0000 1.0000
4.9600 0.0000 1.0000
4.9620 3.0000 1.0000
4.9640 3.5000 1.0000
4.9660 2.5000 1.0000
4.9680 2.0000 1.0000
4.9700 0.0000 1.0000
4.9720 0.8333 1.0000
4.9740 1.1667 1.0000
4.9760 0.0000 1.0000
4.9780 0.0000 1.0000
4.9800 0.0000 1.0000
4.9820 1.5000 1.0000
4.9840 3.1667 1.0000
4.9860 2.3333 1.0000
4.9880 0.5000 1.0000
4.9900 1.5000 1.0000
4.9920 0.0000 1.0000
4.9940 0.5000 1.0000
4.9960 2.5000 1.0000
4.9980 0.0000 1.0000
5.0000 1.5000 1.0000
5.0020 0.5000 1.0000
5.0040 4.0000 1.0000
5.0060 0.0000 1.0000
5.0080 0.0000 1.0000
5.0100 0.0000 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 2.5000 1.0000
5.0200 0.5000 1.0000
5.0220 2.0000 1.0000
5.0240 0.5000 1.0000
5.0260 2.5000 1.0000
5.0280 1.3333 1.0000
5.0300 3.1667 1.0000
5.0320 1.5000 1.0000
5.0340 0.0000 1.0000
5.0360 0.0000 1.0000
5.0380 0.0000 1.0000
5.0400 0.1667 1.0000
5.0420 1.8333 1.0000
5.0440 0.0000 1.0000
5.0460 0.1667 1.0000
5.0480 2.8333 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 0.0000 1.0000
5.0580 0.0000 1.0000
5.0600 0.0000 1.0000
5.0620 0.0000 1.0000
5.0640 0.0000 1.0000
5.0660 2.0000 1.0000
5.0680 0.0000 1.0000
5.0700 3.3333 1.0000
5.0720 1.6667 1.0000
5.0740 0.0000 1.0000
5.0760 2.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 0.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 4.0000 1.0000
5.0900 2.0000 1.0000
5.0920 0.0000 1.0000
5.0940 0.0000 1.0000
5.0960 0.0000 1.0000
5.0980 0.0000 1.0000
5.1000 0.0000 1.0000
5.1020 0.0000 1.0000
5.1040 3.6667 1.0000
5.1060 1.5000 1.0000
5.1080 1.8333 1.0000
5.1100 0.0000 1.0000
5.1120 0.0000 1.0000
5.1140 0.5000 1.0000
5.1160 1.5000 1.0000
5.1180 0.0000 1.0000
5.1200 0.0000 1.0000
5.1220 1.8333 1.0000
5.1240 0.1667 1.0000
5.1260 0.0000 1.0000
5.1280 0.8333 1.0000
5.1300 1.1667 1.0000
5.1320 0.0000 1.0000
5.1340 0.8333 1.0000
5.1360 3.3333 1.0000
5.1380 0.8333 1.0000
5.1400 0.0000 1.0000
5.1420 0.0000 1.0000
5.1440 0.0000 1.0000
5.1460 1.8333 1.0000
5.1480 1.3333 1.0000
5.1500 2.3333 1.0000
5.1520 1.5000 1.0000
5.1540 2.1667 1.0000
5.1560 2.8333 1.0000
5.1580 0.8333 1.0000
5.1600 4.1667 1.0000
5.1620 0.0000 1.0000
5.1640 0.0000 1.0000
5.1660 0.0000 1.0000
5.1680 0.0000 1.0000
5.1700 0.8333 1.0000
5.1720 1.1667 1.0000
5.1740 0.0000 1.0000
5.1760 1.6667 1.0000
5.1780 4.3333 1.0000
5.1800 2.5000 1.0000
5.1820 0.5000 1.0000
5.1840 0.0000 1.0000
5.1860 1.5000 1.0000
5.1880 0.5000 1.0000
5.1900 2.0000 1.0000
5.1920 0.0000 1.0000
5.1940 0.0000 1.0000
5.1960 0.0000 1.0000
5.1980 2.0000 1.0000
5.2000 0.0000 1.0000
5.2020 3.0000 1.0000
5.2040 0.0000 1.0000
5.2060 0.0000 1.0000
5.2080 0.1667 1.0000
5.2100 2.8333 1.0000
5.2120 0.0000 1.0000
5.2140 0.0000 1.0000
5.2160 0.5000 1.0000
5.2180 1.5000 1.0000
5.2200 0.0000 1.0000
5.2220 0.0000 1.0000
5.2240 0.0000 1.0000
5.2260 3.0000 1.0000
5.2280 0.0000 1.0000
5.2300 0.8333 1.0000
5.2320 1.1667 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.5000 1.0000
5.2420 4.3333 1.0000
5.2440 0.1667 1.0000
5.2460 2.0000 1.0000
5.2480 0.0000 1.0000
5.2500 0.0000 1.0000
5.2520 0.0000 1.0000
5.2540 2.0000 1.0000
5.2560 0.0000 1.0000
5.2580 0.0000 1.0000
5.2600 0.0000 1.0000
5.2620 0.0000 1.0000
5.2640 0.0000 1.0000
5.2660 0.0000 1.0000
5.2680 0.0000 1.0000
5.2700 0.5000 1.0000
5.2720 1.5000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 0.0000 1.0000
5.2800 0.0000 1.0000
5.2820 1.0000 1.0000
5.2840 3.8333 1.0000
5.2860 0.3333 1.0000
5.2880 2.8333 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 0.0000 1.0000
5.2960 0.0000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 0.0000 1.0000
5.3040 0.0000 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 0.0000 1.0000
5.3160 0.0000 1.0000
5.3180 1.5000 1.0000
5.3200 0.5000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.0000 1.0000
5.3320 0.0000 1.0000
5.3340 0.0000 1.0000
5.3360 0.0000 1.0000
5.3380 1.8333 1.0000
5.3400 2.1667 1.0000
5.3420 0.0000 1.0000
5.3440 0.0000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 0.0000 1.0000
5.3520 2.1667 1.0000
5.3540 0.8333 1.0000
5.3560 0.0000 1.0000
5.3580 0.0000 1.0000
5.3600 0.0000 1.0000
5.3620 0.0000 1.0000
5.3640 0.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 0.0000 1.0000
5.3720 0.0000 1.0000
5.3740 0.0000 1.0000
5.3760 0.0000 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 0.0000 1.0000
5.3840 0.0000 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 0.0000 1.0000
5.3940 0.0000 1.0000
5.3960 0.0000 1.0000
5.3980 0.8333 1.0000
5.4000 2.1667 1.0000
5.4020 0.0000 1.0000
5.4040 0.0000 1.0000
5.4060 0.0000 1.0000
5.4080 0.0000 1.0000
5.4100 0.0000 1.0000
5.4120 0.0000 1.0000
5.4140 0.0000 1.0000
5.4160 0.0000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.0000 1.0000
5.4240 0.0000 1.0000
5.4260 1.5000 1.0000
5.4280 2.3333 1.0000
5.4300 3.1667 1.0000
5.4320 1.0000 1.0000
5.4340 3.0000 1.0000
5.4360 0.0000 1.0000
5.4380 1.0000 1.0000
5.4400 2.0000 1.0000
5.4420 0.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 0.0000 1.0000
5.4520 0.8333 1.0000
5.4540 1.1667 1.0000
5.4560 0.0000 1.0000
5.4580 0.0000 1.0000
5.4600 0.0000 1.0000
5.4620 0.0000 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 0.0000 1.0000
5.4700 0.0000 1.0000
5.4720 0.0000 1.0000
5.4740 1.5000 1.0000
5.4760 0.5000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 0.0000 1.0000
5.4860 3.5000 1.0000
5.4880 1.5000 1.0000
5.4900 3.0000 1.0000
5.4920 0.0000 1.0000
5.4940 2.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 1.6667 1.0000
5.5020 2.3333 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.1667 1.0000
5.5100 2.8333 1.0000
5.5120 2.0000 1.0000
5.5140 0.0000 1.0000
5.5160 0.0000 1.0000
5.5180 0.0000 1.0000
5.5200 0.0000 1.0000
5.5220 0.0000 1.0000
5.5240 0.8333 1.0000
5.5260 1.1667 1.0000
5.5280 1.5000 1.0000
5.5300 0.5000 1.0000
5.5320 0.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.0000 1.0000
5.5440 0.0000 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 0.0000 1.0000
5.5520 1.5000 1.0000
5.5540 0.5000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.0000 1.0000
5.5760 0.0000 1.0000
5.5780 0.0000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 2.0000 1.0000
5.5900 0.0000 1.0000
5.5920 0.0000 1.0000
5.5940 0.5000 1.0000
5.5960 1.5000 1.0000
5.5980 1.1667 1.0000
5.6000 1.8333 1.0000
5.6020 0.0000 1.0000
5.6040 0.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 0.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 0.0000 1.0000
5.6260 0.0000 1.0000
5.6280 0.1667 1.0000
5.6300 3.3333 1.0000
5.6320 0.5000 1.0000
5.6340 0.0000 1.0000
5.6360 0.0000 1.0000
5.6380 2.0000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.5000 1.0000
5.6500 1.5000 1.0000
5.6520 0.0000 1.0000
5.6540 0.0000 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 3.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 0.0000 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.1667 1.0000
5.6900 2.8333 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.0000 1.0000
5.7040 0.0000 1.0000
5.7060 0.0000 1.0000
5.7080 0.0000 1.0000
5.7100 2.0000 1.0000
5.7120 0.0000 1.0000
5.7140 0.0000 1.0000
5.7160 0.0000 1.0000
5.7180 1.1667 1.0000
5.7200 0.8333 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 0.0000 1.0000
5.7300 0.0000 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.8333 1.0000
5.7420 1.1667 1.0000
5.7440 0.0000 1.0000
5.7460 0.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 0.0000 1.0000
5.7620 0.0000 1.0000
5.7640 0.0000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 0.8333 1.0000
5.7780 1.1667 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 1.8333 1.0000
5.7960 0.1667 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 1.3333 1.0000
5.8100 2.6667 1.0000
5.8120 0.0000 1.0000
5.8140 3.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.8333 1.0000
5.8200 1.1667 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 2.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.0000 1.0000
5.8420 0.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 0.0000 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.8333 1.0000
5.8860 2.1667 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.5000 1.0000
5.9260 1.5000 1.0000
5.9280 0.0000 1.0000
5.9300 0.0000 1.0000
5.9320 0.0000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 0.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 2.0000 1.0000
5.9740 1.0000 1.0000
5.9760 0.0000 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.8333 1.0000
5.9940 1.1667 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
