*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "28701047.9500000030"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "28701047.9500000030"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I8"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9127000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9118000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.9118000000"
*MEAS_COND_AXIS_OFFSET-8 "0.0009000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4213000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.8793100000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7884400000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0868700000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/06/23 15:48:58"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/06/23 15:36:28"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5188807.5000 1.0000
0.0020 5363413.5000 1.0000
0.0040 5355414.0000 1.0000
0.0060 5407685.5000 1.0000
0.0080 5565465.5000 1.0000
0.0100 5493471.5000 1.0000
0.0120 5488644.5000 1.0000
0.0140 5412651.0000 1.0000
0.0160 5530020.5000 1.0000
0.0180 5404927.5000 1.0000
0.0200 5409340.5000 1.0000
0.0220 5262456.5000 1.0000
0.0240 5335554.0000 1.0000
0.0260 5158741.0000 1.0000
0.0280 5091436.0000 1.0000
0.0300 4888832.5000 1.0000
0.0320 4852973.5000 1.0000
0.0340 4580444.5000 1.0000
0.0360 4382254.0000 1.0000
0.0380 4123241.2500 1.0000
0.0400 3977184.7500 1.0000
0.0420 3513913.0000 1.0000
0.0440 3354340.2500 1.0000
0.0460 3095603.2500 1.0000
0.0480 2654122.7500 1.0000
0.0500 2367802.0000 1.0000
0.0520 2046311.6250 1.0000
0.0540 1713649.7500 1.0000
0.0560 1542767.5000 1.0000
0.0580 1297546.6250 1.0000
0.0600 1102882.7500 1.0000
0.0620 885116.4375 1.0000
0.0640 720790.0000 1.0000
0.0660 569094.9375 1.0000
0.0680 442379.4688 1.0000
0.0700 351234.3125 1.0000
0.0720 289418.2813 1.0000
0.0740 240002.6719 1.0000
0.0760 203769.5313 1.0000
0.0780 168675.8906 1.0000
0.0800 148306.3750 1.0000
0.0820 137343.3438 1.0000
0.0840 122246.8203 1.0000
0.0860 106681.0938 1.0000
0.0880 104201.0000 1.0000
0.0900 100246.2656 1.0000
0.0920 92247.4219 1.0000
0.0940 89260.8828 1.0000
0.0960 90742.9844 1.0000
0.0980 93051.7734 1.0000
0.1000 91510.0938 1.0000
0.1020 92820.8984 1.0000
0.1040 88679.9609 1.0000
0.1060 93074.1172 1.0000
0.1080 94645.5859 1.0000
0.1100 93647.5859 1.0000
0.1120 96954.3750 1.0000
0.1140 94548.7578 1.0000
0.1160 98242.8281 1.0000
0.1180 97535.2969 1.0000
0.1200 98302.4141 1.0000
0.1220 101460.2422 1.0000
0.1240 103538.1563 1.0000
0.1260 107597.1641 1.0000
0.1280 106249.1250 1.0000
0.1300 106256.5703 1.0000
0.1320 114009.6484 1.0000
0.1340 110166.6250 1.0000
0.1360 109749.5547 1.0000
0.1380 117435.5938 1.0000
0.1400 124496.0313 1.0000
0.1420 117755.8438 1.0000
0.1440 120675.3516 1.0000
0.1460 118567.6484 1.0000
0.1480 123371.4297 1.0000
0.1500 122082.9766 1.0000
0.1520 129620.0625 1.0000
0.1540 125687.6641 1.0000
0.1560 130737.2188 1.0000
0.1580 128838.0469 1.0000
0.1600 134103.5781 1.0000
0.1620 135190.9531 1.0000
0.1640 136032.5469 1.0000
0.1660 135451.6250 1.0000
0.1680 136918.8281 1.0000
0.1700 139279.7500 1.0000
0.1720 139562.7656 1.0000
0.1740 146608.2969 1.0000
0.1760 147934.0000 1.0000
0.1780 143569.6250 1.0000
0.1800 147420.0938 1.0000
0.1820 154353.9219 1.0000
0.1840 153735.7656 1.0000
0.1860 156208.4063 1.0000
0.1880 155910.5000 1.0000
0.1900 153594.2656 1.0000
0.1920 158211.8438 1.0000
0.1940 161131.3438 1.0000
0.1960 161980.3906 1.0000
0.1980 161086.6563 1.0000
0.2000 168504.5938 1.0000
0.2020 165957.4688 1.0000
0.2040 166381.9844 1.0000
0.2060 165577.6406 1.0000
0.2080 172325.2656 1.0000
0.2100 167134.2188 1.0000
0.2120 172064.5938 1.0000
0.2140 175006.4531 1.0000
0.2160 176555.5781 1.0000
0.2180 168340.7344 1.0000
0.2200 177620.5938 1.0000
0.2220 180875.2500 1.0000
0.2240 185135.3438 1.0000
0.2260 181731.7344 1.0000
0.2280 175557.5781 1.0000
0.2300 189067.7344 1.0000
0.2320 187146.2188 1.0000
0.2340 190244.4688 1.0000
0.2360 193811.9219 1.0000
0.2380 193461.8906 1.0000
0.2400 197707.0938 1.0000
0.2420 198198.6406 1.0000
0.2440 200202.0781 1.0000
0.2460 198146.5000 1.0000
0.2480 196939.9688 1.0000
0.2500 199852.0313 1.0000
0.2520 200783.0000 1.0000
0.2540 202719.4063 1.0000
0.2560 210465.0313 1.0000
0.2580 209690.4531 1.0000
0.2600 212602.5156 1.0000
0.2620 211984.3594 1.0000
0.2640 215499.6719 1.0000
0.2660 208044.5156 1.0000
0.2680 220310.9063 1.0000
0.2700 216698.7656 1.0000
0.2720 219901.2813 1.0000
0.2740 220549.2344 1.0000
0.2760 224399.7031 1.0000
0.2780 225166.8125 1.0000
0.2800 229680.1406 1.0000
0.2820 227505.4063 1.0000
0.2840 226425.4844 1.0000
0.2860 232480.4688 1.0000
0.2880 230484.4844 1.0000
0.2900 232711.3594 1.0000
0.2920 232629.4219 1.0000
0.2940 237232.1094 1.0000
0.2960 239310.0313 1.0000
0.2980 243421.1719 1.0000
0.3000 236323.5000 1.0000
0.3020 242207.1875 1.0000
0.3040 242341.2500 1.0000
0.3060 243510.5469 1.0000
0.3080 241529.4531 1.0000
0.3100 254466.1406 1.0000
0.3120 248507.9688 1.0000
0.3140 249923.0313 1.0000
0.3160 251308.2969 1.0000
0.3180 247122.6875 1.0000
0.3200 250645.4531 1.0000
0.3220 256454.6719 1.0000
0.3240 256104.6250 1.0000
0.3260 261228.6563 1.0000
0.3280 264699.2813 1.0000
0.3300 267440.0625 1.0000
0.3320 259992.3438 1.0000
0.3340 263433.1875 1.0000
0.3360 263701.3125 1.0000
0.3380 262293.6875 1.0000
0.3400 264982.3125 1.0000
0.3420 270739.4063 1.0000
0.3440 272385.3438 1.0000
0.3460 274947.3750 1.0000
0.3480 273591.8750 1.0000
0.3500 275118.6563 1.0000
0.3520 276913.5625 1.0000
0.3540 279311.7188 1.0000
0.3560 281866.2813 1.0000
0.3580 279870.2813 1.0000
0.3600 284696.4063 1.0000
0.3620 283199.4375 1.0000
0.3640 286945.6250 1.0000
0.3660 288710.7188 1.0000
0.3680 289984.2813 1.0000
0.3700 288889.4688 1.0000
0.3720 293976.2813 1.0000
0.3740 288248.9688 1.0000
0.3760 299241.8125 1.0000
0.3780 296985.1563 1.0000
0.3800 309273.8750 1.0000
0.3820 301878.3125 1.0000
0.3840 294981.7188 1.0000
0.3860 302876.2813 1.0000
0.3880 305356.3750 1.0000
0.3900 307754.5625 1.0000
0.3920 308320.5625 1.0000
0.3940 306481.0000 1.0000
0.3960 313533.9688 1.0000
0.3980 301081.4063 1.0000
0.4000 304529.6875 1.0000
0.4020 305319.1563 1.0000
0.4040 312387.0313 1.0000
0.4060 321964.8125 1.0000
0.4080 312014.6563 1.0000
0.4100 315939.5938 1.0000
0.4120 312759.4063 1.0000
0.4140 322843.6250 1.0000
0.4160 318315.4063 1.0000
0.4180 323886.3125 1.0000
0.4200 322798.9375 1.0000
0.4220 326224.8750 1.0000
0.4240 323469.2500 1.0000
0.4260 326619.6250 1.0000
0.4280 331088.2500 1.0000
0.4300 334342.9063 1.0000
0.4320 336860.2188 1.0000
0.4340 335534.5313 1.0000
0.4360 333285.3125 1.0000
0.4380 328228.3125 1.0000
0.4400 337135.7813 1.0000
0.4420 335929.2500 1.0000
0.4440 337664.5625 1.0000
0.4460 338014.6250 1.0000
0.4480 335169.5938 1.0000
0.4500 342766.2813 1.0000
0.4520 349893.7188 1.0000
0.4540 341008.5938 1.0000
0.4560 345924.0938 1.0000
0.4580 351509.8750 1.0000
0.4600 346423.0938 1.0000
0.4620 354124.0313 1.0000
0.4640 355211.4063 1.0000
0.4660 350564.0313 1.0000
0.4680 356321.0938 1.0000
0.4700 349186.1875 1.0000
0.4720 354287.8750 1.0000
0.4740 354213.4063 1.0000
0.4760 355859.3438 1.0000
0.4780 360886.5625 1.0000
0.4800 357833.0000 1.0000
0.4820 370620.7188 1.0000
0.4840 365980.7813 1.0000
0.4860 371507.0000 1.0000
0.4880 362197.3750 1.0000
0.4900 364535.9375 1.0000
0.4920 373517.9063 1.0000
0.4940 369741.9063 1.0000
0.4960 366852.1875 1.0000
0.4980 379342.0000 1.0000
0.5000 365578.6250 1.0000
0.5020 374932.9688 1.0000
0.5040 377077.9063 1.0000
0.5060 367783.1563 1.0000
0.5080 367760.7813 1.0000
0.5100 377427.9375 1.0000
0.5120 376571.4375 1.0000
0.5140 380094.2188 1.0000
0.5160 378254.6250 1.0000
0.5180 373756.2188 1.0000
0.5200 374411.5938 1.0000
0.5220 386499.2500 1.0000
0.5240 380176.1250 1.0000
0.5260 386603.5313 1.0000
0.5280 386678.0000 1.0000
0.5300 380786.8750 1.0000
0.5320 387646.1875 1.0000
0.5340 390714.6563 1.0000
0.5360 389247.4688 1.0000
0.5380 380898.5625 1.0000
0.5400 385233.1563 1.0000
0.5420 386663.0938 1.0000
0.5440 380630.4375 1.0000
0.5460 392375.5000 1.0000
0.5480 391273.2500 1.0000
0.5500 383527.6250 1.0000
0.5520 399562.5313 1.0000
0.5540 393589.4688 1.0000
0.5560 394743.8750 1.0000
0.5580 391317.9375 1.0000
0.5600 392651.0625 1.0000
0.5620 395786.5625 1.0000
0.5640 395592.9063 1.0000
0.5660 404470.5938 1.0000
0.5680 395756.7813 1.0000
0.5700 386484.3750 1.0000
0.5720 399443.4063 1.0000
0.5740 395056.6875 1.0000
0.5760 398691.1563 1.0000
0.5780 394460.8750 1.0000
0.5800 400947.8125 1.0000
0.5820 396136.5938 1.0000
0.5840 402519.3125 1.0000
0.5860 399622.1250 1.0000
0.5880 388212.2188 1.0000
0.5900 394162.9375 1.0000
0.5920 393388.4063 1.0000
0.5940 396233.4063 1.0000
0.5960 394297.0313 1.0000
0.5980 392286.1250 1.0000
0.6000 405610.0938 1.0000
0.6020 392502.1250 1.0000
0.6040 387534.5000 1.0000
0.6060 387415.3125 1.0000
0.6080 388525.0313 1.0000
0.6100 391921.1875 1.0000
0.6120 392114.8438 1.0000
0.6140 384399.0000 1.0000
0.6160 385084.1875 1.0000
0.6180 379625.0000 1.0000
0.6200 379394.1250 1.0000
0.6220 381494.3750 1.0000
0.6240 375215.9688 1.0000
0.6260 377964.1875 1.0000
0.6280 377442.8438 1.0000
0.6300 371946.4063 1.0000
0.6320 360819.5313 1.0000
0.6340 364647.6563 1.0000
0.6360 355360.3438 1.0000
0.6380 359344.8750 1.0000
0.6400 355509.3125 1.0000
0.6420 346095.3750 1.0000
0.6440 342848.1875 1.0000
0.6460 338066.7500 1.0000
0.6480 334290.7500 1.0000
0.6500 323655.4063 1.0000
0.6520 319804.9688 1.0000
0.6540 313601.0000 1.0000
0.6560 303397.6250 1.0000
0.6580 313198.8125 1.0000
0.6600 301066.5000 1.0000
0.6620 293246.3750 1.0000
0.6640 289038.4375 1.0000
0.6660 280481.0000 1.0000
0.6680 277889.2188 1.0000
0.6700 271975.7188 1.0000
0.6720 259113.5156 1.0000
0.6740 251479.6094 1.0000
0.6760 251241.2813 1.0000
0.6780 241939.0781 1.0000
0.6800 231810.1875 1.0000
0.6820 225338.1094 1.0000
0.6840 215685.8750 1.0000
0.6860 211217.2500 1.0000
0.6880 209958.5781 1.0000
0.6900 200090.3594 1.0000
0.6920 193551.2656 1.0000
0.6940 185358.7656 1.0000
0.6960 181076.3281 1.0000
0.6980 181597.6719 1.0000
0.7000 175579.9219 1.0000
0.7020 167700.2344 1.0000
0.7040 158949.1719 1.0000
0.7060 154644.3906 1.0000
0.7080 149781.0313 1.0000
0.7100 145007.0313 1.0000
0.7120 142981.2656 1.0000
0.7140 136315.5625 1.0000
0.7160 133336.4688 1.0000
0.7180 129106.1719 1.0000
0.7200 124183.2266 1.0000
0.7220 119617.7813 1.0000
0.7240 114113.9141 1.0000
0.7260 112296.6719 1.0000
0.7280 108066.3672 1.0000
0.7300 105794.8125 1.0000
0.7320 98726.9297 1.0000
0.7340 100618.6563 1.0000
0.7360 97125.6719 1.0000
0.7380 95278.6406 1.0000
0.7400 89834.3594 1.0000
0.7420 90973.8594 1.0000
0.7440 87510.6719 1.0000
0.7460 83109.0703 1.0000
0.7480 82662.2031 1.0000
0.7500 80070.4063 1.0000
0.7520 80405.5469 1.0000
0.7540 75959.2656 1.0000
0.7560 75482.6094 1.0000
0.7580 76704.0313 1.0000
0.7600 70991.6328 1.0000
0.7620 68518.9922 1.0000
0.7640 70403.2656 1.0000
0.7660 69844.6875 1.0000
0.7680 66113.3828 1.0000
0.7700 64750.4492 1.0000
0.7720 66806.0234 1.0000
0.7740 62180.9844 1.0000
0.7760 62672.5391 1.0000
0.7780 58941.2305 1.0000
0.7800 63342.8281 1.0000
0.7820 59946.6719 1.0000
0.7840 58762.4844 1.0000
0.7860 60805.9063 1.0000
0.7880 58377.1680 1.0000
0.7900 57730.5000 1.0000
0.7920 57018.0000 1.0000
0.7940 55948.5000 1.0000
0.7960 55047.1680 1.0000
0.7980 54658.5000 1.0000
0.8000 53363.3320 1.0000
0.8020 52941.5000 1.0000
0.8040 52137.5000 1.0000
0.8060 51658.0000 1.0000
0.8080 50902.6680 1.0000
0.8100 50665.8320 1.0000
0.8120 49443.0000 1.0000
0.8140 49651.6680 1.0000
0.8160 48511.6680 1.0000
0.8180 47618.6680 1.0000
0.8200 47510.8320 1.0000
0.8220 46716.6680 1.0000
0.8240 46430.0000 1.0000
0.8260 45897.1680 1.0000
0.8280 45028.6680 1.0000
0.8300 44269.6680 1.0000
0.8320 44028.1680 1.0000
0.8340 43431.8320 1.0000
0.8360 42793.0000 1.0000
0.8380 42396.3320 1.0000
0.8400 41384.8320 1.0000
0.8420 40634.8320 1.0000
0.8440 40616.6680 1.0000
0.8460 39794.0000 1.0000
0.8480 39080.8320 1.0000
0.8500 38818.5000 1.0000
0.8520 38130.0000 1.0000
0.8540 37598.0000 1.0000
0.8560 37734.5000 1.0000
0.8580 36938.8320 1.0000
0.8600 36292.6680 1.0000
0.8620 35505.8320 1.0000
0.8640 35032.8320 1.0000
0.8660 34584.8320 1.0000
0.8680 33990.1680 1.0000
0.8700 33512.8320 1.0000
0.8720 32925.5000 1.0000
0.8740 32799.6680 1.0000
0.8760 31712.8340 1.0000
0.8780 31544.0000 1.0000
0.8800 31014.8340 1.0000
0.8820 30497.3340 1.0000
0.8840 30409.8340 1.0000
0.8860 29939.8340 1.0000
0.8880 29019.5000 1.0000
0.8900 28533.6660 1.0000
0.8920 28351.0000 1.0000
0.8940 27677.6660 1.0000
0.8960 27295.8340 1.0000
0.8980 26920.8340 1.0000
0.9000 26408.8340 1.0000
0.9020 26150.8340 1.0000
0.9040 25507.5000 1.0000
0.9060 25025.5000 1.0000
0.9080 24813.5000 1.0000
0.9100 24391.6660 1.0000
0.9120 23916.5000 1.0000
0.9140 23602.3340 1.0000
0.9160 23421.5000 1.0000
0.9180 22919.3340 1.0000
0.9200 22489.6660 1.0000
0.9220 22358.1660 1.0000
0.9240 21717.3340 1.0000
0.9260 21752.5000 1.0000
0.9280 21262.8340 1.0000
0.9300 21057.5000 1.0000
0.9320 20561.6660 1.0000
0.9340 20494.1660 1.0000
0.9360 19944.8340 1.0000
0.9380 19750.5000 1.0000
0.9400 19363.0000 1.0000
0.9420 19246.5000 1.0000
0.9440 18940.5000 1.0000
0.9460 18766.0000 1.0000
0.9480 18235.6660 1.0000
0.9500 18408.3340 1.0000
0.9520 18067.5000 1.0000
0.9540 17953.6660 1.0000
0.9560 17740.8340 1.0000
0.9580 17396.6660 1.0000
0.9600 17259.0000 1.0000
0.9620 17238.3340 1.0000
0.9640 16906.8340 1.0000
0.9660 16455.5000 1.0000
0.9680 16408.6660 1.0000
0.9700 16480.3340 1.0000
0.9720 15849.8330 1.0000
0.9740 15980.3330 1.0000
0.9760 15704.0000 1.0000
0.9780 15564.8330 1.0000
0.9800 15438.1670 1.0000
0.9820 15132.5000 1.0000
0.9840 15131.1670 1.0000
0.9860 15129.3330 1.0000
0.9880 14984.0000 1.0000
0.9900 14874.1670 1.0000
0.9920 14638.8330 1.0000
0.9940 14720.3330 1.0000
0.9960 14513.1670 1.0000
0.9980 14220.0000 1.0000
1.0000 14259.8330 1.0000
1.0020 14098.1670 1.0000
1.0040 14149.0000 1.0000
1.0060 13979.1670 1.0000
1.0080 13987.3330 1.0000
1.0100 13887.0000 1.0000
1.0120 13733.8330 1.0000
1.0140 13775.6670 1.0000
1.0160 13443.0000 1.0000
1.0180 13453.3330 1.0000
1.0200 13317.8330 1.0000
1.0220 13414.8330 1.0000
1.0240 13216.1670 1.0000
1.0260 13119.6670 1.0000
1.0280 13345.1670 1.0000
1.0300 12911.3330 1.0000
1.0320 13135.6670 1.0000
1.0340 12696.5000 1.0000
1.0360 12724.5000 1.0000
1.0380 12881.0000 1.0000
1.0400 12648.0000 1.0000
1.0420 12593.3330 1.0000
1.0440 12533.1670 1.0000
1.0460 12560.5000 1.0000
1.0480 12517.3330 1.0000
1.0500 12358.3330 1.0000
1.0520 12264.3330 1.0000
1.0540 12229.6670 1.0000
1.0560 12389.5000 1.0000
1.0580 11942.8330 1.0000
1.0600 11850.1670 1.0000
1.0620 11928.8330 1.0000
1.0640 11788.5000 1.0000
1.0660 11842.8330 1.0000
1.0680 11778.5000 1.0000
1.0700 11624.6670 1.0000
1.0720 11587.1670 1.0000
1.0740 11573.3330 1.0000
1.0760 11314.5000 1.0000
1.0780 11501.3330 1.0000
1.0800 11247.6670 1.0000
1.0820 11236.5000 1.0000
1.0840 11127.3330 1.0000
1.0860 11266.1670 1.0000
1.0880 10884.0000 1.0000
1.0900 11058.8330 1.0000
1.0920 10935.0000 1.0000
1.0940 10777.6670 1.0000
1.0960 10581.5000 1.0000
1.0980 10667.3330 1.0000
1.1000 10401.1670 1.0000
1.1020 10428.3330 1.0000
1.1040 10141.8330 1.0000
1.1060 10243.3330 1.0000
1.1080 10041.1670 1.0000
1.1100 9943.6670 1.0000
1.1120 10136.1670 1.0000
1.1140 9962.5000 1.0000
1.1160 9902.3330 1.0000
1.1180 9629.6670 1.0000
1.1200 9642.5000 1.0000
1.1220 9394.8330 1.0000
1.1240 9619.1670 1.0000
1.1260 9349.8330 1.0000
1.1280 9286.0000 1.0000
1.1300 9161.1670 1.0000
1.1320 9132.6670 1.0000
1.1340 8973.5000 1.0000
1.1360 8905.3330 1.0000
1.1380 8797.3330 1.0000
1.1400 8797.1670 1.0000
1.1420 8761.5000 1.0000
1.1440 8574.5000 1.0000
1.1460 8327.1670 1.0000
1.1480 8258.8330 1.0000
1.1500 8283.1670 1.0000
1.1520 8049.0000 1.0000
1.1540 8033.3335 1.0000
1.1560 8028.5000 1.0000
1.1580 7802.0000 1.0000
1.1600 7806.0000 1.0000
1.1620 7688.6665 1.0000
1.1640 7591.1665 1.0000
1.1660 7495.1665 1.0000
1.1680 7427.0000 1.0000
1.1700 7163.3335 1.0000
1.1720 7284.1665 1.0000
1.1740 7121.5000 1.0000
1.1760 7045.8335 1.0000
1.1780 7131.6665 1.0000
1.1800 7062.3335 1.0000
1.1820 6817.6665 1.0000
1.1840 6680.5000 1.0000
1.1860 6794.3335 1.0000
1.1880 6568.0000 1.0000
1.1900 6540.6665 1.0000
1.1920 6541.5000 1.0000
1.1940 6437.8335 1.0000
1.1960 6348.1665 1.0000
1.1980 6192.0000 1.0000
1.2000 6135.5000 1.0000
1.2020 6063.5000 1.0000
1.2040 6104.8335 1.0000
1.2060 6066.3335 1.0000
1.2080 5887.8335 1.0000
1.2100 5889.1665 1.0000
1.2120 5809.6665 1.0000
1.2140 5640.1665 1.0000
1.2160 5715.0000 1.0000
1.2180 5623.0000 1.0000
1.2200 5548.0000 1.0000
1.2220 5504.6665 1.0000
1.2240 5608.0000 1.0000
1.2260 5349.3335 1.0000
1.2280 5375.3335 1.0000
1.2300 5339.8335 1.0000
1.2320 5244.8335 1.0000
1.2340 5237.1665 1.0000
1.2360 5227.3335 1.0000
1.2380 5151.5000 1.0000
1.2400 5207.8335 1.0000
1.2420 5022.5000 1.0000
1.2440 5097.6665 1.0000
1.2460 5040.1665 1.0000
1.2480 4865.6665 1.0000
1.2500 4795.6665 1.0000
1.2520 4756.5000 1.0000
1.2540 4806.6665 1.0000
1.2560 4750.8335 1.0000
1.2580 4712.1665 1.0000
1.2600 4693.8335 1.0000
1.2620 4794.0000 1.0000
1.2640 4760.5000 1.0000
1.2660 4722.0000 1.0000
1.2680 4396.0000 1.0000
1.2700 4563.6665 1.0000
1.2720 4539.8335 1.0000
1.2740 4471.0000 1.0000
1.2760 4396.6665 1.0000
1.2780 4446.0000 1.0000
1.2800 4555.8335 1.0000
1.2820 4571.5000 1.0000
1.2840 4424.1665 1.0000
1.2860 4439.8335 1.0000
1.2880 4364.8335 1.0000
1.2900 4378.6665 1.0000
1.2920 4357.0000 1.0000
1.2940 4374.5000 1.0000
1.2960 4331.3335 1.0000
1.2980 4344.1665 1.0000
1.3000 4285.3335 1.0000
1.3020 4403.0000 1.0000
1.3040 4258.6665 1.0000
1.3060 4275.0000 1.0000
1.3080 4225.0000 1.0000
1.3100 4336.5000 1.0000
1.3120 4199.3335 1.0000
1.3140 4225.3335 1.0000
1.3160 4246.8335 1.0000
1.3180 4352.6665 1.0000
1.3200 4220.1665 1.0000
1.3220 4265.1665 1.0000
1.3240 4202.8335 1.0000
1.3260 4253.8335 1.0000
1.3280 4106.8335 1.0000
1.3300 4126.3335 1.0000
1.3320 4140.0000 1.0000
1.3340 4127.6665 1.0000
1.3360 4134.0000 1.0000
1.3380 4105.5000 1.0000
1.3400 4087.5000 1.0000
1.3420 4159.3335 1.0000
1.3440 4016.5000 1.0000
1.3460 4068.6667 1.0000
1.3480 4088.8333 1.0000
1.3500 4185.6665 1.0000
1.3520 4046.0000 1.0000
1.3540 4047.8333 1.0000
1.3560 3841.8333 1.0000
1.3580 4002.3333 1.0000
1.3600 3903.1667 1.0000
1.3620 3952.1667 1.0000
1.3640 3910.6667 1.0000
1.3660 3938.5000 1.0000
1.3680 3926.0000 1.0000
1.3700 3806.5000 1.0000
1.3720 3816.5000 1.0000
1.3740 3912.8333 1.0000
1.3760 3882.1667 1.0000
1.3780 3778.0000 1.0000
1.3800 3735.1667 1.0000
1.3820 3896.3333 1.0000
1.3840 3786.5000 1.0000
1.3860 3711.0000 1.0000
1.3880 3634.0000 1.0000
1.3900 3620.0000 1.0000
1.3920 3660.5000 1.0000
1.3940 3736.0000 1.0000
1.3960 3479.8333 1.0000
1.3980 3729.0000 1.0000
1.4000 3603.6667 1.0000
1.4020 3607.0000 1.0000
1.4040 3609.0000 1.0000
1.4060 3555.5000 1.0000
1.4080 3499.0000 1.0000
1.4100 3440.3333 1.0000
1.4120 3471.6667 1.0000
1.4140 3515.6667 1.0000
1.4160 3446.1667 1.0000
1.4180 3346.1667 1.0000
1.4200 3266.1667 1.0000
1.4220 3243.8333 1.0000
1.4240 3267.0000 1.0000
1.4260 3300.3333 1.0000
1.4280 3282.3333 1.0000
1.4300 3215.8333 1.0000
1.4320 3149.8333 1.0000
1.4340 3233.1667 1.0000
1.4360 3256.5000 1.0000
1.4380 3187.5000 1.0000
1.4400 3053.1667 1.0000
1.4420 3069.8333 1.0000
1.4440 3186.0000 1.0000
1.4460 2961.6667 1.0000
1.4480 3012.3333 1.0000
1.4500 3029.8333 1.0000
1.4520 2963.6667 1.0000
1.4540 2840.0000 1.0000
1.4560 2812.3333 1.0000
1.4580 2773.8333 1.0000
1.4600 2729.3333 1.0000
1.4620 2747.6667 1.0000
1.4640 2716.1667 1.0000
1.4660 2635.1667 1.0000
1.4680 2647.6667 1.0000
1.4700 2639.5000 1.0000
1.4720 2678.3333 1.0000
1.4740 2629.3333 1.0000
1.4760 2553.1667 1.0000
1.4780 2602.5000 1.0000
1.4800 2545.6667 1.0000
1.4820 2522.6667 1.0000
1.4840 2424.6667 1.0000
1.4860 2457.0000 1.0000
1.4880 2455.6667 1.0000
1.4900 2378.8333 1.0000
1.4920 2319.1667 1.0000
1.4940 2409.1667 1.0000
1.4960 2264.1667 1.0000
1.4980 2227.3333 1.0000
1.5000 2205.5000 1.0000
1.5020 2305.6667 1.0000
1.5040 2193.5000 1.0000
1.5060 2163.5000 1.0000
1.5080 2096.5000 1.0000
1.5100 2235.5000 1.0000
1.5120 2192.1667 1.0000
1.5140 2149.8333 1.0000
1.5160 2060.1667 1.0000
1.5180 2056.1667 1.0000
1.5200 2171.6667 1.0000
1.5220 2050.5000 1.0000
1.5240 1968.0000 1.0000
1.5260 2032.5000 1.0000
1.5280 2059.6667 1.0000
1.5300 1952.6666 1.0000
1.5320 1998.6666 1.0000
1.5340 1937.8334 1.0000
1.5360 1908.3334 1.0000
1.5380 1864.8334 1.0000
1.5400 1868.8334 1.0000
1.5420 1863.5000 1.0000
1.5440 1890.6666 1.0000
1.5460 1846.3334 1.0000
1.5480 1767.0000 1.0000
1.5500 1856.6666 1.0000
1.5520 1877.6666 1.0000
1.5540 1782.6666 1.0000
1.5560 1710.1666 1.0000
1.5580 1770.0000 1.0000
1.5600 1714.8334 1.0000
1.5620 1717.6666 1.0000
1.5640 1736.0000 1.0000
1.5660 1701.6666 1.0000
1.5680 1709.8334 1.0000
1.5700 1735.5000 1.0000
1.5720 1640.8334 1.0000
1.5740 1664.1666 1.0000
1.5760 1675.3334 1.0000
1.5780 1566.8334 1.0000
1.5800 1699.8334 1.0000
1.5820 1649.0000 1.0000
1.5840 1617.6666 1.0000
1.5860 1676.8334 1.0000
1.5880 1615.3334 1.0000
1.5900 1703.8334 1.0000
1.5920 1608.8334 1.0000
1.5940 1599.6666 1.0000
1.5960 1596.5000 1.0000
1.5980 1684.3334 1.0000
1.6000 1640.3334 1.0000
1.6020 1599.3334 1.0000
1.6040 1560.3334 1.0000
1.6060 1620.0000 1.0000
1.6080 1703.0000 1.0000
1.6100 1589.5000 1.0000
1.6120 1645.3334 1.0000
1.6140 1640.1666 1.0000
1.6160 1700.5000 1.0000
1.6180 1595.0000 1.0000
1.6200 1580.5000 1.0000
1.6220 1635.0000 1.0000
1.6240 1568.5000 1.0000
1.6260 1632.1666 1.0000
1.6280 1605.3334 1.0000
1.6300 1542.1666 1.0000
1.6320 1560.3334 1.0000
1.6340 1605.0000 1.0000
1.6360 1529.8334 1.0000
1.6380 1525.8334 1.0000
1.6400 1606.3334 1.0000
1.6420 1608.0000 1.0000
1.6440 1599.3334 1.0000
1.6460 1551.1666 1.0000
1.6480 1530.8334 1.0000
1.6500 1495.8334 1.0000
1.6520 1609.8334 1.0000
1.6540 1584.6666 1.0000
1.6560 1456.3334 1.0000
1.6580 1538.5000 1.0000
1.6600 1578.1666 1.0000
1.6620 1526.3334 1.0000
1.6640 1608.0000 1.0000
1.6660 1519.5000 1.0000
1.6680 1550.1666 1.0000
1.6700 1485.3334 1.0000
1.6720 1621.0000 1.0000
1.6740 1526.1666 1.0000
1.6760 1536.8334 1.0000
1.6780 1537.3334 1.0000
1.6800 1495.5000 1.0000
1.6820 1441.1666 1.0000
1.6840 1464.6666 1.0000
1.6860 1543.1666 1.0000
1.6880 1526.1666 1.0000
1.6900 1466.1666 1.0000
1.6920 1516.6666 1.0000
1.6940 1522.6666 1.0000
1.6960 1447.3334 1.0000
1.6980 1446.8334 1.0000
1.7000 1448.8334 1.0000
1.7020 1445.1666 1.0000
1.7040 1534.8334 1.0000
1.7060 1477.5000 1.0000
1.7080 1432.0000 1.0000
1.7100 1488.0000 1.0000
1.7120 1392.5000 1.0000
1.7140 1416.5000 1.0000
1.7160 1478.6666 1.0000
1.7180 1490.8334 1.0000
1.7200 1350.3334 1.0000
1.7220 1382.6666 1.0000
1.7240 1452.0000 1.0000
1.7260 1405.8334 1.0000
1.7280 1392.0000 1.0000
1.7300 1256.6666 1.0000
1.7320 1367.0000 1.0000
1.7340 1417.1666 1.0000
1.7360 1367.8334 1.0000
1.7380 1353.0000 1.0000
1.7400 1302.6666 1.0000
1.7420 1325.3334 1.0000
1.7440 1327.5000 1.0000
1.7460 1293.0000 1.0000
1.7480 1245.5000 1.0000
1.7500 1286.5000 1.0000
1.7520 1240.5000 1.0000
1.7540 1289.5000 1.0000
1.7560 1258.1666 1.0000
1.7580 1243.8334 1.0000
1.7600 1189.0000 1.0000
1.7620 1235.5000 1.0000
1.7640 1213.1666 1.0000
1.7660 1210.8334 1.0000
1.7680 1210.0000 1.0000
1.7700 1168.1666 1.0000
1.7720 1155.3334 1.0000
1.7740 1127.5000 1.0000
1.7760 1156.3334 1.0000
1.7780 1149.6666 1.0000
1.7800 1154.6666 1.0000
1.7820 1164.6666 1.0000
1.7840 1167.6666 1.0000
1.7860 1183.0000 1.0000
1.7880 991.8333 1.0000
1.7900 1059.1666 1.0000
1.7920 1067.5000 1.0000
1.7940 1137.6666 1.0000
1.7960 1047.8334 1.0000
1.7980 1075.0000 1.0000
1.8000 1013.5000 1.0000
1.8020 1071.0000 1.0000
1.8040 1042.0000 1.0000
1.8060 1040.8334 1.0000
1.8080 1001.6667 1.0000
1.8100 976.8333 1.0000
1.8120 995.6667 1.0000
1.8140 1027.0000 1.0000
1.8160 979.5000 1.0000
1.8180 966.6667 1.0000
1.8200 920.8333 1.0000
1.8220 933.5000 1.0000
1.8240 930.6667 1.0000
1.8260 897.8333 1.0000
1.8280 878.0000 1.0000
1.8300 915.3333 1.0000
1.8320 913.1667 1.0000
1.8340 877.3333 1.0000
1.8360 882.5000 1.0000
1.8380 867.6667 1.0000
1.8400 863.5000 1.0000
1.8420 853.5000 1.0000
1.8440 900.5000 1.0000
1.8460 844.6667 1.0000
1.8480 891.0000 1.0000
1.8500 838.3333 1.0000
1.8520 785.6667 1.0000
1.8540 823.8333 1.0000
1.8560 824.0000 1.0000
1.8580 815.3333 1.0000
1.8600 815.8333 1.0000
1.8620 845.3333 1.0000
1.8640 757.0000 1.0000
1.8660 806.6667 1.0000
1.8680 789.3333 1.0000
1.8700 806.8333 1.0000
1.8720 763.8333 1.0000
1.8740 755.3333 1.0000
1.8760 724.6667 1.0000
1.8780 732.3333 1.0000
1.8800 721.5000 1.0000
1.8820 710.6667 1.0000
1.8840 736.8333 1.0000
1.8860 735.5000 1.0000
1.8880 696.5000 1.0000
1.8900 721.1667 1.0000
1.8920 736.3333 1.0000
1.8940 660.3333 1.0000
1.8960 724.6667 1.0000
1.8980 703.5000 1.0000
1.9000 715.8333 1.0000
1.9020 732.1667 1.0000
1.9040 704.0000 1.0000
1.9060 691.3333 1.0000
1.9080 640.3333 1.0000
1.9100 676.8333 1.0000
1.9120 676.6667 1.0000
1.9140 706.0000 1.0000
1.9160 744.3333 1.0000
1.9180 691.0000 1.0000
1.9200 685.6667 1.0000
1.9220 697.3333 1.0000
1.9240 711.5000 1.0000
1.9260 658.6667 1.0000
1.9280 698.3333 1.0000
1.9300 653.1667 1.0000
1.9320 686.5000 1.0000
1.9340 696.3333 1.0000
1.9360 695.3333 1.0000
1.9380 647.6667 1.0000
1.9400 669.0000 1.0000
1.9420 680.5000 1.0000
1.9440 683.1667 1.0000
1.9460 683.3333 1.0000
1.9480 670.0000 1.0000
1.9500 693.1667 1.0000
1.9520 670.8333 1.0000
1.9540 656.1667 1.0000
1.9560 657.1667 1.0000
1.9580 657.1667 1.0000
1.9600 699.6667 1.0000
1.9620 651.1667 1.0000
1.9640 674.1667 1.0000
1.9660 690.6667 1.0000
1.9680 669.1667 1.0000
1.9700 675.6667 1.0000
1.9720 643.1667 1.0000
1.9740 675.0000 1.0000
1.9760 612.8333 1.0000
1.9780 691.0000 1.0000
1.9800 685.6667 1.0000
1.9820 661.8333 1.0000
1.9840 676.0000 1.0000
1.9860 694.5000 1.0000
1.9880 648.5000 1.0000
1.9900 637.8333 1.0000
1.9920 688.5000 1.0000
1.9940 633.1667 1.0000
1.9960 682.8333 1.0000
1.9980 627.0000 1.0000
2.0000 654.1667 1.0000
2.0020 658.0000 1.0000
2.0040 647.6667 1.0000
2.0060 643.3333 1.0000
2.0080 661.8333 1.0000
2.0100 665.1667 1.0000
2.0120 653.0000 1.0000
2.0140 645.8333 1.0000
2.0160 666.1667 1.0000
2.0180 632.0000 1.0000
2.0200 651.1667 1.0000
2.0220 658.6667 1.0000
2.0240 670.1667 1.0000
2.0260 649.0000 1.0000
2.0280 633.5000 1.0000
2.0300 663.5000 1.0000
2.0320 641.1667 1.0000
2.0340 640.1667 1.0000
2.0360 649.1667 1.0000
2.0380 624.8333 1.0000
2.0400 606.1667 1.0000
2.0420 653.5000 1.0000
2.0440 589.6667 1.0000
2.0460 621.0000 1.0000
2.0480 600.3333 1.0000
2.0500 626.3333 1.0000
2.0520 644.6667 1.0000
2.0540 645.5000 1.0000
2.0560 629.0000 1.0000
2.0580 587.8333 1.0000
2.0600 577.6667 1.0000
2.0620 578.1667 1.0000
2.0640 612.8333 1.0000
2.0660 577.5000 1.0000
2.0680 569.5000 1.0000
2.0700 580.3333 1.0000
2.0720 561.6667 1.0000
2.0740 604.5000 1.0000
2.0760 584.6667 1.0000
2.0780 566.3333 1.0000
2.0800 565.3333 1.0000
2.0820 595.1667 1.0000
2.0840 538.0000 1.0000
2.0860 559.6667 1.0000
2.0880 559.1667 1.0000
2.0900 555.6667 1.0000
2.0920 563.8333 1.0000
2.0940 581.8333 1.0000
2.0960 508.8333 1.0000
2.0980 519.1667 1.0000
2.1000 549.0000 1.0000
2.1020 496.8333 1.0000
2.1040 540.0000 1.0000
2.1060 540.1667 1.0000
2.1080 525.8333 1.0000
2.1100 504.3333 1.0000
2.1120 518.3333 1.0000
2.1140 473.8333 1.0000
2.1160 467.1667 1.0000
2.1180 496.1667 1.0000
2.1200 511.6667 1.0000
2.1220 485.6667 1.0000
2.1240 488.3333 1.0000
2.1260 471.0000 1.0000
2.1280 476.1667 1.0000
2.1300 463.5000 1.0000
2.1320 480.8333 1.0000
2.1340 420.3333 1.0000
2.1360 441.5000 1.0000
2.1380 451.1667 1.0000
2.1400 421.5000 1.0000
2.1420 397.5000 1.0000
2.1440 420.0000 1.0000
2.1460 410.3333 1.0000
2.1480 430.6667 1.0000
2.1500 417.5000 1.0000
2.1520 408.5000 1.0000
2.1540 438.8333 1.0000
2.1560 421.6667 1.0000
2.1580 397.0000 1.0000
2.1600 374.0000 1.0000
2.1620 377.5000 1.0000
2.1640 420.3333 1.0000
2.1660 407.6667 1.0000
2.1680 373.0000 1.0000
2.1700 361.8333 1.0000
2.1720 375.8333 1.0000
2.1740 388.8333 1.0000
2.1760 390.3333 1.0000
2.1780 378.0000 1.0000
2.1800 359.6667 1.0000
2.1820 363.6667 1.0000
2.1840 354.3333 1.0000
2.1860 369.0000 1.0000
2.1880 378.5000 1.0000
2.1900 373.3333 1.0000
2.1920 340.6667 1.0000
2.1940 381.1667 1.0000
2.1960 334.1667 1.0000
2.1980 362.6667 1.0000
2.2000 332.6667 1.0000
2.2020 356.1667 1.0000
2.2040 360.6667 1.0000
2.2060 344.5000 1.0000
2.2080 337.8333 1.0000
2.2100 332.6667 1.0000
2.2120 357.8333 1.0000
2.2140 337.0000 1.0000
2.2160 332.1667 1.0000
2.2180 353.3333 1.0000
2.2200 321.5000 1.0000
2.2220 285.6667 1.0000
2.2240 337.3333 1.0000
2.2260 316.0000 1.0000
2.2280 310.6667 1.0000
2.2300 313.8333 1.0000
2.2320 300.5000 1.0000
2.2340 309.6667 1.0000
2.2360 302.3333 1.0000
2.2380 375.5000 1.0000
2.2400 304.1667 1.0000
2.2420 296.1667 1.0000
2.2440 300.3333 1.0000
2.2460 297.5000 1.0000
2.2480 313.8333 1.0000
2.2500 288.0000 1.0000
2.2520 310.1667 1.0000
2.2540 335.8333 1.0000
2.2560 295.0000 1.0000
2.2580 308.1667 1.0000
2.2600 306.8333 1.0000
2.2620 277.8333 1.0000
2.2640 321.3333 1.0000
2.2660 305.5000 1.0000
2.2680 330.1667 1.0000
2.2700 301.8333 1.0000
2.2720 327.6667 1.0000
2.2740 275.5000 1.0000
2.2760 287.8333 1.0000
2.2780 328.3333 1.0000
2.2800 312.3333 1.0000
2.2820 296.8333 1.0000
2.2840 288.3333 1.0000
2.2860 310.5000 1.0000
2.2880 301.6667 1.0000
2.2900 290.8333 1.0000
2.2920 292.6667 1.0000
2.2940 313.5000 1.0000
2.2960 319.6667 1.0000
2.2980 276.6667 1.0000
2.3000 329.1667 1.0000
2.3020 305.0000 1.0000
2.3040 274.8333 1.0000
2.3060 279.6667 1.0000
2.3080 357.0000 1.0000
2.3100 294.8333 1.0000
2.3120 306.1667 1.0000
2.3140 308.0000 1.0000
2.3160 294.5000 1.0000
2.3180 316.5000 1.0000
2.3200 329.3333 1.0000
2.3220 300.3333 1.0000
2.3240 320.3333 1.0000
2.3260 292.1667 1.0000
2.3280 303.0000 1.0000
2.3300 324.3333 1.0000
2.3320 327.1667 1.0000
2.3340 288.6667 1.0000
2.3360 314.6667 1.0000
2.3380 297.3333 1.0000
2.3400 320.1667 1.0000
2.3420 315.0000 1.0000
2.3440 291.1667 1.0000
2.3460 303.6667 1.0000
2.3480 275.1667 1.0000
2.3500 307.0000 1.0000
2.3520 290.3333 1.0000
2.3540 301.6667 1.0000
2.3560 308.6667 1.0000
2.3580 307.6667 1.0000
2.3600 281.6667 1.0000
2.3620 309.5000 1.0000
2.3640 318.8333 1.0000
2.3660 304.6667 1.0000
2.3680 313.8333 1.0000
2.3700 284.8333 1.0000
2.3720 289.3333 1.0000
2.3740 299.5000 1.0000
2.3760 308.3333 1.0000
2.3780 281.6667 1.0000
2.3800 277.0000 1.0000
2.3820 307.8333 1.0000
2.3840 307.6667 1.0000
2.3860 289.8333 1.0000
2.3880 295.1667 1.0000
2.3900 298.5000 1.0000
2.3920 273.6667 1.0000
2.3940 264.0000 1.0000
2.3960 268.3333 1.0000
2.3980 290.6667 1.0000
2.4000 248.6667 1.0000
2.4020 291.1667 1.0000
2.4040 286.3333 1.0000
2.4060 253.3333 1.0000
2.4080 254.3333 1.0000
2.4100 255.5000 1.0000
2.4120 282.1667 1.0000
2.4140 264.3333 1.0000
2.4160 250.8333 1.0000
2.4180 255.3333 1.0000
2.4200 274.3333 1.0000
2.4220 278.1667 1.0000
2.4240 219.5000 1.0000
2.4260 264.8333 1.0000
2.4280 276.1667 1.0000
2.4300 280.1667 1.0000
2.4320 256.6667 1.0000
2.4340 227.8333 1.0000
2.4360 223.5000 1.0000
2.4380 255.6667 1.0000
2.4400 237.6667 1.0000
2.4420 271.6667 1.0000
2.4440 255.6667 1.0000
2.4460 255.0000 1.0000
2.4480 238.6667 1.0000
2.4500 267.3333 1.0000
2.4520 236.0000 1.0000
2.4540 264.5000 1.0000
2.4560 225.5000 1.0000
2.4580 242.8333 1.0000
2.4600 212.0000 1.0000
2.4620 219.1667 1.0000
2.4640 231.8333 1.0000
2.4660 211.8333 1.0000
2.4680 192.3333 1.0000
2.4700 201.6667 1.0000
2.4720 210.6667 1.0000
2.4740 204.1667 1.0000
2.4760 209.1667 1.0000
2.4780 217.5000 1.0000
2.4800 194.8333 1.0000
2.4820 213.6667 1.0000
2.4840 196.5000 1.0000
2.4860 194.3333 1.0000
2.4880 199.3333 1.0000
2.4900 177.0000 1.0000
2.4920 183.1667 1.0000
2.4940 192.3333 1.0000
2.4960 197.3333 1.0000
2.4980 202.8333 1.0000
2.5000 187.8333 1.0000
2.5020 162.8333 1.0000
2.5040 173.3333 1.0000
2.5060 156.5000 1.0000
2.5080 167.8333 1.0000
2.5100 189.6667 1.0000
2.5120 195.1667 1.0000
2.5140 188.6667 1.0000
2.5160 183.1667 1.0000
2.5180 175.5000 1.0000
2.5200 174.8333 1.0000
2.5220 173.6667 1.0000
2.5240 161.5000 1.0000
2.5260 182.6667 1.0000
2.5280 172.8333 1.0000
2.5300 176.5000 1.0000
2.5320 149.0000 1.0000
2.5340 167.0000 1.0000
2.5360 161.6667 1.0000
2.5380 163.5000 1.0000
2.5400 157.8333 1.0000
2.5420 195.5000 1.0000
2.5440 177.1667 1.0000
2.5460 166.3333 1.0000
2.5480 168.6667 1.0000
2.5500 190.5000 1.0000
2.5520 143.3333 1.0000
2.5540 156.3333 1.0000
2.5560 156.5000 1.0000
2.5580 130.1667 1.0000
2.5600 154.6667 1.0000
2.5620 195.1667 1.0000
2.5640 158.1667 1.0000
2.5660 139.8333 1.0000
2.5680 164.0000 1.0000
2.5700 149.6667 1.0000
2.5720 139.5000 1.0000
2.5740 150.5000 1.0000
2.5760 152.5000 1.0000
2.5780 157.1667 1.0000
2.5800 143.8333 1.0000
2.5820 162.5000 1.0000
2.5840 135.6667 1.0000
2.5860 136.3333 1.0000
2.5880 156.0000 1.0000
2.5900 168.3333 1.0000
2.5920 152.1667 1.0000
2.5940 146.5000 1.0000
2.5960 136.8333 1.0000
2.5980 172.8333 1.0000
2.6000 154.3333 1.0000
2.6020 160.0000 1.0000
2.6040 160.3333 1.0000
2.6060 145.6667 1.0000
2.6080 152.5000 1.0000
2.6100 138.0000 1.0000
2.6120 146.0000 1.0000
2.6140 147.5000 1.0000
2.6160 155.8333 1.0000
2.6180 148.6667 1.0000
2.6200 151.6667 1.0000
2.6220 126.6667 1.0000
2.6240 152.6667 1.0000
2.6260 139.6667 1.0000
2.6280 159.6667 1.0000
2.6300 131.1667 1.0000
2.6320 121.8333 1.0000
2.6340 151.6667 1.0000
2.6360 154.0000 1.0000
2.6380 137.8333 1.0000
2.6400 147.0000 1.0000
2.6420 124.1667 1.0000
2.6440 154.3333 1.0000
2.6460 150.0000 1.0000
2.6480 150.1667 1.0000
2.6500 152.3333 1.0000
2.6520 141.6667 1.0000
2.6540 132.5000 1.0000
2.6560 154.0000 1.0000
2.6580 144.1667 1.0000
2.6600 152.8333 1.0000
2.6620 140.6667 1.0000
2.6640 127.6667 1.0000
2.6660 141.1667 1.0000
2.6680 148.5000 1.0000
2.6700 152.6667 1.0000
2.6720 169.3333 1.0000
2.6740 131.1667 1.0000
2.6760 135.6667 1.0000
2.6780 132.1667 1.0000
2.6800 132.6667 1.0000
2.6820 137.3333 1.0000
2.6840 136.0000 1.0000
2.6860 131.6667 1.0000
2.6880 149.0000 1.0000
2.6900 140.8333 1.0000
2.6920 135.8333 1.0000
2.6940 161.3333 1.0000
2.6960 135.8333 1.0000
2.6980 142.3333 1.0000
2.7000 170.8333 1.0000
2.7020 171.8333 1.0000
2.7040 128.8333 1.0000
2.7060 118.1667 1.0000
2.7080 165.5000 1.0000
2.7100 122.0000 1.0000
2.7120 144.5000 1.0000
2.7140 149.5000 1.0000
2.7160 133.3333 1.0000
2.7180 123.0000 1.0000
2.7200 120.6667 1.0000
2.7220 135.8333 1.0000
2.7240 134.6667 1.0000
2.7260 118.0000 1.0000
2.7280 133.1667 1.0000
2.7300 133.3333 1.0000
2.7320 128.5000 1.0000
2.7340 142.1667 1.0000
2.7360 125.8333 1.0000
2.7380 129.5000 1.0000
2.7400 142.0000 1.0000
2.7420 125.1667 1.0000
2.7440 131.8333 1.0000
2.7460 133.1667 1.0000
2.7480 122.1667 1.0000
2.7500 133.6667 1.0000
2.7520 114.5000 1.0000
2.7540 130.0000 1.0000
2.7560 123.0000 1.0000
2.7580 131.5000 1.0000
2.7600 116.3333 1.0000
2.7620 142.1667 1.0000
2.7640 109.3333 1.0000
2.7660 138.8333 1.0000
2.7680 129.8333 1.0000
2.7700 128.0000 1.0000
2.7720 117.8333 1.0000
2.7740 113.1667 1.0000
2.7760 122.0000 1.0000
2.7780 123.1667 1.0000
2.7800 130.8333 1.0000
2.7820 106.1667 1.0000
2.7840 103.5000 1.0000
2.7860 99.3333 1.0000
2.7880 86.5000 1.0000
2.7900 112.3333 1.0000
2.7920 97.6667 1.0000
2.7940 120.1667 1.0000
2.7960 111.0000 1.0000
2.7980 118.8333 1.0000
2.8000 117.1667 1.0000
2.8020 115.1667 1.0000
2.8040 98.1667 1.0000
2.8060 95.8333 1.0000
2.8080 109.6667 1.0000
2.8100 117.0000 1.0000
2.8120 83.5000 1.0000
2.8140 108.1667 1.0000
2.8160 105.3333 1.0000
2.8180 94.0000 1.0000
2.8200 99.1667 1.0000
2.8220 89.3333 1.0000
2.8240 79.8333 1.0000
2.8260 83.6667 1.0000
2.8280 89.0000 1.0000
2.8300 87.0000 1.0000
2.8320 97.1667 1.0000
2.8340 93.3333 1.0000
2.8360 101.0000 1.0000
2.8380 87.8333 1.0000
2.8400 90.6667 1.0000
2.8420 98.1667 1.0000
2.8440 93.6667 1.0000
2.8460 88.6667 1.0000
2.8480 89.6667 1.0000
2.8500 77.3333 1.0000
2.8520 88.0000 1.0000
2.8540 85.0000 1.0000
2.8560 81.3333 1.0000
2.8580 77.6667 1.0000
2.8600 88.1667 1.0000
2.8620 69.0000 1.0000
2.8640 73.8333 1.0000
2.8660 79.8333 1.0000
2.8680 85.6667 1.0000
2.8700 89.0000 1.0000
2.8720 85.6667 1.0000
2.8740 51.6667 1.0000
2.8760 79.1667 1.0000
2.8780 72.5000 1.0000
2.8800 72.3333 1.0000
2.8820 76.6667 1.0000
2.8840 87.0000 1.0000
2.8860 76.0000 1.0000
2.8880 83.5000 1.0000
2.8900 90.8333 1.0000
2.8920 74.6667 1.0000
2.8940 76.0000 1.0000
2.8960 79.8333 1.0000
2.8980 78.1667 1.0000
2.9000 82.0000 1.0000
2.9020 65.3333 1.0000
2.9040 71.1667 1.0000
2.9060 78.5000 1.0000
2.9080 77.8333 1.0000
2.9100 64.5000 1.0000
2.9120 84.6667 1.0000
2.9140 72.6667 1.0000
2.9160 77.1667 1.0000
2.9180 76.1667 1.0000
2.9200 76.8333 1.0000
2.9220 71.6667 1.0000
2.9240 60.5000 1.0000
2.9260 68.6667 1.0000
2.9280 69.3333 1.0000
2.9300 91.0000 1.0000
2.9320 74.0000 1.0000
2.9340 57.6667 1.0000
2.9360 63.3333 1.0000
2.9380 72.3333 1.0000
2.9400 84.0000 1.0000
2.9420 75.1667 1.0000
2.9440 71.6667 1.0000
2.9460 78.8333 1.0000
2.9480 64.5000 1.0000
2.9500 72.1667 1.0000
2.9520 80.5000 1.0000
2.9540 65.8333 1.0000
2.9560 73.8333 1.0000
2.9580 69.0000 1.0000
2.9600 80.1667 1.0000
2.9620 67.8333 1.0000
2.9640 69.6667 1.0000
2.9660 72.0000 1.0000
2.9680 62.1667 1.0000
2.9700 71.3333 1.0000
2.9720 80.0000 1.0000
2.9740 82.0000 1.0000
2.9760 70.8333 1.0000
2.9780 82.1667 1.0000
2.9800 73.5000 1.0000
2.9820 83.8333 1.0000
2.9840 91.1667 1.0000
2.9860 81.3333 1.0000
2.9880 65.3333 1.0000
2.9900 74.3333 1.0000
2.9920 76.8333 1.0000
2.9940 65.5000 1.0000
2.9960 71.6667 1.0000
2.9980 79.3333 1.0000
3.0000 87.1667 1.0000
3.0020 66.0000 1.0000
3.0040 71.0000 1.0000
3.0060 61.6667 1.0000
3.0080 73.8333 1.0000
3.0100 59.1667 1.0000
3.0120 66.5000 1.0000
3.0140 85.8333 1.0000
3.0160 82.0000 1.0000
3.0180 76.8333 1.0000
3.0200 80.1667 1.0000
3.0220 75.6667 1.0000
3.0240 78.6667 1.0000
3.0260 69.1667 1.0000
3.0280 68.1667 1.0000
3.0300 72.5000 1.0000
3.0320 85.8333 1.0000
3.0340 87.0000 1.0000
3.0360 68.0000 1.0000
3.0380 84.5000 1.0000
3.0400 77.1667 1.0000
3.0420 74.1667 1.0000
3.0440 84.6667 1.0000
3.0460 79.5000 1.0000
3.0480 77.0000 1.0000
3.0500 76.5000 1.0000
3.0520 79.1667 1.0000
3.0540 82.8333 1.0000
3.0560 66.5000 1.0000
3.0580 64.3333 1.0000
3.0600 71.1667 1.0000
3.0620 51.5000 1.0000
3.0640 77.0000 1.0000
3.0660 72.3333 1.0000
3.0680 68.6667 1.0000
3.0700 66.8333 1.0000
3.0720 85.1667 1.0000
3.0740 81.0000 1.0000
3.0760 77.1667 1.0000
3.0780 75.6667 1.0000
3.0800 69.1667 1.0000
3.0820 62.5000 1.0000
3.0840 71.1667 1.0000
3.0860 56.3333 1.0000
3.0880 53.0000 1.0000
3.0900 66.8333 1.0000
3.0920 72.1667 1.0000
3.0940 73.8333 1.0000
3.0960 66.0000 1.0000
3.0980 61.1667 1.0000
3.1000 64.1667 1.0000
3.1020 55.8333 1.0000
3.1040 71.5000 1.0000
3.1060 52.5000 1.0000
3.1080 53.6667 1.0000
3.1100 59.8333 1.0000
3.1120 66.1667 1.0000
3.1140 61.1667 1.0000
3.1160 56.6667 1.0000
3.1180 79.3333 1.0000
3.1200 74.5000 1.0000
3.1220 53.1667 1.0000
3.1240 63.1667 1.0000
3.1260 61.8333 1.0000
3.1280 60.5000 1.0000
3.1300 63.1667 1.0000
3.1320 58.5000 1.0000
3.1340 54.8333 1.0000
3.1360 46.8333 1.0000
3.1380 57.6667 1.0000
3.1400 48.5000 1.0000
3.1420 63.1667 1.0000
3.1440 46.6667 1.0000
3.1460 48.1667 1.0000
3.1480 62.8333 1.0000
3.1500 55.8333 1.0000
3.1520 45.8333 1.0000
3.1540 63.0000 1.0000
3.1560 58.1667 1.0000
3.1580 59.3333 1.0000
3.1600 42.3333 1.0000
3.1620 34.6667 1.0000
3.1640 48.0000 1.0000
3.1660 53.5000 1.0000
3.1680 47.6667 1.0000
3.1700 43.3333 1.0000
3.1720 56.6667 1.0000
3.1740 57.3333 1.0000
3.1760 58.0000 1.0000
3.1780 59.3333 1.0000
3.1800 41.0000 1.0000
3.1820 47.6667 1.0000
3.1840 43.5000 1.0000
3.1860 48.0000 1.0000
3.1880 46.5000 1.0000
3.1900 45.1667 1.0000
3.1920 41.8333 1.0000
3.1940 41.5000 1.0000
3.1960 47.0000 1.0000
3.1980 42.3333 1.0000
3.2000 43.1667 1.0000
3.2020 36.1667 1.0000
3.2040 44.1667 1.0000
3.2060 48.1667 1.0000
3.2080 42.8333 1.0000
3.2100 39.8333 1.0000
3.2120 50.8333 1.0000
3.2140 53.5000 1.0000
3.2160 39.5000 1.0000
3.2180 45.5000 1.0000
3.2200 40.0000 1.0000
3.2220 38.6667 1.0000
3.2240 46.3333 1.0000
3.2260 47.1667 1.0000
3.2280 37.1667 1.0000
3.2300 25.6667 1.0000
3.2320 50.3333 1.0000
3.2340 41.6667 1.0000
3.2360 42.5000 1.0000
3.2380 48.6667 1.0000
3.2400 43.6667 1.0000
3.2420 44.1667 1.0000
3.2440 48.1667 1.0000
3.2460 37.1667 1.0000
3.2480 42.6667 1.0000
3.2500 40.1667 1.0000
3.2520 52.3333 1.0000
3.2540 40.5000 1.0000
3.2560 41.0000 1.0000
3.2580 39.5000 1.0000
3.2600 41.5000 1.0000
3.2620 32.1667 1.0000
3.2640 36.3333 1.0000
3.2660 38.5000 1.0000
3.2680 39.5000 1.0000
3.2700 37.8333 1.0000
3.2720 33.6667 1.0000
3.2740 37.0000 1.0000
3.2760 42.0000 1.0000
3.2780 42.5000 1.0000
3.2800 55.1667 1.0000
3.2820 39.8333 1.0000
3.2840 34.0000 1.0000
3.2860 32.5000 1.0000
3.2880 45.8333 1.0000
3.2900 34.1667 1.0000
3.2920 39.6667 1.0000
3.2940 43.5000 1.0000
3.2960 29.8333 1.0000
3.2980 41.3333 1.0000
3.3000 21.8333 1.0000
3.3020 38.8333 1.0000
3.3040 34.3333 1.0000
3.3060 34.1667 1.0000
3.3080 35.0000 1.0000
3.3100 32.6667 1.0000
3.3120 45.5000 1.0000
3.3140 37.3333 1.0000
3.3160 45.8333 1.0000
3.3180 27.3333 1.0000
3.3200 51.8333 1.0000
3.3220 36.1667 1.0000
3.3240 32.3333 1.0000
3.3260 37.5000 1.0000
3.3280 41.8333 1.0000
3.3300 38.0000 1.0000
3.3320 42.6667 1.0000
3.3340 37.8333 1.0000
3.3360 41.1667 1.0000
3.3380 44.5000 1.0000
3.3400 37.6667 1.0000
3.3420 34.8333 1.0000
3.3440 42.0000 1.0000
3.3460 31.0000 1.0000
3.3480 28.0000 1.0000
3.3500 47.0000 1.0000
3.3520 42.1667 1.0000
3.3540 31.1667 1.0000
3.3560 32.6667 1.0000
3.3580 39.1667 1.0000
3.3600 32.5000 1.0000
3.3620 51.3333 1.0000
3.3640 39.5000 1.0000
3.3660 39.1667 1.0000
3.3680 35.8333 1.0000
3.3700 40.8333 1.0000
3.3720 44.3333 1.0000
3.3740 32.3333 1.0000
3.3760 39.3333 1.0000
3.3780 33.6667 1.0000
3.3800 44.0000 1.0000
3.3820 43.6667 1.0000
3.3840 33.6667 1.0000
3.3860 40.6667 1.0000
3.3880 45.3333 1.0000
3.3900 39.1667 1.0000
3.3920 39.0000 1.0000
3.3940 41.6667 1.0000
3.3960 45.6667 1.0000
3.3980 42.6667 1.0000
3.4000 39.8333 1.0000
3.4020 25.3333 1.0000
3.4040 40.3333 1.0000
3.4060 39.5000 1.0000
3.4080 36.3333 1.0000
3.4100 38.6667 1.0000
3.4120 34.8333 1.0000
3.4140 50.8333 1.0000
3.4160 29.3333 1.0000
3.4180 31.1667 1.0000
3.4200 48.6667 1.0000
3.4220 41.1667 1.0000
3.4240 34.5000 1.0000
3.4260 32.3333 1.0000
3.4280 45.6667 1.0000
3.4300 34.1667 1.0000
3.4320 36.6667 1.0000
3.4340 32.1667 1.0000
3.4360 39.0000 1.0000
3.4380 38.8333 1.0000
3.4400 40.1667 1.0000
3.4420 32.3333 1.0000
3.4440 33.6667 1.0000
3.4460 35.5000 1.0000
3.4480 34.8333 1.0000
3.4500 28.3333 1.0000
3.4520 26.3333 1.0000
3.4540 29.6667 1.0000
3.4560 23.0000 1.0000
3.4580 46.3333 1.0000
3.4600 32.5000 1.0000
3.4620 34.3333 1.0000
3.4640 34.1667 1.0000
3.4660 30.3333 1.0000
3.4680 34.5000 1.0000
3.4700 47.6667 1.0000
3.4720 26.5000 1.0000
3.4740 41.0000 1.0000
3.4760 31.0000 1.0000
3.4780 34.3333 1.0000
3.4800 34.8333 1.0000
3.4820 28.8333 1.0000
3.4840 27.6667 1.0000
3.4860 31.1667 1.0000
3.4880 21.1667 1.0000
3.4900 30.1667 1.0000
3.4920 30.3333 1.0000
3.4940 16.0000 1.0000
3.4960 23.3333 1.0000
3.4980 32.8333 1.0000
3.5000 34.3333 1.0000
3.5020 30.6667 1.0000
3.5040 32.6667 1.0000
3.5060 23.6667 1.0000
3.5080 30.1667 1.0000
3.5100 26.1667 1.0000
3.5120 32.6667 1.0000
3.5140 32.6667 1.0000
3.5160 26.5000 1.0000
3.5180 25.3333 1.0000
3.5200 20.5000 1.0000
3.5220 25.1667 1.0000
3.5240 25.8333 1.0000
3.5260 28.0000 1.0000
3.5280 27.6667 1.0000
3.5300 28.8333 1.0000
3.5320 45.3333 1.0000
3.5340 27.6667 1.0000
3.5360 19.0000 1.0000
3.5380 18.6667 1.0000
3.5400 20.1667 1.0000
3.5420 22.6667 1.0000
3.5440 22.0000 1.0000
3.5460 23.5000 1.0000
3.5480 31.5000 1.0000
3.5500 36.1667 1.0000
3.5520 26.5000 1.0000
3.5540 21.3333 1.0000
3.5560 23.8333 1.0000
3.5580 20.0000 1.0000
3.5600 20.1667 1.0000
3.5620 20.3333 1.0000
3.5640 20.0000 1.0000
3.5660 23.6667 1.0000
3.5680 20.1667 1.0000
3.5700 26.8333 1.0000
3.5720 18.0000 1.0000
3.5740 21.6667 1.0000
3.5760 25.3333 1.0000
3.5780 23.0000 1.0000
3.5800 26.1667 1.0000
3.5820 25.1667 1.0000
3.5840 29.1667 1.0000
3.5860 32.1667 1.0000
3.5880 25.6667 1.0000
3.5900 27.1667 1.0000
3.5920 23.1667 1.0000
3.5940 19.6667 1.0000
3.5960 23.1667 1.0000
3.5980 21.3333 1.0000
3.6000 17.1667 1.0000
3.6020 21.5000 1.0000
3.6040 27.1667 1.0000
3.6060 18.5000 1.0000
3.6080 28.8333 1.0000
3.6100 26.8333 1.0000
3.6120 25.3333 1.0000
3.6140 28.3333 1.0000
3.6160 26.5000 1.0000
3.6180 21.6667 1.0000
3.6200 15.3333 1.0000
3.6220 27.3333 1.0000
3.6240 24.3333 1.0000
3.6260 30.8333 1.0000
3.6280 21.3333 1.0000
3.6300 27.3333 1.0000
3.6320 25.8333 1.0000
3.6340 20.8333 1.0000
3.6360 17.3333 1.0000
3.6380 26.8333 1.0000
3.6400 14.3333 1.0000
3.6420 19.5000 1.0000
3.6440 26.6667 1.0000
3.6460 21.3333 1.0000
3.6480 25.0000 1.0000
3.6500 14.6667 1.0000
3.6520 27.1667 1.0000
3.6540 24.0000 1.0000
3.6560 22.8333 1.0000
3.6580 27.1667 1.0000
3.6600 18.3333 1.0000
3.6620 25.0000 1.0000
3.6640 18.8333 1.0000
3.6660 26.5000 1.0000
3.6680 27.1667 1.0000
3.6700 21.5000 1.0000
3.6720 19.6667 1.0000
3.6740 24.3333 1.0000
3.6760 19.1667 1.0000
3.6780 18.3333 1.0000
3.6800 25.5000 1.0000
3.6820 33.6667 1.0000
3.6840 23.1667 1.0000
3.6860 24.6667 1.0000
3.6880 22.3333 1.0000
3.6900 16.0000 1.0000
3.6920 24.1667 1.0000
3.6940 29.1667 1.0000
3.6960 25.5000 1.0000
3.6980 24.8333 1.0000
3.7000 30.0000 1.0000
3.7020 28.3333 1.0000
3.7040 31.6667 1.0000
3.7060 24.8333 1.0000
3.7080 17.3333 1.0000
3.7100 31.3333 1.0000
3.7120 19.6667 1.0000
3.7140 13.6667 1.0000
3.7160 20.6667 1.0000
3.7180 24.6667 1.0000
3.7200 28.3333 1.0000
3.7220 26.5000 1.0000
3.7240 19.1667 1.0000
3.7260 24.3333 1.0000
3.7280 17.0000 1.0000
3.7300 16.3333 1.0000
3.7320 30.8333 1.0000
3.7340 24.3333 1.0000
3.7360 26.0000 1.0000
3.7380 39.6667 1.0000
3.7400 19.8333 1.0000
3.7420 29.0000 1.0000
3.7440 26.6667 1.0000
3.7460 24.8333 1.0000
3.7480 18.0000 1.0000
3.7500 21.5000 1.0000
3.7520 18.5000 1.0000
3.7540 25.8333 1.0000
3.7560 22.8333 1.0000
3.7580 22.8333 1.0000
3.7600 21.3333 1.0000
3.7620 27.5000 1.0000
3.7640 19.6667 1.0000
3.7660 20.6667 1.0000
3.7680 18.0000 1.0000
3.7700 24.8333 1.0000
3.7720 19.8333 1.0000
3.7740 26.6667 1.0000
3.7760 16.5000 1.0000
3.7780 14.0000 1.0000
3.7800 22.1667 1.0000
3.7820 26.3333 1.0000
3.7840 25.3333 1.0000
3.7860 19.6667 1.0000
3.7880 22.5000 1.0000
3.7900 15.5000 1.0000
3.7920 12.3333 1.0000
3.7940 26.6667 1.0000
3.7960 20.1667 1.0000
3.7980 17.0000 1.0000
3.8000 24.8333 1.0000
3.8020 13.0000 1.0000
3.8040 21.0000 1.0000
3.8060 18.0000 1.0000
3.8080 15.5000 1.0000
3.8100 22.0000 1.0000
3.8120 17.5000 1.0000
3.8140 18.6667 1.0000
3.8160 18.6667 1.0000
3.8180 13.6667 1.0000
3.8200 22.5000 1.0000
3.8220 23.3333 1.0000
3.8240 19.6667 1.0000
3.8260 22.1667 1.0000
3.8280 13.5000 1.0000
3.8300 9.8333 1.0000
3.8320 15.6667 1.0000
3.8340 18.5000 1.0000
3.8360 18.3333 1.0000
3.8380 16.1667 1.0000
3.8400 19.1667 1.0000
3.8420 15.1667 1.0000
3.8440 12.6667 1.0000
3.8460 16.5000 1.0000
3.8480 16.3333 1.0000
3.8500 15.0000 1.0000
3.8520 16.6667 1.0000
3.8540 11.8333 1.0000
3.8560 15.6667 1.0000
3.8580 13.1667 1.0000
3.8600 20.6667 1.0000
3.8620 10.3333 1.0000
3.8640 16.6667 1.0000
3.8660 19.0000 1.0000
3.8680 23.1667 1.0000
3.8700 17.5000 1.0000
3.8720 11.8333 1.0000
3.8740 10.1667 1.0000
3.8760 17.8333 1.0000
3.8780 23.5000 1.0000
3.8800 15.3333 1.0000
3.8820 11.3333 1.0000
3.8840 15.3333 1.0000
3.8860 16.3333 1.0000
3.8880 12.8333 1.0000
3.8900 21.3333 1.0000
3.8920 12.3333 1.0000
3.8940 18.6667 1.0000
3.8960 20.5000 1.0000
3.8980 19.6667 1.0000
3.9000 18.3333 1.0000
3.9020 15.5000 1.0000
3.9040 11.0000 1.0000
3.9060 8.3333 1.0000
3.9080 9.1667 1.0000
3.9100 8.5000 1.0000
3.9120 11.1667 1.0000
3.9140 12.3333 1.0000
3.9160 6.8333 1.0000
3.9180 12.5000 1.0000
3.9200 9.6667 1.0000
3.9220 11.8333 1.0000
3.9240 16.8333 1.0000
3.9260 14.3333 1.0000
3.9280 6.1667 1.0000
3.9300 12.6667 1.0000
3.9320 12.1667 1.0000
3.9340 15.5000 1.0000
3.9360 11.8333 1.0000
3.9380 16.1667 1.0000
3.9400 20.3333 1.0000
3.9420 18.1667 1.0000
3.9440 9.5000 1.0000
3.9460 11.6667 1.0000
3.9480 11.5000 1.0000
3.9500 11.8333 1.0000
3.9520 13.0000 1.0000
3.9540 13.0000 1.0000
3.9560 15.5000 1.0000
3.9580 17.3333 1.0000
3.9600 10.1667 1.0000
3.9620 15.5000 1.0000
3.9640 21.6667 1.0000
3.9660 8.8333 1.0000
3.9680 12.0000 1.0000
3.9700 15.3333 1.0000
3.9720 10.0000 1.0000
3.9740 16.6667 1.0000
3.9760 16.0000 1.0000
3.9780 14.1667 1.0000
3.9800 13.3333 1.0000
3.9820 15.3333 1.0000
3.9840 10.1667 1.0000
3.9860 14.0000 1.0000
3.9880 13.1667 1.0000
3.9900 14.5000 1.0000
3.9920 17.3333 1.0000
3.9940 20.5000 1.0000
3.9960 7.0000 1.0000
3.9980 18.0000 1.0000
4.0000 9.8333 1.0000
4.0020 5.6667 1.0000
4.0040 11.5000 1.0000
4.0060 18.0000 1.0000
4.0080 11.6667 1.0000
4.0100 12.3333 1.0000
4.0120 15.0000 1.0000
4.0140 22.6667 1.0000
4.0160 13.8333 1.0000
4.0180 13.8333 1.0000
4.0200 17.6667 1.0000
4.0220 13.5000 1.0000
4.0240 13.8333 1.0000
4.0260 12.0000 1.0000
4.0280 16.1667 1.0000
4.0300 14.6667 1.0000
4.0320 8.5000 1.0000
4.0340 13.8333 1.0000
4.0360 22.1667 1.0000
4.0380 14.1667 1.0000
4.0400 17.1667 1.0000
4.0420 9.5000 1.0000
4.0440 9.0000 1.0000
4.0460 20.0000 1.0000
4.0480 7.1667 1.0000
4.0500 17.8333 1.0000
4.0520 13.0000 1.0000
4.0540 18.5000 1.0000
4.0560 8.3333 1.0000
4.0580 7.6667 1.0000
4.0600 11.5000 1.0000
4.0620 12.0000 1.0000
4.0640 12.0000 1.0000
4.0660 9.0000 1.0000
4.0680 9.0000 1.0000
4.0700 12.0000 1.0000
4.0720 14.3333 1.0000
4.0740 12.6667 1.0000
4.0760 12.0000 1.0000
4.0780 15.5000 1.0000
4.0800 14.1667 1.0000
4.0820 8.8333 1.0000
4.0840 14.3333 1.0000
4.0860 14.8333 1.0000
4.0880 15.8333 1.0000
4.0900 20.6667 1.0000
4.0920 17.5000 1.0000
4.0940 18.3333 1.0000
4.0960 12.8333 1.0000
4.0980 21.3333 1.0000
4.1000 12.3333 1.0000
4.1020 18.8333 1.0000
4.1040 19.8333 1.0000
4.1060 14.3333 1.0000
4.1080 12.3333 1.0000
4.1100 12.5000 1.0000
4.1120 9.6667 1.0000
4.1140 12.0000 1.0000
4.1160 17.5000 1.0000
4.1180 17.0000 1.0000
4.1200 10.5000 1.0000
4.1220 16.1667 1.0000
4.1240 12.3333 1.0000
4.1260 14.6667 1.0000
4.1280 10.1667 1.0000
4.1300 12.6667 1.0000
4.1320 10.8333 1.0000
4.1340 15.3333 1.0000
4.1360 13.3333 1.0000
4.1380 14.1667 1.0000
4.1400 12.8333 1.0000
4.1420 18.0000 1.0000
4.1440 14.1667 1.0000
4.1460 13.1667 1.0000
4.1480 8.6667 1.0000
4.1500 18.8333 1.0000
4.1520 17.8333 1.0000
4.1540 11.3333 1.0000
4.1560 14.5000 1.0000
4.1580 7.0000 1.0000
4.1600 15.5000 1.0000
4.1620 15.1667 1.0000
4.1640 13.8333 1.0000
4.1660 8.5000 1.0000
4.1680 9.6667 1.0000
4.1700 14.0000 1.0000
4.1720 14.8333 1.0000
4.1740 9.3333 1.0000
4.1760 13.8333 1.0000
4.1780 4.3333 1.0000
4.1800 13.5000 1.0000
4.1820 12.5000 1.0000
4.1840 10.5000 1.0000
4.1860 7.0000 1.0000
4.1880 10.8333 1.0000
4.1900 13.6667 1.0000
4.1920 9.0000 1.0000
4.1940 3.8333 1.0000
4.1960 6.6667 1.0000
4.1980 6.8333 1.0000
4.2000 8.8333 1.0000
4.2020 8.8333 1.0000
4.2040 16.8333 1.0000
4.2060 9.3333 1.0000
4.2080 9.3333 1.0000
4.2100 13.1667 1.0000
4.2120 14.0000 1.0000
4.2140 8.8333 1.0000
4.2160 9.6667 1.0000
4.2180 11.6667 1.0000
4.2200 6.6667 1.0000
4.2220 5.6667 1.0000
4.2240 8.8333 1.0000
4.2260 11.5000 1.0000
4.2280 10.8333 1.0000
4.2300 12.6667 1.0000
4.2320 14.0000 1.0000
4.2340 11.1667 1.0000
4.2360 10.8333 1.0000
4.2380 9.0000 1.0000
4.2400 7.0000 1.0000
4.2420 8.5000 1.0000
4.2440 15.0000 1.0000
4.2460 8.6667 1.0000
4.2480 13.8333 1.0000
4.2500 11.0000 1.0000
4.2520 8.8333 1.0000
4.2540 7.0000 1.0000
4.2560 6.6667 1.0000
4.2580 11.5000 1.0000
4.2600 13.8333 1.0000
4.2620 6.6667 1.0000
4.2640 8.3333 1.0000
4.2660 6.0000 1.0000
4.2680 6.1667 1.0000
4.2700 13.1667 1.0000
4.2720 9.1667 1.0000
4.2740 6.6667 1.0000
4.2760 9.0000 1.0000
4.2780 6.6667 1.0000
4.2800 6.3333 1.0000
4.2820 13.5000 1.0000
4.2840 11.3333 1.0000
4.2860 5.1667 1.0000
4.2880 10.0000 1.0000
4.2900 11.3333 1.0000
4.2920 9.6667 1.0000
4.2940 11.0000 1.0000
4.2960 7.8333 1.0000
4.2980 9.6667 1.0000
4.3000 9.5000 1.0000
4.3020 11.0000 1.0000
4.3040 8.0000 1.0000
4.3060 7.1667 1.0000
4.3080 0.8333 1.0000
4.3100 8.0000 1.0000
4.3120 9.8333 1.0000
4.3140 9.6667 1.0000
4.3160 9.0000 1.0000
4.3180 7.6667 1.0000
4.3200 11.0000 1.0000
4.3220 10.8333 1.0000
4.3240 7.3333 1.0000
4.3260 3.3333 1.0000
4.3280 5.3333 1.0000
4.3300 12.5000 1.0000
4.3320 7.5000 1.0000
4.3340 8.5000 1.0000
4.3360 6.0000 1.0000
4.3380 6.1667 1.0000
4.3400 7.3333 1.0000
4.3420 12.0000 1.0000
4.3440 3.5000 1.0000
4.3460 5.0000 1.0000
4.3480 10.1667 1.0000
4.3500 13.5000 1.0000
4.3520 10.3333 1.0000
4.3540 8.5000 1.0000
4.3560 11.3333 1.0000
4.3580 13.6667 1.0000
4.3600 12.8333 1.0000
4.3620 8.8333 1.0000
4.3640 12.3333 1.0000
4.3660 4.5000 1.0000
4.3680 4.6667 1.0000
4.3700 10.3333 1.0000
4.3720 7.5000 1.0000
4.3740 15.0000 1.0000
4.3760 11.5000 1.0000
4.3780 10.6667 1.0000
4.3800 8.8333 1.0000
4.3820 6.5000 1.0000
4.3840 13.0000 1.0000
4.3860 5.3333 1.0000
4.3880 9.1667 1.0000
4.3900 11.3333 1.0000
4.3920 8.5000 1.0000
4.3940 10.1667 1.0000
4.3960 8.1667 1.0000
4.3980 7.6667 1.0000
4.4000 8.6667 1.0000
4.4020 7.6667 1.0000
4.4040 12.3333 1.0000
4.4060 7.0000 1.0000
4.4080 8.6667 1.0000
4.4100 13.8333 1.0000
4.4120 7.0000 1.0000
4.4140 8.8333 1.0000
4.4160 14.1667 1.0000
4.4180 8.0000 1.0000
4.4200 5.0000 1.0000
4.4220 6.6667 1.0000
4.4240 3.8333 1.0000
4.4260 7.8333 1.0000
4.4280 12.6667 1.0000
4.4300 12.0000 1.0000
4.4320 7.0000 1.0000
4.4340 2.8333 1.0000
4.4360 9.6667 1.0000
4.4380 5.8333 1.0000
4.4400 7.1667 1.0000
4.4420 14.5000 1.0000
4.4440 5.5000 1.0000
4.4460 9.0000 1.0000
4.4480 13.0000 1.0000
4.4500 8.6667 1.0000
4.4520 17.8333 1.0000
4.4540 13.5000 1.0000
4.4560 11.5000 1.0000
4.4580 10.6667 1.0000
4.4600 6.8333 1.0000
4.4620 14.8333 1.0000
4.4640 12.8333 1.0000
4.4660 12.3333 1.0000
4.4680 8.8333 1.0000
4.4700 8.8333 1.0000
4.4720 10.8333 1.0000
4.4740 11.0000 1.0000
4.4760 12.0000 1.0000
4.4780 5.5000 1.0000
4.4800 10.6667 1.0000
4.4820 6.8333 1.0000
4.4840 7.5000 1.0000
4.4860 10.3333 1.0000
4.4880 7.0000 1.0000
4.4900 4.6667 1.0000
4.4920 6.0000 1.0000
4.4940 11.6667 1.0000
4.4960 10.3333 1.0000
4.4980 6.8333 1.0000
4.5000 9.1667 1.0000
4.5020 4.5000 1.0000
4.5040 11.0000 1.0000
4.5060 8.5000 1.0000
4.5080 2.5000 1.0000
4.5100 9.3333 1.0000
4.5120 8.5000 1.0000
4.5140 4.6667 1.0000
4.5160 13.3333 1.0000
4.5180 11.0000 1.0000
4.5200 8.6667 1.0000
4.5220 12.3333 1.0000
4.5240 10.6667 1.0000
4.5260 12.5000 1.0000
4.5280 8.1667 1.0000
4.5300 7.3333 1.0000
4.5320 4.5000 1.0000
4.5340 5.5000 1.0000
4.5360 3.5000 1.0000
4.5380 11.5000 1.0000
4.5400 7.8333 1.0000
4.5420 5.6667 1.0000
4.5440 8.5000 1.0000
4.5460 9.8333 1.0000
4.5480 6.3333 1.0000
4.5500 7.3333 1.0000
4.5520 11.8333 1.0000
4.5540 8.3333 1.0000
4.5560 11.3333 1.0000
4.5580 4.5000 1.0000
4.5600 9.8333 1.0000
4.5620 8.6667 1.0000
4.5640 9.5000 1.0000
4.5660 5.8333 1.0000
4.5680 8.1667 1.0000
4.5700 5.5000 1.0000
4.5720 3.3333 1.0000
4.5740 7.6667 1.0000
4.5760 8.5000 1.0000
4.5780 7.8333 1.0000
4.5800 9.6667 1.0000
4.5820 11.8333 1.0000
4.5840 4.8333 1.0000
4.5860 9.3333 1.0000
4.5880 8.1667 1.0000
4.5900 11.1667 1.0000
4.5920 4.1667 1.0000
4.5940 6.1667 1.0000
4.5960 9.0000 1.0000
4.5980 7.3333 1.0000
4.6000 4.6667 1.0000
4.6020 9.8333 1.0000
4.6040 7.0000 1.0000
4.6060 10.8333 1.0000
4.6080 5.5000 1.0000
4.6100 10.1667 1.0000
4.6120 4.0000 1.0000
4.6140 3.3333 1.0000
4.6160 6.1667 1.0000
4.6180 0.5000 1.0000
4.6200 5.1667 1.0000
4.6220 7.3333 1.0000
4.6240 6.1667 1.0000
4.6260 4.0000 1.0000
4.6280 10.8333 1.0000
4.6300 5.3333 1.0000
4.6320 6.1667 1.0000
4.6340 3.5000 1.0000
4.6360 8.0000 1.0000
4.6380 4.0000 1.0000
4.6400 6.5000 1.0000
4.6420 5.6667 1.0000
4.6440 6.5000 1.0000
4.6460 1.8333 1.0000
4.6480 6.6667 1.0000
4.6500 12.8333 1.0000
4.6520 8.0000 1.0000
4.6540 5.6667 1.0000
4.6560 4.8333 1.0000
4.6580 7.0000 1.0000
4.6600 7.6667 1.0000
4.6620 2.6667 1.0000
4.6640 8.1667 1.0000
4.6660 9.1667 1.0000
4.6680 8.5000 1.0000
4.6700 3.8333 1.0000
4.6720 6.3333 1.0000
4.6740 7.1667 1.0000
4.6760 5.0000 1.0000
4.6780 7.5000 1.0000
4.6800 8.1667 1.0000
4.6820 4.3333 1.0000
4.6840 7.5000 1.0000
4.6860 3.1667 1.0000
4.6880 11.8333 1.0000
4.6900 5.6667 1.0000
4.6920 10.6667 1.0000
4.6940 6.6667 1.0000
4.6960 3.8333 1.0000
4.6980 6.6667 1.0000
4.7000 7.0000 1.0000
4.7020 6.1667 1.0000
4.7040 5.3333 1.0000
4.7060 6.0000 1.0000
4.7080 0.8333 1.0000
4.7100 4.1667 1.0000
4.7120 0.5000 1.0000
4.7140 5.6667 1.0000
4.7160 11.0000 1.0000
4.7180 5.3333 1.0000
4.7200 6.1667 1.0000
4.7220 5.6667 1.0000
4.7240 11.6667 1.0000
4.7260 7.0000 1.0000
4.7280 9.5000 1.0000
4.7300 9.0000 1.0000
4.7320 10.0000 1.0000
4.7340 4.0000 1.0000
4.7360 5.0000 1.0000
4.7380 10.1667 1.0000
4.7400 12.6667 1.0000
4.7420 3.6667 1.0000
4.7440 3.0000 1.0000
4.7460 8.1667 1.0000
4.7480 6.3333 1.0000
4.7500 3.3333 1.0000
4.7520 4.0000 1.0000
4.7540 13.6667 1.0000
4.7560 10.0000 1.0000
4.7580 5.0000 1.0000
4.7600 6.5000 1.0000
4.7620 2.0000 1.0000
4.7640 13.3333 1.0000
4.7660 7.1667 1.0000
4.7680 7.5000 1.0000
4.7700 4.5000 1.0000
4.7720 6.5000 1.0000
4.7740 9.8333 1.0000
4.7760 4.5000 1.0000
4.7780 5.1667 1.0000
4.7800 2.3333 1.0000
4.7820 6.0000 1.0000
4.7840 9.1667 1.0000
4.7860 9.5000 1.0000
4.7880 12.6667 1.0000
4.7900 4.8333 1.0000
4.7920 4.0000 1.0000
4.7940 6.3333 1.0000
4.7960 6.1667 1.0000
4.7980 7.8333 1.0000
4.8000 8.3333 1.0000
4.8020 8.3333 1.0000
4.8040 10.3333 1.0000
4.8060 9.8333 1.0000
4.8080 4.3333 1.0000
4.8100 8.1667 1.0000
4.8120 9.5000 1.0000
4.8140 2.3333 1.0000
4.8160 5.1667 1.0000
4.8180 2.6667 1.0000
4.8200 8.6667 1.0000
4.8220 3.6667 1.0000
4.8240 2.3333 1.0000
4.8260 0.5000 1.0000
4.8280 7.3333 1.0000
4.8300 7.6667 1.0000
4.8320 4.5000 1.0000
4.8340 7.8333 1.0000
4.8360 5.6667 1.0000
4.8380 10.0000 1.0000
4.8400 2.3333 1.0000
4.8420 4.6667 1.0000
4.8440 6.0000 1.0000
4.8460 2.3333 1.0000
4.8480 4.6667 1.0000
4.8500 2.5000 1.0000
4.8520 0.0000 1.0000
4.8540 7.0000 1.0000
4.8560 3.5000 1.0000
4.8580 8.8333 1.0000
4.8600 6.0000 1.0000
4.8620 7.6667 1.0000
4.8640 6.8333 1.0000
4.8660 8.6667 1.0000
4.8680 8.0000 1.0000
4.8700 10.3333 1.0000
4.8720 4.5000 1.0000
4.8740 12.6667 1.0000
4.8760 7.6667 1.0000
4.8780 7.8333 1.0000
4.8800 6.5000 1.0000
4.8820 0.0000 1.0000
4.8840 0.0000 1.0000
4.8860 6.0000 1.0000
4.8880 3.0000 1.0000
4.8900 7.3333 1.0000
4.8920 4.1667 1.0000
4.8940 8.1667 1.0000
4.8960 4.5000 1.0000
4.8980 4.3333 1.0000
4.9000 2.3333 1.0000
4.9020 7.3333 1.0000
4.9040 1.8333 1.0000
4.9060 6.1667 1.0000
4.9080 4.8333 1.0000
4.9100 10.0000 1.0000
4.9120 5.6667 1.0000
4.9140 10.1667 1.0000
4.9160 5.6667 1.0000
4.9180 2.3333 1.0000
4.9200 3.1667 1.0000
4.9220 3.5000 1.0000
4.9240 6.8333 1.0000
4.9260 6.8333 1.0000
4.9280 2.8333 1.0000
4.9300 3.8333 1.0000
4.9320 3.3333 1.0000
4.9340 6.3333 1.0000
4.9360 7.3333 1.0000
4.9380 5.6667 1.0000
4.9400 5.0000 1.0000
4.9420 4.3333 1.0000
4.9440 6.1667 1.0000
4.9460 7.0000 1.0000
4.9480 3.6667 1.0000
4.9500 4.6667 1.0000
4.9520 7.1667 1.0000
4.9540 10.0000 1.0000
4.9560 4.8333 1.0000
4.9580 3.6667 1.0000
4.9600 0.8333 1.0000
4.9620 3.5000 1.0000
4.9640 3.6667 1.0000
4.9660 0.8333 1.0000
4.9680 3.3333 1.0000
4.9700 6.3333 1.0000
4.9720 6.5000 1.0000
4.9740 4.5000 1.0000
4.9760 5.0000 1.0000
4.9780 0.5000 1.0000
4.9800 3.0000 1.0000
4.9820 0.0000 1.0000
4.9840 5.5000 1.0000
4.9860 1.5000 1.0000
4.9880 3.0000 1.0000
4.9900 7.6667 1.0000
4.9920 0.6667 1.0000
4.9940 4.1667 1.0000
4.9960 3.3333 1.0000
4.9980 2.1667 1.0000
5.0000 1.5000 1.0000
5.0020 7.5000 1.0000
5.0040 6.0000 1.0000
5.0060 7.0000 1.0000
5.0080 5.6667 1.0000
5.0100 10.6667 1.0000
5.0120 10.6667 1.0000
5.0140 5.8333 1.0000
5.0160 6.3333 1.0000
5.0180 0.8333 1.0000
5.0200 5.6667 1.0000
5.0220 3.6667 1.0000
5.0240 5.1667 1.0000
5.0260 9.0000 1.0000
5.0280 3.6667 1.0000
5.0300 5.3333 1.0000
5.0320 9.0000 1.0000
5.0340 3.6667 1.0000
5.0360 3.3333 1.0000
5.0380 1.5000 1.0000
5.0400 4.1667 1.0000
5.0420 5.8333 1.0000
5.0440 4.6667 1.0000
5.0460 2.5000 1.0000
5.0480 2.3333 1.0000
5.0500 5.1667 1.0000
5.0520 3.5000 1.0000
5.0540 4.8333 1.0000
5.0560 8.6667 1.0000
5.0580 3.3333 1.0000
5.0600 8.5000 1.0000
5.0620 1.5000 1.0000
5.0640 2.1667 1.0000
5.0660 0.8333 1.0000
5.0680 3.6667 1.0000
5.0700 3.3333 1.0000
5.0720 1.5000 1.0000
5.0740 6.3333 1.0000
5.0760 6.6667 1.0000
5.0780 5.5000 1.0000
5.0800 5.6667 1.0000
5.0820 3.6667 1.0000
5.0840 4.6667 1.0000
5.0860 4.6667 1.0000
5.0880 4.8333 1.0000
5.0900 8.0000 1.0000
5.0920 4.1667 1.0000
5.0940 2.5000 1.0000
5.0960 4.8333 1.0000
5.0980 7.8333 1.0000
5.1000 4.3333 1.0000
5.1020 3.8333 1.0000
5.1040 7.6667 1.0000
5.1060 6.5000 1.0000
5.1080 2.3333 1.0000
5.1100 6.1667 1.0000
5.1120 0.3333 1.0000
5.1140 1.0000 1.0000
5.1160 8.0000 1.0000
5.1180 2.3333 1.0000
5.1200 3.6667 1.0000
5.1220 3.6667 1.0000
5.1240 2.3333 1.0000
5.1260 8.5000 1.0000
5.1280 5.8333 1.0000
5.1300 5.1667 1.0000
5.1320 10.0000 1.0000
5.1340 6.3333 1.0000
5.1360 9.6667 1.0000
5.1380 2.5000 1.0000
5.1400 1.8333 1.0000
5.1420 2.3333 1.0000
5.1440 0.8333 1.0000
5.1460 1.8333 1.0000
5.1480 5.1667 1.0000
5.1500 1.5000 1.0000
5.1520 1.5000 1.0000
5.1540 3.0000 1.0000
5.1560 2.5000 1.0000
5.1580 3.1667 1.0000
5.1600 3.5000 1.0000
5.1620 5.8333 1.0000
5.1640 6.5000 1.0000
5.1660 4.6667 1.0000
5.1680 5.8333 1.0000
5.1700 4.0000 1.0000
5.1720 4.3333 1.0000
5.1740 5.1667 1.0000
5.1760 10.1667 1.0000
5.1780 2.3333 1.0000
5.1800 2.5000 1.0000
5.1820 4.1667 1.0000
5.1840 6.5000 1.0000
5.1860 3.8333 1.0000
5.1880 4.6667 1.0000
5.1900 6.6667 1.0000
5.1920 3.6667 1.0000
5.1940 7.3333 1.0000
5.1960 4.1667 1.0000
5.1980 3.5000 1.0000
5.2000 2.0000 1.0000
5.2020 4.3333 1.0000
5.2040 4.1667 1.0000
5.2060 4.5000 1.0000
5.2080 3.1667 1.0000
5.2100 4.3333 1.0000
5.2120 7.1667 1.0000
5.2140 6.5000 1.0000
5.2160 2.8333 1.0000
5.2180 1.8333 1.0000
5.2200 2.3333 1.0000
5.2220 4.8333 1.0000
5.2240 4.0000 1.0000
5.2260 6.3333 1.0000
5.2280 3.6667 1.0000
5.2300 0.0000 1.0000
5.2320 2.0000 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 8.5000 1.0000
5.2400 3.5000 1.0000
5.2420 0.0000 1.0000
5.2440 4.0000 1.0000
5.2460 3.0000 1.0000
5.2480 6.8333 1.0000
5.2500 3.3333 1.0000
5.2520 0.8333 1.0000
5.2540 2.8333 1.0000
5.2560 1.1667 1.0000
5.2580 0.5000 1.0000
5.2600 2.5000 1.0000
5.2620 2.1667 1.0000
5.2640 0.8333 1.0000
5.2660 6.6667 1.0000
5.2680 5.6667 1.0000
5.2700 3.6667 1.0000
5.2720 6.3333 1.0000
5.2740 3.0000 1.0000
5.2760 6.1667 1.0000
5.2780 5.3333 1.0000
5.2800 1.6667 1.0000
5.2820 6.0000 1.0000
5.2840 3.5000 1.0000
5.2860 4.1667 1.0000
5.2880 0.8333 1.0000
5.2900 0.8333 1.0000
5.2920 1.3333 1.0000
5.2940 4.3333 1.0000
5.2960 0.5000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 3.8333 1.0000
5.3040 4.1667 1.0000
5.3060 0.5000 1.0000
5.3080 3.5000 1.0000
5.3100 8.1667 1.0000
5.3120 2.3333 1.0000
5.3140 4.1667 1.0000
5.3160 3.3333 1.0000
5.3180 6.5000 1.0000
5.3200 0.5000 1.0000
5.3220 4.0000 1.0000
5.3240 2.5000 1.0000
5.3260 2.5000 1.0000
5.3280 4.8333 1.0000
5.3300 6.6667 1.0000
5.3320 1.5000 1.0000
5.3340 3.1667 1.0000
5.3360 1.3333 1.0000
5.3380 5.3333 1.0000
5.3400 3.6667 1.0000
5.3420 4.5000 1.0000
5.3440 1.8333 1.0000
5.3460 1.5000 1.0000
5.3480 3.1667 1.0000
5.3500 6.0000 1.0000
5.3520 3.5000 1.0000
5.3540 6.5000 1.0000
5.3560 4.1667 1.0000
5.3580 1.3333 1.0000
5.3600 3.5000 1.0000
5.3620 2.1667 1.0000
5.3640 4.3333 1.0000
5.3660 2.5000 1.0000
5.3680 5.3333 1.0000
5.3700 4.6667 1.0000
5.3720 7.5000 1.0000
5.3740 0.8333 1.0000
5.3760 8.3333 1.0000
5.3780 6.3333 1.0000
5.3800 3.3333 1.0000
5.3820 3.1667 1.0000
5.3840 1.0000 1.0000
5.3860 2.0000 1.0000
5.3880 5.1667 1.0000
5.3900 3.3333 1.0000
5.3920 2.3333 1.0000
5.3940 8.5000 1.0000
5.3960 3.1667 1.0000
5.3980 4.0000 1.0000
5.4000 4.8333 1.0000
5.4020 1.6667 1.0000
5.4040 4.0000 1.0000
5.4060 2.1667 1.0000
5.4080 2.3333 1.0000
5.4100 2.3333 1.0000
5.4120 5.1667 1.0000
5.4140 3.0000 1.0000
5.4160 6.8333 1.0000
5.4180 6.5000 1.0000
5.4200 7.1667 1.0000
5.4220 4.3333 1.0000
5.4240 9.1667 1.0000
5.4260 0.5000 1.0000
5.4280 5.3333 1.0000
5.4300 3.5000 1.0000
5.4320 1.6667 1.0000
5.4340 0.0000 1.0000
5.4360 1.1667 1.0000
5.4380 0.8333 1.0000
5.4400 6.0000 1.0000
5.4420 6.0000 1.0000
5.4440 2.5000 1.0000
5.4460 6.3333 1.0000
5.4480 0.1667 1.0000
5.4500 2.0000 1.0000
5.4520 2.8333 1.0000
5.4540 3.3333 1.0000
5.4560 2.8333 1.0000
5.4580 0.0000 1.0000
5.4600 5.0000 1.0000
5.4620 2.0000 1.0000
5.4640 8.8333 1.0000
5.4660 0.3333 1.0000
5.4680 5.3333 1.0000
5.4700 0.5000 1.0000
5.4720 4.0000 1.0000
5.4740 3.0000 1.0000
5.4760 2.0000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.0000 1.0000
5.4840 0.1667 1.0000
5.4860 2.8333 1.0000
5.4880 5.5000 1.0000
5.4900 2.6667 1.0000
5.4920 0.8333 1.0000
5.4940 0.8333 1.0000
5.4960 4.6667 1.0000
5.4980 4.5000 1.0000
5.5000 6.3333 1.0000
5.5020 0.6667 1.0000
5.5040 2.5000 1.0000
5.5060 5.5000 1.0000
5.5080 3.3333 1.0000
5.5100 5.1667 1.0000
5.5120 3.3333 1.0000
5.5140 4.3333 1.0000
5.5160 1.3333 1.0000
5.5180 5.3333 1.0000
5.5200 4.0000 1.0000
5.5220 6.1667 1.0000
5.5240 0.8333 1.0000
5.5260 4.5000 1.0000
5.5280 3.6667 1.0000
5.5300 0.0000 1.0000
5.5320 4.0000 1.0000
5.5340 0.0000 1.0000
5.5360 3.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 0.8333 1.0000
5.5440 5.3333 1.0000
5.5460 3.8333 1.0000
5.5480 1.0000 1.0000
5.5500 0.0000 1.0000
5.5520 1.5000 1.0000
5.5540 0.5000 1.0000
5.5560 2.0000 1.0000
5.5580 0.0000 1.0000
5.5600 2.0000 1.0000
5.5620 0.0000 1.0000
5.5640 1.5000 1.0000
5.5660 6.0000 1.0000
5.5680 0.6667 1.0000
5.5700 4.3333 1.0000
5.5720 0.5000 1.0000
5.5740 5.1667 1.0000
5.5760 3.3333 1.0000
5.5780 7.1667 1.0000
5.5800 7.5000 1.0000
5.5820 3.8333 1.0000
5.5840 5.0000 1.0000
5.5860 6.0000 1.0000
5.5880 0.0000 1.0000
5.5900 6.5000 1.0000
5.5920 0.5000 1.0000
5.5940 3.0000 1.0000
5.5960 2.8333 1.0000
5.5980 2.3333 1.0000
5.6000 3.8333 1.0000
5.6020 4.8333 1.0000
5.6040 2.1667 1.0000
5.6060 3.5000 1.0000
5.6080 3.3333 1.0000
5.6100 1.1667 1.0000
5.6120 0.0000 1.0000
5.6140 2.8333 1.0000
5.6160 5.3333 1.0000
5.6180 0.8333 1.0000
5.6200 0.0000 1.0000
5.6220 0.1667 1.0000
5.6240 2.8333 1.0000
5.6260 0.8333 1.0000
5.6280 2.5000 1.0000
5.6300 4.1667 1.0000
5.6320 3.1667 1.0000
5.6340 4.5000 1.0000
5.6360 4.3333 1.0000
5.6380 4.3333 1.0000
5.6400 2.5000 1.0000
5.6420 3.6667 1.0000
5.6440 4.0000 1.0000
5.6460 0.3333 1.0000
5.6480 6.6667 1.0000
5.6500 4.8333 1.0000
5.6520 1.1667 1.0000
5.6540 4.0000 1.0000
5.6560 2.0000 1.0000
5.6580 0.1667 1.0000
5.6600 2.8333 1.0000
5.6620 1.8333 1.0000
5.6640 2.3333 1.0000
5.6660 3.8333 1.0000
5.6680 0.0000 1.0000
5.6700 2.5000 1.0000
5.6720 4.5000 1.0000
5.6740 2.6667 1.0000
5.6760 0.3333 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 0.0000 1.0000
5.6840 4.0000 1.0000
5.6860 3.6667 1.0000
5.6880 2.3333 1.0000
5.6900 2.5000 1.0000
5.6920 0.5000 1.0000
5.6940 0.1667 1.0000
5.6960 1.8333 1.0000
5.6980 1.6667 1.0000
5.7000 6.3333 1.0000
5.7020 0.5000 1.0000
5.7040 4.3333 1.0000
5.7060 4.5000 1.0000
5.7080 3.1667 1.0000
5.7100 2.3333 1.0000
5.7120 1.1667 1.0000
5.7140 1.5000 1.0000
5.7160 2.5000 1.0000
5.7180 1.3333 1.0000
5.7200 4.6667 1.0000
5.7220 0.0000 1.0000
5.7240 3.0000 1.0000
5.7260 3.5000 1.0000
5.7280 3.5000 1.0000
5.7300 5.1667 1.0000
5.7320 1.8333 1.0000
5.7340 2.0000 1.0000
5.7360 2.1667 1.0000
5.7380 1.8333 1.0000
5.7400 3.3333 1.0000
5.7420 3.8333 1.0000
5.7440 2.8333 1.0000
5.7460 0.8333 1.0000
5.7480 9.3333 1.0000
5.7500 2.8333 1.0000
5.7520 3.0000 1.0000
5.7540 3.0000 1.0000
5.7560 0.0000 1.0000
5.7580 2.6667 1.0000
5.7600 4.8333 1.0000
5.7620 4.0000 1.0000
5.7640 4.1667 1.0000
5.7660 0.3333 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 4.0000 1.0000
5.7760 1.0000 1.0000
5.7780 0.3333 1.0000
5.7800 5.1667 1.0000
5.7820 5.3333 1.0000
5.7840 4.1667 1.0000
5.7860 4.5000 1.0000
5.7880 1.3333 1.0000
5.7900 2.5000 1.0000
5.7920 8.1667 1.0000
5.7940 0.5000 1.0000
5.7960 4.0000 1.0000
5.7980 1.5000 1.0000
5.8000 1.5000 1.0000
5.8020 0.1667 1.0000
5.8040 4.3333 1.0000
5.8060 1.3333 1.0000
5.8080 3.5000 1.0000
5.8100 5.1667 1.0000
5.8120 1.5000 1.0000
5.8140 1.1667 1.0000
5.8160 3.3333 1.0000
5.8180 1.3333 1.0000
5.8200 4.1667 1.0000
5.8220 5.0000 1.0000
5.8240 2.0000 1.0000
5.8260 0.0000 1.0000
5.8280 4.5000 1.0000
5.8300 2.3333 1.0000
5.8320 2.3333 1.0000
5.8340 2.3333 1.0000
5.8360 3.5000 1.0000
5.8380 0.0000 1.0000
5.8400 2.5000 1.0000
5.8420 6.1667 1.0000
5.8440 4.5000 1.0000
5.8460 4.8333 1.0000
5.8480 2.0000 1.0000
5.8500 0.0000 1.0000
5.8520 3.0000 1.0000
5.8540 0.0000 1.0000
5.8560 4.1667 1.0000
5.8580 3.8333 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 3.0000 1.0000
5.8660 6.8333 1.0000
5.8680 3.3333 1.0000
5.8700 1.8333 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 2.1667 1.0000
5.8820 4.8333 1.0000
5.8840 0.8333 1.0000
5.8860 4.3333 1.0000
5.8880 0.8333 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 3.0000 1.0000
5.8960 0.0000 1.0000
5.8980 1.1667 1.0000
5.9000 3.8333 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 2.0000 1.0000
5.9080 2.0000 1.0000
5.9100 2.0000 1.0000
5.9120 2.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 3.0000 1.0000
5.9200 3.8333 1.0000
5.9220 0.1667 1.0000
5.9240 0.0000 1.0000
5.9260 2.0000 1.0000
5.9280 0.1667 1.0000
5.9300 3.3333 1.0000
5.9320 0.5000 1.0000
5.9340 2.3333 1.0000
5.9360 1.6667 1.0000
5.9380 2.0000 1.0000
5.9400 0.0000 1.0000
5.9420 3.0000 1.0000
5.9440 0.8333 1.0000
5.9460 1.1667 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 2.0000 1.0000
5.9540 2.0000 1.0000
5.9560 3.8333 1.0000
5.9580 4.3333 1.0000
5.9600 1.3333 1.0000
5.9620 1.5000 1.0000
5.9640 4.1667 1.0000
5.9660 0.8333 1.0000
5.9680 2.0000 1.0000
5.9700 0.0000 1.0000
5.9720 1.5000 1.0000
5.9740 0.5000 1.0000
5.9760 0.0000 1.0000
5.9780 4.5000 1.0000
5.9800 2.5000 1.0000
5.9820 1.3333 1.0000
5.9840 2.6667 1.0000
5.9860 5.0000 1.0000
5.9880 1.1667 1.0000
5.9900 1.3333 1.0000
5.9920 4.1667 1.0000
5.9940 3.3333 1.0000
5.9960 3.5000 1.0000
5.9980 2.3333 1.0000
6.0000 2.1667 1.0000
*RAS_INT_END
*RAS_DATA_END
