*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29666484.4499999990"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "29666484.4499999990"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I1"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9237000000"
*MEAS_COND_AXIS_OFFSET-2 "0.8516000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.8516000000"
*MEAS_COND_AXIS_OFFSET-8 "0.0721000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4599000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.9359400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.8884400000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0887500000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/27/23 14:00:46"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/27/23 13:48:18"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5432373.5000 1.0000
0.0020 5569327.5000 1.0000
0.0040 5663664.5000 1.0000
0.0060 5583809.0000 1.0000
0.0080 5606979.5000 1.0000
0.0100 5620219.5000 1.0000
0.0120 5518986.5000 1.0000
0.0140 5458716.0000 1.0000
0.0160 5459957.0000 1.0000
0.0180 5486575.5000 1.0000
0.0200 5425477.5000 1.0000
0.0220 5264525.0000 1.0000
0.0240 5299419.0000 1.0000
0.0260 5153500.0000 1.0000
0.0280 5187704.0000 1.0000
0.0300 5135708.5000 1.0000
0.0320 4870627.0000 1.0000
0.0340 4688987.0000 1.0000
0.0360 4435077.5000 1.0000
0.0380 4154687.0000 1.0000
0.0400 3911948.7500 1.0000
0.0420 3653487.5000 1.0000
0.0440 3268416.2500 1.0000
0.0460 2990508.5000 1.0000
0.0480 2618953.5000 1.0000
0.0500 2314840.7500 1.0000
0.0520 1991971.2500 1.0000
0.0540 1767024.6250 1.0000
0.0560 1486634.2500 1.0000
0.0580 1222104.6250 1.0000
0.0600 1006456.1250 1.0000
0.0620 834978.4375 1.0000
0.0640 671903.1875 1.0000
0.0660 518994.1563 1.0000
0.0680 401052.0938 1.0000
0.0700 322657.4375 1.0000
0.0720 251159.3438 1.0000
0.0740 205489.9531 1.0000
0.0760 167811.9531 1.0000
0.0780 143748.3750 1.0000
0.0800 121382.8906 1.0000
0.0820 111417.8359 1.0000
0.0840 95293.5391 1.0000
0.0860 87145.7344 1.0000
0.0880 77113.6563 1.0000
0.0900 76480.6016 1.0000
0.0920 72764.1953 1.0000
0.0940 67751.8750 1.0000
0.0960 67453.9688 1.0000
0.0980 66910.2891 1.0000
0.1000 66738.9922 1.0000
0.1020 67990.2031 1.0000
0.1040 66448.5234 1.0000
0.1060 65569.6953 1.0000
0.1080 68399.8281 1.0000
0.1100 67722.0859 1.0000
0.1120 66969.8672 1.0000
0.1140 71810.8828 1.0000
0.1160 68586.0234 1.0000
0.1180 70336.2422 1.0000
0.1200 68824.3516 1.0000
0.1220 78215.9219 1.0000
0.1240 75020.8516 1.0000
0.1260 75542.1875 1.0000
0.1280 82967.5625 1.0000
0.1300 82624.9688 1.0000
0.1320 76249.7188 1.0000
0.1340 82498.3594 1.0000
0.1360 80777.9375 1.0000
0.1380 83622.9609 1.0000
0.1400 85976.4375 1.0000
0.1420 83235.6797 1.0000
0.1440 84643.2969 1.0000
0.1460 89000.2109 1.0000
0.1480 87182.9688 1.0000
0.1500 87823.4766 1.0000
0.1520 95189.2656 1.0000
0.1540 89283.2266 1.0000
0.1560 92843.2344 1.0000
0.1580 93230.5156 1.0000
0.1600 97825.7578 1.0000
0.1620 97304.4219 1.0000
0.1640 98168.3516 1.0000
0.1660 101735.8125 1.0000
0.1680 101676.2266 1.0000
0.1700 100343.0859 1.0000
0.1720 100901.6641 1.0000
0.1740 105370.2969 1.0000
0.1760 105884.1875 1.0000
0.1780 106517.2422 1.0000
0.1800 108207.8750 1.0000
0.1820 107909.9688 1.0000
0.1840 107470.5469 1.0000
0.1860 110784.7891 1.0000
0.1880 111373.1563 1.0000
0.1900 112579.6875 1.0000
0.1920 112378.5938 1.0000
0.1940 112244.5391 1.0000
0.1960 119416.6953 1.0000
0.1980 114583.1250 1.0000
0.2000 116675.9297 1.0000
0.2020 118627.2344 1.0000
0.2040 119952.9297 1.0000
0.2060 119223.0547 1.0000
0.2080 120772.1719 1.0000
0.2100 124257.7031 1.0000
0.2120 126201.5625 1.0000
0.2140 124265.1563 1.0000
0.2160 130595.7109 1.0000
0.2180 128569.9297 1.0000
0.2200 128912.5313 1.0000
0.2220 130714.8750 1.0000
0.2240 130953.2031 1.0000
0.2260 131146.8438 1.0000
0.2280 131005.3359 1.0000
0.2300 139801.0938 1.0000
0.2320 135511.2031 1.0000
0.2340 136337.9063 1.0000
0.2360 134528.1094 1.0000
0.2380 135109.0313 1.0000
0.2400 138862.6719 1.0000
0.2420 139510.6250 1.0000
0.2440 136889.0313 1.0000
0.2460 143919.6719 1.0000
0.2480 144202.6875 1.0000
0.2500 143532.3906 1.0000
0.2520 145342.1875 1.0000
0.2540 144001.5938 1.0000
0.2560 148730.9063 1.0000
0.2580 148864.9688 1.0000
0.2600 152484.5469 1.0000
0.2620 150257.6875 1.0000
0.2640 151851.5000 1.0000
0.2660 150764.1250 1.0000
0.2680 155068.9063 1.0000
0.2700 157884.1406 1.0000
0.2720 154800.7969 1.0000
0.2740 159396.0313 1.0000
0.2760 156335.0156 1.0000
0.2780 160825.9844 1.0000
0.2800 160371.6875 1.0000
0.2820 159485.4063 1.0000
0.2840 163179.4688 1.0000
0.2860 165570.1875 1.0000
0.2880 162866.6719 1.0000
0.2900 163268.8438 1.0000
0.2920 168616.3125 1.0000
0.2940 169554.7188 1.0000
0.2960 165465.9219 1.0000
0.2980 171431.5469 1.0000
0.3000 171245.3438 1.0000
0.3020 174701.0938 1.0000
0.3040 174827.7031 1.0000
0.3060 171200.6719 1.0000
0.3080 177248.2188 1.0000
0.3100 178223.8594 1.0000
0.3120 175594.8125 1.0000
0.3140 176294.9063 1.0000
0.3160 180368.7969 1.0000
0.3180 179110.1406 1.0000
0.3200 187190.9063 1.0000
0.3220 183370.2344 1.0000
0.3240 182714.8281 1.0000
0.3260 184785.2969 1.0000
0.3280 187794.1719 1.0000
0.3300 186282.2813 1.0000
0.3320 187764.3906 1.0000
0.3340 185537.5156 1.0000
0.3360 183988.3906 1.0000
0.3380 194571.5938 1.0000
0.3400 197193.1875 1.0000
0.3420 193998.1250 1.0000
0.3440 188613.4219 1.0000
0.3460 192754.3594 1.0000
0.3480 195137.6250 1.0000
0.3500 193342.7188 1.0000
0.3520 191801.0469 1.0000
0.3540 193759.7969 1.0000
0.3560 199114.7031 1.0000
0.3580 199777.5469 1.0000
0.3600 199241.3125 1.0000
0.3620 202972.6250 1.0000
0.3640 200187.1719 1.0000
0.3660 202786.4375 1.0000
0.3680 200939.3906 1.0000
0.3700 202488.5156 1.0000
0.3720 210047.9531 1.0000
0.3740 205139.9063 1.0000
0.3760 204529.2031 1.0000
0.3780 208171.1250 1.0000
0.3800 208037.0625 1.0000
0.3820 210055.4063 1.0000
0.3840 209660.6719 1.0000
0.3860 214851.7344 1.0000
0.3880 213682.4375 1.0000
0.3900 210785.2656 1.0000
0.3920 215373.0625 1.0000
0.3940 214412.3125 1.0000
0.3960 211425.7813 1.0000
0.3980 223141.0313 1.0000
0.4000 224712.5000 1.0000
0.4020 225002.9688 1.0000
0.4040 225673.2500 1.0000
0.4060 223245.2969 1.0000
0.4080 221502.5469 1.0000
0.4100 226440.3750 1.0000
0.4120 222463.2969 1.0000
0.4140 221472.7500 1.0000
0.4160 231452.6875 1.0000
0.4180 229508.8438 1.0000
0.4200 226246.7344 1.0000
0.4220 232636.8906 1.0000
0.4240 230238.7031 1.0000
0.4260 233143.3281 1.0000
0.4280 232383.6563 1.0000
0.4300 229292.8438 1.0000
0.4320 234469.0156 1.0000
0.4340 234752.0313 1.0000
0.4360 232986.9219 1.0000
0.4380 234655.2031 1.0000
0.4400 236479.8906 1.0000
0.4420 241715.6406 1.0000
0.4440 236993.7969 1.0000
0.4460 236606.5156 1.0000
0.4480 241075.1406 1.0000
0.4500 238907.8594 1.0000
0.4520 241298.5781 1.0000
0.4540 246012.9844 1.0000
0.4560 238274.7969 1.0000
0.4580 242825.3594 1.0000
0.4600 249990.0625 1.0000
0.4620 249342.1094 1.0000
0.4640 248537.7500 1.0000
0.4660 246608.7813 1.0000
0.4680 252261.6094 1.0000
0.4700 246295.9844 1.0000
0.4720 245998.0781 1.0000
0.4740 244486.1875 1.0000
0.4760 256782.3750 1.0000
0.4780 253654.3281 1.0000
0.4800 253147.8906 1.0000
0.4820 256261.0313 1.0000
0.4840 259187.9844 1.0000
0.4860 256320.6094 1.0000
0.4880 255218.3594 1.0000
0.4900 253624.5469 1.0000
0.4920 255717.3594 1.0000
0.4940 250839.1094 1.0000
0.4960 261399.9531 1.0000
0.4980 260811.5938 1.0000
0.5000 252492.4844 1.0000
0.5020 263492.7500 1.0000
0.5040 263038.4688 1.0000
0.5060 265265.3125 1.0000
0.5080 260454.0938 1.0000
0.5100 260900.9688 1.0000
0.5120 260029.5781 1.0000
0.5140 261951.0938 1.0000
0.5160 266255.8750 1.0000
0.5180 265287.6563 1.0000
0.5200 262464.9688 1.0000
0.5220 270493.6250 1.0000
0.5240 265965.4063 1.0000
0.5260 264870.5938 1.0000
0.5280 267008.0938 1.0000
0.5300 267447.5000 1.0000
0.5320 270895.7813 1.0000
0.5340 269026.4375 1.0000
0.5360 269726.5000 1.0000
0.5380 267268.7500 1.0000
0.5400 272660.9063 1.0000
0.5420 272154.4688 1.0000
0.5440 275617.6563 1.0000
0.5460 274046.1875 1.0000
0.5480 276786.9375 1.0000
0.5500 273576.9688 1.0000
0.5520 281285.3750 1.0000
0.5540 273554.6250 1.0000
0.5560 277367.8750 1.0000
0.5580 275073.9688 1.0000
0.5600 275461.2500 1.0000
0.5620 270173.3750 1.0000
0.5640 279028.7188 1.0000
0.5660 277159.3125 1.0000
0.5680 273279.0625 1.0000
0.5700 275215.4688 1.0000
0.5720 281687.5313 1.0000
0.5740 275967.6875 1.0000
0.5760 272288.5313 1.0000
0.5780 273457.8125 1.0000
0.5800 282126.9688 1.0000
0.5820 278075.4063 1.0000
0.5840 282983.4375 1.0000
0.5860 279222.3438 1.0000
0.5880 281836.5000 1.0000
0.5900 275491.0313 1.0000
0.5920 274932.4688 1.0000
0.5940 282439.7500 1.0000
0.5960 274262.1563 1.0000
0.5980 274247.2813 1.0000
0.6000 279892.6250 1.0000
0.6020 279080.8438 1.0000
0.6040 278753.1250 1.0000
0.6060 273696.1563 1.0000
0.6080 274068.5313 1.0000
0.6100 272184.2500 1.0000
0.6120 275751.7188 1.0000
0.6140 262762.9063 1.0000
0.6160 273837.6563 1.0000
0.6180 277524.2813 1.0000
0.6200 266330.3438 1.0000
0.6220 270143.5938 1.0000
0.6240 269964.8438 1.0000
0.6260 264490.7813 1.0000
0.6280 271305.4063 1.0000
0.6300 265913.2813 1.0000
0.6320 267492.1875 1.0000
0.6340 260684.9688 1.0000
0.6360 257921.8750 1.0000
0.6380 256544.0469 1.0000
0.6400 254890.6563 1.0000
0.6420 251621.1094 1.0000
0.6440 255367.3125 1.0000
0.6460 250466.7188 1.0000
0.6480 244426.6250 1.0000
0.6500 239883.5000 1.0000
0.6520 237269.3594 1.0000
0.6540 234625.4063 1.0000
0.6560 229479.0469 1.0000
0.6580 237440.6563 1.0000
0.6600 226462.7188 1.0000
0.6620 214970.9063 1.0000
0.6640 213712.2344 1.0000
0.6660 209102.0938 1.0000
0.6680 210904.4375 1.0000
0.6700 208692.4688 1.0000
0.6720 200879.8125 1.0000
0.6740 199658.3906 1.0000
0.6760 191033.9375 1.0000
0.6780 189052.8438 1.0000
0.6800 190244.4688 1.0000
0.6820 185217.2656 1.0000
0.6840 182111.5625 1.0000
0.6860 168593.9688 1.0000
0.6880 163574.2031 1.0000
0.6900 159358.7969 1.0000
0.6920 159902.4688 1.0000
0.6940 155195.5156 1.0000
0.6960 147248.7969 1.0000
0.6980 145267.7188 1.0000
0.7000 144210.1406 1.0000
0.7020 138683.9375 1.0000
0.7040 130052.0234 1.0000
0.7060 129068.9297 1.0000
0.7080 125300.3828 1.0000
0.7100 120168.9063 1.0000
0.7120 118023.9688 1.0000
0.7140 116698.2734 1.0000
0.7160 111685.9609 1.0000
0.7180 110323.0313 1.0000
0.7200 107053.4766 1.0000
0.7220 102845.5234 1.0000
0.7240 94705.1641 1.0000
0.7260 96097.8906 1.0000
0.7280 96217.0547 1.0000
0.7300 92083.5703 1.0000
0.7320 87503.2188 1.0000
0.7340 84040.0313 1.0000
0.7360 83310.1563 1.0000
0.7380 85038.0313 1.0000
0.7400 79325.6328 1.0000
0.7420 76905.1250 1.0000
0.7440 75676.2500 1.0000
0.7460 70671.3828 1.0000
0.7480 72168.3750 1.0000
0.7500 68883.9297 1.0000
0.7520 68325.3516 1.0000
0.7540 65026.0156 1.0000
0.7560 64638.7344 1.0000
0.7580 62240.5664 1.0000
0.7600 62329.9414 1.0000
0.7620 59008.2617 1.0000
0.7640 59730.6875 1.0000
0.7660 61063.8281 1.0000
0.7680 57943.2383 1.0000
0.7700 56096.2031 1.0000
0.7720 56446.3789 1.0000
0.7740 56036.3320 1.0000
0.7760 54877.3320 1.0000
0.7780 54132.8320 1.0000
0.7800 53028.8320 1.0000
0.7820 52107.3320 1.0000
0.7840 52135.0000 1.0000
0.7860 50759.8320 1.0000
0.7880 49945.1680 1.0000
0.7900 49207.8320 1.0000
0.7920 48160.6680 1.0000
0.7940 47249.0000 1.0000
0.7960 46678.3320 1.0000
0.7980 45767.6680 1.0000
0.8000 45387.0000 1.0000
0.8020 44675.1680 1.0000
0.8040 43763.3320 1.0000
0.8060 43507.5000 1.0000
0.8080 43096.0000 1.0000
0.8100 42231.6680 1.0000
0.8120 41683.3320 1.0000
0.8140 40898.3320 1.0000
0.8160 40292.0000 1.0000
0.8180 39533.1680 1.0000
0.8200 39123.6680 1.0000
0.8220 38329.0000 1.0000
0.8240 37821.3320 1.0000
0.8260 37484.6680 1.0000
0.8280 37121.1680 1.0000
0.8300 36250.1680 1.0000
0.8320 35622.0000 1.0000
0.8340 34869.0000 1.0000
0.8360 34480.5000 1.0000
0.8380 33885.0000 1.0000
0.8400 33512.0000 1.0000
0.8420 32689.0000 1.0000
0.8440 32158.0000 1.0000
0.8460 31791.1660 1.0000
0.8480 31413.3340 1.0000
0.8500 30830.3340 1.0000
0.8520 30080.0000 1.0000
0.8540 29711.1660 1.0000
0.8560 28759.5000 1.0000
0.8580 28334.5000 1.0000
0.8600 28272.0000 1.0000
0.8620 27585.1660 1.0000
0.8640 27012.8340 1.0000
0.8660 26700.0000 1.0000
0.8680 26272.6660 1.0000
0.8700 26015.5000 1.0000
0.8720 25503.8340 1.0000
0.8740 25001.0000 1.0000
0.8760 24771.6660 1.0000
0.8780 24215.3340 1.0000
0.8800 23752.5000 1.0000
0.8820 23432.6660 1.0000
0.8840 23132.3340 1.0000
0.8860 22661.0000 1.0000
0.8880 22125.5000 1.0000
0.8900 22055.5000 1.0000
0.8920 21421.1660 1.0000
0.8940 21333.1660 1.0000
0.8960 20958.6660 1.0000
0.8980 20517.8340 1.0000
0.9000 20230.8340 1.0000
0.9020 20308.8340 1.0000
0.9040 19706.6660 1.0000
0.9060 19170.5000 1.0000
0.9080 19312.8340 1.0000
0.9100 19101.3340 1.0000
0.9120 18548.3340 1.0000
0.9140 18531.8340 1.0000
0.9160 18315.6660 1.0000
0.9180 17833.0000 1.0000
0.9200 17941.3340 1.0000
0.9220 17769.1660 1.0000
0.9240 17553.1660 1.0000
0.9260 17401.1660 1.0000
0.9280 17233.8340 1.0000
0.9300 17123.0000 1.0000
0.9320 16770.1660 1.0000
0.9340 16691.0000 1.0000
0.9360 16374.6670 1.0000
0.9380 16369.8330 1.0000
0.9400 16382.8330 1.0000
0.9420 15934.5000 1.0000
0.9440 15779.1670 1.0000
0.9460 15966.3330 1.0000
0.9480 15525.5000 1.0000
0.9500 15844.1670 1.0000
0.9520 15548.1670 1.0000
0.9540 15455.0000 1.0000
0.9560 15265.8330 1.0000
0.9580 15287.5000 1.0000
0.9600 15079.0000 1.0000
0.9620 15006.5000 1.0000
0.9640 14882.6670 1.0000
0.9660 14806.3330 1.0000
0.9680 14624.5000 1.0000
0.9700 14630.3330 1.0000
0.9720 14702.5000 1.0000
0.9740 14593.6670 1.0000
0.9760 14390.5000 1.0000
0.9780 14392.5000 1.0000
0.9800 14162.5000 1.0000
0.9820 14245.6670 1.0000
0.9840 14128.8330 1.0000
0.9860 14010.5000 1.0000
0.9880 13730.6670 1.0000
0.9900 13874.3330 1.0000
0.9920 13691.0000 1.0000
0.9940 13523.0000 1.0000
0.9960 13680.1670 1.0000
0.9980 13516.8330 1.0000
1.0000 13370.3330 1.0000
1.0020 13504.3330 1.0000
1.0040 13128.3330 1.0000
1.0060 12973.5000 1.0000
1.0080 13126.3330 1.0000
1.0100 12948.6670 1.0000
1.0120 12937.8330 1.0000
1.0140 12958.0000 1.0000
1.0160 12642.1670 1.0000
1.0180 12629.0000 1.0000
1.0200 12705.6670 1.0000
1.0220 12426.8330 1.0000
1.0240 12457.8330 1.0000
1.0260 12372.8330 1.0000
1.0280 12079.3330 1.0000
1.0300 12030.0000 1.0000
1.0320 11971.3330 1.0000
1.0340 11822.6670 1.0000
1.0360 11623.8330 1.0000
1.0380 11521.6670 1.0000
1.0400 11477.5000 1.0000
1.0420 11259.8330 1.0000
1.0440 10904.1670 1.0000
1.0460 11122.0000 1.0000
1.0480 11090.8330 1.0000
1.0500 10671.6670 1.0000
1.0520 10703.5000 1.0000
1.0540 10571.1670 1.0000
1.0560 10427.8330 1.0000
1.0580 10236.0000 1.0000
1.0600 10171.8330 1.0000
1.0620 10224.3330 1.0000
1.0640 9845.3330 1.0000
1.0660 9980.3330 1.0000
1.0680 9807.6670 1.0000
1.0700 9643.5000 1.0000
1.0720 9545.3330 1.0000
1.0740 9334.8330 1.0000
1.0760 9281.3330 1.0000
1.0780 9105.3330 1.0000
1.0800 9196.8330 1.0000
1.0820 8846.3330 1.0000
1.0840 8853.3330 1.0000
1.0860 8775.1670 1.0000
1.0880 8442.5000 1.0000
1.0900 8554.8330 1.0000
1.0920 8480.0000 1.0000
1.0940 8331.1670 1.0000
1.0960 8284.0000 1.0000
1.0980 8129.8335 1.0000
1.1000 8021.6665 1.0000
1.1020 7993.1665 1.0000
1.1040 7705.5000 1.0000
1.1060 7573.8335 1.0000
1.1080 7467.3335 1.0000
1.1100 7597.0000 1.0000
1.1120 7469.6665 1.0000
1.1140 7442.3335 1.0000
1.1160 7163.8335 1.0000
1.1180 7071.8335 1.0000
1.1200 7049.3335 1.0000
1.1220 6969.8335 1.0000
1.1240 6895.3335 1.0000
1.1260 6863.3335 1.0000
1.1280 6793.5000 1.0000
1.1300 6691.1665 1.0000
1.1320 6834.8335 1.0000
1.1340 6539.3335 1.0000
1.1360 6634.3335 1.0000
1.1380 6431.0000 1.0000
1.1400 6424.0000 1.0000
1.1420 6328.5000 1.0000
1.1440 6254.1665 1.0000
1.1460 6298.8335 1.0000
1.1480 6258.5000 1.0000
1.1500 6354.1665 1.0000
1.1520 6228.6665 1.0000
1.1540 6094.1665 1.0000
1.1560 6225.8335 1.0000
1.1580 6038.8335 1.0000
1.1600 6015.3335 1.0000
1.1620 6010.3335 1.0000
1.1640 6155.5000 1.0000
1.1660 5984.6665 1.0000
1.1680 5772.3335 1.0000
1.1700 5850.3335 1.0000
1.1720 5840.8335 1.0000
1.1740 5928.5000 1.0000
1.1760 5682.1665 1.0000
1.1780 5816.8335 1.0000
1.1800 5794.0000 1.0000
1.1820 5807.1665 1.0000
1.1840 5840.3335 1.0000
1.1860 5608.0000 1.0000
1.1880 5693.6665 1.0000
1.1900 5821.3335 1.0000
1.1920 5670.8335 1.0000
1.1940 5610.5000 1.0000
1.1960 5631.1665 1.0000
1.1980 5561.8335 1.0000
1.2000 5591.5000 1.0000
1.2020 5592.1665 1.0000
1.2040 5740.0000 1.0000
1.2060 5616.8335 1.0000
1.2080 5608.1665 1.0000
1.2100 5583.8335 1.0000
1.2120 5593.0000 1.0000
1.2140 5661.1665 1.0000
1.2160 5492.8335 1.0000
1.2180 5433.6665 1.0000
1.2200 5489.5000 1.0000
1.2220 5470.8335 1.0000
1.2240 5484.0000 1.0000
1.2260 5521.6665 1.0000
1.2280 5381.0000 1.0000
1.2300 5575.3335 1.0000
1.2320 5451.1665 1.0000
1.2340 5337.0000 1.0000
1.2360 5411.5000 1.0000
1.2380 5268.5000 1.0000
1.2400 5193.0000 1.0000
1.2420 5325.3335 1.0000
1.2440 5223.6665 1.0000
1.2460 5043.8335 1.0000
1.2480 5169.3335 1.0000
1.2500 5249.3335 1.0000
1.2520 5196.8335 1.0000
1.2540 5109.6665 1.0000
1.2560 5174.5000 1.0000
1.2580 5068.8335 1.0000
1.2600 4993.5000 1.0000
1.2620 5013.6665 1.0000
1.2640 5026.0000 1.0000
1.2660 4905.5000 1.0000
1.2680 4973.5000 1.0000
1.2700 4916.0000 1.0000
1.2720 4866.6665 1.0000
1.2740 4863.8335 1.0000
1.2760 4753.6665 1.0000
1.2780 4721.8335 1.0000
1.2800 4609.0000 1.0000
1.2820 4659.6665 1.0000
1.2840 4625.5000 1.0000
1.2860 4617.8335 1.0000
1.2880 4514.1665 1.0000
1.2900 4422.5000 1.0000
1.2920 4441.3335 1.0000
1.2940 4370.5000 1.0000
1.2960 4419.5000 1.0000
1.2980 4149.0000 1.0000
1.3000 4177.8335 1.0000
1.3020 4073.6667 1.0000
1.3040 4086.0000 1.0000
1.3060 4063.6667 1.0000
1.3080 4010.3333 1.0000
1.3100 3894.5000 1.0000
1.3120 3982.0000 1.0000
1.3140 3973.8333 1.0000
1.3160 3757.6667 1.0000
1.3180 3669.1667 1.0000
1.3200 3767.0000 1.0000
1.3220 3647.3333 1.0000
1.3240 3572.8333 1.0000
1.3260 3606.0000 1.0000
1.3280 3455.1667 1.0000
1.3300 3419.5000 1.0000
1.3320 3521.5000 1.0000
1.3340 3354.5000 1.0000
1.3360 3416.0000 1.0000
1.3380 3339.3333 1.0000
1.3400 3274.1667 1.0000
1.3420 3197.0000 1.0000
1.3440 3206.3333 1.0000
1.3460 3085.6667 1.0000
1.3480 3219.3333 1.0000
1.3500 3124.6667 1.0000
1.3520 3012.0000 1.0000
1.3540 3012.5000 1.0000
1.3560 2950.1667 1.0000
1.3580 2889.8333 1.0000
1.3600 2803.5000 1.0000
1.3620 2775.3333 1.0000
1.3640 2784.6667 1.0000
1.3660 2770.3333 1.0000
1.3680 2755.8333 1.0000
1.3700 2728.8333 1.0000
1.3720 2672.5000 1.0000
1.3740 2631.0000 1.0000
1.3760 2652.5000 1.0000
1.3780 2518.6667 1.0000
1.3800 2545.6667 1.0000
1.3820 2518.1667 1.0000
1.3840 2465.3333 1.0000
1.3860 2487.3333 1.0000
1.3880 2435.3333 1.0000
1.3900 2383.6667 1.0000
1.3920 2462.1667 1.0000
1.3940 2519.6667 1.0000
1.3960 2384.1667 1.0000
1.3980 2327.0000 1.0000
1.4000 2378.3333 1.0000
1.4020 2342.8333 1.0000
1.4040 2278.5000 1.0000
1.4060 2294.1667 1.0000
1.4080 2289.3333 1.0000
1.4100 2311.5000 1.0000
1.4120 2290.1667 1.0000
1.4140 2252.8333 1.0000
1.4160 2210.8333 1.0000
1.4180 2227.8333 1.0000
1.4200 2266.5000 1.0000
1.4220 2270.0000 1.0000
1.4240 2279.0000 1.0000
1.4260 2187.3333 1.0000
1.4280 2227.6667 1.0000
1.4300 2214.0000 1.0000
1.4320 2168.3333 1.0000
1.4340 2266.1667 1.0000
1.4360 2224.0000 1.0000
1.4380 2206.8333 1.0000
1.4400 2196.6667 1.0000
1.4420 2245.5000 1.0000
1.4440 2168.0000 1.0000
1.4460 2257.3333 1.0000
1.4480 2150.1667 1.0000
1.4500 2196.1667 1.0000
1.4520 2162.0000 1.0000
1.4540 2175.8333 1.0000
1.4560 2208.5000 1.0000
1.4580 2234.0000 1.0000
1.4600 2257.5000 1.0000
1.4620 2242.1667 1.0000
1.4640 2245.3333 1.0000
1.4660 2172.0000 1.0000
1.4680 2250.3333 1.0000
1.4700 2237.3333 1.0000
1.4720 2233.8333 1.0000
1.4740 2256.1667 1.0000
1.4760 2303.0000 1.0000
1.4780 2190.3333 1.0000
1.4800 2252.6667 1.0000
1.4820 2278.1667 1.0000
1.4840 2316.6667 1.0000
1.4860 2253.5000 1.0000
1.4880 2289.8333 1.0000
1.4900 2280.1667 1.0000
1.4920 2253.8333 1.0000
1.4940 2267.3333 1.0000
1.4960 2216.3333 1.0000
1.4980 2202.8333 1.0000
1.5000 2238.3333 1.0000
1.5020 2204.8333 1.0000
1.5040 2258.6667 1.0000
1.5060 2215.3333 1.0000
1.5080 2166.0000 1.0000
1.5100 2290.5000 1.0000
1.5120 2144.8333 1.0000
1.5140 2218.1667 1.0000
1.5160 2261.6667 1.0000
1.5180 2228.1667 1.0000
1.5200 2235.1667 1.0000
1.5220 2230.8333 1.0000
1.5240 2153.8333 1.0000
1.5260 2226.8333 1.0000
1.5280 2233.6667 1.0000
1.5300 2174.3333 1.0000
1.5320 2144.5000 1.0000
1.5340 2152.0000 1.0000
1.5360 2147.8333 1.0000
1.5380 2132.6667 1.0000
1.5400 2125.0000 1.0000
1.5420 2128.5000 1.0000
1.5440 2158.5000 1.0000
1.5460 2120.1667 1.0000
1.5480 2073.3333 1.0000
1.5500 2127.0000 1.0000
1.5520 2023.0000 1.0000
1.5540 2081.8333 1.0000
1.5560 1938.1666 1.0000
1.5580 2008.6666 1.0000
1.5600 1942.6666 1.0000
1.5620 2057.1667 1.0000
1.5640 1962.1666 1.0000
1.5660 1949.0000 1.0000
1.5680 1992.3334 1.0000
1.5700 1840.8334 1.0000
1.5720 1944.8334 1.0000
1.5740 1842.3334 1.0000
1.5760 1821.8334 1.0000
1.5780 1842.8334 1.0000
1.5800 1885.3334 1.0000
1.5820 1796.5000 1.0000
1.5840 1759.0000 1.0000
1.5860 1759.0000 1.0000
1.5880 1777.5000 1.0000
1.5900 1729.3334 1.0000
1.5920 1702.1666 1.0000
1.5940 1669.1666 1.0000
1.5960 1669.6666 1.0000
1.5980 1715.1666 1.0000
1.6000 1713.3334 1.0000
1.6020 1603.3334 1.0000
1.6040 1658.3334 1.0000
1.6060 1658.3334 1.0000
1.6080 1551.0000 1.0000
1.6100 1550.6666 1.0000
1.6120 1492.6666 1.0000
1.6140 1497.3334 1.0000
1.6160 1504.5000 1.0000
1.6180 1543.0000 1.0000
1.6200 1436.6666 1.0000
1.6220 1488.8334 1.0000
1.6240 1342.6666 1.0000
1.6260 1445.8334 1.0000
1.6280 1458.0000 1.0000
1.6300 1433.8334 1.0000
1.6320 1398.1666 1.0000
1.6340 1312.0000 1.0000
1.6360 1294.5000 1.0000
1.6380 1329.3334 1.0000
1.6400 1278.1666 1.0000
1.6420 1312.3334 1.0000
1.6440 1267.5000 1.0000
1.6460 1333.1666 1.0000
1.6480 1264.3334 1.0000
1.6500 1230.8334 1.0000
1.6520 1244.8334 1.0000
1.6540 1164.8334 1.0000
1.6560 1148.3334 1.0000
1.6580 1183.3334 1.0000
1.6600 1177.6666 1.0000
1.6620 1149.6666 1.0000
1.6640 1098.6666 1.0000
1.6660 1154.1666 1.0000
1.6680 1174.3334 1.0000
1.6700 1119.0000 1.0000
1.6720 1073.5000 1.0000
1.6740 1132.3334 1.0000
1.6760 1115.1666 1.0000
1.6780 1138.5000 1.0000
1.6800 1065.5000 1.0000
1.6820 1091.5000 1.0000
1.6840 1096.8334 1.0000
1.6860 1061.1666 1.0000
1.6880 1052.0000 1.0000
1.6900 1063.6666 1.0000
1.6920 1001.3333 1.0000
1.6940 1033.0000 1.0000
1.6960 1056.1666 1.0000
1.6980 1020.3333 1.0000
1.7000 1081.0000 1.0000
1.7020 1025.0000 1.0000
1.7040 1035.3334 1.0000
1.7060 1048.1666 1.0000
1.7080 992.1667 1.0000
1.7100 1066.8334 1.0000
1.7120 1052.0000 1.0000
1.7140 1050.5000 1.0000
1.7160 1034.1666 1.0000
1.7180 1056.3334 1.0000
1.7200 1018.8333 1.0000
1.7220 1044.0000 1.0000
1.7240 1048.6666 1.0000
1.7260 989.8333 1.0000
1.7280 1026.1666 1.0000
1.7300 985.0000 1.0000
1.7320 1025.0000 1.0000
1.7340 1046.1666 1.0000
1.7360 980.8333 1.0000
1.7380 1005.1667 1.0000
1.7400 1013.1667 1.0000
1.7420 1010.1667 1.0000
1.7440 1036.8334 1.0000
1.7460 1051.3334 1.0000
1.7480 1033.8334 1.0000
1.7500 1035.6666 1.0000
1.7520 1026.5000 1.0000
1.7540 1055.8334 1.0000
1.7560 1017.8333 1.0000
1.7580 1053.8334 1.0000
1.7600 1071.8334 1.0000
1.7620 1015.0000 1.0000
1.7640 1062.1666 1.0000
1.7660 1030.3334 1.0000
1.7680 1053.0000 1.0000
1.7700 978.1667 1.0000
1.7720 1033.3334 1.0000
1.7740 1028.1666 1.0000
1.7760 986.6667 1.0000
1.7780 1064.6666 1.0000
1.7800 1046.5000 1.0000
1.7820 1051.5000 1.0000
1.7840 1050.5000 1.0000
1.7860 1017.0000 1.0000
1.7880 1117.5000 1.0000
1.7900 964.5000 1.0000
1.7920 976.5000 1.0000
1.7940 1003.0000 1.0000
1.7960 1052.5000 1.0000
1.7980 966.3333 1.0000
1.8000 1040.5000 1.0000
1.8020 979.6667 1.0000
1.8040 973.5000 1.0000
1.8060 972.0000 1.0000
1.8080 945.5000 1.0000
1.8100 1018.1667 1.0000
1.8120 1008.3333 1.0000
1.8140 1000.5000 1.0000
1.8160 970.3333 1.0000
1.8180 976.0000 1.0000
1.8200 940.6667 1.0000
1.8220 910.3333 1.0000
1.8240 933.6667 1.0000
1.8260 941.5000 1.0000
1.8280 968.8333 1.0000
1.8300 965.8333 1.0000
1.8320 906.3333 1.0000
1.8340 892.8333 1.0000
1.8360 902.8333 1.0000
1.8380 916.8333 1.0000
1.8400 876.6667 1.0000
1.8420 896.5000 1.0000
1.8440 891.8333 1.0000
1.8460 868.3333 1.0000
1.8480 925.0000 1.0000
1.8500 879.6667 1.0000
1.8520 859.0000 1.0000
1.8540 895.3333 1.0000
1.8560 823.6667 1.0000
1.8580 803.5000 1.0000
1.8600 850.1667 1.0000
1.8620 825.8333 1.0000
1.8640 839.1667 1.0000
1.8660 826.0000 1.0000
1.8680 830.3333 1.0000
1.8700 773.1667 1.0000
1.8720 796.1667 1.0000
1.8740 771.6667 1.0000
1.8760 786.0000 1.0000
1.8780 754.8333 1.0000
1.8800 737.1667 1.0000
1.8820 732.8333 1.0000
1.8840 779.6667 1.0000
1.8860 747.5000 1.0000
1.8880 751.1667 1.0000
1.8900 723.3333 1.0000
1.8920 703.5000 1.0000
1.8940 706.3333 1.0000
1.8960 732.8333 1.0000
1.8980 708.3333 1.0000
1.9000 676.5000 1.0000
1.9020 660.0000 1.0000
1.9040 646.5000 1.0000
1.9060 632.0000 1.0000
1.9080 681.0000 1.0000
1.9100 609.0000 1.0000
1.9120 584.3333 1.0000
1.9140 607.0000 1.0000
1.9160 610.6667 1.0000
1.9180 564.8333 1.0000
1.9200 566.6667 1.0000
1.9220 639.0000 1.0000
1.9240 581.3333 1.0000
1.9260 587.3333 1.0000
1.9280 610.3333 1.0000
1.9300 571.5000 1.0000
1.9320 572.1667 1.0000
1.9340 589.3333 1.0000
1.9360 559.6667 1.0000
1.9380 552.8333 1.0000
1.9400 520.0000 1.0000
1.9420 561.6667 1.0000
1.9440 558.6667 1.0000
1.9460 531.1667 1.0000
1.9480 510.6667 1.0000
1.9500 527.0000 1.0000
1.9520 492.8333 1.0000
1.9540 518.5000 1.0000
1.9560 511.3333 1.0000
1.9580 521.1667 1.0000
1.9600 519.5000 1.0000
1.9620 515.1667 1.0000
1.9640 547.3333 1.0000
1.9660 516.3333 1.0000
1.9680 494.0000 1.0000
1.9700 534.1667 1.0000
1.9720 501.8333 1.0000
1.9740 495.5000 1.0000
1.9760 497.1667 1.0000
1.9780 507.3333 1.0000
1.9800 483.3333 1.0000
1.9820 495.8333 1.0000
1.9840 498.3333 1.0000
1.9860 499.3333 1.0000
1.9880 519.3333 1.0000
1.9900 477.6667 1.0000
1.9920 517.1667 1.0000
1.9940 476.6667 1.0000
1.9960 460.6667 1.0000
1.9980 490.0000 1.0000
2.0000 520.8333 1.0000
2.0020 506.6667 1.0000
2.0040 520.0000 1.0000
2.0060 484.3333 1.0000
2.0080 526.3333 1.0000
2.0100 458.5000 1.0000
2.0120 492.1667 1.0000
2.0140 477.5000 1.0000
2.0160 515.5000 1.0000
2.0180 477.0000 1.0000
2.0200 504.3333 1.0000
2.0220 492.5000 1.0000
2.0240 476.6667 1.0000
2.0260 484.8333 1.0000
2.0280 501.8333 1.0000
2.0300 530.3333 1.0000
2.0320 503.6667 1.0000
2.0340 516.5000 1.0000
2.0360 491.8333 1.0000
2.0380 513.5000 1.0000
2.0400 515.0000 1.0000
2.0420 509.5000 1.0000
2.0440 515.8333 1.0000
2.0460 507.0000 1.0000
2.0480 520.1667 1.0000
2.0500 525.8333 1.0000
2.0520 560.0000 1.0000
2.0540 538.1667 1.0000
2.0560 504.8333 1.0000
2.0580 497.0000 1.0000
2.0600 496.6667 1.0000
2.0620 525.5000 1.0000
2.0640 502.5000 1.0000
2.0660 490.5000 1.0000
2.0680 502.1667 1.0000
2.0700 519.0000 1.0000
2.0720 499.3333 1.0000
2.0740 500.3333 1.0000
2.0760 528.5000 1.0000
2.0780 520.6667 1.0000
2.0800 520.3333 1.0000
2.0820 529.5000 1.0000
2.0840 546.6667 1.0000
2.0860 529.8333 1.0000
2.0880 539.8333 1.0000
2.0900 533.3333 1.0000
2.0920 528.5000 1.0000
2.0940 522.6667 1.0000
2.0960 513.3333 1.0000
2.0980 514.1667 1.0000
2.1000 515.8333 1.0000
2.1020 502.0000 1.0000
2.1040 515.3333 1.0000
2.1060 504.6667 1.0000
2.1080 529.5000 1.0000
2.1100 533.5000 1.0000
2.1120 528.5000 1.0000
2.1140 490.0000 1.0000
2.1160 464.6667 1.0000
2.1180 499.8333 1.0000
2.1200 531.0000 1.0000
2.1220 495.3333 1.0000
2.1240 440.5000 1.0000
2.1260 495.1667 1.0000
2.1280 468.8333 1.0000
2.1300 505.0000 1.0000
2.1320 485.6667 1.0000
2.1340 496.8333 1.0000
2.1360 442.8333 1.0000
2.1380 491.3333 1.0000
2.1400 497.8333 1.0000
2.1420 470.5000 1.0000
2.1440 489.1667 1.0000
2.1460 450.0000 1.0000
2.1480 478.5000 1.0000
2.1500 510.5000 1.0000
2.1520 476.0000 1.0000
2.1540 511.0000 1.0000
2.1560 472.0000 1.0000
2.1580 484.5000 1.0000
2.1600 466.0000 1.0000
2.1620 432.0000 1.0000
2.1640 443.3333 1.0000
2.1660 430.8333 1.0000
2.1680 426.3333 1.0000
2.1700 423.3333 1.0000
2.1720 462.1667 1.0000
2.1740 433.0000 1.0000
2.1760 435.3333 1.0000
2.1780 412.5000 1.0000
2.1800 440.6667 1.0000
2.1820 487.1667 1.0000
2.1840 410.8333 1.0000
2.1860 423.5000 1.0000
2.1880 456.5000 1.0000
2.1900 431.6667 1.0000
2.1920 436.8333 1.0000
2.1940 446.5000 1.0000
2.1960 459.0000 1.0000
2.1980 427.5000 1.0000
2.2000 456.0000 1.0000
2.2020 429.1667 1.0000
2.2040 408.8333 1.0000
2.2060 408.3333 1.0000
2.2080 431.3333 1.0000
2.2100 425.3333 1.0000
2.2120 422.8333 1.0000
2.2140 397.6667 1.0000
2.2160 401.0000 1.0000
2.2180 423.6667 1.0000
2.2200 409.0000 1.0000
2.2220 392.8333 1.0000
2.2240 395.3333 1.0000
2.2260 417.3333 1.0000
2.2280 424.8333 1.0000
2.2300 396.6667 1.0000
2.2320 405.1667 1.0000
2.2340 343.6667 1.0000
2.2360 388.5000 1.0000
2.2380 345.1667 1.0000
2.2400 369.3333 1.0000
2.2420 363.6667 1.0000
2.2440 362.0000 1.0000
2.2460 375.8333 1.0000
2.2480 381.3333 1.0000
2.2500 377.1667 1.0000
2.2520 383.0000 1.0000
2.2540 366.3333 1.0000
2.2560 358.6667 1.0000
2.2580 358.5000 1.0000
2.2600 355.1667 1.0000
2.2620 358.5000 1.0000
2.2640 363.3333 1.0000
2.2660 365.1667 1.0000
2.2680 359.8333 1.0000
2.2700 338.0000 1.0000
2.2720 333.8333 1.0000
2.2740 356.1667 1.0000
2.2760 372.0000 1.0000
2.2780 339.0000 1.0000
2.2800 367.8333 1.0000
2.2820 364.6667 1.0000
2.2840 395.1667 1.0000
2.2860 370.8333 1.0000
2.2880 344.0000 1.0000
2.2900 375.5000 1.0000
2.2920 369.0000 1.0000
2.2940 347.0000 1.0000
2.2960 334.8333 1.0000
2.2980 346.5000 1.0000
2.3000 320.6667 1.0000
2.3020 317.8333 1.0000
2.3040 351.5000 1.0000
2.3060 333.6667 1.0000
2.3080 354.5000 1.0000
2.3100 336.0000 1.0000
2.3120 345.5000 1.0000
2.3140 350.0000 1.0000
2.3160 334.0000 1.0000
2.3180 377.0000 1.0000
2.3200 315.8333 1.0000
2.3220 337.5000 1.0000
2.3240 317.6667 1.0000
2.3260 321.1667 1.0000
2.3280 322.1667 1.0000
2.3300 357.1667 1.0000
2.3320 325.3333 1.0000
2.3340 339.3333 1.0000
2.3360 333.3333 1.0000
2.3380 323.1667 1.0000
2.3400 328.1667 1.0000
2.3420 297.1667 1.0000
2.3440 349.3333 1.0000
2.3460 334.8333 1.0000
2.3480 352.3333 1.0000
2.3500 307.5000 1.0000
2.3520 319.1667 1.0000
2.3540 336.8333 1.0000
2.3560 349.1667 1.0000
2.3580 312.6667 1.0000
2.3600 339.1667 1.0000
2.3620 310.3333 1.0000
2.3640 322.1667 1.0000
2.3660 344.0000 1.0000
2.3680 313.0000 1.0000
2.3700 323.6667 1.0000
2.3720 323.8333 1.0000
2.3740 297.8333 1.0000
2.3760 304.8333 1.0000
2.3780 293.3333 1.0000
2.3800 306.8333 1.0000
2.3820 301.0000 1.0000
2.3840 305.1667 1.0000
2.3860 298.5000 1.0000
2.3880 313.3333 1.0000
2.3900 312.6667 1.0000
2.3920 312.1667 1.0000
2.3940 290.6667 1.0000
2.3960 297.6667 1.0000
2.3980 270.8333 1.0000
2.4000 302.5000 1.0000
2.4020 272.6667 1.0000
2.4040 247.3333 1.0000
2.4060 283.1667 1.0000
2.4080 267.0000 1.0000
2.4100 290.5000 1.0000
2.4120 283.1667 1.0000
2.4140 271.8333 1.0000
2.4160 296.5000 1.0000
2.4180 252.8333 1.0000
2.4200 272.1667 1.0000
2.4220 279.1667 1.0000
2.4240 232.3333 1.0000
2.4260 264.5000 1.0000
2.4280 286.5000 1.0000
2.4300 274.8333 1.0000
2.4320 279.6667 1.0000
2.4340 288.8333 1.0000
2.4360 258.0000 1.0000
2.4380 223.1667 1.0000
2.4400 257.0000 1.0000
2.4420 255.6667 1.0000
2.4440 249.8333 1.0000
2.4460 255.0000 1.0000
2.4480 254.8333 1.0000
2.4500 233.1667 1.0000
2.4520 257.8333 1.0000
2.4540 240.3333 1.0000
2.4560 249.8333 1.0000
2.4580 248.3333 1.0000
2.4600 238.0000 1.0000
2.4620 261.1667 1.0000
2.4640 236.5000 1.0000
2.4660 250.6667 1.0000
2.4680 235.8333 1.0000
2.4700 227.0000 1.0000
2.4720 245.6667 1.0000
2.4740 247.3333 1.0000
2.4760 238.6667 1.0000
2.4780 249.1667 1.0000
2.4800 211.6667 1.0000
2.4820 251.3333 1.0000
2.4840 256.3333 1.0000
2.4860 241.8333 1.0000
2.4880 225.6667 1.0000
2.4900 233.5000 1.0000
2.4920 214.8333 1.0000
2.4940 234.5000 1.0000
2.4960 237.3333 1.0000
2.4980 244.6667 1.0000
2.5000 234.6667 1.0000
2.5020 225.8333 1.0000
2.5040 223.0000 1.0000
2.5060 223.0000 1.0000
2.5080 200.1667 1.0000
2.5100 242.3333 1.0000
2.5120 203.1667 1.0000
2.5140 256.8333 1.0000
2.5160 207.0000 1.0000
2.5180 184.5000 1.0000
2.5200 243.6667 1.0000
2.5220 207.8333 1.0000
2.5240 205.1667 1.0000
2.5260 197.5000 1.0000
2.5280 208.3333 1.0000
2.5300 218.8333 1.0000
2.5320 197.0000 1.0000
2.5340 212.6667 1.0000
2.5360 194.0000 1.0000
2.5380 217.5000 1.0000
2.5400 239.0000 1.0000
2.5420 222.8333 1.0000
2.5440 213.8333 1.0000
2.5460 197.8333 1.0000
2.5480 211.3333 1.0000
2.5500 217.1667 1.0000
2.5520 214.5000 1.0000
2.5540 205.1667 1.0000
2.5560 191.3333 1.0000
2.5580 209.5000 1.0000
2.5600 196.3333 1.0000
2.5620 206.0000 1.0000
2.5640 208.6667 1.0000
2.5660 186.1667 1.0000
2.5680 204.0000 1.0000
2.5700 205.3333 1.0000
2.5720 193.1667 1.0000
2.5740 218.6667 1.0000
2.5760 210.6667 1.0000
2.5780 194.3333 1.0000
2.5800 190.5000 1.0000
2.5820 216.6667 1.0000
2.5840 199.6667 1.0000
2.5860 197.8333 1.0000
2.5880 194.5000 1.0000
2.5900 213.0000 1.0000
2.5920 197.1667 1.0000
2.5940 200.3333 1.0000
2.5960 205.3333 1.0000
2.5980 199.6667 1.0000
2.6000 203.0000 1.0000
2.6020 179.5000 1.0000
2.6040 218.1667 1.0000
2.6060 188.8333 1.0000
2.6080 185.8333 1.0000
2.6100 196.1667 1.0000
2.6120 200.0000 1.0000
2.6140 202.0000 1.0000
2.6160 196.1667 1.0000
2.6180 199.8333 1.0000
2.6200 184.1667 1.0000
2.6220 175.8333 1.0000
2.6240 187.5000 1.0000
2.6260 198.8333 1.0000
2.6280 190.1667 1.0000
2.6300 200.0000 1.0000
2.6320 190.6667 1.0000
2.6340 179.5000 1.0000
2.6360 192.3333 1.0000
2.6380 199.5000 1.0000
2.6400 177.6667 1.0000
2.6420 165.3333 1.0000
2.6440 165.6667 1.0000
2.6460 186.1667 1.0000
2.6480 162.6667 1.0000
2.6500 169.5000 1.0000
2.6520 165.5000 1.0000
2.6540 175.5000 1.0000
2.6560 163.6667 1.0000
2.6580 171.3333 1.0000
2.6600 170.5000 1.0000
2.6620 161.1667 1.0000
2.6640 153.5000 1.0000
2.6660 162.8333 1.0000
2.6680 163.0000 1.0000
2.6700 162.3333 1.0000
2.6720 178.1667 1.0000
2.6740 171.1667 1.0000
2.6760 163.1667 1.0000
2.6780 175.1667 1.0000
2.6800 170.5000 1.0000
2.6820 178.0000 1.0000
2.6840 165.0000 1.0000
2.6860 149.6667 1.0000
2.6880 150.6667 1.0000
2.6900 164.6667 1.0000
2.6920 151.0000 1.0000
2.6940 144.3333 1.0000
2.6960 144.1667 1.0000
2.6980 159.5000 1.0000
2.7000 166.6667 1.0000
2.7020 162.3333 1.0000
2.7040 190.5000 1.0000
2.7060 177.1667 1.0000
2.7080 173.3333 1.0000
2.7100 173.5000 1.0000
2.7120 159.3333 1.0000
2.7140 134.1667 1.0000
2.7160 161.8333 1.0000
2.7180 138.3333 1.0000
2.7200 161.3333 1.0000
2.7220 140.6667 1.0000
2.7240 156.3333 1.0000
2.7260 131.5000 1.0000
2.7280 146.8333 1.0000
2.7300 153.5000 1.0000
2.7320 166.6667 1.0000
2.7340 167.5000 1.0000
2.7360 156.3333 1.0000
2.7380 136.6667 1.0000
2.7400 143.1667 1.0000
2.7420 149.6667 1.0000
2.7440 153.6667 1.0000
2.7460 163.5000 1.0000
2.7480 130.1667 1.0000
2.7500 147.3333 1.0000
2.7520 145.8333 1.0000
2.7540 164.0000 1.0000
2.7560 145.1667 1.0000
2.7580 154.6667 1.0000
2.7600 135.6667 1.0000
2.7620 151.6667 1.0000
2.7640 135.5000 1.0000
2.7660 144.6667 1.0000
2.7680 143.8333 1.0000
2.7700 130.5000 1.0000
2.7720 115.6667 1.0000
2.7740 126.8333 1.0000
2.7760 143.8333 1.0000
2.7780 151.1667 1.0000
2.7800 153.0000 1.0000
2.7820 142.6667 1.0000
2.7840 114.8333 1.0000
2.7860 117.5000 1.0000
2.7880 134.3333 1.0000
2.7900 144.1667 1.0000
2.7920 149.0000 1.0000
2.7940 137.3333 1.0000
2.7960 127.0000 1.0000
2.7980 122.1667 1.0000
2.8000 124.8333 1.0000
2.8020 130.8333 1.0000
2.8040 134.3333 1.0000
2.8060 145.1667 1.0000
2.8080 119.0000 1.0000
2.8100 131.8333 1.0000
2.8120 139.5000 1.0000
2.8140 143.1667 1.0000
2.8160 133.3333 1.0000
2.8180 123.5000 1.0000
2.8200 131.3333 1.0000
2.8220 151.1667 1.0000
2.8240 142.6667 1.0000
2.8260 124.6667 1.0000
2.8280 144.6667 1.0000
2.8300 121.3333 1.0000
2.8320 130.3333 1.0000
2.8340 131.8333 1.0000
2.8360 137.0000 1.0000
2.8380 123.5000 1.0000
2.8400 127.5000 1.0000
2.8420 145.5000 1.0000
2.8440 113.8333 1.0000
2.8460 124.1667 1.0000
2.8480 126.1667 1.0000
2.8500 124.5000 1.0000
2.8520 128.3333 1.0000
2.8540 112.3333 1.0000
2.8560 141.5000 1.0000
2.8580 129.6667 1.0000
2.8600 130.5000 1.0000
2.8620 113.0000 1.0000
2.8640 110.0000 1.0000
2.8660 125.0000 1.0000
2.8680 120.3333 1.0000
2.8700 120.1667 1.0000
2.8720 126.0000 1.0000
2.8740 122.8333 1.0000
2.8760 100.6667 1.0000
2.8780 115.3333 1.0000
2.8800 108.8333 1.0000
2.8820 123.3333 1.0000
2.8840 112.6667 1.0000
2.8860 123.0000 1.0000
2.8880 114.8333 1.0000
2.8900 116.8333 1.0000
2.8920 129.3333 1.0000
2.8940 125.3333 1.0000
2.8960 133.0000 1.0000
2.8980 122.6667 1.0000
2.9000 118.3333 1.0000
2.9020 121.3333 1.0000
2.9040 138.3333 1.0000
2.9060 106.8333 1.0000
2.9080 120.1667 1.0000
2.9100 111.5000 1.0000
2.9120 132.3333 1.0000
2.9140 107.8333 1.0000
2.9160 125.6667 1.0000
2.9180 122.5000 1.0000
2.9200 127.0000 1.0000
2.9220 132.5000 1.0000
2.9240 96.0000 1.0000
2.9260 107.5000 1.0000
2.9280 106.5000 1.0000
2.9300 97.5000 1.0000
2.9320 119.0000 1.0000
2.9340 100.5000 1.0000
2.9360 122.5000 1.0000
2.9380 111.8333 1.0000
2.9400 105.8333 1.0000
2.9420 96.8333 1.0000
2.9440 113.3333 1.0000
2.9460 116.6667 1.0000
2.9480 104.5000 1.0000
2.9500 103.5000 1.0000
2.9520 106.1667 1.0000
2.9540 105.8333 1.0000
2.9560 100.3333 1.0000
2.9580 97.3333 1.0000
2.9600 94.8333 1.0000
2.9620 83.0000 1.0000
2.9640 99.3333 1.0000
2.9660 92.6667 1.0000
2.9680 100.3333 1.0000
2.9700 103.6667 1.0000
2.9720 91.5000 1.0000
2.9740 95.1667 1.0000
2.9760 85.1667 1.0000
2.9780 97.1667 1.0000
2.9800 92.5000 1.0000
2.9820 98.8333 1.0000
2.9840 106.6667 1.0000
2.9860 101.8333 1.0000
2.9880 93.8333 1.0000
2.9900 100.3333 1.0000
2.9920 101.8333 1.0000
2.9940 102.8333 1.0000
2.9960 90.8333 1.0000
2.9980 110.3333 1.0000
3.0000 77.0000 1.0000
3.0020 96.1667 1.0000
3.0040 100.5000 1.0000
3.0060 104.3333 1.0000
3.0080 93.6667 1.0000
3.0100 84.5000 1.0000
3.0120 93.0000 1.0000
3.0140 110.5000 1.0000
3.0160 103.5000 1.0000
3.0180 98.1667 1.0000
3.0200 70.3333 1.0000
3.0220 84.6667 1.0000
3.0240 98.8333 1.0000
3.0260 83.0000 1.0000
3.0280 97.5000 1.0000
3.0300 99.6667 1.0000
3.0320 93.8333 1.0000
3.0340 94.8333 1.0000
3.0360 95.3333 1.0000
3.0380 86.3333 1.0000
3.0400 99.8333 1.0000
3.0420 92.1667 1.0000
3.0440 93.0000 1.0000
3.0460 81.8333 1.0000
3.0480 86.8333 1.0000
3.0500 88.3333 1.0000
3.0520 89.3333 1.0000
3.0540 109.1667 1.0000
3.0560 82.0000 1.0000
3.0580 93.8333 1.0000
3.0600 91.1667 1.0000
3.0620 76.5000 1.0000
3.0640 82.6667 1.0000
3.0660 95.8333 1.0000
3.0680 82.0000 1.0000
3.0700 83.3333 1.0000
3.0720 100.1667 1.0000
3.0740 99.0000 1.0000
3.0760 91.0000 1.0000
3.0780 88.1667 1.0000
3.0800 80.3333 1.0000
3.0820 98.8333 1.0000
3.0840 93.5000 1.0000
3.0860 75.6667 1.0000
3.0880 85.5000 1.0000
3.0900 85.1667 1.0000
3.0920 89.3333 1.0000
3.0940 88.5000 1.0000
3.0960 88.3333 1.0000
3.0980 79.1667 1.0000
3.1000 84.0000 1.0000
3.1020 76.3333 1.0000
3.1040 95.6667 1.0000
3.1060 106.1667 1.0000
3.1080 103.1667 1.0000
3.1100 92.6667 1.0000
3.1120 75.5000 1.0000
3.1140 78.6667 1.0000
3.1160 80.8333 1.0000
3.1180 71.0000 1.0000
3.1200 91.0000 1.0000
3.1220 79.5000 1.0000
3.1240 90.3333 1.0000
3.1260 76.5000 1.0000
3.1280 93.6667 1.0000
3.1300 86.1667 1.0000
3.1320 73.5000 1.0000
3.1340 98.8333 1.0000
3.1360 87.6667 1.0000
3.1380 75.3333 1.0000
3.1400 73.0000 1.0000
3.1420 65.8333 1.0000
3.1440 78.8333 1.0000
3.1460 60.8333 1.0000
3.1480 76.0000 1.0000
3.1500 72.8333 1.0000
3.1520 78.6667 1.0000
3.1540 98.3333 1.0000
3.1560 79.3333 1.0000
3.1580 71.3333 1.0000
3.1600 82.8333 1.0000
3.1620 72.8333 1.0000
3.1640 79.8333 1.0000
3.1660 79.3333 1.0000
3.1680 96.1667 1.0000
3.1700 75.5000 1.0000
3.1720 79.8333 1.0000
3.1740 68.0000 1.0000
3.1760 79.6667 1.0000
3.1780 82.3333 1.0000
3.1800 81.6667 1.0000
3.1820 62.0000 1.0000
3.1840 86.6667 1.0000
3.1860 88.5000 1.0000
3.1880 80.3333 1.0000
3.1900 77.5000 1.0000
3.1920 86.8333 1.0000
3.1940 64.1667 1.0000
3.1960 61.5000 1.0000
3.1980 63.0000 1.0000
3.2000 62.5000 1.0000
3.2020 61.5000 1.0000
3.2040 79.1667 1.0000
3.2060 72.8333 1.0000
3.2080 72.5000 1.0000
3.2100 66.6667 1.0000
3.2120 63.8333 1.0000
3.2140 62.6667 1.0000
3.2160 66.8333 1.0000
3.2180 61.0000 1.0000
3.2200 79.6667 1.0000
3.2220 78.3333 1.0000
3.2240 52.0000 1.0000
3.2260 63.8333 1.0000
3.2280 61.5000 1.0000
3.2300 64.1667 1.0000
3.2320 62.5000 1.0000
3.2340 66.8333 1.0000
3.2360 63.6667 1.0000
3.2380 53.6667 1.0000
3.2400 66.8333 1.0000
3.2420 58.0000 1.0000
3.2440 57.3333 1.0000
3.2460 58.0000 1.0000
3.2480 49.6667 1.0000
3.2500 65.3333 1.0000
3.2520 67.3333 1.0000
3.2540 54.3333 1.0000
3.2560 62.6667 1.0000
3.2580 58.5000 1.0000
3.2600 60.3333 1.0000
3.2620 55.1667 1.0000
3.2640 60.6667 1.0000
3.2660 58.1667 1.0000
3.2680 44.8333 1.0000
3.2700 49.3333 1.0000
3.2720 48.8333 1.0000
3.2740 56.5000 1.0000
3.2760 50.6667 1.0000
3.2780 54.8333 1.0000
3.2800 40.1667 1.0000
3.2820 52.3333 1.0000
3.2840 54.0000 1.0000
3.2860 41.8333 1.0000
3.2880 78.3333 1.0000
3.2900 44.3333 1.0000
3.2920 57.1667 1.0000
3.2940 49.0000 1.0000
3.2960 66.8333 1.0000
3.2980 51.5000 1.0000
3.3000 47.6667 1.0000
3.3020 47.8333 1.0000
3.3040 51.5000 1.0000
3.3060 53.1667 1.0000
3.3080 56.3333 1.0000
3.3100 50.6667 1.0000
3.3120 57.1667 1.0000
3.3140 48.1667 1.0000
3.3160 47.8333 1.0000
3.3180 50.5000 1.0000
3.3200 54.1667 1.0000
3.3220 62.3333 1.0000
3.3240 49.5000 1.0000
3.3260 62.6667 1.0000
3.3280 62.3333 1.0000
3.3300 57.0000 1.0000
3.3320 49.6667 1.0000
3.3340 55.6667 1.0000
3.3360 54.5000 1.0000
3.3380 51.3333 1.0000
3.3400 54.1667 1.0000
3.3420 52.0000 1.0000
3.3440 47.8333 1.0000
3.3460 63.8333 1.0000
3.3480 43.8333 1.0000
3.3500 48.3333 1.0000
3.3520 52.3333 1.0000
3.3540 59.1667 1.0000
3.3560 58.0000 1.0000
3.3580 56.5000 1.0000
3.3600 62.3333 1.0000
3.3620 52.6667 1.0000
3.3640 51.0000 1.0000
3.3660 54.6667 1.0000
3.3680 52.8333 1.0000
3.3700 62.3333 1.0000
3.3720 57.8333 1.0000
3.3740 51.8333 1.0000
3.3760 49.6667 1.0000
3.3780 54.5000 1.0000
3.3800 51.3333 1.0000
3.3820 48.5000 1.0000
3.3840 46.0000 1.0000
3.3860 48.5000 1.0000
3.3880 51.1667 1.0000
3.3900 42.5000 1.0000
3.3920 47.8333 1.0000
3.3940 56.5000 1.0000
3.3960 48.1667 1.0000
3.3980 52.8333 1.0000
3.4000 52.1667 1.0000
3.4020 53.3333 1.0000
3.4040 50.0000 1.0000
3.4060 59.3333 1.0000
3.4080 53.6667 1.0000
3.4100 56.0000 1.0000
3.4120 55.0000 1.0000
3.4140 54.6667 1.0000
3.4160 50.3333 1.0000
3.4180 47.8333 1.0000
3.4200 54.1667 1.0000
3.4220 48.0000 1.0000
3.4240 46.3333 1.0000
3.4260 47.3333 1.0000
3.4280 55.3333 1.0000
3.4300 71.0000 1.0000
3.4320 53.3333 1.0000
3.4340 49.6667 1.0000
3.4360 63.3333 1.0000
3.4380 47.8333 1.0000
3.4400 51.3333 1.0000
3.4420 56.8333 1.0000
3.4440 54.1667 1.0000
3.4460 44.0000 1.0000
3.4480 58.1667 1.0000
3.4500 49.0000 1.0000
3.4520 55.3333 1.0000
3.4540 50.1667 1.0000
3.4560 48.8333 1.0000
3.4580 59.0000 1.0000
3.4600 44.8333 1.0000
3.4620 45.8333 1.0000
3.4640 50.3333 1.0000
3.4660 59.0000 1.0000
3.4680 41.3333 1.0000
3.4700 47.1667 1.0000
3.4720 41.1667 1.0000
3.4740 51.3333 1.0000
3.4760 42.0000 1.0000
3.4780 35.3333 1.0000
3.4800 37.1667 1.0000
3.4820 39.5000 1.0000
3.4840 49.8333 1.0000
3.4860 36.1667 1.0000
3.4880 49.0000 1.0000
3.4900 48.0000 1.0000
3.4920 63.6667 1.0000
3.4940 48.8333 1.0000
3.4960 44.0000 1.0000
3.4980 34.6667 1.0000
3.5000 43.3333 1.0000
3.5020 48.3333 1.0000
3.5040 46.0000 1.0000
3.5060 53.6667 1.0000
3.5080 45.0000 1.0000
3.5100 40.0000 1.0000
3.5120 43.5000 1.0000
3.5140 39.8333 1.0000
3.5160 45.3333 1.0000
3.5180 37.3333 1.0000
3.5200 39.8333 1.0000
3.5220 37.6667 1.0000
3.5240 33.0000 1.0000
3.5260 43.3333 1.0000
3.5280 42.0000 1.0000
3.5300 36.6667 1.0000
3.5320 38.8333 1.0000
3.5340 47.3333 1.0000
3.5360 40.8333 1.0000
3.5380 30.3333 1.0000
3.5400 35.8333 1.0000
3.5420 38.3333 1.0000
3.5440 44.3333 1.0000
3.5460 39.6667 1.0000
3.5480 47.0000 1.0000
3.5500 45.3333 1.0000
3.5520 44.1667 1.0000
3.5540 30.0000 1.0000
3.5560 35.6667 1.0000
3.5580 34.3333 1.0000
3.5600 39.0000 1.0000
3.5620 32.0000 1.0000
3.5640 35.0000 1.0000
3.5660 32.5000 1.0000
3.5680 36.0000 1.0000
3.5700 29.8333 1.0000
3.5720 37.1667 1.0000
3.5740 38.5000 1.0000
3.5760 36.1667 1.0000
3.5780 31.8333 1.0000
3.5800 32.6667 1.0000
3.5820 40.1667 1.0000
3.5840 33.1667 1.0000
3.5860 32.6667 1.0000
3.5880 31.8333 1.0000
3.5900 30.5000 1.0000
3.5920 42.5000 1.0000
3.5940 33.0000 1.0000
3.5960 17.5000 1.0000
3.5980 35.6667 1.0000
3.6000 39.6667 1.0000
3.6020 26.1667 1.0000
3.6040 41.1667 1.0000
3.6060 35.8333 1.0000
3.6080 33.0000 1.0000
3.6100 18.8333 1.0000
3.6120 39.6667 1.0000
3.6140 36.0000 1.0000
3.6160 32.3333 1.0000
3.6180 37.3333 1.0000
3.6200 40.8333 1.0000
3.6220 39.0000 1.0000
3.6240 28.8333 1.0000
3.6260 39.1667 1.0000
3.6280 31.0000 1.0000
3.6300 39.3333 1.0000
3.6320 35.6667 1.0000
3.6340 26.3333 1.0000
3.6360 29.1667 1.0000
3.6380 43.0000 1.0000
3.6400 40.8333 1.0000
3.6420 31.8333 1.0000
3.6440 33.8333 1.0000
3.6460 32.0000 1.0000
3.6480 33.6667 1.0000
3.6500 28.3333 1.0000
3.6520 37.3333 1.0000
3.6540 35.1667 1.0000
3.6560 37.0000 1.0000
3.6580 34.8333 1.0000
3.6600 39.6667 1.0000
3.6620 34.0000 1.0000
3.6640 31.0000 1.0000
3.6660 41.0000 1.0000
3.6680 32.0000 1.0000
3.6700 31.6667 1.0000
3.6720 33.3333 1.0000
3.6740 38.5000 1.0000
3.6760 45.6667 1.0000
3.6780 32.5000 1.0000
3.6800 26.3333 1.0000
3.6820 30.8333 1.0000
3.6840 46.0000 1.0000
3.6860 24.6667 1.0000
3.6880 33.0000 1.0000
3.6900 44.5000 1.0000
3.6920 29.0000 1.0000
3.6940 26.8333 1.0000
3.6960 21.8333 1.0000
3.6980 27.3333 1.0000
3.7000 39.8333 1.0000
3.7020 42.5000 1.0000
3.7040 45.1667 1.0000
3.7060 31.5000 1.0000
3.7080 32.1667 1.0000
3.7100 31.3333 1.0000
3.7120 47.3333 1.0000
3.7140 29.5000 1.0000
3.7160 26.6667 1.0000
3.7180 18.6667 1.0000
3.7200 37.0000 1.0000
3.7220 34.8333 1.0000
3.7240 34.6667 1.0000
3.7260 41.5000 1.0000
3.7280 36.3333 1.0000
3.7300 27.8333 1.0000
3.7320 28.8333 1.0000
3.7340 33.8333 1.0000
3.7360 30.8333 1.0000
3.7380 31.3333 1.0000
3.7400 27.8333 1.0000
3.7420 34.1667 1.0000
3.7440 26.0000 1.0000
3.7460 33.8333 1.0000
3.7480 26.0000 1.0000
3.7500 33.0000 1.0000
3.7520 30.0000 1.0000
3.7540 34.3333 1.0000
3.7560 23.8333 1.0000
3.7580 36.3333 1.0000
3.7600 26.0000 1.0000
3.7620 30.5000 1.0000
3.7640 36.0000 1.0000
3.7660 32.8333 1.0000
3.7680 34.0000 1.0000
3.7700 42.6667 1.0000
3.7720 27.3333 1.0000
3.7740 32.3333 1.0000
3.7760 30.8333 1.0000
3.7780 27.1667 1.0000
3.7800 28.0000 1.0000
3.7820 26.8333 1.0000
3.7840 29.8333 1.0000
3.7860 34.8333 1.0000
3.7880 23.8333 1.0000
3.7900 35.8333 1.0000
3.7920 28.5000 1.0000
3.7940 25.6667 1.0000
3.7960 24.8333 1.0000
3.7980 31.3333 1.0000
3.8000 31.8333 1.0000
3.8020 25.3333 1.0000
3.8040 28.6667 1.0000
3.8060 28.5000 1.0000
3.8080 30.8333 1.0000
3.8100 33.0000 1.0000
3.8120 26.1667 1.0000
3.8140 22.0000 1.0000
3.8160 21.0000 1.0000
3.8180 30.0000 1.0000
3.8200 31.5000 1.0000
3.8220 27.1667 1.0000
3.8240 32.3333 1.0000
3.8260 29.6667 1.0000
3.8280 18.5000 1.0000
3.8300 21.3333 1.0000
3.8320 19.3333 1.0000
3.8340 21.3333 1.0000
3.8360 29.8333 1.0000
3.8380 33.1667 1.0000
3.8400 24.8333 1.0000
3.8420 22.5000 1.0000
3.8440 22.3333 1.0000
3.8460 22.1667 1.0000
3.8480 15.0000 1.0000
3.8500 24.3333 1.0000
3.8520 24.5000 1.0000
3.8540 30.1667 1.0000
3.8560 21.6667 1.0000
3.8580 25.5000 1.0000
3.8600 31.3333 1.0000
3.8620 22.0000 1.0000
3.8640 26.8333 1.0000
3.8660 20.6667 1.0000
3.8680 14.5000 1.0000
3.8700 32.3333 1.0000
3.8720 16.1667 1.0000
3.8740 19.6667 1.0000
3.8760 24.5000 1.0000
3.8780 21.3333 1.0000
3.8800 12.6667 1.0000
3.8820 24.6667 1.0000
3.8840 25.1667 1.0000
3.8860 21.3333 1.0000
3.8880 23.1667 1.0000
3.8900 25.0000 1.0000
3.8920 26.8333 1.0000
3.8940 26.0000 1.0000
3.8960 22.1667 1.0000
3.8980 24.8333 1.0000
3.9000 25.8333 1.0000
3.9020 21.3333 1.0000
3.9040 30.1667 1.0000
3.9060 27.3333 1.0000
3.9080 23.0000 1.0000
3.9100 25.5000 1.0000
3.9120 26.5000 1.0000
3.9140 27.5000 1.0000
3.9160 24.6667 1.0000
3.9180 30.0000 1.0000
3.9200 26.8333 1.0000
3.9220 28.0000 1.0000
3.9240 19.1667 1.0000
3.9260 31.3333 1.0000
3.9280 19.3333 1.0000
3.9300 15.0000 1.0000
3.9320 22.6667 1.0000
3.9340 29.3333 1.0000
3.9360 21.3333 1.0000
3.9380 26.8333 1.0000
3.9400 19.6667 1.0000
3.9420 23.6667 1.0000
3.9440 24.1667 1.0000
3.9460 28.0000 1.0000
3.9480 16.0000 1.0000
3.9500 22.5000 1.0000
3.9520 19.6667 1.0000
3.9540 25.8333 1.0000
3.9560 27.0000 1.0000
3.9580 18.5000 1.0000
3.9600 18.3333 1.0000
3.9620 26.1667 1.0000
3.9640 21.1667 1.0000
3.9660 30.0000 1.0000
3.9680 28.8333 1.0000
3.9700 20.6667 1.0000
3.9720 15.8333 1.0000
3.9740 28.5000 1.0000
3.9760 22.5000 1.0000
3.9780 18.0000 1.0000
3.9800 17.0000 1.0000
3.9820 19.6667 1.0000
3.9840 22.0000 1.0000
3.9860 24.3333 1.0000
3.9880 24.1667 1.0000
3.9900 26.5000 1.0000
3.9920 21.3333 1.0000
3.9940 28.8333 1.0000
3.9960 29.1667 1.0000
3.9980 12.5000 1.0000
4.0000 11.1667 1.0000
4.0020 22.0000 1.0000
4.0040 36.8333 1.0000
4.0060 21.0000 1.0000
4.0080 29.3333 1.0000
4.0100 19.1667 1.0000
4.0120 17.1667 1.0000
4.0140 23.0000 1.0000
4.0160 24.3333 1.0000
4.0180 24.6667 1.0000
4.0200 22.0000 1.0000
4.0220 20.8333 1.0000
4.0240 22.6667 1.0000
4.0260 22.3333 1.0000
4.0280 26.0000 1.0000
4.0300 24.6667 1.0000
4.0320 14.3333 1.0000
4.0340 19.0000 1.0000
4.0360 13.6667 1.0000
4.0380 18.6667 1.0000
4.0400 12.1667 1.0000
4.0420 18.8333 1.0000
4.0440 33.5000 1.0000
4.0460 28.1667 1.0000
4.0480 21.0000 1.0000
4.0500 17.8333 1.0000
4.0520 16.1667 1.0000
4.0540 20.3333 1.0000
4.0560 15.3333 1.0000
4.0580 17.8333 1.0000
4.0600 18.0000 1.0000
4.0620 18.6667 1.0000
4.0640 17.3333 1.0000
4.0660 15.0000 1.0000
4.0680 17.8333 1.0000
4.0700 22.6667 1.0000
4.0720 21.6667 1.0000
4.0740 17.3333 1.0000
4.0760 17.0000 1.0000
4.0780 20.3333 1.0000
4.0800 23.3333 1.0000
4.0820 12.8333 1.0000
4.0840 16.5000 1.0000
4.0860 19.6667 1.0000
4.0880 8.8333 1.0000
4.0900 13.6667 1.0000
4.0920 21.6667 1.0000
4.0940 20.1667 1.0000
4.0960 13.8333 1.0000
4.0980 19.8333 1.0000
4.1000 15.3333 1.0000
4.1020 24.0000 1.0000
4.1040 26.3333 1.0000
4.1060 18.6667 1.0000
4.1080 14.6667 1.0000
4.1100 12.8333 1.0000
4.1120 9.5000 1.0000
4.1140 21.6667 1.0000
4.1160 20.3333 1.0000
4.1180 14.5000 1.0000
4.1200 12.1667 1.0000
4.1220 14.0000 1.0000
4.1240 15.3333 1.0000
4.1260 22.6667 1.0000
4.1280 18.1667 1.0000
4.1300 11.6667 1.0000
4.1320 14.8333 1.0000
4.1340 13.6667 1.0000
4.1360 16.5000 1.0000
4.1380 15.1667 1.0000
4.1400 17.0000 1.0000
4.1420 15.8333 1.0000
4.1440 14.1667 1.0000
4.1460 13.1667 1.0000
4.1480 17.6667 1.0000
4.1500 14.6667 1.0000
4.1520 15.5000 1.0000
4.1540 13.8333 1.0000
4.1560 19.1667 1.0000
4.1580 12.0000 1.0000
4.1600 14.8333 1.0000
4.1620 18.6667 1.0000
4.1640 15.6667 1.0000
4.1660 12.6667 1.0000
4.1680 16.3333 1.0000
4.1700 16.1667 1.0000
4.1720 23.5000 1.0000
4.1740 12.8333 1.0000
4.1760 15.0000 1.0000
4.1780 22.6667 1.0000
4.1800 13.6667 1.0000
4.1820 17.8333 1.0000
4.1840 16.0000 1.0000
4.1860 10.0000 1.0000
4.1880 16.1667 1.0000
4.1900 13.8333 1.0000
4.1920 13.3333 1.0000
4.1940 16.1667 1.0000
4.1960 15.0000 1.0000
4.1980 10.3333 1.0000
4.2000 17.0000 1.0000
4.2020 16.1667 1.0000
4.2040 16.8333 1.0000
4.2060 14.5000 1.0000
4.2080 15.1667 1.0000
4.2100 19.0000 1.0000
4.2120 17.6667 1.0000
4.2140 16.3333 1.0000
4.2160 17.0000 1.0000
4.2180 21.8333 1.0000
4.2200 13.6667 1.0000
4.2220 12.0000 1.0000
4.2240 14.1667 1.0000
4.2260 16.3333 1.0000
4.2280 17.0000 1.0000
4.2300 8.8333 1.0000
4.2320 18.1667 1.0000
4.2340 16.3333 1.0000
4.2360 16.8333 1.0000
4.2380 11.8333 1.0000
4.2400 11.5000 1.0000
4.2420 23.6667 1.0000
4.2440 19.3333 1.0000
4.2460 17.8333 1.0000
4.2480 12.3333 1.0000
4.2500 19.8333 1.0000
4.2520 19.3333 1.0000
4.2540 18.0000 1.0000
4.2560 14.6667 1.0000
4.2580 12.5000 1.0000
4.2600 13.1667 1.0000
4.2620 14.8333 1.0000
4.2640 12.1667 1.0000
4.2660 8.1667 1.0000
4.2680 16.6667 1.0000
4.2700 16.8333 1.0000
4.2720 10.5000 1.0000
4.2740 13.1667 1.0000
4.2760 12.5000 1.0000
4.2780 19.0000 1.0000
4.2800 15.0000 1.0000
4.2820 13.1667 1.0000
4.2840 12.5000 1.0000
4.2860 13.8333 1.0000
4.2880 15.8333 1.0000
4.2900 13.5000 1.0000
4.2920 10.6667 1.0000
4.2940 13.5000 1.0000
4.2960 15.1667 1.0000
4.2980 13.8333 1.0000
4.3000 16.3333 1.0000
4.3020 17.8333 1.0000
4.3040 12.3333 1.0000
4.3060 22.0000 1.0000
4.3080 9.0000 1.0000
4.3100 9.5000 1.0000
4.3120 11.3333 1.0000
4.3140 14.5000 1.0000
4.3160 12.6667 1.0000
4.3180 17.1667 1.0000
4.3200 11.6667 1.0000
4.3220 17.6667 1.0000
4.3240 10.1667 1.0000
4.3260 6.5000 1.0000
4.3280 16.3333 1.0000
4.3300 11.6667 1.0000
4.3320 19.0000 1.0000
4.3340 11.3333 1.0000
4.3360 15.5000 1.0000
4.3380 18.0000 1.0000
4.3400 9.0000 1.0000
4.3420 14.3333 1.0000
4.3440 16.0000 1.0000
4.3460 8.6667 1.0000
4.3480 11.1667 1.0000
4.3500 16.6667 1.0000
4.3520 8.6667 1.0000
4.3540 9.5000 1.0000
4.3560 10.1667 1.0000
4.3580 11.3333 1.0000
4.3600 12.1667 1.0000
4.3620 12.1667 1.0000
4.3640 6.1667 1.0000
4.3660 15.5000 1.0000
4.3680 5.0000 1.0000
4.3700 10.0000 1.0000
4.3720 12.5000 1.0000
4.3740 9.3333 1.0000
4.3760 12.1667 1.0000
4.3780 14.0000 1.0000
4.3800 7.8333 1.0000
4.3820 11.6667 1.0000
4.3840 11.6667 1.0000
4.3860 19.6667 1.0000
4.3880 13.1667 1.0000
4.3900 12.1667 1.0000
4.3920 11.1667 1.0000
4.3940 12.6667 1.0000
4.3960 10.6667 1.0000
4.3980 8.0000 1.0000
4.4000 11.3333 1.0000
4.4020 12.0000 1.0000
4.4040 12.5000 1.0000
4.4060 9.5000 1.0000
4.4080 11.3333 1.0000
4.4100 10.6667 1.0000
4.4120 10.5000 1.0000
4.4140 9.8333 1.0000
4.4160 10.6667 1.0000
4.4180 7.0000 1.0000
4.4200 7.6667 1.0000
4.4220 7.3333 1.0000
4.4240 13.0000 1.0000
4.4260 11.1667 1.0000
4.4280 15.0000 1.0000
4.4300 13.3333 1.0000
4.4320 9.6667 1.0000
4.4340 8.0000 1.0000
4.4360 5.8333 1.0000
4.4380 13.3333 1.0000
4.4400 14.8333 1.0000
4.4420 8.8333 1.0000
4.4440 9.5000 1.0000
4.4460 18.5000 1.0000
4.4480 11.5000 1.0000
4.4500 9.8333 1.0000
4.4520 14.6667 1.0000
4.4540 8.0000 1.0000
4.4560 18.0000 1.0000
4.4580 17.3333 1.0000
4.4600 10.6667 1.0000
4.4620 10.5000 1.0000
4.4640 10.8333 1.0000
4.4660 13.1667 1.0000
4.4680 11.0000 1.0000
4.4700 12.1667 1.0000
4.4720 8.3333 1.0000
4.4740 6.6667 1.0000
4.4760 7.5000 1.0000
4.4780 5.3333 1.0000
4.4800 9.1667 1.0000
4.4820 8.3333 1.0000
4.4840 17.5000 1.0000
4.4860 11.8333 1.0000
4.4880 2.1667 1.0000
4.4900 8.5000 1.0000
4.4920 6.6667 1.0000
4.4940 13.8333 1.0000
4.4960 11.0000 1.0000
4.4980 15.1667 1.0000
4.5000 11.6667 1.0000
4.5020 5.6667 1.0000
4.5040 6.5000 1.0000
4.5060 7.8333 1.0000
4.5080 13.1667 1.0000
4.5100 12.0000 1.0000
4.5120 8.6667 1.0000
4.5140 12.8333 1.0000
4.5160 12.5000 1.0000
4.5180 12.6667 1.0000
4.5200 9.8333 1.0000
4.5220 4.6667 1.0000
4.5240 9.6667 1.0000
4.5260 7.1667 1.0000
4.5280 12.6667 1.0000
4.5300 7.5000 1.0000
4.5320 12.3333 1.0000
4.5340 7.6667 1.0000
4.5360 5.8333 1.0000
4.5380 10.0000 1.0000
4.5400 11.1667 1.0000
4.5420 8.5000 1.0000
4.5440 5.3333 1.0000
4.5460 11.0000 1.0000
4.5480 13.3333 1.0000
4.5500 9.6667 1.0000
4.5520 11.8333 1.0000
4.5540 8.0000 1.0000
4.5560 8.6667 1.0000
4.5580 11.6667 1.0000
4.5600 14.5000 1.0000
4.5620 4.3333 1.0000
4.5640 6.0000 1.0000
4.5660 8.0000 1.0000
4.5680 7.0000 1.0000
4.5700 8.6667 1.0000
4.5720 13.1667 1.0000
4.5740 12.6667 1.0000
4.5760 5.8333 1.0000
4.5780 8.5000 1.0000
4.5800 11.6667 1.0000
4.5820 9.8333 1.0000
4.5840 8.6667 1.0000
4.5860 9.0000 1.0000
4.5880 7.1667 1.0000
4.5900 6.5000 1.0000
4.5920 10.8333 1.0000
4.5940 12.3333 1.0000
4.5960 5.1667 1.0000
4.5980 10.0000 1.0000
4.6000 5.3333 1.0000
4.6020 12.3333 1.0000
4.6040 4.3333 1.0000
4.6060 13.1667 1.0000
4.6080 10.8333 1.0000
4.6100 6.5000 1.0000
4.6120 2.5000 1.0000
4.6140 13.8333 1.0000
4.6160 7.1667 1.0000
4.6180 11.0000 1.0000
4.6200 12.0000 1.0000
4.6220 6.5000 1.0000
4.6240 9.3333 1.0000
4.6260 12.1667 1.0000
4.6280 11.5000 1.0000
4.6300 9.5000 1.0000
4.6320 4.0000 1.0000
4.6340 9.5000 1.0000
4.6360 12.5000 1.0000
4.6380 6.8333 1.0000
4.6400 5.1667 1.0000
4.6420 7.6667 1.0000
4.6440 6.5000 1.0000
4.6460 10.3333 1.0000
4.6480 7.8333 1.0000
4.6500 6.3333 1.0000
4.6520 5.3333 1.0000
4.6540 8.3333 1.0000
4.6560 9.5000 1.0000
4.6580 10.6667 1.0000
4.6600 10.5000 1.0000
4.6620 14.0000 1.0000
4.6640 10.0000 1.0000
4.6660 10.6667 1.0000
4.6680 8.0000 1.0000
4.6700 12.8333 1.0000
4.6720 7.6667 1.0000
4.6740 8.6667 1.0000
4.6760 3.6667 1.0000
4.6780 10.5000 1.0000
4.6800 7.8333 1.0000
4.6820 4.6667 1.0000
4.6840 7.5000 1.0000
4.6860 5.6667 1.0000
4.6880 5.3333 1.0000
4.6900 9.5000 1.0000
4.6920 9.6667 1.0000
4.6940 9.8333 1.0000
4.6960 4.1667 1.0000
4.6980 10.8333 1.0000
4.7000 7.5000 1.0000
4.7020 2.8333 1.0000
4.7040 5.8333 1.0000
4.7060 10.3333 1.0000
4.7080 7.3333 1.0000
4.7100 6.1667 1.0000
4.7120 6.5000 1.0000
4.7140 7.0000 1.0000
4.7160 7.5000 1.0000
4.7180 8.0000 1.0000
4.7200 16.6667 1.0000
4.7220 8.5000 1.0000
4.7240 8.3333 1.0000
4.7260 7.5000 1.0000
4.7280 9.0000 1.0000
4.7300 9.0000 1.0000
4.7320 6.1667 1.0000
4.7340 2.5000 1.0000
4.7360 9.3333 1.0000
4.7380 5.1667 1.0000
4.7400 6.5000 1.0000
4.7420 7.3333 1.0000
4.7440 4.3333 1.0000
4.7460 6.6667 1.0000
4.7480 6.0000 1.0000
4.7500 6.1667 1.0000
4.7520 7.6667 1.0000
4.7540 3.6667 1.0000
4.7560 8.5000 1.0000
4.7580 6.8333 1.0000
4.7600 8.1667 1.0000
4.7620 9.8333 1.0000
4.7640 13.1667 1.0000
4.7660 13.5000 1.0000
4.7680 9.3333 1.0000
4.7700 3.3333 1.0000
4.7720 13.3333 1.0000
4.7740 8.3333 1.0000
4.7760 6.0000 1.0000
4.7780 3.1667 1.0000
4.7800 7.0000 1.0000
4.7820 10.5000 1.0000
4.7840 0.5000 1.0000
4.7860 5.3333 1.0000
4.7880 11.3333 1.0000
4.7900 6.3333 1.0000
4.7920 4.3333 1.0000
4.7940 7.6667 1.0000
4.7960 7.0000 1.0000
4.7980 3.3333 1.0000
4.8000 2.5000 1.0000
4.8020 7.1667 1.0000
4.8040 7.1667 1.0000
4.8060 4.8333 1.0000
4.8080 8.5000 1.0000
4.8100 6.5000 1.0000
4.8120 7.8333 1.0000
4.8140 5.1667 1.0000
4.8160 6.1667 1.0000
4.8180 6.6667 1.0000
4.8200 6.1667 1.0000
4.8220 5.3333 1.0000
4.8240 3.8333 1.0000
4.8260 9.3333 1.0000
4.8280 4.6667 1.0000
4.8300 9.5000 1.0000
4.8320 8.3333 1.0000
4.8340 8.6667 1.0000
4.8360 12.0000 1.0000
4.8380 4.8333 1.0000
4.8400 2.8333 1.0000
4.8420 5.5000 1.0000
4.8440 14.6667 1.0000
4.8460 4.8333 1.0000
4.8480 9.3333 1.0000
4.8500 11.3333 1.0000
4.8520 4.3333 1.0000
4.8540 4.5000 1.0000
4.8560 6.6667 1.0000
4.8580 2.8333 1.0000
4.8600 7.5000 1.0000
4.8620 7.1667 1.0000
4.8640 5.3333 1.0000
4.8660 3.5000 1.0000
4.8680 6.6667 1.0000
4.8700 6.8333 1.0000
4.8720 5.6667 1.0000
4.8740 7.0000 1.0000
4.8760 6.0000 1.0000
4.8780 5.0000 1.0000
4.8800 12.0000 1.0000
4.8820 9.8333 1.0000
4.8840 7.3333 1.0000
4.8860 4.8333 1.0000
4.8880 8.0000 1.0000
4.8900 2.6667 1.0000
4.8920 2.3333 1.0000
4.8940 10.3333 1.0000
4.8960 1.5000 1.0000
4.8980 6.1667 1.0000
4.9000 5.0000 1.0000
4.9020 3.5000 1.0000
4.9040 6.5000 1.0000
4.9060 7.1667 1.0000
4.9080 3.5000 1.0000
4.9100 10.8333 1.0000
4.9120 7.0000 1.0000
4.9140 5.3333 1.0000
4.9160 8.1667 1.0000
4.9180 0.5000 1.0000
4.9200 0.0000 1.0000
4.9220 3.0000 1.0000
4.9240 2.0000 1.0000
4.9260 13.1667 1.0000
4.9280 2.8333 1.0000
4.9300 7.6667 1.0000
4.9320 5.3333 1.0000
4.9340 2.0000 1.0000
4.9360 5.8333 1.0000
4.9380 4.1667 1.0000
4.9400 3.5000 1.0000
4.9420 2.3333 1.0000
4.9440 5.3333 1.0000
4.9460 6.3333 1.0000
4.9480 5.1667 1.0000
4.9500 10.5000 1.0000
4.9520 3.8333 1.0000
4.9540 11.5000 1.0000
4.9560 3.6667 1.0000
4.9580 4.8333 1.0000
4.9600 4.6667 1.0000
4.9620 3.3333 1.0000
4.9640 1.5000 1.0000
4.9660 8.1667 1.0000
4.9680 4.3333 1.0000
4.9700 0.5000 1.0000
4.9720 3.1667 1.0000
4.9740 3.8333 1.0000
4.9760 10.5000 1.0000
4.9780 5.6667 1.0000
4.9800 4.6667 1.0000
4.9820 9.1667 1.0000
4.9840 5.1667 1.0000
4.9860 4.5000 1.0000
4.9880 3.8333 1.0000
4.9900 2.8333 1.0000
4.9920 1.3333 1.0000
4.9940 2.3333 1.0000
4.9960 3.3333 1.0000
4.9980 3.3333 1.0000
5.0000 4.8333 1.0000
5.0020 7.0000 1.0000
5.0040 6.0000 1.0000
5.0060 3.0000 1.0000
5.0080 1.6667 1.0000
5.0100 3.5000 1.0000
5.0120 0.8333 1.0000
5.0140 2.6667 1.0000
5.0160 5.5000 1.0000
5.0180 3.8333 1.0000
5.0200 2.8333 1.0000
5.0220 2.6667 1.0000
5.0240 7.5000 1.0000
5.0260 1.6667 1.0000
5.0280 4.5000 1.0000
5.0300 5.3333 1.0000
5.0320 5.3333 1.0000
5.0340 3.3333 1.0000
5.0360 2.3333 1.0000
5.0380 3.3333 1.0000
5.0400 3.3333 1.0000
5.0420 0.8333 1.0000
5.0440 0.0000 1.0000
5.0460 0.1667 1.0000
5.0480 6.3333 1.0000
5.0500 4.3333 1.0000
5.0520 5.1667 1.0000
5.0540 4.0000 1.0000
5.0560 3.8333 1.0000
5.0580 5.5000 1.0000
5.0600 5.6667 1.0000
5.0620 8.3333 1.0000
5.0640 6.1667 1.0000
5.0660 6.0000 1.0000
5.0680 4.5000 1.0000
5.0700 5.1667 1.0000
5.0720 3.3333 1.0000
5.0740 7.0000 1.0000
5.0760 7.0000 1.0000
5.0780 3.5000 1.0000
5.0800 5.6667 1.0000
5.0820 3.8333 1.0000
5.0840 6.0000 1.0000
5.0860 7.3333 1.0000
5.0880 6.3333 1.0000
5.0900 4.3333 1.0000
5.0920 7.3333 1.0000
5.0940 3.3333 1.0000
5.0960 2.3333 1.0000
5.0980 3.3333 1.0000
5.1000 0.1667 1.0000
5.1020 2.5000 1.0000
5.1040 1.5000 1.0000
5.1060 3.1667 1.0000
5.1080 0.8333 1.0000
5.1100 5.8333 1.0000
5.1120 2.5000 1.0000
5.1140 9.6667 1.0000
5.1160 5.0000 1.0000
5.1180 3.3333 1.0000
5.1200 6.6667 1.0000
5.1220 4.0000 1.0000
5.1240 2.0000 1.0000
5.1260 3.5000 1.0000
5.1280 2.5000 1.0000
5.1300 5.1667 1.0000
5.1320 3.3333 1.0000
5.1340 2.3333 1.0000
5.1360 7.1667 1.0000
5.1380 0.0000 1.0000
5.1400 1.8333 1.0000
5.1420 5.3333 1.0000
5.1440 0.8333 1.0000
5.1460 0.0000 1.0000
5.1480 2.1667 1.0000
5.1500 7.3333 1.0000
5.1520 8.3333 1.0000
5.1540 3.3333 1.0000
5.1560 5.8333 1.0000
5.1580 1.0000 1.0000
5.1600 3.3333 1.0000
5.1620 3.1667 1.0000
5.1640 2.5000 1.0000
5.1660 4.5000 1.0000
5.1680 5.0000 1.0000
5.1700 7.3333 1.0000
5.1720 2.1667 1.0000
5.1740 0.0000 1.0000
5.1760 3.6667 1.0000
5.1780 2.5000 1.0000
5.1800 5.3333 1.0000
5.1820 3.3333 1.0000
5.1840 3.1667 1.0000
5.1860 0.5000 1.0000
5.1880 5.3333 1.0000
5.1900 4.3333 1.0000
5.1920 0.8333 1.0000
5.1940 3.6667 1.0000
5.1960 7.3333 1.0000
5.1980 6.0000 1.0000
5.2000 5.8333 1.0000
5.2020 6.1667 1.0000
5.2040 1.0000 1.0000
5.2060 5.6667 1.0000
5.2080 4.8333 1.0000
5.2100 4.0000 1.0000
5.2120 5.8333 1.0000
5.2140 3.6667 1.0000
5.2160 0.0000 1.0000
5.2180 3.0000 1.0000
5.2200 5.1667 1.0000
5.2220 3.3333 1.0000
5.2240 2.5000 1.0000
5.2260 4.6667 1.0000
5.2280 5.3333 1.0000
5.2300 4.0000 1.0000
5.2320 0.3333 1.0000
5.2340 4.1667 1.0000
5.2360 4.5000 1.0000
5.2380 0.0000 1.0000
5.2400 3.0000 1.0000
5.2420 3.6667 1.0000
5.2440 4.3333 1.0000
5.2460 2.5000 1.0000
5.2480 8.3333 1.0000
5.2500 2.5000 1.0000
5.2520 6.1667 1.0000
5.2540 3.5000 1.0000
5.2560 3.1667 1.0000
5.2580 5.3333 1.0000
5.2600 1.5000 1.0000
5.2620 6.3333 1.0000
5.2640 5.1667 1.0000
5.2660 3.3333 1.0000
5.2680 4.6667 1.0000
5.2700 7.5000 1.0000
5.2720 4.8333 1.0000
5.2740 3.1667 1.0000
5.2760 2.5000 1.0000
5.2780 4.3333 1.0000
5.2800 0.1667 1.0000
5.2820 0.0000 1.0000
5.2840 3.0000 1.0000
5.2860 6.0000 1.0000
5.2880 3.5000 1.0000
5.2900 3.5000 1.0000
5.2920 2.1667 1.0000
5.2940 3.3333 1.0000
5.2960 3.1667 1.0000
5.2980 2.6667 1.0000
5.3000 4.6667 1.0000
5.3020 2.0000 1.0000
5.3040 5.1667 1.0000
5.3060 0.8333 1.0000
5.3080 5.8333 1.0000
5.3100 3.1667 1.0000
5.3120 0.0000 1.0000
5.3140 1.6667 1.0000
5.3160 6.5000 1.0000
5.3180 0.8333 1.0000
5.3200 0.0000 1.0000
5.3220 0.1667 1.0000
5.3240 2.8333 1.0000
5.3260 4.3333 1.0000
5.3280 5.8333 1.0000
5.3300 0.8333 1.0000
5.3320 0.0000 1.0000
5.3340 2.1667 1.0000
5.3360 4.8333 1.0000
5.3380 2.8333 1.0000
5.3400 3.3333 1.0000
5.3420 1.8333 1.0000
5.3440 0.0000 1.0000
5.3460 0.1667 1.0000
5.3480 3.8333 1.0000
5.3500 2.8333 1.0000
5.3520 3.3333 1.0000
5.3540 2.3333 1.0000
5.3560 1.5000 1.0000
5.3580 0.0000 1.0000
5.3600 4.0000 1.0000
5.3620 3.8333 1.0000
5.3640 5.1667 1.0000
5.3660 0.0000 1.0000
5.3680 6.5000 1.0000
5.3700 3.5000 1.0000
5.3720 0.0000 1.0000
5.3740 0.8333 1.0000
5.3760 3.1667 1.0000
5.3780 0.5000 1.0000
5.3800 3.3333 1.0000
5.3820 3.3333 1.0000
5.3840 2.8333 1.0000
5.3860 0.0000 1.0000
5.3880 2.0000 1.0000
5.3900 1.5000 1.0000
5.3920 2.3333 1.0000
5.3940 3.5000 1.0000
5.3960 2.6667 1.0000
5.3980 0.0000 1.0000
5.4000 4.3333 1.0000
5.4020 5.1667 1.0000
5.4040 1.5000 1.0000
5.4060 2.1667 1.0000
5.4080 2.3333 1.0000
5.4100 0.5000 1.0000
5.4120 0.0000 1.0000
5.4140 0.0000 1.0000
5.4160 0.0000 1.0000
5.4180 1.1667 1.0000
5.4200 3.3333 1.0000
5.4220 3.5000 1.0000
5.4240 6.3333 1.0000
5.4260 4.1667 1.0000
5.4280 0.5000 1.0000
5.4300 5.0000 1.0000
5.4320 3.0000 1.0000
5.4340 3.8333 1.0000
5.4360 0.1667 1.0000
5.4380 2.5000 1.0000
5.4400 2.5000 1.0000
5.4420 2.5000 1.0000
5.4440 9.0000 1.0000
5.4460 2.1667 1.0000
5.4480 2.3333 1.0000
5.4500 3.5000 1.0000
5.4520 2.3333 1.0000
5.4540 3.5000 1.0000
5.4560 2.6667 1.0000
5.4580 3.8333 1.0000
5.4600 2.3333 1.0000
5.4620 0.8333 1.0000
5.4640 0.0000 1.0000
5.4660 4.0000 1.0000
5.4680 1.5000 1.0000
5.4700 3.1667 1.0000
5.4720 2.5000 1.0000
5.4740 2.8333 1.0000
5.4760 2.5000 1.0000
5.4780 4.5000 1.0000
5.4800 0.5000 1.0000
5.4820 5.3333 1.0000
5.4840 3.1667 1.0000
5.4860 0.0000 1.0000
5.4880 2.5000 1.0000
5.4900 4.5000 1.0000
5.4920 1.5000 1.0000
5.4940 3.1667 1.0000
5.4960 0.5000 1.0000
5.4980 5.3333 1.0000
5.5000 4.3333 1.0000
5.5020 1.5000 1.0000
5.5040 5.1667 1.0000
5.5060 0.5000 1.0000
5.5080 1.1667 1.0000
5.5100 1.8333 1.0000
5.5120 1.8333 1.0000
5.5140 4.1667 1.0000
5.5160 0.0000 1.0000
5.5180 3.6667 1.0000
5.5200 2.6667 1.0000
5.5220 7.1667 1.0000
5.5240 11.3333 1.0000
5.5260 2.1667 1.0000
5.5280 0.0000 1.0000
5.5300 5.0000 1.0000
5.5320 5.3333 1.0000
5.5340 6.1667 1.0000
5.5360 3.5000 1.0000
5.5380 0.0000 1.0000
5.5400 2.0000 1.0000
5.5420 2.8333 1.0000
5.5440 3.1667 1.0000
5.5460 2.5000 1.0000
5.5480 2.3333 1.0000
5.5500 0.1667 1.0000
5.5520 3.0000 1.0000
5.5540 2.8333 1.0000
5.5560 0.1667 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 1.1667 1.0000
5.5700 3.3333 1.0000
5.5720 2.3333 1.0000
5.5740 0.1667 1.0000
5.5760 0.0000 1.0000
5.5780 0.8333 1.0000
5.5800 2.3333 1.0000
5.5820 2.8333 1.0000
5.5840 1.8333 1.0000
5.5860 2.5000 1.0000
5.5880 4.1667 1.0000
5.5900 1.5000 1.0000
5.5920 1.1667 1.0000
5.5940 2.8333 1.0000
5.5960 2.8333 1.0000
5.5980 3.3333 1.0000
5.6000 2.8333 1.0000
5.6020 0.0000 1.0000
5.6040 2.0000 1.0000
5.6060 1.0000 1.0000
5.6080 5.5000 1.0000
5.6100 2.5000 1.0000
5.6120 2.5000 1.0000
5.6140 1.3333 1.0000
5.6160 2.5000 1.0000
5.6180 3.1667 1.0000
5.6200 2.5000 1.0000
5.6220 2.0000 1.0000
5.6240 5.5000 1.0000
5.6260 1.5000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 2.0000 1.0000
5.6340 4.1667 1.0000
5.6360 1.8333 1.0000
5.6380 0.0000 1.0000
5.6400 2.1667 1.0000
5.6420 0.8333 1.0000
5.6440 2.0000 1.0000
5.6460 2.1667 1.0000
5.6480 3.8333 1.0000
5.6500 4.0000 1.0000
5.6520 0.0000 1.0000
5.6540 0.0000 1.0000
5.6560 4.3333 1.0000
5.6580 4.6667 1.0000
5.6600 0.0000 1.0000
5.6620 1.8333 1.0000
5.6640 2.1667 1.0000
5.6660 1.5000 1.0000
5.6680 0.5000 1.0000
5.6700 1.1667 1.0000
5.6720 1.8333 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 3.8333 1.0000
5.6820 0.3333 1.0000
5.6840 7.3333 1.0000
5.6860 4.3333 1.0000
5.6880 0.6667 1.0000
5.6900 5.5000 1.0000
5.6920 0.8333 1.0000
5.6940 1.1667 1.0000
5.6960 0.0000 1.0000
5.6980 2.0000 1.0000
5.7000 2.1667 1.0000
5.7020 1.8333 1.0000
5.7040 0.0000 1.0000
5.7060 3.1667 1.0000
5.7080 0.8333 1.0000
5.7100 0.8333 1.0000
5.7120 1.1667 1.0000
5.7140 0.0000 1.0000
5.7160 0.0000 1.0000
5.7180 0.3333 1.0000
5.7200 3.6667 1.0000
5.7220 0.0000 1.0000
5.7240 0.1667 1.0000
5.7260 4.3333 1.0000
5.7280 4.3333 1.0000
5.7300 0.1667 1.0000
5.7320 1.5000 1.0000
5.7340 3.1667 1.0000
5.7360 3.3333 1.0000
5.7380 0.0000 1.0000
5.7400 1.6667 1.0000
5.7420 2.3333 1.0000
5.7440 0.0000 1.0000
5.7460 1.8333 1.0000
5.7480 4.3333 1.0000
5.7500 0.8333 1.0000
5.7520 2.0000 1.0000
5.7540 4.0000 1.0000
5.7560 0.0000 1.0000
5.7580 1.8333 1.0000
5.7600 6.1667 1.0000
5.7620 0.5000 1.0000
5.7640 3.3333 1.0000
5.7660 0.3333 1.0000
5.7680 4.8333 1.0000
5.7700 5.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 3.8333 1.0000
5.7780 1.1667 1.0000
5.7800 0.5000 1.0000
5.7820 2.5000 1.0000
5.7840 0.3333 1.0000
5.7860 4.6667 1.0000
5.7880 0.0000 1.0000
5.7900 2.1667 1.0000
5.7920 0.8333 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 2.0000 1.0000
5.8040 1.5000 1.0000
5.8060 0.5000 1.0000
5.8080 0.0000 1.0000
5.8100 0.0000 1.0000
5.8120 1.8333 1.0000
5.8140 1.5000 1.0000
5.8160 4.1667 1.0000
5.8180 0.5000 1.0000
5.8200 2.0000 1.0000
5.8220 2.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 2.0000 1.0000
5.8340 1.5000 1.0000
5.8360 0.5000 1.0000
5.8380 0.0000 1.0000
5.8400 0.5000 1.0000
5.8420 2.5000 1.0000
5.8440 5.0000 1.0000
5.8460 0.0000 1.0000
5.8480 1.8333 1.0000
5.8500 5.1667 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 4.5000 1.0000
5.8600 0.5000 1.0000
5.8620 3.0000 1.0000
5.8640 0.0000 1.0000
5.8660 1.8333 1.0000
5.8680 0.1667 1.0000
5.8700 2.5000 1.0000
5.8720 3.3333 1.0000
5.8740 1.1667 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 1.8333 1.0000
5.8860 1.1667 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.5000 1.0000
5.8960 2.3333 1.0000
5.8980 1.1667 1.0000
5.9000 0.0000 1.0000
5.9020 2.6667 1.0000
5.9040 0.3333 1.0000
5.9060 2.0000 1.0000
5.9080 0.0000 1.0000
5.9100 2.0000 1.0000
5.9120 0.0000 1.0000
5.9140 1.8333 1.0000
5.9160 4.1667 1.0000
5.9180 0.0000 1.0000
5.9200 1.8333 1.0000
5.9220 5.1667 1.0000
5.9240 2.0000 1.0000
5.9260 1.6667 1.0000
5.9280 1.3333 1.0000
5.9300 0.0000 1.0000
5.9320 0.8333 1.0000
5.9340 3.1667 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 3.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 2.0000 1.0000
5.9480 0.5000 1.0000
5.9500 3.5000 1.0000
5.9520 4.0000 1.0000
5.9540 0.0000 1.0000
5.9560 1.8333 1.0000
5.9580 0.1667 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 0.1667 1.0000
5.9660 2.8333 1.0000
5.9680 0.0000 1.0000
5.9700 3.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.8333 1.0000
5.9760 5.1667 1.0000
5.9780 0.0000 1.0000
5.9800 0.8333 1.0000
5.9820 2.3333 1.0000
5.9840 3.3333 1.0000
5.9860 0.5000 1.0000
5.9880 0.1667 1.0000
5.9900 3.8333 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 3.0000 1.0000
5.9980 2.8333 1.0000
6.0000 0.1667 1.0000
*RAS_INT_END
*RAS_DATA_END
