*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "30797424.3500000010"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-19"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "30797424.3500000010"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWOI9anneal"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.8835000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6952000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.6952000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1883000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4106000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.7109400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.7440600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0890600000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/09/23 21:15:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/09/23 21:03:22"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5613185.5000 1.0000
0.0020 5731934.5000 1.0000
0.0040 5613875.5000 1.0000
0.0060 5863647.5000 1.0000
0.0080 5611530.5000 1.0000
0.0100 5775793.0000 1.0000
0.0120 5603531.5000 1.0000
0.0140 5570293.0000 1.0000
0.0160 5479955.5000 1.0000
0.0180 5443545.0000 1.0000
0.0200 5416650.5000 1.0000
0.0220 5413202.5000 1.0000
0.0240 5104952.5000 1.0000
0.0260 5217081.0000 1.0000
0.0280 5171567.5000 1.0000
0.0300 5013787.5000 1.0000
0.0320 4900693.5000 1.0000
0.0340 4759464.0000 1.0000
0.0360 4537000.0000 1.0000
0.0380 4181305.5000 1.0000
0.0400 4128068.5000 1.0000
0.0420 3669624.0000 1.0000
0.0440 3363443.0000 1.0000
0.0460 3084845.5000 1.0000
0.0480 2751494.0000 1.0000
0.0500 2459932.2500 1.0000
0.0520 2257466.2500 1.0000
0.0540 1939286.0000 1.0000
0.0560 1575592.3750 1.0000
0.0580 1368989.0000 1.0000
0.0600 1211898.6250 1.0000
0.0620 932512.0625 1.0000
0.0640 744980.1875 1.0000
0.0660 585822.5000 1.0000
0.0680 466234.5000 1.0000
0.0700 363135.7813 1.0000
0.0720 282998.3438 1.0000
0.0740 237179.9844 1.0000
0.0760 187861.2031 1.0000
0.0780 160386.5781 1.0000
0.0800 136822.0000 1.0000
0.0820 120072.0859 1.0000
0.0840 104111.6328 1.0000
0.0860 100104.7578 1.0000
0.0880 89164.0625 1.0000
0.0900 86140.2891 1.0000
0.0920 84591.1641 1.0000
0.0940 78297.8438 1.0000
0.0960 78618.0938 1.0000
0.0980 76257.1719 1.0000
0.1000 73687.7109 1.0000
0.1020 77620.1016 1.0000
0.1040 78223.3672 1.0000
0.1060 80025.7188 1.0000
0.1080 78685.1250 1.0000
0.1100 76674.2422 1.0000
0.1120 78953.2422 1.0000
0.1140 81232.2500 1.0000
0.1160 84203.8828 1.0000
0.1180 84442.2109 1.0000
0.1200 82982.4609 1.0000
0.1220 85544.4766 1.0000
0.1240 85909.4141 1.0000
0.1260 89484.3125 1.0000
0.1280 86914.8516 1.0000
0.1300 90899.3828 1.0000
0.1320 90102.4766 1.0000
0.1340 93059.2188 1.0000
0.1360 96984.1719 1.0000
0.1380 96276.6328 1.0000
0.1400 92910.2656 1.0000
0.1420 97848.1016 1.0000
0.1440 96552.1953 1.0000
0.1460 99926.0156 1.0000
0.1480 99672.7891 1.0000
0.1500 99747.2656 1.0000
0.1520 104335.0625 1.0000
0.1540 103612.6328 1.0000
0.1560 107016.2422 1.0000
0.1580 107358.8359 1.0000
0.1600 108073.8125 1.0000
0.1620 111857.2578 1.0000
0.1640 107909.9688 1.0000
0.1660 111477.4219 1.0000
0.1680 111574.2422 1.0000
0.1700 111134.8281 1.0000
0.1720 118009.0703 1.0000
0.1740 119319.8672 1.0000
0.1760 117212.1641 1.0000
0.1780 118716.6094 1.0000
0.1800 119982.7188 1.0000
0.1820 124019.3750 1.0000
0.1840 120861.5469 1.0000
0.1860 123021.3828 1.0000
0.1880 123483.1406 1.0000
0.1900 124272.6094 1.0000
0.1920 121621.2109 1.0000
0.1940 129806.2500 1.0000
0.1960 130104.1641 1.0000
0.1980 130848.9375 1.0000
0.2000 132822.5781 1.0000
0.2020 132576.7969 1.0000
0.2040 133343.9219 1.0000
0.2060 131429.8594 1.0000
0.2080 132673.6250 1.0000
0.2100 133016.2188 1.0000
0.2120 135146.2656 1.0000
0.2140 139480.8438 1.0000
0.2160 135608.0313 1.0000
0.2180 141588.5469 1.0000
0.2200 141826.8750 1.0000
0.2220 142973.8125 1.0000
0.2240 143919.6719 1.0000
0.2260 146474.2500 1.0000
0.2280 144470.8125 1.0000
0.2300 146868.9688 1.0000
0.2320 149021.3594 1.0000
0.2340 151300.3594 1.0000
0.2360 149915.0781 1.0000
0.2380 150704.5469 1.0000
0.2400 151449.3125 1.0000
0.2420 151791.9219 1.0000
0.2440 153110.1563 1.0000
0.2460 158420.3750 1.0000
0.2480 155418.9531 1.0000
0.2500 157005.3125 1.0000
0.2520 160215.2813 1.0000
0.2540 160632.3594 1.0000
0.2560 157213.8594 1.0000
0.2580 168355.6406 1.0000
0.2600 164058.2969 1.0000
0.2620 161563.3125 1.0000
0.2640 161392.0156 1.0000
0.2660 164393.4531 1.0000
0.2680 170388.8594 1.0000
0.2700 167782.1563 1.0000
0.2720 168638.6406 1.0000
0.2740 170269.7031 1.0000
0.2760 171535.8125 1.0000
0.2780 178789.8906 1.0000
0.2800 173650.9688 1.0000
0.2820 177553.5625 1.0000
0.2840 176674.7344 1.0000
0.2860 175959.7500 1.0000
0.2880 180108.1250 1.0000
0.2900 181709.3906 1.0000
0.2920 183385.1250 1.0000
0.2940 182349.8906 1.0000
0.2960 178655.8281 1.0000
0.2980 187317.5156 1.0000
0.3000 188941.1250 1.0000
0.3020 185090.6563 1.0000
0.3040 182878.6875 1.0000
0.3060 190601.9688 1.0000
0.3080 179266.5313 1.0000
0.3100 188777.2813 1.0000
0.3120 189328.4063 1.0000
0.3140 190706.2344 1.0000
0.3160 195413.1875 1.0000
0.3180 189663.5469 1.0000
0.3200 192560.7188 1.0000
0.3220 194437.5313 1.0000
0.3240 193797.0313 1.0000
0.3260 196798.4688 1.0000
0.3280 197371.9375 1.0000
0.3300 197088.9219 1.0000
0.3320 198369.9375 1.0000
0.3340 201430.9375 1.0000
0.3360 202116.1406 1.0000
0.3380 204968.6094 1.0000
0.3400 203628.0156 1.0000
0.3420 196954.8594 1.0000
0.3440 206949.7031 1.0000
0.3460 202711.9531 1.0000
0.3480 210204.3594 1.0000
0.3500 206234.7188 1.0000
0.3520 209452.1406 1.0000
0.3540 208781.8438 1.0000
0.3560 210412.8906 1.0000
0.3580 213965.4531 1.0000
0.3600 212781.2656 1.0000
0.3620 214121.8594 1.0000
0.3640 208804.1875 1.0000
0.3660 213079.1719 1.0000
0.3680 216460.4375 1.0000
0.3700 214501.6875 1.0000
0.3720 220139.6094 1.0000
0.3740 217778.6875 1.0000
0.3760 215343.2813 1.0000
0.3780 218545.7969 1.0000
0.3800 220943.9688 1.0000
0.3820 224116.6875 1.0000
0.3840 225978.6250 1.0000
0.3860 220489.6563 1.0000
0.3880 229240.7188 1.0000
0.3900 225099.7969 1.0000
0.3920 229359.8906 1.0000
0.3940 224176.2813 1.0000
0.3960 224302.8906 1.0000
0.3980 226038.2031 1.0000
0.4000 223602.7969 1.0000
0.4020 225472.1719 1.0000
0.4040 228615.1094 1.0000
0.4060 227773.5156 1.0000
0.4080 230112.0938 1.0000
0.4100 232003.8125 1.0000
0.4120 230663.2344 1.0000
0.4140 233351.8594 1.0000
0.4160 239012.1250 1.0000
0.4180 236569.2656 1.0000
0.4200 240077.1563 1.0000
0.4220 238066.2656 1.0000
0.4240 235913.8750 1.0000
0.4260 234312.6094 1.0000
0.4280 233001.8125 1.0000
0.4300 235966.0000 1.0000
0.4320 241283.6875 1.0000
0.4340 244590.4688 1.0000
0.4360 240389.9531 1.0000
0.4380 240382.5000 1.0000
0.4400 240263.3438 1.0000
0.4420 246534.3125 1.0000
0.4440 249714.4844 1.0000
0.4460 244985.1875 1.0000
0.4480 245588.4531 1.0000
0.4500 249945.3750 1.0000
0.4520 246973.7188 1.0000
0.4540 245513.9688 1.0000
0.4560 246906.7031 1.0000
0.4580 248969.7188 1.0000
0.4600 251591.3125 1.0000
0.4620 250258.1875 1.0000
0.4640 251002.9375 1.0000
0.4660 252805.2969 1.0000
0.4680 251777.5000 1.0000
0.4700 251554.0781 1.0000
0.4720 259463.5469 1.0000
0.4740 254481.0313 1.0000
0.4760 259463.5469 1.0000
0.4780 254123.5313 1.0000
0.4800 256186.5469 1.0000
0.4820 258115.5156 1.0000
0.4840 259858.2813 1.0000
0.4860 250317.7500 1.0000
0.4880 257556.9375 1.0000
0.4900 257951.6719 1.0000
0.4920 256246.1250 1.0000
0.4940 255099.1875 1.0000
0.4960 254332.0781 1.0000
0.4980 252894.6719 1.0000
0.5000 259143.2969 1.0000
0.5020 257043.0469 1.0000
0.5040 258621.9531 1.0000
0.5060 264021.5625 1.0000
0.5080 268140.1250 1.0000
0.5100 264200.3125 1.0000
0.5120 264058.7813 1.0000
0.5140 267872.0313 1.0000
0.5160 261757.4531 1.0000
0.5180 260379.6250 1.0000
0.5200 260215.7813 1.0000
0.5220 263515.0938 1.0000
0.5240 260022.1406 1.0000
0.5260 256901.5469 1.0000
0.5280 261079.7031 1.0000
0.5300 262018.1250 1.0000
0.5320 261347.8281 1.0000
0.5340 262680.9688 1.0000
0.5360 266717.6250 1.0000
0.5380 258085.7344 1.0000
0.5400 266382.4688 1.0000
0.5420 268132.6875 1.0000
0.5440 268065.6563 1.0000
0.5460 266613.3750 1.0000
0.5480 267037.8750 1.0000
0.5500 271074.5313 1.0000
0.5520 268304.0000 1.0000
0.5540 261399.9531 1.0000
0.5560 266888.9375 1.0000
0.5580 260543.4688 1.0000
0.5600 262621.3750 1.0000
0.5620 264870.5938 1.0000
0.5640 266144.1563 1.0000
0.5660 260357.2813 1.0000
0.5680 260647.7344 1.0000
0.5700 257296.2656 1.0000
0.5720 260468.9844 1.0000
0.5740 258882.6250 1.0000
0.5760 257713.3438 1.0000
0.5780 261548.9063 1.0000
0.5800 261094.5938 1.0000
0.5820 258904.9688 1.0000
0.5840 260089.1719 1.0000
0.5860 255978.0313 1.0000
0.5880 256506.7969 1.0000
0.5900 256275.9375 1.0000
0.5920 248962.2656 1.0000
0.5940 255426.8906 1.0000
0.5960 256908.9844 1.0000
0.5980 250794.4219 1.0000
0.6000 245230.9688 1.0000
0.6020 247375.9063 1.0000
0.6040 244627.7031 1.0000
0.6060 243808.4531 1.0000
0.6080 248843.0938 1.0000
0.6100 244746.8594 1.0000
0.6120 240941.0781 1.0000
0.6140 238185.4219 1.0000
0.6160 228481.0469 1.0000
0.6180 231728.2500 1.0000
0.6200 227065.9844 1.0000
0.6220 228883.2344 1.0000
0.6240 223692.1719 1.0000
0.6260 220065.1250 1.0000
0.6280 214270.8125 1.0000
0.6300 214263.3594 1.0000
0.6320 205810.2031 1.0000
0.6340 201706.5156 1.0000
0.6360 198854.0313 1.0000
0.6380 198504.0000 1.0000
0.6400 194668.4219 1.0000
0.6420 183109.5625 1.0000
0.6440 186118.4375 1.0000
0.6460 177642.9375 1.0000
0.6480 172794.4688 1.0000
0.6500 171453.8750 1.0000
0.6520 159053.4375 1.0000
0.6540 158844.9063 1.0000
0.6560 151374.8438 1.0000
0.6580 147509.4844 1.0000
0.6600 143428.1250 1.0000
0.6620 140955.4844 1.0000
0.6640 133619.4844 1.0000
0.6660 126991.0156 1.0000
0.6680 126909.0938 1.0000
0.6700 122723.4766 1.0000
0.6720 112616.9219 1.0000
0.6740 109995.3281 1.0000
0.6760 102495.4766 1.0000
0.6780 100596.3125 1.0000
0.6800 94094.4531 1.0000
0.6820 94548.7656 1.0000
0.6840 88471.4297 1.0000
0.6860 84002.7969 1.0000
0.6880 82021.7031 1.0000
0.6900 75832.6484 1.0000
0.6920 72749.2969 1.0000
0.6940 69427.6172 1.0000
0.6960 65390.9531 1.0000
0.6980 62382.0742 1.0000
0.7000 58695.4531 1.0000
0.7020 57256.9453 1.0000
0.7040 55135.8320 1.0000
0.7060 52911.1680 1.0000
0.7080 50499.3320 1.0000
0.7100 47939.0000 1.0000
0.7120 46132.0000 1.0000
0.7140 43739.0000 1.0000
0.7160 42184.5000 1.0000
0.7180 40033.1680 1.0000
0.7200 38315.1680 1.0000
0.7220 36775.6680 1.0000
0.7240 35425.3320 1.0000
0.7260 33885.6680 1.0000
0.7280 32377.0000 1.0000
0.7300 31274.6660 1.0000
0.7320 30012.0000 1.0000
0.7340 28793.8340 1.0000
0.7360 27673.0000 1.0000
0.7380 26451.1660 1.0000
0.7400 25425.3340 1.0000
0.7420 24612.5000 1.0000
0.7440 24002.3340 1.0000
0.7460 22680.1660 1.0000
0.7480 21799.6660 1.0000
0.7500 21341.1660 1.0000
0.7520 20295.6660 1.0000
0.7540 19621.5000 1.0000
0.7560 18981.0000 1.0000
0.7580 18509.0000 1.0000
0.7600 17780.8340 1.0000
0.7620 17131.5000 1.0000
0.7640 16681.6660 1.0000
0.7660 16043.5000 1.0000
0.7680 15517.3330 1.0000
0.7700 15014.6670 1.0000
0.7720 14354.3330 1.0000
0.7740 14142.8330 1.0000
0.7760 13736.8330 1.0000
0.7780 13085.5000 1.0000
0.7800 12878.6670 1.0000
0.7820 12481.3330 1.0000
0.7840 11999.8330 1.0000
0.7860 11439.5000 1.0000
0.7880 11273.1670 1.0000
0.7900 11104.8330 1.0000
0.7920 10658.1670 1.0000
0.7940 10365.5000 1.0000
0.7960 9887.6670 1.0000
0.7980 9740.1670 1.0000
0.8000 9498.6670 1.0000
0.8020 9153.1670 1.0000
0.8040 8864.6670 1.0000
0.8060 8560.6670 1.0000
0.8080 8291.1670 1.0000
0.8100 8173.1665 1.0000
0.8120 7971.1665 1.0000
0.8140 7587.3335 1.0000
0.8160 7451.6665 1.0000
0.8180 7303.5000 1.0000
0.8200 7142.8335 1.0000
0.8220 6938.3335 1.0000
0.8240 6699.8335 1.0000
0.8260 6677.0000 1.0000
0.8280 6356.8335 1.0000
0.8300 6403.1665 1.0000
0.8320 6120.3335 1.0000
0.8340 5845.6665 1.0000
0.8360 5714.5000 1.0000
0.8380 5654.0000 1.0000
0.8400 5499.8335 1.0000
0.8420 5496.1665 1.0000
0.8440 5175.0000 1.0000
0.8460 5179.5000 1.0000
0.8480 5003.0000 1.0000
0.8500 4896.5000 1.0000
0.8520 4809.3335 1.0000
0.8540 4582.1665 1.0000
0.8560 4498.1665 1.0000
0.8580 4417.5000 1.0000
0.8600 4298.8335 1.0000
0.8620 4167.1665 1.0000
0.8640 4139.8335 1.0000
0.8660 4007.0000 1.0000
0.8680 4001.8333 1.0000
0.8700 3772.8333 1.0000
0.8720 3824.8333 1.0000
0.8740 3671.5000 1.0000
0.8760 3650.3333 1.0000
0.8780 3586.6667 1.0000
0.8800 3570.1667 1.0000
0.8820 3375.0000 1.0000
0.8840 3454.3333 1.0000
0.8860 3259.6667 1.0000
0.8880 3168.1667 1.0000
0.8900 3273.1667 1.0000
0.8920 3074.1667 1.0000
0.8940 2937.5000 1.0000
0.8960 3020.3333 1.0000
0.8980 2974.8333 1.0000
0.9000 2841.3333 1.0000
0.9020 2736.8333 1.0000
0.9040 2720.8333 1.0000
0.9060 2726.6667 1.0000
0.9080 2673.0000 1.0000
0.9100 2667.8333 1.0000
0.9120 2554.1667 1.0000
0.9140 2545.0000 1.0000
0.9160 2468.8333 1.0000
0.9180 2369.8333 1.0000
0.9200 2315.8333 1.0000
0.9220 2281.0000 1.0000
0.9240 2333.6667 1.0000
0.9260 2146.3333 1.0000
0.9280 2188.1667 1.0000
0.9300 2179.3333 1.0000
0.9320 2157.5000 1.0000
0.9340 2060.1667 1.0000
0.9360 2113.0000 1.0000
0.9380 2005.8334 1.0000
0.9400 2003.1666 1.0000
0.9420 1952.3334 1.0000
0.9440 1862.0000 1.0000
0.9460 1995.6666 1.0000
0.9480 1796.8334 1.0000
0.9500 1834.0000 1.0000
0.9520 1763.5000 1.0000
0.9540 1787.0000 1.0000
0.9560 1758.5000 1.0000
0.9580 1711.1666 1.0000
0.9600 1696.5000 1.0000
0.9620 1690.3334 1.0000
0.9640 1649.0000 1.0000
0.9660 1597.0000 1.0000
0.9680 1643.5000 1.0000
0.9700 1475.6666 1.0000
0.9720 1539.5000 1.0000
0.9740 1542.8334 1.0000
0.9760 1488.5000 1.0000
0.9780 1432.5000 1.0000
0.9800 1428.0000 1.0000
0.9820 1407.5000 1.0000
0.9840 1431.6666 1.0000
0.9860 1377.8334 1.0000
0.9880 1357.6666 1.0000
0.9900 1361.8334 1.0000
0.9920 1343.0000 1.0000
0.9940 1281.8334 1.0000
0.9960 1237.8334 1.0000
0.9980 1296.8334 1.0000
1.0000 1238.3334 1.0000
1.0020 1173.3334 1.0000
1.0040 1170.8334 1.0000
1.0060 1208.3334 1.0000
1.0080 1171.1666 1.0000
1.0100 1101.0000 1.0000
1.0120 1095.1666 1.0000
1.0140 1124.1666 1.0000
1.0160 1134.6666 1.0000
1.0180 1085.5000 1.0000
1.0200 1156.8334 1.0000
1.0220 1062.6666 1.0000
1.0240 1093.6666 1.0000
1.0260 1074.3334 1.0000
1.0280 1089.5000 1.0000
1.0300 994.3333 1.0000
1.0320 991.6667 1.0000
1.0340 1025.5000 1.0000
1.0360 970.8333 1.0000
1.0380 973.5000 1.0000
1.0400 909.1667 1.0000
1.0420 916.6667 1.0000
1.0440 947.0000 1.0000
1.0460 880.8333 1.0000
1.0480 900.3333 1.0000
1.0500 953.0000 1.0000
1.0520 852.6667 1.0000
1.0540 816.3333 1.0000
1.0560 866.0000 1.0000
1.0580 873.6667 1.0000
1.0600 767.1667 1.0000
1.0620 792.1667 1.0000
1.0640 807.6667 1.0000
1.0660 814.0000 1.0000
1.0680 787.8333 1.0000
1.0700 763.6667 1.0000
1.0720 730.6667 1.0000
1.0740 748.8333 1.0000
1.0760 745.5000 1.0000
1.0780 694.1667 1.0000
1.0800 708.3333 1.0000
1.0820 716.5000 1.0000
1.0840 683.0000 1.0000
1.0860 655.6667 1.0000
1.0880 661.8333 1.0000
1.0900 631.8333 1.0000
1.0920 627.3333 1.0000
1.0940 681.8333 1.0000
1.0960 644.0000 1.0000
1.0980 637.5000 1.0000
1.1000 606.5000 1.0000
1.1020 591.0000 1.0000
1.1040 609.1667 1.0000
1.1060 637.8333 1.0000
1.1080 573.3333 1.0000
1.1100 607.8333 1.0000
1.1120 580.8333 1.0000
1.1140 548.0000 1.0000
1.1160 576.8333 1.0000
1.1180 560.6667 1.0000
1.1200 542.1667 1.0000
1.1220 512.5000 1.0000
1.1240 494.8333 1.0000
1.1260 558.3333 1.0000
1.1280 480.6667 1.0000
1.1300 500.0000 1.0000
1.1320 515.6667 1.0000
1.1340 525.6667 1.0000
1.1360 491.6667 1.0000
1.1380 506.5000 1.0000
1.1400 505.3333 1.0000
1.1420 504.6667 1.0000
1.1440 480.0000 1.0000
1.1460 502.1667 1.0000
1.1480 460.3333 1.0000
1.1500 460.8333 1.0000
1.1520 446.3333 1.0000
1.1540 449.8333 1.0000
1.1560 453.1667 1.0000
1.1580 473.8333 1.0000
1.1600 408.0000 1.0000
1.1620 438.5000 1.0000
1.1640 425.5000 1.0000
1.1660 409.0000 1.0000
1.1680 410.1667 1.0000
1.1700 411.5000 1.0000
1.1720 402.3333 1.0000
1.1740 394.1667 1.0000
1.1760 405.3333 1.0000
1.1780 408.0000 1.0000
1.1800 400.1667 1.0000
1.1820 389.3333 1.0000
1.1840 369.0000 1.0000
1.1860 394.5000 1.0000
1.1880 372.6667 1.0000
1.1900 320.8333 1.0000
1.1920 359.0000 1.0000
1.1940 357.0000 1.0000
1.1960 341.5000 1.0000
1.1980 335.8333 1.0000
1.2000 375.0000 1.0000
1.2020 331.1667 1.0000
1.2040 346.1667 1.0000
1.2060 337.0000 1.0000
1.2080 322.3333 1.0000
1.2100 340.8333 1.0000
1.2120 327.0000 1.0000
1.2140 337.6667 1.0000
1.2160 318.8333 1.0000
1.2180 300.5000 1.0000
1.2200 309.6667 1.0000
1.2220 340.5000 1.0000
1.2240 332.8333 1.0000
1.2260 319.6667 1.0000
1.2280 313.0000 1.0000
1.2300 286.0000 1.0000
1.2320 314.0000 1.0000
1.2340 284.8333 1.0000
1.2360 279.3333 1.0000
1.2380 306.3333 1.0000
1.2400 310.0000 1.0000
1.2420 293.1667 1.0000
1.2440 290.8333 1.0000
1.2460 277.8333 1.0000
1.2480 269.5000 1.0000
1.2500 294.6667 1.0000
1.2520 295.3333 1.0000
1.2540 269.8333 1.0000
1.2560 283.8333 1.0000
1.2580 282.1667 1.0000
1.2600 282.6667 1.0000
1.2620 289.6667 1.0000
1.2640 278.0000 1.0000
1.2660 292.8333 1.0000
1.2680 252.6667 1.0000
1.2700 264.0000 1.0000
1.2720 275.6667 1.0000
1.2740 255.8333 1.0000
1.2760 263.0000 1.0000
1.2780 258.1667 1.0000
1.2800 265.3333 1.0000
1.2820 246.0000 1.0000
1.2840 248.5000 1.0000
1.2860 249.0000 1.0000
1.2880 236.1667 1.0000
1.2900 219.0000 1.0000
1.2920 213.8333 1.0000
1.2940 243.6667 1.0000
1.2960 241.8333 1.0000
1.2980 230.5000 1.0000
1.3000 223.1667 1.0000
1.3020 239.3333 1.0000
1.3040 220.0000 1.0000
1.3060 252.8333 1.0000
1.3080 236.0000 1.0000
1.3100 221.1667 1.0000
1.3120 212.0000 1.0000
1.3140 224.5000 1.0000
1.3160 217.0000 1.0000
1.3180 212.0000 1.0000
1.3200 211.3333 1.0000
1.3220 222.1667 1.0000
1.3240 219.0000 1.0000
1.3260 203.6667 1.0000
1.3280 216.8333 1.0000
1.3300 226.8333 1.0000
1.3320 182.3333 1.0000
1.3340 195.3333 1.0000
1.3360 175.1667 1.0000
1.3380 184.6667 1.0000
1.3400 200.1667 1.0000
1.3420 208.8333 1.0000
1.3440 223.0000 1.0000
1.3460 214.1667 1.0000
1.3480 193.0000 1.0000
1.3500 191.6667 1.0000
1.3520 202.3333 1.0000
1.3540 173.6667 1.0000
1.3560 156.5000 1.0000
1.3580 203.8333 1.0000
1.3600 188.5000 1.0000
1.3620 178.0000 1.0000
1.3640 169.0000 1.0000
1.3660 187.6667 1.0000
1.3680 169.3333 1.0000
1.3700 154.0000 1.0000
1.3720 191.0000 1.0000
1.3740 162.8333 1.0000
1.3760 183.1667 1.0000
1.3780 185.1667 1.0000
1.3800 162.3333 1.0000
1.3820 137.0000 1.0000
1.3840 153.6667 1.0000
1.3860 160.1667 1.0000
1.3880 161.1667 1.0000
1.3900 156.5000 1.0000
1.3920 158.5000 1.0000
1.3940 150.5000 1.0000
1.3960 166.5000 1.0000
1.3980 168.3333 1.0000
1.4000 161.1667 1.0000
1.4020 153.0000 1.0000
1.4040 165.8333 1.0000
1.4060 166.6667 1.0000
1.4080 150.6667 1.0000
1.4100 145.1667 1.0000
1.4120 149.1667 1.0000
1.4140 143.0000 1.0000
1.4160 145.1667 1.0000
1.4180 152.3333 1.0000
1.4200 130.3333 1.0000
1.4220 117.6667 1.0000
1.4240 143.0000 1.0000
1.4260 145.5000 1.0000
1.4280 123.3333 1.0000
1.4300 161.1667 1.0000
1.4320 139.5000 1.0000
1.4340 137.1667 1.0000
1.4360 128.3333 1.0000
1.4380 129.0000 1.0000
1.4400 137.5000 1.0000
1.4420 128.0000 1.0000
1.4440 129.0000 1.0000
1.4460 136.0000 1.0000
1.4480 124.5000 1.0000
1.4500 109.8333 1.0000
1.4520 132.3333 1.0000
1.4540 126.3333 1.0000
1.4560 110.1667 1.0000
1.4580 126.6667 1.0000
1.4600 118.1667 1.0000
1.4620 102.1667 1.0000
1.4640 115.1667 1.0000
1.4660 121.6667 1.0000
1.4680 133.3333 1.0000
1.4700 122.5000 1.0000
1.4720 125.6667 1.0000
1.4740 115.0000 1.0000
1.4760 126.1667 1.0000
1.4780 105.8333 1.0000
1.4800 95.5000 1.0000
1.4820 106.5000 1.0000
1.4840 121.0000 1.0000
1.4860 120.6667 1.0000
1.4880 110.6667 1.0000
1.4900 119.6667 1.0000
1.4920 92.5000 1.0000
1.4940 111.3333 1.0000
1.4960 103.1667 1.0000
1.4980 116.0000 1.0000
1.5000 119.1667 1.0000
1.5020 121.3333 1.0000
1.5040 113.6667 1.0000
1.5060 93.8333 1.0000
1.5080 95.0000 1.0000
1.5100 97.8333 1.0000
1.5120 107.3333 1.0000
1.5140 109.8333 1.0000
1.5160 103.8333 1.0000
1.5180 98.3333 1.0000
1.5200 103.3333 1.0000
1.5220 83.6667 1.0000
1.5240 100.1667 1.0000
1.5260 98.1667 1.0000
1.5280 105.3333 1.0000
1.5300 109.3333 1.0000
1.5320 100.8333 1.0000
1.5340 86.3333 1.0000
1.5360 89.6667 1.0000
1.5380 92.0000 1.0000
1.5400 99.6667 1.0000
1.5420 97.6667 1.0000
1.5440 97.1667 1.0000
1.5460 98.5000 1.0000
1.5480 93.0000 1.0000
1.5500 86.5000 1.0000
1.5520 87.1667 1.0000
1.5540 93.0000 1.0000
1.5560 96.8333 1.0000
1.5580 87.0000 1.0000
1.5600 79.1667 1.0000
1.5620 80.8333 1.0000
1.5640 79.1667 1.0000
1.5660 75.3333 1.0000
1.5680 78.0000 1.0000
1.5700 84.8333 1.0000
1.5720 102.1667 1.0000
1.5740 82.5000 1.0000
1.5760 86.1667 1.0000
1.5780 82.6667 1.0000
1.5800 76.1667 1.0000
1.5820 80.8333 1.0000
1.5840 70.3333 1.0000
1.5860 91.3333 1.0000
1.5880 67.0000 1.0000
1.5900 65.1667 1.0000
1.5920 80.3333 1.0000
1.5940 86.0000 1.0000
1.5960 73.5000 1.0000
1.5980 66.5000 1.0000
1.6000 81.0000 1.0000
1.6020 83.6667 1.0000
1.6040 76.3333 1.0000
1.6060 94.0000 1.0000
1.6080 67.3333 1.0000
1.6100 79.6667 1.0000
1.6120 74.1667 1.0000
1.6140 81.8333 1.0000
1.6160 80.0000 1.0000
1.6180 60.6667 1.0000
1.6200 81.6667 1.0000
1.6220 66.6667 1.0000
1.6240 68.5000 1.0000
1.6260 72.1667 1.0000
1.6280 70.8333 1.0000
1.6300 62.6667 1.0000
1.6320 72.1667 1.0000
1.6340 60.6667 1.0000
1.6360 66.5000 1.0000
1.6380 68.0000 1.0000
1.6400 77.5000 1.0000
1.6420 78.8333 1.0000
1.6440 66.3333 1.0000
1.6460 65.3333 1.0000
1.6480 67.6667 1.0000
1.6500 62.8333 1.0000
1.6520 55.0000 1.0000
1.6540 64.1667 1.0000
1.6560 67.5000 1.0000
1.6580 64.3333 1.0000
1.6600 60.0000 1.0000
1.6620 60.1667 1.0000
1.6640 69.8333 1.0000
1.6660 58.5000 1.0000
1.6680 52.6667 1.0000
1.6700 66.3333 1.0000
1.6720 56.5000 1.0000
1.6740 71.0000 1.0000
1.6760 70.5000 1.0000
1.6780 52.8333 1.0000
1.6800 78.3333 1.0000
1.6820 64.8333 1.0000
1.6840 61.3333 1.0000
1.6860 63.0000 1.0000
1.6880 45.1667 1.0000
1.6900 57.8333 1.0000
1.6920 66.8333 1.0000
1.6940 67.8333 1.0000
1.6960 60.1667 1.0000
1.6980 63.1667 1.0000
1.7000 65.6667 1.0000
1.7020 58.5000 1.0000
1.7040 45.6667 1.0000
1.7060 52.8333 1.0000
1.7080 53.1667 1.0000
1.7100 53.1667 1.0000
1.7120 62.1667 1.0000
1.7140 58.5000 1.0000
1.7160 59.1667 1.0000
1.7180 50.8333 1.0000
1.7200 50.6667 1.0000
1.7220 46.6667 1.0000
1.7240 61.1667 1.0000
1.7260 56.8333 1.0000
1.7280 56.5000 1.0000
1.7300 44.1667 1.0000
1.7320 38.1667 1.0000
1.7340 49.5000 1.0000
1.7360 44.8333 1.0000
1.7380 49.6667 1.0000
1.7400 43.8333 1.0000
1.7420 63.5000 1.0000
1.7440 34.0000 1.0000
1.7460 57.5000 1.0000
1.7480 45.0000 1.0000
1.7500 48.0000 1.0000
1.7520 54.0000 1.0000
1.7540 42.5000 1.0000
1.7560 47.6667 1.0000
1.7580 50.5000 1.0000
1.7600 38.3333 1.0000
1.7620 48.1667 1.0000
1.7640 56.5000 1.0000
1.7660 43.3333 1.0000
1.7680 48.3333 1.0000
1.7700 43.3333 1.0000
1.7720 37.3333 1.0000
1.7740 41.3333 1.0000
1.7760 49.5000 1.0000
1.7780 40.6667 1.0000
1.7800 40.3333 1.0000
1.7820 40.6667 1.0000
1.7840 43.5000 1.0000
1.7860 51.6667 1.0000
1.7880 46.1667 1.0000
1.7900 45.1667 1.0000
1.7920 44.3333 1.0000
1.7940 42.8333 1.0000
1.7960 38.8333 1.0000
1.7980 37.3333 1.0000
1.8000 36.6667 1.0000
1.8020 28.0000 1.0000
1.8040 39.5000 1.0000
1.8060 28.3333 1.0000
1.8080 27.1667 1.0000
1.8100 42.8333 1.0000
1.8120 36.5000 1.0000
1.8140 42.6667 1.0000
1.8160 32.3333 1.0000
1.8180 36.5000 1.0000
1.8200 47.1667 1.0000
1.8220 43.1667 1.0000
1.8240 36.0000 1.0000
1.8260 39.8333 1.0000
1.8280 39.3333 1.0000
1.8300 35.3333 1.0000
1.8320 35.3333 1.0000
1.8340 33.3333 1.0000
1.8360 37.8333 1.0000
1.8380 32.8333 1.0000
1.8400 34.1667 1.0000
1.8420 43.1667 1.0000
1.8440 40.1667 1.0000
1.8460 36.0000 1.0000
1.8480 38.5000 1.0000
1.8500 32.0000 1.0000
1.8520 36.0000 1.0000
1.8540 29.6667 1.0000
1.8560 38.8333 1.0000
1.8580 31.1667 1.0000
1.8600 27.5000 1.0000
1.8620 35.3333 1.0000
1.8640 30.0000 1.0000
1.8660 34.0000 1.0000
1.8680 42.5000 1.0000
1.8700 35.6667 1.0000
1.8720 36.1667 1.0000
1.8740 25.1667 1.0000
1.8760 30.1667 1.0000
1.8780 26.0000 1.0000
1.8800 29.3333 1.0000
1.8820 33.0000 1.0000
1.8840 29.5000 1.0000
1.8860 42.5000 1.0000
1.8880 29.6667 1.0000
1.8900 39.6667 1.0000
1.8920 31.6667 1.0000
1.8940 29.0000 1.0000
1.8960 27.3333 1.0000
1.8980 37.1667 1.0000
1.9000 28.3333 1.0000
1.9020 33.1667 1.0000
1.9040 27.0000 1.0000
1.9060 33.1667 1.0000
1.9080 42.6667 1.0000
1.9100 40.6667 1.0000
1.9120 30.0000 1.0000
1.9140 22.8333 1.0000
1.9160 34.6667 1.0000
1.9180 34.0000 1.0000
1.9200 30.8333 1.0000
1.9220 26.1667 1.0000
1.9240 37.3333 1.0000
1.9260 36.5000 1.0000
1.9280 35.1667 1.0000
1.9300 28.0000 1.0000
1.9320 37.0000 1.0000
1.9340 31.5000 1.0000
1.9360 18.8333 1.0000
1.9380 28.5000 1.0000
1.9400 31.1667 1.0000
1.9420 27.3333 1.0000
1.9440 22.0000 1.0000
1.9460 33.6667 1.0000
1.9480 31.8333 1.0000
1.9500 31.6667 1.0000
1.9520 31.0000 1.0000
1.9540 26.1667 1.0000
1.9560 31.8333 1.0000
1.9580 23.0000 1.0000
1.9600 23.8333 1.0000
1.9620 31.6667 1.0000
1.9640 28.0000 1.0000
1.9660 33.1667 1.0000
1.9680 30.6667 1.0000
1.9700 24.1667 1.0000
1.9720 28.6667 1.0000
1.9740 21.8333 1.0000
1.9760 31.0000 1.0000
1.9780 21.6667 1.0000
1.9800 27.8333 1.0000
1.9820 29.0000 1.0000
1.9840 28.5000 1.0000
1.9860 20.8333 1.0000
1.9880 21.1667 1.0000
1.9900 22.5000 1.0000
1.9920 26.1667 1.0000
1.9940 21.8333 1.0000
1.9960 31.8333 1.0000
1.9980 19.6667 1.0000
2.0000 22.5000 1.0000
2.0020 22.5000 1.0000
2.0040 30.1667 1.0000
2.0060 20.8333 1.0000
2.0080 28.5000 1.0000
2.0100 18.8333 1.0000
2.0120 28.1667 1.0000
2.0140 20.6667 1.0000
2.0160 16.6667 1.0000
2.0180 27.6667 1.0000
2.0200 21.3333 1.0000
2.0220 11.8333 1.0000
2.0240 17.3333 1.0000
2.0260 24.0000 1.0000
2.0280 19.3333 1.0000
2.0300 22.6667 1.0000
2.0320 23.0000 1.0000
2.0340 27.5000 1.0000
2.0360 22.5000 1.0000
2.0380 23.6667 1.0000
2.0400 17.6667 1.0000
2.0420 20.6667 1.0000
2.0440 21.1667 1.0000
2.0460 18.5000 1.0000
2.0480 28.8333 1.0000
2.0500 23.1667 1.0000
2.0520 25.0000 1.0000
2.0540 16.3333 1.0000
2.0560 20.5000 1.0000
2.0580 16.3333 1.0000
2.0600 18.1667 1.0000
2.0620 15.3333 1.0000
2.0640 19.6667 1.0000
2.0660 25.0000 1.0000
2.0680 19.8333 1.0000
2.0700 19.5000 1.0000
2.0720 19.6667 1.0000
2.0740 18.0000 1.0000
2.0760 10.6667 1.0000
2.0780 12.8333 1.0000
2.0800 20.8333 1.0000
2.0820 18.3333 1.0000
2.0840 15.8333 1.0000
2.0860 19.5000 1.0000
2.0880 14.8333 1.0000
2.0900 15.1667 1.0000
2.0920 22.1667 1.0000
2.0940 16.5000 1.0000
2.0960 18.3333 1.0000
2.0980 15.1667 1.0000
2.1000 29.5000 1.0000
2.1020 22.3333 1.0000
2.1040 22.5000 1.0000
2.1060 36.3333 1.0000
2.1080 24.1667 1.0000
2.1100 16.8333 1.0000
2.1120 24.1667 1.0000
2.1140 17.5000 1.0000
2.1160 18.6667 1.0000
2.1180 19.0000 1.0000
2.1200 16.3333 1.0000
2.1220 11.0000 1.0000
2.1240 10.0000 1.0000
2.1260 14.5000 1.0000
2.1280 24.0000 1.0000
2.1300 21.1667 1.0000
2.1320 20.3333 1.0000
2.1340 12.1667 1.0000
2.1360 13.1667 1.0000
2.1380 14.6667 1.0000
2.1400 14.1667 1.0000
2.1420 11.1667 1.0000
2.1440 16.6667 1.0000
2.1460 18.8333 1.0000
2.1480 13.3333 1.0000
2.1500 7.3333 1.0000
2.1520 17.0000 1.0000
2.1540 15.6667 1.0000
2.1560 16.3333 1.0000
2.1580 8.6667 1.0000
2.1600 17.6667 1.0000
2.1620 19.6667 1.0000
2.1640 14.5000 1.0000
2.1660 23.6667 1.0000
2.1680 19.3333 1.0000
2.1700 16.0000 1.0000
2.1720 17.5000 1.0000
2.1740 18.5000 1.0000
2.1760 12.8333 1.0000
2.1780 10.3333 1.0000
2.1800 11.3333 1.0000
2.1820 13.5000 1.0000
2.1840 12.8333 1.0000
2.1860 13.1667 1.0000
2.1880 13.6667 1.0000
2.1900 19.1667 1.0000
2.1920 9.6667 1.0000
2.1940 16.5000 1.0000
2.1960 6.8333 1.0000
2.1980 14.6667 1.0000
2.2000 16.3333 1.0000
2.2020 21.1667 1.0000
2.2040 14.0000 1.0000
2.2060 11.8333 1.0000
2.2080 15.0000 1.0000
2.2100 6.6667 1.0000
2.2120 14.1667 1.0000
2.2140 13.6667 1.0000
2.2160 18.6667 1.0000
2.2180 11.3333 1.0000
2.2200 10.5000 1.0000
2.2220 13.1667 1.0000
2.2240 18.0000 1.0000
2.2260 14.3333 1.0000
2.2280 15.6667 1.0000
2.2300 12.0000 1.0000
2.2320 10.8333 1.0000
2.2340 8.1667 1.0000
2.2360 14.8333 1.0000
2.2380 10.6667 1.0000
2.2400 12.5000 1.0000
2.2420 13.1667 1.0000
2.2440 17.8333 1.0000
2.2460 11.5000 1.0000
2.2480 8.5000 1.0000
2.2500 13.5000 1.0000
2.2520 8.0000 1.0000
2.2540 17.3333 1.0000
2.2560 13.3333 1.0000
2.2580 10.3333 1.0000
2.2600 12.6667 1.0000
2.2620 9.0000 1.0000
2.2640 16.8333 1.0000
2.2660 11.5000 1.0000
2.2680 13.3333 1.0000
2.2700 13.1667 1.0000
2.2720 10.6667 1.0000
2.2740 13.1667 1.0000
2.2760 9.6667 1.0000
2.2780 19.8333 1.0000
2.2800 13.6667 1.0000
2.2820 11.0000 1.0000
2.2840 8.1667 1.0000
2.2860 8.0000 1.0000
2.2880 16.8333 1.0000
2.2900 12.0000 1.0000
2.2920 10.0000 1.0000
2.2940 15.5000 1.0000
2.2960 16.5000 1.0000
2.2980 6.1667 1.0000
2.3000 7.8333 1.0000
2.3020 9.1667 1.0000
2.3040 11.1667 1.0000
2.3060 11.1667 1.0000
2.3080 7.6667 1.0000
2.3100 9.8333 1.0000
2.3120 6.5000 1.0000
2.3140 11.5000 1.0000
2.3160 10.5000 1.0000
2.3180 8.0000 1.0000
2.3200 8.3333 1.0000
2.3220 11.1667 1.0000
2.3240 12.5000 1.0000
2.3260 13.5000 1.0000
2.3280 4.6667 1.0000
2.3300 19.3333 1.0000
2.3320 9.0000 1.0000
2.3340 12.8333 1.0000
2.3360 11.6667 1.0000
2.3380 9.6667 1.0000
2.3400 6.8333 1.0000
2.3420 11.5000 1.0000
2.3440 13.6667 1.0000
2.3460 10.6667 1.0000
2.3480 10.6667 1.0000
2.3500 7.5000 1.0000
2.3520 7.8333 1.0000
2.3540 6.1667 1.0000
2.3560 8.8333 1.0000
2.3580 9.1667 1.0000
2.3600 9.0000 1.0000
2.3620 7.1667 1.0000
2.3640 6.5000 1.0000
2.3660 7.8333 1.0000
2.3680 9.1667 1.0000
2.3700 7.0000 1.0000
2.3720 7.3333 1.0000
2.3740 10.3333 1.0000
2.3760 11.6667 1.0000
2.3780 7.0000 1.0000
2.3800 8.8333 1.0000
2.3820 11.8333 1.0000
2.3840 9.3333 1.0000
2.3860 8.0000 1.0000
2.3880 12.1667 1.0000
2.3900 11.3333 1.0000
2.3920 5.6667 1.0000
2.3940 16.0000 1.0000
2.3960 11.8333 1.0000
2.3980 8.3333 1.0000
2.4000 6.5000 1.0000
2.4020 13.6667 1.0000
2.4040 12.1667 1.0000
2.4060 11.5000 1.0000
2.4080 9.3333 1.0000
2.4100 5.5000 1.0000
2.4120 15.1667 1.0000
2.4140 10.3333 1.0000
2.4160 5.6667 1.0000
2.4180 5.6667 1.0000
2.4200 4.1667 1.0000
2.4220 7.5000 1.0000
2.4240 3.3333 1.0000
2.4260 9.6667 1.0000
2.4280 8.5000 1.0000
2.4300 9.1667 1.0000
2.4320 8.8333 1.0000
2.4340 10.5000 1.0000
2.4360 8.3333 1.0000
2.4380 6.6667 1.0000
2.4400 9.5000 1.0000
2.4420 13.5000 1.0000
2.4440 10.0000 1.0000
2.4460 11.3333 1.0000
2.4480 7.3333 1.0000
2.4500 9.3333 1.0000
2.4520 7.6667 1.0000
2.4540 10.5000 1.0000
2.4560 10.3333 1.0000
2.4580 7.3333 1.0000
2.4600 8.6667 1.0000
2.4620 8.5000 1.0000
2.4640 12.3333 1.0000
2.4660 4.0000 1.0000
2.4680 9.6667 1.0000
2.4700 5.0000 1.0000
2.4720 12.1667 1.0000
2.4740 8.8333 1.0000
2.4760 8.5000 1.0000
2.4780 2.6667 1.0000
2.4800 4.8333 1.0000
2.4820 5.6667 1.0000
2.4840 7.6667 1.0000
2.4860 4.1667 1.0000
2.4880 10.1667 1.0000
2.4900 8.6667 1.0000
2.4920 8.1667 1.0000
2.4940 12.1667 1.0000
2.4960 5.5000 1.0000
2.4980 4.3333 1.0000
2.5000 8.0000 1.0000
2.5020 6.0000 1.0000
2.5040 8.5000 1.0000
2.5060 10.3333 1.0000
2.5080 7.3333 1.0000
2.5100 11.3333 1.0000
2.5120 14.1667 1.0000
2.5140 13.5000 1.0000
2.5160 7.3333 1.0000
2.5180 9.5000 1.0000
2.5200 10.5000 1.0000
2.5220 3.0000 1.0000
2.5240 5.5000 1.0000
2.5260 8.6667 1.0000
2.5280 2.3333 1.0000
2.5300 5.0000 1.0000
2.5320 5.3333 1.0000
2.5340 9.1667 1.0000
2.5360 5.5000 1.0000
2.5380 5.6667 1.0000
2.5400 6.8333 1.0000
2.5420 11.1667 1.0000
2.5440 9.0000 1.0000
2.5460 7.8333 1.0000
2.5480 8.5000 1.0000
2.5500 7.8333 1.0000
2.5520 3.1667 1.0000
2.5540 4.3333 1.0000
2.5560 4.0000 1.0000
2.5580 9.6667 1.0000
2.5600 8.0000 1.0000
2.5620 12.8333 1.0000
2.5640 13.1667 1.0000
2.5660 9.0000 1.0000
2.5680 8.8333 1.0000
2.5700 6.6667 1.0000
2.5720 11.0000 1.0000
2.5740 4.3333 1.0000
2.5760 7.1667 1.0000
2.5780 5.1667 1.0000
2.5800 10.8333 1.0000
2.5820 6.5000 1.0000
2.5840 7.5000 1.0000
2.5860 2.6667 1.0000
2.5880 2.8333 1.0000
2.5900 4.6667 1.0000
2.5920 5.8333 1.0000
2.5940 9.0000 1.0000
2.5960 7.0000 1.0000
2.5980 8.3333 1.0000
2.6000 10.1667 1.0000
2.6020 4.5000 1.0000
2.6040 5.8333 1.0000
2.6060 7.1667 1.0000
2.6080 6.3333 1.0000
2.6100 5.1667 1.0000
2.6120 3.0000 1.0000
2.6140 0.8333 1.0000
2.6160 6.5000 1.0000
2.6180 5.6667 1.0000
2.6200 9.0000 1.0000
2.6220 7.5000 1.0000
2.6240 3.0000 1.0000
2.6260 1.5000 1.0000
2.6280 0.1667 1.0000
2.6300 6.3333 1.0000
2.6320 5.1667 1.0000
2.6340 5.8333 1.0000
2.6360 6.5000 1.0000
2.6380 5.6667 1.0000
2.6400 7.8333 1.0000
2.6420 6.5000 1.0000
2.6440 7.8333 1.0000
2.6460 5.1667 1.0000
2.6480 6.0000 1.0000
2.6500 4.6667 1.0000
2.6520 2.6667 1.0000
2.6540 7.6667 1.0000
2.6560 5.6667 1.0000
2.6580 10.5000 1.0000
2.6600 4.8333 1.0000
2.6620 7.5000 1.0000
2.6640 4.5000 1.0000
2.6660 4.0000 1.0000
2.6680 8.3333 1.0000
2.6700 3.0000 1.0000
2.6720 5.6667 1.0000
2.6740 4.6667 1.0000
2.6760 5.5000 1.0000
2.6780 0.8333 1.0000
2.6800 0.8333 1.0000
2.6820 3.3333 1.0000
2.6840 2.3333 1.0000
2.6860 6.5000 1.0000
2.6880 4.0000 1.0000
2.6900 2.5000 1.0000
2.6920 6.0000 1.0000
2.6940 3.6667 1.0000
2.6960 2.8333 1.0000
2.6980 0.8333 1.0000
2.7000 8.3333 1.0000
2.7020 3.3333 1.0000
2.7040 6.1667 1.0000
2.7060 1.3333 1.0000
2.7080 3.5000 1.0000
2.7100 3.5000 1.0000
2.7120 4.1667 1.0000
2.7140 3.3333 1.0000
2.7160 5.6667 1.0000
2.7180 4.8333 1.0000
2.7200 1.5000 1.0000
2.7220 2.5000 1.0000
2.7240 5.1667 1.0000
2.7260 1.8333 1.0000
2.7280 0.0000 1.0000
2.7300 7.0000 1.0000
2.7320 2.5000 1.0000
2.7340 5.0000 1.0000
2.7360 4.8333 1.0000
2.7380 1.6667 1.0000
2.7400 1.8333 1.0000
2.7420 0.1667 1.0000
2.7440 3.0000 1.0000
2.7460 3.6667 1.0000
2.7480 2.3333 1.0000
2.7500 0.5000 1.0000
2.7520 6.3333 1.0000
2.7540 3.1667 1.0000
2.7560 2.0000 1.0000
2.7580 5.8333 1.0000
2.7600 6.3333 1.0000
2.7620 5.8333 1.0000
2.7640 2.0000 1.0000
2.7660 5.0000 1.0000
2.7680 3.0000 1.0000
2.7700 0.0000 1.0000
2.7720 1.1667 1.0000
2.7740 2.8333 1.0000
2.7760 7.1667 1.0000
2.7780 3.0000 1.0000
2.7800 4.3333 1.0000
2.7820 2.5000 1.0000
2.7840 0.3333 1.0000
2.7860 7.1667 1.0000
2.7880 7.1667 1.0000
2.7900 7.6667 1.0000
2.7920 4.6667 1.0000
2.7940 1.6667 1.0000
2.7960 2.3333 1.0000
2.7980 1.5000 1.0000
2.8000 2.5000 1.0000
2.8020 0.0000 1.0000
2.8040 5.0000 1.0000
2.8060 7.3333 1.0000
2.8080 4.0000 1.0000
2.8100 1.6667 1.0000
2.8120 4.5000 1.0000
2.8140 2.5000 1.0000
2.8160 4.5000 1.0000
2.8180 4.3333 1.0000
2.8200 2.3333 1.0000
2.8220 5.3333 1.0000
2.8240 4.3333 1.0000
2.8260 0.1667 1.0000
2.8280 3.0000 1.0000
2.8300 2.5000 1.0000
2.8320 5.5000 1.0000
2.8340 1.5000 1.0000
2.8360 4.0000 1.0000
2.8380 1.5000 1.0000
2.8400 1.0000 1.0000
2.8420 2.0000 1.0000
2.8440 2.1667 1.0000
2.8460 0.8333 1.0000
2.8480 4.8333 1.0000
2.8500 0.1667 1.0000
2.8520 0.5000 1.0000
2.8540 7.3333 1.0000
2.8560 2.3333 1.0000
2.8580 1.3333 1.0000
2.8600 1.5000 1.0000
2.8620 5.1667 1.0000
2.8640 5.8333 1.0000
2.8660 2.8333 1.0000
2.8680 0.1667 1.0000
2.8700 2.5000 1.0000
2.8720 5.1667 1.0000
2.8740 1.6667 1.0000
2.8760 3.6667 1.0000
2.8780 6.6667 1.0000
2.8800 7.6667 1.0000
2.8820 5.1667 1.0000
2.8840 1.5000 1.0000
2.8860 2.0000 1.0000
2.8880 4.0000 1.0000
2.8900 3.8333 1.0000
2.8920 3.3333 1.0000
2.8940 4.8333 1.0000
2.8960 4.8333 1.0000
2.8980 0.5000 1.0000
2.9000 5.1667 1.0000
2.9020 4.1667 1.0000
2.9040 1.3333 1.0000
2.9060 1.5000 1.0000
2.9080 2.3333 1.0000
2.9100 1.1667 1.0000
2.9120 4.0000 1.0000
2.9140 3.6667 1.0000
2.9160 0.3333 1.0000
2.9180 3.0000 1.0000
2.9200 0.0000 1.0000
2.9220 0.3333 1.0000
2.9240 5.6667 1.0000
2.9260 1.0000 1.0000
2.9280 3.0000 1.0000
2.9300 3.5000 1.0000
2.9320 2.5000 1.0000
2.9340 3.0000 1.0000
2.9360 2.0000 1.0000
2.9380 2.8333 1.0000
2.9400 0.1667 1.0000
2.9420 3.0000 1.0000
2.9440 2.8333 1.0000
2.9460 8.5000 1.0000
2.9480 4.1667 1.0000
2.9500 2.3333 1.0000
2.9520 8.5000 1.0000
2.9540 3.1667 1.0000
2.9560 5.3333 1.0000
2.9580 5.1667 1.0000
2.9600 4.5000 1.0000
2.9620 2.3333 1.0000
2.9640 2.3333 1.0000
2.9660 4.3333 1.0000
2.9680 4.1667 1.0000
2.9700 4.6667 1.0000
2.9720 2.6667 1.0000
2.9740 2.6667 1.0000
2.9760 2.5000 1.0000
2.9780 1.8333 1.0000
2.9800 2.6667 1.0000
2.9820 2.6667 1.0000
2.9840 2.1667 1.0000
2.9860 2.5000 1.0000
2.9880 3.0000 1.0000
2.9900 2.5000 1.0000
2.9920 1.5000 1.0000
2.9940 6.1667 1.0000
2.9960 2.8333 1.0000
2.9980 1.8333 1.0000
3.0000 1.3333 1.0000
3.0020 2.8333 1.0000
3.0040 0.8333 1.0000
3.0060 3.1667 1.0000
3.0080 0.0000 1.0000
3.0100 2.0000 1.0000
3.0120 3.1667 1.0000
3.0140 1.8333 1.0000
3.0160 3.6667 1.0000
3.0180 0.3333 1.0000
3.0200 0.0000 1.0000
3.0220 3.6667 1.0000
3.0240 1.5000 1.0000
3.0260 1.8333 1.0000
3.0280 1.8333 1.0000
3.0300 0.1667 1.0000
3.0320 3.0000 1.0000
3.0340 3.0000 1.0000
3.0360 0.0000 1.0000
3.0380 0.0000 1.0000
3.0400 3.6667 1.0000
3.0420 3.3333 1.0000
3.0440 0.0000 1.0000
3.0460 3.6667 1.0000
3.0480 1.5000 1.0000
3.0500 1.3333 1.0000
3.0520 1.5000 1.0000
3.0540 2.0000 1.0000
3.0560 2.5000 1.0000
3.0580 0.5000 1.0000
3.0600 0.1667 1.0000
3.0620 2.3333 1.0000
3.0640 2.5000 1.0000
3.0660 4.1667 1.0000
3.0680 3.3333 1.0000
3.0700 3.1667 1.0000
3.0720 3.5000 1.0000
3.0740 2.8333 1.0000
3.0760 0.0000 1.0000
3.0780 0.0000 1.0000
3.0800 1.5000 1.0000
3.0820 4.0000 1.0000
3.0840 5.6667 1.0000
3.0860 2.8333 1.0000
3.0880 3.0000 1.0000
3.0900 0.0000 1.0000
3.0920 4.0000 1.0000
3.0940 0.0000 1.0000
3.0960 0.0000 1.0000
3.0980 3.5000 1.0000
3.1000 0.5000 1.0000
3.1020 0.0000 1.0000
3.1040 0.0000 1.0000
3.1060 2.6667 1.0000
3.1080 4.3333 1.0000
3.1100 0.0000 1.0000
3.1120 0.0000 1.0000
3.1140 5.3333 1.0000
3.1160 3.6667 1.0000
3.1180 3.6667 1.0000
3.1200 3.5000 1.0000
3.1220 2.8333 1.0000
3.1240 4.0000 1.0000
3.1260 1.6667 1.0000
3.1280 5.3333 1.0000
3.1300 4.0000 1.0000
3.1320 0.1667 1.0000
3.1340 1.8333 1.0000
3.1360 0.0000 1.0000
3.1380 6.3333 1.0000
3.1400 5.1667 1.0000
3.1420 2.5000 1.0000
3.1440 0.0000 1.0000
3.1460 2.5000 1.0000
3.1480 0.5000 1.0000
3.1500 1.3333 1.0000
3.1520 1.6667 1.0000
3.1540 2.8333 1.0000
3.1560 2.1667 1.0000
3.1580 0.0000 1.0000
3.1600 0.0000 1.0000
3.1620 1.3333 1.0000
3.1640 4.1667 1.0000
3.1660 3.5000 1.0000
3.1680 4.3333 1.0000
3.1700 5.1667 1.0000
3.1720 3.3333 1.0000
3.1740 2.1667 1.0000
3.1760 0.0000 1.0000
3.1780 0.0000 1.0000
3.1800 1.3333 1.0000
3.1820 2.6667 1.0000
3.1840 0.0000 1.0000
3.1860 0.0000 1.0000
3.1880 2.0000 1.0000
3.1900 3.0000 1.0000
3.1920 2.3333 1.0000
3.1940 1.6667 1.0000
3.1960 0.8333 1.0000
3.1980 2.1667 1.0000
3.2000 1.0000 1.0000
3.2020 4.0000 1.0000
3.2040 3.0000 1.0000
3.2060 3.5000 1.0000
3.2080 3.3333 1.0000
3.2100 3.1667 1.0000
3.2120 0.0000 1.0000
3.2140 0.0000 1.0000
3.2160 4.0000 1.0000
3.2180 2.5000 1.0000
3.2200 1.5000 1.0000
3.2220 2.1667 1.0000
3.2240 1.8333 1.0000
3.2260 0.0000 1.0000
3.2280 0.0000 1.0000
3.2300 0.5000 1.0000
3.2320 1.5000 1.0000
3.2340 3.1667 1.0000
3.2360 0.8333 1.0000
3.2380 1.8333 1.0000
3.2400 0.1667 1.0000
3.2420 0.0000 1.0000
3.2440 2.0000 1.0000
3.2460 0.0000 1.0000
3.2480 2.5000 1.0000
3.2500 2.5000 1.0000
3.2520 0.1667 1.0000
3.2540 2.8333 1.0000
3.2560 0.0000 1.0000
3.2580 1.1667 1.0000
3.2600 2.8333 1.0000
3.2620 4.6667 1.0000
3.2640 3.5000 1.0000
3.2660 2.8333 1.0000
3.2680 0.0000 1.0000
3.2700 0.0000 1.0000
3.2720 0.5000 1.0000
3.2740 3.3333 1.0000
3.2760 2.1667 1.0000
3.2780 0.0000 1.0000
3.2800 0.0000 1.0000
3.2820 0.0000 1.0000
3.2840 0.0000 1.0000
3.2860 0.0000 1.0000
3.2880 3.1667 1.0000
3.2900 0.8333 1.0000
3.2920 2.8333 1.0000
3.2940 4.1667 1.0000
3.2960 0.5000 1.0000
3.2980 1.5000 1.0000
3.3000 0.0000 1.0000
3.3020 0.5000 1.0000
3.3040 1.5000 1.0000
3.3060 3.1667 1.0000
3.3080 1.8333 1.0000
3.3100 0.0000 1.0000
3.3120 4.0000 1.0000
3.3140 0.0000 1.0000
3.3160 0.0000 1.0000
3.3180 0.0000 1.0000
3.3200 2.5000 1.0000
3.3220 2.3333 1.0000
3.3240 5.5000 1.0000
3.3260 1.6667 1.0000
3.3280 1.8333 1.0000
3.3300 0.3333 1.0000
3.3320 2.8333 1.0000
3.3340 0.0000 1.0000
3.3360 0.0000 1.0000
3.3380 0.0000 1.0000
3.3400 3.8333 1.0000
3.3420 1.3333 1.0000
3.3440 3.3333 1.0000
3.3460 2.3333 1.0000
3.3480 5.1667 1.0000
3.3500 0.0000 1.0000
3.3520 0.0000 1.0000
3.3540 1.1667 1.0000
3.3560 2.8333 1.0000
3.3580 2.6667 1.0000
3.3600 1.3333 1.0000
3.3620 0.0000 1.0000
3.3640 0.0000 1.0000
3.3660 0.0000 1.0000
3.3680 0.0000 1.0000
3.3700 0.0000 1.0000
3.3720 0.0000 1.0000
3.3740 0.0000 1.0000
3.3760 1.8333 1.0000
3.3780 0.1667 1.0000
3.3800 1.5000 1.0000
3.3820 0.5000 1.0000
3.3840 0.1667 1.0000
3.3860 1.8333 1.0000
3.3880 0.0000 1.0000
3.3900 3.0000 1.0000
3.3920 0.0000 1.0000
3.3940 0.8333 1.0000
3.3960 2.1667 1.0000
3.3980 2.5000 1.0000
3.4000 0.5000 1.0000
3.4020 0.0000 1.0000
3.4040 0.0000 1.0000
3.4060 0.8333 1.0000
3.4080 3.3333 1.0000
3.4100 1.8333 1.0000
3.4120 2.0000 1.0000
3.4140 3.0000 1.0000
3.4160 2.5000 1.0000
3.4180 4.3333 1.0000
3.4200 0.1667 1.0000
3.4220 0.0000 1.0000
3.4240 3.0000 1.0000
3.4260 0.0000 1.0000
3.4280 0.0000 1.0000
3.4300 1.6667 1.0000
3.4320 3.3333 1.0000
3.4340 1.5000 1.0000
3.4360 2.5000 1.0000
3.4380 0.0000 1.0000
3.4400 0.0000 1.0000
3.4420 0.0000 1.0000
3.4440 2.1667 1.0000
3.4460 1.8333 1.0000
3.4480 2.0000 1.0000
3.4500 0.0000 1.0000
3.4520 1.5000 1.0000
3.4540 1.5000 1.0000
3.4560 0.0000 1.0000
3.4580 1.0000 1.0000
3.4600 6.5000 1.0000
3.4620 3.5000 1.0000
3.4640 3.0000 1.0000
3.4660 0.0000 1.0000
3.4680 2.1667 1.0000
3.4700 1.8333 1.0000
3.4720 0.0000 1.0000
3.4740 0.0000 1.0000
3.4760 2.5000 1.0000
3.4780 0.5000 1.0000
3.4800 3.1667 1.0000
3.4820 1.8333 1.0000
3.4840 0.0000 1.0000
3.4860 0.3333 1.0000
3.4880 3.6667 1.0000
3.4900 1.8333 1.0000
3.4920 0.1667 1.0000
3.4940 2.0000 1.0000
3.4960 1.6667 1.0000
3.4980 2.3333 1.0000
3.5000 2.5000 1.0000
3.5020 0.5000 1.0000
3.5040 0.0000 1.0000
3.5060 0.5000 1.0000
3.5080 6.1667 1.0000
3.5100 0.5000 1.0000
3.5120 1.8333 1.0000
3.5140 0.0000 1.0000
3.5160 1.1667 1.0000
3.5180 2.3333 1.0000
3.5200 0.5000 1.0000
3.5220 0.0000 1.0000
3.5240 0.0000 1.0000
3.5260 0.0000 1.0000
3.5280 1.1667 1.0000
3.5300 0.8333 1.0000
3.5320 0.0000 1.0000
3.5340 0.0000 1.0000
3.5360 1.5000 1.0000
3.5380 3.1667 1.0000
3.5400 0.3333 1.0000
3.5420 0.0000 1.0000
3.5440 0.0000 1.0000
3.5460 0.0000 1.0000
3.5480 0.0000 1.0000
3.5500 1.8333 1.0000
3.5520 1.1667 1.0000
3.5540 0.0000 1.0000
3.5560 2.8333 1.0000
3.5580 2.3333 1.0000
3.5600 3.3333 1.0000
3.5620 3.5000 1.0000
3.5640 7.0000 1.0000
3.5660 0.0000 1.0000
3.5680 0.0000 1.0000
3.5700 2.0000 1.0000
3.5720 0.0000 1.0000
3.5740 0.0000 1.0000
3.5760 0.1667 1.0000
3.5780 2.8333 1.0000
3.5800 0.8333 1.0000
3.5820 4.1667 1.0000
3.5840 2.0000 1.0000
3.5860 0.0000 1.0000
3.5880 5.1667 1.0000
3.5900 0.8333 1.0000
3.5920 2.8333 1.0000
3.5940 3.3333 1.0000
3.5960 2.8333 1.0000
3.5980 1.6667 1.0000
3.6000 2.5000 1.0000
3.6020 2.8333 1.0000
3.6040 4.6667 1.0000
3.6060 0.3333 1.0000
3.6080 0.0000 1.0000
3.6100 0.8333 1.0000
3.6120 3.1667 1.0000
3.6140 0.0000 1.0000
3.6160 0.0000 1.0000
3.6180 1.3333 1.0000
3.6200 4.6667 1.0000
3.6220 0.8333 1.0000
3.6240 2.1667 1.0000
3.6260 0.0000 1.0000
3.6280 0.0000 1.0000
3.6300 1.1667 1.0000
3.6320 1.8333 1.0000
3.6340 0.8333 1.0000
3.6360 1.3333 1.0000
3.6380 2.8333 1.0000
3.6400 0.0000 1.0000
3.6420 0.0000 1.0000
3.6440 1.5000 1.0000
3.6460 2.1667 1.0000
3.6480 3.3333 1.0000
3.6500 0.0000 1.0000
3.6520 2.6667 1.0000
3.6540 2.5000 1.0000
3.6560 3.3333 1.0000
3.6580 1.5000 1.0000
3.6600 0.0000 1.0000
3.6620 2.5000 1.0000
3.6640 5.3333 1.0000
3.6660 4.1667 1.0000
3.6680 3.5000 1.0000
3.6700 0.5000 1.0000
3.6720 0.0000 1.0000
3.6740 2.0000 1.0000
3.6760 0.8333 1.0000
3.6780 1.1667 1.0000
3.6800 0.0000 1.0000
3.6820 2.0000 1.0000
3.6840 0.0000 1.0000
3.6860 0.5000 1.0000
3.6880 4.5000 1.0000
3.6900 0.0000 1.0000
3.6920 0.0000 1.0000
3.6940 1.8333 1.0000
3.6960 0.1667 1.0000
3.6980 0.5000 1.0000
3.7000 2.5000 1.0000
3.7020 0.1667 1.0000
3.7040 1.8333 1.0000
3.7060 0.0000 1.0000
3.7080 0.0000 1.0000
3.7100 2.5000 1.0000
3.7120 1.5000 1.0000
3.7140 0.1667 1.0000
3.7160 4.8333 1.0000
3.7180 3.0000 1.0000
3.7200 0.0000 1.0000
3.7220 0.0000 1.0000
3.7240 0.0000 1.0000
3.7260 0.0000 1.0000
3.7280 0.0000 1.0000
3.7300 0.8333 1.0000
3.7320 1.1667 1.0000
3.7340 1.5000 1.0000
3.7360 2.3333 1.0000
3.7380 2.5000 1.0000
3.7400 4.6667 1.0000
3.7420 3.8333 1.0000
3.7440 0.1667 1.0000
3.7460 0.0000 1.0000
3.7480 3.6667 1.0000
3.7500 0.3333 1.0000
3.7520 0.0000 1.0000
3.7540 0.0000 1.0000
3.7560 3.1667 1.0000
3.7580 0.8333 1.0000
3.7600 2.6667 1.0000
3.7620 0.3333 1.0000
3.7640 1.5000 1.0000
3.7660 0.5000 1.0000
3.7680 0.0000 1.0000
3.7700 0.0000 1.0000
3.7720 2.8333 1.0000
3.7740 1.1667 1.0000
3.7760 0.0000 1.0000
3.7780 0.0000 1.0000
3.7800 0.0000 1.0000
3.7820 0.0000 1.0000
3.7840 0.0000 1.0000
3.7860 0.0000 1.0000
3.7880 0.0000 1.0000
3.7900 0.0000 1.0000
3.7920 0.0000 1.0000
3.7940 0.0000 1.0000
3.7960 2.6667 1.0000
3.7980 0.5000 1.0000
3.8000 1.8333 1.0000
3.8020 0.0000 1.0000
3.8040 0.0000 1.0000
3.8060 0.0000 1.0000
3.8080 0.0000 1.0000
3.8100 0.0000 1.0000
3.8120 0.0000 1.0000
3.8140 0.0000 1.0000
3.8160 1.1667 1.0000
3.8180 2.3333 1.0000
3.8200 1.5000 1.0000
3.8220 1.1667 1.0000
3.8240 3.3333 1.0000
3.8260 3.5000 1.0000
3.8280 4.3333 1.0000
3.8300 5.1667 1.0000
3.8320 0.5000 1.0000
3.8340 0.0000 1.0000
3.8360 0.0000 1.0000
3.8380 0.0000 1.0000
3.8400 0.0000 1.0000
3.8420 0.0000 1.0000
3.8440 0.0000 1.0000
3.8460 0.0000 1.0000
3.8480 0.0000 1.0000
3.8500 0.0000 1.0000
3.8520 1.1667 1.0000
3.8540 0.8333 1.0000
3.8560 2.6667 1.0000
3.8580 1.6667 1.0000
3.8600 1.6667 1.0000
3.8620 0.0000 1.0000
3.8640 2.1667 1.0000
3.8660 0.8333 1.0000
3.8680 0.0000 1.0000
3.8700 0.0000 1.0000
3.8720 3.5000 1.0000
3.8740 2.3333 1.0000
3.8760 2.3333 1.0000
3.8780 1.8333 1.0000
3.8800 1.6667 1.0000
3.8820 3.6667 1.0000
3.8840 3.6667 1.0000
3.8860 2.8333 1.0000
3.8880 3.1667 1.0000
3.8900 0.0000 1.0000
3.8920 0.0000 1.0000
3.8940 0.0000 1.0000
3.8960 1.0000 1.0000
3.8980 2.0000 1.0000
3.9000 0.0000 1.0000
3.9020 2.5000 1.0000
3.9040 1.5000 1.0000
3.9060 0.0000 1.0000
3.9080 0.0000 1.0000
3.9100 1.8333 1.0000
3.9120 2.1667 1.0000
3.9140 0.0000 1.0000
3.9160 0.0000 1.0000
3.9180 1.3333 1.0000
3.9200 4.1667 1.0000
3.9220 0.5000 1.0000
3.9240 0.3333 1.0000
3.9260 2.6667 1.0000
3.9280 1.8333 1.0000
3.9300 1.1667 1.0000
3.9320 0.0000 1.0000
3.9340 0.0000 1.0000
3.9360 3.0000 1.0000
3.9380 0.0000 1.0000
3.9400 0.0000 1.0000
3.9420 1.1667 1.0000
3.9440 0.8333 1.0000
3.9460 0.0000 1.0000
3.9480 2.0000 1.0000
3.9500 1.0000 1.0000
3.9520 2.0000 1.0000
3.9540 3.1667 1.0000
3.9560 0.8333 1.0000
3.9580 0.0000 1.0000
3.9600 0.0000 1.0000
3.9620 0.0000 1.0000
3.9640 0.8333 1.0000
3.9660 2.3333 1.0000
3.9680 0.8333 1.0000
3.9700 0.8333 1.0000
3.9720 1.1667 1.0000
3.9740 1.5000 1.0000
3.9760 2.5000 1.0000
3.9780 0.3333 1.0000
3.9800 2.6667 1.0000
3.9820 0.0000 1.0000
3.9840 0.0000 1.0000
3.9860 0.0000 1.0000
3.9880 0.0000 1.0000
3.9900 4.0000 1.0000
3.9920 0.5000 1.0000
3.9940 1.5000 1.0000
3.9960 3.1667 1.0000
3.9980 0.8333 1.0000
4.0000 0.8333 1.0000
4.0020 6.1667 1.0000
4.0040 0.0000 1.0000
4.0060 0.0000 1.0000
4.0080 0.0000 1.0000
4.0100 0.0000 1.0000
4.0120 0.0000 1.0000
4.0140 0.0000 1.0000
4.0160 1.5000 1.0000
4.0180 0.5000 1.0000
4.0200 2.0000 1.0000
4.0220 2.0000 1.0000
4.0240 3.8333 1.0000
4.0260 3.3333 1.0000
4.0280 1.3333 1.0000
4.0300 2.5000 1.0000
4.0320 3.3333 1.0000
4.0340 1.6667 1.0000
4.0360 0.0000 1.0000
4.0380 0.0000 1.0000
4.0400 0.0000 1.0000
4.0420 0.0000 1.0000
4.0440 0.0000 1.0000
4.0460 0.5000 1.0000
4.0480 1.5000 1.0000
4.0500 2.1667 1.0000
4.0520 2.3333 1.0000
4.0540 3.5000 1.0000
4.0560 0.0000 1.0000
4.0580 0.0000 1.0000
4.0600 1.8333 1.0000
4.0620 0.1667 1.0000
4.0640 0.0000 1.0000
4.0660 0.0000 1.0000
4.0680 0.0000 1.0000
4.0700 0.0000 1.0000
4.0720 0.0000 1.0000
4.0740 2.0000 1.0000
4.0760 0.0000 1.0000
4.0780 0.0000 1.0000
4.0800 0.0000 1.0000
4.0820 0.0000 1.0000
4.0840 0.0000 1.0000
4.0860 0.1667 1.0000
4.0880 1.8333 1.0000
4.0900 2.6667 1.0000
4.0920 0.3333 1.0000
4.0940 0.0000 1.0000
4.0960 0.0000 1.0000
4.0980 2.1667 1.0000
4.1000 0.8333 1.0000
4.1020 0.0000 1.0000
4.1040 2.0000 1.0000
4.1060 0.0000 1.0000
4.1080 0.8333 1.0000
4.1100 4.3333 1.0000
4.1120 0.8333 1.0000
4.1140 0.0000 1.0000
4.1160 0.0000 1.0000
4.1180 0.0000 1.0000
4.1200 0.0000 1.0000
4.1220 0.0000 1.0000
4.1240 0.0000 1.0000
4.1260 0.0000 1.0000
4.1280 1.1667 1.0000
4.1300 2.8333 1.0000
4.1320 0.0000 1.0000
4.1340 0.0000 1.0000
4.1360 0.0000 1.0000
4.1380 1.6667 1.0000
4.1400 2.3333 1.0000
4.1420 0.0000 1.0000
4.1440 0.0000 1.0000
4.1460 2.1667 1.0000
4.1480 2.8333 1.0000
4.1500 0.0000 1.0000
4.1520 0.0000 1.0000
4.1540 0.0000 1.0000
4.1560 1.8333 1.0000
4.1580 1.5000 1.0000
4.1600 3.6667 1.0000
4.1620 0.0000 1.0000
4.1640 0.1667 1.0000
4.1660 2.8333 1.0000
4.1680 0.0000 1.0000
4.1700 0.0000 1.0000
4.1720 0.0000 1.0000
4.1740 3.0000 1.0000
4.1760 0.0000 1.0000
4.1780 0.5000 1.0000
4.1800 1.5000 1.0000
4.1820 0.0000 1.0000
4.1840 0.0000 1.0000
4.1860 0.0000 1.0000
4.1880 0.0000 1.0000
4.1900 0.0000 1.0000
4.1920 3.0000 1.0000
4.1940 5.1667 1.0000
4.1960 0.8333 1.0000
4.1980 0.0000 1.0000
4.2000 0.0000 1.0000
4.2020 0.0000 1.0000
4.2040 2.0000 1.0000
4.2060 0.0000 1.0000
4.2080 1.5000 1.0000
4.2100 0.5000 1.0000
4.2120 0.3333 1.0000
4.2140 3.6667 1.0000
4.2160 0.0000 1.0000
4.2180 1.1667 1.0000
4.2200 0.8333 1.0000
4.2220 2.0000 1.0000
4.2240 1.1667 1.0000
4.2260 2.8333 1.0000
4.2280 0.0000 1.0000
4.2300 0.1667 1.0000
4.2320 1.8333 1.0000
4.2340 0.0000 1.0000
4.2360 1.1667 1.0000
4.2380 2.8333 1.0000
4.2400 0.0000 1.0000
4.2420 1.1667 1.0000
4.2440 0.8333 1.0000
4.2460 0.0000 1.0000
4.2480 3.0000 1.0000
4.2500 0.0000 1.0000
4.2520 0.8333 1.0000
4.2540 2.1667 1.0000
4.2560 0.0000 1.0000
4.2580 0.0000 1.0000
4.2600 0.0000 1.0000
4.2620 2.5000 1.0000
4.2640 0.5000 1.0000
4.2660 0.0000 1.0000
4.2680 0.0000 1.0000
4.2700 3.0000 1.0000
4.2720 0.0000 1.0000
4.2740 0.5000 1.0000
4.2760 5.5000 1.0000
4.2780 0.0000 1.0000
4.2800 0.0000 1.0000
4.2820 2.0000 1.0000
4.2840 0.1667 1.0000
4.2860 3.8333 1.0000
4.2880 0.0000 1.0000
4.2900 0.0000 1.0000
4.2920 0.0000 1.0000
4.2940 3.0000 1.0000
4.2960 0.3333 1.0000
4.2980 2.6667 1.0000
4.3000 0.0000 1.0000
4.3020 0.0000 1.0000
4.3040 0.0000 1.0000
4.3060 0.0000 1.0000
4.3080 0.1667 1.0000
4.3100 3.3333 1.0000
4.3120 0.5000 1.0000
4.3140 0.0000 1.0000
4.3160 0.0000 1.0000
4.3180 0.0000 1.0000
4.3200 0.0000 1.0000
4.3220 0.5000 1.0000
4.3240 1.5000 1.0000
4.3260 0.1667 1.0000
4.3280 1.8333 1.0000
4.3300 0.0000 1.0000
4.3320 0.0000 1.0000
4.3340 0.5000 1.0000
4.3360 2.5000 1.0000
4.3380 0.0000 1.0000
4.3400 0.0000 1.0000
4.3420 0.0000 1.0000
4.3440 2.0000 1.0000
4.3460 2.5000 1.0000
4.3480 1.5000 1.0000
4.3500 3.1667 1.0000
4.3520 2.3333 1.0000
4.3540 2.3333 1.0000
4.3560 3.3333 1.0000
4.3580 2.8333 1.0000
4.3600 2.0000 1.0000
4.3620 0.0000 1.0000
4.3640 0.0000 1.0000
4.3660 0.0000 1.0000
4.3680 0.0000 1.0000
4.3700 0.0000 1.0000
4.3720 2.8333 1.0000
4.3740 2.1667 1.0000
4.3760 0.0000 1.0000
4.3780 0.0000 1.0000
4.3800 0.0000 1.0000
4.3820 0.0000 1.0000
4.3840 0.8333 1.0000
4.3860 3.3333 1.0000
4.3880 1.3333 1.0000
4.3900 1.5000 1.0000
4.3920 0.0000 1.0000
4.3940 0.0000 1.0000
4.3960 0.0000 1.0000
4.3980 3.0000 1.0000
4.4000 0.0000 1.0000
4.4020 0.0000 1.0000
4.4040 0.0000 1.0000
4.4060 0.0000 1.0000
4.4080 0.8333 1.0000
4.4100 1.1667 1.0000
4.4120 0.0000 1.0000
4.4140 0.0000 1.0000
4.4160 0.0000 1.0000
4.4180 0.0000 1.0000
4.4200 2.0000 1.0000
4.4220 0.0000 1.0000
4.4240 0.0000 1.0000
4.4260 0.0000 1.0000
4.4280 0.0000 1.0000
4.4300 0.0000 1.0000
4.4320 0.0000 1.0000
4.4340 0.0000 1.0000
4.4360 0.0000 1.0000
4.4380 0.0000 1.0000
4.4400 0.0000 1.0000
4.4420 0.0000 1.0000
4.4440 0.0000 1.0000
4.4460 0.0000 1.0000
4.4480 1.5000 1.0000
4.4500 5.3333 1.0000
4.4520 1.1667 1.0000
4.4540 3.0000 1.0000
4.4560 5.0000 1.0000
4.4580 3.0000 1.0000
4.4600 0.0000 1.0000
4.4620 0.0000 1.0000
4.4640 1.1667 1.0000
4.4660 0.8333 1.0000
4.4680 1.8333 1.0000
4.4700 0.1667 1.0000
4.4720 1.5000 1.0000
4.4740 0.5000 1.0000
4.4760 1.1667 1.0000
4.4780 0.8333 1.0000
4.4800 4.8333 1.0000
4.4820 0.1667 1.0000
4.4840 0.0000 1.0000
4.4860 0.0000 1.0000
4.4880 0.0000 1.0000
4.4900 0.0000 1.0000
4.4920 0.0000 1.0000
4.4940 0.0000 1.0000
4.4960 2.0000 1.0000
4.4980 3.0000 1.0000
4.5000 0.0000 1.0000
4.5020 0.0000 1.0000
4.5040 0.8333 1.0000
4.5060 1.1667 1.0000
4.5080 0.0000 1.0000
4.5100 0.0000 1.0000
4.5120 1.1667 1.0000
4.5140 0.8333 1.0000
4.5160 0.0000 1.0000
4.5180 0.0000 1.0000
4.5200 0.0000 1.0000
4.5220 0.0000 1.0000
4.5240 0.0000 1.0000
4.5260 0.0000 1.0000
4.5280 0.0000 1.0000
4.5300 0.1667 1.0000
4.5320 2.8333 1.0000
4.5340 0.0000 1.0000
4.5360 0.0000 1.0000
4.5380 0.0000 1.0000
4.5400 0.0000 1.0000
4.5420 2.0000 1.0000
4.5440 1.5000 1.0000
4.5460 0.5000 1.0000
4.5480 0.1667 1.0000
4.5500 1.8333 1.0000
4.5520 0.0000 1.0000
4.5540 0.0000 1.0000
4.5560 0.0000 1.0000
4.5580 1.8333 1.0000
4.5600 0.1667 1.0000
4.5620 0.0000 1.0000
4.5640 0.0000 1.0000
4.5660 0.5000 1.0000
4.5680 6.5000 1.0000
4.5700 0.0000 1.0000
4.5720 0.0000 1.0000
4.5740 0.0000 1.0000
4.5760 0.0000 1.0000
4.5780 3.0000 1.0000
4.5800 0.5000 1.0000
4.5820 1.5000 1.0000
4.5840 0.1667 1.0000
4.5860 4.8333 1.0000
4.5880 1.0000 1.0000
4.5900 0.0000 1.0000
4.5920 0.0000 1.0000
4.5940 0.0000 1.0000
4.5960 3.0000 1.0000
4.5980 2.0000 1.0000
4.6000 0.0000 1.0000
4.6020 2.0000 1.0000
4.6040 0.0000 1.0000
4.6060 0.0000 1.0000
4.6080 0.0000 1.0000
4.6100 2.0000 1.0000
4.6120 1.0000 1.0000
4.6140 0.0000 1.0000
4.6160 0.0000 1.0000
4.6180 0.0000 1.0000
4.6200 3.0000 1.0000
4.6220 1.5000 1.0000
4.6240 0.5000 1.0000
4.6260 0.0000 1.0000
4.6280 0.0000 1.0000
4.6300 0.0000 1.0000
4.6320 0.0000 1.0000
4.6340 0.0000 1.0000
4.6360 1.8333 1.0000
4.6380 1.3333 1.0000
4.6400 0.8333 1.0000
4.6420 0.0000 1.0000
4.6440 2.0000 1.0000
4.6460 0.0000 1.0000
4.6480 0.0000 1.0000
4.6500 2.0000 1.0000
4.6520 0.0000 1.0000
4.6540 2.8333 1.0000
4.6560 0.1667 1.0000
4.6580 0.0000 1.0000
4.6600 0.0000 1.0000
4.6620 2.3333 1.0000
4.6640 2.6667 1.0000
4.6660 2.8333 1.0000
4.6680 0.3333 1.0000
4.6700 1.8333 1.0000
4.6720 0.0000 1.0000
4.6740 2.0000 1.0000
4.6760 1.5000 1.0000
4.6780 0.5000 1.0000
4.6800 0.0000 1.0000
4.6820 2.5000 1.0000
4.6840 0.5000 1.0000
4.6860 0.0000 1.0000
4.6880 0.5000 1.0000
4.6900 1.5000 1.0000
4.6920 0.0000 1.0000
4.6940 2.5000 1.0000
4.6960 1.3333 1.0000
4.6980 1.1667 1.0000
4.7000 0.0000 1.0000
4.7020 1.6667 1.0000
4.7040 1.3333 1.0000
4.7060 0.0000 1.0000
4.7080 2.0000 1.0000
4.7100 0.0000 1.0000
4.7120 0.0000 1.0000
4.7140 0.0000 1.0000
4.7160 0.0000 1.0000
4.7180 0.0000 1.0000
4.7200 0.0000 1.0000
4.7220 0.0000 1.0000
4.7240 2.0000 1.0000
4.7260 0.0000 1.0000
4.7280 0.0000 1.0000
4.7300 0.0000 1.0000
4.7320 0.0000 1.0000
4.7340 0.0000 1.0000
4.7360 0.0000 1.0000
4.7380 0.0000 1.0000
4.7400 0.1667 1.0000
4.7420 1.8333 1.0000
4.7440 1.6667 1.0000
4.7460 3.5000 1.0000
4.7480 0.8333 1.0000
4.7500 2.0000 1.0000
4.7520 0.1667 1.0000
4.7540 2.8333 1.0000
4.7560 2.0000 1.0000
4.7580 1.1667 1.0000
4.7600 1.8333 1.0000
4.7620 0.0000 1.0000
4.7640 0.0000 1.0000
4.7660 3.0000 1.0000
4.7680 1.0000 1.0000
4.7700 0.1667 1.0000
4.7720 2.8333 1.0000
4.7740 0.0000 1.0000
4.7760 0.0000 1.0000
4.7780 0.0000 1.0000
4.7800 0.0000 1.0000
4.7820 0.0000 1.0000
4.7840 0.0000 1.0000
4.7860 0.0000 1.0000
4.7880 2.0000 1.0000
4.7900 0.5000 1.0000
4.7920 4.3333 1.0000
4.7940 3.1667 1.0000
4.7960 0.0000 1.0000
4.7980 0.0000 1.0000
4.8000 0.0000 1.0000
4.8020 0.5000 1.0000
4.8040 1.5000 1.0000
4.8060 3.0000 1.0000
4.8080 0.5000 1.0000
4.8100 2.5000 1.0000
4.8120 0.0000 1.0000
4.8140 0.0000 1.0000
4.8160 1.8333 1.0000
4.8180 2.1667 1.0000
4.8200 0.0000 1.0000
4.8220 2.0000 1.0000
4.8240 0.0000 1.0000
4.8260 0.0000 1.0000
4.8280 0.0000 1.0000
4.8300 0.0000 1.0000
4.8320 2.0000 1.0000
4.8340 3.0000 1.0000
4.8360 0.0000 1.0000
4.8380 2.5000 1.0000
4.8400 2.3333 1.0000
4.8420 0.1667 1.0000
4.8440 0.0000 1.0000
4.8460 2.6667 1.0000
4.8480 2.3333 1.0000
4.8500 0.0000 1.0000
4.8520 1.8333 1.0000
4.8540 0.1667 1.0000
4.8560 0.0000 1.0000
4.8580 3.5000 1.0000
4.8600 1.5000 1.0000
4.8620 2.0000 1.0000
4.8640 0.8333 1.0000
4.8660 1.1667 1.0000
4.8680 0.0000 1.0000
4.8700 2.0000 1.0000
4.8720 0.1667 1.0000
4.8740 2.8333 1.0000
4.8760 0.0000 1.0000
4.8780 2.0000 1.0000
4.8800 0.0000 1.0000
4.8820 1.8333 1.0000
4.8840 0.1667 1.0000
4.8860 0.0000 1.0000
4.8880 0.0000 1.0000
4.8900 0.0000 1.0000
4.8920 0.0000 1.0000
4.8940 0.0000 1.0000
4.8960 0.1667 1.0000
4.8980 5.3333 1.0000
4.9000 2.3333 1.0000
4.9020 2.1667 1.0000
4.9040 0.0000 1.0000
4.9060 3.0000 1.0000
4.9080 0.1667 1.0000
4.9100 4.3333 1.0000
4.9120 2.3333 1.0000
4.9140 1.3333 1.0000
4.9160 3.3333 1.0000
4.9180 1.5000 1.0000
4.9200 0.0000 1.0000
4.9220 0.0000 1.0000
4.9240 0.0000 1.0000
4.9260 0.1667 1.0000
4.9280 2.8333 1.0000
4.9300 3.0000 1.0000
4.9320 0.0000 1.0000
4.9340 0.0000 1.0000
4.9360 0.0000 1.0000
4.9380 0.0000 1.0000
4.9400 0.0000 1.0000
4.9420 0.0000 1.0000
4.9440 0.0000 1.0000
4.9460 2.0000 1.0000
4.9480 0.8333 1.0000
4.9500 4.1667 1.0000
4.9520 0.0000 1.0000
4.9540 0.0000 1.0000
4.9560 2.0000 1.0000
4.9580 0.0000 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 0.0000 1.0000
4.9660 0.0000 1.0000
4.9680 1.1667 1.0000
4.9700 0.8333 1.0000
4.9720 0.0000 1.0000
4.9740 2.3333 1.0000
4.9760 8.1667 1.0000
4.9780 0.5000 1.0000
4.9800 0.0000 1.0000
4.9820 0.0000 1.0000
4.9840 1.8333 1.0000
4.9860 0.1667 1.0000
4.9880 0.0000 1.0000
4.9900 0.0000 1.0000
4.9920 2.0000 1.0000
4.9940 0.5000 1.0000
4.9960 1.5000 1.0000
4.9980 0.1667 1.0000
5.0000 1.8333 1.0000
5.0020 0.0000 1.0000
5.0040 5.0000 1.0000
5.0060 1.0000 1.0000
5.0080 4.6667 1.0000
5.0100 0.3333 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 0.0000 1.0000
5.0180 0.0000 1.0000
5.0200 0.0000 1.0000
5.0220 3.0000 1.0000
5.0240 0.0000 1.0000
5.0260 0.8333 1.0000
5.0280 2.3333 1.0000
5.0300 3.8333 1.0000
5.0320 0.0000 1.0000
5.0340 0.0000 1.0000
5.0360 2.5000 1.0000
5.0380 2.3333 1.0000
5.0400 2.1667 1.0000
5.0420 1.5000 1.0000
5.0440 0.5000 1.0000
5.0460 0.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 0.0000 1.0000
5.0540 0.0000 1.0000
5.0560 0.0000 1.0000
5.0580 3.0000 1.0000
5.0600 0.0000 1.0000
5.0620 0.0000 1.0000
5.0640 0.0000 1.0000
5.0660 0.0000 1.0000
5.0680 0.0000 1.0000
5.0700 0.0000 1.0000
5.0720 0.0000 1.0000
5.0740 0.8333 1.0000
5.0760 4.1667 1.0000
5.0780 0.0000 1.0000
5.0800 2.8333 1.0000
5.0820 3.1667 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 0.0000 1.0000
5.0900 0.0000 1.0000
5.0920 1.8333 1.0000
5.0940 1.1667 1.0000
5.0960 0.0000 1.0000
5.0980 0.0000 1.0000
5.1000 0.0000 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 3.3333 1.0000
5.1080 1.6667 1.0000
5.1100 1.8333 1.0000
5.1120 0.3333 1.0000
5.1140 2.8333 1.0000
5.1160 0.0000 1.0000
5.1180 0.0000 1.0000
5.1200 0.0000 1.0000
5.1220 1.6667 1.0000
5.1240 4.3333 1.0000
5.1260 0.0000 1.0000
5.1280 0.8333 1.0000
5.1300 1.1667 1.0000
5.1320 3.5000 1.0000
5.1340 1.3333 1.0000
5.1360 3.1667 1.0000
5.1380 0.0000 1.0000
5.1400 0.0000 1.0000
5.1420 3.3333 1.0000
5.1440 4.1667 1.0000
5.1460 1.3333 1.0000
5.1480 1.1667 1.0000
5.1500 0.0000 1.0000
5.1520 0.0000 1.0000
5.1540 0.0000 1.0000
5.1560 1.5000 1.0000
5.1580 0.5000 1.0000
5.1600 3.0000 1.0000
5.1620 0.0000 1.0000
5.1640 0.0000 1.0000
5.1660 3.0000 1.0000
5.1680 0.0000 1.0000
5.1700 2.0000 1.0000
5.1720 3.1667 1.0000
5.1740 2.3333 1.0000
5.1760 1.3333 1.0000
5.1780 1.1667 1.0000
5.1800 1.5000 1.0000
5.1820 1.5000 1.0000
5.1840 0.0000 1.0000
5.1860 0.5000 1.0000
5.1880 1.5000 1.0000
5.1900 0.0000 1.0000
5.1920 0.0000 1.0000
5.1940 1.8333 1.0000
5.1960 0.3333 1.0000
5.1980 3.8333 1.0000
5.2000 1.0000 1.0000
5.2020 1.1667 1.0000
5.2040 0.8333 1.0000
5.2060 1.8333 1.0000
5.2080 2.1667 1.0000
5.2100 2.0000 1.0000
5.2120 2.8333 1.0000
5.2140 0.3333 1.0000
5.2160 2.3333 1.0000
5.2180 1.5000 1.0000
5.2200 0.0000 1.0000
5.2220 0.0000 1.0000
5.2240 0.0000 1.0000
5.2260 1.3333 1.0000
5.2280 1.6667 1.0000
5.2300 0.8333 1.0000
5.2320 2.1667 1.0000
5.2340 0.0000 1.0000
5.2360 0.8333 1.0000
5.2380 3.1667 1.0000
5.2400 0.0000 1.0000
5.2420 2.0000 1.0000
5.2440 0.1667 1.0000
5.2460 1.8333 1.0000
5.2480 0.0000 1.0000
5.2500 3.3333 1.0000
5.2520 3.1667 1.0000
5.2540 0.5000 1.0000
5.2560 0.0000 1.0000
5.2580 0.0000 1.0000
5.2600 1.8333 1.0000
5.2620 0.1667 1.0000
5.2640 1.5000 1.0000
5.2660 1.5000 1.0000
5.2680 0.0000 1.0000
5.2700 1.5000 1.0000
5.2720 2.5000 1.0000
5.2740 0.0000 1.0000
5.2760 2.5000 1.0000
5.2780 1.5000 1.0000
5.2800 1.1667 1.0000
5.2820 0.8333 1.0000
5.2840 0.0000 1.0000
5.2860 0.0000 1.0000
5.2880 0.5000 1.0000
5.2900 2.3333 1.0000
5.2920 1.1667 1.0000
5.2940 0.0000 1.0000
5.2960 0.0000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 0.0000 1.0000
5.3040 0.0000 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 0.0000 1.0000
5.3160 2.1667 1.0000
5.3180 0.8333 1.0000
5.3200 0.0000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.0000 1.0000
5.3320 0.0000 1.0000
5.3340 0.0000 1.0000
5.3360 2.5000 1.0000
5.3380 3.5000 1.0000
5.3400 0.0000 1.0000
5.3420 3.5000 1.0000
5.3440 1.5000 1.0000
5.3460 1.1667 1.0000
5.3480 0.8333 1.0000
5.3500 0.0000 1.0000
5.3520 0.0000 1.0000
5.3540 2.0000 1.0000
5.3560 1.0000 1.0000
5.3580 3.0000 1.0000
5.3600 0.0000 1.0000
5.3620 0.0000 1.0000
5.3640 0.0000 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 2.1667 1.0000
5.3720 1.8333 1.0000
5.3740 2.8333 1.0000
5.3760 2.1667 1.0000
5.3780 0.0000 1.0000
5.3800 1.8333 1.0000
5.3820 0.1667 1.0000
5.3840 0.0000 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 0.0000 1.0000
5.3940 0.0000 1.0000
5.3960 0.0000 1.0000
5.3980 0.0000 1.0000
5.4000 0.0000 1.0000
5.4020 0.0000 1.0000
5.4040 0.0000 1.0000
5.4060 0.0000 1.0000
5.4080 2.0000 1.0000
5.4100 0.0000 1.0000
5.4120 0.0000 1.0000
5.4140 1.5000 1.0000
5.4160 0.5000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.8333 1.0000
5.4240 3.1667 1.0000
5.4260 0.0000 1.0000
5.4280 0.8333 1.0000
5.4300 1.1667 1.0000
5.4320 0.0000 1.0000
5.4340 0.0000 1.0000
5.4360 0.0000 1.0000
5.4380 0.0000 1.0000
5.4400 2.8333 1.0000
5.4420 0.1667 1.0000
5.4440 0.0000 1.0000
5.4460 1.8333 1.0000
5.4480 1.1667 1.0000
5.4500 2.0000 1.0000
5.4520 0.0000 1.0000
5.4540 2.0000 1.0000
5.4560 0.0000 1.0000
5.4580 1.8333 1.0000
5.4600 1.3333 1.0000
5.4620 1.8333 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 1.5000 1.0000
5.4700 0.5000 1.0000
5.4720 0.0000 1.0000
5.4740 0.0000 1.0000
5.4760 0.0000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 3.0000 1.0000
5.4840 0.0000 1.0000
5.4860 0.0000 1.0000
5.4880 0.0000 1.0000
5.4900 0.0000 1.0000
5.4920 0.0000 1.0000
5.4940 0.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 2.8333 1.0000
5.5020 2.1667 1.0000
5.5040 0.0000 1.0000
5.5060 1.8333 1.0000
5.5080 0.1667 1.0000
5.5100 0.0000 1.0000
5.5120 0.0000 1.0000
5.5140 2.0000 1.0000
5.5160 0.5000 1.0000
5.5180 1.5000 1.0000
5.5200 0.0000 1.0000
5.5220 0.0000 1.0000
5.5240 0.0000 1.0000
5.5260 2.0000 1.0000
5.5280 0.0000 1.0000
5.5300 0.0000 1.0000
5.5320 0.0000 1.0000
5.5340 0.0000 1.0000
5.5360 0.0000 1.0000
5.5380 0.0000 1.0000
5.5400 0.0000 1.0000
5.5420 2.6667 1.0000
5.5440 0.3333 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 0.0000 1.0000
5.5520 2.5000 1.0000
5.5540 0.5000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 1.8333 1.0000
5.5680 0.1667 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.0000 1.0000
5.5760 1.5000 1.0000
5.5780 1.5000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 0.5000 1.0000
5.5900 1.5000 1.0000
5.5920 0.0000 1.0000
5.5940 1.5000 1.0000
5.5960 0.5000 1.0000
5.5980 3.0000 1.0000
5.6000 0.5000 1.0000
5.6020 2.5000 1.0000
5.6040 2.1667 1.0000
5.6060 0.8333 1.0000
5.6080 0.0000 1.0000
5.6100 2.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 3.5000 1.0000
5.6260 2.1667 1.0000
5.6280 1.3333 1.0000
5.6300 0.0000 1.0000
5.6320 2.8333 1.0000
5.6340 0.1667 1.0000
5.6360 0.0000 1.0000
5.6380 0.0000 1.0000
5.6400 3.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 2.3333 1.0000
5.6540 3.6667 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 1.5000 1.0000
5.6620 0.5000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 0.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 0.0000 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 2.0000 1.0000
5.6920 2.8333 1.0000
5.6940 0.1667 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.5000 1.0000
5.7040 1.5000 1.0000
5.7060 0.0000 1.0000
5.7080 0.5000 1.0000
5.7100 1.5000 1.0000
5.7120 2.0000 1.0000
5.7140 0.0000 1.0000
5.7160 2.0000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 2.0000 1.0000
5.7280 2.8333 1.0000
5.7300 0.1667 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 2.0000 1.0000
5.7380 3.0000 1.0000
5.7400 2.8333 1.0000
5.7420 0.1667 1.0000
5.7440 3.0000 1.0000
5.7460 0.0000 1.0000
5.7480 1.1667 1.0000
5.7500 2.8333 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 1.1667 1.0000
5.7620 0.8333 1.0000
5.7640 0.0000 1.0000
5.7660 2.1667 1.0000
5.7680 3.8333 1.0000
5.7700 0.0000 1.0000
5.7720 0.0000 1.0000
5.7740 0.0000 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 1.0000 1.0000
5.7880 3.8333 1.0000
5.7900 1.1667 1.0000
5.7920 0.0000 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 1.0000 1.0000
5.8060 3.0000 1.0000
5.8080 0.1667 1.0000
5.8100 3.3333 1.0000
5.8120 1.5000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.0000 1.0000
5.8200 3.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.0000 1.0000
5.8420 2.8333 1.0000
5.8440 0.1667 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 0.0000 1.0000
5.8580 3.0000 1.0000
5.8600 2.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 1.8333 1.0000
5.8680 0.1667 1.0000
5.8700 3.5000 1.0000
5.8720 1.5000 1.0000
5.8740 2.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 3.0000 1.0000
5.8860 0.0000 1.0000
5.8880 1.0000 1.0000
5.8900 2.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 3.8333 1.0000
5.9040 1.1667 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 0.0000 1.0000
5.9140 0.8333 1.0000
5.9160 1.1667 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 1.1667 1.0000
5.9300 0.8333 1.0000
5.9320 4.8333 1.0000
5.9340 2.1667 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.3333 1.0000
5.9420 2.6667 1.0000
5.9440 0.0000 1.0000
5.9460 0.1667 1.0000
5.9480 3.3333 1.0000
5.9500 0.5000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 2.0000 1.0000
5.9640 1.1667 1.0000
5.9660 0.8333 1.0000
5.9680 2.0000 1.0000
5.9700 0.1667 1.0000
5.9720 1.8333 1.0000
5.9740 0.0000 1.0000
5.9760 0.0000 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 2.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 1.5000 1.0000
5.9980 0.5000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
