*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29238934.0000000040"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "29238934.0000000040"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I-7"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9258000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9293000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.9293000000"
*MEAS_COND_AXIS_OFFSET-8 "-0.0035000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4515000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.9464400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.8990600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0878100000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/29/23 12:02:10"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/29/23 11:49:39"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5528365.5000 1.0000
0.0020 5421064.0000 1.0000
0.0040 5410306.0000 1.0000
0.0060 5676077.0000 1.0000
0.0080 5528503.0000 1.0000
0.0100 5430856.0000 1.0000
0.0120 5505884.5000 1.0000
0.0140 5671939.5000 1.0000
0.0160 5444510.0000 1.0000
0.0180 5533330.5000 1.0000
0.0200 5530710.0000 1.0000
0.0220 5402307.0000 1.0000
0.0240 5324934.0000 1.0000
0.0260 5223149.5000 1.0000
0.0280 5296522.5000 1.0000
0.0300 5102883.5000 1.0000
0.0320 5110331.0000 1.0000
0.0340 4810770.0000 1.0000
0.0360 4698090.0000 1.0000
0.0380 4447214.0000 1.0000
0.0400 4145170.5000 1.0000
0.0420 3806440.2500 1.0000
0.0440 3500810.7500 1.0000
0.0460 3154219.0000 1.0000
0.0480 2866243.0000 1.0000
0.0500 2533581.2500 1.0000
0.0520 2199126.5000 1.0000
0.0540 1944802.8750 1.0000
0.0560 1680135.3750 1.0000
0.0580 1364851.3750 1.0000
0.0600 1159519.5000 1.0000
0.0620 962058.8125 1.0000
0.0640 760225.6875 1.0000
0.0660 612425.7500 1.0000
0.0680 473674.7813 1.0000
0.0700 371961.3125 1.0000
0.0720 297007.5000 1.0000
0.0740 239749.4375 1.0000
0.0760 194467.3281 1.0000
0.0780 164765.8281 1.0000
0.0800 141722.6094 1.0000
0.0820 125940.8906 1.0000
0.0840 120310.4141 1.0000
0.0860 104737.2422 1.0000
0.0880 100566.5156 1.0000
0.0900 95926.5938 1.0000
0.0920 93185.8281 1.0000
0.0940 94079.5547 1.0000
0.0960 87950.0859 1.0000
0.0980 89841.8047 1.0000
0.1000 90311.0078 1.0000
0.1020 88300.1328 1.0000
0.1040 91025.9922 1.0000
0.1060 91167.5000 1.0000
0.1080 92470.8516 1.0000
0.1100 92835.7891 1.0000
0.1120 97185.2578 1.0000
0.1140 98496.0547 1.0000
0.1160 97594.8828 1.0000
0.1180 99903.6719 1.0000
0.1200 100968.6953 1.0000
0.1220 103597.7422 1.0000
0.1240 105266.0313 1.0000
0.1260 105377.7422 1.0000
0.1280 106182.1016 1.0000
0.1300 108453.6484 1.0000
0.1320 112050.8984 1.0000
0.1340 110196.4141 1.0000
0.1360 115826.8906 1.0000
0.1380 116951.4922 1.0000
0.1400 119506.0625 1.0000
0.1420 117815.4297 1.0000
0.1440 119334.7656 1.0000
0.1460 120161.4609 1.0000
0.1480 125099.3047 1.0000
0.1500 121941.4688 1.0000
0.1520 123073.5156 1.0000
0.1540 126529.2578 1.0000
0.1560 131459.6563 1.0000
0.1580 131251.1094 1.0000
0.1600 132435.2969 1.0000
0.1620 135287.7656 1.0000
0.1640 134341.9063 1.0000
0.1660 136836.9063 1.0000
0.1680 136404.9219 1.0000
0.1700 143122.7656 1.0000
0.1720 145007.0469 1.0000
0.1740 142214.1563 1.0000
0.1760 141744.9375 1.0000
0.1780 144604.8594 1.0000
0.1800 143852.6406 1.0000
0.1820 145580.5156 1.0000
0.1840 144887.8750 1.0000
0.1860 151426.9844 1.0000
0.1880 153519.7813 1.0000
0.1900 156007.3281 1.0000
0.1920 154182.6250 1.0000
0.1940 156133.9375 1.0000
0.1960 157824.5625 1.0000
0.1980 160423.8125 1.0000
0.2000 162464.4844 1.0000
0.2020 162628.3438 1.0000
0.2040 166374.5469 1.0000
0.2060 165786.1719 1.0000
0.2080 166694.7969 1.0000
0.2100 170813.3750 1.0000
0.2120 172630.6250 1.0000
0.2140 174477.6563 1.0000
0.2160 176168.2969 1.0000
0.2180 178261.0938 1.0000
0.2200 176078.9219 1.0000
0.2220 177739.7656 1.0000
0.2240 183534.0781 1.0000
0.2260 174112.7188 1.0000
0.2280 181850.9063 1.0000
0.2300 181791.3125 1.0000
0.2320 187846.3125 1.0000
0.2340 183280.8594 1.0000
0.2360 189708.2344 1.0000
0.2380 188814.5156 1.0000
0.2400 189306.0625 1.0000
0.2420 194377.9531 1.0000
0.2440 193625.7344 1.0000
0.2460 197677.2969 1.0000
0.2480 196388.8438 1.0000
0.2500 201624.5781 1.0000
0.2520 199099.8125 1.0000
0.2540 200820.2344 1.0000
0.2560 207523.1719 1.0000
0.2580 199338.1406 1.0000
0.2600 211395.9844 1.0000
0.2620 207940.2500 1.0000
0.2640 213950.5625 1.0000
0.2660 212989.7969 1.0000
0.2680 213540.9375 1.0000
0.2700 214114.4063 1.0000
0.2720 213146.2031 1.0000
0.2740 214129.2969 1.0000
0.2760 224913.5938 1.0000
0.2780 213712.2344 1.0000
0.2800 225613.6719 1.0000
0.2820 219260.7813 1.0000
0.2840 222314.3438 1.0000
0.2860 226224.3906 1.0000
0.2880 224444.3906 1.0000
0.2900 229881.2188 1.0000
0.2920 232264.5000 1.0000
0.2940 230856.8750 1.0000
0.2960 234923.3281 1.0000
0.2980 236964.0000 1.0000
0.3000 232219.7969 1.0000
0.3020 240032.4688 1.0000
0.3040 239957.9844 1.0000
0.3060 246407.7031 1.0000
0.3080 242311.4531 1.0000
0.3100 241849.7031 1.0000
0.3120 243525.4375 1.0000
0.3140 245893.8125 1.0000
0.3160 253505.3906 1.0000
0.3180 249029.2969 1.0000
0.3200 248485.6250 1.0000
0.3220 240449.5313 1.0000
0.3240 249438.9219 1.0000
0.3260 250697.5938 1.0000
0.3280 257683.5625 1.0000
0.3300 254503.3750 1.0000
0.3320 249692.1563 1.0000
0.3340 259187.9844 1.0000
0.3360 264274.7813 1.0000
0.3380 259530.5781 1.0000
0.3400 267842.2500 1.0000
0.3420 272124.6563 1.0000
0.3440 262800.1250 1.0000
0.3460 269160.4688 1.0000
0.3480 273033.2813 1.0000
0.3500 266293.0938 1.0000
0.3520 270739.4063 1.0000
0.3540 276027.2813 1.0000
0.3560 276377.3125 1.0000
0.3580 277069.9375 1.0000
0.3600 280160.7500 1.0000
0.3620 275163.3438 1.0000
0.3640 287362.6875 1.0000
0.3660 281263.0313 1.0000
0.3680 288837.3438 1.0000
0.3700 281627.9688 1.0000
0.3720 287049.9063 1.0000
0.3740 283534.5625 1.0000
0.3760 287116.9375 1.0000
0.3780 292114.3438 1.0000
0.3800 296173.3438 1.0000
0.3820 289306.5625 1.0000
0.3840 289745.9688 1.0000
0.3860 294676.3438 1.0000
0.3880 297305.4063 1.0000
0.3900 301818.7188 1.0000
0.3920 303494.4375 1.0000
0.3940 300872.8438 1.0000
0.3960 303442.3125 1.0000
0.3980 302213.4375 1.0000
0.4000 303926.4063 1.0000
0.4020 312267.8750 1.0000
0.4040 307560.9063 1.0000
0.4060 308432.2813 1.0000
0.4080 303002.9063 1.0000
0.4100 310845.3438 1.0000
0.4120 314896.9063 1.0000
0.4140 313548.8750 1.0000
0.4160 313474.4063 1.0000
0.4180 315157.5625 1.0000
0.4200 313965.9375 1.0000
0.4220 316103.4375 1.0000
0.4240 318725.0313 1.0000
0.4260 317362.0938 1.0000
0.4280 322210.5625 1.0000
0.4300 323245.8125 1.0000
0.4320 320043.2813 1.0000
0.4340 323566.0625 1.0000
0.4360 330857.3750 1.0000
0.4380 321100.8438 1.0000
0.4400 330000.8750 1.0000
0.4420 328287.9063 1.0000
0.4440 330544.5625 1.0000
0.4460 327170.7500 1.0000
0.4480 335750.5000 1.0000
0.4500 336890.0313 1.0000
0.4520 336264.4063 1.0000
0.4540 329271.0000 1.0000
0.4560 339064.7500 1.0000
0.4580 335832.4375 1.0000
0.4600 337456.0313 1.0000
0.4620 343071.6250 1.0000
0.4640 342364.0938 1.0000
0.4660 337307.0938 1.0000
0.4680 340457.4688 1.0000
0.4700 344099.4063 1.0000
0.4720 349849.0313 1.0000
0.4740 338774.2813 1.0000
0.4760 348143.5313 1.0000
0.4780 350511.9063 1.0000
0.4800 352776.0000 1.0000
0.4820 346147.5313 1.0000
0.4840 353252.6563 1.0000
0.4860 357334.0000 1.0000
0.4880 361214.2500 1.0000
0.4900 349245.7813 1.0000
0.4920 356656.2500 1.0000
0.4940 358950.1563 1.0000
0.4960 354928.3750 1.0000
0.4980 357840.4375 1.0000
0.5000 358048.9688 1.0000
0.5020 362242.0313 1.0000
0.5040 357482.9375 1.0000
0.5060 355092.2500 1.0000
0.5080 361534.5313 1.0000
0.5100 366680.8750 1.0000
0.5120 362554.8438 1.0000
0.5140 364491.2500 1.0000
0.5160 360387.5625 1.0000
0.5180 364863.6563 1.0000
0.5200 371283.5625 1.0000
0.5220 380563.4375 1.0000
0.5240 371097.3750 1.0000
0.5260 370255.7813 1.0000
0.5280 372668.8438 1.0000
0.5300 375908.5938 1.0000
0.5320 375268.0938 1.0000
0.5340 370300.4688 1.0000
0.5360 369198.2188 1.0000
0.5380 369436.5313 1.0000
0.5400 375081.9063 1.0000
0.5420 378090.7813 1.0000
0.5440 373071.0313 1.0000
0.5460 380340.0000 1.0000
0.5480 382492.3750 1.0000
0.5500 374776.5625 1.0000
0.5520 383557.4063 1.0000
0.5540 376519.3125 1.0000
0.5560 381896.5625 1.0000
0.5580 377018.3125 1.0000
0.5600 383043.5000 1.0000
0.5620 390327.3750 1.0000
0.5640 384294.7188 1.0000
0.5660 376295.8750 1.0000
0.5680 375729.8750 1.0000
0.5700 386633.3125 1.0000
0.5720 390610.4063 1.0000
0.5740 383013.7188 1.0000
0.5760 384287.2813 1.0000
0.5780 387795.1563 1.0000
0.5800 389299.5938 1.0000
0.5820 382291.3125 1.0000
0.5840 388242.0313 1.0000
0.5860 379833.5313 1.0000
0.5880 379178.1563 1.0000
0.5900 390275.2500 1.0000
0.5920 383333.9688 1.0000
0.5940 378887.6875 1.0000
0.5960 377279.0000 1.0000
0.5980 379073.8750 1.0000
0.6000 378150.3750 1.0000
0.6020 386208.7813 1.0000
0.6040 389068.7188 1.0000
0.6060 374061.5625 1.0000
0.6080 378291.8750 1.0000
0.6100 379215.3750 1.0000
0.6120 372214.5313 1.0000
0.6140 376027.7500 1.0000
0.6160 370300.4688 1.0000
0.6180 366412.7813 1.0000
0.6200 369518.4688 1.0000
0.6220 368513.0313 1.0000
0.6240 368602.4063 1.0000
0.6260 367686.3125 1.0000
0.6280 363895.4375 1.0000
0.6300 358309.6563 1.0000
0.6320 357460.6250 1.0000
0.6340 359262.9688 1.0000
0.6360 346914.6563 1.0000
0.6380 353714.4063 1.0000
0.6400 341239.4688 1.0000
0.6420 342565.1563 1.0000
0.6440 342326.8438 1.0000
0.6460 331378.7188 1.0000
0.6480 332726.7500 1.0000
0.6500 326790.9063 1.0000
0.6520 323297.9375 1.0000
0.6540 318211.1563 1.0000
0.6560 305036.1250 1.0000
0.6580 309184.5000 1.0000
0.6600 303732.7813 1.0000
0.6620 296247.8125 1.0000
0.6640 296798.9688 1.0000
0.6660 286543.4688 1.0000
0.6680 286230.6563 1.0000
0.6700 280510.8125 1.0000
0.6720 267291.0938 1.0000
0.6740 262561.8125 1.0000
0.6760 258957.1094 1.0000
0.6780 248612.2344 1.0000
0.6800 245953.3906 1.0000
0.6820 232435.7969 1.0000
0.6840 226529.7500 1.0000
0.6860 221562.1250 1.0000
0.6880 215142.1875 1.0000
0.6900 210688.4531 1.0000
0.6920 207485.9375 1.0000
0.6940 198973.2031 1.0000
0.6960 190549.8281 1.0000
0.6980 188159.1094 1.0000
0.7000 180644.3750 1.0000
0.7020 176198.0781 1.0000
0.7040 168020.4844 1.0000
0.7060 165033.9531 1.0000
0.7080 158658.7031 1.0000
0.7100 151568.4844 1.0000
0.7120 149475.6719 1.0000
0.7140 143137.6719 1.0000
0.7160 140262.8438 1.0000
0.7180 131519.2344 1.0000
0.7200 129962.6563 1.0000
0.7220 123244.8203 1.0000
0.7240 124376.8672 1.0000
0.7260 115901.3672 1.0000
0.7280 116318.4375 1.0000
0.7300 113205.2891 1.0000
0.7320 111283.7813 1.0000
0.7340 105228.7891 1.0000
0.7360 100953.7969 1.0000
0.7380 95859.5625 1.0000
0.7400 92463.3984 1.0000
0.7420 93789.0938 1.0000
0.7440 91323.8984 1.0000
0.7460 88858.7109 1.0000
0.7480 83392.0859 1.0000
0.7500 83667.6484 1.0000
0.7520 82178.1016 1.0000
0.7540 80040.6094 1.0000
0.7560 78819.1875 1.0000
0.7580 76972.1484 1.0000
0.7600 71572.5547 1.0000
0.7620 72652.4766 1.0000
0.7640 71274.6484 1.0000
0.7660 69643.6016 1.0000
0.7680 68794.5547 1.0000
0.7700 67722.0859 1.0000
0.7720 65778.2344 1.0000
0.7740 64862.1641 1.0000
0.7760 63097.0547 1.0000
0.7780 63812.0352 1.0000
0.7800 63499.2305 1.0000
0.7820 61421.3203 1.0000
0.7840 61875.6289 1.0000
0.7860 60036.0430 1.0000
0.7880 57593.1914 1.0000
0.7900 58784.8281 1.0000
0.7920 57205.9102 1.0000
0.7940 56409.0078 1.0000
0.7960 56020.4961 1.0000
0.7980 55837.5000 1.0000
0.8000 54639.5000 1.0000
0.8020 54150.1680 1.0000
0.8040 53193.3320 1.0000
0.8060 52471.0000 1.0000
0.8080 52050.5000 1.0000
0.8100 51537.1680 1.0000
0.8120 50823.8320 1.0000
0.8140 50544.8320 1.0000
0.8160 49539.0000 1.0000
0.8180 49080.6680 1.0000
0.8200 48437.3320 1.0000
0.8220 48152.1680 1.0000
0.8240 46994.0000 1.0000
0.8260 46460.8320 1.0000
0.8280 46379.0000 1.0000
0.8300 45777.1680 1.0000
0.8320 44769.1680 1.0000
0.8340 44579.0000 1.0000
0.8360 44081.3320 1.0000
0.8380 43315.0000 1.0000
0.8400 43004.0000 1.0000
0.8420 42408.0000 1.0000
0.8440 41912.0000 1.0000
0.8460 40921.1680 1.0000
0.8480 40767.8320 1.0000
0.8500 40068.3320 1.0000
0.8520 39974.1680 1.0000
0.8540 39267.0000 1.0000
0.8560 38615.8320 1.0000
0.8580 37494.5000 1.0000
0.8600 37359.1680 1.0000
0.8620 36644.5000 1.0000
0.8640 36127.5000 1.0000
0.8660 35963.5000 1.0000
0.8680 34999.8320 1.0000
0.8700 34792.1680 1.0000
0.8720 34037.0000 1.0000
0.8740 33556.6680 1.0000
0.8760 32905.5000 1.0000
0.8780 32825.8320 1.0000
0.8800 32345.3340 1.0000
0.8820 31735.6660 1.0000
0.8840 31348.5000 1.0000
0.8860 30549.6660 1.0000
0.8880 30222.5000 1.0000
0.8900 29694.8340 1.0000
0.8920 29586.8340 1.0000
0.8940 28952.1660 1.0000
0.8960 28670.5000 1.0000
0.8980 28461.3340 1.0000
0.9000 27663.8340 1.0000
0.9020 26918.8340 1.0000
0.9040 26772.6660 1.0000
0.9060 26206.6660 1.0000
0.9080 25971.6660 1.0000
0.9100 25983.1660 1.0000
0.9120 25128.0000 1.0000
0.9140 24585.8340 1.0000
0.9160 24618.5000 1.0000
0.9180 23995.5000 1.0000
0.9200 24128.0000 1.0000
0.9220 23538.3340 1.0000
0.9240 23040.3340 1.0000
0.9260 22836.8340 1.0000
0.9280 22494.8340 1.0000
0.9300 22357.5000 1.0000
0.9320 21883.6660 1.0000
0.9340 21626.3340 1.0000
0.9360 21343.5000 1.0000
0.9380 21041.6660 1.0000
0.9400 20827.1660 1.0000
0.9420 20839.3340 1.0000
0.9440 20350.5000 1.0000
0.9460 20346.3340 1.0000
0.9480 19736.0000 1.0000
0.9500 19472.6660 1.0000
0.9520 19214.3340 1.0000
0.9540 19029.1660 1.0000
0.9560 18713.5000 1.0000
0.9580 18503.1660 1.0000
0.9600 18589.5000 1.0000
0.9620 18212.3340 1.0000
0.9640 18355.0000 1.0000
0.9660 18048.3340 1.0000
0.9680 17638.6660 1.0000
0.9700 17585.5000 1.0000
0.9720 17334.3340 1.0000
0.9740 17405.1660 1.0000
0.9760 17521.3340 1.0000
0.9780 16892.8340 1.0000
0.9800 16917.3340 1.0000
0.9820 16654.1660 1.0000
0.9840 16888.8340 1.0000
0.9860 16484.0000 1.0000
0.9880 16341.1670 1.0000
0.9900 16312.3330 1.0000
0.9920 16129.0000 1.0000
0.9940 15962.1670 1.0000
0.9960 15722.6670 1.0000
0.9980 15685.6670 1.0000
1.0000 15750.6670 1.0000
1.0020 15592.0000 1.0000
1.0040 15553.8330 1.0000
1.0060 15541.5000 1.0000
1.0080 15473.8330 1.0000
1.0100 15159.6670 1.0000
1.0120 15053.6670 1.0000
1.0140 14903.8330 1.0000
1.0160 14925.0000 1.0000
1.0180 14875.5000 1.0000
1.0200 14978.6670 1.0000
1.0220 14757.3330 1.0000
1.0240 14708.5000 1.0000
1.0260 14494.8330 1.0000
1.0280 14637.1670 1.0000
1.0300 14340.0000 1.0000
1.0320 14367.1670 1.0000
1.0340 14477.3330 1.0000
1.0360 14264.0000 1.0000
1.0380 13931.6670 1.0000
1.0400 13931.3330 1.0000
1.0420 13918.6670 1.0000
1.0440 14057.6670 1.0000
1.0460 13801.1670 1.0000
1.0480 13779.6670 1.0000
1.0500 13653.8330 1.0000
1.0520 13335.5000 1.0000
1.0540 13318.3330 1.0000
1.0560 13433.0000 1.0000
1.0580 13087.1670 1.0000
1.0600 13244.8330 1.0000
1.0620 12993.1670 1.0000
1.0640 13020.0000 1.0000
1.0660 12905.3330 1.0000
1.0680 12839.8330 1.0000
1.0700 12598.8330 1.0000
1.0720 12808.6670 1.0000
1.0740 12568.6670 1.0000
1.0760 12371.6670 1.0000
1.0780 12367.8330 1.0000
1.0800 12202.1670 1.0000
1.0820 12009.5000 1.0000
1.0840 11916.5000 1.0000
1.0860 11945.1670 1.0000
1.0880 11892.3330 1.0000
1.0900 11626.5000 1.0000
1.0920 11650.8330 1.0000
1.0940 11574.6670 1.0000
1.0960 11490.0000 1.0000
1.0980 11260.0000 1.0000
1.1000 11100.5000 1.0000
1.1020 11127.5000 1.0000
1.1040 10975.6670 1.0000
1.1060 11033.8330 1.0000
1.1080 10815.1670 1.0000
1.1100 10730.6670 1.0000
1.1120 10465.6670 1.0000
1.1140 10647.0000 1.0000
1.1160 10344.8330 1.0000
1.1180 10205.1670 1.0000
1.1200 10067.5000 1.0000
1.1220 10088.5000 1.0000
1.1240 9977.5000 1.0000
1.1260 9977.8330 1.0000
1.1280 9610.1670 1.0000
1.1300 9732.0000 1.0000
1.1320 9396.8330 1.0000
1.1340 9237.8330 1.0000
1.1360 9238.8330 1.0000
1.1380 9198.6670 1.0000
1.1400 8940.6670 1.0000
1.1420 8987.1670 1.0000
1.1440 8958.1670 1.0000
1.1460 8850.1670 1.0000
1.1480 8805.1670 1.0000
1.1500 8536.3330 1.0000
1.1520 8356.3330 1.0000
1.1540 8320.8330 1.0000
1.1560 8245.3330 1.0000
1.1580 8220.3330 1.0000
1.1600 8112.3335 1.0000
1.1620 7775.3335 1.0000
1.1640 7898.5000 1.0000
1.1660 7668.6665 1.0000
1.1680 7741.5000 1.0000
1.1700 7642.5000 1.0000
1.1720 7574.0000 1.0000
1.1740 7553.6665 1.0000
1.1760 7351.6665 1.0000
1.1780 7375.1665 1.0000
1.1800 7169.8335 1.0000
1.1820 7180.1665 1.0000
1.1840 6991.0000 1.0000
1.1860 6914.5000 1.0000
1.1880 6887.3335 1.0000
1.1900 6833.6665 1.0000
1.1920 6668.6665 1.0000
1.1940 6666.1665 1.0000
1.1960 6639.1665 1.0000
1.1980 6519.6665 1.0000
1.2000 6370.3335 1.0000
1.2020 6483.0000 1.0000
1.2040 6277.3335 1.0000
1.2060 6218.8335 1.0000
1.2080 6432.8335 1.0000
1.2100 6136.5000 1.0000
1.2120 6050.8335 1.0000
1.2140 6054.6665 1.0000
1.2160 6098.1665 1.0000
1.2180 6123.5000 1.0000
1.2200 6016.3335 1.0000
1.2220 5940.8335 1.0000
1.2240 5914.3335 1.0000
1.2260 5913.8335 1.0000
1.2280 5693.0000 1.0000
1.2300 5680.1665 1.0000
1.2320 5709.3335 1.0000
1.2340 5756.0000 1.0000
1.2360 5636.1665 1.0000
1.2380 5534.3335 1.0000
1.2400 5606.1665 1.0000
1.2420 5570.3335 1.0000
1.2440 5537.0000 1.0000
1.2460 5528.8335 1.0000
1.2480 5561.6665 1.0000
1.2500 5496.0000 1.0000
1.2520 5394.8335 1.0000
1.2540 5378.6665 1.0000
1.2560 5353.5000 1.0000
1.2580 5291.8335 1.0000
1.2600 5345.8335 1.0000
1.2620 5292.3335 1.0000
1.2640 5366.3335 1.0000
1.2660 5292.8335 1.0000
1.2680 5304.8335 1.0000
1.2700 5178.0000 1.0000
1.2720 5180.5000 1.0000
1.2740 5201.0000 1.0000
1.2760 5208.5000 1.0000
1.2780 5356.6665 1.0000
1.2800 5291.3335 1.0000
1.2820 5186.8335 1.0000
1.2840 5154.5000 1.0000
1.2860 5239.6665 1.0000
1.2880 5148.8335 1.0000
1.2900 5174.0000 1.0000
1.2920 5138.6665 1.0000
1.2940 5107.6665 1.0000
1.2960 5244.6665 1.0000
1.2980 5108.6665 1.0000
1.3000 5066.0000 1.0000
1.3020 5055.1665 1.0000
1.3040 5095.3335 1.0000
1.3060 5035.5000 1.0000
1.3080 5105.0000 1.0000
1.3100 4977.0000 1.0000
1.3120 5031.6665 1.0000
1.3140 5144.8335 1.0000
1.3160 5008.0000 1.0000
1.3180 4968.6665 1.0000
1.3200 5044.6665 1.0000
1.3220 4908.1665 1.0000
1.3240 4978.0000 1.0000
1.3260 5010.8335 1.0000
1.3280 4966.6665 1.0000
1.3300 4900.1665 1.0000
1.3320 4911.6665 1.0000
1.3340 4988.1665 1.0000
1.3360 4918.3335 1.0000
1.3380 4850.1665 1.0000
1.3400 4819.0000 1.0000
1.3420 4902.5000 1.0000
1.3440 4892.5000 1.0000
1.3460 4818.5000 1.0000
1.3480 4885.5000 1.0000
1.3500 4849.8335 1.0000
1.3520 4786.1665 1.0000
1.3540 4719.8335 1.0000
1.3560 4711.6665 1.0000
1.3580 4814.5000 1.0000
1.3600 4712.5000 1.0000
1.3620 4500.0000 1.0000
1.3640 4545.5000 1.0000
1.3660 4713.3335 1.0000
1.3680 4576.1665 1.0000
1.3700 4531.5000 1.0000
1.3720 4538.6665 1.0000
1.3740 4620.5000 1.0000
1.3760 4501.8335 1.0000
1.3780 4405.3335 1.0000
1.3800 4497.6665 1.0000
1.3820 4601.5000 1.0000
1.3840 4366.3335 1.0000
1.3860 4330.1665 1.0000
1.3880 4351.0000 1.0000
1.3900 4249.0000 1.0000
1.3920 4266.5000 1.0000
1.3940 4207.5000 1.0000
1.3960 4116.8335 1.0000
1.3980 4222.3335 1.0000
1.4000 4132.3335 1.0000
1.4020 4204.3335 1.0000
1.4040 4002.1667 1.0000
1.4060 3900.5000 1.0000
1.4080 3961.3333 1.0000
1.4100 3956.5000 1.0000
1.4120 3889.1667 1.0000
1.4140 3881.0000 1.0000
1.4160 3810.5000 1.0000
1.4180 3952.0000 1.0000
1.4200 3815.5000 1.0000
1.4220 3852.6667 1.0000
1.4240 3741.8333 1.0000
1.4260 3700.1667 1.0000
1.4280 3743.3333 1.0000
1.4300 3610.5000 1.0000
1.4320 3607.6667 1.0000
1.4340 3605.6667 1.0000
1.4360 3522.6667 1.0000
1.4380 3412.5000 1.0000
1.4400 3449.1667 1.0000
1.4420 3444.3333 1.0000
1.4440 3354.3333 1.0000
1.4460 3382.0000 1.0000
1.4480 3297.6667 1.0000
1.4500 3236.0000 1.0000
1.4520 3213.8333 1.0000
1.4540 3125.1667 1.0000
1.4560 3101.8333 1.0000
1.4580 3104.5000 1.0000
1.4600 3084.6667 1.0000
1.4620 3129.3333 1.0000
1.4640 3005.0000 1.0000
1.4660 2944.1667 1.0000
1.4680 2918.3333 1.0000
1.4700 3017.0000 1.0000
1.4720 2850.1667 1.0000
1.4740 2862.6667 1.0000
1.4760 2864.1667 1.0000
1.4780 2792.1667 1.0000
1.4800 2712.5000 1.0000
1.4820 2733.0000 1.0000
1.4840 2725.5000 1.0000
1.4860 2697.8333 1.0000
1.4880 2646.0000 1.0000
1.4900 2533.6667 1.0000
1.4920 2575.8333 1.0000
1.4940 2676.0000 1.0000
1.4960 2514.6667 1.0000
1.4980 2520.3333 1.0000
1.5000 2439.8333 1.0000
1.5020 2425.8333 1.0000
1.5040 2450.5000 1.0000
1.5060 2448.5000 1.0000
1.5080 2329.5000 1.0000
1.5100 2369.3333 1.0000
1.5120 2349.0000 1.0000
1.5140 2405.1667 1.0000
1.5160 2385.6667 1.0000
1.5180 2350.5000 1.0000
1.5200 2296.8333 1.0000
1.5220 2245.0000 1.0000
1.5240 2236.5000 1.0000
1.5260 2160.0000 1.0000
1.5280 2148.6667 1.0000
1.5300 2235.0000 1.0000
1.5320 2202.3333 1.0000
1.5340 2135.6667 1.0000
1.5360 2156.3333 1.0000
1.5380 2102.5000 1.0000
1.5400 2132.5000 1.0000
1.5420 2019.0000 1.0000
1.5440 2080.0000 1.0000
1.5460 2070.1667 1.0000
1.5480 2053.3333 1.0000
1.5500 2117.0000 1.0000
1.5520 2103.6667 1.0000
1.5540 2035.8334 1.0000
1.5560 2093.5000 1.0000
1.5580 2114.8333 1.0000
1.5600 1997.6666 1.0000
1.5620 2020.5000 1.0000
1.5640 2024.6666 1.0000
1.5660 2064.0000 1.0000
1.5680 1997.3334 1.0000
1.5700 2009.8334 1.0000
1.5720 2006.0000 1.0000
1.5740 1987.6666 1.0000
1.5760 1988.3334 1.0000
1.5780 2002.8334 1.0000
1.5800 1948.3334 1.0000
1.5820 2100.5000 1.0000
1.5840 1952.6666 1.0000
1.5860 2066.8333 1.0000
1.5880 1959.6666 1.0000
1.5900 2021.5000 1.0000
1.5920 2001.8334 1.0000
1.5940 2017.0000 1.0000
1.5960 2031.3334 1.0000
1.5980 2079.6667 1.0000
1.6000 2010.3334 1.0000
1.6020 1947.1666 1.0000
1.6040 2045.5000 1.0000
1.6060 2073.6667 1.0000
1.6080 2023.0000 1.0000
1.6100 2025.8334 1.0000
1.6120 2051.1667 1.0000
1.6140 2027.8334 1.0000
1.6160 2025.5000 1.0000
1.6180 2045.6666 1.0000
1.6200 1997.3334 1.0000
1.6220 2023.5000 1.0000
1.6240 2009.1666 1.0000
1.6260 2048.5000 1.0000
1.6280 2111.8333 1.0000
1.6300 2055.6667 1.0000
1.6320 1963.8334 1.0000
1.6340 2013.0000 1.0000
1.6360 1977.6666 1.0000
1.6380 2076.1667 1.0000
1.6400 2005.1666 1.0000
1.6420 2050.6667 1.0000
1.6440 2019.6666 1.0000
1.6460 1991.1666 1.0000
1.6480 1978.0000 1.0000
1.6500 1946.0000 1.0000
1.6520 1939.5000 1.0000
1.6540 2022.5000 1.0000
1.6560 1983.5000 1.0000
1.6580 1952.5000 1.0000
1.6600 1928.1666 1.0000
1.6620 1949.8334 1.0000
1.6640 1969.0000 1.0000
1.6660 2013.3334 1.0000
1.6680 1963.3334 1.0000
1.6700 2015.8334 1.0000
1.6720 1923.5000 1.0000
1.6740 2019.5000 1.0000
1.6760 1992.5000 1.0000
1.6780 1948.3334 1.0000
1.6800 1919.0000 1.0000
1.6820 1955.6666 1.0000
1.6840 1966.1666 1.0000
1.6860 1908.0000 1.0000
1.6880 1961.8334 1.0000
1.6900 1938.3334 1.0000
1.6920 1974.1666 1.0000
1.6940 1975.5000 1.0000
1.6960 1896.3334 1.0000
1.6980 1900.1666 1.0000
1.7000 1863.5000 1.0000
1.7020 1873.0000 1.0000
1.7040 1893.1666 1.0000
1.7060 1903.8334 1.0000
1.7080 1775.8334 1.0000
1.7100 1854.8334 1.0000
1.7120 1805.3334 1.0000
1.7140 1833.5000 1.0000
1.7160 1825.6666 1.0000
1.7180 1799.3334 1.0000
1.7200 1820.3334 1.0000
1.7220 1707.5000 1.0000
1.7240 1786.6666 1.0000
1.7260 1712.0000 1.0000
1.7280 1660.3334 1.0000
1.7300 1746.1666 1.0000
1.7320 1761.3334 1.0000
1.7340 1788.5000 1.0000
1.7360 1663.1666 1.0000
1.7380 1646.3334 1.0000
1.7400 1660.5000 1.0000
1.7420 1718.1666 1.0000
1.7440 1653.5000 1.0000
1.7460 1644.8334 1.0000
1.7480 1611.1666 1.0000
1.7500 1551.1666 1.0000
1.7520 1542.0000 1.0000
1.7540 1584.8334 1.0000
1.7560 1587.5000 1.0000
1.7580 1535.6666 1.0000
1.7600 1479.8334 1.0000
1.7620 1534.1666 1.0000
1.7640 1489.5000 1.0000
1.7660 1528.8334 1.0000
1.7680 1464.1666 1.0000
1.7700 1430.8334 1.0000
1.7720 1443.5000 1.0000
1.7740 1470.5000 1.0000
1.7760 1343.0000 1.0000
1.7780 1359.5000 1.0000
1.7800 1376.6666 1.0000
1.7820 1348.3334 1.0000
1.7840 1311.5000 1.0000
1.7860 1342.5000 1.0000
1.7880 1348.6666 1.0000
1.7900 1273.8334 1.0000
1.7920 1227.0000 1.0000
1.7940 1282.6666 1.0000
1.7960 1234.8334 1.0000
1.7980 1200.5000 1.0000
1.8000 1215.0000 1.0000
1.8020 1253.0000 1.0000
1.8040 1187.1666 1.0000
1.8060 1184.3334 1.0000
1.8080 1220.5000 1.0000
1.8100 1160.8334 1.0000
1.8120 1117.6666 1.0000
1.8140 1121.0000 1.0000
1.8160 1140.3334 1.0000
1.8180 1143.1666 1.0000
1.8200 1146.5000 1.0000
1.8220 1128.1666 1.0000
1.8240 1093.8334 1.0000
1.8260 1097.0000 1.0000
1.8280 1089.8334 1.0000
1.8300 1011.5000 1.0000
1.8320 1033.1666 1.0000
1.8340 1029.8334 1.0000
1.8360 1024.1666 1.0000
1.8380 1012.0000 1.0000
1.8400 1013.8333 1.0000
1.8420 994.3333 1.0000
1.8440 982.8333 1.0000
1.8460 1011.8333 1.0000
1.8480 924.5000 1.0000
1.8500 954.1667 1.0000
1.8520 916.0000 1.0000
1.8540 942.6667 1.0000
1.8560 955.8333 1.0000
1.8580 913.8333 1.0000
1.8600 954.0000 1.0000
1.8620 893.6667 1.0000
1.8640 938.5000 1.0000
1.8660 925.6667 1.0000
1.8680 901.3333 1.0000
1.8700 946.6667 1.0000
1.8720 902.1667 1.0000
1.8740 947.6667 1.0000
1.8760 938.3333 1.0000
1.8780 931.6667 1.0000
1.8800 951.0000 1.0000
1.8820 908.5000 1.0000
1.8840 902.8333 1.0000
1.8860 889.6667 1.0000
1.8880 880.5000 1.0000
1.8900 862.3333 1.0000
1.8920 885.1667 1.0000
1.8940 895.8333 1.0000
1.8960 913.6667 1.0000
1.8980 899.0000 1.0000
1.9000 912.1667 1.0000
1.9020 844.5000 1.0000
1.9040 901.8333 1.0000
1.9060 909.3333 1.0000
1.9080 855.3333 1.0000
1.9100 857.3333 1.0000
1.9120 864.8333 1.0000
1.9140 884.1667 1.0000
1.9160 838.5000 1.0000
1.9180 940.8333 1.0000
1.9200 886.8333 1.0000
1.9220 903.8333 1.0000
1.9240 948.0000 1.0000
1.9260 890.0000 1.0000
1.9280 860.0000 1.0000
1.9300 916.6667 1.0000
1.9320 860.3333 1.0000
1.9340 909.5000 1.0000
1.9360 881.5000 1.0000
1.9380 888.3333 1.0000
1.9400 924.1667 1.0000
1.9420 858.1667 1.0000
1.9440 912.8333 1.0000
1.9460 935.5000 1.0000
1.9480 861.1667 1.0000
1.9500 926.5000 1.0000
1.9520 878.3333 1.0000
1.9540 908.0000 1.0000
1.9560 965.3333 1.0000
1.9580 924.1667 1.0000
1.9600 884.1667 1.0000
1.9620 877.8333 1.0000
1.9640 912.0000 1.0000
1.9660 937.0000 1.0000
1.9680 923.0000 1.0000
1.9700 909.5000 1.0000
1.9720 922.6667 1.0000
1.9740 927.5000 1.0000
1.9760 938.3333 1.0000
1.9780 945.3333 1.0000
1.9800 933.3333 1.0000
1.9820 928.8333 1.0000
1.9840 958.6667 1.0000
1.9860 932.0000 1.0000
1.9880 900.3333 1.0000
1.9900 933.6667 1.0000
1.9920 970.6667 1.0000
1.9940 874.6667 1.0000
1.9960 961.0000 1.0000
1.9980 904.3333 1.0000
2.0000 965.6667 1.0000
2.0020 952.8333 1.0000
2.0040 934.6667 1.0000
2.0060 974.5000 1.0000
2.0080 905.6667 1.0000
2.0100 954.8333 1.0000
2.0120 926.0000 1.0000
2.0140 969.3333 1.0000
2.0160 927.5000 1.0000
2.0180 896.6667 1.0000
2.0200 992.1667 1.0000
2.0220 922.6667 1.0000
2.0240 927.1667 1.0000
2.0260 909.8333 1.0000
2.0280 896.6667 1.0000
2.0300 941.0000 1.0000
2.0320 957.3333 1.0000
2.0340 925.5000 1.0000
2.0360 910.6667 1.0000
2.0380 885.5000 1.0000
2.0400 892.1667 1.0000
2.0420 869.3333 1.0000
2.0440 877.6667 1.0000
2.0460 909.1667 1.0000
2.0480 846.6667 1.0000
2.0500 827.0000 1.0000
2.0520 842.0000 1.0000
2.0540 890.5000 1.0000
2.0560 868.1667 1.0000
2.0580 837.5000 1.0000
2.0600 877.3333 1.0000
2.0620 822.5000 1.0000
2.0640 824.1667 1.0000
2.0660 845.8333 1.0000
2.0680 784.3333 1.0000
2.0700 771.6667 1.0000
2.0720 797.5000 1.0000
2.0740 778.1667 1.0000
2.0760 823.0000 1.0000
2.0780 774.8333 1.0000
2.0800 780.0000 1.0000
2.0820 771.8333 1.0000
2.0840 730.1667 1.0000
2.0860 818.1667 1.0000
2.0880 803.5000 1.0000
2.0900 721.8333 1.0000
2.0920 744.5000 1.0000
2.0940 669.5000 1.0000
2.0960 758.5000 1.0000
2.0980 745.6667 1.0000
2.1000 698.6667 1.0000
2.1020 696.6667 1.0000
2.1040 695.3333 1.0000
2.1060 719.1667 1.0000
2.1080 665.5000 1.0000
2.1100 673.1667 1.0000
2.1120 698.5000 1.0000
2.1140 654.3333 1.0000
2.1160 705.8333 1.0000
2.1180 627.3333 1.0000
2.1200 647.8333 1.0000
2.1220 644.5000 1.0000
2.1240 586.6667 1.0000
2.1260 555.3333 1.0000
2.1280 625.6667 1.0000
2.1300 610.1667 1.0000
2.1320 607.6667 1.0000
2.1340 600.6667 1.0000
2.1360 587.8333 1.0000
2.1380 594.5000 1.0000
2.1400 608.3333 1.0000
2.1420 583.6667 1.0000
2.1440 554.0000 1.0000
2.1460 534.5000 1.0000
2.1480 570.8333 1.0000
2.1500 531.1667 1.0000
2.1520 521.3333 1.0000
2.1540 548.3333 1.0000
2.1560 518.3333 1.0000
2.1580 535.3333 1.0000
2.1600 495.6667 1.0000
2.1620 507.5000 1.0000
2.1640 497.3333 1.0000
2.1660 519.0000 1.0000
2.1680 511.6667 1.0000
2.1700 480.8333 1.0000
2.1720 432.3333 1.0000
2.1740 502.8333 1.0000
2.1760 505.3333 1.0000
2.1780 509.1667 1.0000
2.1800 472.5000 1.0000
2.1820 473.0000 1.0000
2.1840 463.1667 1.0000
2.1860 434.8333 1.0000
2.1880 401.0000 1.0000
2.1900 444.1667 1.0000
2.1920 443.3333 1.0000
2.1940 424.3333 1.0000
2.1960 458.6667 1.0000
2.1980 461.5000 1.0000
2.2000 432.1667 1.0000
2.2020 463.6667 1.0000
2.2040 434.1667 1.0000
2.2060 437.6667 1.0000
2.2080 401.1667 1.0000
2.2100 427.6667 1.0000
2.2120 450.5000 1.0000
2.2140 411.5000 1.0000
2.2160 420.5000 1.0000
2.2180 420.8333 1.0000
2.2200 430.1667 1.0000
2.2220 417.0000 1.0000
2.2240 438.6667 1.0000
2.2260 432.5000 1.0000
2.2280 483.8333 1.0000
2.2300 438.8333 1.0000
2.2320 418.8333 1.0000
2.2340 430.8333 1.0000
2.2360 459.0000 1.0000
2.2380 411.0000 1.0000
2.2400 439.5000 1.0000
2.2420 425.1667 1.0000
2.2440 405.6667 1.0000
2.2460 422.1667 1.0000
2.2480 442.8333 1.0000
2.2500 413.3333 1.0000
2.2520 449.3333 1.0000
2.2540 412.0000 1.0000
2.2560 414.1667 1.0000
2.2580 402.8333 1.0000
2.2600 437.8333 1.0000
2.2620 417.0000 1.0000
2.2640 416.1667 1.0000
2.2660 476.8333 1.0000
2.2680 405.0000 1.0000
2.2700 428.1667 1.0000
2.2720 396.5000 1.0000
2.2740 446.8333 1.0000
2.2760 459.1667 1.0000
2.2780 432.6667 1.0000
2.2800 526.5000 1.0000
2.2820 438.3333 1.0000
2.2840 464.5000 1.0000
2.2860 435.3333 1.0000
2.2880 479.6667 1.0000
2.2900 463.8333 1.0000
2.2920 458.0000 1.0000
2.2940 447.6667 1.0000
2.2960 397.5000 1.0000
2.2980 447.0000 1.0000
2.3000 442.5000 1.0000
2.3020 436.5000 1.0000
2.3040 455.8333 1.0000
2.3060 441.1667 1.0000
2.3080 427.5000 1.0000
2.3100 454.8333 1.0000
2.3120 479.1667 1.0000
2.3140 466.1667 1.0000
2.3160 483.1667 1.0000
2.3180 486.1667 1.0000
2.3200 494.6667 1.0000
2.3220 435.6667 1.0000
2.3240 459.6667 1.0000
2.3260 480.8333 1.0000
2.3280 468.1667 1.0000
2.3300 482.0000 1.0000
2.3320 457.6667 1.0000
2.3340 440.8333 1.0000
2.3360 452.5000 1.0000
2.3380 450.0000 1.0000
2.3400 481.0000 1.0000
2.3420 455.5000 1.0000
2.3440 471.8333 1.0000
2.3460 464.8333 1.0000
2.3480 465.8333 1.0000
2.3500 469.8333 1.0000
2.3520 457.3333 1.0000
2.3540 458.8333 1.0000
2.3560 463.3333 1.0000
2.3580 426.3333 1.0000
2.3600 447.8333 1.0000
2.3620 419.1667 1.0000
2.3640 433.3333 1.0000
2.3660 504.5000 1.0000
2.3680 418.1667 1.0000
2.3700 464.6667 1.0000
2.3720 473.1667 1.0000
2.3740 491.5000 1.0000
2.3760 433.3333 1.0000
2.3780 470.6667 1.0000
2.3800 428.3333 1.0000
2.3820 426.8333 1.0000
2.3840 444.8333 1.0000
2.3860 414.8333 1.0000
2.3880 457.3333 1.0000
2.3900 459.8333 1.0000
2.3920 479.0000 1.0000
2.3940 459.0000 1.0000
2.3960 457.0000 1.0000
2.3980 439.6667 1.0000
2.4000 444.0000 1.0000
2.4020 445.8333 1.0000
2.4040 425.8333 1.0000
2.4060 428.1667 1.0000
2.4080 408.5000 1.0000
2.4100 423.0000 1.0000
2.4120 416.1667 1.0000
2.4140 396.3333 1.0000
2.4160 409.1667 1.0000
2.4180 397.0000 1.0000
2.4200 393.8333 1.0000
2.4220 379.0000 1.0000
2.4240 376.6667 1.0000
2.4260 398.8333 1.0000
2.4280 378.5000 1.0000
2.4300 376.6667 1.0000
2.4320 391.3333 1.0000
2.4340 351.6667 1.0000
2.4360 358.0000 1.0000
2.4380 370.8333 1.0000
2.4400 351.5000 1.0000
2.4420 349.5000 1.0000
2.4440 357.5000 1.0000
2.4460 360.8333 1.0000
2.4480 326.5000 1.0000
2.4500 311.1667 1.0000
2.4520 348.8333 1.0000
2.4540 352.3333 1.0000
2.4560 354.3333 1.0000
2.4580 318.1667 1.0000
2.4600 346.1667 1.0000
2.4620 323.1667 1.0000
2.4640 329.8333 1.0000
2.4660 328.0000 1.0000
2.4680 343.6667 1.0000
2.4700 320.6667 1.0000
2.4720 275.3333 1.0000
2.4740 279.5000 1.0000
2.4760 304.1667 1.0000
2.4780 323.6667 1.0000
2.4800 317.1667 1.0000
2.4820 286.5000 1.0000
2.4840 303.6667 1.0000
2.4860 283.8333 1.0000
2.4880 264.5000 1.0000
2.4900 295.6667 1.0000
2.4920 279.8333 1.0000
2.4940 277.8333 1.0000
2.4960 276.0000 1.0000
2.4980 278.1667 1.0000
2.5000 264.0000 1.0000
2.5020 269.1667 1.0000
2.5040 274.8333 1.0000
2.5060 242.3333 1.0000
2.5080 247.5000 1.0000
2.5100 256.6667 1.0000
2.5120 238.3333 1.0000
2.5140 249.6667 1.0000
2.5160 243.0000 1.0000
2.5180 244.5000 1.0000
2.5200 243.6667 1.0000
2.5220 235.3333 1.0000
2.5240 230.0000 1.0000
2.5260 229.5000 1.0000
2.5280 225.5000 1.0000
2.5300 242.5000 1.0000
2.5320 236.1667 1.0000
2.5340 224.3333 1.0000
2.5360 219.3333 1.0000
2.5380 215.8333 1.0000
2.5400 181.3333 1.0000
2.5420 195.8333 1.0000
2.5440 214.1667 1.0000
2.5460 226.5000 1.0000
2.5480 228.1667 1.0000
2.5500 207.5000 1.0000
2.5520 225.8333 1.0000
2.5540 220.8333 1.0000
2.5560 187.3333 1.0000
2.5580 202.8333 1.0000
2.5600 205.3333 1.0000
2.5620 186.1667 1.0000
2.5640 236.0000 1.0000
2.5660 223.5000 1.0000
2.5680 292.3333 1.0000
2.5700 221.1667 1.0000
2.5720 195.0000 1.0000
2.5740 207.6667 1.0000
2.5760 179.3333 1.0000
2.5780 201.0000 1.0000
2.5800 209.0000 1.0000
2.5820 199.0000 1.0000
2.5840 243.6667 1.0000
2.5860 202.0000 1.0000
2.5880 203.8333 1.0000
2.5900 213.6667 1.0000
2.5920 211.6667 1.0000
2.5940 222.6667 1.0000
2.5960 237.0000 1.0000
2.5980 224.0000 1.0000
2.6000 219.0000 1.0000
2.6020 215.1667 1.0000
2.6040 208.1667 1.0000
2.6060 195.1667 1.0000
2.6080 213.1667 1.0000
2.6100 221.8333 1.0000
2.6120 221.5000 1.0000
2.6140 213.3333 1.0000
2.6160 246.0000 1.0000
2.6180 216.1667 1.0000
2.6200 226.3333 1.0000
2.6220 229.1667 1.0000
2.6240 235.0000 1.0000
2.6260 227.6667 1.0000
2.6280 207.5000 1.0000
2.6300 234.3333 1.0000
2.6320 227.0000 1.0000
2.6340 249.0000 1.0000
2.6360 227.0000 1.0000
2.6380 237.6667 1.0000
2.6400 205.6667 1.0000
2.6420 213.6667 1.0000
2.6440 255.3333 1.0000
2.6460 209.0000 1.0000
2.6480 229.1667 1.0000
2.6500 227.3333 1.0000
2.6520 236.3333 1.0000
2.6540 231.8333 1.0000
2.6560 229.5000 1.0000
2.6580 249.5000 1.0000
2.6600 234.0000 1.0000
2.6620 223.8333 1.0000
2.6640 229.5000 1.0000
2.6660 228.1667 1.0000
2.6680 249.6667 1.0000
2.6700 199.3333 1.0000
2.6720 233.5000 1.0000
2.6740 239.5000 1.0000
2.6760 216.8333 1.0000
2.6780 215.6667 1.0000
2.6800 239.8333 1.0000
2.6820 258.8333 1.0000
2.6840 234.3333 1.0000
2.6860 248.6667 1.0000
2.6880 239.8333 1.0000
2.6900 237.5000 1.0000
2.6920 222.8333 1.0000
2.6940 238.0000 1.0000
2.6960 238.6667 1.0000
2.6980 234.5000 1.0000
2.7000 231.8333 1.0000
2.7020 217.1667 1.0000
2.7040 238.8333 1.0000
2.7060 229.1667 1.0000
2.7080 225.0000 1.0000
2.7100 221.3333 1.0000
2.7120 213.6667 1.0000
2.7140 229.0000 1.0000
2.7160 240.6667 1.0000
2.7180 207.3333 1.0000
2.7200 232.5000 1.0000
2.7220 221.3333 1.0000
2.7240 233.0000 1.0000
2.7260 241.6667 1.0000
2.7280 231.8333 1.0000
2.7300 213.5000 1.0000
2.7320 237.6667 1.0000
2.7340 215.5000 1.0000
2.7360 206.1667 1.0000
2.7380 228.3333 1.0000
2.7400 196.6667 1.0000
2.7420 205.0000 1.0000
2.7440 226.3333 1.0000
2.7460 228.1667 1.0000
2.7480 182.8333 1.0000
2.7500 211.5000 1.0000
2.7520 228.3333 1.0000
2.7540 218.1667 1.0000
2.7560 187.5000 1.0000
2.7580 193.5000 1.0000
2.7600 201.1667 1.0000
2.7620 203.3333 1.0000
2.7640 203.1667 1.0000
2.7660 209.8333 1.0000
2.7680 201.5000 1.0000
2.7700 225.6667 1.0000
2.7720 212.3333 1.0000
2.7740 199.0000 1.0000
2.7760 177.5000 1.0000
2.7780 202.1667 1.0000
2.7800 207.3333 1.0000
2.7820 188.8333 1.0000
2.7840 184.5000 1.0000
2.7860 188.1667 1.0000
2.7880 194.5000 1.0000
2.7900 194.0000 1.0000
2.7920 179.5000 1.0000
2.7940 197.8333 1.0000
2.7960 200.0000 1.0000
2.7980 163.1667 1.0000
2.8000 197.6667 1.0000
2.8020 166.6667 1.0000
2.8040 175.1667 1.0000
2.8060 152.6667 1.0000
2.8080 176.1667 1.0000
2.8100 147.6667 1.0000
2.8120 165.5000 1.0000
2.8140 146.0000 1.0000
2.8160 154.5000 1.0000
2.8180 152.0000 1.0000
2.8200 162.3333 1.0000
2.8220 152.6667 1.0000
2.8240 164.6667 1.0000
2.8260 139.0000 1.0000
2.8280 173.3333 1.0000
2.8300 140.3333 1.0000
2.8320 127.3333 1.0000
2.8340 137.8333 1.0000
2.8360 158.0000 1.0000
2.8380 158.3333 1.0000
2.8400 141.1667 1.0000
2.8420 134.3333 1.0000
2.8440 154.0000 1.0000
2.8460 144.1667 1.0000
2.8480 145.3333 1.0000
2.8500 143.1667 1.0000
2.8520 151.0000 1.0000
2.8540 138.5000 1.0000
2.8560 115.6667 1.0000
2.8580 135.8333 1.0000
2.8600 116.3333 1.0000
2.8620 127.1667 1.0000
2.8640 148.0000 1.0000
2.8660 127.5000 1.0000
2.8680 125.1667 1.0000
2.8700 104.8333 1.0000
2.8720 124.1667 1.0000
2.8740 136.8333 1.0000
2.8760 103.0000 1.0000
2.8780 120.3333 1.0000
2.8800 112.8333 1.0000
2.8820 126.8333 1.0000
2.8840 129.6667 1.0000
2.8860 125.6667 1.0000
2.8880 121.1667 1.0000
2.8900 111.1667 1.0000
2.8920 103.1667 1.0000
2.8940 132.1667 1.0000
2.8960 129.1667 1.0000
2.8980 125.5000 1.0000
2.9000 129.3333 1.0000
2.9020 119.0000 1.0000
2.9040 115.6667 1.0000
2.9060 96.3333 1.0000
2.9080 110.8333 1.0000
2.9100 100.1667 1.0000
2.9120 118.0000 1.0000
2.9140 111.5000 1.0000
2.9160 98.6667 1.0000
2.9180 101.3333 1.0000
2.9200 102.8333 1.0000
2.9220 98.8333 1.0000
2.9240 108.8333 1.0000
2.9260 93.1667 1.0000
2.9280 103.5000 1.0000
2.9300 101.8333 1.0000
2.9320 102.6667 1.0000
2.9340 121.1667 1.0000
2.9360 130.6667 1.0000
2.9380 118.6667 1.0000
2.9400 123.5000 1.0000
2.9420 99.3333 1.0000
2.9440 97.8333 1.0000
2.9460 105.1667 1.0000
2.9480 110.5000 1.0000
2.9500 109.0000 1.0000
2.9520 123.8333 1.0000
2.9540 102.6667 1.0000
2.9560 120.8333 1.0000
2.9580 109.5000 1.0000
2.9600 110.6667 1.0000
2.9620 116.8333 1.0000
2.9640 100.8333 1.0000
2.9660 132.8333 1.0000
2.9680 102.3333 1.0000
2.9700 102.0000 1.0000
2.9720 121.6667 1.0000
2.9740 115.3333 1.0000
2.9760 106.6667 1.0000
2.9780 111.0000 1.0000
2.9800 122.1667 1.0000
2.9820 115.6667 1.0000
2.9840 104.6667 1.0000
2.9860 119.6667 1.0000
2.9880 114.5000 1.0000
2.9900 116.8333 1.0000
2.9920 119.0000 1.0000
2.9940 120.3333 1.0000
2.9960 105.6667 1.0000
2.9980 124.6667 1.0000
3.0000 121.6667 1.0000
3.0020 109.1667 1.0000
3.0040 107.3333 1.0000
3.0060 126.0000 1.0000
3.0080 121.6667 1.0000
3.0100 120.1667 1.0000
3.0120 134.6667 1.0000
3.0140 138.1667 1.0000
3.0160 135.0000 1.0000
3.0180 136.3333 1.0000
3.0200 112.6667 1.0000
3.0220 136.6667 1.0000
3.0240 122.5000 1.0000
3.0260 143.3333 1.0000
3.0280 127.8333 1.0000
3.0300 122.6667 1.0000
3.0320 132.5000 1.0000
3.0340 123.3333 1.0000
3.0360 137.3333 1.0000
3.0380 148.3333 1.0000
3.0400 130.3333 1.0000
3.0420 112.6667 1.0000
3.0440 130.5000 1.0000
3.0460 102.8333 1.0000
3.0480 122.3333 1.0000
3.0500 132.8333 1.0000
3.0520 117.8333 1.0000
3.0540 131.3333 1.0000
3.0560 131.3333 1.0000
3.0580 126.3333 1.0000
3.0600 114.6667 1.0000
3.0620 141.0000 1.0000
3.0640 121.8333 1.0000
3.0660 124.5000 1.0000
3.0680 87.6667 1.0000
3.0700 116.3333 1.0000
3.0720 96.8333 1.0000
3.0740 103.8333 1.0000
3.0760 124.8333 1.0000
3.0780 117.0000 1.0000
3.0800 119.6667 1.0000
3.0820 126.3333 1.0000
3.0840 106.8333 1.0000
3.0860 129.8333 1.0000
3.0880 112.3333 1.0000
3.0900 109.0000 1.0000
3.0920 126.1667 1.0000
3.0940 103.6667 1.0000
3.0960 119.6667 1.0000
3.0980 114.6667 1.0000
3.1000 102.6667 1.0000
3.1020 112.8333 1.0000
3.1040 127.0000 1.0000
3.1060 122.6667 1.0000
3.1080 115.0000 1.0000
3.1100 109.3333 1.0000
3.1120 116.0000 1.0000
3.1140 107.1667 1.0000
3.1160 101.8333 1.0000
3.1180 124.3333 1.0000
3.1200 104.3333 1.0000
3.1220 115.3333 1.0000
3.1240 117.8333 1.0000
3.1260 92.3333 1.0000
3.1280 88.3333 1.0000
3.1300 101.0000 1.0000
3.1320 114.8333 1.0000
3.1340 102.1667 1.0000
3.1360 111.0000 1.0000
3.1380 100.3333 1.0000
3.1400 91.1667 1.0000
3.1420 99.5000 1.0000
3.1440 87.1667 1.0000
3.1460 96.8333 1.0000
3.1480 89.0000 1.0000
3.1500 86.6667 1.0000
3.1520 95.3333 1.0000
3.1540 83.5000 1.0000
3.1560 95.3333 1.0000
3.1580 103.1667 1.0000
3.1600 87.5000 1.0000
3.1620 78.3333 1.0000
3.1640 109.1667 1.0000
3.1660 95.0000 1.0000
3.1680 93.8333 1.0000
3.1700 77.1667 1.0000
3.1720 82.8333 1.0000
3.1740 87.6667 1.0000
3.1760 79.5000 1.0000
3.1780 83.5000 1.0000
3.1800 94.6667 1.0000
3.1820 79.8333 1.0000
3.1840 91.0000 1.0000
3.1860 93.3333 1.0000
3.1880 84.1667 1.0000
3.1900 76.3333 1.0000
3.1920 61.1667 1.0000
3.1940 75.0000 1.0000
3.1960 71.3333 1.0000
3.1980 75.8333 1.0000
3.2000 71.8333 1.0000
3.2020 66.1667 1.0000
3.2040 60.8333 1.0000
3.2060 66.5000 1.0000
3.2080 73.3333 1.0000
3.2100 76.3333 1.0000
3.2120 77.3333 1.0000
3.2140 79.6667 1.0000
3.2160 70.3333 1.0000
3.2180 80.5000 1.0000
3.2200 73.8333 1.0000
3.2220 59.3333 1.0000
3.2240 67.8333 1.0000
3.2260 71.0000 1.0000
3.2280 57.6667 1.0000
3.2300 50.3333 1.0000
3.2320 61.1667 1.0000
3.2340 65.0000 1.0000
3.2360 68.3333 1.0000
3.2380 77.0000 1.0000
3.2400 67.8333 1.0000
3.2420 74.6667 1.0000
3.2440 55.6667 1.0000
3.2460 68.3333 1.0000
3.2480 60.0000 1.0000
3.2500 59.5000 1.0000
3.2520 68.1667 1.0000
3.2540 61.3333 1.0000
3.2560 57.1667 1.0000
3.2580 69.5000 1.0000
3.2600 56.3333 1.0000
3.2620 66.5000 1.0000
3.2640 63.8333 1.0000
3.2660 45.1667 1.0000
3.2680 50.8333 1.0000
3.2700 49.6667 1.0000
3.2720 52.5000 1.0000
3.2740 57.3333 1.0000
3.2760 56.3333 1.0000
3.2780 67.8333 1.0000
3.2800 68.5000 1.0000
3.2820 77.1667 1.0000
3.2840 58.8333 1.0000
3.2860 71.5000 1.0000
3.2880 62.5000 1.0000
3.2900 57.0000 1.0000
3.2920 52.1667 1.0000
3.2940 51.3333 1.0000
3.2960 57.5000 1.0000
3.2980 54.5000 1.0000
3.3000 63.8333 1.0000
3.3020 60.6667 1.0000
3.3040 68.8333 1.0000
3.3060 62.8333 1.0000
3.3080 64.3333 1.0000
3.3100 54.8333 1.0000
3.3120 56.5000 1.0000
3.3140 55.6667 1.0000
3.3160 64.0000 1.0000
3.3180 62.5000 1.0000
3.3200 79.5000 1.0000
3.3220 64.1667 1.0000
3.3240 67.0000 1.0000
3.3260 71.8333 1.0000
3.3280 45.6667 1.0000
3.3300 57.6667 1.0000
3.3320 63.1667 1.0000
3.3340 81.6667 1.0000
3.3360 55.5000 1.0000
3.3380 64.3333 1.0000
3.3400 69.8333 1.0000
3.3420 57.1667 1.0000
3.3440 76.0000 1.0000
3.3460 68.6667 1.0000
3.3480 59.6667 1.0000
3.3500 53.1667 1.0000
3.3520 61.1667 1.0000
3.3540 67.6667 1.0000
3.3560 56.1667 1.0000
3.3580 61.1667 1.0000
3.3600 56.0000 1.0000
3.3620 67.8333 1.0000
3.3640 64.8333 1.0000
3.3660 55.1667 1.0000
3.3680 64.0000 1.0000
3.3700 65.1667 1.0000
3.3720 68.0000 1.0000
3.3740 58.8333 1.0000
3.3760 62.6667 1.0000
3.3780 75.0000 1.0000
3.3800 54.3333 1.0000
3.3820 57.5000 1.0000
3.3840 63.0000 1.0000
3.3860 69.5000 1.0000
3.3880 51.6667 1.0000
3.3900 65.1667 1.0000
3.3920 64.6667 1.0000
3.3940 56.5000 1.0000
3.3960 85.3333 1.0000
3.3980 52.6667 1.0000
3.4000 66.8333 1.0000
3.4020 61.5000 1.0000
3.4040 62.1667 1.0000
3.4060 59.3333 1.0000
3.4080 62.0000 1.0000
3.4100 58.1667 1.0000
3.4120 62.0000 1.0000
3.4140 64.6667 1.0000
3.4160 59.8333 1.0000
3.4180 69.8333 1.0000
3.4200 65.8333 1.0000
3.4220 61.8333 1.0000
3.4240 53.8333 1.0000
3.4260 67.6667 1.0000
3.4280 69.0000 1.0000
3.4300 50.0000 1.0000
3.4320 60.3333 1.0000
3.4340 69.6667 1.0000
3.4360 65.6667 1.0000
3.4380 72.6667 1.0000
3.4400 61.6667 1.0000
3.4420 69.3333 1.0000
3.4440 57.6667 1.0000
3.4460 56.0000 1.0000
3.4480 62.8333 1.0000
3.4500 48.0000 1.0000
3.4520 43.1667 1.0000
3.4540 58.1667 1.0000
3.4560 63.1667 1.0000
3.4580 58.1667 1.0000
3.4600 65.1667 1.0000
3.4620 60.5000 1.0000
3.4640 53.3333 1.0000
3.4660 58.0000 1.0000
3.4680 40.6667 1.0000
3.4700 47.8333 1.0000
3.4720 59.0000 1.0000
3.4740 56.0000 1.0000
3.4760 51.5000 1.0000
3.4780 55.6667 1.0000
3.4800 40.1667 1.0000
3.4820 57.6667 1.0000
3.4840 61.5000 1.0000
3.4860 51.0000 1.0000
3.4880 51.0000 1.0000
3.4900 51.0000 1.0000
3.4920 44.0000 1.0000
3.4940 51.5000 1.0000
3.4960 42.0000 1.0000
3.4980 50.1667 1.0000
3.5000 53.8333 1.0000
3.5020 40.0000 1.0000
3.5040 51.0000 1.0000
3.5060 33.5000 1.0000
3.5080 51.3333 1.0000
3.5100 40.1667 1.0000
3.5120 31.0000 1.0000
3.5140 39.5000 1.0000
3.5160 39.3333 1.0000
3.5180 50.1667 1.0000
3.5200 42.5000 1.0000
3.5220 37.6667 1.0000
3.5240 36.3333 1.0000
3.5260 42.0000 1.0000
3.5280 49.6667 1.0000
3.5300 42.8333 1.0000
3.5320 54.3333 1.0000
3.5340 49.8333 1.0000
3.5360 32.8333 1.0000
3.5380 41.8333 1.0000
3.5400 31.3333 1.0000
3.5420 50.8333 1.0000
3.5440 45.0000 1.0000
3.5460 40.5000 1.0000
3.5480 41.0000 1.0000
3.5500 41.1667 1.0000
3.5520 36.6667 1.0000
3.5540 39.6667 1.0000
3.5560 36.1667 1.0000
3.5580 47.6667 1.0000
3.5600 39.6667 1.0000
3.5620 39.1667 1.0000
3.5640 41.0000 1.0000
3.5660 51.3333 1.0000
3.5680 33.1667 1.0000
3.5700 37.0000 1.0000
3.5720 36.3333 1.0000
3.5740 44.1667 1.0000
3.5760 37.5000 1.0000
3.5780 33.3333 1.0000
3.5800 32.0000 1.0000
3.5820 34.5000 1.0000
3.5840 29.5000 1.0000
3.5860 34.3333 1.0000
3.5880 27.3333 1.0000
3.5900 42.8333 1.0000
3.5920 42.0000 1.0000
3.5940 44.5000 1.0000
3.5960 32.0000 1.0000
3.5980 39.1667 1.0000
3.6000 41.0000 1.0000
3.6020 27.8333 1.0000
3.6040 37.6667 1.0000
3.6060 32.1667 1.0000
3.6080 41.1667 1.0000
3.6100 48.8333 1.0000
3.6120 36.8333 1.0000
3.6140 30.8333 1.0000
3.6160 48.0000 1.0000
3.6180 24.3333 1.0000
3.6200 37.1667 1.0000
3.6220 31.8333 1.0000
3.6240 35.8333 1.0000
3.6260 23.8333 1.0000
3.6280 24.6667 1.0000
3.6300 38.6667 1.0000
3.6320 42.1667 1.0000
3.6340 37.0000 1.0000
3.6360 28.1667 1.0000
3.6380 41.3333 1.0000
3.6400 29.3333 1.0000
3.6420 42.8333 1.0000
3.6440 34.3333 1.0000
3.6460 38.3333 1.0000
3.6480 37.1667 1.0000
3.6500 44.0000 1.0000
3.6520 30.5000 1.0000
3.6540 36.3333 1.0000
3.6560 30.6667 1.0000
3.6580 28.8333 1.0000
3.6600 36.5000 1.0000
3.6620 31.1667 1.0000
3.6640 41.3333 1.0000
3.6660 36.6667 1.0000
3.6680 38.5000 1.0000
3.6700 28.3333 1.0000
3.6720 28.1667 1.0000
3.6740 29.0000 1.0000
3.6760 26.0000 1.0000
3.6780 36.0000 1.0000
3.6800 38.5000 1.0000
3.6820 35.8333 1.0000
3.6840 43.5000 1.0000
3.6860 24.6667 1.0000
3.6880 32.0000 1.0000
3.6900 28.0000 1.0000
3.6920 40.5000 1.0000
3.6940 29.5000 1.0000
3.6960 39.3333 1.0000
3.6980 41.6667 1.0000
3.7000 38.3333 1.0000
3.7020 33.1667 1.0000
3.7040 33.5000 1.0000
3.7060 31.0000 1.0000
3.7080 38.8333 1.0000
3.7100 38.6667 1.0000
3.7120 33.1667 1.0000
3.7140 39.1667 1.0000
3.7160 37.1667 1.0000
3.7180 35.0000 1.0000
3.7200 32.1667 1.0000
3.7220 29.3333 1.0000
3.7240 32.3333 1.0000
3.7260 31.0000 1.0000
3.7280 51.1667 1.0000
3.7300 32.5000 1.0000
3.7320 37.6667 1.0000
3.7340 32.8333 1.0000
3.7360 34.8333 1.0000
3.7380 43.1667 1.0000
3.7400 37.5000 1.0000
3.7420 39.6667 1.0000
3.7440 35.0000 1.0000
3.7460 42.8333 1.0000
3.7480 37.5000 1.0000
3.7500 39.0000 1.0000
3.7520 39.5000 1.0000
3.7540 32.5000 1.0000
3.7560 37.3333 1.0000
3.7580 36.1667 1.0000
3.7600 37.3333 1.0000
3.7620 30.6667 1.0000
3.7640 26.0000 1.0000
3.7660 33.6667 1.0000
3.7680 34.3333 1.0000
3.7700 29.5000 1.0000
3.7720 30.8333 1.0000
3.7740 36.0000 1.0000
3.7760 38.6667 1.0000
3.7780 33.8333 1.0000
3.7800 28.1667 1.0000
3.7820 34.5000 1.0000
3.7840 28.3333 1.0000
3.7860 34.3333 1.0000
3.7880 36.8333 1.0000
3.7900 30.1667 1.0000
3.7920 29.3333 1.0000
3.7940 27.0000 1.0000
3.7960 34.3333 1.0000
3.7980 39.3333 1.0000
3.8000 33.3333 1.0000
3.8020 29.8333 1.0000
3.8040 36.5000 1.0000
3.8060 31.6667 1.0000
3.8080 31.0000 1.0000
3.8100 29.6667 1.0000
3.8120 34.8333 1.0000
3.8140 30.8333 1.0000
3.8160 28.5000 1.0000
3.8180 24.6667 1.0000
3.8200 27.5000 1.0000
3.8220 21.6667 1.0000
3.8240 22.3333 1.0000
3.8260 30.8333 1.0000
3.8280 23.0000 1.0000
3.8300 30.6667 1.0000
3.8320 26.8333 1.0000
3.8340 27.1667 1.0000
3.8360 27.0000 1.0000
3.8380 28.0000 1.0000
3.8400 38.1667 1.0000
3.8420 24.8333 1.0000
3.8440 20.5000 1.0000
3.8460 36.0000 1.0000
3.8480 28.5000 1.0000
3.8500 23.6667 1.0000
3.8520 22.5000 1.0000
3.8540 33.3333 1.0000
3.8560 35.3333 1.0000
3.8580 26.1667 1.0000
3.8600 25.0000 1.0000
3.8620 27.5000 1.0000
3.8640 21.8333 1.0000
3.8660 25.1667 1.0000
3.8680 28.5000 1.0000
3.8700 24.6667 1.0000
3.8720 29.3333 1.0000
3.8740 25.0000 1.0000
3.8760 26.8333 1.0000
3.8780 22.6667 1.0000
3.8800 22.1667 1.0000
3.8820 30.3333 1.0000
3.8840 25.5000 1.0000
3.8860 31.8333 1.0000
3.8880 25.1667 1.0000
3.8900 32.5000 1.0000
3.8920 21.3333 1.0000
3.8940 21.3333 1.0000
3.8960 27.8333 1.0000
3.8980 27.3333 1.0000
3.9000 14.6667 1.0000
3.9020 19.5000 1.0000
3.9040 24.0000 1.0000
3.9060 16.5000 1.0000
3.9080 17.0000 1.0000
3.9100 28.5000 1.0000
3.9120 17.8333 1.0000
3.9140 20.1667 1.0000
3.9160 18.6667 1.0000
3.9180 24.8333 1.0000
3.9200 17.0000 1.0000
3.9220 16.5000 1.0000
3.9240 15.8333 1.0000
3.9260 17.1667 1.0000
3.9280 14.6667 1.0000
3.9300 21.6667 1.0000
3.9320 18.1667 1.0000
3.9340 21.6667 1.0000
3.9360 17.8333 1.0000
3.9380 17.5000 1.0000
3.9400 15.1667 1.0000
3.9420 26.1667 1.0000
3.9440 15.1667 1.0000
3.9460 19.3333 1.0000
3.9480 15.6667 1.0000
3.9500 17.5000 1.0000
3.9520 17.5000 1.0000
3.9540 21.5000 1.0000
3.9560 23.5000 1.0000
3.9580 19.0000 1.0000
3.9600 22.6667 1.0000
3.9620 25.3333 1.0000
3.9640 20.8333 1.0000
3.9660 25.3333 1.0000
3.9680 17.8333 1.0000
3.9700 18.3333 1.0000
3.9720 21.6667 1.0000
3.9740 15.5000 1.0000
3.9760 12.8333 1.0000
3.9780 23.1667 1.0000
3.9800 12.0000 1.0000
3.9820 23.5000 1.0000
3.9840 17.6667 1.0000
3.9860 20.8333 1.0000
3.9880 16.1667 1.0000
3.9900 21.0000 1.0000
3.9920 20.3333 1.0000
3.9940 25.3333 1.0000
3.9960 28.5000 1.0000
3.9980 21.1667 1.0000
4.0000 20.6667 1.0000
4.0020 25.1667 1.0000
4.0040 9.6667 1.0000
4.0060 15.3333 1.0000
4.0080 19.5000 1.0000
4.0100 15.6667 1.0000
4.0120 19.0000 1.0000
4.0140 15.0000 1.0000
4.0160 18.5000 1.0000
4.0180 18.6667 1.0000
4.0200 15.8333 1.0000
4.0220 15.5000 1.0000
4.0240 22.3333 1.0000
4.0260 16.8333 1.0000
4.0280 27.3333 1.0000
4.0300 17.8333 1.0000
4.0320 19.3333 1.0000
4.0340 15.8333 1.0000
4.0360 11.6667 1.0000
4.0380 32.0000 1.0000
4.0400 14.3333 1.0000
4.0420 15.1667 1.0000
4.0440 34.0000 1.0000
4.0460 21.8333 1.0000
4.0480 19.1667 1.0000
4.0500 14.0000 1.0000
4.0520 15.3333 1.0000
4.0540 12.1667 1.0000
4.0560 17.6667 1.0000
4.0580 18.1667 1.0000
4.0600 16.3333 1.0000
4.0620 17.1667 1.0000
4.0640 19.0000 1.0000
4.0660 17.0000 1.0000
4.0680 27.0000 1.0000
4.0700 17.0000 1.0000
4.0720 25.0000 1.0000
4.0740 33.8333 1.0000
4.0760 18.1667 1.0000
4.0780 16.8333 1.0000
4.0800 11.8333 1.0000
4.0820 23.3333 1.0000
4.0840 8.3333 1.0000
4.0860 10.1667 1.0000
4.0880 26.5000 1.0000
4.0900 14.8333 1.0000
4.0920 10.5000 1.0000
4.0940 17.1667 1.0000
4.0960 13.6667 1.0000
4.0980 15.3333 1.0000
4.1000 14.0000 1.0000
4.1020 24.3333 1.0000
4.1040 19.6667 1.0000
4.1060 18.0000 1.0000
4.1080 13.5000 1.0000
4.1100 16.6667 1.0000
4.1120 13.8333 1.0000
4.1140 17.0000 1.0000
4.1160 14.6667 1.0000
4.1180 18.3333 1.0000
4.1200 19.5000 1.0000
4.1220 19.5000 1.0000
4.1240 16.5000 1.0000
4.1260 22.6667 1.0000
4.1280 23.0000 1.0000
4.1300 18.3333 1.0000
4.1320 15.1667 1.0000
4.1340 19.0000 1.0000
4.1360 11.8333 1.0000
4.1380 22.6667 1.0000
4.1400 12.3333 1.0000
4.1420 10.5000 1.0000
4.1440 11.6667 1.0000
4.1460 15.1667 1.0000
4.1480 10.6667 1.0000
4.1500 12.0000 1.0000
4.1520 17.1667 1.0000
4.1540 20.3333 1.0000
4.1560 10.8333 1.0000
4.1580 13.6667 1.0000
4.1600 16.0000 1.0000
4.1620 19.0000 1.0000
4.1640 13.8333 1.0000
4.1660 20.6667 1.0000
4.1680 16.0000 1.0000
4.1700 16.0000 1.0000
4.1720 18.0000 1.0000
4.1740 14.8333 1.0000
4.1760 17.5000 1.0000
4.1780 16.6667 1.0000
4.1800 9.6667 1.0000
4.1820 12.8333 1.0000
4.1840 14.5000 1.0000
4.1860 7.5000 1.0000
4.1880 14.5000 1.0000
4.1900 8.5000 1.0000
4.1920 17.6667 1.0000
4.1940 11.8333 1.0000
4.1960 9.0000 1.0000
4.1980 12.0000 1.0000
4.2000 14.0000 1.0000
4.2020 13.0000 1.0000
4.2040 9.6667 1.0000
4.2060 18.5000 1.0000
4.2080 15.3333 1.0000
4.2100 14.5000 1.0000
4.2120 13.8333 1.0000
4.2140 20.1667 1.0000
4.2160 19.8333 1.0000
4.2180 19.3333 1.0000
4.2200 12.3333 1.0000
4.2220 10.5000 1.0000
4.2240 12.0000 1.0000
4.2260 12.0000 1.0000
4.2280 19.6667 1.0000
4.2300 19.1667 1.0000
4.2320 11.6667 1.0000
4.2340 8.5000 1.0000
4.2360 15.0000 1.0000
4.2380 10.5000 1.0000
4.2400 11.5000 1.0000
4.2420 13.3333 1.0000
4.2440 13.1667 1.0000
4.2460 14.0000 1.0000
4.2480 8.6667 1.0000
4.2500 12.3333 1.0000
4.2520 9.6667 1.0000
4.2540 11.8333 1.0000
4.2560 9.5000 1.0000
4.2580 17.6667 1.0000
4.2600 9.5000 1.0000
4.2620 7.3333 1.0000
4.2640 11.8333 1.0000
4.2660 15.3333 1.0000
4.2680 13.3333 1.0000
4.2700 6.0000 1.0000
4.2720 4.1667 1.0000
4.2740 12.3333 1.0000
4.2760 6.8333 1.0000
4.2780 9.8333 1.0000
4.2800 6.3333 1.0000
4.2820 10.8333 1.0000
4.2840 13.0000 1.0000
4.2860 5.6667 1.0000
4.2880 8.1667 1.0000
4.2900 10.5000 1.0000
4.2920 16.8333 1.0000
4.2940 4.5000 1.0000
4.2960 8.3333 1.0000
4.2980 11.1667 1.0000
4.3000 12.0000 1.0000
4.3020 12.0000 1.0000
4.3040 7.5000 1.0000
4.3060 7.5000 1.0000
4.3080 11.1667 1.0000
4.3100 9.3333 1.0000
4.3120 13.1667 1.0000
4.3140 14.5000 1.0000
4.3160 12.8333 1.0000
4.3180 16.6667 1.0000
4.3200 6.3333 1.0000
4.3220 5.5000 1.0000
4.3240 8.0000 1.0000
4.3260 9.6667 1.0000
4.3280 14.8333 1.0000
4.3300 12.5000 1.0000
4.3320 9.1667 1.0000
4.3340 3.8333 1.0000
4.3360 12.1667 1.0000
4.3380 18.0000 1.0000
4.3400 15.8333 1.0000
4.3420 12.3333 1.0000
4.3440 6.0000 1.0000
4.3460 7.1667 1.0000
4.3480 11.0000 1.0000
4.3500 9.8333 1.0000
4.3520 8.6667 1.0000
4.3540 11.5000 1.0000
4.3560 14.6667 1.0000
4.3580 13.3333 1.0000
4.3600 9.8333 1.0000
4.3620 10.0000 1.0000
4.3640 6.6667 1.0000
4.3660 6.5000 1.0000
4.3680 13.6667 1.0000
4.3700 11.3333 1.0000
4.3720 4.3333 1.0000
4.3740 11.3333 1.0000
4.3760 7.3333 1.0000
4.3780 6.1667 1.0000
4.3800 11.8333 1.0000
4.3820 11.0000 1.0000
4.3840 12.8333 1.0000
4.3860 12.1667 1.0000
4.3880 10.5000 1.0000
4.3900 13.5000 1.0000
4.3920 11.8333 1.0000
4.3940 6.6667 1.0000
4.3960 13.3333 1.0000
4.3980 11.0000 1.0000
4.4000 6.1667 1.0000
4.4020 12.8333 1.0000
4.4040 3.1667 1.0000
4.4060 13.0000 1.0000
4.4080 7.0000 1.0000
4.4100 11.0000 1.0000
4.4120 8.5000 1.0000
4.4140 12.5000 1.0000
4.4160 11.8333 1.0000
4.4180 12.1667 1.0000
4.4200 8.8333 1.0000
4.4220 11.3333 1.0000
4.4240 9.8333 1.0000
4.4260 10.1667 1.0000
4.4280 10.5000 1.0000
4.4300 18.8333 1.0000
4.4320 10.5000 1.0000
4.4340 9.3333 1.0000
4.4360 16.6667 1.0000
4.4380 2.3333 1.0000
4.4400 13.8333 1.0000
4.4420 12.8333 1.0000
4.4440 9.1667 1.0000
4.4460 15.8333 1.0000
4.4480 13.0000 1.0000
4.4500 2.3333 1.0000
4.4520 12.5000 1.0000
4.4540 6.1667 1.0000
4.4560 14.6667 1.0000
4.4580 2.8333 1.0000
4.4600 6.5000 1.0000
4.4620 6.3333 1.0000
4.4640 13.6667 1.0000
4.4660 14.5000 1.0000
4.4680 12.6667 1.0000
4.4700 14.0000 1.0000
4.4720 9.3333 1.0000
4.4740 10.6667 1.0000
4.4760 5.5000 1.0000
4.4780 7.3333 1.0000
4.4800 10.5000 1.0000
4.4820 12.3333 1.0000
4.4840 8.6667 1.0000
4.4860 8.6667 1.0000
4.4880 12.5000 1.0000
4.4900 6.8333 1.0000
4.4920 16.1667 1.0000
4.4940 12.0000 1.0000
4.4960 3.8333 1.0000
4.4980 9.1667 1.0000
4.5000 13.5000 1.0000
4.5020 11.3333 1.0000
4.5040 10.3333 1.0000
4.5060 9.3333 1.0000
4.5080 5.8333 1.0000
4.5100 5.3333 1.0000
4.5120 7.5000 1.0000
4.5140 6.1667 1.0000
4.5160 6.3333 1.0000
4.5180 11.5000 1.0000
4.5200 7.6667 1.0000
4.5220 5.8333 1.0000
4.5240 8.8333 1.0000
4.5260 8.8333 1.0000
4.5280 6.1667 1.0000
4.5300 0.6667 1.0000
4.5320 11.1667 1.0000
4.5340 8.1667 1.0000
4.5360 8.5000 1.0000
4.5380 11.3333 1.0000
4.5400 7.0000 1.0000
4.5420 6.8333 1.0000
4.5440 8.1667 1.0000
4.5460 11.0000 1.0000
4.5480 1.5000 1.0000
4.5500 0.0000 1.0000
4.5520 7.6667 1.0000
4.5540 3.6667 1.0000
4.5560 11.1667 1.0000
4.5580 9.3333 1.0000
4.5600 8.3333 1.0000
4.5620 5.8333 1.0000
4.5640 10.6667 1.0000
4.5660 13.5000 1.0000
4.5680 2.8333 1.0000
4.5700 5.5000 1.0000
4.5720 6.8333 1.0000
4.5740 7.1667 1.0000
4.5760 8.0000 1.0000
4.5780 4.6667 1.0000
4.5800 3.8333 1.0000
4.5820 6.0000 1.0000
4.5840 3.6667 1.0000
4.5860 6.3333 1.0000
4.5880 5.6667 1.0000
4.5900 3.6667 1.0000
4.5920 8.6667 1.0000
4.5940 4.8333 1.0000
4.5960 8.5000 1.0000
4.5980 4.1667 1.0000
4.6000 6.1667 1.0000
4.6020 4.8333 1.0000
4.6040 12.0000 1.0000
4.6060 7.1667 1.0000
4.6080 5.0000 1.0000
4.6100 3.3333 1.0000
4.6120 10.8333 1.0000
4.6140 5.6667 1.0000
4.6160 11.0000 1.0000
4.6180 8.8333 1.0000
4.6200 6.5000 1.0000
4.6220 8.6667 1.0000
4.6240 5.8333 1.0000
4.6260 10.1667 1.0000
4.6280 8.0000 1.0000
4.6300 1.5000 1.0000
4.6320 7.3333 1.0000
4.6340 8.1667 1.0000
4.6360 11.0000 1.0000
4.6380 7.6667 1.0000
4.6400 4.3333 1.0000
4.6420 3.3333 1.0000
4.6440 4.5000 1.0000
4.6460 5.6667 1.0000
4.6480 10.5000 1.0000
4.6500 5.1667 1.0000
4.6520 4.8333 1.0000
4.6540 5.1667 1.0000
4.6560 7.6667 1.0000
4.6580 8.1667 1.0000
4.6600 2.3333 1.0000
4.6620 9.5000 1.0000
4.6640 4.1667 1.0000
4.6660 5.1667 1.0000
4.6680 4.3333 1.0000
4.6700 3.0000 1.0000
4.6720 3.6667 1.0000
4.6740 7.8333 1.0000
4.6760 2.5000 1.0000
4.6780 3.3333 1.0000
4.6800 8.1667 1.0000
4.6820 5.5000 1.0000
4.6840 1.6667 1.0000
4.6860 8.6667 1.0000
4.6880 7.6667 1.0000
4.6900 8.0000 1.0000
4.6920 1.5000 1.0000
4.6940 5.5000 1.0000
4.6960 2.0000 1.0000
4.6980 5.5000 1.0000
4.7000 6.0000 1.0000
4.7020 7.0000 1.0000
4.7040 2.6667 1.0000
4.7060 5.8333 1.0000
4.7080 6.8333 1.0000
4.7100 5.5000 1.0000
4.7120 9.1667 1.0000
4.7140 7.1667 1.0000
4.7160 3.6667 1.0000
4.7180 4.1667 1.0000
4.7200 6.0000 1.0000
4.7220 6.6667 1.0000
4.7240 2.8333 1.0000
4.7260 3.8333 1.0000
4.7280 4.3333 1.0000
4.7300 6.3333 1.0000
4.7320 5.0000 1.0000
4.7340 8.0000 1.0000
4.7360 7.0000 1.0000
4.7380 0.5000 1.0000
4.7400 5.5000 1.0000
4.7420 6.5000 1.0000
4.7440 5.8333 1.0000
4.7460 10.3333 1.0000
4.7480 6.8333 1.0000
4.7500 8.8333 1.0000
4.7520 0.5000 1.0000
4.7540 8.6667 1.0000
4.7560 3.8333 1.0000
4.7580 10.6667 1.0000
4.7600 6.0000 1.0000
4.7620 2.3333 1.0000
4.7640 3.1667 1.0000
4.7660 0.0000 1.0000
4.7680 0.0000 1.0000
4.7700 4.3333 1.0000
4.7720 5.6667 1.0000
4.7740 6.6667 1.0000
4.7760 6.5000 1.0000
4.7780 2.8333 1.0000
4.7800 10.3333 1.0000
4.7820 5.6667 1.0000
4.7840 6.0000 1.0000
4.7860 4.8333 1.0000
4.7880 7.6667 1.0000
4.7900 5.0000 1.0000
4.7920 4.1667 1.0000
4.7940 5.5000 1.0000
4.7960 7.8333 1.0000
4.7980 8.8333 1.0000
4.8000 2.3333 1.0000
4.8020 2.8333 1.0000
4.8040 4.8333 1.0000
4.8060 2.3333 1.0000
4.8080 3.3333 1.0000
4.8100 3.5000 1.0000
4.8120 3.3333 1.0000
4.8140 7.1667 1.0000
4.8160 3.5000 1.0000
4.8180 3.5000 1.0000
4.8200 7.0000 1.0000
4.8220 4.3333 1.0000
4.8240 2.3333 1.0000
4.8260 7.3333 1.0000
4.8280 1.5000 1.0000
4.8300 4.3333 1.0000
4.8320 3.6667 1.0000
4.8340 2.0000 1.0000
4.8360 3.0000 1.0000
4.8380 0.0000 1.0000
4.8400 3.8333 1.0000
4.8420 2.6667 1.0000
4.8440 5.0000 1.0000
4.8460 0.5000 1.0000
4.8480 4.1667 1.0000
4.8500 6.8333 1.0000
4.8520 3.0000 1.0000
4.8540 7.3333 1.0000
4.8560 5.1667 1.0000
4.8580 5.1667 1.0000
4.8600 3.3333 1.0000
4.8620 2.5000 1.0000
4.8640 7.3333 1.0000
4.8660 2.1667 1.0000
4.8680 4.5000 1.0000
4.8700 3.5000 1.0000
4.8720 3.3333 1.0000
4.8740 6.6667 1.0000
4.8760 4.8333 1.0000
4.8780 5.5000 1.0000
4.8800 3.1667 1.0000
4.8820 2.5000 1.0000
4.8840 3.5000 1.0000
4.8860 5.5000 1.0000
4.8880 3.0000 1.0000
4.8900 2.1667 1.0000
4.8920 3.8333 1.0000
4.8940 2.5000 1.0000
4.8960 5.5000 1.0000
4.8980 0.0000 1.0000
4.9000 0.8333 1.0000
4.9020 2.3333 1.0000
4.9040 2.8333 1.0000
4.9060 3.0000 1.0000
4.9080 0.0000 1.0000
4.9100 7.5000 1.0000
4.9120 4.3333 1.0000
4.9140 6.5000 1.0000
4.9160 6.6667 1.0000
4.9180 5.0000 1.0000
4.9200 4.1667 1.0000
4.9220 0.8333 1.0000
4.9240 2.6667 1.0000
4.9260 1.5000 1.0000
4.9280 4.8333 1.0000
4.9300 4.5000 1.0000
4.9320 5.5000 1.0000
4.9340 0.0000 1.0000
4.9360 3.8333 1.0000
4.9380 8.5000 1.0000
4.9400 4.6667 1.0000
4.9420 4.0000 1.0000
4.9440 3.0000 1.0000
4.9460 5.5000 1.0000
4.9480 2.5000 1.0000
4.9500 6.3333 1.0000
4.9520 9.1667 1.0000
4.9540 4.1667 1.0000
4.9560 2.3333 1.0000
4.9580 0.0000 1.0000
4.9600 0.8333 1.0000
4.9620 6.1667 1.0000
4.9640 3.0000 1.0000
4.9660 0.0000 1.0000
4.9680 0.0000 1.0000
4.9700 1.0000 1.0000
4.9720 2.0000 1.0000
4.9740 4.0000 1.0000
4.9760 2.5000 1.0000
4.9780 3.3333 1.0000
4.9800 1.3333 1.0000
4.9820 3.3333 1.0000
4.9840 0.5000 1.0000
4.9860 0.0000 1.0000
4.9880 0.0000 1.0000
4.9900 1.8333 1.0000
4.9920 4.3333 1.0000
4.9940 0.8333 1.0000
4.9960 2.8333 1.0000
4.9980 6.5000 1.0000
5.0000 6.6667 1.0000
5.0020 5.8333 1.0000
5.0040 4.3333 1.0000
5.0060 4.8333 1.0000
5.0080 4.6667 1.0000
5.0100 2.5000 1.0000
5.0120 2.8333 1.0000
5.0140 1.8333 1.0000
5.0160 2.5000 1.0000
5.0180 5.6667 1.0000
5.0200 2.0000 1.0000
5.0220 1.1667 1.0000
5.0240 1.8333 1.0000
5.0260 0.0000 1.0000
5.0280 0.0000 1.0000
5.0300 0.0000 1.0000
5.0320 2.6667 1.0000
5.0340 3.5000 1.0000
5.0360 2.8333 1.0000
5.0380 4.0000 1.0000
5.0400 7.0000 1.0000
5.0420 3.0000 1.0000
5.0440 5.0000 1.0000
5.0460 2.0000 1.0000
5.0480 0.0000 1.0000
5.0500 0.0000 1.0000
5.0520 3.1667 1.0000
5.0540 3.3333 1.0000
5.0560 3.3333 1.0000
5.0580 3.5000 1.0000
5.0600 1.6667 1.0000
5.0620 2.6667 1.0000
5.0640 7.8333 1.0000
5.0660 5.5000 1.0000
5.0680 6.5000 1.0000
5.0700 3.5000 1.0000
5.0720 1.0000 1.0000
5.0740 2.0000 1.0000
5.0760 1.1667 1.0000
5.0780 2.3333 1.0000
5.0800 2.5000 1.0000
5.0820 4.0000 1.0000
5.0840 0.5000 1.0000
5.0860 2.3333 1.0000
5.0880 2.3333 1.0000
5.0900 2.8333 1.0000
5.0920 0.0000 1.0000
5.0940 2.0000 1.0000
5.0960 0.5000 1.0000
5.0980 5.3333 1.0000
5.1000 1.1667 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 0.0000 1.0000
5.1080 4.0000 1.0000
5.1100 2.0000 1.0000
5.1120 6.3333 1.0000
5.1140 5.1667 1.0000
5.1160 4.3333 1.0000
5.1180 2.1667 1.0000
5.1200 2.5000 1.0000
5.1220 3.1667 1.0000
5.1240 3.3333 1.0000
5.1260 0.0000 1.0000
5.1280 4.6667 1.0000
5.1300 4.3333 1.0000
5.1320 2.5000 1.0000
5.1340 1.5000 1.0000
5.1360 6.1667 1.0000
5.1380 3.8333 1.0000
5.1400 2.6667 1.0000
5.1420 1.5000 1.0000
5.1440 1.3333 1.0000
5.1460 2.5000 1.0000
5.1480 5.0000 1.0000
5.1500 1.5000 1.0000
5.1520 8.0000 1.0000
5.1540 4.6667 1.0000
5.1560 3.8333 1.0000
5.1580 5.5000 1.0000
5.1600 6.6667 1.0000
5.1620 6.8333 1.0000
5.1640 3.8333 1.0000
5.1660 7.3333 1.0000
5.1680 0.8333 1.0000
5.1700 0.0000 1.0000
5.1720 0.0000 1.0000
5.1740 0.0000 1.0000
5.1760 3.0000 1.0000
5.1780 0.0000 1.0000
5.1800 0.0000 1.0000
5.1820 0.0000 1.0000
5.1840 0.3333 1.0000
5.1860 4.1667 1.0000
5.1880 1.3333 1.0000
5.1900 2.3333 1.0000
5.1920 2.8333 1.0000
5.1940 3.6667 1.0000
5.1960 2.5000 1.0000
5.1980 4.8333 1.0000
5.2000 0.0000 1.0000
5.2020 0.0000 1.0000
5.2040 0.0000 1.0000
5.2060 2.0000 1.0000
5.2080 0.0000 1.0000
5.2100 2.0000 1.0000
5.2120 0.0000 1.0000
5.2140 3.0000 1.0000
5.2160 2.0000 1.0000
5.2180 7.6667 1.0000
5.2200 3.3333 1.0000
5.2220 0.0000 1.0000
5.2240 4.0000 1.0000
5.2260 0.0000 1.0000
5.2280 3.0000 1.0000
5.2300 4.0000 1.0000
5.2320 1.1667 1.0000
5.2340 0.8333 1.0000
5.2360 2.0000 1.0000
5.2380 2.0000 1.0000
5.2400 0.0000 1.0000
5.2420 2.8333 1.0000
5.2440 2.1667 1.0000
5.2460 0.0000 1.0000
5.2480 1.8333 1.0000
5.2500 2.1667 1.0000
5.2520 0.0000 1.0000
5.2540 5.8333 1.0000
5.2560 1.1667 1.0000
5.2580 0.0000 1.0000
5.2600 1.8333 1.0000
5.2620 2.1667 1.0000
5.2640 0.0000 1.0000
5.2660 0.8333 1.0000
5.2680 3.3333 1.0000
5.2700 3.8333 1.0000
5.2720 0.0000 1.0000
5.2740 0.0000 1.0000
5.2760 2.5000 1.0000
5.2780 4.3333 1.0000
5.2800 0.1667 1.0000
5.2820 0.0000 1.0000
5.2840 0.0000 1.0000
5.2860 3.0000 1.0000
5.2880 0.0000 1.0000
5.2900 0.8333 1.0000
5.2920 3.1667 1.0000
5.2940 0.0000 1.0000
5.2960 0.8333 1.0000
5.2980 3.1667 1.0000
5.3000 3.5000 1.0000
5.3020 0.5000 1.0000
5.3040 1.1667 1.0000
5.3060 0.8333 1.0000
5.3080 2.0000 1.0000
5.3100 0.1667 1.0000
5.3120 3.3333 1.0000
5.3140 0.5000 1.0000
5.3160 0.0000 1.0000
5.3180 2.0000 1.0000
5.3200 2.8333 1.0000
5.3220 0.1667 1.0000
5.3240 1.5000 1.0000
5.3260 2.3333 1.0000
5.3280 4.6667 1.0000
5.3300 2.5000 1.0000
5.3320 4.8333 1.0000
5.3340 2.1667 1.0000
5.3360 1.5000 1.0000
5.3380 2.5000 1.0000
5.3400 2.0000 1.0000
5.3420 0.0000 1.0000
5.3440 2.8333 1.0000
5.3460 0.1667 1.0000
5.3480 2.5000 1.0000
5.3500 2.5000 1.0000
5.3520 0.0000 1.0000
5.3540 2.0000 1.0000
5.3560 0.8333 1.0000
5.3580 1.1667 1.0000
5.3600 0.0000 1.0000
5.3620 1.6667 1.0000
5.3640 1.3333 1.0000
5.3660 3.0000 1.0000
5.3680 3.8333 1.0000
5.3700 0.1667 1.0000
5.3720 0.0000 1.0000
5.3740 3.8333 1.0000
5.3760 1.1667 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 2.3333 1.0000
5.3840 1.6667 1.0000
5.3860 0.0000 1.0000
5.3880 0.0000 1.0000
5.3900 0.0000 1.0000
5.3920 3.8333 1.0000
5.3940 0.1667 1.0000
5.3960 0.0000 1.0000
5.3980 0.8333 1.0000
5.4000 1.3333 1.0000
5.4020 1.8333 1.0000
5.4040 2.0000 1.0000
5.4060 0.1667 1.0000
5.4080 1.8333 1.0000
5.4100 3.6667 1.0000
5.4120 2.3333 1.0000
5.4140 1.0000 1.0000
5.4160 2.0000 1.0000
5.4180 0.0000 1.0000
5.4200 4.0000 1.0000
5.4220 0.0000 1.0000
5.4240 1.1667 1.0000
5.4260 0.8333 1.0000
5.4280 2.8333 1.0000
5.4300 0.1667 1.0000
5.4320 0.0000 1.0000
5.4340 0.0000 1.0000
5.4360 0.0000 1.0000
5.4380 0.0000 1.0000
5.4400 0.0000 1.0000
5.4420 3.1667 1.0000
5.4440 0.8333 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 0.5000 1.0000
5.4520 2.5000 1.0000
5.4540 0.0000 1.0000
5.4560 0.5000 1.0000
5.4580 2.3333 1.0000
5.4600 3.6667 1.0000
5.4620 2.5000 1.0000
5.4640 0.0000 1.0000
5.4660 0.0000 1.0000
5.4680 4.5000 1.0000
5.4700 0.5000 1.0000
5.4720 4.1667 1.0000
5.4740 0.8333 1.0000
5.4760 0.8333 1.0000
5.4780 2.1667 1.0000
5.4800 2.0000 1.0000
5.4820 0.8333 1.0000
5.4840 1.1667 1.0000
5.4860 2.5000 1.0000
5.4880 0.5000 1.0000
5.4900 0.0000 1.0000
5.4920 0.0000 1.0000
5.4940 2.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 0.0000 1.0000
5.5020 0.0000 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.0000 1.0000
5.5100 0.0000 1.0000
5.5120 0.0000 1.0000
5.5140 0.0000 1.0000
5.5160 0.0000 1.0000
5.5180 1.8333 1.0000
5.5200 1.3333 1.0000
5.5220 0.8333 1.0000
5.5240 0.0000 1.0000
5.5260 0.0000 1.0000
5.5280 1.5000 1.0000
5.5300 0.5000 1.0000
5.5320 2.0000 1.0000
5.5340 0.5000 1.0000
5.5360 1.5000 1.0000
5.5380 3.3333 1.0000
5.5400 2.6667 1.0000
5.5420 0.0000 1.0000
5.5440 4.0000 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 0.0000 1.0000
5.5520 0.0000 1.0000
5.5540 1.8333 1.0000
5.5560 1.3333 1.0000
5.5580 0.8333 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 2.0000 1.0000
5.5660 2.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.0000 1.0000
5.5760 0.0000 1.0000
5.5780 0.0000 1.0000
5.5800 3.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 2.1667 1.0000
5.5880 0.8333 1.0000
5.5900 1.6667 1.0000
5.5920 2.5000 1.0000
5.5940 4.8333 1.0000
5.5960 1.8333 1.0000
5.5980 1.1667 1.0000
5.6000 0.0000 1.0000
5.6020 3.0000 1.0000
5.6040 1.1667 1.0000
5.6060 0.8333 1.0000
5.6080 3.0000 1.0000
5.6100 3.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 3.0000 1.0000
5.6180 1.0000 1.0000
5.6200 2.0000 1.0000
5.6220 3.0000 1.0000
5.6240 0.0000 1.0000
5.6260 2.0000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 0.0000 1.0000
5.6340 1.1667 1.0000
5.6360 0.8333 1.0000
5.6380 0.0000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.5000 1.0000
5.6500 2.5000 1.0000
5.6520 0.1667 1.0000
5.6540 2.8333 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 0.0000 1.0000
5.6700 0.0000 1.0000
5.6720 2.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 2.0000 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 3.5000 1.0000
5.6920 0.5000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 1.1667 1.0000
5.7020 0.8333 1.0000
5.7040 1.8333 1.0000
5.7060 0.1667 1.0000
5.7080 0.0000 1.0000
5.7100 0.0000 1.0000
5.7120 0.0000 1.0000
5.7140 0.5000 1.0000
5.7160 2.5000 1.0000
5.7180 0.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 3.0000 1.0000
5.7300 0.0000 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 2.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.8333 1.0000
5.7420 1.1667 1.0000
5.7440 2.5000 1.0000
5.7460 0.5000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.0000 1.0000
5.7600 1.1667 1.0000
5.7620 2.3333 1.0000
5.7640 0.5000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 0.0000 1.0000
5.7720 2.0000 1.0000
5.7740 0.0000 1.0000
5.7760 3.0000 1.0000
5.7780 4.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 2.0000 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.1667 1.0000
5.7920 1.8333 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 0.0000 1.0000
5.8020 0.0000 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 3.0000 1.0000
5.8100 2.5000 1.0000
5.8120 0.5000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 2.8333 1.0000
5.8200 0.1667 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 1.1667 1.0000
5.8340 1.8333 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.0000 1.0000
5.8420 2.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 3.0000 1.0000
5.8580 0.0000 1.0000
5.8600 2.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 2.0000 1.0000
5.8720 1.6667 1.0000
5.8740 2.3333 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 1.1667 1.0000
5.8820 0.8333 1.0000
5.8840 5.5000 1.0000
5.8860 0.5000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 0.0000 1.0000
5.8980 0.0000 1.0000
5.9000 0.0000 1.0000
5.9020 0.0000 1.0000
5.9040 0.0000 1.0000
5.9060 0.0000 1.0000
5.9080 0.0000 1.0000
5.9100 0.0000 1.0000
5.9120 1.5000 1.0000
5.9140 0.5000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 0.0000 1.0000
5.9300 0.0000 1.0000
5.9320 0.8333 1.0000
5.9340 1.1667 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 3.0000 1.0000
5.9500 1.8333 1.0000
5.9520 1.1667 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 0.0000 1.0000
5.9640 0.0000 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 0.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.0000 1.0000
5.9760 0.0000 1.0000
5.9780 0.0000 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
