*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29418229.3500000050"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "29418229.3500000050"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO I6"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9237000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9069000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.9069000000"
*MEAS_COND_AXIS_OFFSET-8 "0.0168000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4825000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-9 "-4.9359400000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-0.8884400000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0887500000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/27/23 10:47:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "10/27/23 10:34:47"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5656906.0000 1.0000
0.0020 5692903.0000 1.0000
0.0040 5780344.0000 1.0000
0.0060 5694558.5000 1.0000
0.0080 5686145.0000 1.0000
0.0100 5781034.0000 1.0000
0.0120 5621047.0000 1.0000
0.0140 5498299.0000 1.0000
0.0160 5580912.5000 1.0000
0.0180 5550294.5000 1.0000
0.0200 5515952.5000 1.0000
0.0220 5600359.5000 1.0000
0.0240 5431270.0000 1.0000
0.0260 5396652.0000 1.0000
0.0280 5243837.5000 1.0000
0.0300 5158051.5000 1.0000
0.0320 5076817.0000 1.0000
0.0340 4959999.0000 1.0000
0.0360 4459903.0000 1.0000
0.0380 4299089.0000 1.0000
0.0400 4024353.0000 1.0000
0.0420 3685898.5000 1.0000
0.0440 3405370.5000 1.0000
0.0460 3082363.0000 1.0000
0.0480 2651088.7500 1.0000
0.0500 2412625.7500 1.0000
0.0520 2101479.2500 1.0000
0.0540 1820951.1250 1.0000
0.0560 1621519.5000 1.0000
0.0580 1331750.6250 1.0000
0.0600 1081840.5000 1.0000
0.0620 933894.5000 1.0000
0.0640 735342.8750 1.0000
0.0660 579745.1250 1.0000
0.0680 463002.2188 1.0000
0.0700 372855.0313 1.0000
0.0720 297067.0625 1.0000
0.0740 237701.3281 1.0000
0.0760 203009.8594 1.0000
0.0780 170567.6094 1.0000
0.0800 153944.3125 1.0000
0.0820 136486.8594 1.0000
0.0840 128838.0469 1.0000
0.0860 115335.3359 1.0000
0.0880 110308.1328 1.0000
0.0900 103821.1719 1.0000
0.0920 99702.5781 1.0000
0.0940 96991.6172 1.0000
0.0960 95665.9219 1.0000
0.0980 97579.9844 1.0000
0.1000 97594.8750 1.0000
0.1020 95494.6250 1.0000
0.1040 98019.3984 1.0000
0.1060 97304.4141 1.0000
0.1080 95390.3516 1.0000
0.1100 99263.1641 1.0000
0.1120 101169.7813 1.0000
0.1140 106219.3359 1.0000
0.1160 103225.3516 1.0000
0.1180 105176.6563 1.0000
0.1200 105102.1797 1.0000
0.1220 109116.5000 1.0000
0.1240 108170.6406 1.0000
0.1260 111618.9297 1.0000
0.1280 112676.5078 1.0000
0.1300 112743.5313 1.0000
0.1320 113920.2734 1.0000
0.1340 119051.7500 1.0000
0.1360 117793.0859 1.0000
0.1380 119699.7031 1.0000
0.1400 123773.6016 1.0000
0.1420 122365.9844 1.0000
0.1440 124443.8984 1.0000
0.1460 127571.9375 1.0000
0.1480 131675.6250 1.0000
0.1500 132837.4688 1.0000
0.1520 131988.4375 1.0000
0.1540 133507.7656 1.0000
0.1560 136665.5938 1.0000
0.1580 133634.3750 1.0000
0.1600 138326.4375 1.0000
0.1620 135049.4531 1.0000
0.1640 142027.9531 1.0000
0.1660 143629.2188 1.0000
0.1680 150615.1719 1.0000
0.1700 146183.7813 1.0000
0.1720 148209.5625 1.0000
0.1740 150250.2344 1.0000
0.1760 149542.7031 1.0000
0.1780 150436.4219 1.0000
0.1800 155605.1406 1.0000
0.1820 151724.8906 1.0000
0.1840 161749.5156 1.0000
0.1860 160937.7031 1.0000
0.1880 165108.4219 1.0000
0.1900 165197.8125 1.0000
0.1920 168951.4531 1.0000
0.1940 172146.5156 1.0000
0.1960 169793.0469 1.0000
0.1980 171230.4531 1.0000
0.2000 172042.2500 1.0000
0.2020 173390.2969 1.0000
0.2040 174656.4063 1.0000
0.2060 171632.6250 1.0000
0.2080 176026.7813 1.0000
0.2100 178864.3594 1.0000
0.2120 182171.1563 1.0000
0.2140 185731.1563 1.0000
0.2160 179497.4219 1.0000
0.2180 185798.1875 1.0000
0.2200 190482.7969 1.0000
0.2220 185083.2031 1.0000
0.2240 187101.5469 1.0000
0.2260 190534.9375 1.0000
0.2280 190117.8594 1.0000
0.2300 199732.8594 1.0000
0.2320 196850.5938 1.0000
0.2340 197692.1875 1.0000
0.2360 193484.2344 1.0000
0.2380 205996.3906 1.0000
0.2400 203628.0156 1.0000
0.2420 205125.0156 1.0000
0.2440 214874.0781 1.0000
0.2460 211530.0469 1.0000
0.2480 212967.4531 1.0000
0.2500 212312.0625 1.0000
0.2520 209668.1250 1.0000
0.2540 211872.6406 1.0000
0.2560 214784.7031 1.0000
0.2580 211574.7344 1.0000
0.2600 218821.3594 1.0000
0.2620 222589.9063 1.0000
0.2640 211798.1563 1.0000
0.2660 227326.6563 1.0000
0.2680 219379.9531 1.0000
0.2700 225762.6406 1.0000
0.2720 234245.5781 1.0000
0.2740 230268.5000 1.0000
0.2760 227915.0313 1.0000
0.2780 228801.3125 1.0000
0.2800 227699.0313 1.0000
0.2820 236733.1250 1.0000
0.2840 235109.5156 1.0000
0.2860 234022.1406 1.0000
0.2880 236844.8438 1.0000
0.2900 236293.7031 1.0000
0.2920 237388.5313 1.0000
0.2940 244329.7969 1.0000
0.2960 243942.5156 1.0000
0.2980 245394.8125 1.0000
0.3000 251837.0938 1.0000
0.3020 252179.6719 1.0000
0.3040 256208.9063 1.0000
0.3060 250049.6406 1.0000
0.3080 257251.5781 1.0000
0.3100 253274.5000 1.0000
0.3120 260752.0156 1.0000
0.3140 260096.6094 1.0000
0.3160 260290.2500 1.0000
0.3180 261355.2656 1.0000
0.3200 266710.1875 1.0000
0.3220 268304.0000 1.0000
0.3240 265027.0000 1.0000
0.3260 266509.0938 1.0000
0.3280 268251.8438 1.0000
0.3300 267700.7188 1.0000
0.3320 273316.3125 1.0000
0.3340 274790.9375 1.0000
0.3360 263418.2813 1.0000
0.3380 274232.3750 1.0000
0.3400 282789.8125 1.0000
0.3420 283996.3125 1.0000
0.3440 275729.3750 1.0000
0.3460 284525.1250 1.0000
0.3480 283921.8438 1.0000
0.3500 291317.4375 1.0000
0.3520 286856.2500 1.0000
0.3540 286617.9375 1.0000
0.3560 290647.1563 1.0000
0.3580 293030.4063 1.0000
0.3600 292769.7500 1.0000
0.3620 297067.0938 1.0000
0.3640 296180.7813 1.0000
0.3660 296538.2813 1.0000
0.3680 285255.0000 1.0000
0.3700 294564.6250 1.0000
0.3720 300157.8750 1.0000
0.3740 306399.0625 1.0000
0.3760 298809.8438 1.0000
0.3780 305207.4375 1.0000
0.3800 302556.0313 1.0000
0.3820 310033.5625 1.0000
0.3840 310204.8438 1.0000
0.3860 309281.3438 1.0000
0.3880 309005.7813 1.0000
0.3900 315522.5000 1.0000
0.3920 316721.5938 1.0000
0.3940 310741.0938 1.0000
0.3960 313951.0625 1.0000
0.3980 316513.0625 1.0000
0.4000 324132.0938 1.0000
0.4020 314479.8438 1.0000
0.4040 320512.5000 1.0000
0.4060 317399.3438 1.0000
0.4080 332793.7813 1.0000
0.4100 324705.5625 1.0000
0.4120 322486.1250 1.0000
0.4140 337366.6875 1.0000
0.4160 327580.3750 1.0000
0.4180 334819.5625 1.0000
0.4200 331877.6875 1.0000
0.4220 330812.6875 1.0000
0.4240 333717.2813 1.0000
0.4260 343034.3750 1.0000
0.4280 344576.0625 1.0000
0.4300 334104.5625 1.0000
0.4320 343242.9063 1.0000
0.4340 339668.0000 1.0000
0.4360 344941.0000 1.0000
0.4380 348240.3438 1.0000
0.4400 341351.1875 1.0000
0.4420 341425.6563 1.0000
0.4440 350690.6250 1.0000
0.4460 353342.0313 1.0000
0.4480 346907.1875 1.0000
0.4500 353669.7188 1.0000
0.4520 347249.7813 1.0000
0.4540 349245.7813 1.0000
0.4560 357810.6563 1.0000
0.4580 354287.8750 1.0000
0.4600 354727.2813 1.0000
0.4620 362726.1563 1.0000
0.4640 359620.4375 1.0000
0.4660 359940.6875 1.0000
0.4680 363269.8438 1.0000
0.4700 364297.6250 1.0000
0.4720 360700.3750 1.0000
0.4740 363604.9688 1.0000
0.4760 369928.0938 1.0000
0.4780 367142.6563 1.0000
0.4800 368185.3125 1.0000
0.4820 371484.6563 1.0000
0.4840 376586.3438 1.0000
0.4860 370129.1875 1.0000
0.4880 373056.1250 1.0000
0.4900 382626.4375 1.0000
0.4920 374992.5313 1.0000
0.4940 373212.5313 1.0000
0.4960 377934.3750 1.0000
0.4980 379468.6250 1.0000
0.5000 376869.3438 1.0000
0.5020 379386.6875 1.0000
0.5040 384652.2188 1.0000
0.5060 385113.9688 1.0000
0.5080 384302.1875 1.0000
0.5100 381859.3438 1.0000
0.5120 380488.9688 1.0000
0.5140 378492.9688 1.0000
0.5160 387884.5313 1.0000
0.5180 390550.8125 1.0000
0.5200 392837.2500 1.0000
0.5220 387906.8750 1.0000
0.5240 387087.6250 1.0000
0.5260 390707.2188 1.0000
0.5280 391705.2188 1.0000
0.5300 396300.4688 1.0000
0.5320 396486.6563 1.0000
0.5340 398668.8125 1.0000
0.5360 391913.7500 1.0000
0.5380 391541.3438 1.0000
0.5400 395414.1563 1.0000
0.5420 392673.4063 1.0000
0.5440 402526.7500 1.0000
0.5460 393745.8750 1.0000
0.5480 399689.1563 1.0000
0.5500 394870.5000 1.0000
0.5520 399331.6875 1.0000
0.5540 398788.0000 1.0000
0.5560 402638.4688 1.0000
0.5580 401096.7813 1.0000
0.5600 400069.0000 1.0000
0.5620 404500.3750 1.0000
0.5640 396896.2500 1.0000
0.5660 400597.7813 1.0000
0.5680 399860.4688 1.0000
0.5700 401960.7188 1.0000
0.5720 397782.5625 1.0000
0.5740 397983.6250 1.0000
0.5760 403614.1250 1.0000
0.5780 411501.2188 1.0000
0.5800 405394.0938 1.0000
0.5820 403912.0313 1.0000
0.5840 404686.5625 1.0000
0.5860 411113.9688 1.0000
0.5880 406272.9375 1.0000
0.5900 401275.5313 1.0000
0.5920 408633.8750 1.0000
0.5940 399205.0625 1.0000
0.5960 405662.2188 1.0000
0.5980 398385.8125 1.0000
0.6000 397819.7813 1.0000
0.6020 401409.5938 1.0000
0.6040 401819.2188 1.0000
0.6060 409095.6250 1.0000
0.6080 395637.5938 1.0000
0.6100 391571.1563 1.0000
0.6120 399741.3125 1.0000
0.6140 396672.8438 1.0000
0.6160 387244.0313 1.0000
0.6180 391474.3438 1.0000
0.6200 386409.9063 1.0000
0.6220 383765.9375 1.0000
0.6240 385970.4688 1.0000
0.6260 379684.5938 1.0000
0.6280 379029.1875 1.0000
0.6300 369324.8125 1.0000
0.6320 369965.3438 1.0000
0.6340 372445.4063 1.0000
0.6360 368416.1875 1.0000
0.6380 356455.1563 1.0000
0.6400 360715.2813 1.0000
0.6420 346706.1250 1.0000
0.6440 349297.9063 1.0000
0.6460 346936.9688 1.0000
0.6480 326291.9063 1.0000
0.6500 336346.3438 1.0000
0.6520 328637.9375 1.0000
0.6540 320825.2813 1.0000
0.6560 321793.5000 1.0000
0.6580 307985.4375 1.0000
0.6600 296754.2813 1.0000
0.6620 302347.5000 1.0000
0.6640 295376.4375 1.0000
0.6660 284904.9375 1.0000
0.6680 276578.4063 1.0000
0.6700 270538.3125 1.0000
0.6720 272281.0938 1.0000
0.6740 258026.1406 1.0000
0.6760 247308.8750 1.0000
0.6780 245655.5000 1.0000
0.6800 244828.7969 1.0000
0.6820 236249.0313 1.0000
0.6840 229717.3750 1.0000
0.6860 227453.2656 1.0000
0.6880 214114.4063 1.0000
0.6900 210033.0625 1.0000
0.6920 203650.3594 1.0000
0.6940 197438.9688 1.0000
0.6960 192203.2188 1.0000
0.6980 183794.7500 1.0000
0.7000 182685.0469 1.0000
0.7020 178231.2969 1.0000
0.7040 172034.8125 1.0000
0.7060 164117.8906 1.0000
0.7080 159343.8906 1.0000
0.7100 152961.2031 1.0000
0.7120 145379.4375 1.0000
0.7140 150175.7656 1.0000
0.7160 140158.5781 1.0000
0.7180 134967.5156 1.0000
0.7200 135354.7969 1.0000
0.7220 130424.4141 1.0000
0.7240 127355.9531 1.0000
0.7260 123751.2578 1.0000
0.7280 121799.9609 1.0000
0.7300 113845.7969 1.0000
0.7320 111648.7188 1.0000
0.7340 108870.7266 1.0000
0.7360 103418.9922 1.0000
0.7380 103165.7734 1.0000
0.7400 95405.2500 1.0000
0.7420 95382.9063 1.0000
0.7440 91011.0938 1.0000
0.7460 89476.8672 1.0000
0.7480 88434.1875 1.0000
0.7500 83868.7344 1.0000
0.7520 80197.0156 1.0000
0.7540 81880.1953 1.0000
0.7560 80882.2031 1.0000
0.7580 80688.5625 1.0000
0.7600 76629.5547 1.0000
0.7620 72496.0703 1.0000
0.7640 72764.1875 1.0000
0.7660 72376.9141 1.0000
0.7680 69673.3906 1.0000
0.7700 66992.2109 1.0000
0.7720 70127.7031 1.0000
0.7740 66575.1406 1.0000
0.7760 63000.2344 1.0000
0.7780 64551.8711 1.0000
0.7800 62615.3320 1.0000
0.7820 61212.3320 1.0000
0.7840 60262.1680 1.0000
0.7860 59030.0000 1.0000
0.7880 57686.8320 1.0000
0.7900 57052.6680 1.0000
0.7920 56638.8320 1.0000
0.7940 54733.0000 1.0000
0.7960 54196.6680 1.0000
0.7980 53098.8320 1.0000
0.8000 52529.5000 1.0000
0.8020 51521.1680 1.0000
0.8040 50989.3320 1.0000
0.8060 50584.0000 1.0000
0.8080 49791.6680 1.0000
0.8100 48900.1680 1.0000
0.8120 48264.1680 1.0000
0.8140 47520.0000 1.0000
0.8160 47453.5000 1.0000
0.8180 46437.0000 1.0000
0.8200 46274.3320 1.0000
0.8220 45530.5000 1.0000
0.8240 44535.1680 1.0000
0.8260 44039.0000 1.0000
0.8280 44190.8320 1.0000
0.8300 43646.1680 1.0000
0.8320 42886.0000 1.0000
0.8340 42718.8320 1.0000
0.8360 41976.1680 1.0000
0.8380 41389.8320 1.0000
0.8400 40938.6680 1.0000
0.8420 40766.0000 1.0000
0.8440 40275.5000 1.0000
0.8460 39560.8320 1.0000
0.8480 39650.1680 1.0000
0.8500 39419.8320 1.0000
0.8520 38719.1680 1.0000
0.8540 38560.0000 1.0000
0.8560 38057.1680 1.0000
0.8580 37556.6680 1.0000
0.8600 37083.1680 1.0000
0.8620 36580.6680 1.0000
0.8640 36158.6680 1.0000
0.8660 35864.1680 1.0000
0.8680 35437.6680 1.0000
0.8700 34965.3320 1.0000
0.8720 34923.0000 1.0000
0.8740 34159.3320 1.0000
0.8760 33798.6680 1.0000
0.8780 33511.0000 1.0000
0.8800 33102.0000 1.0000
0.8820 32727.0000 1.0000
0.8840 32356.5000 1.0000
0.8860 31977.8340 1.0000
0.8880 31866.3340 1.0000
0.8900 31325.8340 1.0000
0.8920 30983.3340 1.0000
0.8940 30604.5000 1.0000
0.8960 30111.1660 1.0000
0.8980 29962.8340 1.0000
0.9000 29592.8340 1.0000
0.9020 29042.8340 1.0000
0.9040 28574.8340 1.0000
0.9060 28178.5000 1.0000
0.9080 27655.1660 1.0000
0.9100 27415.6660 1.0000
0.9120 27345.1660 1.0000
0.9140 26662.6660 1.0000
0.9160 26185.6660 1.0000
0.9180 25987.0000 1.0000
0.9200 25824.3340 1.0000
0.9220 25267.6660 1.0000
0.9240 25040.5000 1.0000
0.9260 24451.8340 1.0000
0.9280 24095.5000 1.0000
0.9300 23926.5000 1.0000
0.9320 23607.0000 1.0000
0.9340 23363.1660 1.0000
0.9360 23080.1660 1.0000
0.9380 22780.6660 1.0000
0.9400 22281.3340 1.0000
0.9420 21870.0000 1.0000
0.9440 21701.6660 1.0000
0.9460 21347.3340 1.0000
0.9480 21351.8340 1.0000
0.9500 20480.3340 1.0000
0.9520 20416.5000 1.0000
0.9540 20407.3340 1.0000
0.9560 19745.1660 1.0000
0.9580 19428.0000 1.0000
0.9600 19485.6660 1.0000
0.9620 19071.3340 1.0000
0.9640 18751.0000 1.0000
0.9660 18795.3340 1.0000
0.9680 18335.1660 1.0000
0.9700 18105.3340 1.0000
0.9720 17826.1660 1.0000
0.9740 17718.5000 1.0000
0.9760 17633.3340 1.0000
0.9780 17194.5000 1.0000
0.9800 17056.1660 1.0000
0.9820 16672.1660 1.0000
0.9840 16731.5000 1.0000
0.9860 16372.3330 1.0000
0.9880 16116.5000 1.0000
0.9900 16136.0000 1.0000
0.9920 15704.5000 1.0000
0.9940 15629.8330 1.0000
0.9960 15506.6670 1.0000
0.9980 15370.0000 1.0000
1.0000 15101.3330 1.0000
1.0020 15059.5000 1.0000
1.0040 14847.1670 1.0000
1.0060 14643.0000 1.0000
1.0080 14861.6670 1.0000
1.0100 14066.3330 1.0000
1.0120 14396.0000 1.0000
1.0140 14207.6670 1.0000
1.0160 13969.3330 1.0000
1.0180 13930.0000 1.0000
1.0200 13932.6670 1.0000
1.0220 13667.8330 1.0000
1.0240 13592.0000 1.0000
1.0260 13667.8330 1.0000
1.0280 13581.6670 1.0000
1.0300 13352.6670 1.0000
1.0320 13048.1670 1.0000
1.0340 13245.6670 1.0000
1.0360 12828.3330 1.0000
1.0380 12857.3330 1.0000
1.0400 12774.8330 1.0000
1.0420 12901.5000 1.0000
1.0440 12743.0000 1.0000
1.0460 12498.5000 1.0000
1.0480 12748.8330 1.0000
1.0500 12543.5000 1.0000
1.0520 12621.6670 1.0000
1.0540 12477.1670 1.0000
1.0560 12424.5000 1.0000
1.0580 12425.3330 1.0000
1.0600 12151.0000 1.0000
1.0620 12070.3330 1.0000
1.0640 12002.1670 1.0000
1.0660 12089.3330 1.0000
1.0680 11999.6670 1.0000
1.0700 12064.0000 1.0000
1.0720 11968.8330 1.0000
1.0740 11642.1670 1.0000
1.0760 11709.0000 1.0000
1.0780 11811.5000 1.0000
1.0800 11650.5000 1.0000
1.0820 11564.0000 1.0000
1.0840 11401.8330 1.0000
1.0860 11348.1670 1.0000
1.0880 11349.0000 1.0000
1.0900 11416.0000 1.0000
1.0920 10951.0000 1.0000
1.0940 11219.0000 1.0000
1.0960 11217.5000 1.0000
1.0980 11416.3330 1.0000
1.1000 10880.1670 1.0000
1.1020 10920.6670 1.0000
1.1040 10842.3330 1.0000
1.1060 10799.0000 1.0000
1.1080 10743.1670 1.0000
1.1100 10693.1670 1.0000
1.1120 10604.6670 1.0000
1.1140 10747.8330 1.0000
1.1160 10372.1670 1.0000
1.1180 10429.0000 1.0000
1.1200 10285.3330 1.0000
1.1220 10369.3330 1.0000
1.1240 10226.3330 1.0000
1.1260 10224.1670 1.0000
1.1280 9985.0000 1.0000
1.1300 10151.3330 1.0000
1.1320 9879.5000 1.0000
1.1340 9811.5000 1.0000
1.1360 9816.0000 1.0000
1.1380 9710.1670 1.0000
1.1400 9536.8330 1.0000
1.1420 9555.5000 1.0000
1.1440 9363.3330 1.0000
1.1460 9280.8330 1.0000
1.1480 9253.8330 1.0000
1.1500 8951.1670 1.0000
1.1520 9344.0000 1.0000
1.1540 9178.8330 1.0000
1.1560 8918.5000 1.0000
1.1580 8733.0000 1.0000
1.1600 8810.0000 1.0000
1.1620 8622.1670 1.0000
1.1640 8517.1670 1.0000
1.1660 8500.6670 1.0000
1.1680 8403.1670 1.0000
1.1700 8312.6670 1.0000
1.1720 8341.1670 1.0000
1.1740 8070.8335 1.0000
1.1760 8005.5000 1.0000
1.1780 8092.6665 1.0000
1.1800 7776.0000 1.0000
1.1820 7844.3335 1.0000
1.1840 7721.1665 1.0000
1.1860 7642.5000 1.0000
1.1880 7556.6665 1.0000
1.1900 7360.8335 1.0000
1.1920 7348.1665 1.0000
1.1940 7176.8335 1.0000
1.1960 7112.5000 1.0000
1.1980 7087.1665 1.0000
1.2000 6964.0000 1.0000
1.2020 7077.3335 1.0000
1.2040 6857.6665 1.0000
1.2060 6807.8335 1.0000
1.2080 6647.5000 1.0000
1.2100 6599.5000 1.0000
1.2120 6596.6665 1.0000
1.2140 6524.3335 1.0000
1.2160 6491.1665 1.0000
1.2180 6442.8335 1.0000
1.2200 6224.0000 1.0000
1.2220 6222.0000 1.0000
1.2240 6129.5000 1.0000
1.2260 6082.0000 1.0000
1.2280 5974.5000 1.0000
1.2300 5913.5000 1.0000
1.2320 5922.5000 1.0000
1.2340 5910.6665 1.0000
1.2360 5670.1665 1.0000
1.2380 5651.1665 1.0000
1.2400 5622.5000 1.0000
1.2420 5509.5000 1.0000
1.2440 5415.0000 1.0000
1.2460 5461.0000 1.0000
1.2480 5378.8335 1.0000
1.2500 5411.1665 1.0000
1.2520 5356.8335 1.0000
1.2540 5299.3335 1.0000
1.2560 5149.3335 1.0000
1.2580 5078.5000 1.0000
1.2600 5052.5000 1.0000
1.2620 4979.0000 1.0000
1.2640 4909.6665 1.0000
1.2660 4960.6665 1.0000
1.2680 4901.6665 1.0000
1.2700 4770.5000 1.0000
1.2720 4897.1665 1.0000
1.2740 4666.8335 1.0000
1.2760 4818.8335 1.0000
1.2780 4667.0000 1.0000
1.2800 4575.6665 1.0000
1.2820 4631.0000 1.0000
1.2840 4621.0000 1.0000
1.2860 4677.0000 1.0000
1.2880 4621.6665 1.0000
1.2900 4592.0000 1.0000
1.2920 4461.8335 1.0000
1.2940 4506.6665 1.0000
1.2960 4413.8335 1.0000
1.2980 4561.5000 1.0000
1.3000 4459.0000 1.0000
1.3020 4450.6665 1.0000
1.3040 4394.8335 1.0000
1.3060 4340.1665 1.0000
1.3080 4358.6665 1.0000
1.3100 4354.6665 1.0000
1.3120 4366.6665 1.0000
1.3140 4382.8335 1.0000
1.3160 4248.0000 1.0000
1.3180 4276.1665 1.0000
1.3200 4172.3335 1.0000
1.3220 4245.0000 1.0000
1.3240 4139.0000 1.0000
1.3260 4228.3335 1.0000
1.3280 4260.1665 1.0000
1.3300 4289.1665 1.0000
1.3320 4152.8335 1.0000
1.3340 4237.5000 1.0000
1.3360 4200.1665 1.0000
1.3380 4157.5000 1.0000
1.3400 4049.3333 1.0000
1.3420 4084.0000 1.0000
1.3440 4166.3335 1.0000
1.3460 3998.1667 1.0000
1.3480 4096.5000 1.0000
1.3500 4198.5000 1.0000
1.3520 4056.5000 1.0000
1.3540 4194.5000 1.0000
1.3560 4050.3333 1.0000
1.3580 4101.1665 1.0000
1.3600 4041.5000 1.0000
1.3620 4107.1665 1.0000
1.3640 4120.3335 1.0000
1.3660 4015.5000 1.0000
1.3680 4039.0000 1.0000
1.3700 4015.0000 1.0000
1.3720 4061.0000 1.0000
1.3740 3953.8333 1.0000
1.3760 4091.6667 1.0000
1.3780 4047.1667 1.0000
1.3800 3889.3333 1.0000
1.3820 3854.0000 1.0000
1.3840 3970.6667 1.0000
1.3860 3895.5000 1.0000
1.3880 3831.8333 1.0000
1.3900 4011.8333 1.0000
1.3920 3954.5000 1.0000
1.3940 3909.6667 1.0000
1.3960 3898.6667 1.0000
1.3980 3815.1667 1.0000
1.4000 3783.6667 1.0000
1.4020 3884.3333 1.0000
1.4040 3794.1667 1.0000
1.4060 3853.5000 1.0000
1.4080 3859.5000 1.0000
1.4100 3716.0000 1.0000
1.4120 3681.5000 1.0000
1.4140 3701.8333 1.0000
1.4160 3761.8333 1.0000
1.4180 3614.3333 1.0000
1.4200 3673.0000 1.0000
1.4220 3570.1667 1.0000
1.4240 3580.8333 1.0000
1.4260 3603.1667 1.0000
1.4280 3510.8333 1.0000
1.4300 3501.5000 1.0000
1.4320 3497.8333 1.0000
1.4340 3510.8333 1.0000
1.4360 3484.8333 1.0000
1.4380 3599.8333 1.0000
1.4400 3429.6667 1.0000
1.4420 3428.0000 1.0000
1.4440 3363.5000 1.0000
1.4460 3389.0000 1.0000
1.4480 3273.5000 1.0000
1.4500 3366.0000 1.0000
1.4520 3279.8333 1.0000
1.4540 3269.6667 1.0000
1.4560 3368.6667 1.0000
1.4580 3269.5000 1.0000
1.4600 3272.3333 1.0000
1.4620 3215.6667 1.0000
1.4640 3203.5000 1.0000
1.4660 3192.8333 1.0000
1.4680 3090.0000 1.0000
1.4700 3060.0000 1.0000
1.4720 3067.0000 1.0000
1.4740 3037.0000 1.0000
1.4760 3024.8333 1.0000
1.4780 2861.1667 1.0000
1.4800 2899.1667 1.0000
1.4820 2938.5000 1.0000
1.4840 2987.3333 1.0000
1.4860 2923.8333 1.0000
1.4880 2850.0000 1.0000
1.4900 2839.6667 1.0000
1.4920 2815.3333 1.0000
1.4940 2800.0000 1.0000
1.4960 2696.1667 1.0000
1.4980 2648.0000 1.0000
1.5000 2714.1667 1.0000
1.5020 2714.3333 1.0000
1.5040 2610.3333 1.0000
1.5060 2675.0000 1.0000
1.5080 2666.6667 1.0000
1.5100 2578.8333 1.0000
1.5120 2537.3333 1.0000
1.5140 2588.3333 1.0000
1.5160 2597.5000 1.0000
1.5180 2496.0000 1.0000
1.5200 2406.5000 1.0000
1.5220 2426.1667 1.0000
1.5240 2518.6667 1.0000
1.5260 2438.1667 1.0000
1.5280 2444.0000 1.0000
1.5300 2348.3333 1.0000
1.5320 2335.1667 1.0000
1.5340 2268.0000 1.0000
1.5360 2350.1667 1.0000
1.5380 2310.3333 1.0000
1.5400 2261.0000 1.0000
1.5420 2262.8333 1.0000
1.5440 2264.1667 1.0000
1.5460 2298.0000 1.0000
1.5480 2195.8333 1.0000
1.5500 2141.6667 1.0000
1.5520 2179.5000 1.0000
1.5540 2133.3333 1.0000
1.5560 2206.1667 1.0000
1.5580 2127.6667 1.0000
1.5600 2035.3334 1.0000
1.5620 2078.5000 1.0000
1.5640 2032.5000 1.0000
1.5660 2039.6666 1.0000
1.5680 2030.8334 1.0000
1.5700 2064.0000 1.0000
1.5720 1938.1666 1.0000
1.5740 2023.8334 1.0000
1.5760 2007.6666 1.0000
1.5780 2064.3333 1.0000
1.5800 1975.5000 1.0000
1.5820 1943.1666 1.0000
1.5840 1940.0000 1.0000
1.5860 1969.8334 1.0000
1.5880 1884.8334 1.0000
1.5900 1920.0000 1.0000
1.5920 1927.6666 1.0000
1.5940 1997.3334 1.0000
1.5960 1898.6666 1.0000
1.5980 1954.0000 1.0000
1.6000 1917.3334 1.0000
1.6020 1896.8334 1.0000
1.6040 1912.8334 1.0000
1.6060 1938.3334 1.0000
1.6080 1903.0000 1.0000
1.6100 1902.6666 1.0000
1.6120 1817.1666 1.0000
1.6140 1815.3334 1.0000
1.6160 1891.5000 1.0000
1.6180 1911.6666 1.0000
1.6200 1844.6666 1.0000
1.6220 1854.6666 1.0000
1.6240 1827.6666 1.0000
1.6260 1819.8334 1.0000
1.6280 1816.5000 1.0000
1.6300 1836.3334 1.0000
1.6320 1723.8334 1.0000
1.6340 1841.8334 1.0000
1.6360 1797.5000 1.0000
1.6380 1797.6666 1.0000
1.6400 1804.8334 1.0000
1.6420 1838.6666 1.0000
1.6440 1846.0000 1.0000
1.6460 1768.8334 1.0000
1.6480 1820.0000 1.0000
1.6500 1795.8334 1.0000
1.6520 1811.1666 1.0000
1.6540 1754.0000 1.0000
1.6560 1801.5000 1.0000
1.6580 1792.5000 1.0000
1.6600 1783.1666 1.0000
1.6620 1768.1666 1.0000
1.6640 1785.6666 1.0000
1.6660 1828.3334 1.0000
1.6680 1743.5000 1.0000
1.6700 1753.6666 1.0000
1.6720 1756.1666 1.0000
1.6740 1821.3334 1.0000
1.6760 1793.5000 1.0000
1.6780 1621.6666 1.0000
1.6800 1761.3334 1.0000
1.6820 1676.5000 1.0000
1.6840 1739.5000 1.0000
1.6860 1675.6666 1.0000
1.6880 1694.8334 1.0000
1.6900 1699.6666 1.0000
1.6920 1618.5000 1.0000
1.6940 1719.8334 1.0000
1.6960 1655.1666 1.0000
1.6980 1708.3334 1.0000
1.7000 1691.0000 1.0000
1.7020 1685.3334 1.0000
1.7040 1728.6666 1.0000
1.7060 1685.0000 1.0000
1.7080 1687.6666 1.0000
1.7100 1582.3334 1.0000
1.7120 1638.0000 1.0000
1.7140 1675.1666 1.0000
1.7160 1647.1666 1.0000
1.7180 1591.1666 1.0000
1.7200 1640.8334 1.0000
1.7220 1603.3334 1.0000
1.7240 1586.3334 1.0000
1.7260 1575.8334 1.0000
1.7280 1528.8334 1.0000
1.7300 1531.8334 1.0000
1.7320 1642.5000 1.0000
1.7340 1580.5000 1.0000
1.7360 1474.0000 1.0000
1.7380 1603.8334 1.0000
1.7400 1498.1666 1.0000
1.7420 1465.0000 1.0000
1.7440 1518.3334 1.0000
1.7460 1533.6666 1.0000
1.7480 1524.0000 1.0000
1.7500 1523.6666 1.0000
1.7520 1446.1666 1.0000
1.7540 1470.6666 1.0000
1.7560 1508.8334 1.0000
1.7580 1473.3334 1.0000
1.7600 1407.8334 1.0000
1.7620 1408.1666 1.0000
1.7640 1388.3334 1.0000
1.7660 1333.0000 1.0000
1.7680 1328.5000 1.0000
1.7700 1480.1666 1.0000
1.7720 1310.3334 1.0000
1.7740 1328.0000 1.0000
1.7760 1373.8334 1.0000
1.7780 1369.1666 1.0000
1.7800 1303.8334 1.0000
1.7820 1291.8334 1.0000
1.7840 1296.3334 1.0000
1.7860 1302.8334 1.0000
1.7880 1327.5000 1.0000
1.7900 1298.1666 1.0000
1.7920 1238.5000 1.0000
1.7940 1223.6666 1.0000
1.7960 1234.8334 1.0000
1.7980 1279.5000 1.0000
1.8000 1224.8334 1.0000
1.8020 1237.6666 1.0000
1.8040 1124.1666 1.0000
1.8060 1182.1666 1.0000
1.8080 1178.1666 1.0000
1.8100 1231.1666 1.0000
1.8120 1216.6666 1.0000
1.8140 1176.6666 1.0000
1.8160 1203.8334 1.0000
1.8180 1196.0000 1.0000
1.8200 1157.6666 1.0000
1.8220 1211.8334 1.0000
1.8240 1194.5000 1.0000
1.8260 1119.1666 1.0000
1.8280 1137.5000 1.0000
1.8300 1083.6666 1.0000
1.8320 1100.3334 1.0000
1.8340 1093.5000 1.0000
1.8360 1029.8334 1.0000
1.8380 1058.1666 1.0000
1.8400 1107.5000 1.0000
1.8420 1065.0000 1.0000
1.8440 1045.0000 1.0000
1.8460 1036.8334 1.0000
1.8480 1021.5000 1.0000
1.8500 1050.1666 1.0000
1.8520 1047.3334 1.0000
1.8540 953.1667 1.0000
1.8560 997.5000 1.0000
1.8580 1012.3333 1.0000
1.8600 1012.3333 1.0000
1.8620 1024.8334 1.0000
1.8640 964.0000 1.0000
1.8660 1018.3333 1.0000
1.8680 1023.1667 1.0000
1.8700 945.8333 1.0000
1.8720 1004.8333 1.0000
1.8740 966.8333 1.0000
1.8760 968.6667 1.0000
1.8780 896.3333 1.0000
1.8800 975.0000 1.0000
1.8820 1024.5000 1.0000
1.8840 944.3333 1.0000
1.8860 992.6667 1.0000
1.8880 947.1667 1.0000
1.8900 977.6667 1.0000
1.8920 941.6667 1.0000
1.8940 932.3333 1.0000
1.8960 920.6667 1.0000
1.8980 973.5000 1.0000
1.9000 885.8333 1.0000
1.9020 887.8333 1.0000
1.9040 911.8333 1.0000
1.9060 948.6667 1.0000
1.9080 903.6667 1.0000
1.9100 915.1667 1.0000
1.9120 897.0000 1.0000
1.9140 877.1667 1.0000
1.9160 883.8333 1.0000
1.9180 922.5000 1.0000
1.9200 924.3333 1.0000
1.9220 891.6667 1.0000
1.9240 904.5000 1.0000
1.9260 881.6667 1.0000
1.9280 895.8333 1.0000
1.9300 930.0000 1.0000
1.9320 803.0000 1.0000
1.9340 942.5000 1.0000
1.9360 878.8333 1.0000
1.9380 938.1667 1.0000
1.9400 844.0000 1.0000
1.9420 793.6667 1.0000
1.9440 830.3333 1.0000
1.9460 821.0000 1.0000
1.9480 875.3333 1.0000
1.9500 858.0000 1.0000
1.9520 794.6667 1.0000
1.9540 864.3333 1.0000
1.9560 875.1667 1.0000
1.9580 851.0000 1.0000
1.9600 821.6667 1.0000
1.9620 868.0000 1.0000
1.9640 856.3333 1.0000
1.9660 831.1667 1.0000
1.9680 833.5000 1.0000
1.9700 832.3333 1.0000
1.9720 873.6667 1.0000
1.9740 887.5000 1.0000
1.9760 821.8333 1.0000
1.9780 816.5000 1.0000
1.9800 814.1667 1.0000
1.9820 862.3333 1.0000
1.9840 837.0000 1.0000
1.9860 881.5000 1.0000
1.9880 831.0000 1.0000
1.9900 800.6667 1.0000
1.9920 854.8333 1.0000
1.9940 850.0000 1.0000
1.9960 852.5000 1.0000
1.9980 790.5000 1.0000
2.0000 768.5000 1.0000
2.0020 802.1667 1.0000
2.0040 767.8333 1.0000
2.0060 785.5000 1.0000
2.0080 789.8333 1.0000
2.0100 814.5000 1.0000
2.0120 845.1667 1.0000
2.0140 795.6667 1.0000
2.0160 809.1667 1.0000
2.0180 726.6667 1.0000
2.0200 751.6667 1.0000
2.0220 827.3333 1.0000
2.0240 797.5000 1.0000
2.0260 777.8333 1.0000
2.0280 757.5000 1.0000
2.0300 782.6667 1.0000
2.0320 804.5000 1.0000
2.0340 744.6667 1.0000
2.0360 765.8333 1.0000
2.0380 750.0000 1.0000
2.0400 672.8333 1.0000
2.0420 747.1667 1.0000
2.0440 764.6667 1.0000
2.0460 718.5000 1.0000
2.0480 677.3333 1.0000
2.0500 658.6667 1.0000
2.0520 748.3333 1.0000
2.0540 703.5000 1.0000
2.0560 702.5000 1.0000
2.0580 687.8333 1.0000
2.0600 707.1667 1.0000
2.0620 697.5000 1.0000
2.0640 692.5000 1.0000
2.0660 674.0000 1.0000
2.0680 669.6667 1.0000
2.0700 701.3333 1.0000
2.0720 692.5000 1.0000
2.0740 658.3333 1.0000
2.0760 684.5000 1.0000
2.0780 642.6667 1.0000
2.0800 626.0000 1.0000
2.0820 636.1667 1.0000
2.0840 651.3333 1.0000
2.0860 630.1667 1.0000
2.0880 596.5000 1.0000
2.0900 635.3333 1.0000
2.0920 639.0000 1.0000
2.0940 652.1667 1.0000
2.0960 627.3333 1.0000
2.0980 624.3333 1.0000
2.1000 613.5000 1.0000
2.1020 622.6667 1.0000
2.1040 578.8333 1.0000
2.1060 608.3333 1.0000
2.1080 557.8333 1.0000
2.1100 604.0000 1.0000
2.1120 604.5000 1.0000
2.1140 616.5000 1.0000
2.1160 575.5000 1.0000
2.1180 559.5000 1.0000
2.1200 481.0000 1.0000
2.1220 580.3333 1.0000
2.1240 554.1667 1.0000
2.1260 572.0000 1.0000
2.1280 545.6667 1.0000
2.1300 535.3333 1.0000
2.1320 539.5000 1.0000
2.1340 572.5000 1.0000
2.1360 566.0000 1.0000
2.1380 532.0000 1.0000
2.1400 508.3333 1.0000
2.1420 519.1667 1.0000
2.1440 556.0000 1.0000
2.1460 519.6667 1.0000
2.1480 512.1667 1.0000
2.1500 526.6667 1.0000
2.1520 506.5000 1.0000
2.1540 514.5000 1.0000
2.1560 532.5000 1.0000
2.1580 490.5000 1.0000
2.1600 500.5000 1.0000
2.1620 514.5000 1.0000
2.1640 521.1667 1.0000
2.1660 510.1667 1.0000
2.1680 471.1667 1.0000
2.1700 490.8333 1.0000
2.1720 474.0000 1.0000
2.1740 502.6667 1.0000
2.1760 488.0000 1.0000
2.1780 495.3333 1.0000
2.1800 474.1667 1.0000
2.1820 458.8333 1.0000
2.1840 469.0000 1.0000
2.1860 512.1667 1.0000
2.1880 452.5000 1.0000
2.1900 524.6667 1.0000
2.1920 500.8333 1.0000
2.1940 444.3333 1.0000
2.1960 457.0000 1.0000
2.1980 452.6667 1.0000
2.2000 458.0000 1.0000
2.2020 476.6667 1.0000
2.2040 467.3333 1.0000
2.2060 472.5000 1.0000
2.2080 433.1667 1.0000
2.2100 447.8333 1.0000
2.2120 455.3333 1.0000
2.2140 477.0000 1.0000
2.2160 443.6667 1.0000
2.2180 430.6667 1.0000
2.2200 453.6667 1.0000
2.2220 440.1667 1.0000
2.2240 469.6667 1.0000
2.2260 462.3333 1.0000
2.2280 437.0000 1.0000
2.2300 464.3333 1.0000
2.2320 421.6667 1.0000
2.2340 444.0000 1.0000
2.2360 455.1667 1.0000
2.2380 461.5000 1.0000
2.2400 462.8333 1.0000
2.2420 439.3333 1.0000
2.2440 451.0000 1.0000
2.2460 447.1667 1.0000
2.2480 446.8333 1.0000
2.2500 441.3333 1.0000
2.2520 437.8333 1.0000
2.2540 457.0000 1.0000
2.2560 471.1667 1.0000
2.2580 441.8333 1.0000
2.2600 426.8333 1.0000
2.2620 447.0000 1.0000
2.2640 442.1667 1.0000
2.2660 430.6667 1.0000
2.2680 459.8333 1.0000
2.2700 438.0000 1.0000
2.2720 446.8333 1.0000
2.2740 452.0000 1.0000
2.2760 435.6667 1.0000
2.2780 413.5000 1.0000
2.2800 462.6667 1.0000
2.2820 402.3333 1.0000
2.2840 440.1667 1.0000
2.2860 473.1667 1.0000
2.2880 443.6667 1.0000
2.2900 457.6667 1.0000
2.2920 447.3333 1.0000
2.2940 429.0000 1.0000
2.2960 411.0000 1.0000
2.2980 387.1667 1.0000
2.3000 401.3333 1.0000
2.3020 441.8333 1.0000
2.3040 454.5000 1.0000
2.3060 436.1667 1.0000
2.3080 426.5000 1.0000
2.3100 400.6667 1.0000
2.3120 404.3333 1.0000
2.3140 403.6667 1.0000
2.3160 421.5000 1.0000
2.3180 416.8333 1.0000
2.3200 391.3333 1.0000
2.3220 389.3333 1.0000
2.3240 401.8333 1.0000
2.3260 410.1667 1.0000
2.3280 388.0000 1.0000
2.3300 421.8333 1.0000
2.3320 409.6667 1.0000
2.3340 413.1667 1.0000
2.3360 357.6667 1.0000
2.3380 431.8333 1.0000
2.3400 407.5000 1.0000
2.3420 376.1667 1.0000
2.3440 427.5000 1.0000
2.3460 363.8333 1.0000
2.3480 389.1667 1.0000
2.3500 394.6667 1.0000
2.3520 368.1667 1.0000
2.3540 376.1667 1.0000
2.3560 408.5000 1.0000
2.3580 394.8333 1.0000
2.3600 365.1667 1.0000
2.3620 362.8333 1.0000
2.3640 353.8333 1.0000
2.3660 345.3333 1.0000
2.3680 374.0000 1.0000
2.3700 377.3333 1.0000
2.3720 367.1667 1.0000
2.3740 333.5000 1.0000
2.3760 377.0000 1.0000
2.3780 359.0000 1.0000
2.3800 334.6667 1.0000
2.3820 340.5000 1.0000
2.3840 334.3333 1.0000
2.3860 353.3333 1.0000
2.3880 345.6667 1.0000
2.3900 340.0000 1.0000
2.3920 377.1667 1.0000
2.3940 339.8333 1.0000
2.3960 333.0000 1.0000
2.3980 304.6667 1.0000
2.4000 322.8333 1.0000
2.4020 329.5000 1.0000
2.4040 310.0000 1.0000
2.4060 335.3333 1.0000
2.4080 306.1667 1.0000
2.4100 314.5000 1.0000
2.4120 300.6667 1.0000
2.4140 330.8333 1.0000
2.4160 294.3333 1.0000
2.4180 304.0000 1.0000
2.4200 333.1667 1.0000
2.4220 314.3333 1.0000
2.4240 306.3333 1.0000
2.4260 308.8333 1.0000
2.4280 310.1667 1.0000
2.4300 324.5000 1.0000
2.4320 280.8333 1.0000
2.4340 276.1667 1.0000
2.4360 288.3333 1.0000
2.4380 301.5000 1.0000
2.4400 305.3333 1.0000
2.4420 286.0000 1.0000
2.4440 296.6667 1.0000
2.4460 291.3333 1.0000
2.4480 311.0000 1.0000
2.4500 283.1667 1.0000
2.4520 277.6667 1.0000
2.4540 261.8333 1.0000
2.4560 280.0000 1.0000
2.4580 265.0000 1.0000
2.4600 291.3333 1.0000
2.4620 281.6667 1.0000
2.4640 259.1667 1.0000
2.4660 265.6667 1.0000
2.4680 286.1667 1.0000
2.4700 300.6667 1.0000
2.4720 260.8333 1.0000
2.4740 270.0000 1.0000
2.4760 270.8333 1.0000
2.4780 285.1667 1.0000
2.4800 297.5000 1.0000
2.4820 259.5000 1.0000
2.4840 255.8333 1.0000
2.4860 261.1667 1.0000
2.4880 264.6667 1.0000
2.4900 231.5000 1.0000
2.4920 240.3333 1.0000
2.4940 273.6667 1.0000
2.4960 243.3333 1.0000
2.4980 231.5000 1.0000
2.5000 285.1667 1.0000
2.5020 265.3333 1.0000
2.5040 256.0000 1.0000
2.5060 263.3333 1.0000
2.5080 254.8333 1.0000
2.5100 251.8333 1.0000
2.5120 263.6667 1.0000
2.5140 294.3333 1.0000
2.5160 240.0000 1.0000
2.5180 258.6667 1.0000
2.5200 274.5000 1.0000
2.5220 266.8333 1.0000
2.5240 247.0000 1.0000
2.5260 244.1667 1.0000
2.5280 269.3333 1.0000
2.5300 239.0000 1.0000
2.5320 240.5000 1.0000
2.5340 274.5000 1.0000
2.5360 246.5000 1.0000
2.5380 251.0000 1.0000
2.5400 250.5000 1.0000
2.5420 254.1667 1.0000
2.5440 245.3333 1.0000
2.5460 248.0000 1.0000
2.5480 264.5000 1.0000
2.5500 259.0000 1.0000
2.5520 253.5000 1.0000
2.5540 231.5000 1.0000
2.5560 247.0000 1.0000
2.5580 244.5000 1.0000
2.5600 250.1667 1.0000
2.5620 281.3333 1.0000
2.5640 273.0000 1.0000
2.5660 285.0000 1.0000
2.5680 216.5000 1.0000
2.5700 231.5000 1.0000
2.5720 248.6667 1.0000
2.5740 223.6667 1.0000
2.5760 213.6667 1.0000
2.5780 231.1667 1.0000
2.5800 253.0000 1.0000
2.5820 272.3333 1.0000
2.5840 265.1667 1.0000
2.5860 248.6667 1.0000
2.5880 269.1667 1.0000
2.5900 252.6667 1.0000
2.5920 236.8333 1.0000
2.5940 236.0000 1.0000
2.5960 234.5000 1.0000
2.5980 222.0000 1.0000
2.6000 237.5000 1.0000
2.6020 218.3333 1.0000
2.6040 231.3333 1.0000
2.6060 232.8333 1.0000
2.6080 222.8333 1.0000
2.6100 237.5000 1.0000
2.6120 232.6667 1.0000
2.6140 218.1667 1.0000
2.6160 245.3333 1.0000
2.6180 225.0000 1.0000
2.6200 266.6667 1.0000
2.6220 241.3333 1.0000
2.6240 228.0000 1.0000
2.6260 215.3333 1.0000
2.6280 217.0000 1.0000
2.6300 233.6667 1.0000
2.6320 211.3333 1.0000
2.6340 199.6667 1.0000
2.6360 215.5000 1.0000
2.6380 202.6667 1.0000
2.6400 214.0000 1.0000
2.6420 212.3333 1.0000
2.6440 238.0000 1.0000
2.6460 228.0000 1.0000
2.6480 226.5000 1.0000
2.6500 228.3333 1.0000
2.6520 214.3333 1.0000
2.6540 229.8333 1.0000
2.6560 192.0000 1.0000
2.6580 244.6667 1.0000
2.6600 216.8333 1.0000
2.6620 204.3333 1.0000
2.6640 219.0000 1.0000
2.6660 190.6667 1.0000
2.6680 189.5000 1.0000
2.6700 220.5000 1.0000
2.6720 204.0000 1.0000
2.6740 200.5000 1.0000
2.6760 182.6667 1.0000
2.6780 189.8333 1.0000
2.6800 182.5000 1.0000
2.6820 206.6667 1.0000
2.6840 184.3333 1.0000
2.6860 202.0000 1.0000
2.6880 205.1667 1.0000
2.6900 189.8333 1.0000
2.6920 198.3333 1.0000
2.6940 199.5000 1.0000
2.6960 195.6667 1.0000
2.6980 162.6667 1.0000
2.7000 193.1667 1.0000
2.7020 169.6667 1.0000
2.7040 178.5000 1.0000
2.7060 197.1667 1.0000
2.7080 179.3333 1.0000
2.7100 174.1667 1.0000
2.7120 196.6667 1.0000
2.7140 175.1667 1.0000
2.7160 165.1667 1.0000
2.7180 189.1667 1.0000
2.7200 165.1667 1.0000
2.7220 179.6667 1.0000
2.7240 158.6667 1.0000
2.7260 163.1667 1.0000
2.7280 192.8333 1.0000
2.7300 159.8333 1.0000
2.7320 176.3333 1.0000
2.7340 216.3333 1.0000
2.7360 146.6667 1.0000
2.7380 167.5000 1.0000
2.7400 192.0000 1.0000
2.7420 169.5000 1.0000
2.7440 170.5000 1.0000
2.7460 145.3333 1.0000
2.7480 146.1667 1.0000
2.7500 168.5000 1.0000
2.7520 143.8333 1.0000
2.7540 156.5000 1.0000
2.7560 156.1667 1.0000
2.7580 171.5000 1.0000
2.7600 146.1667 1.0000
2.7620 143.8333 1.0000
2.7640 171.0000 1.0000
2.7660 154.6667 1.0000
2.7680 159.8333 1.0000
2.7700 152.0000 1.0000
2.7720 133.3333 1.0000
2.7740 142.1667 1.0000
2.7760 161.0000 1.0000
2.7780 144.0000 1.0000
2.7800 168.5000 1.0000
2.7820 133.6667 1.0000
2.7840 143.0000 1.0000
2.7860 136.3333 1.0000
2.7880 131.8333 1.0000
2.7900 134.6667 1.0000
2.7920 148.0000 1.0000
2.7940 154.8333 1.0000
2.7960 148.3333 1.0000
2.7980 142.8333 1.0000
2.8000 141.0000 1.0000
2.8020 150.3333 1.0000
2.8040 135.1667 1.0000
2.8060 132.5000 1.0000
2.8080 124.1667 1.0000
2.8100 143.3333 1.0000
2.8120 123.6667 1.0000
2.8140 137.8333 1.0000
2.8160 150.5000 1.0000
2.8180 137.6667 1.0000
2.8200 134.6667 1.0000
2.8220 132.1667 1.0000
2.8240 147.5000 1.0000
2.8260 153.0000 1.0000
2.8280 142.0000 1.0000
2.8300 132.6667 1.0000
2.8320 136.5000 1.0000
2.8340 118.8333 1.0000
2.8360 136.5000 1.0000
2.8380 135.0000 1.0000
2.8400 122.5000 1.0000
2.8420 144.1667 1.0000
2.8440 138.3333 1.0000
2.8460 182.5000 1.0000
2.8480 150.6667 1.0000
2.8500 126.3333 1.0000
2.8520 149.5000 1.0000
2.8540 130.3333 1.0000
2.8560 132.1667 1.0000
2.8580 140.5000 1.0000
2.8600 121.5000 1.0000
2.8620 131.0000 1.0000
2.8640 134.5000 1.0000
2.8660 131.3333 1.0000
2.8680 137.3333 1.0000
2.8700 118.3333 1.0000
2.8720 125.6667 1.0000
2.8740 131.0000 1.0000
2.8760 135.8333 1.0000
2.8780 146.5000 1.0000
2.8800 124.3333 1.0000
2.8820 129.1667 1.0000
2.8840 134.0000 1.0000
2.8860 125.8333 1.0000
2.8880 122.6667 1.0000
2.8900 136.5000 1.0000
2.8920 104.1667 1.0000
2.8940 157.3333 1.0000
2.8960 164.3333 1.0000
2.8980 117.5000 1.0000
2.9000 132.6667 1.0000
2.9020 114.0000 1.0000
2.9040 123.3333 1.0000
2.9060 138.1667 1.0000
2.9080 127.6667 1.0000
2.9100 142.3333 1.0000
2.9120 121.0000 1.0000
2.9140 132.1667 1.0000
2.9160 127.0000 1.0000
2.9180 114.3333 1.0000
2.9200 116.0000 1.0000
2.9220 132.3333 1.0000
2.9240 119.6667 1.0000
2.9260 139.3333 1.0000
2.9280 126.5000 1.0000
2.9300 121.6667 1.0000
2.9320 149.0000 1.0000
2.9340 119.3333 1.0000
2.9360 139.1667 1.0000
2.9380 146.8333 1.0000
2.9400 131.5000 1.0000
2.9420 117.6667 1.0000
2.9440 126.8333 1.0000
2.9460 129.5000 1.0000
2.9480 129.6667 1.0000
2.9500 125.1667 1.0000
2.9520 131.1667 1.0000
2.9540 124.6667 1.0000
2.9560 104.3333 1.0000
2.9580 114.8333 1.0000
2.9600 118.3333 1.0000
2.9620 116.0000 1.0000
2.9640 106.5000 1.0000
2.9660 97.5000 1.0000
2.9680 117.6667 1.0000
2.9700 119.1667 1.0000
2.9720 109.1667 1.0000
2.9740 119.5000 1.0000
2.9760 120.1667 1.0000
2.9780 116.3333 1.0000
2.9800 107.8333 1.0000
2.9820 120.0000 1.0000
2.9840 108.1667 1.0000
2.9860 95.8333 1.0000
2.9880 123.3333 1.0000
2.9900 111.8333 1.0000
2.9920 101.8333 1.0000
2.9940 110.1667 1.0000
2.9960 104.0000 1.0000
2.9980 120.3333 1.0000
3.0000 115.8333 1.0000
3.0020 110.8333 1.0000
3.0040 85.5000 1.0000
3.0060 97.1667 1.0000
3.0080 100.8333 1.0000
3.0100 99.0000 1.0000
3.0120 95.3333 1.0000
3.0140 88.1667 1.0000
3.0160 98.5000 1.0000
3.0180 88.6667 1.0000
3.0200 98.3333 1.0000
3.0220 83.0000 1.0000
3.0240 99.3333 1.0000
3.0260 93.6667 1.0000
3.0280 111.3333 1.0000
3.0300 84.6667 1.0000
3.0320 94.0000 1.0000
3.0340 96.0000 1.0000
3.0360 102.1667 1.0000
3.0380 98.3333 1.0000
3.0400 115.3333 1.0000
3.0420 92.5000 1.0000
3.0440 78.6667 1.0000
3.0460 101.0000 1.0000
3.0480 105.8333 1.0000
3.0500 93.1667 1.0000
3.0520 69.3333 1.0000
3.0540 105.8333 1.0000
3.0560 88.8333 1.0000
3.0580 73.3333 1.0000
3.0600 106.5000 1.0000
3.0620 86.6667 1.0000
3.0640 74.5000 1.0000
3.0660 79.8333 1.0000
3.0680 102.6667 1.0000
3.0700 86.8333 1.0000
3.0720 77.5000 1.0000
3.0740 85.6667 1.0000
3.0760 94.3333 1.0000
3.0780 75.1667 1.0000
3.0800 85.0000 1.0000
3.0820 84.3333 1.0000
3.0840 79.5000 1.0000
3.0860 78.6667 1.0000
3.0880 86.5000 1.0000
3.0900 91.0000 1.0000
3.0920 78.5000 1.0000
3.0940 85.3333 1.0000
3.0960 77.1667 1.0000
3.0980 89.0000 1.0000
3.1000 77.0000 1.0000
3.1020 74.6667 1.0000
3.1040 71.3333 1.0000
3.1060 75.8333 1.0000
3.1080 70.8333 1.0000
3.1100 71.3333 1.0000
3.1120 70.6667 1.0000
3.1140 80.0000 1.0000
3.1160 75.3333 1.0000
3.1180 82.1667 1.0000
3.1200 72.1667 1.0000
3.1220 68.1667 1.0000
3.1240 71.1667 1.0000
3.1260 67.8333 1.0000
3.1280 80.5000 1.0000
3.1300 88.1667 1.0000
3.1320 91.1667 1.0000
3.1340 74.1667 1.0000
3.1360 77.1667 1.0000
3.1380 80.3333 1.0000
3.1400 74.5000 1.0000
3.1420 74.8333 1.0000
3.1440 69.6667 1.0000
3.1460 64.5000 1.0000
3.1480 73.0000 1.0000
3.1500 86.0000 1.0000
3.1520 75.5000 1.0000
3.1540 72.6667 1.0000
3.1560 80.5000 1.0000
3.1580 57.3333 1.0000
3.1600 79.0000 1.0000
3.1620 72.5000 1.0000
3.1640 73.5000 1.0000
3.1660 83.8333 1.0000
3.1680 82.6667 1.0000
3.1700 75.0000 1.0000
3.1720 82.0000 1.0000
3.1740 61.8333 1.0000
3.1760 77.1667 1.0000
3.1780 70.1667 1.0000
3.1800 67.6667 1.0000
3.1820 75.1667 1.0000
3.1840 76.6667 1.0000
3.1860 66.8333 1.0000
3.1880 67.5000 1.0000
3.1900 56.0000 1.0000
3.1920 80.0000 1.0000
3.1940 68.0000 1.0000
3.1960 67.5000 1.0000
3.1980 73.3333 1.0000
3.2000 78.6667 1.0000
3.2020 73.0000 1.0000
3.2040 54.5000 1.0000
3.2060 85.5000 1.0000
3.2080 76.5000 1.0000
3.2100 75.1667 1.0000
3.2120 86.3333 1.0000
3.2140 70.8333 1.0000
3.2160 72.3333 1.0000
3.2180 67.8333 1.0000
3.2200 68.0000 1.0000
3.2220 54.6667 1.0000
3.2240 86.8333 1.0000
3.2260 66.0000 1.0000
3.2280 76.5000 1.0000
3.2300 66.0000 1.0000
3.2320 73.0000 1.0000
3.2340 75.3333 1.0000
3.2360 65.6667 1.0000
3.2380 64.0000 1.0000
3.2400 72.5000 1.0000
3.2420 59.5000 1.0000
3.2440 53.8333 1.0000
3.2460 72.0000 1.0000
3.2480 81.1667 1.0000
3.2500 78.1667 1.0000
3.2520 75.1667 1.0000
3.2540 66.6667 1.0000
3.2560 59.0000 1.0000
3.2580 60.3333 1.0000
3.2600 64.6667 1.0000
3.2620 67.6667 1.0000
3.2640 64.1667 1.0000
3.2660 43.1667 1.0000
3.2680 80.0000 1.0000
3.2700 61.3333 1.0000
3.2720 57.6667 1.0000
3.2740 71.8333 1.0000
3.2760 65.8333 1.0000
3.2780 56.8333 1.0000
3.2800 70.8333 1.0000
3.2820 63.8333 1.0000
3.2840 57.8333 1.0000
3.2860 64.0000 1.0000
3.2880 58.5000 1.0000
3.2900 56.5000 1.0000
3.2920 70.0000 1.0000
3.2940 52.6667 1.0000
3.2960 58.8333 1.0000
3.2980 66.0000 1.0000
3.3000 56.5000 1.0000
3.3020 56.5000 1.0000
3.3040 50.5000 1.0000
3.3060 53.3333 1.0000
3.3080 61.6667 1.0000
3.3100 56.0000 1.0000
3.3120 74.3333 1.0000
3.3140 60.6667 1.0000
3.3160 64.3333 1.0000
3.3180 54.1667 1.0000
3.3200 53.5000 1.0000
3.3220 56.1667 1.0000
3.3240 63.5000 1.0000
3.3260 45.8333 1.0000
3.3280 64.3333 1.0000
3.3300 52.0000 1.0000
3.3320 67.1667 1.0000
3.3340 50.0000 1.0000
3.3360 48.0000 1.0000
3.3380 49.5000 1.0000
3.3400 53.3333 1.0000
3.3420 57.1667 1.0000
3.3440 51.5000 1.0000
3.3460 45.5000 1.0000
3.3480 63.6667 1.0000
3.3500 48.8333 1.0000
3.3520 58.1667 1.0000
3.3540 62.1667 1.0000
3.3560 59.6667 1.0000
3.3580 44.1667 1.0000
3.3600 43.6667 1.0000
3.3620 46.1667 1.0000
3.3640 37.6667 1.0000
3.3660 49.8333 1.0000
3.3680 54.0000 1.0000
3.3700 55.1667 1.0000
3.3720 42.0000 1.0000
3.3740 50.8333 1.0000
3.3760 42.0000 1.0000
3.3780 45.0000 1.0000
3.3800 40.0000 1.0000
3.3820 56.8333 1.0000
3.3840 41.0000 1.0000
3.3860 48.6667 1.0000
3.3880 45.0000 1.0000
3.3900 43.8333 1.0000
3.3920 47.1667 1.0000
3.3940 53.3333 1.0000
3.3960 58.6667 1.0000
3.3980 44.0000 1.0000
3.4000 58.8333 1.0000
3.4020 46.0000 1.0000
3.4040 44.1667 1.0000
3.4060 46.1667 1.0000
3.4080 38.6667 1.0000
3.4100 43.6667 1.0000
3.4120 38.6667 1.0000
3.4140 48.6667 1.0000
3.4160 53.1667 1.0000
3.4180 48.0000 1.0000
3.4200 69.8333 1.0000
3.4220 61.1667 1.0000
3.4240 44.6667 1.0000
3.4260 37.3333 1.0000
3.4280 48.0000 1.0000
3.4300 57.6667 1.0000
3.4320 46.0000 1.0000
3.4340 55.8333 1.0000
3.4360 44.8333 1.0000
3.4380 43.6667 1.0000
3.4400 43.0000 1.0000
3.4420 49.1667 1.0000
3.4440 38.3333 1.0000
3.4460 41.5000 1.0000
3.4480 53.5000 1.0000
3.4500 51.6667 1.0000
3.4520 44.3333 1.0000
3.4540 46.6667 1.0000
3.4560 43.1667 1.0000
3.4580 36.6667 1.0000
3.4600 44.5000 1.0000
3.4620 47.1667 1.0000
3.4640 40.3333 1.0000
3.4660 45.5000 1.0000
3.4680 44.0000 1.0000
3.4700 54.0000 1.0000
3.4720 42.5000 1.0000
3.4740 60.5000 1.0000
3.4760 34.0000 1.0000
3.4780 37.3333 1.0000
3.4800 42.0000 1.0000
3.4820 54.1667 1.0000
3.4840 58.0000 1.0000
3.4860 50.8333 1.0000
3.4880 44.6667 1.0000
3.4900 41.6667 1.0000
3.4920 43.1667 1.0000
3.4940 46.1667 1.0000
3.4960 33.1667 1.0000
3.4980 38.1667 1.0000
3.5000 36.1667 1.0000
3.5020 48.0000 1.0000
3.5040 45.0000 1.0000
3.5060 39.5000 1.0000
3.5080 44.0000 1.0000
3.5100 43.3333 1.0000
3.5120 48.6667 1.0000
3.5140 40.3333 1.0000
3.5160 43.5000 1.0000
3.5180 47.1667 1.0000
3.5200 47.1667 1.0000
3.5220 43.5000 1.0000
3.5240 52.3333 1.0000
3.5260 33.1667 1.0000
3.5280 42.1667 1.0000
3.5300 38.6667 1.0000
3.5320 39.5000 1.0000
3.5340 42.3333 1.0000
3.5360 45.6667 1.0000
3.5380 37.1667 1.0000
3.5400 38.5000 1.0000
3.5420 45.3333 1.0000
3.5440 42.0000 1.0000
3.5460 40.3333 1.0000
3.5480 39.6667 1.0000
3.5500 40.3333 1.0000
3.5520 40.6667 1.0000
3.5540 35.0000 1.0000
3.5560 45.6667 1.0000
3.5580 39.6667 1.0000
3.5600 36.6667 1.0000
3.5620 37.5000 1.0000
3.5640 35.8333 1.0000
3.5660 41.6667 1.0000
3.5680 42.0000 1.0000
3.5700 40.3333 1.0000
3.5720 42.6667 1.0000
3.5740 44.1667 1.0000
3.5760 27.1667 1.0000
3.5780 29.1667 1.0000
3.5800 31.0000 1.0000
3.5820 36.3333 1.0000
3.5840 33.6667 1.0000
3.5860 29.5000 1.0000
3.5880 43.3333 1.0000
3.5900 41.6667 1.0000
3.5920 38.8333 1.0000
3.5940 33.5000 1.0000
3.5960 35.1667 1.0000
3.5980 35.5000 1.0000
3.6000 43.0000 1.0000
3.6020 29.5000 1.0000
3.6040 32.0000 1.0000
3.6060 30.1667 1.0000
3.6080 35.8333 1.0000
3.6100 43.8333 1.0000
3.6120 32.5000 1.0000
3.6140 31.1667 1.0000
3.6160 35.5000 1.0000
3.6180 36.8333 1.0000
3.6200 44.6667 1.0000
3.6220 36.1667 1.0000
3.6240 34.5000 1.0000
3.6260 30.3333 1.0000
3.6280 28.3333 1.0000
3.6300 31.1667 1.0000
3.6320 35.5000 1.0000
3.6340 44.0000 1.0000
3.6360 39.1667 1.0000
3.6380 37.3333 1.0000
3.6400 29.3333 1.0000
3.6420 30.8333 1.0000
3.6440 22.8333 1.0000
3.6460 20.0000 1.0000
3.6480 26.1667 1.0000
3.6500 26.3333 1.0000
3.6520 30.1667 1.0000
3.6540 39.5000 1.0000
3.6560 30.8333 1.0000
3.6580 25.8333 1.0000
3.6600 31.0000 1.0000
3.6620 28.6667 1.0000
3.6640 36.0000 1.0000
3.6660 23.3333 1.0000
3.6680 27.6667 1.0000
3.6700 23.1667 1.0000
3.6720 29.5000 1.0000
3.6740 26.8333 1.0000
3.6760 31.3333 1.0000
3.6780 33.6667 1.0000
3.6800 37.5000 1.0000
3.6820 33.0000 1.0000
3.6840 38.3333 1.0000
3.6860 22.1667 1.0000
3.6880 25.8333 1.0000
3.6900 24.1667 1.0000
3.6920 24.0000 1.0000
3.6940 19.5000 1.0000
3.6960 21.5000 1.0000
3.6980 21.5000 1.0000
3.7000 31.0000 1.0000
3.7020 24.8333 1.0000
3.7040 28.1667 1.0000
3.7060 25.5000 1.0000
3.7080 27.8333 1.0000
3.7100 33.6667 1.0000
3.7120 24.1667 1.0000
3.7140 22.8333 1.0000
3.7160 21.5000 1.0000
3.7180 29.5000 1.0000
3.7200 28.3333 1.0000
3.7220 36.1667 1.0000
3.7240 24.0000 1.0000
3.7260 36.1667 1.0000
3.7280 32.3333 1.0000
3.7300 19.5000 1.0000
3.7320 23.8333 1.0000
3.7340 40.6667 1.0000
3.7360 30.1667 1.0000
3.7380 34.1667 1.0000
3.7400 35.1667 1.0000
3.7420 20.3333 1.0000
3.7440 25.0000 1.0000
3.7460 24.1667 1.0000
3.7480 28.8333 1.0000
3.7500 27.0000 1.0000
3.7520 26.6667 1.0000
3.7540 26.6667 1.0000
3.7560 20.0000 1.0000
3.7580 20.3333 1.0000
3.7600 28.8333 1.0000
3.7620 34.5000 1.0000
3.7640 28.1667 1.0000
3.7660 25.6667 1.0000
3.7680 27.0000 1.0000
3.7700 33.3333 1.0000
3.7720 29.3333 1.0000
3.7740 25.0000 1.0000
3.7760 21.6667 1.0000
3.7780 23.3333 1.0000
3.7800 27.6667 1.0000
3.7820 23.0000 1.0000
3.7840 33.0000 1.0000
3.7860 20.0000 1.0000
3.7880 27.0000 1.0000
3.7900 31.0000 1.0000
3.7920 18.5000 1.0000
3.7940 34.0000 1.0000
3.7960 24.0000 1.0000
3.7980 23.5000 1.0000
3.8000 19.0000 1.0000
3.8020 29.0000 1.0000
3.8040 25.6667 1.0000
3.8060 24.3333 1.0000
3.8080 17.5000 1.0000
3.8100 25.8333 1.0000
3.8120 21.1667 1.0000
3.8140 21.0000 1.0000
3.8160 17.3333 1.0000
3.8180 22.6667 1.0000
3.8200 29.0000 1.0000
3.8220 19.1667 1.0000
3.8240 22.3333 1.0000
3.8260 20.8333 1.0000
3.8280 24.6667 1.0000
3.8300 22.0000 1.0000
3.8320 13.5000 1.0000
3.8340 15.3333 1.0000
3.8360 21.1667 1.0000
3.8380 18.3333 1.0000
3.8400 18.6667 1.0000
3.8420 28.5000 1.0000
3.8440 22.5000 1.0000
3.8460 25.1667 1.0000
3.8480 23.3333 1.0000
3.8500 23.0000 1.0000
3.8520 19.1667 1.0000
3.8540 24.8333 1.0000
3.8560 20.3333 1.0000
3.8580 25.1667 1.0000
3.8600 26.5000 1.0000
3.8620 30.3333 1.0000
3.8640 22.5000 1.0000
3.8660 27.6667 1.0000
3.8680 22.3333 1.0000
3.8700 20.5000 1.0000
3.8720 22.6667 1.0000
3.8740 17.5000 1.0000
3.8760 20.6667 1.0000
3.8780 25.3333 1.0000
3.8800 17.8333 1.0000
3.8820 16.6667 1.0000
3.8840 12.0000 1.0000
3.8860 20.0000 1.0000
3.8880 14.3333 1.0000
3.8900 24.1667 1.0000
3.8920 22.6667 1.0000
3.8940 21.3333 1.0000
3.8960 21.0000 1.0000
3.8980 15.6667 1.0000
3.9000 23.5000 1.0000
3.9020 19.3333 1.0000
3.9040 23.1667 1.0000
3.9060 30.1667 1.0000
3.9080 22.1667 1.0000
3.9100 14.3333 1.0000
3.9120 21.8333 1.0000
3.9140 19.8333 1.0000
3.9160 24.6667 1.0000
3.9180 24.1667 1.0000
3.9200 17.6667 1.0000
3.9220 20.3333 1.0000
3.9240 11.8333 1.0000
3.9260 13.8333 1.0000
3.9280 20.0000 1.0000
3.9300 27.6667 1.0000
3.9320 20.8333 1.0000
3.9340 15.6667 1.0000
3.9360 17.0000 1.0000
3.9380 19.3333 1.0000
3.9400 16.1667 1.0000
3.9420 20.6667 1.0000
3.9440 15.1667 1.0000
3.9460 22.6667 1.0000
3.9480 18.8333 1.0000
3.9500 15.0000 1.0000
3.9520 17.3333 1.0000
3.9540 11.8333 1.0000
3.9560 10.8333 1.0000
3.9580 14.1667 1.0000
3.9600 17.1667 1.0000
3.9620 16.1667 1.0000
3.9640 19.6667 1.0000
3.9660 20.3333 1.0000
3.9680 19.0000 1.0000
3.9700 16.1667 1.0000
3.9720 15.5000 1.0000
3.9740 27.3333 1.0000
3.9760 17.0000 1.0000
3.9780 11.5000 1.0000
3.9800 12.0000 1.0000
3.9820 12.0000 1.0000
3.9840 17.6667 1.0000
3.9860 19.3333 1.0000
3.9880 18.8333 1.0000
3.9900 17.1667 1.0000
3.9920 29.0000 1.0000
3.9940 19.3333 1.0000
3.9960 10.8333 1.0000
3.9980 15.3333 1.0000
4.0000 17.6667 1.0000
4.0020 18.8333 1.0000
4.0040 22.0000 1.0000
4.0060 17.8333 1.0000
4.0080 9.6667 1.0000
4.0100 20.5000 1.0000
4.0120 15.1667 1.0000
4.0140 18.3333 1.0000
4.0160 22.0000 1.0000
4.0180 24.5000 1.0000
4.0200 11.3333 1.0000
4.0220 13.1667 1.0000
4.0240 11.6667 1.0000
4.0260 12.6667 1.0000
4.0280 9.6667 1.0000
4.0300 11.6667 1.0000
4.0320 19.8333 1.0000
4.0340 17.0000 1.0000
4.0360 25.3333 1.0000
4.0380 15.5000 1.0000
4.0400 13.6667 1.0000
4.0420 13.1667 1.0000
4.0440 10.3333 1.0000
4.0460 17.5000 1.0000
4.0480 14.3333 1.0000
4.0500 14.6667 1.0000
4.0520 13.5000 1.0000
4.0540 15.8333 1.0000
4.0560 11.0000 1.0000
4.0580 23.1667 1.0000
4.0600 8.8333 1.0000
4.0620 11.0000 1.0000
4.0640 20.6667 1.0000
4.0660 12.3333 1.0000
4.0680 11.1667 1.0000
4.0700 18.5000 1.0000
4.0720 17.3333 1.0000
4.0740 13.5000 1.0000
4.0760 11.6667 1.0000
4.0780 10.8333 1.0000
4.0800 13.3333 1.0000
4.0820 9.3333 1.0000
4.0840 12.3333 1.0000
4.0860 7.3333 1.0000
4.0880 13.8333 1.0000
4.0900 9.6667 1.0000
4.0920 10.5000 1.0000
4.0940 11.8333 1.0000
4.0960 14.6667 1.0000
4.0980 12.3333 1.0000
4.1000 13.0000 1.0000
4.1020 17.6667 1.0000
4.1040 11.3333 1.0000
4.1060 9.5000 1.0000
4.1080 11.5000 1.0000
4.1100 10.8333 1.0000
4.1120 15.6667 1.0000
4.1140 18.1667 1.0000
4.1160 7.3333 1.0000
4.1180 16.0000 1.0000
4.1200 11.3333 1.0000
4.1220 13.5000 1.0000
4.1240 16.1667 1.0000
4.1260 17.5000 1.0000
4.1280 13.8333 1.0000
4.1300 8.6667 1.0000
4.1320 9.8333 1.0000
4.1340 12.0000 1.0000
4.1360 16.6667 1.0000
4.1380 13.1667 1.0000
4.1400 12.5000 1.0000
4.1420 13.3333 1.0000
4.1440 12.3333 1.0000
4.1460 11.6667 1.0000
4.1480 16.5000 1.0000
4.1500 17.0000 1.0000
4.1520 8.8333 1.0000
4.1540 14.6667 1.0000
4.1560 14.1667 1.0000
4.1580 10.0000 1.0000
4.1600 15.3333 1.0000
4.1620 17.5000 1.0000
4.1640 14.5000 1.0000
4.1660 11.0000 1.0000
4.1680 15.3333 1.0000
4.1700 9.3333 1.0000
4.1720 11.8333 1.0000
4.1740 12.5000 1.0000
4.1760 15.0000 1.0000
4.1780 13.5000 1.0000
4.1800 10.5000 1.0000
4.1820 15.8333 1.0000
4.1840 12.1667 1.0000
4.1860 19.3333 1.0000
4.1880 20.5000 1.0000
4.1900 18.1667 1.0000
4.1920 7.8333 1.0000
4.1940 15.1667 1.0000
4.1960 15.5000 1.0000
4.1980 7.8333 1.0000
4.2000 8.5000 1.0000
4.2020 17.1667 1.0000
4.2040 14.8333 1.0000
4.2060 10.5000 1.0000
4.2080 13.6667 1.0000
4.2100 12.8333 1.0000
4.2120 15.0000 1.0000
4.2140 10.6667 1.0000
4.2160 7.6667 1.0000
4.2180 13.1667 1.0000
4.2200 10.6667 1.0000
4.2220 7.5000 1.0000
4.2240 9.3333 1.0000
4.2260 7.6667 1.0000
4.2280 11.5000 1.0000
4.2300 8.0000 1.0000
4.2320 13.0000 1.0000
4.2340 10.3333 1.0000
4.2360 11.0000 1.0000
4.2380 13.1667 1.0000
4.2400 8.6667 1.0000
4.2420 9.8333 1.0000
4.2440 7.5000 1.0000
4.2460 13.8333 1.0000
4.2480 12.5000 1.0000
4.2500 9.6667 1.0000
4.2520 11.5000 1.0000
4.2540 12.8333 1.0000
4.2560 7.6667 1.0000
4.2580 8.8333 1.0000
4.2600 18.6667 1.0000
4.2620 10.0000 1.0000
4.2640 8.3333 1.0000
4.2660 13.0000 1.0000
4.2680 11.6667 1.0000
4.2700 8.5000 1.0000
4.2720 1.5000 1.0000
4.2740 9.0000 1.0000
4.2760 8.1667 1.0000
4.2780 8.1667 1.0000
4.2800 10.6667 1.0000
4.2820 11.1667 1.0000
4.2840 10.6667 1.0000
4.2860 14.6667 1.0000
4.2880 8.5000 1.0000
4.2900 11.5000 1.0000
4.2920 9.0000 1.0000
4.2940 10.3333 1.0000
4.2960 11.0000 1.0000
4.2980 10.6667 1.0000
4.3000 5.6667 1.0000
4.3020 6.8333 1.0000
4.3040 13.0000 1.0000
4.3060 10.0000 1.0000
4.3080 8.8333 1.0000
4.3100 7.1667 1.0000
4.3120 4.5000 1.0000
4.3140 4.1667 1.0000
4.3160 3.3333 1.0000
4.3180 6.0000 1.0000
4.3200 8.0000 1.0000
4.3220 7.0000 1.0000
4.3240 6.0000 1.0000
4.3260 6.3333 1.0000
4.3280 8.6667 1.0000
4.3300 11.0000 1.0000
4.3320 10.3333 1.0000
4.3340 14.6667 1.0000
4.3360 9.0000 1.0000
4.3380 6.1667 1.0000
4.3400 17.3333 1.0000
4.3420 10.5000 1.0000
4.3440 11.6667 1.0000
4.3460 16.3333 1.0000
4.3480 5.3333 1.0000
4.3500 12.8333 1.0000
4.3520 11.3333 1.0000
4.3540 10.8333 1.0000
4.3560 7.8333 1.0000
4.3580 13.3333 1.0000
4.3600 6.3333 1.0000
4.3620 7.3333 1.0000
4.3640 8.3333 1.0000
4.3660 9.6667 1.0000
4.3680 4.3333 1.0000
4.3700 1.0000 1.0000
4.3720 7.6667 1.0000
4.3740 8.6667 1.0000
4.3760 8.6667 1.0000
4.3780 8.0000 1.0000
4.3800 9.5000 1.0000
4.3820 9.0000 1.0000
4.3840 10.1667 1.0000
4.3860 8.5000 1.0000
4.3880 5.3333 1.0000
4.3900 7.8333 1.0000
4.3920 6.3333 1.0000
4.3940 10.3333 1.0000
4.3960 11.3333 1.0000
4.3980 8.0000 1.0000
4.4000 3.6667 1.0000
4.4020 4.6667 1.0000
4.4040 4.5000 1.0000
4.4060 4.8333 1.0000
4.4080 13.8333 1.0000
4.4100 12.6667 1.0000
4.4120 4.5000 1.0000
4.4140 1.8333 1.0000
4.4160 7.5000 1.0000
4.4180 9.6667 1.0000
4.4200 7.6667 1.0000
4.4220 12.8333 1.0000
4.4240 5.5000 1.0000
4.4260 4.1667 1.0000
4.4280 7.3333 1.0000
4.4300 6.5000 1.0000
4.4320 9.6667 1.0000
4.4340 8.0000 1.0000
4.4360 9.3333 1.0000
4.4380 10.5000 1.0000
4.4400 8.3333 1.0000
4.4420 12.6667 1.0000
4.4440 3.5000 1.0000
4.4460 3.3333 1.0000
4.4480 7.1667 1.0000
4.4500 6.3333 1.0000
4.4520 8.0000 1.0000
4.4540 10.1667 1.0000
4.4560 7.1667 1.0000
4.4580 5.8333 1.0000
4.4600 6.5000 1.0000
4.4620 7.1667 1.0000
4.4640 10.6667 1.0000
4.4660 7.1667 1.0000
4.4680 6.8333 1.0000
4.4700 7.1667 1.0000
4.4720 9.0000 1.0000
4.4740 6.8333 1.0000
4.4760 8.1667 1.0000
4.4780 8.5000 1.0000
4.4800 7.6667 1.0000
4.4820 3.5000 1.0000
4.4840 7.8333 1.0000
4.4860 8.8333 1.0000
4.4880 2.6667 1.0000
4.4900 12.0000 1.0000
4.4920 10.1667 1.0000
4.4940 7.8333 1.0000
4.4960 9.5000 1.0000
4.4980 4.6667 1.0000
4.5000 6.5000 1.0000
4.5020 3.8333 1.0000
4.5040 8.6667 1.0000
4.5060 7.8333 1.0000
4.5080 12.0000 1.0000
4.5100 11.5000 1.0000
4.5120 5.5000 1.0000
4.5140 6.5000 1.0000
4.5160 2.8333 1.0000
4.5180 9.1667 1.0000
4.5200 9.5000 1.0000
4.5220 9.0000 1.0000
4.5240 5.6667 1.0000
4.5260 2.8333 1.0000
4.5280 6.6667 1.0000
4.5300 7.8333 1.0000
4.5320 4.0000 1.0000
4.5340 6.3333 1.0000
4.5360 5.3333 1.0000
4.5380 2.3333 1.0000
4.5400 3.3333 1.0000
4.5420 7.6667 1.0000
4.5440 6.0000 1.0000
4.5460 3.5000 1.0000
4.5480 6.5000 1.0000
4.5500 7.5000 1.0000
4.5520 8.6667 1.0000
4.5540 5.3333 1.0000
4.5560 4.5000 1.0000
4.5580 4.5000 1.0000
4.5600 6.1667 1.0000
4.5620 7.8333 1.0000
4.5640 4.5000 1.0000
4.5660 6.5000 1.0000
4.5680 4.0000 1.0000
4.5700 5.5000 1.0000
4.5720 6.1667 1.0000
4.5740 8.8333 1.0000
4.5760 6.3333 1.0000
4.5780 4.5000 1.0000
4.5800 5.1667 1.0000
4.5820 7.1667 1.0000
4.5840 3.6667 1.0000
4.5860 11.1667 1.0000
4.5880 8.0000 1.0000
4.5900 8.5000 1.0000
4.5920 0.5000 1.0000
4.5940 4.3333 1.0000
4.5960 5.5000 1.0000
4.5980 3.1667 1.0000
4.6000 6.3333 1.0000
4.6020 5.5000 1.0000
4.6040 9.1667 1.0000
4.6060 7.1667 1.0000
4.6080 11.6667 1.0000
4.6100 7.6667 1.0000
4.6120 8.6667 1.0000
4.6140 8.6667 1.0000
4.6160 6.1667 1.0000
4.6180 3.5000 1.0000
4.6200 9.3333 1.0000
4.6220 4.1667 1.0000
4.6240 0.5000 1.0000
4.6260 0.0000 1.0000
4.6280 6.0000 1.0000
4.6300 3.8333 1.0000
4.6320 0.6667 1.0000
4.6340 7.5000 1.0000
4.6360 5.0000 1.0000
4.6380 5.1667 1.0000
4.6400 3.3333 1.0000
4.6420 2.3333 1.0000
4.6440 4.6667 1.0000
4.6460 6.5000 1.0000
4.6480 4.6667 1.0000
4.6500 4.5000 1.0000
4.6520 2.3333 1.0000
4.6540 4.1667 1.0000
4.6560 4.6667 1.0000
4.6580 2.6667 1.0000
4.6600 3.6667 1.0000
4.6620 3.6667 1.0000
4.6640 5.6667 1.0000
4.6660 5.6667 1.0000
4.6680 2.3333 1.0000
4.6700 3.5000 1.0000
4.6720 2.3333 1.0000
4.6740 6.5000 1.0000
4.6760 3.6667 1.0000
4.6780 0.8333 1.0000
4.6800 3.1667 1.0000
4.6820 3.0000 1.0000
4.6840 3.0000 1.0000
4.6860 0.3333 1.0000
4.6880 6.6667 1.0000
4.6900 4.8333 1.0000
4.6920 6.5000 1.0000
4.6940 7.1667 1.0000
4.6960 1.5000 1.0000
4.6980 0.5000 1.0000
4.7000 9.5000 1.0000
4.7020 8.5000 1.0000
4.7040 3.6667 1.0000
4.7060 6.8333 1.0000
4.7080 8.6667 1.0000
4.7100 6.5000 1.0000
4.7120 3.8333 1.0000
4.7140 4.6667 1.0000
4.7160 3.5000 1.0000
4.7180 3.3333 1.0000
4.7200 2.3333 1.0000
4.7220 3.3333 1.0000
4.7240 2.8333 1.0000
4.7260 2.8333 1.0000
4.7280 0.1667 1.0000
4.7300 2.0000 1.0000
4.7320 2.8333 1.0000
4.7340 4.1667 1.0000
4.7360 3.5000 1.0000
4.7380 4.3333 1.0000
4.7400 1.1667 1.0000
4.7420 2.5000 1.0000
4.7440 2.5000 1.0000
4.7460 7.3333 1.0000
4.7480 6.1667 1.0000
4.7500 8.0000 1.0000
4.7520 5.6667 1.0000
4.7540 3.8333 1.0000
4.7560 2.0000 1.0000
4.7580 4.0000 1.0000
4.7600 0.0000 1.0000
4.7620 5.5000 1.0000
4.7640 2.5000 1.0000
4.7660 0.0000 1.0000
4.7680 4.0000 1.0000
4.7700 2.0000 1.0000
4.7720 5.5000 1.0000
4.7740 4.5000 1.0000
4.7760 2.1667 1.0000
4.7780 3.8333 1.0000
4.7800 2.8333 1.0000
4.7820 3.8333 1.0000
4.7840 4.3333 1.0000
4.7860 0.0000 1.0000
4.7880 0.1667 1.0000
4.7900 5.3333 1.0000
4.7920 4.3333 1.0000
4.7940 3.3333 1.0000
4.7960 3.8333 1.0000
4.7980 5.6667 1.0000
4.8000 1.6667 1.0000
4.8020 4.1667 1.0000
4.8040 2.3333 1.0000
4.8060 2.3333 1.0000
4.8080 0.8333 1.0000
4.8100 1.8333 1.0000
4.8120 8.3333 1.0000
4.8140 4.8333 1.0000
4.8160 5.0000 1.0000
4.8180 5.1667 1.0000
4.8200 1.8333 1.0000
4.8220 3.8333 1.0000
4.8240 5.5000 1.0000
4.8260 5.1667 1.0000
4.8280 4.5000 1.0000
4.8300 4.1667 1.0000
4.8320 5.3333 1.0000
4.8340 0.5000 1.0000
4.8360 4.3333 1.0000
4.8380 3.6667 1.0000
4.8400 4.8333 1.0000
4.8420 0.3333 1.0000
4.8440 3.8333 1.0000
4.8460 3.0000 1.0000
4.8480 4.3333 1.0000
4.8500 3.1667 1.0000
4.8520 1.5000 1.0000
4.8540 3.0000 1.0000
4.8560 3.5000 1.0000
4.8580 6.0000 1.0000
4.8600 3.5000 1.0000
4.8620 3.0000 1.0000
4.8640 5.5000 1.0000
4.8660 7.6667 1.0000
4.8680 0.8333 1.0000
4.8700 3.6667 1.0000
4.8720 1.5000 1.0000
4.8740 3.8333 1.0000
4.8760 2.8333 1.0000
4.8780 7.5000 1.0000
4.8800 3.1667 1.0000
4.8820 3.3333 1.0000
4.8840 4.1667 1.0000
4.8860 0.0000 1.0000
4.8880 0.0000 1.0000
4.8900 1.3333 1.0000
4.8920 1.6667 1.0000
4.8940 6.6667 1.0000
4.8960 0.3333 1.0000
4.8980 0.0000 1.0000
4.9000 1.6667 1.0000
4.9020 2.3333 1.0000
4.9040 0.0000 1.0000
4.9060 0.0000 1.0000
4.9080 0.3333 1.0000
4.9100 3.1667 1.0000
4.9120 1.5000 1.0000
4.9140 4.0000 1.0000
4.9160 3.5000 1.0000
4.9180 2.5000 1.0000
4.9200 4.3333 1.0000
4.9220 4.6667 1.0000
4.9240 1.8333 1.0000
4.9260 1.1667 1.0000
4.9280 0.0000 1.0000
4.9300 2.8333 1.0000
4.9320 2.1667 1.0000
4.9340 4.0000 1.0000
4.9360 5.6667 1.0000
4.9380 3.6667 1.0000
4.9400 1.6667 1.0000
4.9420 3.0000 1.0000
4.9440 3.1667 1.0000
4.9460 5.8333 1.0000
4.9480 3.6667 1.0000
4.9500 2.5000 1.0000
4.9520 2.8333 1.0000
4.9540 1.6667 1.0000
4.9560 5.3333 1.0000
4.9580 3.0000 1.0000
4.9600 0.0000 1.0000
4.9620 0.0000 1.0000
4.9640 5.0000 1.0000
4.9660 0.8333 1.0000
4.9680 4.1667 1.0000
4.9700 0.0000 1.0000
4.9720 0.0000 1.0000
4.9740 0.0000 1.0000
4.9760 0.0000 1.0000
4.9780 0.0000 1.0000
4.9800 4.1667 1.0000
4.9820 1.8333 1.0000
4.9840 1.8333 1.0000
4.9860 3.3333 1.0000
4.9880 1.3333 1.0000
4.9900 2.5000 1.0000
4.9920 3.0000 1.0000
4.9940 0.0000 1.0000
4.9960 0.0000 1.0000
4.9980 0.0000 1.0000
5.0000 3.5000 1.0000
5.0020 4.3333 1.0000
5.0040 6.3333 1.0000
5.0060 1.8333 1.0000
5.0080 5.5000 1.0000
5.0100 2.5000 1.0000
5.0120 0.0000 1.0000
5.0140 0.0000 1.0000
5.0160 2.0000 1.0000
5.0180 3.5000 1.0000
5.0200 5.5000 1.0000
5.0220 0.0000 1.0000
5.0240 1.5000 1.0000
5.0260 0.5000 1.0000
5.0280 0.1667 1.0000
5.0300 2.3333 1.0000
5.0320 3.5000 1.0000
5.0340 3.0000 1.0000
5.0360 0.0000 1.0000
5.0380 3.8333 1.0000
5.0400 2.1667 1.0000
5.0420 0.0000 1.0000
5.0440 3.6667 1.0000
5.0460 1.3333 1.0000
5.0480 0.0000 1.0000
5.0500 4.8333 1.0000
5.0520 2.1667 1.0000
5.0540 0.0000 1.0000
5.0560 3.6667 1.0000
5.0580 5.5000 1.0000
5.0600 0.8333 1.0000
5.0620 1.8333 1.0000
5.0640 3.5000 1.0000
5.0660 3.6667 1.0000
5.0680 1.6667 1.0000
5.0700 4.3333 1.0000
5.0720 0.0000 1.0000
5.0740 3.0000 1.0000
5.0760 0.0000 1.0000
5.0780 0.0000 1.0000
5.0800 0.0000 1.0000
5.0820 3.0000 1.0000
5.0840 0.0000 1.0000
5.0860 0.0000 1.0000
5.0880 3.1667 1.0000
5.0900 2.8333 1.0000
5.0920 1.8333 1.0000
5.0940 4.1667 1.0000
5.0960 3.0000 1.0000
5.0980 3.6667 1.0000
5.1000 3.3333 1.0000
5.1020 0.0000 1.0000
5.1040 0.0000 1.0000
5.1060 0.0000 1.0000
5.1080 0.0000 1.0000
5.1100 1.8333 1.0000
5.1120 0.3333 1.0000
5.1140 5.8333 1.0000
5.1160 1.0000 1.0000
5.1180 0.0000 1.0000
5.1200 2.5000 1.0000
5.1220 4.3333 1.0000
5.1240 3.5000 1.0000
5.1260 2.6667 1.0000
5.1280 0.0000 1.0000
5.1300 3.0000 1.0000
5.1320 0.5000 1.0000
5.1340 4.3333 1.0000
5.1360 0.1667 1.0000
5.1380 0.5000 1.0000
5.1400 2.5000 1.0000
5.1420 3.0000 1.0000
5.1440 0.0000 1.0000
5.1460 0.0000 1.0000
5.1480 0.1667 1.0000
5.1500 2.8333 1.0000
5.1520 4.6667 1.0000
5.1540 2.3333 1.0000
5.1560 0.5000 1.0000
5.1580 2.5000 1.0000
5.1600 2.0000 1.0000
5.1620 0.0000 1.0000
5.1640 2.6667 1.0000
5.1660 1.3333 1.0000
5.1680 0.0000 1.0000
5.1700 0.0000 1.0000
5.1720 2.0000 1.0000
5.1740 1.0000 1.0000
5.1760 2.0000 1.0000
5.1780 0.3333 1.0000
5.1800 4.6667 1.0000
5.1820 0.8333 1.0000
5.1840 1.1667 1.0000
5.1860 0.0000 1.0000
5.1880 0.0000 1.0000
5.1900 0.0000 1.0000
5.1920 0.0000 1.0000
5.1940 6.0000 1.0000
5.1960 0.1667 1.0000
5.1980 2.8333 1.0000
5.2000 1.8333 1.0000
5.2020 1.1667 1.0000
5.2040 0.0000 1.0000
5.2060 0.0000 1.0000
5.2080 0.0000 1.0000
5.2100 2.5000 1.0000
5.2120 2.5000 1.0000
5.2140 2.1667 1.0000
5.2160 1.8333 1.0000
5.2180 0.0000 1.0000
5.2200 0.0000 1.0000
5.2220 0.5000 1.0000
5.2240 7.0000 1.0000
5.2260 0.5000 1.0000
5.2280 2.5000 1.0000
5.2300 0.5000 1.0000
5.2320 0.0000 1.0000
5.2340 0.0000 1.0000
5.2360 0.0000 1.0000
5.2380 0.0000 1.0000
5.2400 0.5000 1.0000
5.2420 1.5000 1.0000
5.2440 2.1667 1.0000
5.2460 2.3333 1.0000
5.2480 2.5000 1.0000
5.2500 0.0000 1.0000
5.2520 2.5000 1.0000
5.2540 2.5000 1.0000
5.2560 0.0000 1.0000
5.2580 3.0000 1.0000
5.2600 0.0000 1.0000
5.2620 3.0000 1.0000
5.2640 0.0000 1.0000
5.2660 0.0000 1.0000
5.2680 3.0000 1.0000
5.2700 0.0000 1.0000
5.2720 0.0000 1.0000
5.2740 0.0000 1.0000
5.2760 0.0000 1.0000
5.2780 0.0000 1.0000
5.2800 0.0000 1.0000
5.2820 0.0000 1.0000
5.2840 2.8333 1.0000
5.2860 0.1667 1.0000
5.2880 0.0000 1.0000
5.2900 0.0000 1.0000
5.2920 0.0000 1.0000
5.2940 3.5000 1.0000
5.2960 0.5000 1.0000
5.2980 0.0000 1.0000
5.3000 0.0000 1.0000
5.3020 0.0000 1.0000
5.3040 0.0000 1.0000
5.3060 0.0000 1.0000
5.3080 0.0000 1.0000
5.3100 0.0000 1.0000
5.3120 0.0000 1.0000
5.3140 1.8333 1.0000
5.3160 0.1667 1.0000
5.3180 3.5000 1.0000
5.3200 0.5000 1.0000
5.3220 0.0000 1.0000
5.3240 0.0000 1.0000
5.3260 0.0000 1.0000
5.3280 0.0000 1.0000
5.3300 0.0000 1.0000
5.3320 0.0000 1.0000
5.3340 2.3333 1.0000
5.3360 5.1667 1.0000
5.3380 0.5000 1.0000
5.3400 1.1667 1.0000
5.3420 0.8333 1.0000
5.3440 0.0000 1.0000
5.3460 0.0000 1.0000
5.3480 0.0000 1.0000
5.3500 0.0000 1.0000
5.3520 0.0000 1.0000
5.3540 0.0000 1.0000
5.3560 0.0000 1.0000
5.3580 0.0000 1.0000
5.3600 0.5000 1.0000
5.3620 2.3333 1.0000
5.3640 2.1667 1.0000
5.3660 0.0000 1.0000
5.3680 0.0000 1.0000
5.3700 0.0000 1.0000
5.3720 0.0000 1.0000
5.3740 1.8333 1.0000
5.3760 0.1667 1.0000
5.3780 0.0000 1.0000
5.3800 0.0000 1.0000
5.3820 0.0000 1.0000
5.3840 0.0000 1.0000
5.3860 0.0000 1.0000
5.3880 3.0000 1.0000
5.3900 0.5000 1.0000
5.3920 1.5000 1.0000
5.3940 0.0000 1.0000
5.3960 0.0000 1.0000
5.3980 4.8333 1.0000
5.4000 6.1667 1.0000
5.4020 2.0000 1.0000
5.4040 0.0000 1.0000
5.4060 3.0000 1.0000
5.4080 0.0000 1.0000
5.4100 0.0000 1.0000
5.4120 0.0000 1.0000
5.4140 2.5000 1.0000
5.4160 1.5000 1.0000
5.4180 0.0000 1.0000
5.4200 0.0000 1.0000
5.4220 0.0000 1.0000
5.4240 0.0000 1.0000
5.4260 0.0000 1.0000
5.4280 2.0000 1.0000
5.4300 1.3333 1.0000
5.4320 2.6667 1.0000
5.4340 0.0000 1.0000
5.4360 3.0000 1.0000
5.4380 0.0000 1.0000
5.4400 0.0000 1.0000
5.4420 2.0000 1.0000
5.4440 0.0000 1.0000
5.4460 0.0000 1.0000
5.4480 0.0000 1.0000
5.4500 2.0000 1.0000
5.4520 0.0000 1.0000
5.4540 0.1667 1.0000
5.4560 2.8333 1.0000
5.4580 1.8333 1.0000
5.4600 1.1667 1.0000
5.4620 1.5000 1.0000
5.4640 0.5000 1.0000
5.4660 0.0000 1.0000
5.4680 0.0000 1.0000
5.4700 0.0000 1.0000
5.4720 3.0000 1.0000
5.4740 0.0000 1.0000
5.4760 0.0000 1.0000
5.4780 0.0000 1.0000
5.4800 0.0000 1.0000
5.4820 0.8333 1.0000
5.4840 1.1667 1.0000
5.4860 1.5000 1.0000
5.4880 0.5000 1.0000
5.4900 0.0000 1.0000
5.4920 0.0000 1.0000
5.4940 0.0000 1.0000
5.4960 0.0000 1.0000
5.4980 0.0000 1.0000
5.5000 0.8333 1.0000
5.5020 1.1667 1.0000
5.5040 0.0000 1.0000
5.5060 0.0000 1.0000
5.5080 0.0000 1.0000
5.5100 0.0000 1.0000
5.5120 0.0000 1.0000
5.5140 0.0000 1.0000
5.5160 0.5000 1.0000
5.5180 3.3333 1.0000
5.5200 1.1667 1.0000
5.5220 0.0000 1.0000
5.5240 0.0000 1.0000
5.5260 2.1667 1.0000
5.5280 0.8333 1.0000
5.5300 0.0000 1.0000
5.5320 0.0000 1.0000
5.5340 0.5000 1.0000
5.5360 3.3333 1.0000
5.5380 3.1667 1.0000
5.5400 3.0000 1.0000
5.5420 0.0000 1.0000
5.5440 2.0000 1.0000
5.5460 0.0000 1.0000
5.5480 0.0000 1.0000
5.5500 2.3333 1.0000
5.5520 3.6667 1.0000
5.5540 0.0000 1.0000
5.5560 0.0000 1.0000
5.5580 0.0000 1.0000
5.5600 0.0000 1.0000
5.5620 0.0000 1.0000
5.5640 0.0000 1.0000
5.5660 0.0000 1.0000
5.5680 0.0000 1.0000
5.5700 0.0000 1.0000
5.5720 0.0000 1.0000
5.5740 0.1667 1.0000
5.5760 2.8333 1.0000
5.5780 0.0000 1.0000
5.5800 0.0000 1.0000
5.5820 0.0000 1.0000
5.5840 0.0000 1.0000
5.5860 0.0000 1.0000
5.5880 0.0000 1.0000
5.5900 0.0000 1.0000
5.5920 2.0000 1.0000
5.5940 0.0000 1.0000
5.5960 3.0000 1.0000
5.5980 2.0000 1.0000
5.6000 0.0000 1.0000
5.6020 0.0000 1.0000
5.6040 0.0000 1.0000
5.6060 0.0000 1.0000
5.6080 0.0000 1.0000
5.6100 0.0000 1.0000
5.6120 0.0000 1.0000
5.6140 0.0000 1.0000
5.6160 0.0000 1.0000
5.6180 0.0000 1.0000
5.6200 0.0000 1.0000
5.6220 0.0000 1.0000
5.6240 0.0000 1.0000
5.6260 0.0000 1.0000
5.6280 0.0000 1.0000
5.6300 0.0000 1.0000
5.6320 0.0000 1.0000
5.6340 2.0000 1.0000
5.6360 2.5000 1.0000
5.6380 0.5000 1.0000
5.6400 0.0000 1.0000
5.6420 0.0000 1.0000
5.6440 0.0000 1.0000
5.6460 0.0000 1.0000
5.6480 0.0000 1.0000
5.6500 0.0000 1.0000
5.6520 0.0000 1.0000
5.6540 0.0000 1.0000
5.6560 0.0000 1.0000
5.6580 0.0000 1.0000
5.6600 0.0000 1.0000
5.6620 0.0000 1.0000
5.6640 0.0000 1.0000
5.6660 0.0000 1.0000
5.6680 1.8333 1.0000
5.6700 0.1667 1.0000
5.6720 2.0000 1.0000
5.6740 0.0000 1.0000
5.6760 0.0000 1.0000
5.6780 0.0000 1.0000
5.6800 0.0000 1.0000
5.6820 0.0000 1.0000
5.6840 0.0000 1.0000
5.6860 0.0000 1.0000
5.6880 0.0000 1.0000
5.6900 0.0000 1.0000
5.6920 0.0000 1.0000
5.6940 0.0000 1.0000
5.6960 0.0000 1.0000
5.6980 0.0000 1.0000
5.7000 0.0000 1.0000
5.7020 0.0000 1.0000
5.7040 1.8333 1.0000
5.7060 2.5000 1.0000
5.7080 3.6667 1.0000
5.7100 0.0000 1.0000
5.7120 0.0000 1.0000
5.7140 1.5000 1.0000
5.7160 0.5000 1.0000
5.7180 2.0000 1.0000
5.7200 0.0000 1.0000
5.7220 0.0000 1.0000
5.7240 0.0000 1.0000
5.7260 0.0000 1.0000
5.7280 1.6667 1.0000
5.7300 1.3333 1.0000
5.7320 0.0000 1.0000
5.7340 0.0000 1.0000
5.7360 0.0000 1.0000
5.7380 0.0000 1.0000
5.7400 0.0000 1.0000
5.7420 0.0000 1.0000
5.7440 3.0000 1.0000
5.7460 0.0000 1.0000
5.7480 0.0000 1.0000
5.7500 0.0000 1.0000
5.7520 0.0000 1.0000
5.7540 0.0000 1.0000
5.7560 0.0000 1.0000
5.7580 0.8333 1.0000
5.7600 1.1667 1.0000
5.7620 0.0000 1.0000
5.7640 0.0000 1.0000
5.7660 0.0000 1.0000
5.7680 0.0000 1.0000
5.7700 1.8333 1.0000
5.7720 2.1667 1.0000
5.7740 0.0000 1.0000
5.7760 0.0000 1.0000
5.7780 0.0000 1.0000
5.7800 0.0000 1.0000
5.7820 0.0000 1.0000
5.7840 0.0000 1.0000
5.7860 0.0000 1.0000
5.7880 0.0000 1.0000
5.7900 0.0000 1.0000
5.7920 0.0000 1.0000
5.7940 0.0000 1.0000
5.7960 0.0000 1.0000
5.7980 0.0000 1.0000
5.8000 1.8333 1.0000
5.8020 0.1667 1.0000
5.8040 0.0000 1.0000
5.8060 0.0000 1.0000
5.8080 0.0000 1.0000
5.8100 0.0000 1.0000
5.8120 0.0000 1.0000
5.8140 0.0000 1.0000
5.8160 0.0000 1.0000
5.8180 0.0000 1.0000
5.8200 0.0000 1.0000
5.8220 0.0000 1.0000
5.8240 0.0000 1.0000
5.8260 0.0000 1.0000
5.8280 0.0000 1.0000
5.8300 0.0000 1.0000
5.8320 0.0000 1.0000
5.8340 0.0000 1.0000
5.8360 0.0000 1.0000
5.8380 0.0000 1.0000
5.8400 0.0000 1.0000
5.8420 0.0000 1.0000
5.8440 0.0000 1.0000
5.8460 0.0000 1.0000
5.8480 0.0000 1.0000
5.8500 0.0000 1.0000
5.8520 0.0000 1.0000
5.8540 0.0000 1.0000
5.8560 1.1667 1.0000
5.8580 0.8333 1.0000
5.8600 0.0000 1.0000
5.8620 0.0000 1.0000
5.8640 0.0000 1.0000
5.8660 0.0000 1.0000
5.8680 0.0000 1.0000
5.8700 0.0000 1.0000
5.8720 0.0000 1.0000
5.8740 0.0000 1.0000
5.8760 0.0000 1.0000
5.8780 0.0000 1.0000
5.8800 0.0000 1.0000
5.8820 0.0000 1.0000
5.8840 0.0000 1.0000
5.8860 0.0000 1.0000
5.8880 0.0000 1.0000
5.8900 0.0000 1.0000
5.8920 0.0000 1.0000
5.8940 0.0000 1.0000
5.8960 2.6667 1.0000
5.8980 0.3333 1.0000
5.9000 0.0000 1.0000
5.9020 1.8333 1.0000
5.9040 0.1667 1.0000
5.9060 2.5000 1.0000
5.9080 3.3333 1.0000
5.9100 1.1667 1.0000
5.9120 0.0000 1.0000
5.9140 0.0000 1.0000
5.9160 0.0000 1.0000
5.9180 0.0000 1.0000
5.9200 0.0000 1.0000
5.9220 0.0000 1.0000
5.9240 0.0000 1.0000
5.9260 0.0000 1.0000
5.9280 0.0000 1.0000
5.9300 0.5000 1.0000
5.9320 2.5000 1.0000
5.9340 0.0000 1.0000
5.9360 0.0000 1.0000
5.9380 0.0000 1.0000
5.9400 0.0000 1.0000
5.9420 0.0000 1.0000
5.9440 0.0000 1.0000
5.9460 0.0000 1.0000
5.9480 0.0000 1.0000
5.9500 0.0000 1.0000
5.9520 0.0000 1.0000
5.9540 0.0000 1.0000
5.9560 0.0000 1.0000
5.9580 0.0000 1.0000
5.9600 0.0000 1.0000
5.9620 1.8333 1.0000
5.9640 0.1667 1.0000
5.9660 0.0000 1.0000
5.9680 0.0000 1.0000
5.9700 2.0000 1.0000
5.9720 0.0000 1.0000
5.9740 0.0000 1.0000
5.9760 1.3333 1.0000
5.9780 1.6667 1.0000
5.9800 0.0000 1.0000
5.9820 0.0000 1.0000
5.9840 0.0000 1.0000
5.9860 0.0000 1.0000
5.9880 0.0000 1.0000
5.9900 0.0000 1.0000
5.9920 0.0000 1.0000
5.9940 0.0000 1.0000
5.9960 0.0000 1.0000
5.9980 0.0000 1.0000
6.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
