*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "28204537.7500000040"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "-0.0006000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0006000000"
*DISP_RANGE_TOP "28204537.7500000040"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "CWO sub"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0025"
*HW_ATTACHMENT_NAME "標準|Standard"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra|D/teX Ultra"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra|D/teX Ultra"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-7 "Theta_s"
*MEAS_COND_AXIS_NAME-8 "Theta_d"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-10 "CBO selection slit"
*MEAS_COND_AXIS_NAME-11 "M"
*MEAS_COND_AXIS_NAME-12 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-13 "Incident slit"
*MEAS_COND_AXIS_NAME-14 ""
*MEAS_COND_AXIS_NAME-15 "Zs"
*MEAS_COND_AXIS_NAME-16 "Incident optical device"
*MEAS_COND_AXIS_NAME-17 "Omega_m"
*MEAS_COND_AXIS_NAME-18 "Length limiting slit"
*MEAS_COND_AXIS_NAME-19 "Center slit"
*MEAS_COND_AXIS_NAME-20 "Filter"
*MEAS_COND_AXIS_NAME-21 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-22 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-23 "Receiving optical device"
*MEAS_COND_AXIS_NAME-24 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-25 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "Attenuator"
*MEAS_COND_AXIS_NAME-30 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-31 "Monochromator slit"
*MEAS_COND_AXIS_NAME-32 "Primary beam"
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 ""
*MEAS_COND_AXIS_NAME-35 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9117000000"
*MEAS_COND_AXIS_OFFSET-2 "0.8116000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "0.8116000000"
*MEAS_COND_AXIS_OFFSET-8 "0.1001000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-34 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-1 "-0.0009000000"
*MEAS_COND_AXIS_POSITION-2 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-1.4282000000"
*MEAS_COND_AXIS_POSITION-6 "-0.0008000000"
*MEAS_COND_AXIS_POSITION-7 "-0.0004000000"
*MEAS_COND_AXIS_POSITION-8 "-0.0005000000"
*MEAS_COND_AXIS_POSITION-9 "-4.8858800000"
*MEAS_COND_AXIS_POSITION-10 "PB"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-13 "0.250mm"
*MEAS_COND_AXIS_POSITION-14 "0.2500000000"
*MEAS_COND_AXIS_POSITION-15 "-1.8040600000"
*MEAS_COND_AXIS_POSITION-16 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "2.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "None"
*MEAS_COND_AXIS_POSITION-21 "0.250mm"
*MEAS_COND_AXIS_POSITION-22 "0.250mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.2500000000"
*MEAS_COND_AXIS_POSITION-27 "0.2500000000"
*MEAS_COND_AXIS_POSITION-28 "0.0928100000"
*MEAS_COND_AXIS_POSITION-29 "1/10000"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "0.0000000000"
*MEAS_COND_AXIS_POSITION-34 "0.0000000000"
*MEAS_COND_AXIS_POSITION-35 "34.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "pulse"
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "34.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "19.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "2.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.1000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "3001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/07/23 13:38:51"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.500000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.500000"
*MEAS_SCAN_START "0.0000000000"
*MEAS_SCAN_START_TIME "11/07/23 13:26:21"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.0000 5331002.5000 1.0000
0.0020 5419409.0000 1.0000
0.0040 5442027.5000 1.0000
0.0060 5505470.5000 1.0000
0.0080 5491127.0000 1.0000
0.0100 5510435.5000 1.0000
0.0120 5570155.0000 1.0000
0.0140 5413892.0000 1.0000
0.0160 5350725.0000 1.0000
0.0180 5447544.5000 1.0000
0.0200 5391687.0000 1.0000
0.0220 5327416.5000 1.0000
0.0240 5331002.5000 1.0000
0.0260 5234045.0000 1.0000
0.0280 5109641.5000 1.0000
0.0300 4973377.0000 1.0000
0.0320 4796978.0000 1.0000
0.0340 4575617.5000 1.0000
0.0360 4424733.5000 1.0000
0.0380 4129861.5000 1.0000
0.0400 3771960.5000 1.0000
0.0420 3561357.2500 1.0000
0.0440 3186905.7500 1.0000
0.0460 2752597.2500 1.0000
0.0480 2532340.0000 1.0000
0.0500 2213608.0000 1.0000
0.0520 1883152.8750 1.0000
0.0540 1617795.7500 1.0000
0.0560 1373954.0000 1.0000
0.0580 1119636.7500 1.0000
0.0600 911004.6875 1.0000
0.0620 737904.8750 1.0000
0.0640 601112.6250 1.0000
0.0660 478322.1250 1.0000
0.0680 373227.4375 1.0000
0.0700 292144.1250 1.0000
0.0720 238274.7969 1.0000
0.0740 204134.4688 1.0000
0.0760 172973.2188 1.0000
0.0780 151255.6719 1.0000
0.0800 138899.9219 1.0000
0.0820 122872.4297 1.0000
0.0840 113525.5391 1.0000
0.0860 103776.4844 1.0000
0.0880 102421.0000 1.0000
0.0900 95785.0859 1.0000
0.0920 93684.8281 1.0000
0.0940 91219.6328 1.0000
0.0960 88106.4844 1.0000
0.0980 90579.1328 1.0000
0.1000 91405.8281 1.0000
0.1020 87376.6094 1.0000
0.1040 93982.7344 1.0000
0.1060 97885.3438 1.0000
0.1080 97170.3594 1.0000
0.1100 98622.6641 1.0000
0.1120 94645.5859 1.0000
0.1140 99881.3281 1.0000
0.1160 103150.8750 1.0000
0.1180 101773.0469 1.0000
0.1200 99806.8516 1.0000
0.1220 101907.1094 1.0000
0.1240 103821.1719 1.0000
0.1260 109347.3750 1.0000
0.1280 107679.0859 1.0000
0.1300 109801.6875 1.0000
0.1320 111916.8359 1.0000
0.1340 113853.2422 1.0000
0.1360 117748.4063 1.0000
0.1380 115394.9219 1.0000
0.1400 120302.9688 1.0000
0.1420 121516.9453 1.0000
0.1440 118597.4453 1.0000
0.1460 119141.1250 1.0000
0.1480 127542.1484 1.0000
0.1500 126931.4375 1.0000
0.1520 130543.5781 1.0000
0.1540 127966.6641 1.0000
0.1560 135131.3750 1.0000
0.1580 133314.1250 1.0000
0.1600 136643.2656 1.0000
0.1620 133969.5313 1.0000
0.1640 137551.8750 1.0000
0.1660 142154.5781 1.0000
0.1680 142757.8281 1.0000
0.1700 140255.4063 1.0000
0.1720 141335.3125 1.0000
0.1740 145789.0625 1.0000
0.1760 148254.2500 1.0000
0.1780 147204.1250 1.0000
0.1800 147621.1875 1.0000
0.1820 156104.1406 1.0000
0.1840 156342.4688 1.0000
0.1860 154056.0156 1.0000
0.1880 157913.9375 1.0000
0.1900 157906.4844 1.0000
0.1920 159284.3125 1.0000
0.1940 160840.8906 1.0000
0.1960 164996.7188 1.0000
0.1980 160997.2969 1.0000
0.2000 166694.7969 1.0000
0.2020 169025.9219 1.0000
0.2040 164989.2656 1.0000
0.2060 169554.7188 1.0000
0.2080 170269.7031 1.0000
0.2100 170195.2188 1.0000
0.2120 177337.5781 1.0000
0.2140 176704.5313 1.0000
0.2160 175661.8438 1.0000
0.2180 180562.4375 1.0000
0.2200 179601.6875 1.0000
0.2220 181672.1563 1.0000
0.2240 185396.0156 1.0000
0.2260 184494.8438 1.0000
0.2280 182320.1094 1.0000
0.2300 186647.2344 1.0000
0.2320 190780.7188 1.0000
0.2340 189939.1250 1.0000
0.2360 190616.8594 1.0000
0.2380 189320.9531 1.0000
0.2400 198116.7031 1.0000
0.2420 200522.3281 1.0000
0.2440 191451.0000 1.0000
0.2460 200730.8594 1.0000
0.2480 199844.5781 1.0000
0.2500 200678.7188 1.0000
0.2520 204253.6250 1.0000
0.2540 206554.9688 1.0000
0.2560 212312.0625 1.0000
0.2580 209295.7344 1.0000
0.2600 213071.7344 1.0000
0.2620 214188.8906 1.0000
0.2640 212274.8125 1.0000
0.2660 217890.3906 1.0000
0.2680 217949.9844 1.0000
0.2700 210695.9063 1.0000
0.2720 218456.4219 1.0000
0.2740 222455.8438 1.0000
0.2760 219096.9219 1.0000
0.2780 220876.9375 1.0000
0.2800 224392.2656 1.0000
0.2820 222679.2813 1.0000
0.2840 229456.7031 1.0000
0.2860 229009.8281 1.0000
0.2880 225896.7031 1.0000
0.2900 230603.6563 1.0000
0.2920 228689.5781 1.0000
0.2940 236137.2969 1.0000
0.2960 234670.1094 1.0000
0.2980 242631.7188 1.0000
0.3000 240084.5938 1.0000
0.3020 247122.6875 1.0000
0.3040 242028.4531 1.0000
0.3060 245886.3594 1.0000
0.3080 241745.4375 1.0000
0.3100 249126.1250 1.0000
0.3120 242646.6094 1.0000
0.3140 244568.1250 1.0000
0.3160 247465.2813 1.0000
0.3180 250883.7813 1.0000
0.3200 253766.0469 1.0000
0.3220 253006.3906 1.0000
0.3240 255918.4375 1.0000
0.3260 255814.1719 1.0000
0.3280 258182.5469 1.0000
0.3300 262777.7813 1.0000
0.3320 265027.0000 1.0000
0.3340 263358.6875 1.0000
0.3360 260163.6406 1.0000
0.3380 263559.7813 1.0000
0.3400 263209.7500 1.0000
0.3420 269324.3125 1.0000
0.3440 272288.5313 1.0000
0.3460 271141.5625 1.0000
0.3480 276086.8438 1.0000
0.3500 271513.9688 1.0000
0.3520 272906.6875 1.0000
0.3540 277129.5313 1.0000
0.3560 272459.8125 1.0000
0.3580 276965.6875 1.0000
0.3600 280756.5938 1.0000
0.3620 285575.2500 1.0000
0.3640 280697.0000 1.0000
0.3660 284681.5313 1.0000
0.3680 284554.9063 1.0000
0.3700 290237.5000 1.0000
0.3720 289529.9688 1.0000
0.3740 288196.8438 1.0000
0.3760 290654.5938 1.0000
0.3780 295398.7813 1.0000
0.3800 295495.5938 1.0000
0.3820 301356.9375 1.0000
0.3840 299107.7500 1.0000
0.3860 302220.8750 1.0000
0.3880 293216.5938 1.0000
0.3900 302556.0313 1.0000
0.3920 300277.0313 1.0000
0.3940 302101.7500 1.0000
0.3960 309497.3125 1.0000
0.3980 304403.0625 1.0000
0.4000 315306.5313 1.0000
0.4020 312118.9063 1.0000
0.4040 308283.3438 1.0000
0.4060 304216.8750 1.0000
0.4080 311984.8438 1.0000
0.4100 315016.0938 1.0000
0.4120 316222.5938 1.0000
0.4140 322471.2500 1.0000
0.4160 314018.0625 1.0000
0.4180 317406.7813 1.0000
0.4200 314487.2813 1.0000
0.4220 315634.2188 1.0000
0.4240 323119.1875 1.0000
0.4260 315842.7813 1.0000
0.4280 324407.6563 1.0000
0.4300 327059.0313 1.0000
0.4320 326515.3438 1.0000
0.4340 328273.0000 1.0000
0.4360 330738.1875 1.0000
0.4380 330507.3125 1.0000
0.4400 329918.9688 1.0000
0.4420 332883.1563 1.0000
0.4440 332205.4063 1.0000
0.4460 331192.5313 1.0000
0.4480 335378.1250 1.0000
0.4500 336100.5625 1.0000
0.4520 338297.6250 1.0000
0.4540 337344.3438 1.0000
0.4560 345745.3438 1.0000
0.4580 336450.5938 1.0000
0.4600 341827.8438 1.0000
0.4620 349551.1250 1.0000
0.4640 331870.2500 1.0000
0.4660 341388.4375 1.0000
0.4680 340256.3750 1.0000
0.4700 344888.8750 1.0000
0.4720 349052.1563 1.0000
0.4740 347093.3750 1.0000
0.4760 349983.0938 1.0000
0.4780 353729.3125 1.0000
0.4800 353185.6250 1.0000
0.4820 352999.4375 1.0000
0.4840 356313.6563 1.0000
0.4860 358339.4375 1.0000
0.4880 355203.9688 1.0000
0.4900 358749.0625 1.0000
0.4920 362986.8125 1.0000
0.4940 365057.2813 1.0000
0.4960 360313.0938 1.0000
0.4980 358339.4375 1.0000
0.5000 364319.9688 1.0000
0.5020 362078.1875 1.0000
0.5040 374232.8750 1.0000
0.5060 361743.0313 1.0000
0.5080 362368.6563 1.0000
0.5100 369086.5000 1.0000
0.5120 372832.6875 1.0000
0.5140 362927.2500 1.0000
0.5160 367105.4063 1.0000
0.5180 367016.0313 1.0000
0.5200 370389.8438 1.0000
0.5220 374225.4063 1.0000
0.5240 370285.5625 1.0000
0.5260 366651.0938 1.0000
0.5280 379006.8438 1.0000
0.5300 374136.0313 1.0000
0.5320 376675.7188 1.0000
0.5340 372140.0625 1.0000
0.5360 379513.2813 1.0000
0.5380 372147.5000 1.0000
0.5400 379453.7188 1.0000
0.5420 382380.6875 1.0000
0.5440 381814.6563 1.0000
0.5460 380302.7500 1.0000
0.5480 378880.2500 1.0000
0.5500 381561.4063 1.0000
0.5520 385493.8125 1.0000
0.5540 380533.6250 1.0000
0.5560 383088.1875 1.0000
0.5580 385970.4688 1.0000
0.5600 382887.1250 1.0000
0.5620 382879.6563 1.0000
0.5640 385374.6563 1.0000
0.5660 381412.4688 1.0000
0.5680 381792.3125 1.0000
0.5700 378344.0000 1.0000
0.5720 382961.5938 1.0000
0.5740 385873.6563 1.0000
0.5760 382969.0313 1.0000
0.5780 380891.1250 1.0000
0.5800 381665.6875 1.0000
0.5820 380570.8750 1.0000
0.5840 386447.1250 1.0000
0.5860 383959.5938 1.0000
0.5880 380719.8438 1.0000
0.5900 380004.8438 1.0000
0.5920 370762.2500 1.0000
0.5940 376675.7188 1.0000
0.5960 379684.5938 1.0000
0.5980 376943.8438 1.0000
0.6000 374858.4688 1.0000
0.6020 382380.6563 1.0000
0.6040 376370.3750 1.0000
0.6060 368855.6250 1.0000
0.6080 363351.7500 1.0000
0.6100 363731.5938 1.0000
0.6120 354824.1250 1.0000
0.6140 358942.6875 1.0000
0.6160 361497.2813 1.0000
0.6180 359426.8125 1.0000
0.6200 354384.6875 1.0000
0.6220 356127.4688 1.0000
0.6240 349268.1250 1.0000
0.6260 350832.1250 1.0000
0.6280 339362.6563 1.0000
0.6300 337024.0625 1.0000
0.6320 334573.7813 1.0000
0.6340 328697.5313 1.0000
0.6360 314740.5000 1.0000
0.6380 315731.0625 1.0000
0.6400 311694.4063 1.0000
0.6420 308022.6563 1.0000
0.6440 304663.7500 1.0000
0.6460 299599.3125 1.0000
0.6480 289373.5938 1.0000
0.6500 286677.5000 1.0000
0.6520 280026.6875 1.0000
0.6540 273755.7188 1.0000
0.6560 273249.2813 1.0000
0.6580 264334.3750 1.0000
0.6600 258026.1563 1.0000
0.6620 246802.4375 1.0000
0.6640 241246.4375 1.0000
0.6660 235548.9375 1.0000
0.6680 223237.8594 1.0000
0.6700 221949.4063 1.0000
0.6720 208848.8750 1.0000
0.6740 210092.6406 1.0000
0.6760 202376.8125 1.0000
0.6780 195696.2031 1.0000
0.6800 192009.5781 1.0000
0.6820 182707.3906 1.0000
0.6840 176205.5313 1.0000
0.6860 174485.1094 1.0000
0.6880 161861.2344 1.0000
0.6900 165086.0781 1.0000
0.6920 157988.4219 1.0000
0.6940 155061.4688 1.0000
0.6960 149259.6875 1.0000
0.6980 144954.9063 1.0000
0.7000 136047.4375 1.0000
0.7020 133336.4688 1.0000
0.7040 131362.8281 1.0000
0.7060 126253.6953 1.0000
0.7080 124667.3281 1.0000
0.7100 119059.2031 1.0000
0.7120 115365.1328 1.0000
0.7140 111566.7969 1.0000
0.7160 113644.7031 1.0000
0.7180 108453.6484 1.0000
0.7200 106077.8281 1.0000
0.7220 104528.7031 1.0000
0.7240 99337.6484 1.0000
0.7260 96135.1250 1.0000
0.7280 95211.6094 1.0000
0.7300 91748.4219 1.0000
0.7320 90601.4766 1.0000
0.7340 88672.5156 1.0000
0.7360 84769.9141 1.0000
0.7380 84315.6016 1.0000
0.7400 81805.7188 1.0000
0.7420 78476.5938 1.0000
0.7440 77523.2813 1.0000
0.7460 79988.4766 1.0000
0.7480 77925.4609 1.0000
0.7500 73114.2344 1.0000
0.7520 72570.5469 1.0000
0.7540 69829.7891 1.0000
0.7560 66649.6172 1.0000
0.7580 68965.8594 1.0000
0.7600 67863.5938 1.0000
0.7620 65033.4609 1.0000
0.7640 64527.0156 1.0000
0.7660 66597.4844 1.0000
0.7680 61600.0625 1.0000
0.7700 62858.7266 1.0000
0.7720 60572.2813 1.0000
0.7740 60482.9063 1.0000
0.7760 59119.9766 1.0000
0.7780 57131.4336 1.0000
0.7800 57302.0313 1.0000
0.7820 56684.3320 1.0000
0.7840 55441.5000 1.0000
0.7860 54866.8320 1.0000
0.7880 53814.1680 1.0000
0.7900 53009.5000 1.0000
0.7920 51887.8320 1.0000
0.7940 51209.1680 1.0000
0.7960 50374.6680 1.0000
0.7980 49996.3320 1.0000
0.8000 48798.5000 1.0000
0.8020 47868.6680 1.0000
0.8040 47137.3320 1.0000
0.8060 46405.0000 1.0000
0.8080 45634.1680 1.0000
0.8100 45219.8320 1.0000
0.8120 44366.0000 1.0000
0.8140 43562.8320 1.0000
0.8160 43328.8320 1.0000
0.8180 42344.3320 1.0000
0.8200 41817.1680 1.0000
0.8220 41294.8320 1.0000
0.8240 40630.0000 1.0000
0.8260 40276.8320 1.0000
0.8280 39660.5000 1.0000
0.8300 39054.1680 1.0000
0.8320 38498.3320 1.0000
0.8340 37909.3320 1.0000
0.8360 37106.3320 1.0000
0.8380 36977.0000 1.0000
0.8400 36324.1680 1.0000
0.8420 36025.3320 1.0000
0.8440 35084.1680 1.0000
0.8460 35218.5000 1.0000
0.8480 34490.8320 1.0000
0.8500 33808.6680 1.0000
0.8520 33609.0000 1.0000
0.8540 33071.8320 1.0000
0.8560 32743.3340 1.0000
0.8580 32245.8340 1.0000
0.8600 31643.3340 1.0000
0.8620 31343.5000 1.0000
0.8640 31213.5000 1.0000
0.8660 30714.5000 1.0000
0.8680 30287.3340 1.0000
0.8700 30021.0000 1.0000
0.8720 29583.6660 1.0000
0.8740 28927.1660 1.0000
0.8760 28842.0000 1.0000
0.8780 28360.8340 1.0000
0.8800 28133.0000 1.0000
0.8820 27734.5000 1.0000
0.8840 27542.5000 1.0000
0.8860 27154.5000 1.0000
0.8880 26684.5000 1.0000
0.8900 26295.5000 1.0000
0.8920 26036.3340 1.0000
0.8940 26011.5000 1.0000
0.8960 25454.6660 1.0000
0.8980 25407.6660 1.0000
0.9000 25179.5000 1.0000
0.9020 24657.8340 1.0000
0.9040 24428.0000 1.0000
0.9060 24121.5000 1.0000
0.9080 24019.0000 1.0000
0.9100 23614.6660 1.0000
0.9120 23096.5000 1.0000
0.9140 23159.3340 1.0000
0.9160 22633.3340 1.0000
0.9180 22700.6660 1.0000
0.9200 22330.0000 1.0000
0.9220 22009.5000 1.0000
0.9240 21710.0000 1.0000
0.9260 21723.5000 1.0000
0.9280 21522.8340 1.0000
0.9300 21137.3340 1.0000
0.9320 21003.8340 1.0000
0.9340 20930.3340 1.0000
0.9360 20261.8340 1.0000
0.9380 20099.8340 1.0000
0.9400 20356.8340 1.0000
0.9420 19964.3340 1.0000
0.9440 19587.3340 1.0000
0.9460 19730.8340 1.0000
0.9480 19421.6660 1.0000
0.9500 19005.5000 1.0000
0.9520 18848.5000 1.0000
0.9540 18612.0000 1.0000
0.9560 18453.0000 1.0000
0.9580 18362.3340 1.0000
0.9600 18074.3340 1.0000
0.9620 17725.8340 1.0000
0.9640 18010.8340 1.0000
0.9660 17782.1660 1.0000
0.9680 17633.5000 1.0000
0.9700 17432.6660 1.0000
0.9720 17058.0000 1.0000
0.9740 16806.3340 1.0000
0.9760 16727.3340 1.0000
0.9780 16519.5000 1.0000
0.9800 16207.1670 1.0000
0.9820 16316.8330 1.0000
0.9840 16153.0000 1.0000
0.9860 16128.6670 1.0000
0.9880 16259.6670 1.0000
0.9900 15550.8330 1.0000
0.9920 15712.0000 1.0000
0.9940 15523.3330 1.0000
0.9960 15114.5000 1.0000
0.9980 14993.6670 1.0000
1.0000 14866.6670 1.0000
1.0020 14732.0000 1.0000
1.0040 14711.8330 1.0000
1.0060 14552.3330 1.0000
1.0080 14552.5000 1.0000
1.0100 14300.1670 1.0000
1.0120 14192.1670 1.0000
1.0140 14005.8330 1.0000
1.0160 13783.5000 1.0000
1.0180 13769.0000 1.0000
1.0200 13603.8330 1.0000
1.0220 13521.1670 1.0000
1.0240 13478.5000 1.0000
1.0260 13201.8330 1.0000
1.0280 13321.6670 1.0000
1.0300 12873.1670 1.0000
1.0320 12889.1670 1.0000
1.0340 12689.6670 1.0000
1.0360 12692.0000 1.0000
1.0380 12571.8330 1.0000
1.0400 12429.6670 1.0000
1.0420 12400.6670 1.0000
1.0440 12208.1670 1.0000
1.0460 12005.1670 1.0000
1.0480 12150.3330 1.0000
1.0500 11874.6670 1.0000
1.0520 11961.5000 1.0000
1.0540 11675.1670 1.0000
1.0560 11849.0000 1.0000
1.0580 11516.3330 1.0000
1.0600 11393.5000 1.0000
1.0620 11374.8330 1.0000
1.0640 11384.1670 1.0000
1.0660 11026.3330 1.0000
1.0680 11062.0000 1.0000
1.0700 10870.6670 1.0000
1.0720 10802.6670 1.0000
1.0740 10534.1670 1.0000
1.0760 10637.6670 1.0000
1.0780 10656.6670 1.0000
1.0800 10363.8330 1.0000
1.0820 10365.5000 1.0000
1.0840 10388.3330 1.0000
1.0860 10207.8330 1.0000
1.0880 10139.3330 1.0000
1.0900 10074.8330 1.0000
1.0920 9984.8330 1.0000
1.0940 9962.3330 1.0000
1.0960 9969.3330 1.0000
1.0980 9772.8330 1.0000
1.1000 9773.3330 1.0000
1.1020 9725.0000 1.0000
1.1040 9437.0000 1.0000
1.1060 9370.5000 1.0000
1.1080 9275.6670 1.0000
1.1100 9249.5000 1.0000
1.1120 9301.3330 1.0000
1.1140 9292.0000 1.0000
1.1160 9070.3330 1.0000
1.1180 9072.1670 1.0000
1.1200 8989.8330 1.0000
1.1220 8961.0000 1.0000
1.1240 8565.6670 1.0000
1.1260 8697.5000 1.0000
1.1280 8586.1670 1.0000
1.1300 8731.3330 1.0000
1.1320 8458.0000 1.0000
1.1340 8551.1670 1.0000
1.1360 8233.8330 1.0000
1.1380 8206.3330 1.0000
1.1400 8412.3330 1.0000
1.1420 8317.8330 1.0000
1.1440 8139.5000 1.0000
1.1460 8020.1665 1.0000
1.1480 8008.8335 1.0000
1.1500 7914.3335 1.0000
1.1520 8037.6665 1.0000
1.1540 7902.0000 1.0000
1.1560 7725.0000 1.0000
1.1580 7679.3335 1.0000
1.1600 7679.6665 1.0000
1.1620 7554.5000 1.0000
1.1640 7657.1665 1.0000
1.1660 7659.8335 1.0000
1.1680 7468.0000 1.0000
1.1700 7546.8335 1.0000
1.1720 7297.6665 1.0000
1.1740 7060.3335 1.0000
1.1760 7229.6665 1.0000
1.1780 7251.5000 1.0000
1.1800 7027.3335 1.0000
1.1820 7002.6665 1.0000
1.1840 7084.0000 1.0000
1.1860 7006.5000 1.0000
1.1880 6883.5000 1.0000
1.1900 6912.5000 1.0000
1.1920 6833.1665 1.0000
1.1940 6783.1665 1.0000
1.1960 6739.6665 1.0000
1.1980 6581.0000 1.0000
1.2000 6494.6665 1.0000
1.2020 6638.3335 1.0000
1.2040 6478.6665 1.0000
1.2060 6457.0000 1.0000
1.2080 6401.8335 1.0000
1.2100 6300.1665 1.0000
1.2120 6412.6665 1.0000
1.2140 6385.6665 1.0000
1.2160 6124.8335 1.0000
1.2180 6162.6665 1.0000
1.2200 6295.5000 1.0000
1.2220 6118.6665 1.0000
1.2240 6023.5000 1.0000
1.2260 6023.8335 1.0000
1.2280 5939.0000 1.0000
1.2300 5992.1665 1.0000
1.2320 5896.3335 1.0000
1.2340 5861.5000 1.0000
1.2360 5958.6665 1.0000
1.2380 5779.3335 1.0000
1.2400 5709.3335 1.0000
1.2420 5642.0000 1.0000
1.2440 5817.1665 1.0000
1.2460 5559.6665 1.0000
1.2480 5695.1665 1.0000
1.2500 5587.6665 1.0000
1.2520 5494.3335 1.0000
1.2540 5462.8335 1.0000
1.2560 5503.3335 1.0000
1.2580 5555.3335 1.0000
1.2600 5408.1665 1.0000
1.2620 5335.0000 1.0000
1.2640 5388.8335 1.0000
1.2660 5348.0000 1.0000
1.2680 5216.6665 1.0000
1.2700 5148.6665 1.0000
1.2720 5191.0000 1.0000
1.2740 5147.3335 1.0000
1.2760 5262.1665 1.0000
1.2780 5094.5000 1.0000
1.2800 5023.8335 1.0000
1.2820 5071.0000 1.0000
1.2840 4932.0000 1.0000
1.2860 4896.5000 1.0000
1.2880 4982.8335 1.0000
1.2900 4945.1665 1.0000
1.2920 4937.5000 1.0000
1.2940 4851.1665 1.0000
1.2960 4730.8335 1.0000
1.2980 4822.0000 1.0000
1.3000 4850.6665 1.0000
1.3020 4718.5000 1.0000
1.3040 4675.3335 1.0000
1.3060 4579.0000 1.0000
1.3080 4632.3335 1.0000
1.3100 4583.1665 1.0000
1.3120 4524.6665 1.0000
1.3140 4479.8335 1.0000
1.3160 4435.5000 1.0000
1.3180 4458.6665 1.0000
1.3200 4376.3335 1.0000
1.3220 4437.5000 1.0000
1.3240 4309.8335 1.0000
1.3260 4388.6665 1.0000
1.3280 4347.0000 1.0000
1.3300 4374.8335 1.0000
1.3320 4277.1665 1.0000
1.3340 4232.0000 1.0000
1.3360 4225.5000 1.0000
1.3380 4133.5000 1.0000
1.3400 4206.0000 1.0000
1.3420 4141.5000 1.0000
1.3440 4100.8335 1.0000
1.3460 4044.6667 1.0000
1.3480 4141.5000 1.0000
1.3500 4029.1667 1.0000
1.3520 3996.3333 1.0000
1.3540 3991.3333 1.0000
1.3560 3918.3333 1.0000
1.3580 3984.3333 1.0000
1.3600 3921.5000 1.0000
1.3620 4035.1667 1.0000
1.3640 3953.3333 1.0000
1.3660 3859.5000 1.0000
1.3680 3848.0000 1.0000
1.3700 3723.0000 1.0000
1.3720 3718.0000 1.0000
1.3740 3853.5000 1.0000
1.3760 3741.0000 1.0000
1.3780 3742.0000 1.0000
1.3800 3656.8333 1.0000
1.3820 3712.6667 1.0000
1.3840 3684.8333 1.0000
1.3860 3581.6667 1.0000
1.3880 3550.0000 1.0000
1.3900 3498.0000 1.0000
1.3920 3572.1667 1.0000
1.3940 3557.8333 1.0000
1.3960 3662.0000 1.0000
1.3980 3473.1667 1.0000
1.4000 3415.3333 1.0000
1.4020 3504.1667 1.0000
1.4040 3506.5000 1.0000
1.4060 3396.3333 1.0000
1.4080 3476.8333 1.0000
1.4100 3303.8333 1.0000
1.4120 3398.3333 1.0000
1.4140 3253.8333 1.0000
1.4160 3317.1667 1.0000
1.4180 3312.5000 1.0000
1.4200 3236.3333 1.0000
1.4220 3154.8333 1.0000
1.4240 3309.8333 1.0000
1.4260 3258.6667 1.0000
1.4280 3259.5000 1.0000
1.4300 3238.8333 1.0000
1.4320 3175.5000 1.0000
1.4340 3083.8333 1.0000
1.4360 3146.1667 1.0000
1.4380 3086.6667 1.0000
1.4400 3100.1667 1.0000
1.4420 3092.6667 1.0000
1.4440 3120.8333 1.0000
1.4460 3058.0000 1.0000
1.4480 3024.1667 1.0000
1.4500 2983.1667 1.0000
1.4520 3035.8333 1.0000
1.4540 2923.5000 1.0000
1.4560 2928.5000 1.0000
1.4580 2952.6667 1.0000
1.4600 2914.3333 1.0000
1.4620 2876.3333 1.0000
1.4640 2927.1667 1.0000
1.4660 2893.0000 1.0000
1.4680 2848.1667 1.0000
1.4700 2826.8333 1.0000
1.4720 2971.0000 1.0000
1.4740 2824.8333 1.0000
1.4760 2697.8333 1.0000
1.4780 2789.3333 1.0000
1.4800 2878.3333 1.0000
1.4820 2694.6667 1.0000
1.4840 2634.5000 1.0000
1.4860 2701.0000 1.0000
1.4880 2671.0000 1.0000
1.4900 2676.0000 1.0000
1.4920 2636.8333 1.0000
1.4940 2689.8333 1.0000
1.4960 2569.8333 1.0000
1.4980 2605.1667 1.0000
1.5000 2559.0000 1.0000
1.5020 2622.8333 1.0000
1.5040 2608.5000 1.0000
1.5060 2561.1667 1.0000
1.5080 2567.8333 1.0000
1.5100 2527.0000 1.0000
1.5120 2506.0000 1.0000
1.5140 2528.5000 1.0000
1.5160 2465.8333 1.0000
1.5180 2564.6667 1.0000
1.5200 2540.5000 1.0000
1.5220 2403.0000 1.0000
1.5240 2359.5000 1.0000
1.5260 2409.0000 1.0000
1.5280 2348.3333 1.0000
1.5300 2500.6667 1.0000
1.5320 2391.5000 1.0000
1.5340 2342.6667 1.0000
1.5360 2440.6667 1.0000
1.5380 2353.6667 1.0000
1.5400 2402.1667 1.0000
1.5420 2296.8333 1.0000
1.5440 2294.0000 1.0000
1.5460 2340.1667 1.0000
1.5480 2231.3333 1.0000
1.5500 2270.0000 1.0000
1.5520 2199.5000 1.0000
1.5540 2268.3333 1.0000
1.5560 2280.1667 1.0000
1.5580 2118.5000 1.0000
1.5600 2242.0000 1.0000
1.5620 2185.5000 1.0000
1.5640 2258.6667 1.0000
1.5660 2164.3333 1.0000
1.5680 2203.5000 1.0000
1.5700 2273.1667 1.0000
1.5720 2075.5000 1.0000
1.5740 2118.3333 1.0000
1.5760 2056.8333 1.0000
1.5780 2096.8333 1.0000
1.5800 2070.3333 1.0000
1.5820 2034.1666 1.0000
1.5840 2013.1666 1.0000
1.5860 2044.6666 1.0000
1.5880 2038.6666 1.0000
1.5900 2022.1666 1.0000
1.5920 2076.6667 1.0000
1.5940 2086.5000 1.0000
1.5960 2002.5000 1.0000
1.5980 2028.0000 1.0000
1.6000 1970.8334 1.0000
1.6020 1983.3334 1.0000
1.6040 2029.3334 1.0000
1.6060 1970.3334 1.0000
1.6080 1946.0000 1.0000
1.6100 1939.1666 1.0000
1.6120 1951.0000 1.0000
1.6140 1860.5000 1.0000
1.6160 1960.5000 1.0000
1.6180 1935.3334 1.0000
1.6200 1869.0000 1.0000
1.6220 1908.6666 1.0000
1.6240 1899.5000 1.0000
1.6260 1864.8334 1.0000
1.6280 1807.6666 1.0000
1.6300 1826.0000 1.0000
1.6320 1903.1666 1.0000
1.6340 1789.8334 1.0000
1.6360 1836.5000 1.0000
1.6380 1840.8334 1.0000
1.6400 1781.6666 1.0000
1.6420 1775.1666 1.0000
1.6440 1784.6666 1.0000
1.6460 1740.6666 1.0000
1.6480 1733.5000 1.0000
1.6500 1730.5000 1.0000
1.6520 1748.0000 1.0000
1.6540 1739.1666 1.0000
1.6560 1775.5000 1.0000
1.6580 1757.3334 1.0000
1.6600 1754.3334 1.0000
1.6620 1663.6666 1.0000
1.6640 1778.0000 1.0000
1.6660 1693.3334 1.0000
1.6680 1722.3334 1.0000
1.6700 1695.3334 1.0000
1.6720 1603.3334 1.0000
1.6740 1607.6666 1.0000
1.6760 1640.5000 1.0000
1.6780 1712.3334 1.0000
1.6800 1596.5000 1.0000
1.6820 1610.1666 1.0000
1.6840 1574.5000 1.0000
1.6860 1563.8334 1.0000
1.6880 1595.1666 1.0000
1.6900 1592.5000 1.0000
1.6920 1589.0000 1.0000
1.6940 1623.5000 1.0000
1.6960 1565.3334 1.0000
1.6980 1504.1666 1.0000
1.7000 1504.0000 1.0000
1.7020 1492.1666 1.0000
1.7040 1502.6666 1.0000
1.7060 1490.1666 1.0000
1.7080 1502.0000 1.0000
1.7100 1482.5000 1.0000
1.7120 1505.5000 1.0000
1.7140 1475.1666 1.0000
1.7160 1463.6666 1.0000
1.7180 1498.1666 1.0000
1.7200 1481.6666 1.0000
1.7220 1407.3334 1.0000
1.7240 1465.0000 1.0000
1.7260 1499.5000 1.0000
1.7280 1404.5000 1.0000
1.7300 1510.5000 1.0000
1.7320 1469.1666 1.0000
1.7340 1329.3334 1.0000
1.7360 1393.0000 1.0000
1.7380 1409.5000 1.0000
1.7400 1335.6666 1.0000
1.7420 1369.8334 1.0000
1.7440 1357.6666 1.0000
1.7460 1383.6666 1.0000
1.7480 1338.6666 1.0000
1.7500 1335.8334 1.0000
1.7520 1339.8334 1.0000
1.7540 1353.8334 1.0000
1.7560 1312.5000 1.0000
1.7580 1304.5000 1.0000
1.7600 1303.5000 1.0000
1.7620 1322.5000 1.0000
1.7640 1285.5000 1.0000
1.7660 1384.5000 1.0000
1.7680 1287.0000 1.0000
1.7700 1290.1666 1.0000
1.7720 1299.3334 1.0000
1.7740 1310.0000 1.0000
1.7760 1216.1666 1.0000
1.7780 1224.3334 1.0000
1.7800 1266.6666 1.0000
1.7820 1286.0000 1.0000
1.7840 1214.8334 1.0000
1.7860 1318.6666 1.0000
1.7880 1218.8334 1.0000
1.7900 1248.5000 1.0000
1.7920 1193.5000 1.0000
1.7940 1249.6666 1.0000
1.7960 1247.8334 1.0000
1.7980 1210.5000 1.0000
1.8000 1257.3334 1.0000
1.8020 1124.1666 1.0000
1.8040 1224.8334 1.0000
1.8060 1128.5000 1.0000
1.8080 1178.1666 1.0000
1.8100 1205.3334 1.0000
1.8120 1191.8334 1.0000
1.8140 1174.3334 1.0000
1.8160 1182.1666 1.0000
1.8180 1177.5000 1.0000
1.8200 1124.8334 1.0000
1.8220 1134.0000 1.0000
1.8240 1113.6666 1.0000
1.8260 1181.8334 1.0000
1.8280 1188.6666 1.0000
1.8300 1137.3334 1.0000
1.8320 1134.0000 1.0000
1.8340 1077.8334 1.0000
1.8360 1133.1666 1.0000
1.8380 1112.0000 1.0000
1.8400 1020.1667 1.0000
1.8420 1134.0000 1.0000
1.8440 1063.8334 1.0000
1.8460 1056.5000 1.0000
1.8480 1074.8334 1.0000
1.8500 1098.1666 1.0000
1.8520 1096.5000 1.0000
1.8540 1107.6666 1.0000
1.8560 1038.8334 1.0000
1.8580 1054.5000 1.0000
1.8600 1033.5000 1.0000
1.8620 1050.0000 1.0000
1.8640 1031.8334 1.0000
1.8660 1062.3334 1.0000
1.8680 1036.8334 1.0000
1.8700 1074.3334 1.0000
1.8720 1041.1666 1.0000
1.8740 1012.5000 1.0000
1.8760 1083.8334 1.0000
1.8780 989.0000 1.0000
1.8800 974.1667 1.0000
1.8820 1010.6667 1.0000
1.8840 1011.0000 1.0000
1.8860 997.3333 1.0000
1.8880 989.0000 1.0000
1.8900 1022.0000 1.0000
1.8920 989.5000 1.0000
1.8940 981.1667 1.0000
1.8960 913.3333 1.0000
1.8980 951.0000 1.0000
1.9000 981.8333 1.0000
1.9020 913.1667 1.0000
1.9040 924.5000 1.0000
1.9060 996.6667 1.0000
1.9080 935.8333 1.0000
1.9100 936.0000 1.0000
1.9120 955.6667 1.0000
1.9140 974.1667 1.0000
1.9160 938.1667 1.0000
1.9180 879.1667 1.0000
1.9200 947.5000 1.0000
1.9220 884.8333 1.0000
1.9240 917.8333 1.0000
1.9260 940.8333 1.0000
1.9280 889.3333 1.0000
1.9300 877.8333 1.0000
1.9320 890.0000 1.0000
1.9340 924.1667 1.0000
1.9360 897.1667 1.0000
1.9380 899.1667 1.0000
1.9400 900.6667 1.0000
1.9420 824.3333 1.0000
1.9440 803.5000 1.0000
1.9460 870.1667 1.0000
1.9480 860.3333 1.0000
1.9500 843.3333 1.0000
1.9520 854.3333 1.0000
1.9540 816.5000 1.0000
1.9560 927.8333 1.0000
1.9580 877.1667 1.0000
1.9600 810.3333 1.0000
1.9620 883.8333 1.0000
1.9640 822.8333 1.0000
1.9660 833.3333 1.0000
1.9680 840.1667 1.0000
1.9700 816.5000 1.0000
1.9720 791.6667 1.0000
1.9740 837.5000 1.0000
1.9760 806.3333 1.0000
1.9780 808.6667 1.0000
1.9800 778.0000 1.0000
1.9820 784.3333 1.0000
1.9840 851.8333 1.0000
1.9860 795.6667 1.0000
1.9880 779.0000 1.0000
1.9900 825.5000 1.0000
1.9920 810.1667 1.0000
1.9940 757.3333 1.0000
1.9960 783.0000 1.0000
1.9980 812.3333 1.0000
2.0000 749.6667 1.0000
2.0020 747.3333 1.0000
2.0040 719.8333 1.0000
2.0060 743.8333 1.0000
2.0080 712.6667 1.0000
2.0100 766.6667 1.0000
2.0120 767.1667 1.0000
2.0140 759.8333 1.0000
2.0160 767.3333 1.0000
2.0180 741.8333 1.0000
2.0200 740.6667 1.0000
2.0220 731.8333 1.0000
2.0240 747.5000 1.0000
2.0260 709.1667 1.0000
2.0280 724.6667 1.0000
2.0300 793.6667 1.0000
2.0320 707.3333 1.0000
2.0340 696.1667 1.0000
2.0360 697.5000 1.0000
2.0380 708.5000 1.0000
2.0400 704.8333 1.0000
2.0420 678.1667 1.0000
2.0440 711.3333 1.0000
2.0460 714.0000 1.0000
2.0480 727.6667 1.0000
2.0500 730.5000 1.0000
2.0520 668.8333 1.0000
2.0540 673.6667 1.0000
2.0560 678.0000 1.0000
2.0580 673.3333 1.0000
2.0600 717.1667 1.0000
2.0620 670.5000 1.0000
2.0640 665.5000 1.0000
2.0660 629.0000 1.0000
2.0680 658.1667 1.0000
2.0700 690.8333 1.0000
2.0720 680.0000 1.0000
2.0740 619.8333 1.0000
2.0760 658.3333 1.0000
2.0780 656.8333 1.0000
2.0800 601.8333 1.0000
2.0820 644.0000 1.0000
2.0840 660.1667 1.0000
2.0860 605.6667 1.0000
2.0880 638.1667 1.0000
2.0900 632.1667 1.0000
2.0920 640.6667 1.0000
2.0940 684.8333 1.0000
2.0960 652.0000 1.0000
2.0980 592.6667 1.0000
2.1000 635.3333 1.0000
2.1020 616.0000 1.0000
2.1040 630.0000 1.0000
2.1060 605.6667 1.0000
2.1080 626.8333 1.0000
2.1100 643.1667 1.0000
2.1120 588.6667 1.0000
2.1140 628.1667 1.0000
2.1160 611.1667 1.0000
2.1180 574.0000 1.0000
2.1200 566.3333 1.0000
2.1220 596.5000 1.0000
2.1240 610.0000 1.0000
2.1260 564.5000 1.0000
2.1280 593.8333 1.0000
2.1300 575.6667 1.0000
2.1320 573.5000 1.0000
2.1340 596.1667 1.0000
2.1360 585.3333 1.0000
2.1380 571.0000 1.0000
2.1400 555.6667 1.0000
2.1420 595.1667 1.0000
2.1440 570.6667 1.0000
2.1460 593.0000 1.0000
2.1480 535.0000 1.0000
2.1500 543.0000 1.0000
2.1520 558.1667 1.0000
2.1540 542.6667 1.0000
2.1560 536.1667 1.0000
2.1580 567.5000 1.0000
2.1600 538.8333 1.0000
2.1620 569.6667 1.0000
2.1640 525.3333 1.0000
2.1660 528.0000 1.0000
2.1680 538.1667 1.0000
2.1700 544.6667 1.0000
2.1720 528.6667 1.0000
2.1740 512.1667 1.0000
2.1760 505.5000 1.0000
2.1780 541.8333 1.0000
2.1800 513.6667 1.0000
2.1820 524.6667 1.0000
2.1840 536.5000 1.0000
2.1860 500.3333 1.0000
2.1880 496.8333 1.0000
2.1900 524.8333 1.0000
2.1920 517.8333 1.0000
2.1940 472.0000 1.0000
2.1960 525.3333 1.0000
2.1980 477.6667 1.0000
2.2000 470.3333 1.0000
2.2020 490.6667 1.0000
2.2040 449.0000 1.0000
2.2060 536.8333 1.0000
2.2080 501.5000 1.0000
2.2100 499.1667 1.0000
2.2120 497.8333 1.0000
2.2140 544.0000 1.0000
2.2160 472.6667 1.0000
2.2180 519.3333 1.0000
2.2200 482.6667 1.0000
2.2220 446.0000 1.0000
2.2240 503.8333 1.0000
2.2260 532.8333 1.0000
2.2280 464.8333 1.0000
2.2300 473.5000 1.0000
2.2320 492.3333 1.0000
2.2340 469.6667 1.0000
2.2360 464.5000 1.0000
2.2380 502.6667 1.0000
2.2400 503.8333 1.0000
2.2420 479.3333 1.0000
2.2440 447.6667 1.0000
2.2460 456.5000 1.0000
2.2480 485.5000 1.0000
2.2500 487.3333 1.0000
2.2520 440.1667 1.0000
2.2540 506.5000 1.0000
2.2560 453.0000 1.0000
2.2580 461.0000 1.0000
2.2600 429.3333 1.0000
2.2620 416.6667 1.0000
2.2640 452.5000 1.0000
2.2660 438.5000 1.0000
2.2680 479.6667 1.0000
2.2700 428.3333 1.0000
2.2720 441.6667 1.0000
2.2740 444.8333 1.0000
2.2760 429.5000 1.0000
2.2780 415.8333 1.0000
2.2800 448.3333 1.0000
2.2820 451.8333 1.0000
2.2840 425.0000 1.0000
2.2860 422.8333 1.0000
2.2880 437.1667 1.0000
2.2900 382.8333 1.0000
2.2920 431.6667 1.0000
2.2940 453.5000 1.0000
2.2960 403.5000 1.0000
2.2980 438.3333 1.0000
2.3000 381.1667 1.0000
2.3020 416.1667 1.0000
2.3040 402.3333 1.0000
2.3060 407.0000 1.0000
2.3080 436.0000 1.0000
2.3100 365.8333 1.0000
2.3120 352.1667 1.0000
2.3140 401.3333 1.0000
2.3160 407.8333 1.0000
2.3180 357.8333 1.0000
2.3200 387.3333 1.0000
2.3220 435.0000 1.0000
2.3240 399.6667 1.0000
2.3260 384.6667 1.0000
2.3280 396.6667 1.0000
2.3300 411.6667 1.0000
2.3320 408.6667 1.0000
2.3340 384.8333 1.0000
2.3360 375.5000 1.0000
2.3380 401.0000 1.0000
2.3400 359.5000 1.0000
2.3420 393.5000 1.0000
2.3440 391.0000 1.0000
2.3460 366.1667 1.0000
2.3480 340.8333 1.0000
2.3500 403.6667 1.0000
2.3520 349.0000 1.0000
2.3540 372.3333 1.0000
2.3560 354.1667 1.0000
2.3580 387.8333 1.0000
2.3600 346.0000 1.0000
2.3620 344.5000 1.0000
2.3640 385.5000 1.0000
2.3660 383.0000 1.0000
2.3680 332.1667 1.0000
2.3700 394.6667 1.0000
2.3720 367.1667 1.0000
2.3740 351.8333 1.0000
2.3760 326.3333 1.0000
2.3780 370.8333 1.0000
2.3800 339.1667 1.0000
2.3820 353.1667 1.0000
2.3840 363.1667 1.0000
2.3860 355.1667 1.0000
2.3880 384.5000 1.0000
2.3900 319.8333 1.0000
2.3920 347.8333 1.0000
2.3940 318.8333 1.0000
2.3960 331.3333 1.0000
2.3980 332.8333 1.0000
2.4000 355.8333 1.0000
2.4020 337.8333 1.0000
2.4040 308.1667 1.0000
2.4060 331.1667 1.0000
2.4080 327.6667 1.0000
2.4100 343.3333 1.0000
2.4120 327.0000 1.0000
2.4140 352.1667 1.0000
2.4160 360.0000 1.0000
2.4180 325.3333 1.0000
2.4200 328.1667 1.0000
2.4220 313.8333 1.0000
2.4240 324.0000 1.0000
2.4260 309.1667 1.0000
2.4280 313.5000 1.0000
2.4300 325.8333 1.0000
2.4320 306.6667 1.0000
2.4340 320.1667 1.0000
2.4360 298.0000 1.0000
2.4380 294.8333 1.0000
2.4400 294.5000 1.0000
2.4420 347.0000 1.0000
2.4440 318.5000 1.0000
2.4460 338.5000 1.0000
2.4480 329.8333 1.0000
2.4500 329.1667 1.0000
2.4520 309.8333 1.0000
2.4540 334.0000 1.0000
2.4560 311.1667 1.0000
2.4580 305.6667 1.0000
2.4600 321.6667 1.0000
2.4620 285.6667 1.0000
2.4640 307.1667 1.0000
2.4660 291.8333 1.0000
2.4680 308.5000 1.0000
2.4700 310.5000 1.0000
2.4720 298.5000 1.0000
2.4740 277.5000 1.0000
2.4760 295.6667 1.0000
2.4780 298.5000 1.0000
2.4800 284.8333 1.0000
2.4820 317.1667 1.0000
2.4840 305.1667 1.0000
2.4860 277.6667 1.0000
2.4880 287.0000 1.0000
2.4900 280.5000 1.0000
2.4920 311.5000 1.0000
2.4940 289.8333 1.0000
2.4960 290.8333 1.0000
2.4980 287.8333 1.0000
2.5000 292.6667 1.0000
2.5020 262.6667 1.0000
2.5040 248.1667 1.0000
2.5060 285.8333 1.0000
2.5080 264.0000 1.0000
2.5100 262.1667 1.0000
2.5120 286.3333 1.0000
2.5140 276.1667 1.0000
2.5160 246.5000 1.0000
2.5180 250.0000 1.0000
2.5200 268.3333 1.0000
2.5220 268.6667 1.0000
2.5240 270.0000 1.0000
2.5260 277.1667 1.0000
2.5280 271.8333 1.0000
2.5300 267.1667 1.0000
2.5320 245.6667 1.0000
2.5340 233.6667 1.0000
2.5360 268.1667 1.0000
2.5380 273.5000 1.0000
2.5400 275.8333 1.0000
2.5420 244.5000 1.0000
2.5440 270.0000 1.0000
2.5460 279.5000 1.0000
2.5480 234.3333 1.0000
2.5500 263.0000 1.0000
2.5520 251.6667 1.0000
2.5540 236.6667 1.0000
2.5560 257.5000 1.0000
2.5580 234.3333 1.0000
2.5600 254.6667 1.0000
2.5620 260.1667 1.0000
2.5640 266.6667 1.0000
2.5660 234.3333 1.0000
2.5680 247.1667 1.0000
2.5700 266.5000 1.0000
2.5720 234.1667 1.0000
2.5740 269.3333 1.0000
2.5760 239.5000 1.0000
2.5780 250.1667 1.0000
2.5800 238.1667 1.0000
2.5820 234.1667 1.0000
2.5840 238.1667 1.0000
2.5860 229.8333 1.0000
2.5880 239.0000 1.0000
2.5900 243.8333 1.0000
2.5920 243.1667 1.0000
2.5940 218.5000 1.0000
2.5960 258.0000 1.0000
2.5980 226.6667 1.0000
2.6000 219.3333 1.0000
2.6020 230.3333 1.0000
2.6040 207.1667 1.0000
2.6060 231.0000 1.0000
2.6080 223.6667 1.0000
2.6100 248.5000 1.0000
2.6120 232.8333 1.0000
2.6140 223.1667 1.0000
2.6160 213.5000 1.0000
2.6180 221.3333 1.0000
2.6200 250.5000 1.0000
2.6220 226.5000 1.0000
2.6240 246.5000 1.0000
2.6260 219.0000 1.0000
2.6280 222.1667 1.0000
2.6300 258.8333 1.0000
2.6320 217.1667 1.0000
2.6340 219.5000 1.0000
2.6360 217.3333 1.0000
2.6380 213.6667 1.0000
2.6400 189.6667 1.0000
2.6420 221.6667 1.0000
2.6440 206.5000 1.0000
2.6460 230.5000 1.0000
2.6480 201.5000 1.0000
2.6500 195.6667 1.0000
2.6520 188.1667 1.0000
2.6540 197.6667 1.0000
2.6560 218.5000 1.0000
2.6580 245.5000 1.0000
2.6600 204.5000 1.0000
2.6620 211.8333 1.0000
2.6640 196.1667 1.0000
2.6660 190.5000 1.0000
2.6680 196.8333 1.0000
2.6700 201.5000 1.0000
2.6720 195.1667 1.0000
2.6740 221.5000 1.0000
2.6760 185.5000 1.0000
2.6780 187.5000 1.0000
2.6800 188.3333 1.0000
2.6820 194.8333 1.0000
2.6840 195.8333 1.0000
2.6860 196.0000 1.0000
2.6880 222.6667 1.0000
2.6900 205.3333 1.0000
2.6920 209.6667 1.0000
2.6940 197.1667 1.0000
2.6960 213.6667 1.0000
2.6980 238.3333 1.0000
2.7000 185.0000 1.0000
2.7020 192.1667 1.0000
2.7040 202.5000 1.0000
2.7060 202.5000 1.0000
2.7080 176.0000 1.0000
2.7100 179.3333 1.0000
2.7120 196.5000 1.0000
2.7140 194.6667 1.0000
2.7160 196.3333 1.0000
2.7180 181.0000 1.0000
2.7200 188.1667 1.0000
2.7220 185.6667 1.0000
2.7240 171.1667 1.0000
2.7260 196.1667 1.0000
2.7280 189.8333 1.0000
2.7300 202.8333 1.0000
2.7320 198.3333 1.0000
2.7340 183.3333 1.0000
2.7360 201.8333 1.0000
2.7380 176.8333 1.0000
2.7400 193.6667 1.0000
2.7420 188.3333 1.0000
2.7440 189.0000 1.0000
2.7460 182.1667 1.0000
2.7480 184.3333 1.0000
2.7500 171.5000 1.0000
2.7520 181.3333 1.0000
2.7540 171.6667 1.0000
2.7560 191.5000 1.0000
2.7580 176.3333 1.0000
2.7600 189.5000 1.0000
2.7620 170.1667 1.0000
2.7640 161.1667 1.0000
2.7660 147.6667 1.0000
2.7680 166.1667 1.0000
2.7700 160.5000 1.0000
2.7720 155.1667 1.0000
2.7740 172.3333 1.0000
2.7760 168.5000 1.0000
2.7780 177.5000 1.0000
2.7800 165.5000 1.0000
2.7820 176.6667 1.0000
2.7840 150.1667 1.0000
2.7860 163.1667 1.0000
2.7880 165.1667 1.0000
2.7900 185.3333 1.0000
2.7920 155.0000 1.0000
2.7940 167.0000 1.0000
2.7960 161.1667 1.0000
2.7980 166.8333 1.0000
2.8000 169.6667 1.0000
2.8020 166.8333 1.0000
2.8040 160.5000 1.0000
2.8060 161.1667 1.0000
2.8080 152.5000 1.0000
2.8100 142.3333 1.0000
2.8120 156.8333 1.0000
2.8140 171.1667 1.0000
2.8160 156.0000 1.0000
2.8180 156.1667 1.0000
2.8200 146.6667 1.0000
2.8220 141.1667 1.0000
2.8240 150.3333 1.0000
2.8260 132.5000 1.0000
2.8280 160.1667 1.0000
2.8300 156.6667 1.0000
2.8320 155.0000 1.0000
2.8340 131.8333 1.0000
2.8360 138.5000 1.0000
2.8380 154.0000 1.0000
2.8400 150.0000 1.0000
2.8420 178.1667 1.0000
2.8440 197.0000 1.0000
2.8460 158.8333 1.0000
2.8480 161.1667 1.0000
2.8500 156.8333 1.0000
2.8520 153.5000 1.0000
2.8540 140.6667 1.0000
2.8560 141.3333 1.0000
2.8580 155.5000 1.0000
2.8600 166.1667 1.0000
2.8620 171.5000 1.0000
2.8640 144.3333 1.0000
2.8660 156.5000 1.0000
2.8680 155.8333 1.0000
2.8700 150.6667 1.0000
2.8720 130.6667 1.0000
2.8740 138.5000 1.0000
2.8760 163.3333 1.0000
2.8780 166.6667 1.0000
2.8800 138.3333 1.0000
2.8820 142.5000 1.0000
2.8840 136.8333 1.0000
2.8860 138.8333 1.0000
2.8880 144.8333 1.0000
2.8900 140.3333 1.0000
2.8920 134.0000 1.0000
2.8940 138.1667 1.0000
2.8960 118.5000 1.0000
2.8980 146.5000 1.0000
2.9000 171.0000 1.0000
2.9020 149.0000 1.0000
2.9040 122.3333 1.0000
2.9060 141.6667 1.0000
2.9080 144.5000 1.0000
2.9100 146.3333 1.0000
2.9120 129.1667 1.0000
2.9140 149.0000 1.0000
2.9160 126.3333 1.0000
2.9180 138.1667 1.0000
2.9200 127.8333 1.0000
2.9220 129.5000 1.0000
2.9240 124.1667 1.0000
2.9260 118.5000 1.0000
2.9280 130.1667 1.0000
2.9300 124.8333 1.0000
2.9320 112.1667 1.0000
2.9340 118.0000 1.0000
2.9360 129.8333 1.0000
2.9380 140.6667 1.0000
2.9400 124.6667 1.0000
2.9420 116.6667 1.0000
2.9440 129.6667 1.0000
2.9460 128.1667 1.0000
2.9480 143.6667 1.0000
2.9500 134.6667 1.0000
2.9520 116.1667 1.0000
2.9540 136.1667 1.0000
2.9560 128.3333 1.0000
2.9580 126.3333 1.0000
2.9600 121.3333 1.0000
2.9620 122.6667 1.0000
2.9640 112.3333 1.0000
2.9660 129.0000 1.0000
2.9680 134.5000 1.0000
2.9700 118.3333 1.0000
2.9720 114.6667 1.0000
2.9740 134.3333 1.0000
2.9760 129.6667 1.0000
2.9780 117.0000 1.0000
2.9800 116.1667 1.0000
2.9820 125.1667 1.0000
2.9840 118.6667 1.0000
2.9860 96.8333 1.0000
2.9880 102.8333 1.0000
2.9900 110.3333 1.0000
2.9920 120.3333 1.0000
2.9940 106.1667 1.0000
2.9960 108.5000 1.0000
2.9980 120.5000 1.0000
3.0000 107.8333 1.0000
3.0020 123.1667 1.0000
3.0040 128.8333 1.0000
3.0060 109.8333 1.0000
3.0080 100.3333 1.0000
3.0100 112.5000 1.0000
3.0120 111.8333 1.0000
3.0140 114.1667 1.0000
3.0160 124.8333 1.0000
3.0180 96.8333 1.0000
3.0200 110.3333 1.0000
3.0220 119.5000 1.0000
3.0240 122.3333 1.0000
3.0260 107.6667 1.0000
3.0280 109.0000 1.0000
3.0300 101.5000 1.0000
3.0320 110.0000 1.0000
3.0340 95.6667 1.0000
3.0360 108.3333 1.0000
3.0380 112.5000 1.0000
3.0400 122.8333 1.0000
3.0420 112.5000 1.0000
3.0440 118.6667 1.0000
3.0460 97.5000 1.0000
3.0480 117.6667 1.0000
3.0500 99.8333 1.0000
3.0520 100.1667 1.0000
3.0540 113.8333 1.0000
3.0560 113.5000 1.0000
3.0580 102.6667 1.0000
3.0600 111.5000 1.0000
3.0620 81.3333 1.0000
3.0640 119.3333 1.0000
3.0660 104.6667 1.0000
3.0680 113.5000 1.0000
3.0700 109.0000 1.0000
3.0720 104.1667 1.0000
3.0740 105.3333 1.0000
3.0760 108.0000 1.0000
3.0780 101.6667 1.0000
3.0800 108.3333 1.0000
3.0820 110.6667 1.0000
3.0840 104.5000 1.0000
3.0860 104.8333 1.0000
3.0880 95.5000 1.0000
3.0900 90.6667 1.0000
3.0920 95.3333 1.0000
3.0940 94.1667 1.0000
3.0960 110.5000 1.0000
3.0980 96.3333 1.0000
3.1000 105.3333 1.0000
3.1020 106.6667 1.0000
3.1040 92.5000 1.0000
3.1060 117.1667 1.0000
3.1080 105.6667 1.0000
3.1100 92.1667 1.0000
3.1120 102.8333 1.0000
3.1140 97.0000 1.0000
3.1160 89.6667 1.0000
3.1180 100.6667 1.0000
3.1200 89.3333 1.0000
3.1220 83.5000 1.0000
3.1240 85.6667 1.0000
3.1260 87.1667 1.0000
3.1280 78.1667 1.0000
3.1300 92.3333 1.0000
3.1320 88.6667 1.0000
3.1340 92.0000 1.0000
3.1360 84.6667 1.0000
3.1380 88.0000 1.0000
3.1400 98.8333 1.0000
3.1420 95.8333 1.0000
3.1440 88.0000 1.0000
3.1460 101.6667 1.0000
3.1480 98.3333 1.0000
3.1500 90.5000 1.0000
3.1520 89.1667 1.0000
3.1540 83.3333 1.0000
3.1560 90.0000 1.0000
3.1580 89.6667 1.0000
3.1600 87.3333 1.0000
3.1620 75.5000 1.0000
3.1640 89.6667 1.0000
3.1660 85.5000 1.0000
3.1680 101.3333 1.0000
3.1700 82.6667 1.0000
3.1720 73.8333 1.0000
3.1740 87.3333 1.0000
3.1760 79.8333 1.0000
3.1780 99.6667 1.0000
3.1800 99.6667 1.0000
3.1820 93.6667 1.0000
3.1840 95.0000 1.0000
3.1860 93.6667 1.0000
3.1880 101.8333 1.0000
3.1900 87.5000 1.0000
3.1920 95.5000 1.0000
3.1940 84.0000 1.0000
3.1960 71.5000 1.0000
3.1980 92.3333 1.0000
3.2000 60.6667 1.0000
3.2020 68.8333 1.0000
3.2040 86.3333 1.0000
3.2060 92.3333 1.0000
3.2080 81.0000 1.0000
3.2100 79.8333 1.0000
3.2120 79.1667 1.0000
3.2140 85.5000 1.0000
3.2160 96.6667 1.0000
3.2180 69.3333 1.0000
3.2200 87.8333 1.0000
3.2220 91.5000 1.0000
3.2240 67.6667 1.0000
3.2260 80.6667 1.0000
3.2280 88.5000 1.0000
3.2300 77.8333 1.0000
3.2320 76.5000 1.0000
3.2340 73.8333 1.0000
3.2360 86.1667 1.0000
3.2380 77.0000 1.0000
3.2400 71.0000 1.0000
3.2420 94.5000 1.0000
3.2440 76.3333 1.0000
3.2460 79.8333 1.0000
3.2480 78.3333 1.0000
3.2500 81.0000 1.0000
3.2520 75.8333 1.0000
3.2540 88.6667 1.0000
3.2560 72.8333 1.0000
3.2580 81.0000 1.0000
3.2600 82.1667 1.0000
3.2620 70.1667 1.0000
3.2640 80.1667 1.0000
3.2660 88.6667 1.0000
3.2680 68.8333 1.0000
3.2700 90.1667 1.0000
3.2720 65.5000 1.0000
3.2740 62.1667 1.0000
3.2760 82.3333 1.0000
3.2780 74.0000 1.0000
3.2800 74.0000 1.0000
3.2820 71.3333 1.0000
3.2840 85.1667 1.0000
3.2860 69.1667 1.0000
3.2880 66.0000 1.0000
3.2900 71.8333 1.0000
3.2920 71.1667 1.0000
3.2940 80.1667 1.0000
3.2960 72.6667 1.0000
3.2980 59.3333 1.0000
3.3000 66.8333 1.0000
3.3020 74.3333 1.0000
3.3040 78.0000 1.0000
3.3060 64.6667 1.0000
3.3080 59.8333 1.0000
3.3100 69.0000 1.0000
3.3120 62.5000 1.0000
3.3140 67.5000 1.0000
3.3160 71.6667 1.0000
3.3180 82.6667 1.0000
3.3200 75.1667 1.0000
3.3220 73.6667 1.0000
3.3240 61.0000 1.0000
3.3260 64.3333 1.0000
3.3280 70.0000 1.0000
3.3300 59.3333 1.0000
3.3320 78.1667 1.0000
3.3340 70.0000 1.0000
3.3360 74.6667 1.0000
3.3380 62.3333 1.0000
3.3400 63.8333 1.0000
3.3420 75.3333 1.0000
3.3440 74.3333 1.0000
3.3460 64.8333 1.0000
3.3480 64.6667 1.0000
3.3500 64.0000 1.0000
3.3520 69.0000 1.0000
3.3540 80.5000 1.0000
3.3560 64.0000 1.0000
3.3580 67.8333 1.0000
3.3600 56.5000 1.0000
3.3620 76.1667 1.0000
3.3640 70.6667 1.0000
3.3660 65.5000 1.0000
3.3680 73.8333 1.0000
3.3700 72.5000 1.0000
3.3720 65.8333 1.0000
3.3740 68.1667 1.0000
3.3760 73.1667 1.0000
3.3780 76.1667 1.0000
3.3800 58.6667 1.0000
3.3820 50.0000 1.0000
3.3840 65.1667 1.0000
3.3860 86.8333 1.0000
3.3880 63.6667 1.0000
3.3900 61.6667 1.0000
3.3920 58.1667 1.0000
3.3940 65.1667 1.0000
3.3960 71.3333 1.0000
3.3980 64.5000 1.0000
3.4000 59.3333 1.0000
3.4020 70.5000 1.0000
3.4040 73.1667 1.0000
3.4060 61.5000 1.0000
3.4080 54.3333 1.0000
3.4100 69.1667 1.0000
3.4120 70.5000 1.0000
3.4140 62.0000 1.0000
3.4160 58.0000 1.0000
3.4180 55.0000 1.0000
3.4200 51.1667 1.0000
3.4220 53.8333 1.0000
3.4240 57.6667 1.0000
3.4260 70.6667 1.0000
3.4280 60.6667 1.0000
3.4300 76.5000 1.0000
3.4320 67.6667 1.0000
3.4340 69.8333 1.0000
3.4360 74.0000 1.0000
3.4380 66.6667 1.0000
3.4400 72.3333 1.0000
3.4420 59.1667 1.0000
3.4440 62.6667 1.0000
3.4460 57.1667 1.0000
3.4480 53.6667 1.0000
3.4500 45.5000 1.0000
3.4520 58.8333 1.0000
3.4540 78.0000 1.0000
3.4560 53.3333 1.0000
3.4580 55.1667 1.0000
3.4600 46.8333 1.0000
3.4620 65.6667 1.0000
3.4640 66.0000 1.0000
3.4660 69.0000 1.0000
3.4680 55.6667 1.0000
3.4700 71.3333 1.0000
3.4720 53.8333 1.0000
3.4740 50.3333 1.0000
3.4760 47.3333 1.0000
3.4780 49.3333 1.0000
3.4800 63.0000 1.0000
3.4820 51.6667 1.0000
3.4840 66.6667 1.0000
3.4860 63.3333 1.0000
3.4880 59.5000 1.0000
3.4900 61.5000 1.0000
3.4920 72.5000 1.0000
3.4940 52.5000 1.0000
3.4960 60.6667 1.0000
3.4980 62.5000 1.0000
3.5000 54.3333 1.0000
3.5020 46.6667 1.0000
3.5040 63.0000 1.0000
3.5060 55.3333 1.0000
3.5080 62.8333 1.0000
3.5100 51.5000 1.0000
3.5120 57.6667 1.0000
3.5140 48.1667 1.0000
3.5160 55.8333 1.0000
3.5180 49.0000 1.0000
3.5200 62.3333 1.0000
3.5220 52.8333 1.0000
3.5240 47.8333 1.0000
3.5260 54.3333 1.0000
3.5280 46.1667 1.0000
3.5300 41.5000 1.0000
3.5320 55.1667 1.0000
3.5340 46.8333 1.0000
3.5360 48.5000 1.0000
3.5380 47.8333 1.0000
3.5400 54.3333 1.0000
3.5420 57.8333 1.0000
3.5440 48.6667 1.0000
3.5460 72.6667 1.0000
3.5480 54.6667 1.0000
3.5500 51.0000 1.0000
3.5520 55.6667 1.0000
3.5540 54.8333 1.0000
3.5560 59.1667 1.0000
3.5580 47.3333 1.0000
3.5600 52.5000 1.0000
3.5620 45.5000 1.0000
3.5640 50.3333 1.0000
3.5660 54.1667 1.0000
3.5680 35.3333 1.0000
3.5700 51.6667 1.0000
3.5720 43.5000 1.0000
3.5740 62.0000 1.0000
3.5760 57.3333 1.0000
3.5780 46.6667 1.0000
3.5800 52.5000 1.0000
3.5820 52.0000 1.0000
3.5840 39.0000 1.0000
3.5860 62.6667 1.0000
3.5880 45.5000 1.0000
3.5900 44.3333 1.0000
3.5920 59.0000 1.0000
3.5940 43.6667 1.0000
3.5960 42.8333 1.0000
3.5980 34.6667 1.0000
3.6000 44.0000 1.0000
3.6020 48.8333 1.0000
3.6040 52.1667 1.0000
3.6060 52.8333 1.0000
3.6080 58.5000 1.0000
3.6100 56.5000 1.0000
3.6120 38.8333 1.0000
3.6140 48.1667 1.0000
3.6160 42.1667 1.0000
3.6180 39.0000 1.0000
3.6200 43.3333 1.0000
3.6220 57.3333 1.0000
3.6240 49.5000 1.0000
3.6260 50.1667 1.0000
3.6280 37.1667 1.0000
3.6300 56.3333 1.0000
3.6320 35.5000 1.0000
3.6340 48.5000 1.0000
3.6360 52.3333 1.0000
3.6380 37.1667 1.0000
3.6400 46.5000 1.0000
3.6420 51.0000 1.0000
3.6440 52.0000 1.0000
3.6460 38.8333 1.0000
3.6480 41.1667 1.0000
3.6500 40.5000 1.0000
3.6520 43.1667 1.0000
3.6540 53.3333 1.0000
3.6560 52.0000 1.0000
3.6580 34.1667 1.0000
3.6600 46.6667 1.0000
3.6620 48.6667 1.0000
3.6640 46.6667 1.0000
3.6660 44.0000 1.0000
3.6680 52.8333 1.0000
3.6700 51.5000 1.0000
3.6720 56.6667 1.0000
3.6740 50.8333 1.0000
3.6760 43.8333 1.0000
3.6780 33.0000 1.0000
3.6800 33.6667 1.0000
3.6820 41.6667 1.0000
3.6840 36.3333 1.0000
3.6860 41.0000 1.0000
3.6880 39.5000 1.0000
3.6900 52.5000 1.0000
3.6920 50.0000 1.0000
3.6940 38.1667 1.0000
3.6960 45.1667 1.0000
3.6980 36.1667 1.0000
3.7000 48.1667 1.0000
3.7020 43.3333 1.0000
3.7040 37.0000 1.0000
3.7060 38.6667 1.0000
3.7080 45.3333 1.0000
3.7100 49.5000 1.0000
3.7120 51.1667 1.0000
3.7140 41.8333 1.0000
3.7160 45.5000 1.0000
3.7180 44.1667 1.0000
3.7200 33.8333 1.0000
3.7220 44.5000 1.0000
3.7240 46.8333 1.0000
3.7260 38.1667 1.0000
3.7280 56.5000 1.0000
3.7300 41.0000 1.0000
3.7320 49.8333 1.0000
3.7340 49.6667 1.0000
3.7360 45.3333 1.0000
3.7380 42.0000 1.0000
3.7400 44.6667 1.0000
3.7420 32.5000 1.0000
3.7440 41.8333 1.0000
3.7460 34.1667 1.0000
3.7480 45.0000 1.0000
3.7500 51.6667 1.0000
3.7520 45.8333 1.0000
3.7540 48.6667 1.0000
3.7560 42.0000 1.0000
3.7580 31.8333 1.0000
3.7600 39.3333 1.0000
3.7620 29.6667 1.0000
3.7640 41.0000 1.0000
3.7660 35.1667 1.0000
3.7680 43.8333 1.0000
3.7700 31.5000 1.0000
3.7720 38.5000 1.0000
3.7740 44.6667 1.0000
3.7760 31.8333 1.0000
3.7780 41.6667 1.0000
3.7800 38.8333 1.0000
3.7820 45.5000 1.0000
3.7840 41.3333 1.0000
3.7860 35.8333 1.0000
3.7880 45.8333 1.0000
3.7900 42.0000 1.0000
3.7920 42.3333 1.0000
3.7940 47.1667 1.0000
3.7960 38.1667 1.0000
3.7980 46.1667 1.0000
3.8000 28.6667 1.0000
3.8020 33.0000 1.0000
3.8040 34.0000 1.0000
3.8060 39.5000 1.0000
3.8080 27.3333 1.0000
3.8100 41.5000 1.0000
3.8120 40.6667 1.0000
3.8140 43.3333 1.0000
3.8160 29.5000 1.0000
3.8180 41.1667 1.0000
3.8200 34.8333 1.0000
3.8220 33.8333 1.0000
3.8240 40.8333 1.0000
3.8260 31.6667 1.0000
3.8280 32.6667 1.0000
3.8300 34.6667 1.0000
3.8320 37.0000 1.0000
3.8340 39.0000 1.0000
3.8360 38.5000 1.0000
3.8380 43.3333 1.0000
3.8400 34.0000 1.0000
3.8420 31.1667 1.0000
3.8440 51.3333 1.0000
3.8460 40.3333 1.0000
3.8480 45.8333 1.0000
3.8500 29.6667 1.0000
3.8520 36.8333 1.0000
3.8540 43.5000 1.0000
3.8560 37.6667 1.0000
3.8580 42.6667 1.0000
3.8600 39.1667 1.0000
3.8620 33.3333 1.0000
3.8640 40.8333 1.0000
3.8660 34.3333 1.0000
3.8680 28.3333 1.0000
3.8700 48.3333 1.0000
3.8720 51.8333 1.0000
3.8740 37.5000 1.0000
3.8760 41.8333 1.0000
3.8780 34.1667 1.0000
3.8800 34.8333 1.0000
3.8820 30.6667 1.0000
3.8840 40.5000 1.0000
3.8860 33.8333 1.0000
3.8880 41.5000 1.0000
3.8900 37.6667 1.0000
3.8920 26.6667 1.0000
3.8940 36.6667 1.0000
3.8960 28.1667 1.0000
3.8980 36.0000 1.0000
3.9000 19.1667 1.0000
3.9020 34.8333 1.0000
3.9040 39.3333 1.0000
3.9060 37.3333 1.0000
3.9080 39.8333 1.0000
3.9100 37.3333 1.0000
3.9120 39.3333 1.0000
3.9140 31.8333 1.0000
3.9160 36.3333 1.0000
3.9180 38.5000 1.0000
3.9200 43.1667 1.0000
3.9220 28.8333 1.0000
3.9240 30.6667 1.0000
3.9260 21.5000 1.0000
3.9280 27.3333 1.0000
3.9300 29.8333 1.0000
3.9320 24.3333 1.0000
3.9340 24.5000 1.0000
3.9360 33.1667 1.0000
3.9380 30.3333 1.0000
3.9400 29.1667 1.0000
3.9420 27.0000 1.0000
3.9440 33.8333 1.0000
3.9460 36.3333 1.0000
3.9480 40.5000 1.0000
3.9500 32.1667 1.0000
3.9520 37.8333 1.0000
3.9540 34.3333 1.0000
3.9560 37.8333 1.0000
3.9580 27.5000 1.0000
3.9600 16.5000 1.0000
3.9620 31.0000 1.0000
3.9640 24.8333 1.0000
3.9660 43.3333 1.0000
3.9680 26.8333 1.0000
3.9700 41.6667 1.0000
3.9720 39.8333 1.0000
3.9740 29.0000 1.0000
3.9760 16.6667 1.0000
3.9780 41.3333 1.0000
3.9800 36.5000 1.0000
3.9820 29.8333 1.0000
3.9840 33.8333 1.0000
3.9860 36.8333 1.0000
3.9880 34.6667 1.0000
3.9900 37.1667 1.0000
3.9920 33.6667 1.0000
3.9940 28.5000 1.0000
3.9960 21.5000 1.0000
3.9980 27.0000 1.0000
4.0000 32.6667 1.0000
4.0020 28.3333 1.0000
4.0040 27.5000 1.0000
4.0060 28.5000 1.0000
4.0080 23.0000 1.0000
4.0100 28.5000 1.0000
4.0120 32.8333 1.0000
4.0140 22.8333 1.0000
4.0160 29.3333 1.0000
4.0180 33.8333 1.0000
4.0200 39.5000 1.0000
4.0220 34.1667 1.0000
4.0240 21.6667 1.0000
4.0260 34.6667 1.0000
4.0280 22.6667 1.0000
4.0300 32.0000 1.0000
4.0320 35.3333 1.0000
4.0340 37.1667 1.0000
4.0360 27.1667 1.0000
4.0380 29.1667 1.0000
4.0400 22.1667 1.0000
4.0420 22.1667 1.0000
4.0440 22.5000 1.0000
4.0460 34.3333 1.0000
4.0480 25.3333 1.0000
4.0500 35.3333 1.0000
4.0520 23.3333 1.0000
4.0540 22.6667 1.0000
4.0560 36.0000 1.0000
4.0580 34.3333 1.0000
4.0600 24.1667 1.0000
4.0620 29.3333 1.0000
4.0640 28.0000 1.0000
4.0660 15.5000 1.0000
4.0680 24.1667 1.0000
4.0700 38.8333 1.0000
4.0720 30.1667 1.0000
4.0740 16.6667 1.0000
4.0760 25.1667 1.0000
4.0780 25.3333 1.0000
4.0800 29.3333 1.0000
4.0820 31.8333 1.0000
4.0840 40.5000 1.0000
4.0860 30.3333 1.0000
4.0880 29.6667 1.0000
4.0900 25.6667 1.0000
4.0920 28.3333 1.0000
4.0940 24.5000 1.0000
4.0960 25.3333 1.0000
4.0980 29.6667 1.0000
4.1000 21.0000 1.0000
4.1020 22.5000 1.0000
4.1040 25.1667 1.0000
4.1060 31.8333 1.0000
4.1080 35.1667 1.0000
4.1100 25.1667 1.0000
4.1120 19.6667 1.0000
4.1140 30.5000 1.0000
4.1160 35.1667 1.0000
4.1180 29.3333 1.0000
4.1200 20.3333 1.0000
4.1220 29.6667 1.0000
4.1240 26.0000 1.0000
4.1260 30.5000 1.0000
4.1280 18.3333 1.0000
4.1300 19.6667 1.0000
4.1320 27.1667 1.0000
4.1340 29.6667 1.0000
4.1360 26.1667 1.0000
4.1380 23.3333 1.0000
4.1400 36.6667 1.0000
4.1420 24.5000 1.0000
4.1440 30.5000 1.0000
4.1460 28.5000 1.0000
4.1480 23.0000 1.0000
4.1500 31.0000 1.0000
4.1520 30.1667 1.0000
4.1540 30.3333 1.0000
4.1560 24.1667 1.0000
4.1580 21.1667 1.0000
4.1600 29.6667 1.0000
4.1620 28.8333 1.0000
4.1640 34.6667 1.0000
4.1660 34.0000 1.0000
4.1680 20.8333 1.0000
4.1700 18.5000 1.0000
4.1720 29.6667 1.0000
4.1740 40.5000 1.0000
4.1760 37.5000 1.0000
4.1780 22.5000 1.0000
4.1800 31.6667 1.0000
4.1820 23.0000 1.0000
4.1840 24.3333 1.0000
4.1860 28.3333 1.0000
4.1880 29.5000 1.0000
4.1900 27.1667 1.0000
4.1920 20.1667 1.0000
4.1940 18.6667 1.0000
4.1960 33.1667 1.0000
4.1980 28.1667 1.0000
4.2000 30.1667 1.0000
4.2020 17.6667 1.0000
4.2040 28.6667 1.0000
4.2060 29.1667 1.0000
4.2080 30.6667 1.0000
4.2100 23.5000 1.0000
4.2120 27.0000 1.0000
4.2140 23.5000 1.0000
4.2160 27.3333 1.0000
4.2180 21.6667 1.0000
4.2200 32.5000 1.0000
4.2220 29.8333 1.0000
4.2240 30.6667 1.0000
4.2260 29.5000 1.0000
4.2280 32.0000 1.0000
4.2300 27.0000 1.0000
4.2320 22.0000 1.0000
4.2340 21.6667 1.0000
4.2360 32.0000 1.0000
4.2380 20.8333 1.0000
4.2400 21.5000 1.0000
4.2420 23.5000 1.0000
4.2440 29.5000 1.0000
4.2460 27.8333 1.0000
4.2480 24.8333 1.0000
4.2500 23.3333 1.0000
4.2520 23.0000 1.0000
4.2540 19.5000 1.0000
4.2560 26.0000 1.0000
4.2580 19.1667 1.0000
4.2600 18.3333 1.0000
4.2620 34.5000 1.0000
4.2640 21.0000 1.0000
4.2660 18.0000 1.0000
4.2680 19.0000 1.0000
4.2700 19.8333 1.0000
4.2720 26.3333 1.0000
4.2740 28.3333 1.0000
4.2760 26.1667 1.0000
4.2780 29.0000 1.0000
4.2800 26.8333 1.0000
4.2820 22.0000 1.0000
4.2840 25.1667 1.0000
4.2860 20.8333 1.0000
4.2880 22.3333 1.0000
4.2900 19.8333 1.0000
4.2920 35.8333 1.0000
4.2940 33.3333 1.0000
4.2960 20.1667 1.0000
4.2980 25.5000 1.0000
4.3000 23.1667 1.0000
4.3020 25.5000 1.0000
4.3040 23.3333 1.0000
4.3060 26.5000 1.0000
4.3080 13.3333 1.0000
4.3100 23.6667 1.0000
4.3120 28.1667 1.0000
4.3140 23.1667 1.0000
4.3160 23.6667 1.0000
4.3180 23.0000 1.0000
4.3200 16.8333 1.0000
4.3220 22.6667 1.0000
4.3240 23.3333 1.0000
4.3260 17.1667 1.0000
4.3280 13.0000 1.0000
4.3300 14.0000 1.0000
4.3320 24.5000 1.0000
4.3340 20.0000 1.0000
4.3360 32.3333 1.0000
4.3380 22.0000 1.0000
4.3400 21.1667 1.0000
4.3420 11.3333 1.0000
4.3440 18.8333 1.0000
4.3460 25.3333 1.0000
4.3480 27.1667 1.0000
4.3500 19.0000 1.0000
4.3520 27.3333 1.0000
4.3540 23.5000 1.0000
4.3560 21.0000 1.0000
4.3580 17.5000 1.0000
4.3600 20.8333 1.0000
4.3620 27.1667 1.0000
4.3640 24.0000 1.0000
4.3660 24.8333 1.0000
4.3680 27.1667 1.0000
4.3700 20.0000 1.0000
4.3720 15.5000 1.0000
4.3740 13.3333 1.0000
4.3760 28.1667 1.0000
4.3780 17.1667 1.0000
4.3800 20.6667 1.0000
4.3820 18.6667 1.0000
4.3840 25.3333 1.0000
4.3860 29.5000 1.0000
4.3880 17.1667 1.0000
4.3900 23.0000 1.0000
4.3920 24.5000 1.0000
4.3940 37.5000 1.0000
4.3960 23.1667 1.0000
4.3980 33.1667 1.0000
4.4000 28.1667 1.0000
4.4020 28.6667 1.0000
4.4040 19.3333 1.0000
4.4060 23.0000 1.0000
4.4080 19.8333 1.0000
4.4100 26.0000 1.0000
4.4120 14.1667 1.0000
4.4140 24.1667 1.0000
4.4160 23.6667 1.0000
4.4180 22.1667 1.0000
4.4200 21.8333 1.0000
4.4220 17.0000 1.0000
4.4240 18.6667 1.0000
4.4260 22.5000 1.0000
4.4280 14.3333 1.0000
4.4300 25.1667 1.0000
4.4320 19.5000 1.0000
4.4340 24.8333 1.0000
4.4360 25.6667 1.0000
4.4380 23.5000 1.0000
4.4400 22.3333 1.0000
4.4420 24.6667 1.0000
4.4440 20.6667 1.0000
4.4460 26.8333 1.0000
4.4480 23.5000 1.0000
4.4500 21.8333 1.0000
4.4520 16.5000 1.0000
4.4540 18.6667 1.0000
4.4560 21.1667 1.0000
4.4580 17.0000 1.0000
4.4600 17.8333 1.0000
4.4620 15.8333 1.0000
4.4640 13.5000 1.0000
4.4660 18.1667 1.0000
4.4680 27.0000 1.0000
4.4700 21.1667 1.0000
4.4720 16.8333 1.0000
4.4740 25.1667 1.0000
4.4760 18.1667 1.0000
4.4780 20.1667 1.0000
4.4800 24.1667 1.0000
4.4820 23.8333 1.0000
4.4840 17.5000 1.0000
4.4860 21.5000 1.0000
4.4880 22.1667 1.0000
4.4900 19.8333 1.0000
4.4920 22.0000 1.0000
4.4940 19.0000 1.0000
4.4960 27.0000 1.0000
4.4980 23.1667 1.0000
4.5000 20.8333 1.0000
4.5020 24.5000 1.0000
4.5040 25.3333 1.0000
4.5060 23.5000 1.0000
4.5080 16.6667 1.0000
4.5100 19.0000 1.0000
4.5120 26.0000 1.0000
4.5140 15.5000 1.0000
4.5160 25.8333 1.0000
4.5180 24.3333 1.0000
4.5200 13.3333 1.0000
4.5220 28.5000 1.0000
4.5240 23.8333 1.0000
4.5260 18.6667 1.0000
4.5280 17.8333 1.0000
4.5300 14.3333 1.0000
4.5320 22.8333 1.0000
4.5340 25.6667 1.0000
4.5360 21.3333 1.0000
4.5380 26.0000 1.0000
4.5400 20.1667 1.0000
4.5420 29.3333 1.0000
4.5440 26.5000 1.0000
4.5460 25.3333 1.0000
4.5480 16.8333 1.0000
4.5500 27.8333 1.0000
4.5520 13.5000 1.0000
4.5540 18.5000 1.0000
4.5560 26.5000 1.0000
4.5580 18.3333 1.0000
4.5600 24.0000 1.0000
4.5620 21.6667 1.0000
4.5640 20.3333 1.0000
4.5660 23.5000 1.0000
4.5680 16.1667 1.0000
4.5700 22.6667 1.0000
4.5720 23.1667 1.0000
4.5740 18.6667 1.0000
4.5760 13.3333 1.0000
4.5780 17.5000 1.0000
4.5800 18.6667 1.0000
4.5820 12.6667 1.0000
4.5840 17.5000 1.0000
4.5860 15.3333 1.0000
4.5880 21.1667 1.0000
4.5900 27.5000 1.0000
4.5920 18.3333 1.0000
4.5940 25.8333 1.0000
4.5960 21.8333 1.0000
4.5980 16.3333 1.0000
4.6000 17.8333 1.0000
4.6020 23.0000 1.0000
4.6040 14.6667 1.0000
4.6060 17.8333 1.0000
4.6080 13.6667 1.0000
4.6100 18.0000 1.0000
4.6120 24.6667 1.0000
4.6140 19.3333 1.0000
4.6160 25.0000 1.0000
4.6180 19.5000 1.0000
4.6200 10.3333 1.0000
4.6220 22.1667 1.0000
4.6240 18.8333 1.0000
4.6260 19.8333 1.0000
4.6280 17.3333 1.0000
4.6300 20.6667 1.0000
4.6320 23.0000 1.0000
4.6340 11.3333 1.0000
4.6360 15.5000 1.0000
4.6380 20.5000 1.0000
4.6400 14.5000 1.0000
4.6420 15.6667 1.0000
4.6440 30.0000 1.0000
4.6460 25.8333 1.0000
4.6480 28.0000 1.0000
4.6500 14.0000 1.0000
4.6520 19.5000 1.0000
4.6540 9.0000 1.0000
4.6560 10.8333 1.0000
4.6580 13.1667 1.0000
4.6600 20.8333 1.0000
4.6620 17.0000 1.0000
4.6640 16.6667 1.0000
4.6660 17.8333 1.0000
4.6680 16.0000 1.0000
4.6700 14.1667 1.0000
4.6720 14.5000 1.0000
4.6740 7.5000 1.0000
4.6760 14.5000 1.0000
4.6780 15.6667 1.0000
4.6800 11.1667 1.0000
4.6820 16.1667 1.0000
4.6840 16.0000 1.0000
4.6860 16.0000 1.0000
4.6880 12.0000 1.0000
4.6900 13.3333 1.0000
4.6920 22.0000 1.0000
4.6940 15.1667 1.0000
4.6960 19.5000 1.0000
4.6980 17.5000 1.0000
4.7000 16.5000 1.0000
4.7020 12.8333 1.0000
4.7040 12.5000 1.0000
4.7060 20.1667 1.0000
4.7080 18.8333 1.0000
4.7100 17.0000 1.0000
4.7120 17.1667 1.0000
4.7140 20.8333 1.0000
4.7160 18.3333 1.0000
4.7180 16.8333 1.0000
4.7200 12.5000 1.0000
4.7220 21.1667 1.0000
4.7240 24.3333 1.0000
4.7260 19.0000 1.0000
4.7280 14.5000 1.0000
4.7300 19.0000 1.0000
4.7320 13.0000 1.0000
4.7340 24.1667 1.0000
4.7360 18.8333 1.0000
4.7380 18.6667 1.0000
4.7400 16.5000 1.0000
4.7420 16.3333 1.0000
4.7440 6.6667 1.0000
4.7460 11.0000 1.0000
4.7480 17.8333 1.0000
4.7500 21.8333 1.0000
4.7520 14.8333 1.0000
4.7540 16.8333 1.0000
4.7560 19.8333 1.0000
4.7580 24.8333 1.0000
4.7600 17.8333 1.0000
4.7620 17.8333 1.0000
4.7640 16.5000 1.0000
4.7660 12.6667 1.0000
4.7680 13.1667 1.0000
4.7700 15.1667 1.0000
4.7720 19.6667 1.0000
4.7740 17.8333 1.0000
4.7760 12.5000 1.0000
4.7780 15.6667 1.0000
4.7800 15.5000 1.0000
4.7820 19.8333 1.0000
4.7840 18.6667 1.0000
4.7860 15.3333 1.0000
4.7880 16.6667 1.0000
4.7900 16.5000 1.0000
4.7920 21.0000 1.0000
4.7940 20.8333 1.0000
4.7960 13.1667 1.0000
4.7980 19.5000 1.0000
4.8000 21.0000 1.0000
4.8020 24.5000 1.0000
4.8040 14.3333 1.0000
4.8060 12.1667 1.0000
4.8080 13.5000 1.0000
4.8100 13.3333 1.0000
4.8120 15.1667 1.0000
4.8140 18.0000 1.0000
4.8160 18.6667 1.0000
4.8180 13.3333 1.0000
4.8200 16.0000 1.0000
4.8220 12.8333 1.0000
4.8240 16.1667 1.0000
4.8260 21.5000 1.0000
4.8280 17.6667 1.0000
4.8300 18.8333 1.0000
4.8320 16.5000 1.0000
4.8340 21.0000 1.0000
4.8360 20.3333 1.0000
4.8380 8.6667 1.0000
4.8400 14.6667 1.0000
4.8420 17.0000 1.0000
4.8440 11.3333 1.0000
4.8460 14.0000 1.0000
4.8480 15.5000 1.0000
4.8500 18.5000 1.0000
4.8520 18.0000 1.0000
4.8540 19.1667 1.0000
4.8560 12.3333 1.0000
4.8580 14.0000 1.0000
4.8600 12.6667 1.0000
4.8620 15.8333 1.0000
4.8640 11.8333 1.0000
4.8660 16.8333 1.0000
4.8680 12.8333 1.0000
4.8700 6.0000 1.0000
4.8720 16.5000 1.0000
4.8740 21.0000 1.0000
4.8760 21.5000 1.0000
4.8780 14.6667 1.0000
4.8800 14.8333 1.0000
4.8820 19.3333 1.0000
4.8840 14.3333 1.0000
4.8860 12.8333 1.0000
4.8880 20.8333 1.0000
4.8900 26.1667 1.0000
4.8920 15.5000 1.0000
4.8940 18.8333 1.0000
4.8960 20.1667 1.0000
4.8980 23.5000 1.0000
4.9000 17.3333 1.0000
4.9020 21.5000 1.0000
4.9040 9.1667 1.0000
4.9060 14.8333 1.0000
4.9080 24.8333 1.0000
4.9100 15.8333 1.0000
4.9120 16.1667 1.0000
4.9140 22.5000 1.0000
4.9160 15.3333 1.0000
4.9180 14.6667 1.0000
4.9200 19.5000 1.0000
4.9220 19.8333 1.0000
4.9240 16.0000 1.0000
4.9260 12.1667 1.0000
4.9280 17.8333 1.0000
4.9300 11.3333 1.0000
4.9320 13.6667 1.0000
4.9340 15.5000 1.0000
4.9360 19.3333 1.0000
4.9380 15.1667 1.0000
4.9400 18.0000 1.0000
4.9420 13.3333 1.0000
4.9440 9.0000 1.0000
4.9460 11.1667 1.0000
4.9480 10.6667 1.0000
4.9500 11.3333 1.0000
4.9520 12.5000 1.0000
4.9540 12.8333 1.0000
4.9560 22.1667 1.0000
4.9580 19.5000 1.0000
4.9600 9.5000 1.0000
4.9620 12.3333 1.0000
4.9640 10.6667 1.0000
4.9660 14.5000 1.0000
4.9680 18.1667 1.0000
4.9700 16.8333 1.0000
4.9720 14.8333 1.0000
4.9740 13.0000 1.0000
4.9760 10.6667 1.0000
4.9780 19.3333 1.0000
4.9800 14.8333 1.0000
4.9820 19.8333 1.0000
4.9840 11.0000 1.0000
4.9860 11.8333 1.0000
4.9880 22.6667 1.0000
4.9900 16.6667 1.0000
4.9920 9.6667 1.0000
4.9940 17.6667 1.0000
4.9960 13.1667 1.0000
4.9980 13.6667 1.0000
5.0000 15.6667 1.0000
5.0020 7.5000 1.0000
5.0040 17.6667 1.0000
5.0060 16.8333 1.0000
5.0080 14.3333 1.0000
5.0100 14.6667 1.0000
5.0120 12.5000 1.0000
5.0140 10.0000 1.0000
5.0160 18.6667 1.0000
5.0180 14.3333 1.0000
5.0200 11.1667 1.0000
5.0220 14.8333 1.0000
5.0240 10.0000 1.0000
5.0260 9.0000 1.0000
5.0280 12.0000 1.0000
5.0300 14.5000 1.0000
5.0320 18.6667 1.0000
5.0340 22.0000 1.0000
5.0360 11.3333 1.0000
5.0380 14.6667 1.0000
5.0400 12.8333 1.0000
5.0420 9.5000 1.0000
5.0440 12.1667 1.0000
5.0460 7.8333 1.0000
5.0480 5.0000 1.0000
5.0500 22.6667 1.0000
5.0520 14.6667 1.0000
5.0540 20.6667 1.0000
5.0560 10.1667 1.0000
5.0580 9.0000 1.0000
5.0600 7.3333 1.0000
5.0620 15.1667 1.0000
5.0640 11.3333 1.0000
5.0660 15.0000 1.0000
5.0680 19.6667 1.0000
5.0700 11.5000 1.0000
5.0720 6.8333 1.0000
5.0740 9.5000 1.0000
5.0760 18.0000 1.0000
5.0780 11.0000 1.0000
5.0800 14.5000 1.0000
5.0820 14.8333 1.0000
5.0840 18.6667 1.0000
5.0860 19.0000 1.0000
5.0880 4.6667 1.0000
5.0900 9.8333 1.0000
5.0920 12.5000 1.0000
5.0940 13.6667 1.0000
5.0960 17.8333 1.0000
5.0980 15.6667 1.0000
5.1000 13.6667 1.0000
5.1020 9.1667 1.0000
5.1040 15.5000 1.0000
5.1060 14.5000 1.0000
5.1080 12.5000 1.0000
5.1100 9.6667 1.0000
5.1120 8.1667 1.0000
5.1140 9.1667 1.0000
5.1160 24.1667 1.0000
5.1180 15.6667 1.0000
5.1200 13.6667 1.0000
5.1220 8.3333 1.0000
5.1240 12.0000 1.0000
5.1260 10.1667 1.0000
5.1280 13.1667 1.0000
5.1300 9.3333 1.0000
5.1320 15.5000 1.0000
5.1340 11.1667 1.0000
5.1360 17.6667 1.0000
5.1380 14.6667 1.0000
5.1400 19.0000 1.0000
5.1420 20.3333 1.0000
5.1440 19.1667 1.0000
5.1460 9.5000 1.0000
5.1480 15.1667 1.0000
5.1500 10.8333 1.0000
5.1520 14.1667 1.0000
5.1540 18.5000 1.0000
5.1560 10.8333 1.0000
5.1580 7.5000 1.0000
5.1600 13.0000 1.0000
5.1620 8.0000 1.0000
5.1640 12.0000 1.0000
5.1660 9.3333 1.0000
5.1680 12.1667 1.0000
5.1700 6.6667 1.0000
5.1720 14.8333 1.0000
5.1740 20.0000 1.0000
5.1760 9.8333 1.0000
5.1780 15.0000 1.0000
5.1800 11.6667 1.0000
5.1820 11.1667 1.0000
5.1840 14.3333 1.0000
5.1860 9.0000 1.0000
5.1880 15.0000 1.0000
5.1900 16.0000 1.0000
5.1920 13.0000 1.0000
5.1940 13.6667 1.0000
5.1960 13.6667 1.0000
5.1980 11.1667 1.0000
5.2000 15.0000 1.0000
5.2020 9.8333 1.0000
5.2040 12.6667 1.0000
5.2060 15.5000 1.0000
5.2080 6.3333 1.0000
5.2100 12.1667 1.0000
5.2120 10.1667 1.0000
5.2140 6.6667 1.0000
5.2160 10.6667 1.0000
5.2180 19.0000 1.0000
5.2200 11.8333 1.0000
5.2220 16.1667 1.0000
5.2240 9.5000 1.0000
5.2260 12.8333 1.0000
5.2280 11.1667 1.0000
5.2300 20.0000 1.0000
5.2320 17.8333 1.0000
5.2340 10.6667 1.0000
5.2360 9.5000 1.0000
5.2380 10.3333 1.0000
5.2400 15.6667 1.0000
5.2420 13.0000 1.0000
5.2440 5.0000 1.0000
5.2460 9.5000 1.0000
5.2480 12.5000 1.0000
5.2500 9.6667 1.0000
5.2520 5.8333 1.0000
5.2540 8.5000 1.0000
5.2560 17.1667 1.0000
5.2580 11.8333 1.0000
5.2600 13.5000 1.0000
5.2620 18.0000 1.0000
5.2640 14.5000 1.0000
5.2660 9.0000 1.0000
5.2680 15.3333 1.0000
5.2700 11.1667 1.0000
5.2720 8.1667 1.0000
5.2740 14.3333 1.0000
5.2760 12.5000 1.0000
5.2780 19.5000 1.0000
5.2800 15.3333 1.0000
5.2820 9.6667 1.0000
5.2840 8.1667 1.0000
5.2860 12.6667 1.0000
5.2880 9.6667 1.0000
5.2900 11.5000 1.0000
5.2920 11.1667 1.0000
5.2940 12.3333 1.0000
5.2960 10.3333 1.0000
5.2980 13.8333 1.0000
5.3000 7.3333 1.0000
5.3020 14.8333 1.0000
5.3040 13.8333 1.0000
5.3060 14.3333 1.0000
5.3080 8.0000 1.0000
5.3100 9.8333 1.0000
5.3120 13.6667 1.0000
5.3140 17.0000 1.0000
5.3160 13.8333 1.0000
5.3180 11.6667 1.0000
5.3200 19.8333 1.0000
5.3220 11.3333 1.0000
5.3240 11.8333 1.0000
5.3260 9.0000 1.0000
5.3280 11.0000 1.0000
5.3300 12.5000 1.0000
5.3320 11.0000 1.0000
5.3340 15.5000 1.0000
5.3360 11.5000 1.0000
5.3380 10.5000 1.0000
5.3400 7.5000 1.0000
5.3420 1.5000 1.0000
5.3440 11.8333 1.0000
5.3460 14.0000 1.0000
5.3480 19.1667 1.0000
5.3500 10.0000 1.0000
5.3520 24.0000 1.0000
5.3540 13.5000 1.0000
5.3560 10.1667 1.0000
5.3580 8.1667 1.0000
5.3600 10.1667 1.0000
5.3620 10.0000 1.0000
5.3640 9.8333 1.0000
5.3660 8.1667 1.0000
5.3680 16.6667 1.0000
5.3700 7.5000 1.0000
5.3720 11.8333 1.0000
5.3740 8.0000 1.0000
5.3760 10.0000 1.0000
5.3780 10.5000 1.0000
5.3800 11.5000 1.0000
5.3820 9.3333 1.0000
5.3840 14.6667 1.0000
5.3860 11.8333 1.0000
5.3880 11.1667 1.0000
5.3900 16.0000 1.0000
5.3920 16.0000 1.0000
5.3940 9.3333 1.0000
5.3960 11.6667 1.0000
5.3980 16.1667 1.0000
5.4000 12.8333 1.0000
5.4020 13.0000 1.0000
5.4040 11.8333 1.0000
5.4060 9.0000 1.0000
5.4080 8.1667 1.0000
5.4100 8.3333 1.0000
5.4120 12.0000 1.0000
5.4140 12.1667 1.0000
5.4160 15.6667 1.0000
5.4180 6.8333 1.0000
5.4200 9.5000 1.0000
5.4220 8.6667 1.0000
5.4240 11.6667 1.0000
5.4260 13.6667 1.0000
5.4280 9.8333 1.0000
5.4300 16.1667 1.0000
5.4320 12.5000 1.0000
5.4340 15.3333 1.0000
5.4360 9.5000 1.0000
5.4380 9.6667 1.0000
5.4400 3.8333 1.0000
5.4420 13.6667 1.0000
5.4440 10.0000 1.0000
5.4460 11.1667 1.0000
5.4480 12.5000 1.0000
5.4500 14.3333 1.0000
5.4520 11.0000 1.0000
5.4540 12.6667 1.0000
5.4560 9.8333 1.0000
5.4580 14.0000 1.0000
5.4600 7.6667 1.0000
5.4620 12.8333 1.0000
5.4640 10.1667 1.0000
5.4660 11.8333 1.0000
5.4680 15.0000 1.0000
5.4700 14.6667 1.0000
5.4720 14.8333 1.0000
5.4740 19.0000 1.0000
5.4760 13.8333 1.0000
5.4780 17.8333 1.0000
5.4800 9.8333 1.0000
5.4820 9.0000 1.0000
5.4840 18.5000 1.0000
5.4860 17.0000 1.0000
5.4880 8.8333 1.0000
5.4900 9.0000 1.0000
5.4920 14.1667 1.0000
5.4940 12.5000 1.0000
5.4960 11.0000 1.0000
5.4980 10.5000 1.0000
5.5000 11.5000 1.0000
5.5020 14.8333 1.0000
5.5040 11.1667 1.0000
5.5060 8.3333 1.0000
5.5080 12.3333 1.0000
5.5100 4.3333 1.0000
5.5120 7.0000 1.0000
5.5140 12.5000 1.0000
5.5160 12.5000 1.0000
5.5180 9.5000 1.0000
5.5200 7.6667 1.0000
5.5220 11.3333 1.0000
5.5240 8.5000 1.0000
5.5260 9.8333 1.0000
5.5280 9.6667 1.0000
5.5300 13.5000 1.0000
5.5320 12.1667 1.0000
5.5340 12.3333 1.0000
5.5360 12.5000 1.0000
5.5380 10.0000 1.0000
5.5400 12.0000 1.0000
5.5420 14.5000 1.0000
5.5440 14.6667 1.0000
5.5460 10.8333 1.0000
5.5480 13.0000 1.0000
5.5500 10.6667 1.0000
5.5520 9.3333 1.0000
5.5540 10.8333 1.0000
5.5560 6.8333 1.0000
5.5580 14.3333 1.0000
5.5600 13.0000 1.0000
5.5620 8.6667 1.0000
5.5640 4.8333 1.0000
5.5660 12.0000 1.0000
5.5680 18.1667 1.0000
5.5700 9.3333 1.0000
5.5720 3.3333 1.0000
5.5740 12.5000 1.0000
5.5760 8.6667 1.0000
5.5780 8.3333 1.0000
5.5800 8.8333 1.0000
5.5820 7.3333 1.0000
5.5840 14.1667 1.0000
5.5860 2.3333 1.0000
5.5880 8.5000 1.0000
5.5900 9.8333 1.0000
5.5920 6.0000 1.0000
5.5940 7.1667 1.0000
5.5960 0.5000 1.0000
5.5980 10.1667 1.0000
5.6000 16.8333 1.0000
5.6020 9.6667 1.0000
5.6040 11.3333 1.0000
5.6060 12.0000 1.0000
5.6080 7.8333 1.0000
5.6100 5.0000 1.0000
5.6120 9.1667 1.0000
5.6140 5.6667 1.0000
5.6160 6.6667 1.0000
5.6180 8.1667 1.0000
5.6200 9.1667 1.0000
5.6220 14.8333 1.0000
5.6240 9.5000 1.0000
5.6260 7.8333 1.0000
5.6280 10.0000 1.0000
5.6300 11.6667 1.0000
5.6320 8.1667 1.0000
5.6340 18.6667 1.0000
5.6360 8.6667 1.0000
5.6380 7.6667 1.0000
5.6400 11.8333 1.0000
5.6420 9.0000 1.0000
5.6440 9.5000 1.0000
5.6460 11.5000 1.0000
5.6480 10.5000 1.0000
5.6500 12.5000 1.0000
5.6520 7.1667 1.0000
5.6540 14.3333 1.0000
5.6560 10.5000 1.0000
5.6580 12.0000 1.0000
5.6600 8.5000 1.0000
5.6620 5.8333 1.0000
5.6640 12.6667 1.0000
5.6660 9.0000 1.0000
5.6680 6.3333 1.0000
5.6700 6.5000 1.0000
5.6720 6.6667 1.0000
5.6740 7.6667 1.0000
5.6760 12.6667 1.0000
5.6780 11.1667 1.0000
5.6800 10.5000 1.0000
5.6820 6.6667 1.0000
5.6840 10.8333 1.0000
5.6860 9.0000 1.0000
5.6880 11.1667 1.0000
5.6900 14.3333 1.0000
5.6920 17.0000 1.0000
5.6940 11.1667 1.0000
5.6960 6.3333 1.0000
5.6980 10.1667 1.0000
5.7000 8.0000 1.0000
5.7020 10.8333 1.0000
5.7040 7.8333 1.0000
5.7060 10.0000 1.0000
5.7080 7.6667 1.0000
5.7100 16.3333 1.0000
5.7120 12.6667 1.0000
5.7140 12.5000 1.0000
5.7160 11.3333 1.0000
5.7180 7.3333 1.0000
5.7200 7.8333 1.0000
5.7220 7.5000 1.0000
5.7240 9.3333 1.0000
5.7260 13.1667 1.0000
5.7280 5.8333 1.0000
5.7300 9.8333 1.0000
5.7320 11.3333 1.0000
5.7340 12.3333 1.0000
5.7360 10.6667 1.0000
5.7380 16.0000 1.0000
5.7400 9.5000 1.0000
5.7420 13.0000 1.0000
5.7440 7.0000 1.0000
5.7460 20.1667 1.0000
5.7480 7.6667 1.0000
5.7500 10.1667 1.0000
5.7520 10.0000 1.0000
5.7540 8.8333 1.0000
5.7560 14.1667 1.0000
5.7580 13.0000 1.0000
5.7600 11.8333 1.0000
5.7620 7.1667 1.0000
5.7640 10.3333 1.0000
5.7660 6.8333 1.0000
5.7680 11.8333 1.0000
5.7700 9.3333 1.0000
5.7720 9.3333 1.0000
5.7740 0.8333 1.0000
5.7760 6.8333 1.0000
5.7780 7.3333 1.0000
5.7800 13.8333 1.0000
5.7820 9.0000 1.0000
5.7840 3.8333 1.0000
5.7860 11.6667 1.0000
5.7880 7.1667 1.0000
5.7900 13.8333 1.0000
5.7920 11.0000 1.0000
5.7940 5.3333 1.0000
5.7960 13.8333 1.0000
5.7980 11.3333 1.0000
5.8000 9.5000 1.0000
5.8020 6.6667 1.0000
5.8040 4.8333 1.0000
5.8060 8.6667 1.0000
5.8080 6.6667 1.0000
5.8100 8.6667 1.0000
5.8120 11.3333 1.0000
5.8140 8.8333 1.0000
5.8160 5.8333 1.0000
5.8180 5.8333 1.0000
5.8200 11.5000 1.0000
5.8220 7.6667 1.0000
5.8240 10.5000 1.0000
5.8260 8.6667 1.0000
5.8280 12.8333 1.0000
5.8300 12.5000 1.0000
5.8320 9.0000 1.0000
5.8340 12.0000 1.0000
5.8360 7.3333 1.0000
5.8380 13.3333 1.0000
5.8400 4.8333 1.0000
5.8420 1.8333 1.0000
5.8440 9.5000 1.0000
5.8460 5.1667 1.0000
5.8480 10.8333 1.0000
5.8500 10.1667 1.0000
5.8520 9.5000 1.0000
5.8540 7.5000 1.0000
5.8560 11.6667 1.0000
5.8580 1.8333 1.0000
5.8600 1.8333 1.0000
5.8620 9.0000 1.0000
5.8640 6.6667 1.0000
5.8660 6.8333 1.0000
5.8680 12.3333 1.0000
5.8700 9.8333 1.0000
5.8720 4.3333 1.0000
5.8740 7.6667 1.0000
5.8760 8.0000 1.0000
5.8780 7.3333 1.0000
5.8800 11.3333 1.0000
5.8820 6.8333 1.0000
5.8840 8.3333 1.0000
5.8860 9.0000 1.0000
5.8880 7.1667 1.0000
5.8900 10.1667 1.0000
5.8920 9.6667 1.0000
5.8940 7.1667 1.0000
5.8960 14.8333 1.0000
5.8980 10.3333 1.0000
5.9000 3.3333 1.0000
5.9020 5.5000 1.0000
5.9040 8.0000 1.0000
5.9060 9.0000 1.0000
5.9080 11.6667 1.0000
5.9100 12.1667 1.0000
5.9120 7.6667 1.0000
5.9140 5.6667 1.0000
5.9160 7.8333 1.0000
5.9180 7.0000 1.0000
5.9200 7.1667 1.0000
5.9220 6.5000 1.0000
5.9240 9.3333 1.0000
5.9260 9.0000 1.0000
5.9280 11.1667 1.0000
5.9300 4.3333 1.0000
5.9320 11.0000 1.0000
5.9340 9.1667 1.0000
5.9360 7.3333 1.0000
5.9380 6.5000 1.0000
5.9400 10.1667 1.0000
5.9420 5.3333 1.0000
5.9440 8.1667 1.0000
5.9460 8.0000 1.0000
5.9480 9.3333 1.0000
5.9500 8.0000 1.0000
5.9520 14.3333 1.0000
5.9540 9.1667 1.0000
5.9560 11.5000 1.0000
5.9580 13.1667 1.0000
5.9600 11.3333 1.0000
5.9620 12.1667 1.0000
5.9640 5.5000 1.0000
5.9660 6.3333 1.0000
5.9680 7.1667 1.0000
5.9700 5.6667 1.0000
5.9720 8.6667 1.0000
5.9740 9.5000 1.0000
5.9760 15.0000 1.0000
5.9780 8.0000 1.0000
5.9800 9.0000 1.0000
5.9820 6.6667 1.0000
5.9840 7.3333 1.0000
5.9860 7.0000 1.0000
5.9880 6.6667 1.0000
5.9900 5.3333 1.0000
5.9920 10.0000 1.0000
5.9940 5.8333 1.0000
5.9960 5.1667 1.0000
5.9980 5.5000 1.0000
6.0000 5.3333 1.0000
*RAS_INT_END
*RAS_DATA_END
